Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Devices Notice: <DESCRIPTION> (<HOSTNAME>) returned from DOWN state
ar_sa: إشعار الأجهزة: <DESCRIPTION> (<HOSTNAME>) تم إرجاعها من حالة DOWN</HOSTNAME></DESCRIPTION>
bg_bg: Известие за устройства: <DESCRIPTION> ( <HOSTNAME> ) се върна от състояние DOWN
de_de: Hinweis zum Gerät: <DESCRIPTION> (<HOSTNAME>) wird aus dem Zustand DOWN zurückgegeben.
el_gr: Συσκευές Σημείωση: <DESCRIPTION> ( <HOSTNAME> ) επέστρεψε από την κατάσταση ΚΑΤΩ
es_es: Aviso de dispositivos: <DESCRIPCIÓN> (<NOMBRE DE HOSTALIZACIÓN>) devuelto desde el estado ABAJO
fr_fr: Avis sur les matériels médicaux : <DESCRIPTION> (<HOSTNAME>) retourné de l'état DOWN
he_il: הודעה על מכשירים: <DESCRIPTION> ( <HOSTNAME> ) חזרה ממצב DOWN
hi_in: उपकरण सूचना: <DESCRIPTION> ( <HOSTNAME> ) DOWN राज्य से लौटा
it_it: Avviso sui dispositivi: <DESCRIPTION> (<HOSTNAME>) restituito dallo stato DOWN
ja_jp: デバイス通知： <DESCRIPTION> （ <HOSTNAME> ）DOWN状態から戻った
ko_kr: 장치 알림 : <DESCRIPTION> ( <HOSTNAME> )가 DOWN 상태에서 반환 됨
nl_nl: Aankondiging van apparaten: <DESCRIPTION> (<HOSTNAME>) teruggezonden uit DOWN-staat
pl_pl: Informacja o urządzeniach: <DESCRIPTION> (<HOSTNAME>) zwrócony ze stanu DOWN
pt_br: Aviso de Dispositivos: <(<HOSTNAME>) retornado do estado DOWN
ru_ru: Уведомление об устройствах: <ОПИСАНИЕ> (<ХОСТНАМЕ>), возвращенный из состояния "ВНИЗ".
sv_se: Anmärkningar för enheter: <DESCRIPTION> ( <HOSTNAME> ) återvände från NED-tillstånd
tr_tr: Cihazlar haber: <DESCRIPTION> ( <HOSTNAME> ) AŞAĞI durumundan döndü
uk_ua: Повідомлення про пристрої: <DESCRIPTION> (<HOSTNAME>) повернуто зі стану "ВНИЗ"
vi_vn: Thông báo về thiết bị: <DESCRIPTION> ( <HOSTNAME> ) được trả về từ trạng thái DOWN
zh_cn: 设备注意: <DESCRIPTION> (<HOSTNAME>) 从DOWN状态返回
zh_tw: 設備通知： <DESCRIPTION> （ <HOSTNAME> ）從DOWN狀態返回

source: <br>System <DESCRIPTION> (<HOSTNAME>) status: <DOWN/UP><br><br>Site: <SITE><br>Location: <LOCATION><br>Current ping response: <CUR_TIME> ms<br>Average system response : <AVG_TIME> ms<br>System availability: <AVAILABILITY><br>Total Checks Since Clear: <TOT_POLL><br>Total Failed Checks: <FAIL_POLL><br>Last Date Checked UP: <LAST_FAIL><br>Devices Previously DOWN for: <DOWNTIME><br><br>SNMP Info:<br>Name - <SNMP_HOSTNAME><br>Location - <SNMP_LOCATION><br>Uptime - <UPTIMETEXT> (<UPTIME> ms)<br>System - <SNMP_SYSTEM><br><br>NOTE: <NOTES>
ar_sa: <br><DESCRIPTION> حالة النظام <HOSTNAME>() :<DOWN p=""><br><br>موقع: <SITE><br>مكان: <LOCATION><br>استجابة بينغ الحالية: <CUR_TIME> مللي ثانية<br>متوسط استجابة النظام: <AVG_TIME> مللي ثانية<br>توفر النظام: <AVAILABILITY><br>إجمالي الشيكات منذ الوضوح: <TOT_POLL><br>إجمالي عمليات التحقق الفاشلة: <FAIL_POLL><br>آخر موعد تم فحصه: <LAST_FAIL><br>الأجهزة التي كانت معطلة سابقا من أجل: <DOWNTIME><br><br>معلومات SNMP:<br>اسم- <SNMP_HOSTNAME><br>مكان- <SNMP_LOCATION><br>الجهوزية - <UPTIMETEXT> (<UPTIME> مللي ثانية)<br>نظام- <SNMP_SYSTEM><br><br>ملاحظه: <NOTES></SNMP_SYSTEM></UPTIME></UPTIMETEXT></SNMP_LOCATION></SNMP_HOSTNAME></DOWNTIME></LAST_FAIL></FAIL_POLL></TOT_POLL></AVAILABILITY></AVG_TIME></CUR_TIME></LOCATION></SITE></DOWN></HOSTNAME></DESCRIPTION>
bg_bg: <br> Система <DESCRIPTION> ( <HOSTNAME> ): <DOWN/UP><br><br> Текущ отговор: <CUR_TIME> Госпожица <br> Среден отговор на системата: <AVG_TIME> Госпожица <br> Наличност на системата: <AVAILABILITY><br> Общо проверки след изчистване: <TOT_POLL><br> Общо неуспешни проверки: <FAIL_POLL><br> Регистрирана последна дата: <LAST_FAIL><br> Устройства Преди DOWN за: <DOWNTIME><br><br> Информация за SNMP: <br> Име - <SNMP_HOSTNAME><br> Местоположение - <SNMP_LOCATION><br> Непрекъснато - <UPTIMETEXT> ( <UPTIME> Госпожица) <br> Система - <SNMP_SYSTEM><br><br> ЗАБЕЛЕЖКА: <NOTES>
de_de: <br>System <BESCHREIBUNG> (<HOSTNAME>) Status: <DOWN/UP><br><br><br><br>Aktuelle Ping-Antwort: <CUR_TIME> ms<br>Durchschnittliche Systemreaktion : <AVG_TIME> ms<br>Systemverfügbarkeit: <AVAILABILITY><br>Total Checks Since Clear: <TOT_POLL><br>Total Failed Checks: <FAIL_POLL><br>Letztes Datum der Überprüfung: <LAST_FAIL><br>Geräte, die zuvor heruntergefahren wurden für: <DOWNTIME><br><br><br>SNMP Info:<br>Name - <SNMP_HOSTNAME><br>Standort - <SNMP_LOCATION><br><br>Uptime - <UPTIMETEXT> (<UPTIME> ms)<br>System - <SNMP_SYSTEM><br><br><br>HINWEIS: <NOTES>
el_gr: <br> Σύστημα <DESCRIPTION> ( <HOSTNAME> ) κατάσταση: <DOWN/UP><br><br> Τρέχουσα απόκριση ping: <CUR_TIME> Κυρία <br> Μέση απόκριση συστήματος: <AVG_TIME> Κυρία <br> Διαθεσιμότητα συστήματος: <AVAILABILITY><br> Συνολικές Επιταγές: <TOT_POLL><br> Συνολικοί αποτυχημένοι έλεγχοι: <FAIL_POLL><br> Τελευταία ημερομηνία ελέγχου: <LAST_FAIL><br> Συσκευές προηγουμένως ΚΑΤΩ για: <DOWNTIME><br><br> Πληροφορίες SNMP: <br> Ονομα - <SNMP_HOSTNAME><br> Τοποθεσία - <SNMP_LOCATION><br> Uptime - <UPTIMETEXT> ( <UPTIME> Κυρία) <br> Σύστημα - <SNMP_SYSTEM><br><br> ΣΗΜΕΙΩΣΗ: <NOTES>
es_es: <br>Sistema <DESCRIPCIÓN> (<NOMBRE DE HOSTALIZACIÓN>): <DOWN/UP><br><br>Respuesta de ping actual: <CUR_TIME> ms<br>Respuesta media del sistema : <AVG_TIME> ms<br>Disponibilidad del sistema: <DISPONIBILIDAD><br>Total de verificaciones desde borrado: <TOT_POLL><br>Total de verificaciones fallidas: <FAIL_POLL><br>Última fecha de revisión: <LAST_FAIL><br>Dispositivos Anteriormente ABAJO para: <DOWNTIME><br><br><br>SNMP Info:<br>Nombre - <SNMP_HOSTNAME><br>Location - <SNMP_LOCATION><br>Uptime - <UPTIMETEXT> (<UPTIME> ms)<br>System - <SNMP_SYSTEM><br><br>NOTE: <NOTES>
fr_fr: <br>Système <DESCRIPTION> (<HOSTNAME>) état : <DOWN/UP><br><br><br>Current ping response : <CUR_TIME> ms<br>Réponse système moyenne : <AVG_TIME> ms<br>Disponibilité système : <AVAILABILITÉ><br>Total des contrôles depuis la suppression : <TOT_POLL><br>Total des contrôles qui ont échoué : <FAIL_POLL><br>Date de la dernière vérification : <DERNIER_FAIL><br>Devices Précédemment DOWN for : <DOWNTIME><br><br><br>SNMP Info:<br>Name - <SNMP_HOSTNAME><br>Location - <SNMP_LOCATION><br>Uptime - <UPTIMETEXT> (<UPTIME> ms)<br>System - <SNMP_SYSTEM><br><br><br>>NOTE : <NOTES>>
he_il: <br> מערכת <DESCRIPTION> ( <HOSTNAME> ) סטטוס: <DOWN/UP><br><br> תגובת ping נוכחית: <CUR_TIME> גברת <br> תגובת מערכת ממוצעת: <AVG_TIME> גברת <br> זמינות מערכת: <AVAILABILITY><br> סה"כ המחאות מאז נקה: <TOT_POLL><br> סך כל המחסומים שנכשלו: <FAIL_POLL><br> תאריך אחרון בודק: <LAST_FAIL><br> מכשירים בעבר למטה עבור: <DOWNTIME><br><br> מידע על SNMP: <br> שם - <SNMP_HOSTNAME><br> מקום - <SNMP_LOCATION><br> Uptime - <UPTIMETEXT> ( <UPTIME> גברת) <br> מערכת - <SNMP_SYSTEM><br><br> הערה: <NOTES>
hi_in: <br> प्रणाली <DESCRIPTION> ( <HOSTNAME> ) स्थिति: <DOWN/UP><br><br> वर्तमान पिंग प्रतिक्रिया: <CUR_TIME> सुश्री <br> औसत सिस्टम प्रतिक्रिया: <AVG_TIME> सुश्री <br> प्रणाली की उपलब्धता: <AVAILABILITY><br> कुल चेक क्लियर: <TOT_POLL><br> कुल विफल चेक: <FAIL_POLL><br> अंतिम तिथि: <LAST_FAIL><br> इससे पहले के लिए डिवाइस: <DOWNTIME><br><br> SNMP जानकारी: <br> नाम - <SNMP_HOSTNAME><br> स्थान - <SNMP_LOCATION><br> अपटाइम - <UPTIMETEXT> ( <UPTIME> सुश्री) <br> सिस्टम - <SNMP_SYSTEM><br><br> ध्यान दें: <NOTES>
it_it: <br>Sistema <DESCRIPTION> (<HOSTNAME>) stato: <DOWN/UP><br><br><br>Risposta ping corrente: <CUR_TIME> ms<br>Risposta media del sistema: <AVG_TIME> ms<br>Disponibilità del sistema: < DISPONIBILITÀ><br>Controlli totali da chiaro: <TOT_POLL><br>Controlli totali falliti: <FAIL_POLL><br>L'ultima data è stata controllata: <LAST_FAIL><br>Dispositivi in precedenza DOWN for: <DOWNTIME><br><br><br>Info SNMP:<br>Nome - <SNMP_HOSTNAME><br>Posizione - <SNMP_LOCATION><br>Uptime - <UPTIMETEXT> (<UPTIME> ms)<br>Sistema - <SNMP_SYSTEM><br><br><br>Nota: <NOTES>.
ja_jp: <br>システム<DESCRIPTION> （ <HOSTNAME> ） 状態： <DOWN/UP><br><br>現在のping応答： <CUR_TIME>ミズ<br>平均システム応答： <AVG_TIME>ミズ<br>システムの可用性<AVAILABILITY><br>クリア以来の合計チェック数： <TOT_POLL><br>失敗したチェックの総数： <FAIL_POLL><br>最終チェック日： <LAST_FAIL><br>以前は以下のデバイスがダウンしていました。 <DOWNTIME><br><br> SNMP情報： <br>お名前 - <SNMP_HOSTNAME><br>場所 - <SNMP_LOCATION><br>稼働時間 - <UPTIMETEXT> （ <UPTIME>ミズ） <br>システム - <SNMP_SYSTEM><br><br>注意： <NOTES>
ko_kr: <br> 체계 <DESCRIPTION> ( <HOSTNAME> ) 상태 : <DOWN/UP><br><br> 현재 핑 응답 : <CUR_TIME> ms <br> 평균 시스템 응답 : <AVG_TIME> ms <br> 시스템 가용성: <AVAILABILITY><br> 지우기 이후의 총 수표 : <TOT_POLL><br> 총 실패한 수표 : <FAIL_POLL><br> 마지막 날짜 확인 : <LAST_FAIL><br> 이전 장치 : <DOWNTIME><br><br> SNMP 정보 : <br> 이름 - <SNMP_HOSTNAME><br> 위치 - <SNMP_LOCATION><br> 가동 시간 - <UPTIMETEXT> ( <UPTIME> ms) <br> 시스템 - <SNMP_SYSTEM><br><br> 노트: <NOTES>
nl_nl: <br>Systeem <DESCRIPTION> (<HOSTNAME>) status: <DOWN/UP><br><br>Site: <SITE><br>Locatie: <LOCATION><br>Huidige pingreactie: <CUR_TIME> ms<br>Gemiddelde systeemrespons: <AVG_TIME> ms<br>Systeembeschikbaarheid: <AVAILABILITY><br>Totale Controles Sinds wissen: <TOT_POLL><br>Totale mislukte Controles: <FAIL_POLL><br>Vroegste datum Gecontroleerd UP: <LAST_FAIL><br>Apparaten Voorheen DOWN voor: <DOWNTIME><br><br>SNMP Info:<br>Naam - <SNMP_HOSTNAME><br>Locatie - <SNMP_LOCATION><br>Uptime - <UPTIMETEXT> (<UPTIME> ms)<br>Systeem - <SNMP_SYSTEM><br><br>NOTE: <NOTES>
pl_pl: <br>System <DESCRIPTION> (<HOSTNAME>) status: <DOWN/UP><br><br><br>Potencjalna odpowiedź ping: <CUR_TIME> ms<br>Średnia odpowiedź systemu : <AVG_TIME> ms<br> Dostępność systemu: <AVAILABILITY><br>Total Checks Since Clear: <TOT_POLL><br>Total Failed Checks: <FAIL_POLL><br>Niedawno sprawdzona data UP: <LAST_FAIL><br>Devices Poprzednio DOWN dla: <DOWNTIME><br><br>SNMP Info:<br>Name - <SNMP_HOSTNAME><br>Location - <SNMP_LOCATION><br>Uptime - <UPTIMETEXT> (<UPTIME> ms)<br>System - <SNMP_SYSTEM><br><br>NOTE: <NOTES>.
pt_br: status <br>Sistema <DESCRIPTION> (<HOSTNAME>): <DWN/UP><br>>br>Current ping response: <CUR_TIME> ms<br>Resposta média do sistema: <AVG_TIME> ms<br>Disponibilidade do sistema: <AVAILABILITY><br>Total Checks Since Clear: <TOT_POLL><br>Total Failed Checks: <FAIL_POLL><br>Last Date Checked UP: <LAST_FAIL><br>Devices Previously DOWN for: <DOWNTIME><br><br><br>NMP Info:<br>Nome - <SNMP_HOSTNAME><br>>Local - <SNMP_LOCATION><br>Aptime - <UPTIMETEXT> (<UPTIMEME> ms)<br>System - <SNMP_SYSTEM><br><br>NNOTE: <NOTES>.
ru_ru: <br>Системный статус <ОПИСАНИЕ> (<ХОСТНАМЕ>): <DOWN/UP><br><br><br>Текущий ответ ping: <CUR_TIME> ms<br>Средняя реакция системы : <AVG_TIME> ms<br>Наличие системы: <AVAILABILITY><br>Общие проверки с момента очистки: <TOT_POLL><br>Общие неудачные проверки: <FAIL_POLL><br> Последняя проверенная дата UP: <LAST_FAIL><br>Устройства, для которых ранее было ВНИЗ: <DOWNTIME><br><br>SNMP Info:<br>Name - <SNMP_HOSTNAME><br>Location - <SNMP_LOCATION><br>Uptime - <UPTIMETEXT> (<UPTIME> ms)<br>System - <SNMP_SYSTEM><br>TENONO><br>.
sv_se: <br> Systemet <DESCRIPTION> ( <HOSTNAME> ) status: <DOWN/UP><br><br> Nuvarande ping-svar: <CUR_TIME> Fröken <br> Genomsnittligt systemsvar: <AVG_TIME> Fröken <br> System tillgänglighet: <AVAILABILITY><br> Totala kontroller sedan klar: <TOT_POLL><br> Totalt misslyckade kontroller: <FAIL_POLL><br> Sista Datum Kontrollerat UPP: <LAST_FAIL><br> Enheter tidigare NED för: <DOWNTIME><br><br> SNMP Info: <br> Namn - <SNMP_HOSTNAME><br> Plats - <SNMP_LOCATION><br> Uptime - <UPTIMETEXT> ( <UPTIME> Fröken) <br> Systemet - <SNMP_SYSTEM><br><br> NOTERA: <NOTES>
tr_tr: <br> sistem <DESCRIPTION> ( <HOSTNAME> ) durum: <DOWN/UP><br><br> Mevcut ping cevabı: <CUR_TIME> MS <br> Ortalama sistem yanıtı: <AVG_TIME> MS <br> Sistem kullanılabilirliği: <AVAILABILITY><br> Silinen Toplam Kontrol Sayısı: <TOT_POLL><br> Toplam Başarısız Çekler: <FAIL_POLL><br> Son Kontrol Tarihi: <LAST_FAIL><br> Daha önce AŞAĞI olan cihazlar: <DOWNTIME><br><br> SNMP Bilgisi: <br> İsim - <SNMP_HOSTNAME><br> Yer - <SNMP_LOCATION><br> Çalışma Süresi - <UPTIMETEXT> ( <UPTIME> MS) <br> Sistem - <SNMP_SYSTEM><br><br> NOT: <NOTES>
vi_vn: <br> Hệ thống <DESCRIPTION> ( <HOSTNAME> ) trạng thái: <DOWN/UP><br><br> Phản hồi ping hiện tại: <CUR_TIME> Cô <br> Đáp ứng hệ thống trung bình: <AVG_TIME> Cô <br> Hệ thống sẵn có: <AVAILABILITY><br> Tổng số kiểm tra kể từ khi xóa: <TOT_POLL><br> Tổng số kiểm tra thất bại: <FAIL_POLL><br> Ngày cuối cùng được kiểm tra LÊN: <LAST_FAIL><br> Các thiết bị trước đó XUỐNG cho: <DOWNTIME><br><br> Thông tin SNMP: <br> Tên - <SNMP_HOSTNAME><br> Vị trí - <SNMP_LOCATION><br> Thời gian hoạt động - <UPTIMETEXT> ( <UPTIME> Cô) <br> Hệ thống - <SNMP_SYSTEM><br><br> CHÚ THÍCH: <NOTES>
zh_cn: <br>系统 <DESCRIPTION> (<HOSTNAME>) 状态： <DOWN/UP><br><br>当前ping响应：<CUR_TIME> ms<br>系统平均响应： <AVG_TIME> ms<br>系统可用性： <AVAILABILITY><br>自从清除以来的总检查： <TOT_POLL><br>总失败检查： <FAIL_POLL><br>上次检查正常日期： <LAST_FAIL><br>设备先前挂了于：<DOWNTIME><br><br>名称:<br>名称 - <SNMP_HOSTNAME><br>位置- <SNMP_LOCATION><br>正常运行时间 - <UPTIMETEXT> (<UPTIME> ms)<br>系统 - <SNMP_SYSTEM><br><br>注意: <NOTES>
zh_tw: <br>系統<DESCRIPTION> （ <HOSTNAME> ） 狀態： <DOWN/UP><br><br>當前ping響應： <CUR_TIME>女士<br>平均係統響應： <AVG_TIME>女士<br>系統可用性： <AVAILABILITY><br>清除後的總檢查： <TOT_POLL><br>總失敗檢查： <FAIL_POLL><br>最後日期已檢查： <LAST_FAIL><br>設備以前下降為： <DOWNTIME><br><br> SNMP信息： <br>名稱 - <SNMP_HOSTNAME><br>地點 - <SNMP_LOCATION><br>正常運行時間<UPTIMETEXT> （ <UPTIME>女士） <br>系統 - <SNMP_SYSTEM><br><br>注意： <NOTES>

source: Devices Error: <DESCRIPTION> (<HOSTNAME>) is DOWN
ar_sa: خطأ في الأجهزة: <DESCRIPTION> (<HOSTNAME>) لأسفل</HOSTNAME></DESCRIPTION>
bg_bg: Грешка в устройствата: <DESCRIPTION> ( <HOSTNAME> ) Долу е
de_de: Gerätefehler: <BESCHREIBUNG> (<HOSTNAME>) ist DOWN.
el_gr: Σφάλματα συσκευών: <DESCRIPTION> ( <HOSTNAME> ) είναι κάτω
es_es: Error de dispositivos: <DESCRIPCIÓN> (<NOMBRE DE HOSTALIZACIÓN>) es ABAJO
fr_fr: Erreur de périphériques : <DESCRIPTION> (<HOSTNAME>) est DOWN
he_il: שגיאת מכשירים: <DESCRIPTION> ( <HOSTNAME> ) כבוי
hi_in: उपकरण त्रुटि: <DESCRIPTION> ( <HOSTNAME> ) खराब है
it_it: Errore dei dispositivi: <DESCRIPTION> (<HOSTNAME>) è DOWNNN
ja_jp: デバイスエラー： <DESCRIPTION> （ <HOSTNAME> ） ダウンしています
ko_kr: 기기 오류 : <DESCRIPTION> ( <HOSTNAME> )는 아래로
nl_nl: Apparaten Fout: <DESCRIPTIE> (<HOSTNAME>) is DOWNEN
pl_pl: Błąd urządzeń: <Pismo> (<HOSTNAME>) jest w dół
pt_br: Erro de dispositivos: <(<HOSTNAME>) está BAIXO
ru_ru: Устройства Ошибка: <ОПИСАНИЕ> (<ХОСТНАМЕ>) - ВНИЗ.
sv_se: Fel på enheter: <DESCRIPTION> ( <HOSTNAME> ) är nere
tr_tr: Aygıt Hatası: <DESCRIPTION> ( <HOSTNAME> ) Bozuk
uk_ua: Помилка пристрою: <DESCRIPTION> (<HOSTNAME>) не ПРАЦЮЄ
vi_vn: Lỗi thiết bị: <DESCRIPTION> ( <HOSTNAME> ) là XUỐNG
zh_cn: 设备错误：<DESCRIPTION> (<HOSTNAME>) 挂了
zh_tw: 設備錯誤： <DESCRIPTION> （ <HOSTNAME> ）是DOWN

source: DOWN
ar_sa: لاسفل
bg_bg: НАДОЛУ
de_de: RUNTER
el_gr: ΚΑΤΩ
es_es: Caído
fr_fr: Bas
he_il: הפעל דף הפתיחה שמאפשר למשתמשים לדעת שהאתר מושבת לצורך בניה או שדרוג. (ברירת מחדל: ביטול)
hi_in: नीचे
it_it: BASSO
ja_jp: Vers le bas
ko_kr: 아래로 항목 이동
nl_nl: OMLAAG
pl_pl: DÓŁ
ru_ru: Выкл
sv_se: Nere
tr_tr: AŞAĞI
uk_ua: Оффлайн
vi_vn: Xuống
zh_cn: 离线

source: System Error : <DESCRIPTION> (<HOSTNAME>) is <DOWN/UP><br>Site: <SITE><br>Location: <LOCATION><br>Reason: <MESSAGE><br><br>Average system response : <AVG_TIME> ms<br>System availability: <AVAILABILITY><br>Total Checks Since Clear: <TOT_POLL><br>Total Failed Checks: <FAIL_POLL><br>Last Date Checked DOWN : <LAST_FAIL><br>Devices Previously UP for: <DOWNTIME><br>NOTE: <NOTES>
ar_sa: خطأ في النظام: <DESCRIPTION> (<HOSTNAME>) هو <DOWN p=""><br>موقع: <SITE><br>مكان: <LOCATION><br>سبب: <MESSAGE><br><br>متوسط استجابة النظام: <AVG_TIME> مللي ثانية<br>توفر النظام: <AVAILABILITY><br>إجمالي الشيكات منذ الوضوح: <TOT_POLL><br>إجمالي عمليات التحقق الفاشلة: <FAIL_POLL><br>آخر تاريخ تم التحقق منه : <LAST_FAIL><br>الأجهزة التي سبق أن تم تشغيلها من أجل: <DOWNTIME><br>ملاحظه: <NOTES></DOWNTIME></LAST_FAIL></FAIL_POLL></TOT_POLL></AVAILABILITY></AVG_TIME></MESSAGE></LOCATION></SITE></DOWN></HOSTNAME></DESCRIPTION>
bg_bg: Системна грешка : <DESCRIPTION> ( <HOSTNAME> ) е <DOWN/UP><br> Причина: <MESSAGE><br><br> Среден отговор на системата: <AVG_TIME> Госпожица <br> Наличност на системата: <AVAILABILITY><br> Общо проверки след изчистване: <TOT_POLL><br> Общо неуспешни проверки: <FAIL_POLL><br> Последна дата, проверена надолу: <LAST_FAIL><br> Устройства преди това UP за: <DOWNTIME><br> ЗАБЕЛЕЖКА: <NOTES>
de_de: Systemfehler : <BESCHREIBUNG> (<HOSTNAME>) ist <DOWN/UP><br>Reason: <MESSAGE><br><br><br>>Durchschnittliche Systemreaktion : <AVG_TIME> ms<br>Systemverfügbarkeit: <AVAILABILITY><br>Total Checks Since Clear: <TOT_POLL><br>Total Failed Checks: <FAIL_POLL><br>Letztes Datum geprüft unten : <LAST_FAIL><br>Geräte vorher oben für: <DOWNTIME><br>HINWEIS: <NOTES>>Hinweise
el_gr: Σφάλμα συστήματος : <DESCRIPTION> ( <HOSTNAME> ) είναι <DOWN/UP><br> Λόγος: <MESSAGE><br><br> Μέση απόκριση συστήματος: <AVG_TIME> Κυρία <br> Διαθεσιμότητα συστήματος: <AVAILABILITY><br> Συνολικές Επιταγές: <TOT_POLL><br> Συνολικοί αποτυχημένοι έλεγχοι: <FAIL_POLL><br> Τελευταία ημερομηνία που έχει ελεγχθεί ΚΑΤΩ: <LAST_FAIL><br> Προηγούμενες συσκευές για: <DOWNTIME><br> ΣΗΜΕΙΩΣΗ: <NOTES>
es_es: Error del sistema <DESCRIPCIÓN> (<NOMBRE DE HOSTALIZACIÓN>) es <DOWN/UP><br>Razón: MENSAJE><br><br><br>Respuesta media del sistema : <AVG_TIME> ms<br>Disponibilidad del sistema: <DISPONIBILIDAD><br>Total de verificaciones desde borrado: <TOT_POLL><br>Total de verificaciones fallidas: <FAIL_POLL><br>Última fecha de comprobación DOWN <LAST_FAIL><br>Devices Previously UP for: <DOWNTIME><br>NOTE: <NOTES>
fr_fr: Erreur système : <DESCRIPTION> (<HOSTNAME>) est <DOWN/UP><br>Reason : <MESSAGE><br><br><br>Réponse système moyenne : <AVG_TIME> ms<br>Disponibilité système : <AVAILABILITÉ><br>Total des contrôles depuis la suppression : <TOT_POLL><br>Total des contrôles qui ont échoué : <FAIL_POLL><br>Dernière date vérifiée DOWN : <LAST_FAIL><br>Devices Previously UP for : <DOWNTIME><br>NOTE : <NOTES>>NOTES
he_il: שגיאת מערכת : <DESCRIPTION> ( <HOSTNAME> ) J <DOWN/UP><br> סיבה: <MESSAGE><br><br> תגובת מערכת ממוצעת: <AVG_TIME> גברת <br> זמינות מערכת: <AVAILABILITY><br> סה"כ המחאות מאז נקה: <TOT_POLL><br> סך כל המחסומים שנכשלו: <FAIL_POLL><br> תאריך אחרון מסומן למטה: <LAST_FAIL><br> מכשירים בעבר עבור: <DOWNTIME><br> הערה: <NOTES>
hi_in: सिस्टम में गड़बड़ी : <DESCRIPTION> ( <HOSTNAME> ) है <DOWN/UP><br> कारण: <MESSAGE><br><br> औसत सिस्टम प्रतिक्रिया: <AVG_TIME> सुश्री <br> प्रणाली की उपलब्धता: <AVAILABILITY><br> कुल चेक क्लियर: <TOT_POLL><br> कुल विफल चेक: <FAIL_POLL><br> अंतिम तिथि जाँच की गई: <LAST_FAIL><br> इसके लिए पहले वाले उपकरण: <DOWNTIME><br> ध्यान दें: <NOTES>
it_it: Errore di sistema : <DESCRIPTION> (<HOSTNAME>) è <DOWN/UP><br>Ragione: <MESSAGGGGIO><br><br>Risposta media del sistema: <AVG_TIME> ms<br>Disponibilità del sistema: < DISPONIBILITÀ><br>Controlli totali da chiaro: <TOT_POLL><br>Controlli totali falliti: <FAIL_POLL><br>Last Date Checked DOWN : <LAST_FAIL><br>Dispositivi Precedentemente UP per: <DOWNTIME><br>Attenzione: <Nota>.
ja_jp: システムエラー ： <DESCRIPTION> （ <HOSTNAME> ）です<DOWN/UP><br>理由： <MESSAGE><br><br>平均システム応答： <AVG_TIME>ミズ<br>システムの可用性<AVAILABILITY><br>クリア以来の合計チェック数： <TOT_POLL><br>失敗したチェックの総数： <FAIL_POLL><br>最終チェック日下： <LAST_FAIL><br>以前にUPしていたデバイス<DOWNTIME><br>注意： <NOTES>
ko_kr: 시스템 오류 : <DESCRIPTION> ( <HOSTNAME> )입니다. <DOWN/UP><br> 이유: <MESSAGE><br><br> 평균 시스템 응답 : <AVG_TIME> ms <br> 시스템 가용성: <AVAILABILITY><br> 지우기 이후의 총 수표 : <TOT_POLL><br> 총 실패한 수표 : <FAIL_POLL><br> 마지막 날짜 확인 DOWN : <LAST_FAIL><br> 기기 이전에 UP : <DOWNTIME><br> 노트: <NOTES>
nl_nl: Systeemfout : <DESCRIPTION> (<HOSTNAME>) is <DOWN/UP><br>Reden: <MESSAGE><br><br><br><br>Gemiddelde systeemrespons : <AVG_TIME> ms<br>Systeembeschikbaarheid: <AVAILABILITEIT><br><br>Totale Controles Sinds wissen: <TOT_POLL><br>Totale mislukte Controles: <FAIL_POLL><br><br>Laatste datum Gecontroleerde DOWN : <LAST_FAIL><br>Apparaten Voorheen UP voor: <DOWNTIME><br>NOTE: <NOTES>
pl_pl: Błąd systemu : <DESCRIPTION> (<HOSTNAME>) jest <DOWN/UP><br><br>Reason: <MESSAGE><br><br>Średnia odpowiedź systemu : <AVG_TIME> ms<br> Dostępność systemu: <AVAILABILITY><br>Total Checks Since Clear: <TOT_POLL><br>Total Failed Checks: <FAIL_POLL><br>Data ostatnia sprawdzona w dół : <LAST_FAIL><br>Urządzenia wcześniej UP dla: <DOWNTIME><br>NOTE: <NOTES>.
pt_br: Erro de sistema : <(<HOSTNAME>) é <DOWN/UP><br>Reason: <MESSAGEM><br><br>Resposta média do sistema: <AVG_TIME> ms<br>Disponibilidade do sistema: <AVAILABILITY><br>Total Checks Since Clear: <TOT_POLL><br>Total Failed Checks: <FAIL_POLL><br>Last Date Checked DOWN : <LAST_FAIL><br>Devices Previously UP for: <DWNTIME><br>NOTE: <NOTES>
ru_ru: Системная ошибка : <ОПИСАНИЕ> (<ХОСТНАМЕ>) - это <ВНИЗ/П><br>Причина: <MESSAGE><br><br>Средняя реакция системы : <AVG_TIME> ms<br>Наличие системы: <AVAILABILITY><br>Общие проверки с момента очистки: <TOT_POLL><br>Общие неудачные проверки: <FAIL_POLL><br>Последняя проверенная дата ВНИЗ : <LAST_FAIL><br>Устройства, для которых ранее использовался UP: <DOWNTIME><br>NOTE: <NOTES>
sv_se: Systemfel : <DESCRIPTION> ( <HOSTNAME> ) är <DOWN/UP><br> Anledning: <MESSAGE><br><br> Genomsnittligt systemsvar: <AVG_TIME> Fröken <br> System tillgänglighet: <AVAILABILITY><br> Totala kontroller sedan klar: <TOT_POLL><br> Totalt misslyckade kontroller: <FAIL_POLL><br> Sista Datum Kontrollerat NER: <LAST_FAIL><br> Enheter tidigare UP för: <DOWNTIME><br> NOTERA: <NOTES>
tr_tr: Sistem hatası : <DESCRIPTION> ( <HOSTNAME> ) <DOWN/UP><br> Sebep: <MESSAGE><br><br> Ortalama sistem yanıtı: <AVG_TIME> MS <br> Sistem kullanılabilirliği: <AVAILABILITY><br> Silinen Toplam Kontrol Sayısı: <TOT_POLL><br> Toplam Başarısız Çekler: <FAIL_POLL><br> Son Kontrol Tarihi AŞAĞI: <LAST_FAIL><br> Önceden UP için Aygıtlar: <DOWNTIME><br> NOT: <NOTES>
vi_vn: Lỗi hệ thống : <DESCRIPTION> ( <HOSTNAME> ) Là <DOWN/UP><br> Lý do: <MESSAGE><br><br> Đáp ứng hệ thống trung bình: <AVG_TIME> Cô <br> Hệ thống sẵn có: <AVAILABILITY><br> Tổng số kiểm tra kể từ khi xóa: <TOT_POLL><br> Tổng số kiểm tra thất bại: <FAIL_POLL><br> Ngày cuối cùng được kiểm tra XUỐNG: <LAST_FAIL><br> Các thiết bị trước đây UP cho: <DOWNTIME><br> CHÚ THÍCH: <NOTES>
zh_cn: 系统错误： <DESCRIPTION> (<HOSTNAME>)为 <DOWN/UP><br>原因： <MESSAGE><br><br>平均系统响应：<AVG_TIME> ms<br>系统可用性：<AVAILABILITY><br>自清除以来的总检查：<TOT_POLL><br>总失败检查：<FAIL_POLL><br>上次检查挂了日期： <LAST_FAIL><br>设备先前为： <DOWNTIME><br>注意：<NOTES>
zh_tw: 系統錯誤 ： <DESCRIPTION> （ <HOSTNAME> ）是<DOWN/UP><br>原因： <MESSAGE><br><br>平均係統響應： <AVG_TIME>女士<br>系統可用性： <AVAILABILITY><br>清除後的總檢查： <TOT_POLL><br>總失敗檢查： <FAIL_POLL><br>最後一次檢查DOWN： <LAST_FAIL><br>設備以前用於： <DOWNTIME><br>注意： <NOTES>

source: Thresholds
ar_sa: العتبات
bg_bg: Прагове
de_de: Schwellenwerte
el_gr: Κατώφλια/'Ορια
es_es: Umbrales
fr_fr: Seuils
he_il: ערכי סף
hi_in: सीमारेखा
it_it: Soglie
ja_jp: しきい値
ko_kr: 임계 값
nl_nl: Drempelwaarden
pl_pl: Progi
pt_br: Limiares
ru_ru: Пороговые значения
sv_se: Tröskelvärden
tr_tr: Sınırlar
uk_ua: Порогові значення
vi_vn: Ngưỡng
zh_cn: 阈值
zh_tw: 閾值

source: (actions)
ar_sa: أفعال
bg_bg: Действия
de_de: Aktionen
el_gr: Ενέργειες
es_es: (acciones)
he_il: פעולות
hi_in: कार्रवाइयाँ
it_it: Azioni
ja_jp: (操作)
ko_kr: 작업
nl_nl: Acties
pl_pl: Akcje
pt_br: Ações
ru_ru: (действия)
sv_se: Åtgärder
tr_tr: Eylemler
uk_ua: Дії
vi_vn: Hành động
zh_cn: （动作）
zh_tw: 動作

source: (edit)
ar_sa: (تعديل)
bg_bg: Редактиране...
de_de: (Bearbeiten)
el_gr: (Eπεξεργασία)
es_es: (Editar)
fr_fr: Éditer
he_il: (עריכה)
hi_in: संपादित करें
it_it: (modificare)
ja_jp: (編集)
ko_kr: (편집)
nl_nl: (bewerken)
pl_pl: (edytuj)
pt_br: (editar)
ru_ru: (Редактировать)
sv_se: (redigera)
tr_tr: (Düzenle)
uk_ua: (Редагувати)
vi_vn: (chinnhr sửa)
zh_cn: (编辑)

source: (save)
ar_sa: حفظ
bg_bg: Запази
de_de: Speichern
el_gr: Αποθήκευση
es_es: Guardar
fr_fr: Sauvegarder
he_il: שמור
hi_in: सेव करें
it_it: Salva
ja_jp: 保存
ko_kr: 저장
nl_nl: Opslaan
pl_pl: Zapisz
pt_br: Salvar
ru_ru: (сохранить)
sv_se: Spara
tr_tr: Kaydet
uk_ua: Зберегти
vi_vn: Lưu
zh_cn: （保存）
zh_tw: 儲存

source: (add)
ar_sa: إضافة
bg_bg: ade
de_de: (hinzufügen)
el_gr: (προσθέτω)
es_es: (añadir)
fr_fr: (ajouter)
he_il: (הוסף)
hi_in: (जोड़ें)
it_it: (aggiungere)
ja_jp: 追加
ko_kr: (더하다)
nl_nl: (toevoegen)
pl_pl: (dodaj)
pt_br: (adicionar)
ru_ru: (добавить)
sv_se: (lägg till)
tr_tr: (eklemek)
uk_ua: (Адреса)
vi_vn: (thêm vào)
zh_cn: （新加）
zh_tw: （加）
