Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Log
ar_sa: سجل
bg_bg: Регистър
de_de: Protokoll
el_gr: Αρχείο Καταγραφής
es_es: Registro
fr_fr: Journal
he_il: יומן
hi_in: लॉग
it_it: Registro
ja_jp: ログ
ko_kr: 로그
pl_pl: Dziennik
ru_ru: Лог
sv_se: Logg
tr_tr: Günlük
uk_ua: Журнал
vi_vn: Nhật ký
zh_cn: 日志
zh_tw: 日誌

source: Time:
ar_sa: الوقت:
bg_bg: Време
de_de: Zeit:
el_gr: Ώρα:
es_es: Hora:
fr_fr: Heure :
he_il: שעה:
hi_in: पहर:
it_it: Ora:
ja_jp: 時間：
ko_kr: 시간:
nl_nl: Tijd:
pl_pl: Czas:
pt_br: Hora:
ru_ru: Время:
sv_se: Tid:
tr_tr: Zaman:
uk_ua: Час:
vi_vn: Thời gian:
zh_cn: 时间：
zh_tw: 時間:

source: User:
ar_sa: المستخدم.:
bg_bg: Потребител:
de_de: Benutzer:
el_gr: Χρήστης:
es_es: Usuario:
fr_fr: Utilisateur:
he_il: משתמש:
hi_in: उपयोगकर्ता
it_it: Utente:
ja_jp: ユーザー
ko_kr: 회원:
nl_nl: Gebruiker:
pl_pl: Użytkownik:
pt_br: Usuário:
ru_ru: Пользователь:
sv_se: Användare:
tr_tr: Kullanıcı:
uk_ua: Користувач:
vi_vn: Thành viên:
zh_cn: 用户：

source: System:
ar_sa: النظام:
bg_bg: Система:
el_gr: Σύστημα:
es_es: Sistema:
fr_fr: Système:
he_il: מערכת הפעלה:
hi_in: सिस्टम:
it_it: 系统:
ja_jp: システム：
ko_kr: 시스템
nl_nl: Systeem:
pt_br: Sistema
ru_ru: Система:
tr_tr: Sistem:
uk_ua: Cистема:
vi_vn: Hệ thống:
zh_cn: 系统：

source: Swaps:
ar_sa: مقايضه:
bg_bg: Суаповете:
el_gr: Ανταλλαγές:
es_es: Intercambios:
fr_fr: Échanges :
he_il: החלפות:
hi_in: स्वैप:
it_it: Scambi:
ja_jp: スワップ：
ko_kr: 스왑 :
pl_pl: swapy:
pt_br: Trocas:
ru_ru: Обмен:
sv_se: Byten:
tr_tr: Swap:
uk_ua: Свопи:
vi_vn: Hoán đổi:
zh_cn: 交换：
zh_tw: 互換：

source: Pages:
ar_sa: الصفحات:
bg_bg: Страници:
de_de: Seiten:
el_gr: Σελίδες:
es_es: Páginas:
he_il: עמודים:
hi_in: पन्ने:
it_it: Pagine:
ja_jp: ページ:
ko_kr: 페이지:
nl_nl: Pagina’s:
pl_pl: Strony:
pt_br: Páginas:
ru_ru: Страницы:
sv_se: Sidor:
tr_tr: Sayfalar:
uk_ua: Сторінки:
vi_vn: Trang:
zh_cn: 页:
zh_tw: 頁面:

source: Only logging, maint device
ar_sa: فقط تسجيل الدخول ، صيانة الجهاز
bg_bg: Само регистриране, поддържащо устройство
de_de: Nur Protokollierung, Wartungsgerät
el_gr: Μόνο καταγραφή, maint συσκευή
es_es: Solo registro, dispositivo principal
fr_fr: Journalisation uniquement, maint device
he_il: רק רישום, התקן maint
sv_se: Endast loggning, underhållsanordning
uk_ua: Тільки ведення журналу, основний пристрій
zh_cn: 仅日志记录，维护设备

source: Link to Graph in Cacti
ar_sa: رابط إلى الرسم البياني في الصبار
bg_bg: Линк към Graph in Cacti
de_de: Link zur Grafik in Kakteen
el_gr: Σύνδεση με το γράφημα σε κάκτους
es_es: Enlace a la Gráfica en Cactus
fr_fr: Lien vers le graphique dans Cacti
he_il: קישור לגרף ב Cacti
hi_in: कैक्टि में ग्राफ से लिंक
it_it: Collegamento al grafico in Cacti
ja_jp: サボテンのグラフへのリンク
ko_kr: Cacti의 그래프에 링크
nl_nl: Link naar grafiek in cactussen
pl_pl: Link do wykresu w kaktusach
pt_br: Link para Gráfico em Cacti
ru_ru: Ссылка на график в Кактусах
sv_se: Länk till graf i kaktus
tr_tr: Cacti'deki Grafiğe Bağlantı
uk_ua: Посилання на графік у Cacti
vi_vn: Liên kết với đồ thị trong Cacti
zh_cn: 链接到仙人掌中的图表
zh_tw: 鏈接到仙人掌中的圖表

source: <html><body>An alert has been issued that requires your attention.<br><br><b>Device</b>: <DESCRIPTION> (<HOSTNAME>)<br><b>URL</b>: <URL><br><b>Message</b>: <SUBJECT><br><br><GRAPH></body></html>
ar_sa: <html><body>تم إصدار تنبيه يتطلب انتباهك.<br><br><b>الجهاز</b>: <DESCRIPTION> (<HOSTNAME>)<br><b>الرابط</b>: <URL><br><b>رسالة</b>: <SUBJECT><br><br><GRAPH></GRAPH></SUBJECT></URL></HOSTNAME></DESCRIPTION></body></html>
bg_bg: <html><body> Издаден е сигнал, който изисква вашето внимание. <br><br> <b>Устройство</b> : <DESCRIPTION> ( <HOSTNAME> ) <br> <b>URL адрес</b> : <URL><br> <b>Съобщение</b> : <SUBJECT><br><br><GRAPH></body></html>
de_de: <html><body><body>Es wurde eine Warnung ausgegeben, die Ihre Aufmerksamkeit erfordert.<br><br><br><b>Device</b>: <BESCHREIBUNG> (<HOSTNAME>)<br><b><b>URL</b>: <URL><br><b><b>Meldung</b>: <Fachmann><br><br><br><GRAPH></body></html></html>
el_gr: <html><body> Έχει εκδοθεί μια προειδοποίηση που απαιτεί την προσοχή σας. <br><br> <b>Συσκευή</b> : <DESCRIPTION> ( <HOSTNAME> ) <br> <b>URL</b> : <URL><br> <b>Μήνυμα</b> : <SUBJECT><br><br><GRAPH></body></html>
es_es: <Se ha emitido una alerta que requiere su atención: <DESCRIPCIÓN> (<NOMBRE>)<br><b>URL</b>: <URL><br><b>Mensaje</b>: <TEMA><br><br><br><GRAPH></body></html>
fr_fr: <html><body>An alert has been issued that requires your attention.<br><br><br><b>Device</b> : <DESCRIPTION> (<HOSTNAME>)<br><b>URL</b> : <URL><br><b>Message</b> : <SUBJET><br><br><br><GRAPH></body></html>>
he_il: <html><body style=";text-align:right;direction:rtl"> הוצגה התראה המחייבת את תשומת לבך. <br><br> <b>Device</b> : <DESCRIPTION> ( <HOSTNAME> ) <br> <b>כתובת אתר</b> : <URL><br> <b>הודעה</b> : <SUBJECT><br><br><GRAPH></body></html>
hi_in: <html><body> एक चेतावनी जारी की गई है जिसे आपके ध्यान की आवश्यकता है। <br><br> <b>डिवाइस</b> : <DESCRIPTION> ( <HOSTNAME> ) <br> <b>URL</b> : <URL><br> <b>संदेश</b> : <SUBJECT><br><br><GRAPH></body></html>
it_it: <html><body><body>È stato emesso un avviso che richiede la vostra attenzione.<br><br><b>Dispositivo</b>: <DESCRIZIONE> (<NAME>)<br><b>URL</b>: <URL><br><b>Messaggio</b>: <Soggetto><br><br><br><GRAPH></body></html>
ja_jp: <html><body>注意が必要な警告が出されました。 <br><br> <b>デバイス</b> ： <DESCRIPTION> （ <HOSTNAME> ） <br> <b>URL</b> ： <URL><br> <b>メッセージ</b> ： <SUBJECT><br><br><GRAPH></body></html>
ko_kr: <html><body> 주의가 필요한 경고가 발행되었습니다. <br><br> <b>기기</b> : <DESCRIPTION> ( <HOSTNAME> ) <br> <b>URL</b> : <URL><br> <b>메시지</b> : <SUBJECT><br><br><GRAPH></body></html>
nl_nl: <html><body>Er is een waarschuwing gegeven die uw aandacht vereist.<br><br><br><b></b>Apparaat</b>: <DESCRIPTION> (<HOSTNAME>)<br><b>URL</b>: <URL><br><b><b>Bericht</b>: <SUBJECT><br><br><br><br><GRAPH></body></html>
pl_pl: <html><body>Wysłano powiadomienie, które wymaga Twojej uwagi.<br><br><b>Urządzenie</b>: <DESCRIPTION> (<HOSTNAME>)<br><b>URL</b>: <URL><br><b>Message</b>: <SUBJECT><br><br><GRAPH></ciało></html>
pt_br: <Foi emitido um alerta que requer a sua atenção: <(<HOSTNAME>)<br><b>b>URL</b>: <URL><br>b>b>Mensagem</b>: <SUBJECT><br><br><br><GRAPH></body></html>
ru_ru: <html><body><html><body>Вышло предупреждение, которое требует вашего внимания.<br><br><br><b>Устройство</b>: <ОПИСАНИЕ> (<HOSTNAME>)<br><b>URL</b>: <URL><br><b>Мессендж</b>: <SUBJECT><br><br><br><GRAPH></body></html></html>
sv_se: <html><body> En varning har utfärdats som kräver din uppmärksamhet. <br><br> <b>Enhet</b> : <DESCRIPTION> ( <HOSTNAME> ) <br> <b>URL</b> : <URL><br> <b>Meddelande</b> : <SUBJECT><br><br><GRAPH></body></html>
tr_tr: <html><body> Dikkatinizi gerektiren bir uyarı verildi. <br><br> <b>Cihaz</b> : <DESCRIPTION> ( <HOSTNAME> ) <br> <b>URL</b> : <URL><br> <b>Mesaj</b> : <SUBJECT><br><br><GRAPH></body></html>
uk_ua: <html><body>Видано попередження, яке потребує вашої уваги.<br><br><b>Пристрій</b>: <DESCRIPTION> (<HOSTNAME>)<br><b>URL</b>: <URL><br><b>Повідомлення</b>: <SUBJECT><br><br><GRAPH></body></html>
vi_vn: <html><body> Một cảnh báo đã được đưa ra đòi hỏi sự chú ý của bạn. <br><br> <b>Thiết bị</b> : <DESCRIPTION> ( <HOSTNAME> ) <br> <b>URL</b> : <URL><br> <b>Tin nhắn</b> : <SUBJECT><br><br><GRAPH></body></html>
zh_cn: <html><body>警告已发出，需要您注意。<br><br><b>设备</b>: <DESCRIPTION> (<HOSTNAME>)<br><b>URL</b>: <URL><br><b>消息</b>: <SUBJECT><br><br><GRAPH></body></html>
zh_tw: <html><body>已發出警報，需要您注意。 <br><br> <b>裝置</b> ： <DESCRIPTION> （ <HOSTNAME> ） <br> <b>網址</b> ： <URL><br> <b>消息</b> ： <SUBJECT><br><br><GRAPH></body></html>

source: <html><body>A warning has been issued that requires your attention.<br><br><b>Device</b>: <DESCRIPTION> (<HOSTNAME>)<br><b>URL</b>: <URL><br><b>Message</b>: <SUBJECT><br><br><GRAPH></body></html>
ar_sa: <html><body>تم إصدار تحذير يتطلب انتباهك.<br><br><b>الجهاز</b>: <DESCRIPTION> (<HOSTNAME>)<br><b>الرابط</b>: <URL><br><b>رسالة</b>: <SUBJECT><br><br><GRAPH></GRAPH></SUBJECT></URL></HOSTNAME></DESCRIPTION></body></html>
bg_bg: <html><body> Издадено е предупреждение, което изисква вашето внимание. <br><br> <b>Устройство</b> : <DESCRIPTION> ( <HOSTNAME> ) <br> <b>URL адрес</b> : <URL><br> <b>Съобщение</b> : <SUBJECT><br><br><GRAPH></body></html>
de_de: <html><body><body>Es wurde eine Warnung ausgegeben, die Ihre Aufmerksamkeit erfordert.<br><br><br><b>Device</b>: <BESCHREIBUNG> (<HOSTNAME>)<br><b><b>URL</b>: <URL><br><b><b>Meldung</b>: <Fachmann><br><br><br><GRAPH></body></html></html>
el_gr: <html><body> Έχει εκδοθεί μια προειδοποίηση που απαιτεί την προσοχή σας. <br><br> <b>Συσκευή</b> : <DESCRIPTION> ( <HOSTNAME> ) <br> <b>URL</b> : <URL><br> <b>Μήνυμα</b> : <SUBJECT><br><br><GRAPH></body></html>
es_es: <Se ha emitido una advertencia que requiere su atención.<br><br><br><b>Dispositivo</b>: <DESCRIPCIÓN> (<NOMBRE>)<br><b>URL</b>: <URL><br><b>Mensaje</b>: <TEMA><br><br><br><GRAPH></body></html>
fr_fr: <html><body>A warning has been issued that requires your attention.<br><br><br><b>Device</b> : <DESCRIPTION> (<HOSTNAME>)<br><b>URL</b> : <URL><br><b>Message</b> : <SUBJET><br><br><br><GRAPH></body></html>>
he_il: <html><body style=";text-align:right;direction:rtl"> הוצא אזהרה הדורשת את תשומת לבך. <br><br> <b>Device</b> : <DESCRIPTION> ( <HOSTNAME> ) <br> <b>כתובת אתר</b> : <URL><br> <b>הודעה</b> : <SUBJECT><br><br><GRAPH></body></html>
hi_in: <html><body> एक चेतावनी जारी की गई है जिसे आपके ध्यान की आवश्यकता है। <br><br> <b>डिवाइस</b> : <DESCRIPTION> ( <HOSTNAME> ) <br> <b>URL</b> : <URL><br> <b>संदेश</b> : <SUBJECT><br><br><GRAPH></body></html>
it_it: <html><body>È stato emesso un avviso che richiede la vostra attenzione.<br><br><b><b>Dispositivo</b>: <DESCRIZIONE> (<NAME>)<br><b>URL</b>: <URL><br><b>Messaggio</b>: <Soggetto><br><br><br><GRAPH></body></html>
ja_jp: <html><body>注意が必要な警告が出されました。 <br><br> <b>デバイス</b> ： <DESCRIPTION> （ <HOSTNAME> ） <br> <b>URL</b> ： <URL><br> <b>メッセージ</b> ： <SUBJECT><br><br><GRAPH></body></html>
ko_kr: <html><body> 주의가 필요한 경고가 발행되었습니다. <br><br> <b>기기</b> : <DESCRIPTION> ( <HOSTNAME> ) <br> <b>URL</b> : <URL><br> <b>메시지</b> : <SUBJECT><br><br><GRAPH></body></html>
nl_nl: <html><body><body>Er is een waarschuwing uitgegeven die uw aandacht vereist.<br><br><br><b></b>Apparaat</b>: <DESCRIPTION> (<HOSTNAME>)<br><b>URL</b>: <URL><br><b><b>Bericht</b>: <SUBJECT><br><br><br><br><GRAPH></body></html>
pl_pl: <html><body>Wydano ostrzeżenie, które wymaga Twojej uwagi.<br><br><b>Urządzenie</b>: <DESCRIPTION> (<HOSTNAME>)<br><b>URL</b>: <URL><br><b>Message</b>: <SUBJECT><br><br><GRAPH></ciało></html>
pt_br: <Foi emitido um aviso que requer a sua atenção: <(<HOSTNAME>)<br><b>b>URL</b>: <URL><br>b>b>Mensagem</b>: <SUBJECT><br><br><br><GRAPH></body></html>
ru_ru: <html><body><html><body>Вышло предупреждение, требующее вашего внимания.<br><br><br><b>Устройство</b>: <ОПИСАНИЕ> (<HOSTNAME>)<br><b>URL</b>: <URL><br><b>Мессендж</b>: <SUBJECT><br><br><br><GRAPH></body></html></html>
sv_se: <html><body> En varning har utfärdats som kräver din uppmärksamhet. <br><br> <b>Enhet</b> : <DESCRIPTION> ( <HOSTNAME> ) <br> <b>URL</b> : <URL><br> <b>Meddelande</b> : <SUBJECT><br><br><GRAPH></body></html>
tr_tr: <html><body> Dikkatinizi gerektiren bir uyarı verildi. <br><br> <b>Cihaz</b> : <DESCRIPTION> ( <HOSTNAME> ) <br> <b>URL</b> : <URL><br> <b>Mesaj</b> : <SUBJECT><br><br><GRAPH></body></html>
uk_ua: <html><body>Видано попередження, яке потребує вашої уваги.<br><br><b>Пристрій</b>: <DESCRIPTION> (<HOSTNAME>)<br><b>URL</b>: <URL><br><b>Повідомлення</b>: <SUBJECT><br><br><GRAPH></body></html>
vi_vn: <html><body> Một cảnh báo đã được đưa ra đòi hỏi sự chú ý của bạn. <br><br> <b>Thiết bị</b> : <DESCRIPTION> ( <HOSTNAME> ) <br> <b>URL</b> : <URL><br> <b>Tin nhắn</b> : <SUBJECT><br><br><GRAPH></body></html>
zh_cn: <html><body>警告已发出，需要您的注意。<br><br><b>设备</b>: <DESCRIPTION> (<HOSTNAME>)<br><b>URL</b>: <URL><br><b>消息</b>: <SUBJECT><br><br><GRAPH></body></html>
zh_tw: <html><body>已發出警告，需要您注意。 <br><br> <b>裝置</b> ： <DESCRIPTION> （ <HOSTNAME> ） <br> <b>網址</b> ： <URL><br> <b>消息</b> ： <SUBJECT><br><br><GRAPH></body></html>

source: <html><body>A Threshold has returned to normal status. <br><br><strong>Device</strong>: <DESCRIPTION> (<HOSTNAME>)<br><strong>URL</strong>: <URL><br><strong>Message</strong>: <SUBJECT><br><br><GRAPH></body></html>
ar_sa: <html><body>عاد الحد إلى الحالة الطبيعية. <br><br><strong>الجهاز</strong>: <DESCRIPTION> (<HOSTNAME>)<br><strong>الرابط</strong>: <URL><br><strong>رسالة</strong>: <SUBJECT><br><br><GRAPH></GRAPH></SUBJECT></URL></HOSTNAME></DESCRIPTION></body></html>
bg_bg: Издаден е сигнал, който изисква вашето внимание. <br><br> <strong>Устройство</strong> : <DESCRIPTION> ( <HOSTNAME> ) <br> <strong>URL адрес</strong> : <URL><br> <strong>Съобщение</strong> : <SUBJECT><br><br><GRAPH>
de_de: Es wurde eine Warnung ausgegeben, die Ihre Aufmerksamkeit erfordert. <br><br><br><strong>Gerät</strong>: <BESCHREIBUNG> (<HOSTNAME>)<br><stark>URL</stark>: <URL><br><stark>Meldung</stark>: <Fächer><br><br><br><br><GRAPH><GRAPH>>
el_gr: Έχει εκδοθεί μια ειδοποίηση που απαιτεί την προσοχή σας. <br><br> <strong>Συσκευή</strong> : <DESCRIPTION> ( <HOSTNAME> ) <br> <strong>URL</strong> : <URL><br> <strong>Μήνυμα</strong> : <SUBJECT><br><br><GRAPH>
es_es: Se ha emitido una alerta que requiere su atención. <br><br><fuerte>Dispositivo</fuerte>: <DESCRIPCIÓN> (<NOMBRE>)<br><fuerte>URL</fuerte>: <URL><br><fuerte>Mensaje</fuerte>: <TEMA><br><br><br><GRÁFICOS>
fr_fr: Une alerte a été émise et requiert votre attention. <br><br><br><strong>Device</strong> : <DESCRIPTION> (<HOSTNAME>)<br><strong>URL</strong> : <URL><br><strong>Message</strong> : <SUBJET><br><br><br><GRAPH>> Sujet
he_il: הוצא התראה הדורשת את תשומת הלב שלך. <br><br> <strong>Device</strong> : <DESCRIPTION> ( <HOSTNAME> ) <br> <strong>כתובת אתר</strong> : <URL><br> <strong>הודעה</strong> : <SUBJECT><br><br><GRAPH>
hi_in: एक अलर्ट जारी किया गया है जिसे आपके ध्यान की आवश्यकता है। <br><br> <strong>डिवाइस</strong> : <DESCRIPTION> ( <HOSTNAME> ) <br> <strong>URL</strong> : <URL><br> <strong>संदेश</strong> : <SUBJECT><br><br><GRAPH>
it_it: È stato emesso un allarme che richiede la vostra attenzione. <br><br><strong>Dispositivo</strong>: <DESCRIZIONE> (<HOSTNAME>)<br><strong>URL</strong>: <URL><br><strong>Messaggio</strong>: <soggetto><br><br><br><GRAPH>.
ja_jp: 注意が必要なアラートが発行されました。 <br><br> <strong>デバイス</strong> ： <DESCRIPTION> （ <HOSTNAME> ） <br> <strong>URL</strong> ： <URL><br> <strong>メッセージ</strong> ： <SUBJECT><br><br><GRAPH>
ko_kr: 주의가 필요한 경고가 발행되었습니다. <br><br> <strong>기기</strong> : <DESCRIPTION> ( <HOSTNAME> ) <br> <strong>URL</strong> : <URL><br> <strong>메시지</strong> : <SUBJECT><br><br><GRAPH>
nl_nl: Er is een Alert uitgegeven dat uw aandacht vraagt. <br><br><br><sterk>Apparaat</sterk>: <DESCRIPTION> (<HOSTNAME>)<br><strong>URL</strong>: <URL><br><br><sterk>Bericht</sterk>: <SUBJECT><br><br><br><br><GRAPH>
pl_pl: Został wydany alert, który wymaga Państwa uwagi. <br><br><br><strong>Device</strong>: <DESCRIPTION> (<HOSTNAME>)<br><strong>URL</strong>: <URL><br><strong>Message</strong>: <SUBJECT><br><br><br><GRAPH>
pt_br: Foi emitido um alerta que requer a sua atenção. <br><br><br>>Força>Dispositivo</sforça>: <(<HOSTNAME>)<br><trong>URL</strong>: <URL><br>>strong>Mensagem</strong>: SUBJECT><br><br><br><GRAPH>
ru_ru: Выпущено предупреждение, требующее вашего внимания. <br><br><br><strong>Устройство</strong>: <ОПИСАНИЕ> (<HOSTNAME>)<br><strong>URL</strong>: <URL><br><br><strong>Message</strong>: <SUBJECT><br><br><br><GRAPH><SUBJECT><br><br><GRAPH>
sv_se: En Alert har utfärdats som kräver din uppmärksamhet. <br><br> <strong>Enhet</strong> : <DESCRIPTION> ( <HOSTNAME> ) <br> <strong>URL</strong> : <URL><br> <strong>Meddelande</strong> : <SUBJECT><br><br><GRAPH>
tr_tr: Dikkatinizi gerektiren bir Uyarı yayınlandı. <br><br> <strong>Cihaz</strong> : <DESCRIPTION> ( <HOSTNAME> ) <br> <strong>URL</strong> : <URL><br> <strong>Mesaj</strong> : <SUBJECT><br><br><GRAPH>
uk_ua: <html><body>Поріг повернувся до нормального стану. <br><br><strong>Пристрій</strong>: <DESCRIPTION> (<HOSTNAME>)<br><strong>URL</strong>: <URL><br><strong>Повідомлення</strong>: <SUBJECT><br><br><GRAPH></body></html>
vi_vn: Một thông báo đã được đưa ra đòi hỏi sự chú ý của bạn. <br><br> <strong>Thiết bị</strong> : <DESCRIPTION> ( <HOSTNAME> ) <br> <strong>URL</strong> : <URL><br> <strong>Tin nhắn</strong> : <SUBJECT><br><br><GRAPH>
zh_cn: 警报已经发布，需要您的关注。<br><br><strong>设备</strong>: <DESCRIPTION> (<HOSTNAME>)<br><strong>URL</strong>: <URL><br><strong>消息</strong>: <SUBJECT><br><br><GRAPH>
zh_tw: 已發出警報，需要您注意。 <br><br> <strong>裝置</strong> ： <DESCRIPTION> （ <HOSTNAME> ） <br> <strong>網址</strong> ： <URL><br> <strong>消息</strong> ： <SUBJECT><br><br><GRAPH>

source: %% Dev [TIP:%s]
ar_sa: %% ديف [نصيحة:%s]
de_de: %% Dev [TIPP:%s]
el_gr: Απόκλιση UP
es_es: Desviación UP
fr_fr: %% Dev [ASTUCE : %s]
he_il: %% Dev [טיפ:%s]
hi_in: विचलन यूपी
it_it: Deviazione UP
ja_jp: 偏差UP
ko_kr: 편차 UP
pl_pl: Odchylenie UP
pt_br: Desvio UP
ru_ru: Отклонение UP
tr_tr: Sapma UP
uk_ua: %% Dev [ПОРАДА:%s]
vi_vn: Độ lệch LÊN
zh_cn: %%开发[提示：%s]
zh_tw: 偏差UP

source: Abs Val [TIP:%s]
ar_sa: عبس فال [نصيحة:%s]
bg_bg: Абс Вал [СЪВЕТ:%s]
de_de: Bauchmuskeln Val [TIPP:%s]
el_gr: Τιμή ειδοποίησης
es_es: Abs Val [CONSEJO:%s]
fr_fr: Abs Val [CONSEIL :%s]
he_il: Abs Val [טיפ:%s]
hi_in: अलर्ट वैल्यू
it_it: Valore di allarme
ja_jp: アラート値
ko_kr: 알림 값
pl_pl: Wartość ostrzeżenia
pt_br: Valor de alerta
ru_ru: Значение сигнала тревоги
tr_tr: Uyarı Değeri
uk_ua: Abs Val [ЧАЙОВІ:%s]
vi_vn: Giá trị cảnh báo
zh_cn: Abs Val[提示：%s]
zh_tw: 警報價值

source: %%% Dev [AOT:%s]
bg_bg: Отклонение UP
de_de: Abweichung UP
el_gr: Απόκλιση UP
es_es: Desviación UP
fr_fr: Déviation UP
he_il: %%% חריגה כלפי מעלה
hi_in: विचलन यूपी
it_it: Deviazione UP
ja_jp: 偏差UP
ko_kr: 편차 UP
pl_pl: Odchylenie UP
pt_br: Desvio UP
ru_ru: Отклонение UP
sv_se: Avvikelse UP
tr_tr: Sapma UP
uk_ua: %%% відхилення [AOT:%s]
vi_vn: Độ lệch LÊN
zh_cn: 偏差UP
zh_tw: 偏差UP

source: Abs Val [AOT:%s]
ar_sa: عبس فال [AOT:%s]
de_de: Bauchmuskeln Val [AOT:%s]
el_gr: Τιμή ειδοποίησης
hi_in: अलर्ट वैल्यू
it_it: Valore di allarme
ja_jp: アラート値
ko_kr: 알림 값
pl_pl: Wartość ostrzeżenia
pt_br: Valor de alerta
ru_ru: Значение сигнала тревоги
tr_tr: Uyarı Değeri
vi_vn: Giá trị cảnh báo
zh_cn: 绝对值[AOT:%s]
zh_tw: 警報價值

source: The Device ID was not set while trying to create Graph and Threshold
ar_sa: لم يتم تعيين معرف الجهاز أثناء محاولة إنشاء الرسم البياني والعتبة
bg_bg: Идентификаторът на устройството не е зададен, докато се опитва да създаде графика и праг
de_de: Die Geräte-ID wurde beim Versuch, ein Diagramm und einen Schwellenwert zu erstellen, nicht gesetzt.
el_gr: Το αναγνωριστικό συσκευής δεν έχει οριστεί κατά την προσπάθεια δημιουργίας γραφήματος και κατωφλίου
es_es: El ID de dispositivo no se ha configurado mientras se intentaba crear el gráfico y el umbral
fr_fr: Le Device ID n'a pas été défini lors de la création du graphique et du Threshold.
he_il: מזהה המכשיר לא הוגדר בעת ניסיון ליצור תרשים וסף
hi_in: ग्राफ़ और थ्रेशोल्ड बनाने का प्रयास करते समय डिवाइस आईडी सेट नहीं की गई थी
it_it: L'ID dispositivo non è stato impostato mentre si tentava di creare il grafico e la soglia.
ja_jp: グラフとしきい値の作成中にデバイスIDが設定されませんでした
ko_kr: 그래프 및 임계 값을 만들려고 시도하는 동안 장치 ID가 설정되지 않았습니다.
nl_nl: De apparaat-ID is niet ingesteld tijdens het maken van Graph en Threshold
pl_pl: Identyfikator urządzenia nie został ustawiony podczas próby utworzenia wykresu i progu
pt_br: O ID do dispositivo não foi definido ao tentar criar Graph e Threshold
ru_ru: ID устройства не был установлен при попытке создания графика и порогового значения.
sv_se: Enhets-iden var inte inställd när du försökte skapa Grafik och tröskel
tr_tr: Grafik ve Eşik oluşturmaya çalışırken Cihaz Kimliği ayarlanmadı
uk_ua: Ідентифікатор пристрою не було встановлено під час спроби створити графік і порогове значення
vi_vn: ID thiết bị không được đặt trong khi cố gắng tạo đồ thị và ngưỡng
zh_cn: 尝试创建图形和阈值时未设置设备ID
zh_tw: 嘗試創建圖形和閾值時未設置設備ID

source: The Threshold Template ID was not found while trying to create Graph and Threshold
ar_sa: لم يتم العثور على معرف قالب العتبة أثناء محاولة إنشاء الرسم البياني والعتبة
bg_bg: Идентификационният номер на шаблона за прага не е зададен, докато се опитва да създаде графика и праг
de_de: Die Threshold Template ID wurde beim Versuch, ein Diagramm zu erstellen, nicht gesetzt.
el_gr: Το αναγνωριστικό προτύπου ουράς δεν έχει οριστεί κατά την προσπάθεια δημιουργίας γραφήματος και κατωφλίου
es_es: El ID de la plantilla de umbral no se fue encontrada al intentar crear el gráfico y el umbral
fr_fr: L'ID du modèle de seuil n'a pas été défini lors de la création du graphique et du seuil.
he_il: המזהה של תבנית הסף לא הוגדר בעת ניסיון ליצור תרשים וסף
hi_in: ग्राफ़ और थ्रेशोल्ड बनाने के लिए थ्रेशोल्ड टेम्प्लेट आईडी सेट नहीं की गई थी
it_it: L'ID del modello di soglia non è stato impostato mentre si tentava di creare il grafico e la soglia.
ja_jp: グラフとしきい値を作成しようとしたときに、しきい値テンプレートIDが設定されませんでした
ko_kr: 그래프 및 임계 값을 생성하는 동안 임계 값 템플릿 ID가 설정되지 않았습니다.
nl_nl: De Threshold Template ID is niet ingesteld tijdens het maken van Graph en Threshold
pl_pl: Identyfikator szablonu progów nie został ustawiony podczas próby utworzenia wykresu i progu
pt_br: O ID do modelo Threshold não foi definido ao tentar criar Graph e Threshold
ru_ru: Идентификатор шаблона не был установлен при попытке создания графика и порогового значения.
sv_se: Terskelmall-iden var inte inställd när du försökte skapa Grafik och tröskel
tr_tr: Graph ve Threshold oluşturmaya çalışırken Eşik Şablonu Kimliği ayarlanmadı
uk_ua: Ідентифікатор порогового шаблону не знайдено під час спроби створення графіка та порогового значення
vi_vn: ID mẫu Ngưỡng không được đặt trong khi cố gắng tạo Đồ thị và Ngưỡng
zh_cn: 尝试创建图形和阈值时未设置阈值模板ID
zh_tw: 嘗試創建圖形和閾值時未設置閾值模板ID

source: The Threshold Template ID was not set while trying to create Graph and Threshold
ar_sa: لم يتم تعيين معرف قالب العتبة أثناء محاولة إنشاء الرسم البياني والعتبة
bg_bg: Идентификационният номер на шаблона за прага не е зададен, докато се опитва да създаде графика и праг
de_de: Die Threshold Template ID wurde beim Versuch, ein Diagramm zu erstellen, nicht gesetzt.
el_gr: Το αναγνωριστικό προτύπου ουράς δεν έχει οριστεί κατά την προσπάθεια δημιουργίας γραφήματος και κατωφλίου
es_es: El ID de la plantilla de umbral no fue configurada mientras se intentaba crear el gráfico y el umbral
fr_fr: L'ID du modèle de seuil n'a pas été défini lors de la création du graphique et du seuil.
he_il: המזהה של תבנית הסף לא הוגדר בעת ניסיון ליצור תרשים וסף
hi_in: ग्राफ़ और थ्रेशोल्ड बनाने के लिए थ्रेशोल्ड टेम्प्लेट आईडी सेट नहीं की गई थी
it_it: L'ID del modello di soglia non è stato impostato mentre si tentava di creare il grafico e la soglia.
ja_jp: グラフとしきい値を作成しようとしたときに、しきい値テンプレートIDが設定されませんでした
ko_kr: 그래프 및 임계 값을 생성하는 동안 임계 값 템플릿 ID가 설정되지 않았습니다.
nl_nl: De Threshold Template ID is niet ingesteld tijdens het maken van Graph en Threshold
pl_pl: Identyfikator szablonu progów nie został ustawiony podczas próby utworzenia wykresu i progu
pt_br: O ID do modelo Threshold não foi definido ao tentar criar Graph e Threshold
ru_ru: Идентификатор шаблона не был установлен при попытке создания графика и порогового значения.
sv_se: Terskelmall-iden var inte inställd när du försökte skapa Grafik och tröskel
tr_tr: Graph ve Threshold oluşturmaya çalışırken Eşik Şablonu Kimliği ayarlanmadı
uk_ua: Ідентифікатор шаблону порогового значення не було встановлено під час спроби створення графіка та порогового значення
vi_vn: ID mẫu Ngưỡng không được đặt trong khi cố gắng tạo Đồ thị và Ngưỡng
zh_cn: 尝试创建图形和阈值时未设置阈值模板ID
zh_tw: 嘗試創建圖形和閾值時未設置閾值模板ID
