Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Threshold Logs
ar_sa: سجلات العتبة
bg_bg: Прагове
de_de: Schwellenwerte
el_gr: Κατώτατα όρια
es_es: Umbrales
fr_fr: Seuils
he_il: סף
hi_in: सीमारेखा
it_it: Soglie
ja_jp: しきい値
ko_kr: 임계 값
nl_nl: Drempels
pl_pl: Progi
pt_br: Limiares
ru_ru: Пороговые журналы
sv_se: Tröskelvärde Loggar
tr_tr: Eşik
uk_ua: Журнали порогових значень
vi_vn: Ngưỡng
zh_cn: 阈值
zh_tw: 閾值

source: Device Status
ar_sa: حالة الجهاز
bg_bg: Състояние на устройството
de_de: Gerätestatus
el_gr: Κατάσταση συσκευών
es_es: Estado de dispositivo
fr_fr: Statut de l’appareil
he_il: מצב מכשיר
hi_in: उपकरण की स्थिति
it_it: Stato dei dispositivi
ja_jp: デバイスの状態
ko_kr: 장치 상태
nl_nl: Apparaat status
pl_pl: Status Urządzenia
pt_br: Status do dispositivo
ru_ru: Статус устройства
sv_se: Enhetsstatus
tr_tr: Cihaz durumu
uk_ua: Стан пристрою
vi_vn: Tình trạng thiết bị
zh_cn: 设备状态

source: Thresholds - Failures
ar_sa: العتبات - الفشل
bg_bg: Прагове - повреди
de_de: Schwellenwerte - Ausfälle
el_gr: Κατώτατα όρια - Αποτυχίες
es_es: Umbrales - Fallos
fr_fr: Seuils - Défaillances
he_il: סף - כשלים
hi_in: थ्रेशोल्ड - विफलता
it_it: Soglie - Guasti
ja_jp: しきい値 - 失敗
ko_kr: 임계 값 - 실패
nl_nl: Drempels - Mislukkingen
pl_pl: Progi - niepowodzenia
pt_br: Limiares - Falhas
ru_ru: Пороговые значения - неисправности
sv_se: Tröskelvärden - misslyckanden
tr_tr: Eşikler - Arızalar
uk_ua: Порогові значення - несправності
vi_vn: Ngưỡng - Thất bại
zh_cn: 阈值 - 失败
zh_tw: 門檻 - 失敗

source: Thresholds - Normal
ar_sa: العتبات - عادي
bg_bg: Прагове - Нормално
de_de: Schwellenwerte - Normal
el_gr: Κατώτατα όρια - Κανονικά
es_es: Umbrales - Normal
fr_fr: Seuils - Normal
he_il: סף - רגיל
hi_in: थ्रेशोल्ड - सामान्य
it_it: Soglie - Normale
ja_jp: しきい値 - 通常
ko_kr: 임계 값 - 보통
nl_nl: Drempels - Normaal
pl_pl: Progi - normalne
pt_br: Limiares - Normal
ru_ru: Пороговые значения - нормальный
sv_se: Trösklar - Normal
tr_tr: Eşikler - Normal
uk_ua: Порогові значення - в нормі
vi_vn: Ngưỡng - Bình thường
zh_cn: 阈值 - 正常
zh_tw: 閾值 - 正常

source: Thresholds - Recovering
ar_sa: العتبات - التعافي
bg_bg: Прагове - Възстановяване
de_de: Schwellenwerte - Wiederherstellung
el_gr: Κατώτατα όρια - Ανάκτηση
es_es: Umbrales - Recuperación
fr_fr: Seuils - Récupération
he_il: סף - שחזור
hi_in: थ्रेसहोल्ड - पुनर्प्राप्त
it_it: Soglie - Recupero
ja_jp: しきい値 - 回復中
ko_kr: 임계 값 - 복구 중
nl_nl: Drempels - Herstel
pl_pl: Progi - odzyskiwanie
pt_br: Limiares - Recuperação
ru_ru: Пороговые значения - Восстановление работоспособности
sv_se: Trösklar - Återställ
tr_tr: Eşikler - Kurtarma
uk_ua: Порогові значення - відновлення
vi_vn: Ngưỡng - Phục hồi
zh_cn: 阈值 - 恢复
zh_tw: 門檻 - 恢復

source: Recent Thresholds
ar_sa: العتبات الأخيرة
bg_bg: Скорошни прагове
de_de: Aktuelle Schwellenwerte
el_gr: Πρόσφατα όρια
es_es: Umbrales recientes
fr_fr: Seuils récents
he_il: ספים אחרונים
hi_in: हाल की थ्रेसहोल्ड
it_it: Soglie recenti
ja_jp: 最近のしきい値
ko_kr: 최근 임계 값
nl_nl: Recente drempels
pl_pl: Ostatnie progi
pt_br: Limiares Recentes
ru_ru: Последние пороговые значения
sv_se: Senaste tröskelvärdena
tr_tr: Son Eşikler
uk_ua: Нещодавні порогові значення
vi_vn: Ngưỡng gần đây
zh_cn: 最近阈值
zh_tw: 最近的門檻

source: Recent Device Failures
ar_sa: أعطال الجهاز الأخيرة
bg_bg: Скорошни неизправности на устройствата
de_de: Aktuelle Geräteausfälle
el_gr: Πρόσφατες αποτυχίες συσκευής
es_es: Fallos recientes del dispositivo
fr_fr: Pannes récentes de l'appareil
he_il: תקלות במכשיר לאחרונה
hi_in: हाल ही में डिवाइस विफलता
it_it: Guasti recenti del dispositivo
ja_jp: 最近のデバイス障害
ko_kr: 최근 장치 오류
nl_nl: Recente storingen aan het apparaat
pl_pl: Niedawne awarie urządzenia
pt_br: Falhas recentes no dispositivo
ru_ru: Последние сбои устройства
sv_se: Senaste Device Failures
tr_tr: Son Aygıt Hataları
uk_ua: Нещодавні збої пристрою
vi_vn: Lỗi thiết bị gần đây
zh_cn: 最近的设备故障
zh_tw: 最近的設備故障

source: Threshold Templates
ar_sa: قوالب العتبة
bg_bg: Шаблони за прагове
de_de: Schwellenwert-Templates
el_gr: Πρότυπα κατωφλίου
es_es: Plantillas de umbral
fr_fr: Modèles de seuils
he_il: תבניות סף
hi_in: थ्रेशोल्ड टेम्पलेट्स
it_it: Modelli di soglia
ja_jp: しきい値テンプレート
ko_kr: 임계 값 템플릿
nl_nl: Drempel sjablonen
pl_pl: Szablony progów
pt_br: Modelos de limiar
ru_ru: Пороговые шаблоны
sv_se: Tröskelmallar
tr_tr: Eşik Şablonları
uk_ua: Шаблони порогових значень
vi_vn: Mẫu ngưỡng
zh_cn: 阈值模板
zh_tw: 閾值模板

source: Threshold Template Import
ar_sa: استيراد قالب العتبة
bg_bg: Импортиране на шаблон за праг
de_de: Schwellenwert-Vorlagenimport
el_gr: Εισαγωγή πρότυπου ορίου
es_es: Importación de plantillas de umbral
fr_fr: Importation d'un modèle de seuil
he_il: ייבוא תבנית סף
hi_in: थ्रेशोल्ड टेम्पलेट आयात
it_it: Importazione del modello di soglia
ja_jp: しきい値テンプレートのインポート
ko_kr: 임계 값 템플릿 가져 오기
nl_nl: Drempelwaarde Sjabloon Importeren
pl_pl: Próg Import szablonu Import
pt_br: Importação de modelos limiares
ru_ru: Импорт порогового шаблона Импорт шаблона
sv_se: Import av tröskelmall
tr_tr: Eşik Şablonu İçe Aktarma
uk_ua: Імпорт порогового шаблону
vi_vn: Nhập ngưỡng ngưỡng
zh_cn: 阈值模板导入
zh_tw: 閾值模板導入

source: Notification Lists
ar_sa: قوائم الإشعارات
bg_bg: Списъци с уведомления
de_de: Benachrichtigungslisten
el_gr: Λίστες ειδοποιήσεων
es_es: Listas de avisos
fr_fr: Listes de notification
he_il: רשימות הודעות
hi_in: अधिसूचना सूची
it_it: Elenchi di notifica
ja_jp: 通知リスト
ko_kr: 알림 목록
nl_nl: Notificatielijsten
pl_pl: Listy notyfikacji
pt_br: Listas de notas
ru_ru: Списки уведомлений
sv_se: Notifieringslistor
tr_tr: Bildirim Listeleri
uk_ua: Списки сповіщень
vi_vn: Danh sách thông báo
zh_cn: 通知列表
zh_tw: 通知列表

source: Notification Lists (edit)
ar_sa: قوائم الإشعارات (عدل)
bg_bg: Списъци с известия (редактиране)
de_de: Benachrichtigungslisten (bearbeiten)
el_gr: Λίστες ειδοποιήσεων (επεξεργασία)
es_es: Listas de notificación (tratar)
fr_fr: Listes de notification (modifier)
he_il: רשימות הודעות (עריכה)
hi_in: अधिसूचना सूची (संपादित करें)
it_it: Elenchi di notifica (modifica)
ja_jp: 通知リスト（編集）
ko_kr: 알림 목록 (편집)
nl_nl: Notificatielijsten (bewerken)
pl_pl: Listy notyfikacji (edytować)
pt_br: Listas de notas (processar)
ru_ru: Списки уведомлений (редактирование)
sv_se: Notifieringslistor (redigera)
tr_tr: Bildirim Listeleri (düzenle)
uk_ua: Списки сповіщень (редагувати)
vi_vn: Danh sách thông báo (chỉnh sửa)
zh_cn: 通知列表（编辑）
zh_tw: 通知列表（編輯）

source: Notification Queue
ar_sa: قائمة انتظار الإشعارات
bg_bg: Списък с уведомления
de_de: Benachrichtigungsliste
el_gr: Λίστα ειδοποιήσεων
es_es: Notificaciones
fr_fr: Liste de notification
he_il: רשימת הודעות
hi_in: अधिसूचना सूची
it_it: Elenco delle notifiche
ja_jp: 通知リスト
ko_kr: 알림 목록
nl_nl: Notificatielijst
pl_pl: Wykaz zgłoszeniowy
pt_br: Lista de notificação
ru_ru: Список уведомлений
sv_se: Notifieringslista
tr_tr: Bildirim Listesi
uk_ua: Черга сповіщень
vi_vn: Danh sách thông báo
zh_cn: 通知队列
zh_tw: 通知清單

source: Management
ar_sa: الإدارة
bg_bg: управление
de_de: Verwaltung
el_gr: Διοίκηση
es_es: Administración
fr_fr: Gestion
he_il: ניהול
hi_in: उपयोगकर्ता प्रबंधन
it_it: Gestione
ja_jp: マネジメント
ko_kr: 관리
nl_nl: Onderhoud
pl_pl: Zarządzanie
pt_br: Gerenciamento
ru_ru: Управление
sv_se: Hantering
tr_tr: Kullanıcı Yonetimi
uk_ua: Управління
vi_vn: Sự quản lý
zh_cn: 管理

source: Templates
ar_sa: القوالب
bg_bg: Шаблони
de_de: Schablonen
el_gr: Πρότυπα
es_es: Plantillas
fr_fr: Modèles
he_il: תבניות
hi_in: टेम्पलेट्स
it_it: Modelli
ja_jp: テンプレート
ko_kr: 템플릿
nl_nl: Sjablonen
pl_pl: Szablony
pt_br: Modelos
ru_ru: Шаблоны
sv_se: Mallar
tr_tr: Şablonlar
uk_ua: Шаблон
vi_vn: Giao diện
zh_cn: 模板

source: Threshold
ar_sa: العتبة
bg_bg: Предел
de_de: Schwellwert
el_gr: Όριο
es_es: Límite
fr_fr: Seuil
he_il: סף
hi_in: द्वार
it_it: Soglia
ja_jp: しきい値
ko_kr: 임계값
nl_nl: Drempel
pl_pl: Próg
ru_ru: Порог
sv_se: Tröskel
tr_tr: Eşik
uk_ua: Граничне значення
vi_vn: Ngưỡng
zh_cn: 阈值

source: A template with that Data Source already exists!
ar_sa: قالب مع مصدر البيانات هذا موجود بالفعل!
bg_bg: Вече съществува шаблон с този източник на данни!
de_de: Eine Vorlage mit dieser Datenquelle existiert bereits!
el_gr: Ένα πρότυπο με αυτή την Πηγή δεδομένων υπάρχει ήδη!
es_es: Ya existe una plantilla con esa fuente de datos!
fr_fr: Un modèle avec cette source de données existe déjà !
he_il: תבנית עם מקור הנתונים כבר קיימת!
hi_in: उस डेटा स्रोत के साथ एक टेम्पलेट पहले से मौजूद है!
it_it: Esiste già un modello con quell'origine dati!
ja_jp: そのデータソースを持つテンプレートは既に存在します。
ko_kr: 해당 데이터 소스가있는 템플릿이 이미 존재합니다!
nl_nl: Een sjabloon met die gegevensbron bestaat al!
pl_pl: Szablon z tym źródłem danych już istnieje!
pt_br: Um modelo com essa Fonte de Dados já existe!
ru_ru: Шаблон с этим Источником данных уже существует!
sv_se: En mall med den datakällan finns redan!
tr_tr: Bu Veri Kaynağına sahip bir şablon zaten var!
uk_ua: Шаблон з цим джерелом даних вже існує!
vi_vn: Một mẫu với Nguồn dữ liệu đó đã tồn tại!
zh_cn: 具有该数据源的模板已经存在！
zh_tw: 具有該數據源的模板已存在！

source: Configure Thresholds
ar_sa: تكوين العتبات
bg_bg: Конфигуриране на прагове
de_de: Schwellenwerte konfigurieren
el_gr: Ρύθμιση κατωφλιών
es_es: Configurar umbrales
fr_fr: Configurer les seuils
he_il: קביעת תצורה של ספים
hi_in: थ्रेसहोल्ड कॉन्फ़िगर करें
it_it: Configurare le soglie
ja_jp: しきい値を設定する
ko_kr: 임계 값 구성
nl_nl: Configureer Drempels
pl_pl: Konfiguracja progów
pt_br: Configurar Limiares
ru_ru: Настройка пороговых значений
sv_se: Konfigurera tröskelvärden
tr_tr: Eşikleri Yapılandır
uk_ua: Налаштувати порогові значення
vi_vn: Định cấu hình Ngưỡng
zh_cn: 插件 - >配置阈值
zh_tw: 配置閾值

source: Configure Threshold Templates
ar_sa: تكوين قوالب العتبة
bg_bg: Конфигуриране на шаблони за прагове
de_de: Schwellenwertvorlagen konfigurieren
el_gr: Ρύθμιση πρότυπων ορίων
es_es: Configurar Plantillas de Umbral
fr_fr: Configurer les modèles de seuils
he_il: קביעת תצורה של תבניות סף
hi_in: थ्रेशोल्ड टेम्पलेट कॉन्फ़िगर करें
it_it: Configurare i modelli di soglia
ja_jp: しきい値テンプレートの設定
ko_kr: 임계 값 템플릿 구성
nl_nl: Configureer Drempel sjablonen
pl_pl: Konfiguracja szablonów progów
pt_br: Configurar modelos de limiar
ru_ru: Настройка пороговых шаблонов
sv_se: Konfigurera tröskelmallar
tr_tr: Eşik Şablonlarını Yapılandırma
uk_ua: Налаштувати порогові шаблони
vi_vn: Định cấu hình mẫu ngưỡng
zh_cn: 插件 - >配置阈值模板
zh_tw: 配置閾值模板

source: Manage Notification Lists
ar_sa: إدارة قوائم الإشعارات
bg_bg: Управление на списъците с уведомления
de_de: Benachrichtigungslisten verwalten
el_gr: Διαχείριση λιστών ειδοποιήσεων
es_es: Gestión de listas de notificación
fr_fr: Gérer les listes de notification
he_il: ניהול רשימות הודעות
hi_in: अधिसूचना सूची प्रबंधित करें
it_it: Gestire le liste di notifica
ja_jp: 通知リストを管理する
ko_kr: 알림 목록 관리
nl_nl: Kennisgevingslijsten beheren
pl_pl: Zarządzanie listami notyfikacji
pt_br: Administrar listas de notas
ru_ru: Управление списками уведомлений
sv_se: Hantera anmälningslistor
tr_tr: Bildirim Listelerini Yönet
uk_ua: Керування списками сповіщень
vi_vn: Quản lý danh sách thông báo
zh_cn: 警告通知列表
zh_tw: 管理通知列表

source: View Thresholds
ar_sa: عرض الحدود
bg_bg: Преглед на праговете
de_de: Schwellenwerte anzeigen
el_gr: Προβολή ορίων
es_es: Ver umbrales
fr_fr: Seuils d'affichage
he_il: הצג ספים
hi_in: थ्रेसहोल्ड देखें
it_it: Visualizza Soglie
ja_jp: しきい値を表示
ko_kr: 임계 값보기
nl_nl: Bekijk Drempels
pl_pl: Zobacz progi
pt_br: Ver Limiares
ru_ru: Просмотр Пороговые значения
sv_se: Visa tröskelvärden
tr_tr: Eşikleri Görüntüle
uk_ua: Переглянути порогові значення
vi_vn: Xem Ngưỡng
zh_cn: 查看阈值
zh_tw: 查看閾值

source: Normal User
ar_sa: المستخدم العادي
bg_bg: Обикновен потребител
de_de: Kunde / Urlauber
el_gr: Απλός Χρήστης
es_es: Usuario estándar
fr_fr: Utilisateur normal
he_il: משתמש רגיל
it_it: Utente Normale
ja_jp: 通常のユーザー
ko_kr: 보통
nl_nl: Particulier
pl_pl: Zwykły użytkownik
pt_br: Usuário normal
ru_ru: Обычный пользователь
sv_se: Normal användare
tr_tr: Normal Kullanıcı
uk_ua: звичайний користувач
vi_vn: Người dùng bình thường
zh_cn: 普通用户

source: Template Editor
ar_sa: محرر النماذج
bg_bg: шаблонни
de_de: Vorlagen Editor
el_gr: Πρόγραμμα επεξεργασίας προτύπων
es_es: Editor de plantillas
fr_fr: Éditeur de Template/Modèle
he_il: מתבנית
hi_in: टेम्प्लेट की गई
it_it: Editor di template
ja_jp: テンプレートの
ko_kr: 템플리트
nl_nl: Sjabloon-bewerker
pl_pl: Edytor Szablonu
pt_br: Editor de Modelo
ru_ru: Редактор шаблонов
sv_se: Mall Redigerare
tr_tr: şablon siteler
uk_ua: Редактор шаблонів
vi_vn: Templated
zh_cn: 模板编辑器

source: General Administration
ar_sa: الإدارة العامة
bg_bg: Основни настройки
de_de: Allgemeine Administration
el_gr: Γενικές Ρυθμίσεις
es_es: Administración General
fr_fr: Administration générale
he_il: הגדרות כלליות
hi_in: सामान्य सेटिंग्स
it_it: Amministrazione Generale
ja_jp: 一般設定
ko_kr: 일반 설정
nl_nl: Algemeen beheer
pl_pl: Administracja ogólna
pt_br: Administração Geral
ru_ru: Общая администрация
sv_se: Allmän administration u Stöd till transaktioner Jürgen MOEHRKE
tr_tr: Genel Ayarlar
uk_ua: Загальне управління
vi_vn: Cài đặt chung
zh_cn: 基本管理

source: Device Up/Down Notification Settings
ar_sa: إعدادات الإشعارات لأعلى / لأسفل للجهاز
bg_bg: Настройки за уведомяване за устройство нагоре / надолу
de_de: Benachrichtigungseinstellungen für das Auf- und Abfahren von Geräten
el_gr: Ρυθμίσεις ειδοποίησης επάνω / κάτω συσκευής
es_es: Configuración de notificación de dispositivo hacia arriba/hacia abajo
fr_fr: Paramètres de notification haut/bas de l'appareil
he_il: הגדרות התקן למעלה / למטה
hi_in: डिवाइस अप / डाउन अधिसूचना सेटिंग्स
it_it: Impostazioni di notifica su/giù del dispositivo
ja_jp: デバイス起動/停止通知設定
ko_kr: 장치 위 / 아래 알림 설정
nl_nl: Apparaat Omhoog/Omlaag Meldingsinstellingen
pl_pl: Ustawienia powiadamiania o urządzeniach w górę/w dół
pt_br: Configurações de notificação para cima/para baixo do dispositivo
ru_ru: Настройки уведомлений устройства вверх/вниз
sv_se: Anordning Upp / Ned Anmälningsinställningar
tr_tr: Cihaz Yukarı / Aşağı Bildirim Ayarları
uk_ua: Налаштування сповіщень про збільшення/зменшення пристрою
vi_vn: Cài đặt thông báo lên / xuống thiết bị
zh_cn: 设备启/停通知设置
zh_tw: 設備上/下通知設置

source: Threshold Up/Down Email Notification
ar_sa: عتبة أعلى / أسفل إشعار البريد الإلكتروني
bg_bg: Праг горе / надолу Известие по имейл
de_de: Schwellenwert für hoch/runter E-Mail-Benachrichtigung
el_gr: Ειδοποίηση ηλεκτρονικού ταχυδρομείου προς τα πάνω / κάτω
es_es: Notificación por correo electrónico de Umbral arriba/abajo
fr_fr: Seuil Haut/Bas Notification par courriel
he_il: סף למעלה / למטה הודעת דוא"ל
hi_in: थ्रेसहोल्ड अप / डाउन ईमेल अधिसूचना
it_it: Soglia Su/Giù Notifica via e-mail
ja_jp: しきい値アップ/ダウン電子メール通知
ko_kr: 임계 값 위 / 아래 전자 메일 알림
nl_nl: Drempel omhoog/omlaag e-mail notificatie
pl_pl: Powiadomienie o wartości progowej w górę/w dół
pt_br: Notificação por e-mail Limiar para cima/para baixo
ru_ru: Пороговое вверх/вниз Уведомление по электронной почте
tr_tr: Eşik Yukarı / Aşağı E-posta Bildirimi
uk_ua: Порогове сповіщення електронною поштою вгору/вниз
vi_vn: Ngưỡng thông báo lên / xuống email
zh_cn: 阈值启/停电子邮件通知
zh_tw: 閾值上/下電子郵件通知

source: Global List
ar_sa: القائمة العالمية
bg_bg: Глобален списък
de_de: Globale Liste
el_gr: Παγκόσμιος κατάλογος
es_es: Lista Global
fr_fr: Liste globale
he_il: רשימה גלובלית
hi_in: वैश्विक सूची
it_it: Elenco globale
ja_jp: グローバルリスト
ko_kr: 전체 목록
nl_nl: Wereldwijde lijst
pl_pl: Lista ogólna
pt_br: Lista Global
ru_ru: Глобальный список
sv_se: Global lista
tr_tr: Genel liste
uk_ua: Глобальний список
vi_vn: Danh sách toàn cầu
zh_cn: 全局列表
zh_tw: 全球清單

source: List Below
ar_sa: القائمة أدناه
bg_bg: Списък по-долу
de_de: Liste unten
el_gr: Λίστα παρακάτω
es_es: Lista de abajo
fr_fr: Liste ci-dessous
he_il: רשימה למטה
hi_in: नीचे की सूची
it_it: Elenco qui sotto
ja_jp: 以下のリスト
ko_kr: 아래 목록
nl_nl: Lijst hieronder
pl_pl: Lista poniżej
pt_br: Lista abaixo
ru_ru: Список Ниже
sv_se: Lista nedan
tr_tr: Aşağıda listele
uk_ua: Список нижче
vi_vn: Danh sách phía dưới
zh_cn: 下面列出
zh_tw: 列表如下

source: Global and List Below
ar_sa: العالمية والقائمة أدناه
bg_bg: Глобален и списък по-долу
de_de: Global und Liste unten
el_gr: Παγκόσμια και λίστα παρακάτω
es_es: Mundial y la lista a continuación
fr_fr: Global et liste ci-dessous
he_il: גלובל רשימה למטה
hi_in: ग्लोबल और सूची नीचे
it_it: Globale e lista qui sotto
ja_jp: グローバルと下記のリスト
ko_kr: 글로벌 및 아래 목록
nl_nl: Wereldwijd en lijst hieronder
pl_pl: Lista globalna i lista poniżej
pt_br: Global e lista abaixo
ru_ru: Глобальный и список Ниже
sv_se: Global och listan nedan
tr_tr: Global ve Aşağıdaki Liste
uk_ua: Глобальний і список нижче
vi_vn: Toàn cầu và danh sách dưới đây
zh_cn: 全局和下面的列表
zh_tw: 全球和下面的列表

source: Notification List
ar_sa: قائمة الإخطارات
bg_bg: Списък с уведомления
de_de: Benachrichtigungsliste
el_gr: Λίστα ειδοποιήσεων
es_es: Notificaciones
fr_fr: Liste de notification
he_il: רשימת הודעות
hi_in: अधिसूचना सूची
it_it: Elenco delle notifiche
ja_jp: 通知リスト
ko_kr: 알림 목록
nl_nl: Notificatielijst
pl_pl: Wykaz zgłoszeniowy
pt_br: Lista de notificação
ru_ru: Список уведомлений
sv_se: Notifieringslista
tr_tr: Bildirim Listesi
uk_ua: Список сповіщень
vi_vn: Danh sách thông báo
zh_cn: 通知列表
zh_tw: 通知清單

source: Which Notification List(s) of should be notified about Device Up/Down events?
ar_sa: ما هي قائمة (قوائم) الإشعارات التي يجب إخطارها بأحداث صعود / هبوط الجهاز؟
bg_bg: Кой списък (и) за уведомяване трябва да бъде уведомен за събитията Up / Down?
de_de: Welche Benachrichtigungsliste(n) soll(n) über Device Up/Down-Ereignisse informiert werden?
el_gr: Ποιες λίστες ειδοποιήσεων πρέπει να ενημερώνονται σχετικά με τα συμβάντα Συσκευές προς τα πάνω / κάτω;
es_es: ¿A qué lista(s) de notificaciones deben notificarse los eventos Arriba/Abajo del dispositivo?
fr_fr: Quelle(s) liste(s) de notification devrait (devraient) être notifiée(s) à propos des événements Up/Down de l'appareil ?
he_il: אילו רשימות של הודעות צריכות לקבל הודעה על אירועי Up / Down של התקנים?
hi_in: डिवाइस अप / डाउन घटनाओं के बारे में कौन सी अधिसूचना सूची (ओं) को अधिसूचित किया जाना चाहिए?
it_it: Quali liste di notifiche di eventi Device Up/Down devono essere notificate?
ja_jp: Device Up / Downイベントについて通知される通知リストはどれですか。
ko_kr: Device Up / Down 이벤트에 대해 어떤 알림 목록을 통보해야합니까?
nl_nl: Welke kennisgevingslijst(en) van welke gebeurtenissen in verband met Device Up/Down moet(en) worden gemeld?
pl_pl: Która(e) lista(y) powiadomień powinna(y) zostać powiadomiona(e) o zdarzeniach typu Device Up/Down?
pt_br: Qual Lista(s) de Notificação deve(m) ser notificada(s) sobre eventos Device Up/Down?
ru_ru: Какой(ые) список(ы) уведомлений должен(ы) быть уведомлен(ы) о событиях, происходящих в верхней/нижней части устройства?
sv_se: Vilken anmälningslista ska aviseras om Device Up / Down-händelser?
tr_tr: Cihaz Yukarı / Aşağı olayları hakkında hangi Bildirim Listelerine bilgi verilmelidir?
uk_ua: Які списки сповіщень слід повідомляти про події ввімкнення/вимкнення пристрою?
vi_vn: Danh sách thông báo nào cần được thông báo về các sự kiện Lên / Xuống thiết bị?
zh_cn: 应该通知哪些设备启/停事件通知列表？
zh_tw: 應該通知哪些通知列表有關設備上/下事件？

source: Host Failure Count
ar_sa: عدد فشل المضيف
bg_bg: Брой грешки в хоста
de_de: Anzahl der Hostfehler
el_gr: Αριθμός αποτυχιών κεντρικού υπολογιστή
es_es: Recuento de errores del host
fr_fr: Nombre d'échecs d'hôte
he_il: ספירת כשלים במארח
it_it: Conteggio errori host
ja_jp: ホスト障害カウント
ko_kr: 호스트 실패 수
nl_nl: Aantal hostfouten
pl_pl: Liczba awarii hosta
pt_br: Contagem de falhas de host
ru_ru: Число отказов хоста
sv_se: Antal värdfel
tr_tr: Ana Bilgisayar Arızası Sayısı
uk_ua: Кількість помилок хоста
vi_vn: Số lỗi máy chủ lưu trữ
zh_cn: 失败统计
zh_tw: 主機故障計數

source: The number of Polling Intervals at this Host must be Down before Thold logging an error and reporting Host as Down. Default is 0 (use Cacti setting)
ar_sa: يجب أن يكون عدد فترات الاستقصاء في هذا المضيف لأسفل قبل تسجيل Thold لخطأ والإبلاغ عن المضيف على أنه معطل. الافتراضي هو 0 (استخدم إعداد الصبار)
bg_bg: Броят на интервалите за анкетиране на този хост трябва да бъде намален, преди Thold да регистрира грешка и да докладва на хоста като надолу. По подразбиране е 0 (използвайте настройката за кактуси)
de_de: Die Anzahl der Abfrageintervalle auf diesem Host muss ausgefallen sein, bevor Thold einen Fehler protokolliert und den Host als ausgefallen meldet. Die Standardeinstellung ist 0 (Kakteeneinstellung verwenden)
el_gr: Ο αριθμός των διαστημάτων ψηφοφορίας σε αυτόν τον κεντρικό υπολογιστή πρέπει να είναι μειωμένος πριν ο Thold καταγράψει ένα σφάλμα και να αναφέρει τον κεντρικό υπολογιστή ως Down. Η προεπιλογή είναι 0 (χρήση ρύθμισης Cacti)
es_es: El número de intervalos de sondeo en este host debe estar inactivo antes de que Thold registre un error e informe al host como inactivo. El valor predeterminado es 0 (use la configuración Cacti)
fr_fr: Le nombre d'intervalles d'interrogation sur cet hôte doit être en panne avant de consigner une erreur et de signaler l'hôte comme étant arrêté. La valeur par défaut est 0 (utilisez le paramètre Cacti)
he_il: מספר מרווחי הסקרים במארח זה חייב להיות למטה לפני שיבדק רישום שגיאה ודיווח המארח כמטה. ברירת המחדל היא 0 (השתמש בהגדרת קקטוסים)
it_it: Il numero di intervalli di polling su questo host deve essere basso prima che Thold registri un errore e segnali l'host come inattivo. L'impostazione predefinita è 0 (usa l'impostazione Cacti)
ja_jp: Tholdがエラーをログに記録し、ホストをダウンとして報告する前に、このホストでのポーリング間隔の数はダウンしている必要があります。デフォルトは0（サボテン設定を使用）
ko_kr: 이 호스트에서 폴링 간격의 수는 Thold가 오류를 기록하고 호스트를 중단으로보고하기 전에 중단되어야합니다. 기본값은 0 (Cacti 설정 사용)입니다.
nl_nl: Het aantal polling-intervallen bij deze host moet Down zijn voordat Thold een fout registreert en Host als Down rapporteert. Standaard is 0 (gebruik Cacti-instelling)
pl_pl: Liczba interwałów odpytywania na tym hoście musi być wyłączona, zanim Thold zarejestruje błąd i zgłosi host jako wyłączony. Wartość domyślna to 0 (użyj ustawienia Cacti)
pt_br: O número de intervalos de sondagem neste host deve ser baixo antes de Thold registrar um erro e relatar o host como inativo. O padrão é 0 (use a configuração Cacti)
ru_ru: Число интервалов опроса на этом хосте должно быть неактивным, прежде чем Thold будет регистрировать ошибку и сообщать о неработающем хосте. По умолчанию 0 (используйте настройку Cacti)
sv_se: Antalet avfrågningsintervall vid denna värd måste vara nere innan du loggar in ett fel och rapporterar värden som nere. Standard är 0 (använd Cacti-inställning)
tr_tr: Thold bir hatayı günlüğe kaydetmeden ve Ana Bilgisayarı Kapalı olarak bildirmeden önce, bu Ana Bilgisayardaki Yoklama Aralıklarının sayısı Azaltılmalıdır. Varsayılan 0'dır (Kaktüs ayarını kullanın)
uk_ua: Кількість інтервалів опитування на цьому господарі має бути зниженою, перш ніж Thold зареєструє помилку та повідомить господаря про зниження. За замовчуванням - 0 (використовуйте налаштування Cacti)
vi_vn: Số khoảng thời gian thăm dò tại Máy chủ lưu trữ này phải Ngừng trước khi Thold ghi lại lỗi và báo cáo Máy chủ lưu trữ là Không hoạt động. Mặc định là 0 (sử dụng cài đặt Cacti)
zh_cn: 在Thold记录错误并报告主机为Down之前，此主机上的轮询间隔数必须为Down。默认值为0（使用“仙人掌”设置）
zh_tw: 在Thold記錄錯誤並將主機報告為Down之前，此主機上的輪詢間隔數必須為Down。默認值為0（使用“仙人掌”設置）

source: Use Cacti Setting
ar_sa: استخدام إعداد الصبار
bg_bg: Основни настройки
de_de: Basiseinstellungen
el_gr: Ρυθμίσεις γραμμής βάσης
es_es: Parametrizaciones básicas
fr_fr: Paramètres de base
he_il: הגדרות בסיסיות
hi_in: बेसलाइन सेटिंग्स
it_it: Impostazioni della linea di base
ja_jp: ベースライン設定
ko_kr: 기준선 설정
nl_nl: Basislijn Instellingen
pl_pl: Ustawienia linii podstawowej
pt_br: Opções de baseline
ru_ru: Базовые настройки
sv_se: Grundinställningsinställningar
tr_tr: Temel Ayarlar
uk_ua: Використовувати налаштування кактусів
vi_vn: Cài đặt đường cơ sở
zh_cn: 基准设置
zh_tw: 基線設置
