Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: This is the message that will be displayed at the top of all Threshold restoral notifications (1024 Chars MAX). HTML is allowed, but will be removed for text only Emails. There are several common replacement tags that may be used in include:<br>&#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060HOST_ID&#062 &#060SITE&#062 &#060LOCATION&#062 &#060TIME&#062 &#060DATE&#062 &#060DATE_RFC822&#062 &#060BREACHED_ITEMS&#062 &#060URL&#062 &#060GRAPHID&#062 &#060THOLD_ID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#60NOTES&#62 &#060DNOTES&#062
ar_sa: هذه هي الرسالة التي سيتم عرضها في الجزء العلوي من جميع إشعارات إعادة تأهيل العتبة (1024 حرفا كحد أقصى). HTML مسموح به ، ولكن ستتم إزالته لرسائل البريد الإلكتروني النصية فقط. هناك العديد من علامات الاستبدال الشائعة التي يمكن استخدامها في تشمل:<br>&#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060HOST_ID&#062 &#060SITE&#062 &#060LOCATION&#062 &#060TIME&#062 &#060DATE&#062 &#060DATE_RFC822&#062 &#060BREACHED_ITEMS&#062 &#060URL&#062 &#060GRAPHID&#062 &#060THOLD_ID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#60NOTES> &#060DNOTES&#062
bg_bg: Това е съобщението, което ще се покаже в горната част на всички предупреждения за прага (255 Char MAX). HTML е разрешен, но ще бъде премахнат само за текстови имейли. Има няколко дескриптора, които могат да се използват. <br> &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;DATE&gt; &lt;DATE_RFC822&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;GRAPH&gt; &lt;NOTES&gt; &lt;DNOTES&gt;
de_de: Dies ist die Meldung, die oben bei allen Schwellenwertwarnungen angezeigt wird (255 Zeichen MAX). HTML ist erlaubt, wird aber für reine Text-E-Mails entfernt. Es gibt mehrere Deskriptoren, die verwendet werden können.<br>&#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060DATE&#062 &#060DATE_RFC822&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#60NOTES&#62 &#060DNOTES&#062
el_gr: Αυτό είναι το μήνυμα που θα εμφανιστεί στο επάνω μέρος όλων των προειδοποιήσεων Threshold (255 Char MAX). Η HTML επιτρέπεται, αλλά θα καταργηθεί μόνο για μηνύματα ηλεκτρονικού ταχυδρομείου κειμένου. Υπάρχουν αρκετοί περιγραφείς που μπορούν να χρησιμοποιηθούν. <br> &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;DATE&gt; &lt;DATE_RFC822&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt;
es_es: Este es el mensaje que se mostrará en la parte superior de todas las advertencias de umbral (255 caracteres MAX). HTML está permitido, pero se eliminará para los correos electrónicos de sólo texto. Hay varios descriptores que pueden ser usados.<br>&#060DESCRIPCIÓN&#062 &#060HOSTNAME&#062 &#060TIME&#060DATE&#060DATE&#062 &#060DATE_RFC822&#060URL&#060GRAPHID&#062 &#060VALOR ACTUAL&#062 &#060NOMBRE DEL UMBRAL&#062 &#060NOMBRE DEL UMBRAL&#060NOMBRE DEL OBJETO&#062 &#060GRÁFICO&#060NOTAS&#62 &#060NOTAS&#060NOTAS&#062
fr_fr: C'est le message qui s'affiche en haut de tous les avertissements de seuil (255 caractères MAX). Le HTML est autorisé, mais sera supprimé pour les courriels textuels seulement. Plusieurs descripteurs peuvent être utilisés.<br>&#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060DATE&#062 &#060DATE_RFC822&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#60NOTES&#62 &#060DNOTES&#062
he_il: זוהי ההודעה שתוצג בחלק העליון של כל אזהרות הסף (255 כ&quot;ס מקס). HTML מותר, אך יוסר עבור הודעות טקסט בלבד. ישנם מספר מתארים שניתן להשתמש בהם. <br> &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;תאריך&gt; &lt;DATE_RFC822&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;נושא&gt; &lt;גרף&gt; &lt;הערות&gt; &lt;DNOTES&gt;
hi_in: यह वह संदेश है जो सभी थ्रेसहोल्ड चेतावनियों (255 Char MAX) के शीर्ष पर प्रदर्शित होगा। HTML की अनुमति है, लेकिन केवल पाठ के लिए हटा दिया जाएगा ईमेल। कई वर्णनकर्ता हैं जिनका उपयोग किया जा सकता है। <br> &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;DATE&gt; &lt;DATE_RFC822&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;उपदेश&gt; &lt;नोट&gt;
it_it: Questo è il messaggio che verrà visualizzato in cima a tutti gli avvisi di soglia (255 Char MAX). L'HTML è consentito, ma verrà rimosso solo per le e-mail di testo. Ci sono diversi descrittori che possono essere utilizzati.<br>&#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060DATE&#062 &#060DATE_RFC822&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#60NOTES&#62 &#060DNOTES&#062
ja_jp: これは、すべてのしきい値警告（255 Char MAX）の一番上に表示されるメッセージです。 HTMLは許可されていますが、テキストのみのEメールでは削除されます。使用できる記述子がいくつかあります。 <br> &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;DATE&gt; &lt;DATE_RFC822&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;GRAPH&gt; &lt;NOTES&gt; &lt;DNOTES&gt;
ko_kr: 이 메시지는 모든 임계 값 경고 (255 Char MAX)의 맨 위에 표시됩니다. HTML은 허용되지만 텍스트 만 전자 메일은 제거됩니다. 사용할 수있는 몇 가지 설명자가 있습니다. <br> &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;DATE&gt; &lt;DATE_RFC822&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;GRAPH&gt; &lt;NOTES&gt; &lt;DNOTES&gt;
nl_nl: Dit is het bericht dat wordt weergegeven bovenaan alle drempelwaarschuwingen (255 Char MAX). HTML is toegestaan, maar zal worden verwijderd voor alleen tekst in e-mails. Er zijn verschillende descriptoren die gebruikt kunnen worden.<br>&#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060DATE&#062 &#060DATE_RFC822&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#60NOTES&#62 &#060DNOTES&#062
pl_pl: Jest to komunikat, który będzie wyświetlany na górze wszystkich ostrzeżeń progowych (255 Char MAX). HTML jest dozwolony, ale zostanie usunięty tylko dla wiadomości tekstowych. Istnieje kilka deskryptorów, które mogą być użyte.<br>&#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060DATE&#062 &#060DATE_RFC822&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#60NOTES&#62 &#060DNOTES&#062
pt_br: Esta é a mensagem que será exibida no topo de todos os avisos de Limiar (255 Char MAX). HTML é permitido, mas será removido apenas para Emails de texto. Existem vários descritores que podem ser usados.<br>&#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060DATE&#062 &#060DATE_RFC822&#062 &#060URL&#062 &#060GRAPHID&#062 060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#062 &#60NOTES&#62 &#060DNOTES&#062
ru_ru: Это сообщение будет отображаться в верхней части всех Пороговых предупреждений (255 Char MAX). HTML разрешен, но будет удален только для текстовых сообщений электронной почты. Существует несколько дескрипторов, которые могут быть использованы.<br>&#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060DATE&#062 &#060DATE&#062 &#060GRAPHID_RFC822&#062 &#060URL&#062 &#062GRAPHID&#062&#062 #060CURRENT VALUE&#062 &#060THRETHRESHOLDNAME&#062 &#060DSNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#60NOTES&#62 &#060DNOTES&#062#060DNSOTE&#062
sv_se: Detta är det meddelande som kommer att visas högst upp i alla meddelanden om återställande av tröskelvärden (1024 tecken MAX). HTML är tillåtet, men kommer att tas bort för e-postmeddelanden med enbart text. Det finns flera vanliga ersättningstaggar som kan användas i include:<br>&amp;#060DESCRIPTION&amp;#062 &amp;#060HOSTNAME&amp;#062 &amp;#060HOST_ID&amp;#062 &amp;#060SITE&amp;#062 &amp;#060LOCATION&amp;#062 &amp;#060TIME&amp;#062 &amp;#060DATE&amp;#062 &amp;#060DATE_RFC822&amp;#062 &amp;#060BREACHED_ITEMS&amp;#062 &amp;#060URL&amp;#062 &amp;#060GRAPHID&amp;#062 &amp;#060THOLD_ID&amp;#062 &amp;#060CURRENTVALUE&amp;#062 &amp;#060THRESHOLDNAME&amp;#062 &amp;#060DSNAME&amp;#062 &amp;#060SUBJECT&amp;#062 &amp;#060GRAPH&amp;#062 &amp;#60NOTES&amp;#062 &amp;#060DNOTES&amp;#062
tr_tr: Bu, tüm Eşik uyarılarının üstünde görüntülenecek mesajdır (255 Char MAX). HTML’ye izin verilir, ancak yalnızca metinler için E-postalar kaldırılır. Kullanılabilecek birkaç tanımlayıcı var. <br> &lt;TANIM&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;DATE&gt; &lt;DATE_RFC822&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;GRAPH&gt; &lt;NOTES&gt; &lt;DNOT&gt;&gt;
vi_vn: Đây là thông báo sẽ được hiển thị ở đầu tất cả các cảnh báo Ngưỡng (255 Char MAX). HTML được cho phép, nhưng sẽ bị xóa chỉ đối với văn bản Email. Có một số mô tả có thể được sử dụng. <br> &lt;MÔ TẢ&gt; &lt;HOSTNAME&gt; &lt;THỜI GIAN
zh_cn: 这是将显示在所有阈值警告（255 CHAR MAX）顶部的消息. HTML是允许的，但将仅删除文本电子邮件.可以使用几个描述符.<br>&#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#60NOTES&#62
zh_tw: 這是將顯示在所有閾值警告（255 Char MAX）頂部的消息。允許使用HTML，但僅刪除純文本電子郵件。可以使用幾種描述符。 <br> &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;DATE&gt; &lt;DATE_RFC822&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;GRAPH&gt; &lt;NOTES&gt; &lt;DNOTES&gt;

source: A Threshold has returned to normal status. <br><br><strong>Device</strong>: <DESCRIPTION> (<HOSTNAME>)<br><strong>URL</strong>: <URL><br><strong>Message</strong>: <SUBJECT><br><br><GRAPH>
ar_sa: عاد الحد إلى الحالة الطبيعية. <br><br><strong>الجهاز</strong>: <DESCRIPTION> (<HOSTNAME>)<br><strong>الرابط</strong>: <URL><br><strong>رسالة</strong>: <SUBJECT><br><br><GRAPH></SUBJECT></URL></HOSTNAME></DESCRIPTION>
bg_bg: Издаден е сигнал, който изисква вашето внимание. <br><br> <strong>Устройство</strong> : <DESCRIPTION> ( <HOSTNAME> ) <br> <strong>URL адрес</strong> : <URL><br> <strong>Съобщение</strong> : <SUBJECT><br><br><GRAPH>
de_de: Es wurde eine Warnung ausgegeben, die Ihre Aufmerksamkeit erfordert. <br><br><br><strong>Gerät</strong>: <BESCHREIBUNG> (<HOSTNAME>)<br><stark>URL</stark>: <URL><br><stark>Meldung</stark>: <Fächer><br><br><br><br><GRAPH><GRAPH>>
el_gr: Έχει εκδοθεί μια ειδοποίηση που απαιτεί την προσοχή σας. <br><br> <strong>Συσκευή</strong> : <DESCRIPTION> ( <HOSTNAME> ) <br> <strong>URL</strong> : <URL><br> <strong>Μήνυμα</strong> : <SUBJECT><br><br><GRAPH>
es_es: Se ha emitido una alerta que requiere su atención. <br><br><fuerte>Dispositivo</fuerte>: <DESCRIPCIÓN> (<NOMBRE>)<br><fuerte>URL</fuerte>: <URL><br><fuerte>Mensaje</fuerte>: <TEMA><br><br><br><GRÁFICOS>
fr_fr: Une alerte a été émise et requiert votre attention. <br><br><br><strong>Device</strong> : <DESCRIPTION> (<HOSTNAME>)<br><strong>URL</strong> : <URL><br><strong>Message</strong> : <SUBJET><br><br><br><GRAPH>> Sujet
he_il: הוצא התראה הדורשת את תשומת הלב שלך. <br><br> <strong>Device</strong> : <DESCRIPTION> ( <HOSTNAME> ) <br> <strong>כתובת אתר</strong> : <URL><br> <strong>הודעה</strong> : <SUBJECT><br><br><GRAPH>
hi_in: एक अलर्ट जारी किया गया है जिसे आपके ध्यान की आवश्यकता है। <br><br> <strong>डिवाइस</strong> : <DESCRIPTION> ( <HOSTNAME> ) <br> <strong>URL</strong> : <URL><br> <strong>संदेश</strong> : <SUBJECT><br><br><GRAPH>
it_it: È stato emesso un allarme che richiede la vostra attenzione. <br><br><strong>Dispositivo</strong>: <DESCRIZIONE> (<HOSTNAME>)<br><strong>URL</strong>: <URL><br><strong>Messaggio</strong>: <soggetto><br><br><br><GRAPH>.
ja_jp: 注意が必要なアラートが発行されました。 <br><br> <strong>デバイス</strong> ： <DESCRIPTION> （ <HOSTNAME> ） <br> <strong>URL</strong> ： <URL><br> <strong>メッセージ</strong> ： <SUBJECT><br><br><GRAPH>
ko_kr: 주의가 필요한 경고가 발행되었습니다. <br><br> <strong>기기</strong> : <DESCRIPTION> ( <HOSTNAME> ) <br> <strong>URL</strong> : <URL><br> <strong>메시지</strong> : <SUBJECT><br><br><GRAPH>
nl_nl: Er is een Alert uitgegeven dat uw aandacht vraagt. <br><br><br><sterk>Apparaat</sterk>: <DESCRIPTION> (<HOSTNAME>)<br><strong>URL</strong>: <URL><br><br><sterk>Bericht</sterk>: <SUBJECT><br><br><br><br><GRAPH>
pl_pl: Został wydany alert, który wymaga Państwa uwagi. <br><br><br><strong>Device</strong>: <DESCRIPTION> (<HOSTNAME>)<br><strong>URL</strong>: <URL><br><strong>Message</strong>: <SUBJECT><br><br><br><GRAPH>
pt_br: Foi emitido um alerta que requer a sua atenção. <br><br><br>>Força>Dispositivo</sforça>: <(<HOSTNAME>)<br><trong>URL</strong>: <URL><br>>strong>Mensagem</strong>: SUBJECT><br><br><br><GRAPH>
ru_ru: Выпущено предупреждение, требующее вашего внимания. <br><br><br><strong>Устройство</strong>: <ОПИСАНИЕ> (<HOSTNAME>)<br><strong>URL</strong>: <URL><br><br><strong>Message</strong>: <SUBJECT><br><br><br><GRAPH><SUBJECT><br><br><GRAPH>
sv_se: En Alert har utfärdats som kräver din uppmärksamhet. <br><br> <strong>Enhet</strong> : <DESCRIPTION> ( <HOSTNAME> ) <br> <strong>URL</strong> : <URL><br> <strong>Meddelande</strong> : <SUBJECT><br><br><GRAPH>
tr_tr: Dikkatinizi gerektiren bir Uyarı yayınlandı. <br><br> <strong>Cihaz</strong> : <DESCRIPTION> ( <HOSTNAME> ) <br> <strong>URL</strong> : <URL><br> <strong>Mesaj</strong> : <SUBJECT><br><br><GRAPH>
uk_ua: Поріг повернувся до нормального стану. <br><br><strong>Пристрій</strong>: <DESCRIPTION> (<HOSTNAME>)<br><strong>URL</strong>: <URL><br><strong>Повідомлення</strong>: <SUBJECT><br><br><GRAPH>
vi_vn: Một thông báo đã được đưa ra đòi hỏi sự chú ý của bạn. <br><br> <strong>Thiết bị</strong> : <DESCRIPTION> ( <HOSTNAME> ) <br> <strong>URL</strong> : <URL><br> <strong>Tin nhắn</strong> : <SUBJECT><br><br><GRAPH>
zh_cn: 警报已经发布，需要您的关注。<br><br><strong>设备</strong>: <DESCRIPTION> (<HOSTNAME>)<br><strong>URL</strong>: <URL><br><strong>消息</strong>: <SUBJECT><br><br><GRAPH>
zh_tw: 已發出警報，需要您注意。 <br><br> <strong>裝置</strong> ： <DESCRIPTION> （ <HOSTNAME> ） <br> <strong>網址</strong> ： <URL><br> <strong>消息</strong> ： <SUBJECT><br><br><GRAPH>

source: Thold
ar_sa: ثولد
el_gr: Πάμε
he_il: ת
it_it: # Thold # # # Thold # # Thold #
ja_jp: と言った
ko_kr: 덤프
nl_nl: Driedelig
ru_ru: Порог
tr_tr: Berthold
vi_vn: Đã bán
zh_cn: 阈值

source: Duplicate
ar_sa: تكرار
bg_bg: Дублирай
de_de: Duplizieren
el_gr: Αντιγραφή
es_es: Duplicar
fr_fr: Dupliquer
he_il: שכפל
hi_in: प्रतिलिपि
it_it: Duplica
ja_jp: 複製
ko_kr: 복사
nl_nl: Dupliceer
pl_pl: Duplikuj
pt_br: Duplicar
ru_ru: Дублировать
sv_se: Duplicera
tr_tr: Kopyala
uk_ua: Дублювати
vi_vn: Bản sao
zh_cn: 复制

source: Associate
ar_sa: شريك
bg_bg: Сложете отметка, за да свържете този атрибут с продукта
de_de: Gesellschafter
el_gr: Συνάδελφος
es_es: Asociado
fr_fr: Associé
he_il: עמית
hi_in: साथी
it_it: Socio
ja_jp: アソシエイト
ko_kr: 연결하기
nl_nl: Associëren
pl_pl: Współpracownik
pt_br: Associado
ru_ru: Ассоциировать
sv_se: Koppla
tr_tr: Ön Lisans
uk_ua: Пов'язати
vi_vn: Liên kết
zh_cn: 关联
zh_tw: 關聯

source: Disassociate
ar_sa: الناي
bg_bg: разграничи
de_de: Zuordnung aufheben
el_gr: διαχωρίσει
es_es: Desasociar
fr_fr: Désassocier
he_il: להתנתק
hi_in: अलग
it_it: Dissociare
ja_jp: 関連付け解除
ko_kr: 연결 해제
nl_nl: Loskoppelen
pl_pl: dysocjacjacja
pt_br: Desassociar
ru_ru: Разъединить
sv_se: Icke-associera
tr_tr: ilişkisini
uk_ua: Роз 'єднати
vi_vn: Không liên quan
zh_cn: 取消关联
zh_tw: 撇清

source: Devices
ar_sa: الأجهزة
bg_bg: Устройства
de_de: Zielsysteme
el_gr: Τύπος Συσκευής
es_es: Dispositivos
fr_fr: Équipements
he_il: ניתן להתנתק מכל ההתקנים האחרים, כגון טלפון נייד או מחשב ציבורי, על ידי לחיצה על כפתור התנתקות מכל ההתקנים האחרים.
hi_in: उपकरण
it_it: Dispositivi
ja_jp: デバイス
ko_kr: 장치
nl_nl: Apparaten
pl_pl: Urządzenia
pt_br: Dispositivos
ru_ru: Устройства
sv_se: Enheter
tr_tr: Cihazlar
uk_ua: Пристрої
vi_vn: Thiết bị
zh_cn: 设备

source: Click 'Continue' to Delete Notification Lists(s). Any Device(s) or Threshold(s) associated with the List(s) will be reverted to the default.
ar_sa: انقر فوق "متابعة" لحذف قائمة (قوائم) الإشعارات. سيتم إرجاع أي جهاز (أجهزة) أو عتبة (عتبات) مرتبطة بالقائمة (القوائم) إلى الوضع الافتراضي.
bg_bg: Кликнете върху „Напред“, за да изтриете списъците със съобщения. Всички устройства или прагове, свързани с списъка или списъците, ще бъдат възстановени по подразбиране.
de_de: Klicken Sie auf "Weiter", um Benachrichtigungslisten zu löschen. Alle Geräte oder Schwellenwerte, die den Listen zugeordnet sind, werden auf den Standard zurückgesetzt.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να διαγράψετε τις λίστες ειδοποιήσεων. Οποιεσδήποτε συσκευές ή κατώτατα όρια που σχετίζονται με τις λίστες θα επανέλθουν στην προεπιλογή.
es_es: Haga clic en "Continuar" para eliminar las listas de notificación. Cualquier Dispositivo(s) o Umbral(es) asociado(s) con la(s) Lista(s) será revertido al valor por defecto.
fr_fr: Cliquez sur'Continuer' pour supprimer les listes de notification. Tout dispositif ou seuil associé à la liste sera réinitialisé à la valeur par défaut.
he_il: לחץ על 'המשך' כדי למחוק רשימות הודעות (ים). כל התקן או סף המשויכים לרשימות יופנו לברירת המחדל.
hi_in: अधिसूचना सूचियाँ हटाने के लिए 'जारी रखें' पर क्लिक करें। किसी भी डिवाइस (ओं) या थ्रेशोल्ड (ओं) को सूची (ओं) के साथ संबद्ध करके डिफ़ॉल्ट पर वापस ले जाया जाएगा।
it_it: Fare clic su "Continua" per eliminare gli elenchi di notifica. Qualsiasi dispositivo o soglia(i) associata(i) alla(e) lista(i) verrà ripristinata al valore predefinito.
ja_jp: 通知リストを削除するには、[続行]をクリックします。リストに関連付けられているデバイスまたはしきい値は、デフォルトに戻ります。
ko_kr: 알림 목록을 삭제하려면 '계속'을 클릭하십시오. 목록과 연결된 모든 장치 또는 임계 값은 기본값으로 되돌려집니다.
nl_nl: Klik op 'Doorgaan' om de kennisgevingslijsten te verwijderen. Alle Apparaten of Drempel(s) die bij de Lijst(en) horen, worden teruggezet naar de standaardinstelling.
pl_pl: Kliknij 'Kontynuuj', aby usunąć listy powiadomień. Każde urządzenie(-a) lub próg(-y) powiązane z listą(-ami) zostaną przywrócone do wartości domyślnych.
pt_br: Clique em 'Continuar' para excluir listas de notificação. Qualquer Dispositivo(s) ou Limiar(s) associados à(s) Lista(s) serão revertidos para o padrão.
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить списки уведомлений. Любое устройство(ы) или пороговые значения, связанные со Списком(ами), будут возвращены к значениям по умолчанию.
sv_se: Klicka på "Fortsätt" för att ta bort meddelandelistor (er). Vilken enhet eller enheter som är associerade med listan (listorna) kommer att återställas till standardvärdet.
tr_tr: Bildirim Listelerini (lerini) silmek için 'Devam Et'i tıklayın. Liste ile ilişkili tüm Aygıtlar veya Eşikler, varsayılan değerlere döndürülecektir.
uk_ua: Натисніть "Продовжити", щоб видалити списки сповіщень. Будь-який пристрій(и) або порогове значення(и), пов 'язані зі списком(ами), буде повернуто до значення за замовчуванням.
vi_vn: Nhấp vào 'Tiếp tục' để xóa (các) danh sách thông báo. Bất kỳ (các) Thiết bị hoặc Ngưỡng nào được liên kết với (các) Danh sách sẽ được hoàn nguyên về mặc định.
zh_cn: 点击“继续”以删除通知列表。 与列表关联的任何设备或阈值将恢复为默认设置。
zh_tw: 點擊“繼續”以刪除通知列表。與列表關聯的任何設備或閾值將恢復為默認值。

source: Cancel
ar_sa: إلغاء
bg_bg: Отказ
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
fr_fr: Abandonner
he_il: ביטול
hi_in: कैंसिल करें
it_it: Annulla
ja_jp: 取り消し
ko_kr: 취소
nl_nl: Annuleer
pl_pl: Anuluj
pt_br: Cancelar
ru_ru: Отмена
sv_se: Avbryt
tr_tr: İptal
uk_ua: Скасувати
vi_vn: Hủy
zh_cn: 取消

source: Continue
ar_sa: إستمرار
bg_bg: Продължи
de_de: Fortsetzen
el_gr: Συνέχεια
es_es: Continuar
fr_fr: Continuer
he_il: המשך
hi_in: जारी रखें
it_it: Continua
ja_jp: 続ける
ko_kr: 계속
nl_nl: Volgende
pl_pl: Kontynuuj
pt_br: Continuar
ru_ru: Продолжить
sv_se: Fortsätt
tr_tr: Devam et
uk_ua: Продовжити
vi_vn: Tiếp tục
zh_cn: 继续

source: Delete Notification List(s)
ar_sa: حذف قائمة (قوائم) الإشعارات
bg_bg: Изтриване на списъците със съобщения
de_de: Benachrichtigungsliste(n) löschen
el_gr: Διαγραφή λίστας ειδοποιήσεων
es_es: Borrar lista(s) de avisos
fr_fr: Supprimer liste(s) de notification
he_il: מחק רשימות הודעות
hi_in: अधिसूचना सूची हटाएं
it_it: Cancellare l'elenco o gli elenchi di notifica
ja_jp: 通知リストを削除
ko_kr: 알림 목록 삭제
nl_nl: Kennisgevingslijst(en) verwijderen
pl_pl: Skreślenie listy(-ów) zgłoszeniowej(-ych)
pt_br: Eliminar lista(s) de notas
ru_ru: Удалить список(ы) уведомлений
sv_se: Radera Notifieringslista (s)
tr_tr: Bildirim Listesini Sil
uk_ua: Видалити список(и) сповіщень
vi_vn: Xóa danh sách thông báo
zh_cn: 删除通知列表
zh_tw: 刪除通知清單

source: Click 'Continue' to Duplicate the following Notification List(s).
ar_sa: انقر فوق "متابعة" لتكرار قائمة (قوائم) الإشعارات التالية.
bg_bg: Кликнете върху „Напред“, за да дублирате следните списъци с уведомления.
de_de: Klicken Sie auf "Weiter", um die folgende(n) Benachrichtigungsliste(n) zu duplizieren.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να αντιγράψετε την ακόλουθη λίστα ειδοποιήσεων.
es_es: Haga clic en'Continuar' para Duplicar la(s) siguiente(s) Lista(s) de Notificaciones.
fr_fr: Cliquez sur'Continuer' pour dupliquer la ou les listes de notification suivantes.
he_il: לחץ על 'המשך' לשכפל את רשימות ההודעות הבאות.
hi_in: निम्नलिखित अधिसूचना सूची (ओं) को डुप्लिकेट करने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su "Continua" per duplicare il seguente elenco di notifiche.
ja_jp: 次の通知リストを複製するには、[続行]をクリックします。
ko_kr: 다음 알림 목록을 복제하려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende kennisgevingslijst(en) te dupliceren.
pl_pl: Kliknij "Continue" (Kontynuuj), aby powtórzyć poniższą listę(y) powiadomień.
pt_br: Clique em 'Continuar' para duplicar a(s) seguinte(s) lista(s) de notificação.
ru_ru: Нажмите кнопку "Продолжить", чтобы дублировать следующий(ые) список(ы) уведомлений.
sv_se: Klicka på "Fortsätt" för att duplicera följande anmälningslista.
tr_tr: Aşağıdaki Bildirim Listesini Çoğaltmak için 'Devam Et'i tıklayın.
uk_ua: Натисніть "Продовжити", щоб дублювати наведені нижче списки сповіщень.
vi_vn: Nhấp vào 'Tiếp tục' để Sao chép (các) Danh sách thông báo sau.
zh_cn: 点击“继续”以复制以下通知列表。
zh_tw: 單擊“繼續”以復制以下通知列表。

source: New List Name
ar_sa: اسم قائمة جديد
bg_bg: Име на нов списък
de_de: Neuer Listenname
el_gr: Νέο όνομα λίστας
es_es: Nombre de la nueva lista
fr_fr: Nouveau nom de liste
he_il: שם רשימה חדשה
hi_in: नई सूची का नाम
it_it: Nome della nuova lista
ja_jp: 新しいリスト名
ko_kr: 새 목록 이름
nl_nl: Nieuwe lijst naam
pl_pl: Nowa nazwa listy
pt_br: Novo nome da lista
ru_ru: Новое имя списка
sv_se: Ny Lista Namn
tr_tr: Yeni Liste Adı
uk_ua: Назва нового списку
vi_vn: Tên danh sách mới
zh_cn: 新列表名称
zh_tw: 新列表名稱

source: New Notification List
ar_sa: قائمة الإشعارات الجديدة
bg_bg: Нов списък с уведомления
de_de: Neue Benachrichtigungsliste
el_gr: Νέα λίστα ειδοποιήσεων
es_es: Nueva lista de notificaciones
fr_fr: Nouvelle liste de notification
he_il: רשימת הודעות חדשה
hi_in: नई अधिसूचना सूची
it_it: Nuovo elenco delle notifiche
ja_jp: 新しい通知リスト
ko_kr: 새 알림 목록
nl_nl: Nieuwe kennisgevingslijst
pl_pl: Nowy wykaz notyfikacji
pt_br: Nova lista de notas
ru_ru: Новый список уведомлений
sv_se: Ny anmälningslista
tr_tr: Yeni Bildirim Listesi
uk_ua: Нове сповіщення
vi_vn: Danh sách thông báo mới
zh_cn: 新通知列表
zh_tw: 新通知清單
