Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: <br>System <DESCRIPTION> (<HOSTNAME>) status: <DOWN/UP><br><br>Site: <SITE><br>Location: <LOCATION><br>Current ping response: <CUR_TIME> ms<br>Average system response: <AVG_TIME> ms<br>System availability: <AVAILABILITY><br>Total Checks Since Clear: <TOT_POLL><br>Total Failed Checks: <FAIL_POLL><br>Last Date Checked UP: <LAST_FAIL><br>Device Previously DOWN for: <DOWNTIME><br><br>Snmp Info:<br>Name - <SNMP_HOSTNAME><br>Location - <SNMP_LOCATION><br>Uptime - <UPTIMETEXT> (<UPTIME> ms)<br>System - <SNMP_SYSTEM><br><br>NOTE: <NOTES><br>Device Notes: <DNOTES>
ar_sa: <br><DESCRIPTION> حالة النظام <HOSTNAME>() :<DOWN p=""><br><br>موقع: <SITE><br>مكان: <LOCATION><br>استجابة بينغ الحالية: <CUR_TIME> مللي ثانية<br>متوسط استجابة النظام: <AVG_TIME> مللي ثانية<br>توفر النظام: <AVAILABILITY><br>إجمالي الشيكات منذ الوضوح: <TOT_POLL><br>إجمالي عمليات التحقق الفاشلة: <FAIL_POLL><br>آخر موعد تم فحصه: <LAST_FAIL><br>الجهاز سابقا DOWN ل: <DOWNTIME><br><br>معلومات SNMP:<br>اسم- <SNMP_HOSTNAME><br>مكان- <SNMP_LOCATION><br>الجهوزية - <UPTIMETEXT> (<UPTIME> مللي ثانية)<br>نظام- <SNMP_SYSTEM><br><br>ملاحظه: <NOTES><br>ملاحظات الجهاز: <DNOTES></NOTES></SNMP_SYSTEM></UPTIME></UPTIMETEXT></SNMP_LOCATION></SNMP_HOSTNAME></DOWNTIME></LAST_FAIL></FAIL_POLL></TOT_POLL></AVAILABILITY></AVG_TIME></CUR_TIME></LOCATION></SITE></DOWN></HOSTNAME></DESCRIPTION>
bg_bg: <br> Система <DESCRIPTION> ( <HOSTNAME> ): <DOWN/UP><br><br> Текущ отговор: <CUR_TIME> Госпожица <br> Среден отговор на системата: <AVG_TIME> Госпожица <br> Наличност на системата: <AVAILABILITY><br> Общо проверки след изчистване: <TOT_POLL><br> Общо неуспешни проверки: <FAIL_POLL><br> Регистрирана последна дата: <LAST_FAIL><br> По-рано DOWN за устройство: <DOWNTIME><br><br> Информация за Snmp: <br> Име - <SNMP_HOSTNAME><br> Местоположение - <SNMP_LOCATION><br> Непрекъснато - <UPTIMETEXT> ( <UPTIME> Госпожица) <br> Система - <SNMP_SYSTEM><br><br> ЗАБЕЛЕЖКА: <NOTES><br> Бележки за устройството: <DNOTES>
de_de: <br>System <BESCHREIBUNG> (<HOSTNAME>) Status: <DOWN/UP><br><br><br><br>Aktuelle Ping-Antwort: <CUR_TIME> ms<br>Durchschnittliche Systemreaktion: <AVG_TIME> ms<br>Systemverfügbarkeit: <AVAILABILITY><br>Total Checks Since Clear: <TOT_POLL><br>Total Failed Checks: <FAIL_POLL><br>Letztes Datum der Überprüfung: <LAST_FAIL><br>Device Zuvor DOWN for: <DOWNTIME><br><br><br>Snmp Info:<br>Name - <SNMP_HOSTNAME><br>Standort - <SNMP_LOCATION><br><br>Uptime - <UPTIMETEXT> (<UPTIME> ms)<br>System - <SNMP_SYSTEM><br><br>NOTES: <NOTES><br>Gerätehinweise: <HINWEISE>
el_gr: <br> Σύστημα <DESCRIPTION> ( <HOSTNAME> ) κατάσταση: <DOWN/UP><br><br> Τρέχουσα απόκριση ping: <CUR_TIME> Κυρία <br> Μέση απόκριση συστήματος: <AVG_TIME> Κυρία <br> Διαθεσιμότητα συστήματος: <AVAILABILITY><br> Συνολικές Επιταγές: <TOT_POLL><br> Συνολικοί αποτυχημένοι έλεγχοι: <FAIL_POLL><br> Τελευταία ημερομηνία ελέγχου: <LAST_FAIL><br> Συσκευή προηγουμένως ΚΑΤΩ για: <DOWNTIME><br><br> Πληροφορίες Snmp: <br> Ονομα - <SNMP_HOSTNAME><br> Τοποθεσία - <SNMP_LOCATION><br> Uptime - <UPTIMETEXT> ( <UPTIME> Κυρία) <br> Σύστημα - <SNMP_SYSTEM><br><br> ΣΗΜΕΙΩΣΗ: <NOTES><br> Σημειώσεις συσκευής: <DNOTES>
es_es: <br>Sistema <DESCRIPCIÓN> (<NOMBRE DE HOSTALIZACIÓN>): <DOWN/UP><br><br>Respuesta de ping actual: <CUR_TIME> ms<br>Respuesta media del sistema: <AVG_TIME> ms<br>Disponibilidad del sistema: <DISPONIBILIDAD><br>Total de verificaciones desde borrado: <TOT_POLL><br>Total de verificaciones fallidas: <FAIL_POLL><br>Última fecha de revisión: <LAST_FAIL><br>Dispositivo Anteriormente DOWN para: <DOWNTIME><br><br><br>Snmp Info:<br>Nombre - <SNMP_HOSTNAME><br>Location - <SNMP_LOCATION><br>Uptime - <UPTIMETEXT> (<UPTIME> ms)<br>System - <SNMP_SYSTEM><br><br>NOTE: <NOTES><br><br>Device Notes: NOTAS> <DNOTES
fr_fr: <br>Système <DESCRIPTION> (<HOSTNAME>) état : <DOWN/UP><br><br><br>Current ping response : <CUR_TIME> ms<br>Réponse système moyenne : <AVG_TIME> ms<br>Disponibilité du système : <AVAILABILITÉ><br>Total des contrôles depuis la suppression : <TOT_POLL><br>Total des contrôles qui ont échoué : <FAIL_POLL><br>Date de la dernière vérification : <DERNIER_FAIL><br>Device Précédemment DOWN for : <DOWNTIME><br><br><br>Snmp Info:<br>Name - <SNMP_HOSTNAME><br>Location - <SNMP_LOCATION><br>Uptime - <UPTIMETEXT> (<UPTIME> ms)<br>System - <SNMP_SYSTEM><br><br><br>>>NOTE : <NOTES><br>Boîtier de note : <DNOTES> <DNOTES
he_il: <br> מערכת <DESCRIPTION> ( <HOSTNAME> ) סטטוס: <DOWN/UP><br><br> תגובת ping נוכחית: <CUR_TIME> גברת <br> תגובת מערכת ממוצעת: <AVG_TIME> גברת <br> זמינות מערכת: <AVAILABILITY><br> סה"כ המחאות מאז נקה: <TOT_POLL><br> סך כל המחסומים שנכשלו: <FAIL_POLL><br> תאריך אחרון בודק: <LAST_FAIL><br> המכשיר עבר למטה עבור: <DOWNTIME><br><br> מידע על Snmp: <br> שם - <SNMP_HOSTNAME><br> מקום - <SNMP_LOCATION><br> Uptime - <UPTIMETEXT> ( <UPTIME> גברת) <br> מערכת - <SNMP_SYSTEM><br><br> הערה: <NOTES><br> הערות מכשיר: <DNOTES>
hi_in: <br> प्रणाली <DESCRIPTION> ( <HOSTNAME> ) स्थिति: <DOWN/UP><br><br> वर्तमान पिंग प्रतिक्रिया: <CUR_TIME> सुश्री <br> औसत सिस्टम प्रतिक्रिया: <AVG_TIME> सुश्री <br> प्रणाली की उपलब्धता: <AVAILABILITY><br> कुल चेक क्लियर: <TOT_POLL><br> कुल विफल चेक: <FAIL_POLL><br> अंतिम तिथि: <LAST_FAIL><br> इससे पहले के लिए डिवाइस: <DOWNTIME><br><br> Snmp जानकारी: <br> नाम - <SNMP_HOSTNAME><br> स्थान - <SNMP_LOCATION><br> अपटाइम - <UPTIMETEXT> ( <UPTIME> सुश्री) <br> सिस्टम - <SNMP_SYSTEM><br><br> ध्यान दें: <NOTES><br> डिवाइस नोट: <DNOTES>
it_it: <br>Sistema <DESCRIPTION> (<HOSTNAME>) stato: <DOWN/UP><br><br><br>Risposta ping corrente: <CUR_TIME> ms<br>Risposta media del sistema: <AVG_TIME> ms<br>Disponibilità del sistema: < DISPONIBILITÀ><br>Controlli totali da chiaro: <TOT_POLL><br>Controlli totali falliti: <FAIL_POLL><br>L'ultima data è stata controllata: <LAST_FAIL><br>Dispositivo precedentemente GIÙ per: <DOWNTIME><br><br><br>Informazioni su <br>Nome - <SNMP_HOSTNAME><br>Posizione - <SNMP_LOCATION><br>Uptime - <UPTIMETEXT> (<UPTIME> ms)<br>Sistema - <SNMP_SYSTEM><br><br><br>Nota: <NOTES><br><br>Device Notes: <{\AN8}L'ULTIMA VOLTA CHE L'HO VISTO.... ...&LT;/ I&GT.
ja_jp: <br>システム<DESCRIPTION> （ <HOSTNAME> ） 状態： <DOWN/UP><br><br>現在のping応答： <CUR_TIME>ミズ<br>平均システム応答： <AVG_TIME>ミズ<br>システムの可用性<AVAILABILITY><br>クリア以来の合計チェック数： <TOT_POLL><br>失敗したチェックの総数： <FAIL_POLL><br>最終チェック日： <LAST_FAIL><br>以下のデバイスは、以前はDOWNでした。 <DOWNTIME><br><br> SNMP情報： <br>お名前 - <SNMP_HOSTNAME><br>場所 - <SNMP_LOCATION><br>稼働時間 - <UPTIMETEXT> （ <UPTIME>ミズ） <br>システム - <SNMP_SYSTEM><br><br>注意： <NOTES><br>デバイスノート： <DNOTES>
ko_kr: <br> 체계 <DESCRIPTION> ( <HOSTNAME> ) 상태 : <DOWN/UP><br><br> 현재 핑 응답 : <CUR_TIME> ms <br> 평균 시스템 응답 : <AVG_TIME> ms <br> 시스템 가용성: <AVAILABILITY><br> 지우기 이후의 총 수표 : <TOT_POLL><br> 총 실패한 수표 : <FAIL_POLL><br> 마지막 날짜 확인 : <LAST_FAIL><br> 이전에 DOWN 장치 : <DOWNTIME><br><br> SNMP 정보 : <br> 이름 - <SNMP_HOSTNAME><br> 위치 - <SNMP_LOCATION><br> 가동 시간 - <UPTIMETEXT> ( <UPTIME> ms) <br> 시스템 - <SNMP_SYSTEM><br><br> 노트: <NOTES><br> 장치 참고 사항 : <DNOTES>
nl_nl: <br>Systeem <DESCRIPTION> (<HOSTNAME>) status: <DOWN/UP><br><br><br><br>Huidige pingreactie: <CUR_TIME> ms<br>Gemiddelde systeemrespons: <AVG_TIME> ms<br>Systeembeschikbaarheid: <AVAILABILITEIT><br><br>Totale Controles Sinds wissen: <TOT_POLL><br>Totale mislukte Controles: <FAIL_POLL><br><br>Vroegste datum Gecontroleerd UP: <LAST_FAIL><br><br>Apparaat Voorheen DOWN voor: <DOWNTIME><br><br><br><br>Naam - <SNMP_HOSTNAME><br><br>Locatie - <SNMP_LOCATIE><br>Uptime - <UPTIMETEXT> (<UPTIME> ms)<br>Systeem - <SNMP_SYSTEM><br><br><br>NOTE: <NOTES><br><br>Device Notes: <DNOTES>
pl_pl: <br>System <DESCRIPTION> (<HOSTNAME>) status: <DOWN/UP><br><br><br>Potencjalna odpowiedź ping: <CUR_TIME> ms<br>Średnia odpowiedź systemu: <AVG_TIME> ms<br> Dostępność systemu: <AVAILABILITY><br>Total Checks Since Clear: <TOT_POLL><br>Total Failed Checks: <FAIL_POLL><br>Niedawno sprawdzona data UP: <LAST_FAIL><br><br>Device Poprzednio DOWN dla: <DOWNTIME><br><br>Snmp Info:<br>Name - <SNMP_HOSTNAME><br>Location - <SNMP_LOCATION><br>Uptime - <UPTIMETEXT> (<UPTIME> ms)<br>System - <SNMP_SYSTEM><br><br>Nie dotyczy: <NOTES><br>NOTE><br>Urządzenia Notes: <GŁOSOWANIA>.
pt_br: status <br>Sistema <DESCRIPTION> (<HOSTNAME>): <DWN/UP><br>>br>Current ping response: <CUR_TIME> ms<br>Resposta média do sistema: <AVG_TIME> ms<br>Disponibilidade do sistema: <AVAILABILITY><br>Total Checks Since Clear: <TOT_POLL><br>Total Failed Checks: <FAIL_POLL><br>Last Date Checked UP: <LAST_FAIL><br>Device Anteriormente DOWN para: <DOWNTIME><br><br>br>Nome - <SNMP_HOSTNAME><br>>Localização - <SNMP_LOCATION><br>Aptime - <UPTIMETEXT> (<UPTIMEME> ms)<br>System - <SNMP_SYSTEM><br><br>br>NOTES>br>Device Notes: <NÃO...
ru_ru: <br>Системный статус <ОПИСАНИЕ> (<ХОСТНАМЕ>): <DOWN/UP><br><br><br>Текущий ответ ping: <CUR_TIME> ms<br>Средний ответ системы: <AVG_TIME> ms<br>Пригодность системы: <AVAILABILITY><br>Общие проверки с момента очистки: <TOT_POLL><br>Общие неудачные проверки: <FAIL_POLL><br> Последняя проверенная дата UP: <LAST_FAIL><br>Устройство, для которого ранее было ВНИЗ: <DOWNTIME><br><br>Snmp Info:<br>Name - <SNMP_HOSTNAME><br>Location - <SNMP_LOCATION><br>UPTIMETEXT> (<UPTIME> ms)<br>System - <SNMP_SYSTEM><br>D Notess.Tech -<br>Technice -<br>D<br>Tbr>>SYSTEM>>>: <DNOTES>
sv_se: <br> Systemet <DESCRIPTION> ( <HOSTNAME> ) status: <DOWN/UP><br><br> Nuvarande ping-svar: <CUR_TIME> Fröken <br> Genomsnittligt systemsvar: <AVG_TIME> Fröken <br> System tillgänglighet: <AVAILABILITY><br> Totala kontroller sedan klar: <TOT_POLL><br> Totalt misslyckade kontroller: <FAIL_POLL><br> Sista Datum Kontrollerat UPP: <LAST_FAIL><br> Enhet tidigare NED för: <DOWNTIME><br><br> Snmp Info: <br> Namn - <SNMP_HOSTNAME><br> Plats - <SNMP_LOCATION><br> Uptime - <UPTIMETEXT> ( <UPTIME> Fröken) <br> Systemet - <SNMP_SYSTEM><br><br> NOTERA: <NOTES><br> Enhetsanvisningar: <DNOTES>
tr_tr: <br> sistem <DESCRIPTION> ( <HOSTNAME> ) durum: <DOWN/UP><br><br> Mevcut ping cevabı: <CUR_TIME> MS <br> Ortalama sistem yanıtı: <AVG_TIME> MS <br> Sistem kullanılabilirliği: <AVAILABILITY><br> Silinen Toplam Kontrol Sayısı: <TOT_POLL><br> Toplam Başarısız Çekler: <FAIL_POLL><br> Son Kontrol Tarihi: <LAST_FAIL><br> Önceden AŞAĞI için Aygıt: <DOWNTIME><br><br> Snmp Bilgisi: <br> İsim - <SNMP_HOSTNAME><br> Yer - <SNMP_LOCATION><br> Çalışma Süresi - <UPTIMETEXT> ( <UPTIME> MS) <br> Sistem - <SNMP_SYSTEM><br><br> NOT: <NOTES><br> Cihaz Notları: <DNOTES>
vi_vn: <br> Hệ thống <DESCRIPTION> ( <HOSTNAME> ) trạng thái: <DOWN/UP><br><br> Phản hồi ping hiện tại: <CUR_TIME> Cô <br> Đáp ứng hệ thống trung bình: <AVG_TIME> Cô <br> Hệ thống sẵn có: <AVAILABILITY><br> Tổng số kiểm tra kể từ khi xóa: <TOT_POLL><br> Tổng số kiểm tra thất bại: <FAIL_POLL><br> Ngày cuối cùng được kiểm tra LÊN: <LAST_FAIL><br> Thiết bị trước đó XUỐNG cho: <DOWNTIME><br><br> Thông tin Snmp: <br> Tên - <SNMP_HOSTNAME><br> Vị trí - <SNMP_LOCATION><br> Thời gian hoạt động - <UPTIMETEXT> ( <UPTIME> Cô) <br> Hệ thống - <SNMP_SYSTEM><br><br> CHÚ THÍCH: <NOTES><br> Ghi chú thiết bị: <DNOTES>
zh_cn: <br>系统<DESCRIPTION> (<HOSTNAME>) 状态：<DOWN/UP> <br> <br>当前ping响应：<CUR_TIME> ms <br>平均系统响应：<AVG_TIME> ms <br>系统可用性： <可用性> <br>清除之后的总检查：<TOT_POLL> <br>总失败检查：<FAIL_POLL> <br>上次日期检查UP：<LAST_FAIL> <br>设备以前为：<DOWNTIME> <br> < br> Snmp信息：<br>名称 - <SNMP_HOSTNAME> <br>位置 - <SNMP_LOCATION> <br>正常运行时间 - <UPTIMETEXT> (<UPTIME> ms) <br>系统 - <SNMP_SYSTEM> <br> <br>注意: <NOTES>
zh_tw: <br>系統<DESCRIPTION> （ <HOSTNAME> ） 狀態： <DOWN/UP><br><br>當前ping響應： <CUR_TIME>女士<br>平均係統響應： <AVG_TIME>女士<br>系統可用性： <AVAILABILITY><br>清除後的總檢查： <TOT_POLL><br>總失敗檢查： <FAIL_POLL><br>最後日期已檢查： <LAST_FAIL><br>設備先前為DOWN： <DOWNTIME><br><br> Snmp信息： <br>名稱 - <SNMP_HOSTNAME><br>地點 - <SNMP_LOCATION><br>正常運行時間<UPTIMETEXT> （ <UPTIME>女士） <br>系統 - <SNMP_SYSTEM><br><br>注意： <NOTES><br>設備說明： <DNOTES>

source: Status Change Command
ar_sa: أمر تغيير الحالة
bg_bg: Команда за промяна на състоянието
de_de: Statusänderungsbefehl
el_gr: Εντολή αλλαγής κατάστασης
es_es: Comando de cambio de estado
fr_fr: Commande de changement de statut
he_il: פקודת שינוי מצב
it_it: Comando di modifica dello stato
ja_jp: ステータス変更コマンド
ko_kr: 상태 변경 명령
nl_nl: Commando Statuswijziging
pl_pl: Polecenie zmiany stanu
pt_br: Comando de mudança de status
ru_ru: Команда изменения статуса
sv_se: Kommando för statusändring
tr_tr: Durum Değiştirme Komutu
uk_ua: Команда зміни статусу
vi_vn: Lệnh thay đổi trạng thái
zh_cn: 状态变更指令
zh_tw: 狀態變更指令
