Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Remove Threshold Template
ar_sa: إزالة قالب العتبة
bg_bg: Премахване на шаблона за праг
de_de: Schwellenwertvorlage entfernen
el_gr: Κατάργηση πρότυπου ορίου
es_es: Eliminar plantilla de umbral
fr_fr: Supprimer le modèle de seuil
he_il: הסר תבנית סף
hi_in: थ्रेशोल्ड टेम्पलेट निकालें
it_it: Rimuovi modello di soglia
ja_jp: しきい値テンプレートを削除
ko_kr: 임계 값 템플릿 제거
nl_nl: Drempelwaarde sjabloon verwijderen
pl_pl: Usuń szablon progu
pt_br: Remover modelo de limiar
ru_ru: Удалить шаблон порогового значения
sv_se: Ta bort tröskelmallan
tr_tr: Eşik Şablonunu Kaldır
uk_ua: Вилучити шаблон порогового значення
vi_vn: Xóa mẫu ngưỡng
zh_cn: 删除阈值模板
zh_tw: 刪除閾值模板

source: Add Threshold Template to Device Template
ar_sa: إضافة قالب عتبة إلى قالب الجهاز
bg_bg: Добавете шаблон за праг към шаблона на устройството
de_de: Schwellenwertvorlage zur Gerätevorlage hinzufügen
el_gr: Προσθήκη προτύπου ουράς σε πρότυπο συσκευής
es_es: Añadir una plantilla de umbral a la plantilla de dispositivo
fr_fr: Ajouter un modèle de seuil au modèle de dispositif
he_il: הוסף תבנית סף לתבנית התקן
hi_in: डिवाइस टेम्पलेट में थ्रेसहोल्ड टेम्पलेट जोड़ें
it_it: Aggiunta di un modello di soglia al modello del dispositivo
ja_jp: デバイステンプレートにしきい値テンプレートを追加する
ko_kr: 장치 템플릿에 임계 값 템플릿 추가
nl_nl: Drempelwaarde sjabloon toevoegen aan apparaatsjabloon
pl_pl: Dodaj szablon progu do szablonu urządzenia
pt_br: Adicionar modelo de limiar ao modelo do dispositivo
ru_ru: Добавить шаблон порогового значения в шаблон устройства
sv_se: Lägg till tröskelmall till enhetsmall
tr_tr: Aygıt Şablonuna Eşik Şablonu Ekleyin
uk_ua: Додати шаблон порогового значення до шаблону пристрою
vi_vn: Thêm mẫu ngưỡng vào mẫu thiết bị
zh_cn: 将阈值模板添加到设备模板
zh_tw: 將閾值模板添加到設備模板

source: Click 'Continue' to Delete the following Threshold Template will be disassociated from the Device Template.
ar_sa: انقر فوق "متابعة" لحذف قالب العتبة التالي سيتم فصله عن قالب الجهاز.
bg_bg: Кликнете върху „Напред“, за да изтриете следния шаблон за праг, който няма да бъде свързан с шаблона на устройството.
de_de: Klicken Sie auf "Weiter", um die folgende Schwellenwertvorlage zu löschen, die von der Gerätevorlage getrennt wird.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να διαγράψετε το ακόλουθο πρότυπο ορίου θα διαχωριστεί από το πρότυπο συσκευής.
es_es: Haga clic en'Continuar' para eliminar la siguiente plantilla de umbral que se disociará de la plantilla de dispositivo.
fr_fr: Cliquez sur'Continuer' pour supprimer le modèle de seuil suivant sera dissocié du modèle de dispositif.
he_il: לחץ על 'המשך' כדי למחוק את תבנית הסף הבאה ינותק מתבנית המכשיר.
hi_in: निम्नलिखित को समाप्त करने के लिए 'जारी रखें' पर क्लिक करें थ्रेशोल्ड टेम्पलेट डिवाइस टेम्पलेट से अलग हो जाएगा।
it_it: Fare clic su 'Continua' per cancellare il seguente modello di soglia che verrà dissociato dal modello del dispositivo.
ja_jp: 次のしきい値テンプレートを削除するには、[続行]をクリックします。デバイステンプレートから関連付けが解除されます。
ko_kr: 다음 임계 값 템플릿을 삭제하려면 '계속'을 클릭하고 장치 템플릿에서 연결 해제됩니다.
nl_nl: Klik op 'Doorgaan' om de volgende drempelwaarde sjabloon te verwijderen uit de apparaatsjabloon.
pl_pl: Kliknij 'Kontynuuj', aby usunąć poniższy szablon progu zostanie oddzielony od szablonu urządzenia.
pt_br: Clique em 'Continuar' para Excluir o seguinte Modelo de Limiar será dissociado do Modelo de Dispositivo.
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующий шаблон порога, который будет отделен от шаблона устройства.
sv_se: Klicka på "Fortsätt" för att ta bort följande tröskelmall kommer att kopplas bort från enhetens mall.
tr_tr: Aşağıdaki Eşik Şablonunu Silmek için 'Devam Et'i tıklayın, Cihaz Şablonundan ayrıştırılacak.
uk_ua: Натисніть "Продовжити", щоб видалити наступний пороговий шаблон, який буде відокремлено від шаблону пристрою.
vi_vn: Nhấp vào 'Tiếp tục' để xóa Mẫu Ngưỡng sau sẽ bị tách khỏi Mẫu thiết bị.
zh_cn: 点击“继续”删除以下阈值模板将从设备模板中解除关联。
zh_tw: 單擊“繼續”以刪除以下閾值模板將與設備模板解除關聯。

source: Either No Templates or Threshold(s) Already Exists - No Thresholds were created.
ar_sa: إما لا توجد قوالب أو عتبة (عتبات) موجودة بالفعل - لم يتم إنشاء عتبات.
bg_bg: Няма шаблони или прагове, които вече съществуват - не са създадени прагове.
de_de: Entweder keine Vorlagen oder Schwellenwerte sind bereits vorhanden - es wurden keine Schwellenwerte erstellt.
el_gr: Είτε δεν υπάρχουν πρότυπα ή κατώτατα όρια ήδη υπάρχουν - Δεν δημιουργήθηκαν όρια.
es_es: Ya no existen plantillas ni umbrales - No se crearon umbrales.
fr_fr: Aucun modèle ou seuil n'existe déjà - Aucun seuil n'a été créé.
he_il: או לא תבניות או סף כבר קיים - לא נוצרו ספים.
hi_in: या तो कोई टेम्प्लेट या थ्रेसहोल्ड (ओं) पहले से ही मौजूद हैं - कोई थ्रेसहोल्ड नहीं बनाए गए थे।
it_it: Non sono stati creati modelli o soglie già esistenti - Non sono state create soglie.
ja_jp: テンプレートまたはしきい値がすでに存在します - しきい値は作成されませんでした。
ko_kr: 템플리트 없음 또는 임계 값이 이미 있음 - 임계 값이 작성되지 않았습니다.
nl_nl: Er bestaan nog geen sjablonen of drempel(s) - Er zijn geen drempels gemaakt.
pl_pl: Albo Brak szablonów, albo Progi Już istnieją - nie utworzono żadnych progów.
pt_br: Já existe - Não foram criados limiares.
ru_ru: Ни шаблонов, ни пороговых значений не существует - Пороговые значения не установлены.
sv_se: Antingen inga mallar eller tröskelvärden finns redan - inga tröskelvärden skapades.
tr_tr: Şablon Yok veya Eşikler Zaten Var - Eşikler oluşturulmadı.
uk_ua: Або шаблони відсутні, або порогові значення вже існують - порогові значення не створені.
vi_vn: Không có Mẫu hoặc Ngưỡng nào tồn tại - Không có Ngưỡng nào được tạo.
zh_cn: 无模板或阈值已存在 - 没有阈值已创建。
zh_tw: 無模板或閾值已存在 - 未創建閾值。

source: You are not authorized to modify one or more of the Thresholds selected
ar_sa: لا يحق لك تعديل واحد أو أكثر من الحدود المحددة
bg_bg: Нямате право да променяте един или повече избрани прагове
de_de: Sie sind nicht berechtigt, eine oder mehrere der ausgewählten Schwellenwerte zu ändern.
el_gr: Δεν έχετε εξουσιοδότηση να τροποποιήσετε ένα ή περισσότερα από τα Κατώτατα όρια που έχετε επιλέξει
es_es: No está autorizado a modificar uno o más de los Umbrales seleccionados
fr_fr: Vous n'êtes pas autorisé à modifier un ou plusieurs des Seuils sélectionnés.
he_il: אינך מורשה לשנות אחת או יותר מהספים שנבחרו
hi_in: आप चयनित थ्रेसहोल्ड में से एक या अधिक को संशोधित करने के लिए अधिकृत नहीं हैं
it_it: Non si è autorizzati a modificare una o più delle Soglie selezionate.
ja_jp: 選択した1つ以上のしきい値を変更する権限がありません
ko_kr: 선택한 임계 값 중 하나 이상을 수정할 수있는 권한이 없습니다
nl_nl: U bent niet bevoegd om een of meer van de geselecteerde drempels te wijzigen
pl_pl: Nie jesteś upoważniony do modyfikowania jednego lub więcej z wybranych progów
pt_br: Não está autorizado a modificar um ou mais dos Limiares seleccionados
ru_ru: Вы не имеете права изменять один или несколько выбранных пороговых значений.
sv_se: Du är inte behörig att ändra en eller flera av de valda trösklarna
tr_tr: Seçilen Eşiklerden birini veya birkaçını değiştirme yetkiniz yok
uk_ua: Ви не маєте права змінювати один або кілька вибраних порогових значень
vi_vn: Bạn không được phép sửa đổi một hoặc nhiều Ngưỡng được chọn
zh_cn: 您无权修改所选的一个或多个阈值
zh_tw: 您無權修改所選的一個或多個閾值

source: Click 'Delete' to delete the following Threshold(s).
ar_sa: انقر فوق "حذف" لحذف الحد (العتبات) التالية.
bg_bg: Кликнете върху „Изтриване“, за да изтриете следните прагове.
de_de: Klicken Sie auf "Löschen", um die folgenden Schwellenwerte zu löschen.
el_gr: Κάντε κλικ στο στοιχείο "Διαγραφή" για να διαγράψετε τα παρακάτω όρια.
es_es: Haga clic en "Eliminar" para eliminar los siguientes Umbrales.
fr_fr: Cliquez sur'Supprimer' pour supprimer le(s) Seuil(s) suivant(s).
he_il: לחץ על 'מחק' כדי למחוק את הספים הבאים.
hi_in: निम्नलिखित थ्रेसहोल्ड (ओं) को हटाने के लिए 'हटाएं' पर क्लिक करें।
it_it: Fare clic su "Elimina" per eliminare le seguenti soglie.
ja_jp: 次のしきい値を削除するには、[削除]をクリックします。
ko_kr: 다음 임계 값을 삭제하려면 '삭제'를 클릭하십시오.
nl_nl: Klik op 'Verwijderen' om de volgende drempel(s) te verwijderen.
pl_pl: Kliknąć 'Usuń', aby usunąć następujący(-e) próg(-y).
pt_br: Clique em 'Eliminar' para eliminar o(s) seguinte(s) Limiar(s).
ru_ru: Нажмите кнопку "Удалить", чтобы удалить следующий(ые) порог(ы).
sv_se: Klicka på 'Ta bort' för att ta bort följande tröskelvärden.
tr_tr: Aşağıdaki Eşikleri silmek için 'Sil' düğmesini tıklayın.
uk_ua: Натисніть "Видалити", щоб видалити наступні порогові значення.
vi_vn: Nhấp vào 'Xóa' để xóa (các) Ngưỡng sau.
zh_cn: 点击 "删除" 以删除以下阈值.
zh_tw: 單擊“刪除”以刪除以下閾值。

source: Delete Threshold(s)
ar_sa: حذف العتبة (العتبات)
bg_bg: Изтриване на прага (ите)
de_de: Schwellenwert(e) löschen
el_gr: Διαγραφή ορίων
es_es: Borrar Umbral(es)
fr_fr: Supprimer Seuil(s)
he_il: מחיקת סף (ים)
hi_in: थ्रेसहोल्ड हटाएं
it_it: Cancellare Soglia(i)
ja_jp: しきい値を削除
ko_kr: 임계 값 삭제
nl_nl: Drempel(en) verwijderen
pl_pl: Usuń Próg (progi)
pt_br: Eliminar limiar(s)
ru_ru: Удалить порог(ы)
sv_se: Ta bort tröskel (r)
tr_tr: Eşikleri Sil
uk_ua: Видалити порогові значення
vi_vn: Xóa Ngưỡng (s)
zh_cn: 最近阈值
zh_tw: 刪除閾值

source: Click 'Continue' to enable the following Threshold(s).
ar_sa: انقر فوق "متابعة" لتمكين العتبة (العتبات) التالية.
bg_bg: Кликнете върху „Напред“, за да активирате следните прагове.
de_de: Klicken Sie auf "Fortfahren", um die folgenden Schwellenwerte zu aktivieren.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να ενεργοποιήσετε τα παρακάτω όρια.
es_es: Haga clic en'Continuar' para activar los siguientes Umbrales.
fr_fr: Cliquez sur'Continuer' pour activer le(s) seuil(s) suivant(s).
he_il: לחץ על 'המשך' כדי להפעיל את סף (ים) הבאים.
hi_in: निम्न थ्रेसहोल्ड (ओं) को सक्षम करने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su "Continua" per attivare le seguenti soglie.
ja_jp: 次のしきい値を有効にするには、[続行]をクリックします。
ko_kr: 다음 임계 값을 사용하려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende drempel(s) in te schakelen.
pl_pl: Kliknąć 'Kontynuuj', aby włączyć następujące wartości progowe.
pt_br: Clique em 'Continuar' para ativar o(s) seguinte(s) Limiar(s).
ru_ru: Нажмите кнопку "Продолжить", чтобы включить следующий(ые) порог(ы).
sv_se: Klicka på "Fortsätt" för att aktivera följande tröskelvärden.
tr_tr: Aşağıdaki Eşikleri / Etkinlikleri etkinleştirmek için 'Devam Et'i tıklayın.
uk_ua: Натисніть "Продовжити", щоб увімкнути наступні порогові значення.
vi_vn: Nhấp vào 'Tiếp tục' để bật (các) Ngưỡng sau.
zh_cn: 点击 "继续" 启用以下阈值.
zh_tw: 單擊“繼續”以啟用以下閾值。

source: Enable Threshold(s)
ar_sa: تمكين العتبة (العتبات)
bg_bg: Активиране на прага (ите)
de_de: Schwellenwert(e) aktivieren
el_gr: Ενεργοποίηση κατώτατων ορίων
es_es: Habilitar Umbral(es)
fr_fr: Seuil(s) d'activation
he_il: הפעל סף (ים)
hi_in: थ्रेसहोल्ड सक्षम करें
it_it: Abilita Soglia(i) di abilitazione
ja_jp: しきい値を有効にする
ko_kr: 임계 값 사용
nl_nl: Activeer Drempel(s)
pl_pl: Włączyć Próg (progi)
pt_br: Habilitar Limiar(es)
ru_ru: Включить порог(и)
sv_se: Aktivera tröskelvärden
tr_tr: Eşikleri Etkinleştir
uk_ua: Увімкнути порогові значення
vi_vn: Kích hoạt ngưỡng
zh_cn: 启用阈值
zh_tw: 啟用閾值

source: Click 'Continue' to disable the following Threshold(s).
ar_sa: انقر فوق "متابعة" لتعطيل العتبة (العتبات) التالية.
bg_bg: Кликнете върху „Напред“, за да забраните следните прагове.
de_de: Klicken Sie auf "Weiter", um die folgenden Schwellenwerte zu deaktivieren.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να απενεργοποιήσετε τα παρακάτω όρια.
es_es: Haga clic en'Continuar' para desactivar los siguientes Umbrales.
fr_fr: Cliquez sur'Continuer' pour désactiver le(s) seuil(s) suivant(s).
he_il: לחץ על 'המשך' כדי להשבית את הספים הבאים.
hi_in: निम्नलिखित थ्रेसहोल्ड (ओं) को निष्क्रिय करने के लिए 'जारी रखें' पर क्लिक करें
it_it: Fare clic su "Continua" per disattivare le seguenti soglie.
ja_jp: 次のしきい値を無効にするには、[続行]をクリックします。
ko_kr: 다음 임계 값을 사용하지 않으려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende drempel(s) uit te schakelen.
pl_pl: Kliknij 'Kontynuuj', aby wyłączyć następujące wartości progowe.
pt_br: Clique em 'Continuar' para desativar o(s) seguinte(s) Limiar(s).
ru_ru: Нажмите кнопку "Продолжить", чтобы отключить следующ(ий/ие) порог(и).
sv_se: Klicka på "Fortsätt" för att inaktivera följande tröskelvärden.
tr_tr: Aşağıdaki Eşik (ler) i devre dışı bırakmak için 'Devam Et'i tıklayın.
uk_ua: Натисніть "Продовжити", щоб вимкнути наступні порогові значення.
vi_vn: Nhấp vào 'Tiếp tục' để tắt (các) Ngưỡng sau.
zh_cn: 点击 "继续" 禁用以下阈值.
zh_tw: 單擊“繼續”以禁用以下閾值。

source: Disable Threshold(s)
ar_sa: تعطيل العتبات
bg_bg: Деактивиране на прага (ите)
de_de: Schwellenwert(e) deaktivieren
el_gr: Απενεργοποίηση κατώτατων ορίων
es_es: Desactivar Umbral(es)
fr_fr: Désactiver Seuil(s)
he_il: השבת סף (ים)
hi_in: थ्रेसहोल्ड अक्षम करें
it_it: Disabilita Soglia(i) di disabilitazione
ja_jp: しきい値を無効にする
ko_kr: 임계 값 사용 불가
nl_nl: Drempel(s) uitschakelen
pl_pl: Wyłączyć Próg (progi)
pt_br: Desativar Limiar(es)
ru_ru: Отключить порог(и)
sv_se: Inaktivera tröskelvärden
tr_tr: Eşikleri Devre Dışı Bırak
uk_ua: Вимкнути порогові значення
vi_vn: Vô hiệu hóa Ngưỡng
zh_cn: 禁用阈值
zh_tw: 禁用閾值

source: Click 'Continue' to reapply Suggested Name(s) to the following Threshold(s).
ar_sa: انقر فوق "متابعة" لإعادة تطبيق الاسم (الأسماء) المقترحة على الحد (العتبات) التالية.
bg_bg: Кликнете върху „Напред“, за да приложите отново предложените имена към следните Прагове.
de_de: Klicken Sie auf "Weiter", um die vorgeschlagenen Namen erneut auf die folgenden Schwellenwerte anzuwenden.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να εφαρμόσετε ξανά τα προτεινόμενα ονόματα στα παρακάτω όρια.
es_es: Haga clic en "Continuar" para volver a aplicar los nombres sugeridos a los siguientes Umbrales.
fr_fr: Cliquez sur'Continuer' pour réappliquer le(s) nom(s) suggéré(s) au(x) Seuil(s) suivant(s).
he_il: לחץ על 'המשך' כדי להחיל מחדש את השם המוצע על הספים הבאים.
hi_in: निम्नलिखित थ्रेसहोल्ड (ओं) को पुन: सुझाए गए नाम (ओं) पर 'जारी रखें' पर क्लिक करें
it_it: Fare clic su "Continua" per riapplicare i nomi suggeriti alle seguenti soglie.
ja_jp: [続行]をクリックして、提案された名前を次のしきい値に再適用します。
ko_kr: 제안 된 이름을 다음 임계 값에 다시 적용하려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de voorgestelde naam (namen) opnieuw toe te passen op de volgende drempel(s).
pl_pl: Kliknij 'Kontynuuj', aby ponownie zastosować sugerowaną nazwę (nazwy) do następującego(-ych) progu(-ów).
pt_br: Clique em 'Continuar' para reaplicar o(s) nome(s) sugerido(s) no(s) seguinte(s) Limiar(s).
ru_ru: Нажмите кнопку "Продолжить", чтобы повторно применить предложенное имя (имена) к следующему порогу (порогам).
sv_se: Klicka på "Fortsätt" för att nyttja föreslagna namn till följande tröskel (ar).
tr_tr: Önerilen adları aşağıdaki Eşiklere tekrar uygulamak için 'Devam Et'i tıklayın.
uk_ua: Натисніть "Продовжити", щоб повторно застосувати запропоновані імена до наступних порогових значень.
vi_vn: Nhấp vào 'Tiếp tục' để áp dụng lại tên được đề xuất cho (các) Ngưỡng sau.
zh_cn: 点击 "继续" 以建议名称重新应用于以下阈值.
zh_tw: 單擊“繼續”以將建議的名稱重新應用於以下閾值。

source: Apply Suggestion
ar_sa: تطبيق اقتراح
bg_bg: Прилагане на предложението
de_de: Vorschlag anwenden
el_gr: Εφαρμογή προτάσεων
es_es: Aplicar sugerencia
fr_fr: Appliquer la suggestion
he_il: החל הצעה
hi_in: सुझाव लागू करें
it_it: Applicare il suggerimento
ja_jp: 提案を適用
ko_kr: 제안 신청
nl_nl: Suggestie toepassen
pl_pl: Zastosuj sugestię
pt_br: Aplicar Sugestão
ru_ru: Применить Предложение
sv_se: Tillämpa förslag
tr_tr: Öneri Uygula
uk_ua: Застосувати пропозицію
vi_vn: Áp dụng đề xuất
zh_cn: 重新应用建议的名称
zh_tw: 申請建議

source: Click 'Continue' to update the following Threshold(s) with their associate Template's details.
ar_sa: انقر فوق "متابعة" لتحديث العتبة (العتبات) التالية بتفاصيل النموذج المرتبط بها.
bg_bg: Кликнете върху „Напред“, за да актуализирате следния Праг (и) с техните подробности за асоциирания шаблон.
de_de: Klicken Sie auf "Weiter", um die folgenden Schwellenwerte mit den Details der zugehörigen Vorlage zu aktualisieren.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να ενημερώσετε τα παρακάτω Κατώτατα όρια με τα στοιχεία του σχετικού προτύπου.
es_es: Haga clic en'Continuar' para actualizar los siguientes Umbrales con los detalles de su plantilla asociada.
fr_fr: Cliquez sur'Continuer' pour mettre à jour le(s) Seuil(s) suivant(s) avec les détails de leur modèle associé.
he_il: לחץ על 'המשך' כדי לעדכן את הספים הבאים עם הפרטים של תבנית השותפים שלהם.
hi_in: उनके सहयोगी टेम्पलेट के विवरण के साथ निम्नलिखित थ्रेसहोल्ड (अपडेट) को अपडेट करने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su 'Continua' per aggiornare le seguenti soglie con i dettagli del modello associato.
ja_jp: 「続行」をクリックして、関連付けられているテンプレートの詳細で次のしきい値を更新します。
ko_kr: '계속'을 클릭하여 다음 임계 값을 연관 템플릿의 세부 정보로 업데이트하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende drempel(s) bij te werken met de gegevens van het bijbehorende sjabloon.
pl_pl: Kliknij 'Kontynuuj', aby zaktualizować następujący próg (progi) wraz ze szczegółami ich szablonów skojarzonych.
pt_br: Clique em 'Continuar' para atualizar o(s) seguinte(s) Limiar(s) com os detalhes do modelo de associado.
ru_ru: Нажмите кнопку "Продолжить", чтобы обновить следующий(ые) порог(ы) с деталями шаблона ассоциированного(ых).
sv_se: Klicka på "Fortsätt" för att uppdatera följande tröskelvärden med deras information om associerad mall.
tr_tr: Aşağıdaki Eşik (ler) i ortak şablonlarının ayrıntılarıyla güncellemek için 'Devam Et'i tıklayın.
uk_ua: Натисніть "Продовжити", щоб оновити наступні порогові значення з деталями пов 'язаного шаблону.
vi_vn: Nhấp vào 'Tiếp tục' để cập nhật (các) Ngưỡng sau với thông tin chi tiết về mẫu liên kết của chúng.
zh_cn: 点击 "继续" 使用其关联模板的详细信息更新以下阈值.
zh_tw: 單擊“繼續”以使用其關聯模板的詳細信息更新以下閾值。

source: Reapply Template
ar_sa: إعادة تطبيق القالب
bg_bg: Приложете отново шаблон
de_de: Vorlage erneut anwenden
el_gr: Επαναλάβετε το πρότυπο
es_es: Volver a aplicar la plantilla
fr_fr: Réappliquer le modèle
he_il: הפעל מחדש את התבנית
hi_in: फिर से टेम्पलेट
it_it: Riapplicare il modello
ja_jp: テンプレートを再適用
ko_kr: 템플릿 다시 적용
nl_nl: Opnieuw aanbrengen Sjabloon
pl_pl: Szablon powtórnego zastosowania
pt_br: Reaplicar modelo
ru_ru: Повторное применение Шаблона
sv_se: Ansök om mall
tr_tr: Yeniden Uygula Şablonu
uk_ua: Повторно застосувати шаблон
vi_vn: Áp dụng lại mẫu
zh_cn: 数据模板
zh_tw: 重新申請模板

source: Click 'Continue' to Acknowledge the following Threshold(s). Thresholds that do not allows this, or that are not triggered, will be ignored.
ar_sa: انقر فوق "متابعة" للإقرار بالحد (العتبات) التالية. سيتم تجاهل العتبات التي لا تسمح بذلك ، أو التي لم يتم تشغيلها.
bg_bg: Щракнете върху „Напред“, за да потвърдите следните прагове. Праговете, които не позволяват това или които не се задействат, ще бъдат игнорирани.
de_de: Klicken Sie auf "Weiter", um die folgenden Schwellenwerte zu bestätigen. Schwellenwerte, die dies nicht zulassen oder die nicht ausgelöst werden, werden ignoriert.
el_gr: Κάντε κλικ στο «Συνέχεια» για να αναγνωρίσετε τα ακόλουθα όρια. Τα όρια που δεν το επιτρέπουν, ή που δεν ενεργοποιούνται, θα αγνοηθούν.
es_es: Haga clic en 'Continuar' para reconocer los siguientes umbrales. Los umbrales que no lo permitan, o que no se activen, serán ignorados.
fr_fr: Cliquez sur «Continuer» pour confirmer le (s) seuil (s) suivant (s). Les seuils qui ne le permettent pas ou qui ne sont pas déclenchés seront ignorés.
he_il: לחץ על 'המשך' כדי לאשר את הסף / ים הבאים. תיעלם מתנאי סף שאינם מאפשרים זאת, או שאינם מופעלים.
it_it: Fare clic su "Continua" per confermare le seguenti soglie. Le soglie che non lo consentono o che non vengono attivate verranno ignorate.
ja_jp: [続行]をクリックして、次のしきい値を確認します。これを許可しない、またはトリガーされないしきい値は無視されます。
ko_kr: 다음 임계 값을 확인하려면 '계속'을 클릭하십시오. 이를 허용하지 않거나 트리거되지 않는 임계 값은 무시됩니다.
nl_nl: Klik op 'Doorgaan' om de volgende drempel (en) te erkennen. Drempels die dit niet toestaan of die niet worden geactiveerd, worden genegeerd.
pl_pl: Kliknij „Kontynuuj”, aby potwierdzić następujące progi. Progi, które na to nie pozwalają lub które nie są wyzwalane, zostaną zignorowane.
pt_br: Clique em 'Continuar' para reconhecer o (s) seguinte (s) limite (s). Limites que não permitem isso, ou que não são acionados, serão ignorados.
ru_ru: Нажмите «Продолжить», чтобы подтвердить следующие пороговые значения. Пороги, которые не позволяют это или не срабатывают, будут игнорироваться.
sv_se: Klicka på "Fortsätt" för att bekräfta följande tröskelvärden. Tröskelvärden som inte tillåter detta eller som inte utlöses ignoreras.
tr_tr: Aşağıdaki Eşikleri Onaylamak için 'Devam Et'i tıklayın. Buna izin vermeyen veya tetiklenmeyen eşikler göz ardı edilecektir.
uk_ua: Натисніть "Продовжити", щоб підтвердити наступні порогові значення. Порогові значення, які цього не дозволяють або не спрацьовують, будуть проігноровані.
vi_vn: Nhấp vào 'Tiếp tục' để Xác nhận (các) Ngưỡng sau. Các ngưỡng không cho phép điều này hoặc không được kích hoạt sẽ bị bỏ qua.
zh_cn: 单击“继续”以确认以下阈值。不允许或未触发的阈值将被忽略。
zh_tw: 單擊“繼續”以確認以下閾值。不允許或未觸發的閾值將被忽略。

source: Acknowledge Threshold(s)
ar_sa: إقرار الحد (العتبات)
bg_bg: Потвърдете шаблон (и)
de_de: Vorlage(n) bestätigen
el_gr: Αναγνώριση προτύπου
es_es: Confirmar Plantilla(s)
fr_fr: Accusé de réception Modèle(s)
he_il: הכרת תבניות (תבניות)
hi_in: टेम्पलेट स्वीकार करें
it_it: Riconoscere il/i modello/i di riconoscimento
ja_jp: 確認テンプレート
ko_kr: 템플릿 수신 확인
nl_nl: Erkenningssjabloon(s)
pl_pl: Szablon(-y) potwierdzenia
pt_br: Modelo(s) de agradecimento
ru_ru: Подтвердить шаблон (шаблоны) подтверждения
sv_se: Bekräfta Mall (er)
tr_tr: Teşekkür Şablonları
uk_ua: Поріг(и) підтвердження
vi_vn: Mẫu xác nhận
zh_cn: 关联模板
zh_tw: 確認模板
