Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Uptime
ar_sa: مدة التشغيل
bg_bg: Време на работа
de_de: Laufzeit
el_gr: Χρόνος λειτουργίας
es_es: Tiempo arriba
fr_fr: Durée de fonctionnement
he_il: זמן פעילות השרת
hi_in: अपटाइम
it_it: Tempo di attività
ja_jp: あなたのアップタイムロボットAPIキー：
ko_kr: 운영 시간
pl_pl: Czas działania
pt_br: Tempo de atividade
ru_ru: Аптайм
sv_se: Drifttid
tr_tr: Çalışma Süresi
uk_ua: Час роботи
vi_vn: Thời gian hoạt động
zh_cn: 运行时间

source: The official uptime of the Device as reported by SNMP
ar_sa: وقت التشغيل الرسمي للجهاز كما ورد بواسطة SNMP
bg_bg: Официалното работно време на устройството, както е докладвано от SNMP
de_de: Die offizielle Betriebszeit des Geräts, wie von SNMP gemeldet.
el_gr: Ο επίσημος χρόνος λειτουργίας της συσκευής όπως αναφέρθηκε από το SNMP
es_es: El tiempo de actividad oficial del dispositivo según lo informado por SNMP
fr_fr: Le temps de disponibilité officiel de l'appareil tel que rapporté par SNMP
he_il: זמן הפעילות הרשמי של ההתקן כפי שדווח על ידי SNMP
hi_in: SNMP द्वारा रिपोर्ट किए गए अनुसार डिवाइस का आधिकारिक समय
it_it: Il tempo di attività ufficiale del dispositivo come riportato da SNMP
ja_jp: SNMPによって報告されたデバイスの正式な稼働時間
ko_kr: SNMP에 의해보고 된 장치의 공식 가동 시간
nl_nl: De officiële uptime van het apparaat zoals gerapporteerd door SNMP
pl_pl: Oficjalny czas sprawności urządzenia zgłoszony przez SNMP
pt_br: O tempo de atividade oficial do Dispositivo conforme relatado pelo SNMP
ru_ru: Официальное время безотказной работы устройства согласно отчетам SNMP.
sv_se: Den officiella uppetiden för enheten som rapporterats av SNMP
tr_tr: SNMP tarafından bildirilen Cihazın resmi çalışma süresi
uk_ua: Офіційний час безвідмовної роботи пристрою за даними SNMP
vi_vn: Thời gian hoạt động chính thức của Thiết bị theo báo cáo của SNMP
zh_cn: SNMP报告的设备正式运行时间
zh_tw: SNMP報告的設備正式正常運行時間

source: The official hostname for this Device
ar_sa: اسم المضيف الرسمي لهذا الجهاز
bg_bg: Официалното име на хоста за това устройство
de_de: Der offizielle Hostname für dieses Gerät
el_gr: Το επίσημο όνομα κεντρικού υπολογιστή για αυτήν τη Συσκευή
es_es: El nombre de host oficial para este dispositivo
fr_fr: Le nom d'hôte officiel de cet appareil
he_il: שם המארח הרשמי של המכשיר הזה
hi_in: इस उपकरण के लिए आधिकारिक होस्टनाम
it_it: L'hostname ufficiale per questo dispositivo
ja_jp: このデバイスの正式なホスト名
ko_kr: 이 장치의 공식 호스트 이름
nl_nl: De officiële hostnaam voor dit apparaat
pl_pl: Oficjalna nazwa hosta tego urządzenia
pt_br: O nome de host oficial para este Dispositivo
ru_ru: Официальное имя хоста для данного устройства
sv_se: Det officiella värdnamnet för den här enheten
tr_tr: Bu Cihazın resmi ana bilgisayar adı
uk_ua: Офіційне ім 'я хосту для цього пристрою
vi_vn: Tên máy chủ chính thức cho thiết bị này
zh_cn: 此设备的官方主机名
zh_tw: 此設備的官方主機名

source: Current (ms)
ar_sa: الحالي (بالثانية)
bg_bg: Текущо (мс)
de_de: Aktuell (ms)
el_gr: Τρέχουσα (ms)
es_es: Tiempo actual (ms)
fr_fr: Actuel (ms)
he_il: נוכחי (אלפיות השנייה)
hi_in: वर्तमान (एमएस)
it_it: Corrente (ms)
ja_jp: 現在 (ミリ秒)
ko_kr: 현재 (ms)
nl_nl: Huidig (ms)
pl_pl: Prąd (ms)
pt_br: Corrente (ms)
ru_ru: Текущий (мс)
sv_se: Nuvarande
tr_tr: Akım (ms)
uk_ua: Поточний (ms)
vi_vn: Hiện tại (ms)
zh_cn: 当前（毫秒）

source: The current response time for the Cacti Availability check
ar_sa: وقت الاستجابة الحالي للتحقق من توفر الصبار
bg_bg: Текущото време за отговор на проверката за наличност на Cacti
de_de: Die aktuelle Reaktionszeit für die Kakteen-Verfügbarkeitsprüfung.
el_gr: Ο τρέχων χρόνος απόκρισης για τον έλεγχο διαθεσιμότητας του Cacti
es_es: El tiempo de respuesta actual para la comprobación de disponibilidad de cactus
fr_fr: Le temps de réponse actuel pour le contrôle de disponibilité Cacti
he_il: זמן התגובה הנוכחי עבור בדיקת זמינות Cacti
hi_in: Cacti उपलब्धता जांच के लिए वर्तमान प्रतिक्रिया समय
it_it: Il tempo di risposta attuale per la verifica della disponibilità di Cacti Availability
ja_jp: Cacti在庫確認の現在の応答時間
ko_kr: Cacti 가용성 검사에 대한 현재 응답 시간
nl_nl: De huidige responstijd voor de Cacti Availability check
pl_pl: Aktualny czas reakcji dla kontroli dostępności kaktusów
pt_br: O tempo de resposta atual para a verificação de disponibilidade de Cacti
ru_ru: Текущее время отклика для проверки доступности Cacti Availability (Кактусы)
sv_se: Den aktuella svarstiden för Cacti Tillgänglighetskontrollen
tr_tr: Cacti Kullanılabilirliği kontrolü için geçerli yanıt süresi
uk_ua: Поточний час відповіді для перевірки доступності Cacti
vi_vn: Thời gian phản hồi hiện tại cho kiểm tra Tính khả dụng của Cacti
zh_cn: Cacti可用性检查的当前响应时间
zh_tw: Cacti可用性檢查的當前響應時間

source: Average (ms)
ar_sa: المتوسط (بالميلي ثانية)
bg_bg: Средно (мс)
de_de: Mittel (ms)
el_gr: Μέσος (ms)
es_es: Promedio (ms)
fr_fr: Moyen (ms)
he_il: ממוצע (אלפיות השנייה)
hi_in: औसत (एमएस)
it_it: Media (ms)
ja_jp: 平均 (ミリ秒)
ko_kr: 평균 (ms)
nl_nl: Gemiddeld (ms)
pl_pl: Średnia (ms)
pt_br: Média (ms)
ru_ru: Срейдний (мс)
sv_se: Genomsnitt
tr_tr: Ortalama (ms)
uk_ua: Середній (ms)
vi_vn: Trung bình (ms)
zh_cn: 平均（毫秒）

source: The average response time for the Cacti Availability check
ar_sa: متوسط وقت الاستجابة للتحقق من توفر الصبار
bg_bg: Средното време за отговор на проверката за наличност на Cacti
de_de: Die durchschnittliche Reaktionszeit für die Kakteen-Verfügbarkeitsprüfung.
el_gr: Ο μέσος χρόνος απόκρισης για τον έλεγχο διαθεσιμότητας του Cacti
es_es: El tiempo de respuesta medio para la comprobación de disponibilidad de cactus
fr_fr: Le temps de réponse moyen du contrôle de disponibilité Cacti
he_il: זמן התגובה הממוצע עבור בדיקת זמינות Cacti
hi_in: Cacti उपलब्धता जांच के लिए औसत प्रतिक्रिया समय
it_it: Il tempo medio di risposta per la verifica della disponibilità di Cacti Availability
ja_jp: Cacti在庫確認の平均応答時間
ko_kr: Cacti 가용성 검사의 평균 응답 시간
nl_nl: De gemiddelde responstijd voor de Cacti Availability check
pl_pl: Średni czas reakcji dla kontroli dostępności kaktusów
pt_br: O tempo de resposta médio para a verificação de disponibilidade de Cacti
ru_ru: Среднее время отклика для проверки доступности Cacti Availability (кактусы)
sv_se: Den genomsnittliga svarstiden för Cacti Tillgänglighetskontrollen
tr_tr: Cacti Uygunluk kontrolü için ortalama cevap süresi
uk_ua: Середній час відповіді на перевірку доступності Cacti
vi_vn: Thời gian phản hồi trung bình cho kiểm tra Tính khả dụng của Cacti
zh_cn: Cacti可用性检查的平均响应时间
zh_tw: Cacti Availability檢查的平均響應時間

source: Availability
ar_sa: متوفر
bg_bg: Наличност
de_de: Verfügbarkeit
el_gr: Διαθεσιμότητα
es_es: Disponibilidad
fr_fr: Disponibilité
he_il: זמינות
hi_in: उपलब्धता
it_it: Disponibilità
ja_jp: 有効性
ko_kr: 예약가능 상태설정
nl_nl: Beschikbaarheid
pl_pl: Dostępność
pt_br: Disponibilidade
ru_ru: Доступность
sv_se: Åtkomstbarhet
tr_tr: Kullanılabilirlik
uk_ua: Доступність
vi_vn: Tình trạng
zh_cn: 可用性

source: The overall Availability of this Device since the last counter reset in Cacti
ar_sa: التوافر العام لهذا الجهاز منذ آخر إعادة تعيين مضادة في Cacti
bg_bg: Общата наличност на това устройство след последното нулиране на брояча в Cacti
de_de: Die Gesamtverfügbarkeit dieses Geräts seit dem letzten Zählerreset in Kakteen.
el_gr: Η συνολική Διαθεσιμότητα αυτής της Συσκευής από την τελευταία επαναφορά του μετρητή στο Cacti
es_es: La disponibilidad general de este dispositivo desde el último reinicio del contador en Cacti
fr_fr: La disponibilité globale de cet appareil depuis la dernière remise à zéro du compteur dans Cacti
he_il: את הזמינות הכוללת של המכשיר הזה מאז הדלפק האחרון לאפס ב Cacti
hi_in: Cacti में अंतिम काउंटर रीसेट के बाद से इस डिवाइस की समग्र उपलब्धता
it_it: La disponibilità complessiva di questo dispositivo dall'ultimo reset del contatore in Cacti
ja_jp: Cactiで最後にカウンタがリセットされてからのこのデバイスの全体的な空き状況
ko_kr: Cacti의 마지막 카운터 재설정 이후이 장치의 전체 가용성
nl_nl: De algemene beschikbaarheid van dit apparaat sinds de laatste teller is gereset in Cacti
pl_pl: Ogólna dostępność tego urządzenia od ostatniego wyzerowania licznika w kaktusach
pt_br: A disponibilidade geral deste dispositivo desde a última reinicialização do contador em Cacti
ru_ru: Общая доступность данного устройства с момента последнего сброса счетчика в Cacti.
sv_se: Den övergripande tillgängligheten för den här enheten sedan den sista räknaren återställdes i Cacti
tr_tr: Bu Cihazın Cacti'deki son sayaç sıfırlamasından bu yana genel Kullanılabilirliği
uk_ua: Загальна доступність цього пристрою з моменту останнього скидання лічильника в Cacti
vi_vn: Tính khả dụng chung của Thiết bị này kể từ lần đặt lại bộ đếm cuối cùng trong Cacti
zh_cn: 自Cacti上次计数器重置以来，此设备的总体可用性
zh_tw: 自Cacti上次計數器重置以來此設備的整體可用性

source: Edit Device
ar_sa: تحرير الجهاز
bg_bg: Редактиране на устройството
de_de: Gerät bearbeiten
el_gr: Επεξεργασία συσκευής
es_es: Editar dispositivo
fr_fr: Modifier un appareil
he_il: ערוך את המכשיר
hi_in: उपकरण संपादित करें
it_it: Modifica apparecchio
ja_jp: デバイスを編集
ko_kr: 장치 편집
nl_nl: Wijzig apparaat
pl_pl: Edycja urządzenia
pt_br: Editar dispositivo
ru_ru: Редактировать устройство
sv_se: Redigera enhet
tr_tr: Cihazı Düzenle
uk_ua: Редагувати пристрій
vi_vn: Chỉnh sửa thiết bị
zh_cn: 编辑设备

source: View Graphs
ar_sa: عرض الرسوم البيانية
bg_bg: Преглед на графиките
de_de: Graphen anschauen
el_gr: Προβολή γραφημάτων
es_es: Ver gráficos
fr_fr: Voir les graphiques
he_il: הצג גרפים
hi_in: रेखांकन देखें
it_it: Visualizza i grafici
ja_jp: グラフを表示する
ko_kr: 그래프보기
nl_nl: Toon grafieken
pl_pl: Wyświetlanie wykresów
pt_br: Ver gráficos
ru_ru: Просмотр графиков
sv_se: Se grafer
tr_tr: Grafikleri Görüntüle
uk_ua: Перегляд графіків
vi_vn: Xem đồ thị
zh_cn: 查看图形

source: No Devices
ar_sa: الأجهزة
bg_bg: Устройства
de_de: Zielsysteme
el_gr: Τύπος Συσκευής
es_es: Dispositivos
fr_fr: Équipements
he_il: ניתן להתנתק מכל ההתקנים האחרים, כגון טלפון נייד או מחשב ציבורי, על ידי לחיצה על כפתור התנתקות מכל ההתקנים האחרים.
hi_in: कोई उपकरण नहीं
it_it: Nessuna periferica
ja_jp: デバイス
ko_kr: 장치
nl_nl: Apparaten
pl_pl: Urządzenia
pt_br: Dispositivos
ru_ru: Устройства
sv_se: Enheter
tr_tr: Cihazlar
uk_ua: Немає пристроїв. NAME OF TRANSLATORS
vi_vn: Thiết bị
zh_cn: 没有设备
zh_tw: 沒有裝置

source: Not Up
ar_sa: لا يصل
bg_bg: Нагоре
de_de: Nicht aktiv
el_gr: Δεν είναι επάνω
es_es: No esta arriba
fr_fr: Pas en haut
he_il: לא למעלה
hi_in: उठा नहीं
it_it: Non su
ja_jp: アップしていない
ko_kr: 안 함
nl_nl: Niet online
pl_pl: Nie w górę
pt_br: Não Up
ru_ru: Упал
sv_se: Uppe
tr_tr: Up değil
uk_ua: Оффлайн
vi_vn: Không lên
zh_cn: 不在线

source: No Export Rows Found.
ar_sa: لم يتم العثور على صفوف تصدير.
bg_bg: Не са намерени редове за експортиране.
de_de: Es wurden keine Exportzeilen gefunden.
el_gr: Δεν βρέθηκαν γραμμές εξαγωγής.
es_es: No se encontraron filas para exportar.
fr_fr: Aucune ligne d’exportation n’a été trouvée.
he_il: לא נמצאו שורות ייצוא.
sv_se: Inga exportrader hittades.
uk_ua: Рядків експорту не знайдено.
zh_cn: 找不到导出行。

source: Threshold Log for [ %s ]
ar_sa: سجل العتبة ل [ %s ]
bg_bg: Журнал на прага за [ %s]
de_de: Schwellwertprotokoll für [ %s ]
el_gr: Καταγραφή κατωφλίου για [ %s]
es_es: Registro de umbrales para [ %s ]
fr_fr: Seuil Journal pour [ %s ]
he_il: יומן סף עבור [ %s]
hi_in: थ्रेसहोल्ड लॉग [ %s] के लिए
it_it: Registro delle soglie per [ %s ].
ja_jp: [％s]のしきい値ログ
ko_kr: [ %s]에 대한 임계 값 로그
nl_nl: Drempelwaarde Logboek voor [ %s ]
pl_pl: Próg Dziennik dla [ %s]
pt_br: Threshold Log para [ %s ]
ru_ru: Пороговый журнал для [ %s ]
sv_se: Tröskellogg för [ %s]
tr_tr: [ %s] için Eşik Günlüğü
uk_ua: Журнал порогових значень для [ %s ]
vi_vn: Nhật ký ngưỡng cho [ %s]
zh_cn: 阈值日志[%s ]
zh_tw: [％s]的閾值日誌

source: Log Entries
ar_sa: إدخالات السجل
bg_bg: Влизане в дневника
de_de: Aufzeichnungseinträge
el_gr: Καταχωρίσεις καταγραφών
es_es: Entradas de log
fr_fr: Entrées de journal
he_il: רשומות יומן
hi_in: लॉग इन करें
it_it: Voci log
ja_jp: エントリー履歴
ko_kr: 로그 항목
nl_nl: Log regels
pl_pl: Wpisy do rejestru
pt_br: Registros de log
ru_ru: Записи в журнале
sv_se: App loggnoteringar
tr_tr: Log Girdileri
uk_ua: Записи журналу
vi_vn: Đăng nhập
zh_cn: 日志条目

source: Device
ar_sa: جهاز
bg_bg: Устройство
de_de: Zielsysteme
el_gr: Συσκευή
es_es: Dispositivo
fr_fr: Équipement
he_il: התקן
hi_in: युक्ति
it_it: Dispositivo
ja_jp: デバイス
ko_kr: 장치
nl_nl: Apparaat
pl_pl: Urządzenie
pt_br: Dispositivo
ru_ru: Устройство
sv_se: Enhet
tr_tr: Cihaz
uk_ua: Пристрій
vi_vn: Thiết bị
zh_cn: 设备

source: Time
ar_sa: الوقت
bg_bg: Време
de_de: Zeit
el_gr: Ώρα
es_es: Tiempo
fr_fr: Heure
he_il: זמן
hi_in: समय
it_it: Orario
ja_jp: 時間
ko_kr: 시간
nl_nl: Tijd
pl_pl: Czas
pt_br: Tempo
ru_ru: Время
sv_se: Tid
tr_tr: Zaman
uk_ua: Час
vi_vn: Thời gian
zh_cn: 时间

source: Alert Value
ar_sa: قيمة التنبيه
bg_bg: Стойност на предупреждението
de_de: Warnwert
el_gr: Τιμή ειδοποίησης
es_es: Valor de alerta
fr_fr: Valeur d'alerte
he_il: ערך התראה
hi_in: अलर्ट वैल्यू
it_it: Valore di allarme
ja_jp: アラート値
ko_kr: 알림 값
nl_nl: Waarde van het alarm
pl_pl: Wartość ostrzeżenia
pt_br: Valor de alerta
ru_ru: Значение сигнала тревоги
sv_se: Varningsvärde
tr_tr: Uyarı Değeri
uk_ua: Значення сповіщення
vi_vn: Giá trị cảnh báo
zh_cn: 警报值
zh_tw: 警報價值

source: Measured Value
ar_sa: القيمة المقاسة
bg_bg: Измерена стойност
de_de: Messwert
el_gr: Μετρούμενη τιμή
es_es: Valor medido
fr_fr: Valeur mesurée
he_il: ערך מדוד
hi_in: मापित मान
it_it: Valore misurato
ja_jp: 測定値
ko_kr: 측정 된 가치
nl_nl: Gemeten waarde
pl_pl: Wartość Mierzona
pt_br: Valor medido
ru_ru: Измеренное значение
sv_se: Uppmätt värde
tr_tr: Ölçülmüş değer
uk_ua: Виміряне значення
vi_vn: Gia trị đo
zh_cn: 测量值
zh_tw: 測量值

source: No Threshold Logs Found
ar_sa: لم يتم العثور على سجلات العتبة
bg_bg: Няма намерени пароли
de_de: Keine Schwellenwertprotokolle gefunden
el_gr: Δεν βρέθηκαν αρχεία καταγραφής κατωφλιών
es_es: No se han encontrado registros de umbral
fr_fr: Pas de billes de seuil trouvées
he_il: לא נמצאו יומני סף
hi_in: कोई थ्रेसहोल्ड लॉग नहीं मिला
it_it: Nessun registro di soglia trovato
ja_jp: しきい値ログが見つかりません
ko_kr: 임계 값 로그가 없습니다.
nl_nl: Geen drempelwaarde logs gevonden
pl_pl: Nie znaleziono rejestrów progowych
pt_br: Nenhum registro de limiar encontrado
ru_ru: Пороговые журналы не найдены
sv_se: Inga tröskelloggar hittades
tr_tr: Eşik Günlüğü Bulunamadı
uk_ua: Порогових журналів не знайдено
vi_vn: Không tìm thấy Nhật ký Ngưỡng
zh_cn: 未找到阈值日志
zh_tw: 找不到閾值日誌

source: Entries
ar_sa: مقالات
bg_bg: Получени съобщения
de_de: Einträge
el_gr: Εγγραφές
es_es: Entradas
fr_fr: Entrées
he_il: רשומות
hi_in: प्रविष्टियां
it_it: Voci
ja_jp: エントリー
ko_kr: 입력 항목
nl_nl: Regels
pl_pl: Wpisy
pt_br: Entradas
ru_ru: Записи
sv_se: Poster
tr_tr: Kayıtlar
uk_ua: Записи
vi_vn: Mục
zh_cn: 条目

source: You are not authorised to modify one or more of the Thresholds selected
ar_sa: لا يحق لك تعديل واحد أو أكثر من الحدود المحددة
bg_bg: Нямате право да променяте един или повече избрани прагове
de_de: Sie sind nicht berechtigt, eine oder mehrere der ausgewählten Schwellenwerte zu ändern.
el_gr: Δεν έχετε εξουσιοδότηση να τροποποιήσετε ένα ή περισσότερα από τα Κατώτατα όρια που έχετε επιλέξει
es_es: No está autorizado a modificar uno o más de los Umbrales seleccionados
fr_fr: Vous n'êtes pas autorisé à modifier un ou plusieurs des Seuils sélectionnés.
he_il: אינך מורשה לשנות אחת או יותר מהספים שנבחרו
hi_in: आप चयनित थ्रेसहोल्ड में से एक या अधिक को संशोधित करने के लिए अधिकृत नहीं हैं
it_it: Non si è autorizzati a modificare una o più delle Soglie selezionate.
ja_jp: 選択した1つ以上のしきい値を変更する権限がありません
ko_kr: 선택한 임계 값 중 하나 이상을 수정할 수있는 권한이 없습니다
nl_nl: U bent niet bevoegd om een of meer van de geselecteerde drempels te wijzigen
pl_pl: Nie jesteś upoważniony do modyfikowania jednego lub więcej z wybranych progów
pt_br: Não está autorizado a modificar um ou mais dos Limiares seleccionados
ru_ru: Вы не имеете права изменять один или несколько выбранных пороговых значений.
sv_se: Du är inte behörig att ändra en eller flera av de valda trösklarna
tr_tr: Seçilen Eşiklerden birini veya birkaçını değiştirme yetkiniz yok
uk_ua: Ви не маєте права змінювати один або кілька вибраних порогових значень
vi_vn: Bạn không được phép sửa đổi một hoặc nhiều Ngưỡng được chọn
zh_cn: 您无权修改所选的一个或多个阈值
zh_tw: 您無權修改所選的一個或多個閾值

source: %s (%d Thresholds)
ar_sa: %s (عتبات %d)
bg_bg: %s (% d Прагове)
de_de: %s (%d Schwellenwerte)
el_gr: %s (% d Κατώτατα όρια)
es_es: %s (%d Umbrales)
fr_fr: %s (%d seuils)
he_il: %s (% d ספים)
hi_in: %s (% d थ्रेसहोल्ड)
it_it: %s (%d Soglie)
ja_jp: ％s（％dしきい値）
ko_kr: %s (% d 개 임계 값)
nl_nl: %s (%d Drempels)
pl_pl: %s (%d Progi)
pt_br: %s (%d Limiares)
ru_ru: %s (%d Пороговые значения)
sv_se: %s (%d Tröskelvärden)
tr_tr: %s (% d Eşikler)
uk_ua: %s (%d порогових значень)
vi_vn: %s (% d Ngưỡng)
zh_cn: %s（%d阈值）
zh_tw: ％s（％d閾值）

source: Click 'Continue' to export the following Threshold Template(s).
ar_sa: انقر فوق "متابعة" لتصدير نموذج (نماذج) العتبة التالية.
bg_bg: Кликнете върху „Напред“, за да експортирате следния шаблон (и) за прага.
de_de: Klicken Sie auf "Fortfahren", um die folgenden Schwellenwertvorlagen zu exportieren.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να εξαγάγετε τα ακόλουθα πρότυπα.
es_es: Haga clic en'Continuar' para exportar la(s) siguiente(s) Plantilla(s) de umbral.
fr_fr: Cliquez sur'Continuer' pour exporter le(s) modèle(s) de seuil suivant(s).
he_il: לחץ על 'המשך' כדי לייצא את תבניות הסף הבאות.
hi_in: निम्न थ्रेशोल्ड टेम्पलेट (ओं) को निर्यात करने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su "Continua" per esportare i seguenti modelli di soglia.
ja_jp: 次のしきい値テンプレートをエクスポートするには、[続行]をクリックします。
ko_kr: 다음 임계 값 템플릿을 내보내려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende drempelwaarde(n) te exporteren.
pl_pl: Kliknij 'Kontynuuj', aby wyeksportować szablon (szablony) progów.
pt_br: Clique em 'Continuar' para exportar o(s) seguinte(s) Modelo(s) de Limiar.
ru_ru: Нажмите кнопку "Продолжить", чтобы экспортировать следующий(ые) пороговый(ые) шаблон(ы).
sv_se: Klicka på "Fortsätt" för att exportera följande tröskelmallar.
tr_tr: Aşağıdaki Eşik Şablonlarını vermek için 'Devam Et'i tıklayın.
uk_ua: Натисніть "Продовжити", щоб експортувати наступні порогові шаблони.
vi_vn: Nhấp vào 'Tiếp tục' để xuất (các) Mẫu Ngưỡng sau.
zh_cn: 点击 "继续" 导出以下阈值模板.
zh_tw: 單擊“繼續”以導出以下閾值模板。

source: Export Template(s)
ar_sa: تصدير قالب (قوالب)
bg_bg: Експортиране на шаблон (и)
de_de: Exportvorlage(n)
el_gr: Εξαγωγή προτύπου
es_es: Exportar Plantilla(s)
fr_fr: Modèle(s) d'exportation
he_il: ייצוא תבניות (תבניות)
hi_in: निर्यात खाका
it_it: Esporta modello(i) di esportazione
ja_jp: エクスポートテンプレート
ko_kr: 템플릿 내보내기
nl_nl: De uitvoersjabloon (s)
pl_pl: Wzór(-i) formularza(-ów) wywozowego(-ych)
pt_br: Exportar modelo(s)
ru_ru: Шаблон(ы) экспорта
sv_se: Exportera mall (er)
tr_tr: Şablonları Dışarı Aktar
uk_ua: Експортувати шаблон(и)
vi_vn: Xuất mẫu
zh_cn: 没有模板
zh_tw: 出口模板

source: Click 'Continue' to delete the following Threshold Template(s).
ar_sa: انقر فوق "متابعة" لحذف نموذج (نماذج) العتبة التالية.
bg_bg: Кликнете върху "Продължи", за да изтриете следния шаблон (и) за прага.
de_de: Klicken Sie auf "Fortfahren", um die folgenden Schwellenwertvorlagen zu löschen.
el_gr: Κάντε κλικ στο κουμπί 'Συνέχεια' για να διαγράψετε τα παρακάτω πρότυπα.
es_es: Haga clic en'Continuar' para eliminar la(s) siguiente(s) plantilla(s) de umbral.
fr_fr: Cliquez sur'Continuer' pour supprimer le(s) modèle(s) de seuil suivant(s).
he_il: לחץ על 'המשך' כדי למחוק את תבניות הסף הבאות.
hi_in: निम्न थ्रेशोल्ड टेम्पलेट (ओं) को हटाने के लिए 'जारी रखें' पर क्लिक करें
it_it: Fare clic su "Continua" per eliminare i seguenti modelli di soglia.
ja_jp: 次のしきい値テンプレートを削除するには、[続行]をクリックします。
ko_kr: 다음 임계 값 템플릿을 삭제하려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende drempelwaarde(n) te verwijderen.
pl_pl: Kliknij 'Kontynuuj', aby usunąć poniższy(-e) szablon(-y) progów.
pt_br: Clique em 'Continuar' para eliminar o(s) seguinte(s) Modelo(s) de Limiar.
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующий(ые) Пороговый(ые) шаблон(ы).
sv_se: Klicka på "Fortsätt" för att ta bort följande tröskelmallar.
tr_tr: Aşağıdaki Eşik Şablonlarını silmek için 'Devam Et'i tıklayın.
uk_ua: Натисніть "Продовжити", щоб видалити наступні порогові шаблони.
vi_vn: Nhấp vào 'Tiếp tục' để xóa (các) Mẫu Ngưỡng sau.
zh_cn: 点击 "继续" 删除以下阈值模板.
zh_tw: 單擊“繼續”以刪除以下閾值模板。

source: Delete Template(s)
ar_sa: حذف النموذج (القوالب)
bg_bg: Изтриване на шаблон (и)
de_de: Vorlage(n) löschen
el_gr: Διαγραφή προτύπου
es_es: Eliminar Plantilla(s)
fr_fr: Supprimer le(s) modèle(s)
he_il: מחק תבניות
hi_in: टेम्पलेट हटाएं
it_it: Cancellare il/i modello/i
ja_jp: テンプレートを削除
ko_kr: 템플릿 삭제
nl_nl: Template(s) verwijderen
pl_pl: Usuń szablon(y)
pt_br: Eliminar modelo(s)
ru_ru: Удалить шаблон(ы)
sv_se: Radera mall (er)
tr_tr: Şablonları Sil
uk_ua: Видалити шаблон(и)
vi_vn: Xóa (các) mẫu
zh_cn: 数据模板
zh_tw: 刪除模板

source: Click 'Continue' to Reapply Suggested Names to Thresholds of the following Threshold Template(s).
ar_sa: انقر فوق "متابعة" لإعادة تطبيق الأسماء المقترحة على عتبات نموذج (نماذج) العتبة التالية.
bg_bg: Кликнете върху „Напред“, за да приложите отново предложените имена към праговете на следния шаблон (и) за прага.
de_de: Klicken Sie auf "Weiter", um die vorgeschlagenen Namen erneut auf die Schwellenwerte der folgenden Schwellenwertvorlage(n) anzuwenden.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να υποβάλετε ξανά τα προτεινόμενα ονόματα στα κατώφλια των ακόλουθων προτύπων κατωφλίου.
es_es: Haga clic en "Continuar" para volver a aplicar los nombres sugeridos a los umbrales de las siguientes plantillas de umbrales.
fr_fr: Cliquez sur'Continuer' pour réappliquer les noms suggérés aux seuils du ou des modèles de seuils suivants.
he_il: לחץ על 'המשך' כדי להחיל מחדש את השמות המוצעים על ספים של תבניות הסף הבאות.
hi_in: निम्न थ्रेशोल्ड टेम्पलेट (ओं) के थ्रेसहोल्ड के लिए सुझाए गए नामों को पुन: लागू करने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su "Continua" per riapplicare i nomi suggeriti alle soglie dei seguenti modelli di soglia.
ja_jp: [続行]をクリックして、推奨されている名前を次のしきい値テンプレートのしきい値に再適用します。
ko_kr: 제안 된 이름을 다음 임계 값 템플리트의 임계 값에 다시 적용하려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de voorgestelde namen opnieuw toe te passen op Drempelwaarden van de volgende Drempelwaarde(n).
pl_pl: Kliknij 'Kontynuuj', aby ponownie zastosować sugerowane nazwy do progów następujących szablonów progów.
pt_br: Clique em 'Continuar' para reaplicar nomes sugeridos aos limites do(s) seguinte(s) modelo(s) de limiar.
ru_ru: Нажмите кнопку "Продолжить", чтобы повторно применить предложенные имена к пороговым значениям следующего шаблона(ов).
sv_se: Klicka på "Fortsätt" för att återanvända föreslagna namn till tröskelvärden för följande tröskelmallar.
tr_tr: Önerilen Eş Adlarını Aşağıdaki Eşik Şablonlarının Eşiklerine Yeniden Uygulamak için 'Devam Et'i tıklayın.
uk_ua: Натисніть "Продовжити", щоб повторно застосувати запропоновані імена до порогових значень наступних порогових шаблонів.
vi_vn: Nhấp vào 'Tiếp tục' để áp dụng lại tên được đề xuất cho Ngưỡng của (các) Mẫu ngưỡng sau.
zh_cn: 点击 "继续" 以将推荐的名称重新应用于以下阈值模板。
zh_tw: 單擊“繼續”以將建議的名稱重新應用於以下閾值模板的閾值。
