Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Import Template from Local File
ar_sa: استيراد قالب من ملف محلي
bg_bg: Импортиране на шаблон от локален файл
de_de: Schablonenimport aus einer lokalen Datei
el_gr: Εισαγωγή προτύπου από τοπικό αρχείο
es_es: Importar plantilla desde equipo local
fr_fr: Importer un modèle à partir d'un fichier local
he_il: ייבוא תבנית מקובץ מקומי
hi_in: स्थानीय फ़ाइल से आयात टेम्पलेट
it_it: Importazione di un modello da un file locale
ja_jp: ローカルファイルからテンプレートをインポート
ko_kr: 로컬 파일에서 템플릿 가져 오기
nl_nl: Importeer template vanaf een lokaal bestand
pl_pl: Szablon importu z pliku lokalnego
pt_br: Importar modelo do arquivo local
ru_ru: Импорт шаблона из локального файла
sv_se: Importera mall från lokal fil
tr_tr: Şablonu Yerel Dosyadan İçe Aktar
uk_ua: Імпортувати шаблон з локального файлу
vi_vn: Nhập mẫu từ tệp cục bộ
zh_cn: 从本地文件导入模板

source: If the XML file containing Threshold Template data is located on your local machine, select it here.
ar_sa: إذا كان ملف XML الذي يحتوي على بيانات قالب العتبة موجودا على جهازك المحلي، فحدده هنا.
bg_bg: Ако XML файлът, съдържащ данни от шаблона на прага, се намира на локалната ви машина, изберете го тук.
de_de: Wenn sich die XML-Datei mit den Daten der Schwellenwertvorlage auf Ihrem lokalen Computer befindet, wählen Sie sie hier aus.
el_gr: Εάν το αρχείο XML που περιέχει δεδομένα προτύπου ουράς βρίσκεται στο τοπικό σας μηχάνημα, επιλέξτε το εδώ.
es_es: Si el archivo XML que contiene los datos de la plantilla de umbral se encuentra en su máquina local, selecciónelo aquí.
fr_fr: Si le fichier XML contenant les données du modèle de seuil se trouve sur votre machine locale, sélectionnez-le ici.
he_il: אם קובץ XML המכיל נתוני תבנית סף נמצא במחשב המקומי שלך, בחר אותו כאן.
hi_in: यदि थ्रेसहोल्ड टेम्पलेट डेटा वाली XML फ़ाइल आपके स्थानीय मशीन पर स्थित है, तो इसे यहाँ चुनें
it_it: Se il file XML contenente i dati del modello di soglia si trova sul computer locale, selezionarlo qui.
ja_jp: しきい値テンプレートデータを含むXMLファイルがローカルマシンにある場合は、ここでそれを選択します。
ko_kr: Threshold Template 데이터가 포함 된 XML 파일이 로컬 시스템에있는 경우 여기에서 선택하십시오.
nl_nl: Als het XML-bestand met Threshold Template gegevens zich op uw lokale machine bevindt, selecteer het hier.
pl_pl: Jeśli plik XML zawierający dane Threshold Template znajduje się na Twojej lokalnej maszynie, wybierz go tutaj.
pt_br: Se o ficheiro XML contendo dados do Template Threshold estiver localizado na sua máquina local, seleccione-o aqui.
ru_ru: Если XML-файл, содержащий данные Шаблона порога, расположен на вашей локальной машине, выберите его здесь.
sv_se: Om XML-filen med Threshold Template-data finns på din lokala dator, markera den här.
tr_tr: Eşik Şablonu verilerini içeren XML dosyası yerel makinenizdeyse, buradan seçin.
uk_ua: Якщо XML-файл, що містить дані шаблону порогового значення, розташований на вашому локальному комп 'ютері, виберіть його тут.
vi_vn: Nếu tệp XML chứa dữ liệu Mẫu Ngưỡng được đặt trên máy cục bộ của bạn, hãy chọn nó ở đây.
zh_cn: 如果包含阈值模板数据的XML文件位于本地计算机上，请在此处选择它。
zh_tw: 如果包含閾值模板數據的XML文件位於本地計算機上，請在此處選擇它。

source: Import Template from Text
ar_sa: استيراد قالب من النص
bg_bg: Импортиране на шаблон от текст
de_de: Schablonenimport durch Texteingabe
el_gr: Εισαγωγή προτύπου από κείμενο
es_es: Importar plantilla de texto plano
fr_fr: Importer un modèle à partir d'un bloc texte
he_il: ייבוא תבנית מתוך טקסט
hi_in: पाठ से आयात टेम्पलेट
it_it: Importa modello da testo
ja_jp: テキストからテンプレートをインポート
ko_kr: 텍스트에서 템플릿 가져 오기
nl_nl: Importeer sjabloon van tekst
pl_pl: Szablon importowy z tekstu
pt_br: Importar modelo do texto
ru_ru: Импорт шаблона из текста
sv_se: Importera mall från text
tr_tr: Şablonu Metinden İçe Aktar
uk_ua: Імпортувати шаблон з тексту
vi_vn: Nhập mẫu từ văn bản
zh_cn: 从文本导入模板
zh_tw: 從文本導入模板

source: If you have the XML file containing Threshold Template data as text, you can paste it into this box to import it.
ar_sa: إذا كان لديك ملف XML يحتوي على بيانات قالب العتبة كنص، فيمكنك لصقه في هذا المربع لاستيراده.
bg_bg: Ако имате XML файл, съдържащ данни за шаблона на прага като текст, можете да го поставите в това поле, за да го импортирате.
de_de: Wenn Sie die XML-Datei mit Threshold Template Daten als Text haben, können Sie sie in dieses Feld einfügen, um sie zu importieren.
el_gr: Αν έχετε το αρχείο XML που περιέχει δεδομένα προτύπου ουράς ως κείμενο, μπορείτε να το επικολλήσετε σε αυτό το πλαίσιο για να το εισαγάγετε.
es_es: Si tiene el archivo XML que contiene datos de plantillas de umbral como texto, puede pegarlo en este cuadro para importarlo.
fr_fr: Si vous avez le fichier XML contenant les données du modèle de seuil sous forme de texte, vous pouvez le coller dans cette boîte pour l'importer.
he_il: אם ברשותך קובץ XML המכיל נתוני תבנית סף כטקסט, תוכל להדביק אותו בתיבה זו כדי לייבא אותו.
hi_in: यदि आपके पास XML फ़ाइल है जिसमें थ्रेसहोल्ड टेम्प्लेट डेटा पाठ के रूप में है, तो आप इसे आयात करने के लिए इस बॉक्स में पेस्ट कर सकते हैं।
it_it: Se si dispone del file XML contenente i dati del modello di soglia come testo, è possibile incollarlo in questa casella per importarlo.
ja_jp: テキストとしてしきい値テンプレートデータを含むXMLファイルがある場合は、それをこのボックスに貼り付けてインポートできます。
ko_kr: 임계 값 템플릿 데이터가 포함 된 XML 파일이 텍스트 인 경우이 상자에 붙여 넣으면 가져올 수 있습니다.
nl_nl: Als u het XML-bestand met Threshold Template gegevens als tekst heeft, kunt u het in dit vakje plakken om het te importeren.
pl_pl: Jeśli posiadasz plik XML zawierający jako tekst dane szablonu progowego, możesz go wkleić w to pole, aby go zaimportować.
pt_br: Se você tiver o arquivo XML contendo dados do Modelo Limite como texto, você pode colá-lo nesta caixa para importá-lo.
ru_ru: Если у вас есть XML-файл, содержащий данные шаблона в виде текста, вы можете вставить его в это поле для импорта.
sv_se: Om du har XML-filen som innehåller Threshold Template-data som text kan du klistra in den i den här rutan för att importera den.
tr_tr: Eşik Şablonu verilerini metin olarak içeren XML dosyanız varsa, içe aktarmak için bu kutuya yapıştırabilirsiniz.
uk_ua: Якщо у вас є XML-файл, що містить дані Threshold Template у вигляді тексту, ви можете вставити його в це поле, щоб імпортувати його.
vi_vn: Nếu bạn có tệp XML chứa dữ liệu Ngưỡng mẫu dưới dạng văn bản, bạn có thể dán tệp vào hộp này để nhập tệp.
zh_cn: 如果您将包含阈值模板数据的XML文件作为文本，则可以将其粘贴到此框中以导入它。
zh_tw: 如果您將包含閾值模板數據的XML文件作為文本，則可以將其粘貼到此框中以將其導入。

source: Import Results
ar_sa: نتائج الاستيراد
bg_bg: Резултати от импортиране
de_de: Ergebnisse importieren
el_gr: Εισαγωγή Αποτελεσμάτων
es_es: Importar resultados
fr_fr: Résultat de l'importation
he_il: תוצאות ייבוא
hi_in: आयात परिणाम
it_it: Importa risultati
ja_jp: 読み込み結果
ko_kr: 결과 가져 오기
nl_nl: Import resultaten
pl_pl: Wyniki przywozu
pt_br: Resultados da importação
ru_ru: Импорт Результатов
sv_se: Importera resultat
tr_tr: İçeri Aktarma Sonuçları
uk_ua: Імпортувати результати
vi_vn: Nhập khẩu kết quả
zh_cn: 导入结果

source: Cacti has imported the following items:
ar_sa: قامت Cacti باستيراد العناصر التالية:
bg_bg: Cacti са импортирали следните елементи:
de_de: Cacti hat folgende Elemente importiert:
el_gr: Ο Cacti εισήγαγε τα ακόλουθα στοιχεία:
es_es: Cacti ha importado los siguientes items:
fr_fr: Cacti a importé les éléments suivants :
he_il: Cacti ייבאה את הפריטים הבאים:
hi_in: Cacti ने निम्नलिखित वस्तुओं का आयात किया है:
it_it: Cacti ha importato i seguenti articoli:
ja_jp: Cactiは以下の商品を輸入しています：
ko_kr: Cacti는 다음 항목을 가져 왔습니다.
nl_nl: Cacti heeft de volgende items geïmporteerd:
pl_pl: Cacti importowało następujące produkty:
pt_br: Cacti importou os seguintes itens:
ru_ru: Cacti импортировал следующие элементы:
sv_se: Cacti har importerat följande:
tr_tr: Cacti aşağıdakileri ithal etti:
uk_ua: Яктуси імпортували наступні товари:
vi_vn: Cacti đã nhập các mặt hàng sau:
zh_cn: Cacti导入了以下条目:

source: Import Threshold Templates
ar_sa: استيراد قوالب العتبة
bg_bg: Шаблони за импортиране на праг
de_de: Schwellenwertvorlagen importieren
el_gr: Πρότυπα πρότυπα εισαγωγής
es_es: Importar Plantillas de Umbral
fr_fr: Modèles de seuils d'importation
he_il: ייבוא תבניות סף
hi_in: थ्रेशोल्ड टेम्पलेट्स आयात करें
it_it: Importazione di modelli di soglia
ja_jp: しきい値テンプレートのインポート
ko_kr: 임계 값 템플릿 가져 오기
nl_nl: Drempel sjablonen importeren
pl_pl: Szablony progów importowych
pt_br: Importar modelos de limiar
ru_ru: Импорт пороговых шаблонов
sv_se: Importera tröskelmallar
tr_tr: Eşik Şablonlarını İçe Aktar
uk_ua: Імпортувати шаблони порогових значень
vi_vn: Mẫu ngưỡng nhập
zh_cn: 导入阈值模板
zh_tw: 導入閾值模板

source: The file is too big.
ar_sa: الملف كبير جدا.
bg_bg: Файлът е твърде голям.
de_de: Diese Datei ist zu gross.
el_gr: Το αρχείο είναι πολύ μεγάλο.
es_es: Este archivo es demasiado grande.
fr_fr: Le fichier est trop volumineux.
he_il: הקובץ גדול מדי.
it_it: Il file è troppo grande.
ja_jp: ファイルの容量が越えています。
ko_kr: 파일이 너무 큽니다.
nl_nl: Het bestand is te groot.
pl_pl: Plik jest za duży.
pt_br: O arquivo é muito grande.
ru_ru: Файл слишком велик.
sv_se: Filen är för stor.
tr_tr: Dosya çok büyük.
uk_ua: Файл завеликий.
vi_vn: Tệp quá lớn.
zh_cn: 文件太大了.
zh_tw: 檔案容量過大

source: Incomplete file transfer.
ar_sa: نقل الملفات غير مكتمل.
bg_bg: Непълно прехвърляне на файлове.
de_de: Unvollständige Dateiübertragung.
el_gr: Μη ολοκληρωμένη μεταφορά αρχείων.
es_es: Transferencia de archivo incompleta.
fr_fr: Transfert de fichiers incomplet.
he_il: העברת קבצים לא שלמה.
it_it: Trasferimento file incompleto.
ja_jp: 不完全なファイル転送。
ko_kr: 불완전한 파일 전송.
nl_nl: Onvolledige bestandsoverdracht.
pl_pl: Niekompletny transfer plików.
pt_br: Transferência de arquivo incompleta.
ru_ru: Неполная передача файла.
sv_se: Ofullständig filöverföring.
tr_tr: Eksik dosya aktarımı.
uk_ua: Неповне перенесення файлу.
vi_vn: Chuyển tệp chưa hoàn tất.
zh_cn: 文件传输不完整。
zh_tw: 文件傳輸不完整。

source: No file uploaded.
ar_sa: لم يتم تحميل أي ملف.
bg_bg: Няма качен файл.
de_de: Keine Datei hochgeladen.
el_gr: Δεν έχει μεταφορτωθεί κάποιο αρχείο.
es_es: No se ha subido ningún archivo.
fr_fr: Pas de fichier téléchargé.
he_il: לא הועלה קובץ.
it_it: Nessun file scaricato.
ja_jp: ファイルがアップロードされていません。
ko_kr: 파일이 업로드되었습니다.
nl_nl: Geen bestand geüpload.
pl_pl: Brak plików do wgrania.
pt_br: Nenhum arquivo foi enviado.
ru_ru: Нет загруженного файла.
sv_se: Ingen fil laddades upp.
tr_tr: Dosya yüklenmedi.
uk_ua: Файл не завантажено.
vi_vn: Chưa có file nào được tải lên.
zh_cn: 无上传文件.
zh_tw: 無上傳文件

source: Temporary folder missing.
ar_sa: مجلد مؤقت مفقود.
bg_bg: Липсва временна папка.
de_de: Temporärer Ordner fehlt.
el_gr: Λείπει προσωρινός φάκελος.
es_es: Falta una carpeta temporal.
fr_fr: Dossier temporaire manquant.
he_il: תיקיה זמנית חסרה.
it_it: Cartella temporanea mancante.
ja_jp: 一時フォルダがありません。
ko_kr: 임시 폴더가 없습니다.
nl_nl: Tijdelijke map ontbreekt.
pl_pl: Brak folderu tymczasowego.
pt_br: A pasta temporária está ausente.
ru_ru: Временная папка отсутствует.
sv_se: Tillfällig mapp saknas.
tr_tr: Geçici klasör eksik.
uk_ua: Відсутня тимчасова папка.
vi_vn: Thư mục tạm thời không có.
zh_cn: 临时文件夹丢失。
zh_tw: 臨時文件夾丟失。

source: Failed to write file to disk
ar_sa: فشل في كتابه الملف إلى القرص
bg_bg: Неуспешно записване на файла на диска
de_de: Fehler beim Schreiben der Datei
el_gr: Αποτυχία εγγραφής αρχείου σε δίσκο
es_es: Fallo al escribir el archivo en disco
fr_fr: L'écriture sur le disque à échouée
he_il: נכשלה בכתיבת קובץ בדיסק
it_it: Impossibile scrivere il file sul disco
ja_jp: ディスクへのファイルの書き込みに失敗しました
ko_kr: 디스크에 파일 쓰기 실패
nl_nl: Kan bestand niet schrijven naar schijf
pl_pl: Nie udało się zapisać pliku na dysku
pt_br: Falhou ao guardar ficheiro no disco
ru_ru: Не удалось записать файл на диск
sv_se: Misslyckades skriva filen till disken
tr_tr: Dosya diske yazılamadı
uk_ua: Не вдалося записати файл на диск
vi_vn: Ghi tệp vào đĩa không thành công
zh_cn: 无法将文件写入磁盘
zh_tw: 檔案無法寫入。

source: File upload stopped by extension
ar_sa: تم إيقاف تحميل الملف بواسطة الملحق
bg_bg: Качването на файл спряно с разширение
de_de: Datei-Upload durch Erweiterung gestoppt
el_gr: Η μεταφόρτωση αρχείου σταμάτησε κατά επέκταση
es_es: Carga de archivos detenida por extensión
fr_fr: Le téléchargement du fichier a été arrêté par l’extension
he_il: תוסף עצר את העלאת הקובץ.
it_it: Caricamento del file interrotto a causa dell’estensione
ja_jp: ファイルをアップロードする
ko_kr: 파일 업로드가 확장자에 의해 중지됨
nl_nl: Het uploaden is gestopt door de extensie
pl_pl: Ładowanie pliku zatrzymane przez wtyczkę
pt_br: O envio do arquivo foi interrompido por extensão.
ru_ru: Загрузка файла остановлена расширением
sv_se: Filuppladdningen stoppades av ett tillägg
tr_tr: Dosya yükleme uzantısı tarafından durduruldu
uk_ua: Завантаження файлу зупинено розширенням
vi_vn: Upload tập tin bị dừng bởi mở rộng.
zh_cn: 文件上传已停止
zh_tw: 擴展文件中斷了上傳

source: Invalid file extension.
ar_sa: ملحق الملف غير صالح.
bg_bg: Невалидно разширение на файла.
de_de: Ungültige Dateiendung.
el_gr: Μη έγκυρη επέκταση αρχείου: %s
es_es: Extensión de archivo no válido.
fr_fr: Extension de ficher invalide.
he_il: סיומת קובץ לא חוקית.
it_it: Estensione file non valida.
ja_jp: 無効なファイル拡張子。
ko_kr: 잘못된 파일 확장자.
nl_nl: Ongeldige bestandsextensie.
pl_pl: Nieprawidłowe rozszerzenie pliku.
pt_br: Extensão de arquivo inválida.
ru_ru: Некорректное расширение файла
sv_se: Ogiltig filändelse.
tr_tr: Geçersiz dosya uzantısı.
uk_ua: Неприпустиме розширення файлу
vi_vn: Tiện ích mở rộng tệp không hợp lệ.
zh_cn: 无效的文件扩展名。
zh_tw: 文件擴展名無效

source: NOTE:
ar_sa: ملاحظة:
bg_bg: Бележка:
de_de: NOTIZ:
el_gr: ΣΗΜΕΙΩΣΗ:
es_es: NOTA:
he_il: הערה:
hi_in: ध्यान दें:
it_it: NOTA:
ja_jp: メモ：
ko_kr: 노트:
nl_nl: OPMERKING:
pl_pl: Uwaga:
pt_br: NOTA:
ru_ru: ПРИМЕЧАНИЕ:
sv_se: OBS:
tr_tr: NOT:
uk_ua: ПРИМІТКА:
vi_vn: CHÚ Ý:
zh_cn: 注意：
zh_tw: 備註：

source: ERROR:
ar_sa: خطأ:
bg_bg: Грешка: Файлът не може да бъде изтрит
de_de: FEHLER:
el_gr: ΣΦΑΛΜΑ:
fr_fr: ERREUR :
he_il: שגיאה:
hi_in: त्रुटि
it_it: Errore:
ja_jp: エラー:
ko_kr: 오류:
nl_nl: FOUT:
pl_pl: BŁĄD:
pt_br: ERRO:
ru_ru: ОШИБКА:
sv_se: FEL:
tr_tr: HATA:
uk_ua: Помилка:
vi_vn: Lỗi:
zh_cn: 错误：

source: Threshold(s) Already Exists - No Thresholds Created
ar_sa: العتبة (العتبات) موجودة بالفعل - لم يتم إنشاء عتبات
bg_bg: Вече съществува праг (и) - не са създадени прагове
de_de: Schwellenwert(e) bereits vorhanden - Keine Schwellenwerte erstellt
el_gr: Όρια ήδη υπάρχουν - Δεν δημιουργήθηκαν κατώτατα όρια
es_es: Umbral(es) ya existe(n) - No se han creado umbrales
fr_fr: Seuil(s) déjà existant(s) - Aucun seuil créé
he_il: סף כבר קיים - לא נוצר סף
hi_in: थ्रेसहोल्ड (ओं) पहले से ही मौजूद हैं - कोई थ्रेशोल्ड निर्मित नहीं है
it_it: Soglia(i) già esistente(i) - Nessuna soglia creata
ja_jp: しきい値はすでに存在します - しきい値は作成されていません
ko_kr: 임계 값이 이미 있음 - 임계 값이 생성되지 않음
nl_nl: Drempel(s) Bestaat/bestaat/bestaat reeds - Geen Drempels Gemaakt
pl_pl: Próg (progi) Już istnieje (istnieją) - nie ma utworzonych progów
pt_br: Limiar(es) Já existe(m) - Não foi criado(s) limiar(es)
ru_ru: Порог(ы) уже существует - Пороговые значения не установлены
sv_se: Tröskel (r) finns redan - inga trösklar skapade
tr_tr: Eşikler Zaten Var - Eşikler Oluşturulmadı
uk_ua: Порогові значення вже існують - порогові значення не створені
vi_vn: Ngưỡng đã tồn tại - Không tạo ngưỡng
zh_cn: 阈值已经存在 - 没有创建阈值
zh_tw: 閾值已經存在 - 沒有創建閾值

source: Threshold Creation Wizard [ Select a Threshold Type ]
ar_sa: معالج إنشاء العتبة [ حدد نوع العتبة ]
bg_bg: Съветник за създаване на праг [Изберете тип праг]
de_de: Assistent zur Erstellung von Schwellenwerten [ Wählen Sie einen Schwellentyp ]
el_gr: Οδηγός δημιουργίας κατωφλίου [Επιλέξτε τύπο κατωφλίου]
es_es: Asistente para la creación de umbrales [ Seleccionar un tipo de umbral ]
fr_fr: Assistant de création de seuils [ Sélectionner un type de seuil ]
he_il: אשף יצירת סף [בחר סוג סף]
hi_in: थ्रेशोल्ड क्रिएशन विज़ार्ड [एक थ्रेशोल्ड प्रकार का चयन करें]
it_it: Creazione guidata della soglia [ Selezionare un tipo di soglia ].
ja_jp: しきい値作成ウィザード[しきい値タイプの選択]
ko_kr: 임계 값 생성 마법사 [임계 값 유형 선택]
nl_nl: Wizard Drempelwaarde creëren [ Selecteer een drempeltype ]
pl_pl: Kreator tworzenia progów [ Wybierz typ progu ].
pt_br: Assistente de criação de limites [ Selecione um tipo de limite]
ru_ru: Мастер создания пороговых значений [ Выберите тип порога ]
sv_se: Guiden Threshold Creation [Välj en tröskel typ]
tr_tr: Eşik Oluşturma Sihirbazı [Bir Eşik Tipi Seçin]
uk_ua: Майстер створення порогового значення [ Виберіть тип порогового значення]
vi_vn: Thuật sĩ tạo ngưỡng [Chọn loại ngưỡng]
zh_cn: 阈值创建向导
zh_tw: 閾值創建嚮導[選擇閾值類型]

source: Threshold Creation Wizard [ Enter Custom Data and press 'Create' to Create your Threshold and Graph ]
ar_sa: معالج إنشاء العتبة [أدخل البيانات المخصصة واضغط على "إنشاء" لإنشاء العتبة والرسم البياني]
bg_bg: Съветник за създаване на праг [Въведете персонализирани данни и натиснете „Създай”, за да създадете своя праг и графика]
de_de: Assistent zur Erstellung von Schwellenwerten [ Geben Sie benutzerdefinierte Daten ein und klicken Sie auf "Erstellen", um Ihre Schwellenwerte und Grafiken zu erstellen].
el_gr: Οδηγός δημιουργίας κατωφλιών [Εισάγετε προσαρμοσμένα δεδομένα και πατήστε 'Δημιουργία' για να δημιουργήσετε το κατώφλι και το γράφημά σας]
es_es: Asistente para la creación de umbrales [ Introducir datos personalizados y pulsar 'Crear' para crear el umbral y el gráfico ]
fr_fr: Assistant de création de seuils [ Entrez des données personnalisées et appuyez sur'Créer' pour créer votre seuil et votre graphique ]
he_il: אשף יצירת סף [הזן נתונים מותאמים אישית ולחץ על 'צור' כדי ליצור את הסף ואת התרשים]
hi_in: थ्रेशोल्ड क्रिएशन जादूगर
it_it: Creazione guidata della soglia [ Inserire i dati personalizzati e premere 'Crea' per creare la soglia e il grafico ].
ja_jp: しきい値作成ウィザード[カスタムデータを入力して[作成]を押すとしきい値とグラフを作成できます]
ko_kr: 임계 값 생성 마법사 [사용자 정의 데이터 입력 후 '생성'을 눌러 임계 값 및 그래프 생성]
nl_nl: Wizard voor het maken van drempels [ Voer aangepaste gegevens in en druk op 'Maak' om uw drempel en grafiek te maken ]
pl_pl: Kreator tworzenia progów [ Wprowadź dane niestandardowe i naciśnij 'Utwórz', aby utworzyć swój próg i wykres]
ru_ru: Мастер создания пороговых значений [ Введите пользовательские данные и нажмите кнопку "Создать" для создания порогового значения и графика ]
sv_se: Guiden Threshold Creation [Ange egna data och tryck på 'Skapa' för att skapa din tröskel och graf]
tr_tr: Eşik Oluşturma Sihirbazı [Özel Verileri Girin ve Eşiğinizi ve Grafiğinizi Oluşturmak için 'Oluştur'a basın)
uk_ua: Майстер створення порогового значення [ Введіть користувацькі дані та натисніть "Створити" , щоб створити порогове значення та графік ]
vi_vn: Thuật sĩ tạo ngưỡng [Nhập dữ liệu tùy chỉnh và nhấn 'Tạo' để tạo Ngưỡng và đồ thị của bạn]
zh_cn: 阈值创建向导[输入自定义数据并按“创建”以创建阈值和图形]
zh_tw: 閾值創建嚮導[輸入自定義數據並按“創建”以創建閾值和圖形]

source: Threshold Creation Wizard [ Select Available Data Query Rows ]
ar_sa: معالج إنشاء العتبة [ حدد صفوف استعلام البيانات المتوفرة ]
bg_bg: Съветник за създаване на праг [Избор на налични редове от заявки за данни]
de_de: Schwellenwert Erstellungsassistent [ Verfügbare Datenabfragezeilen auswählen ]
el_gr: Οδηγός δημιουργίας κατωφλίου [Επιλογή διαθέσιμων σειρών ερωτημάτων δεδομένων]
es_es: Asistente para la creación de umbrales [ Seleccionar filas de consulta de datos disponibles ]
fr_fr: Assistant de création de seuils [ Sélectionner les lignes de requête de données disponibles ]
he_il: אשף יצירת סף [בחר שורות נתונים זמינות]
hi_in: थ्रेशोल्ड क्रिएशन विज़ार्ड [उपलब्ध डेटा क्वेरी पंक्तियों का चयन करें]
it_it: Creazione guidata della soglia [ Selezionare le righe di interrogazione dati disponibili ].
ja_jp: しきい値作成ウィザード[利用可能なデータクエリ行の選択]
ko_kr: 임계 값 생성 마법사 [사용 가능한 데이터 쿼리 행 선택]
nl_nl: Wizard voor het creëren van drempels [ Selecteer beschikbare data query rijen ]
pl_pl: Kreator tworzenia progów [ Wybierz dostępne wiersze zapytań danych ].
pt_br: Threshold Creation Wizard [ Select Available Data Query Rows ] (Assistente de criação de limites)
ru_ru: Мастер создания пороговых значений [ Выберите доступные строки запроса данных ]
sv_se: Guiden Threshold Creation [välj Tillgängliga Data Query Rows]
tr_tr: Eşik Oluşturma Sihirbazı [Kullanılabilir Veri Sorgusu Satırlarını Seç]
uk_ua: Майстер створення порогових значень [ Виберіть доступні рядки запиту даних]
vi_vn: Thuật sĩ tạo ngưỡng [Chọn hàng truy vấn dữ liệu có sẵn]
zh_cn: 阈值创建向导[选择可用数据查询行]
zh_tw: 閾值創建嚮導[選擇可用數據查詢行]

source: Threshold Creation Wizard [ Select a Device ]
ar_sa: معالج إنشاء العتبة [ اختر جهازا ]
bg_bg: Съветник за създаване на праг [Изберете устройство]
de_de: Assistent zur Erstellung von Schwellenwerten [ Wählen Sie ein Gerät ]
el_gr: Οδηγός δημιουργίας κατωφλίου [Επιλογή συσκευής]
es_es: Asistente para la creación de umbrales [ Seleccionar un dispositivo ]
fr_fr: Assistant de création de seuil [ Sélectionner un périphérique ]
he_il: אשף יצירת סף [בחר התקן]
hi_in: थ्रेशोल्ड क्रिएशन विज़ार्ड [एक उपकरण का चयन करें]
it_it: Creazione guidata della soglia [ Selezionare un dispositivo ].
ja_jp: しきい値作成ウィザード[デバイスの選択]
ko_kr: 임계 값 생성 마법사 [장치 선택]
nl_nl: Wizard voor het maken van een drempel [ Selecteer een apparaat ]
pl_pl: Kreator tworzenia progów [ Wybierz urządzenie ].
pt_br: Threshold Creation Wizard [ Select a Device ] (Assistente de criação de limites)
ru_ru: Мастер создания пороговых значений [ Выберите устройство ]
sv_se: Guiden Threshold Creation [Välj en enhet]
tr_tr: Eşik Oluşturma Sihirbazı [Bir Aygıt Seçin]
uk_ua: Майстер створення порогових значень [ Виберіть пристрій ]
vi_vn: Thuật sĩ tạo ngưỡng [Chọn thiết bị]
zh_cn: 阈值创建向导
zh_tw: 閾值創建嚮導[選擇設備]

source: Threshold Creation Wizard [ Select a Graph Template ]
ar_sa: معالج إنشاء العتبة [ حدد قالب رسم بياني ]
bg_bg: Съветник за създаване на праг [Изберете шаблон на графиката]
de_de: Schwellenwert Erstellungsassistent [ Wählen Sie eine Grafikvorlage ]
el_gr: Οδηγός δημιουργίας κατωφλιών [Επιλέξτε ένα πρότυπο γραφήματος]
es_es: Asistente para la creación de umbrales [ Seleccionar una plantilla de gráfico ]
fr_fr: Assistant de création de seuils [ Sélectionner un modèle de graphique ]
he_il: אשף יצירת סף [בחר תבנית תרשים]
hi_in: थ्रेशोल्ड क्रिएशन विज़ार्ड [एक ग्राफ़ टेम्पलेट चुनें]
it_it: Creazione guidata della soglia [ Selezionare un modello di grafico ].
ja_jp: しきい値作成ウィザード[グラフテンプレートの選択]
ko_kr: 임계 값 생성 마법사 [그래프 템플릿 선택]
nl_nl: Wizard Drempelwaarde creëren [ Selecteer een grafieksjabloon ]
pl_pl: Kreator tworzenia progów [ Wybierz szablon wykresu ].
pt_br: Threshold Creation Wizard [ Select a Graph Template ] (Assistente de criação de limites)
ru_ru: Мастер создания пороговых значений [ Выберите шаблон графика ]
sv_se: Guiden Threshold Creation [Välj en grafmall]
tr_tr: Eşik Oluşturma Sihirbazı [Bir Grafik Şablonu Seçin]
uk_ua: Майстер створення порогового значення [ Виберіть шаблон графіка]
vi_vn: Thuật sĩ tạo ngưỡng [Chọn mẫu biểu đồ]
zh_cn: 阈值创建向导
zh_tw: 閾值創建嚮導[選擇圖表模板]
