Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Log action Consider Unknown Data as Zero
ar_sa: إجراء السجل اعتبر البيانات غير المعروفة صفرا
bg_bg: Считайте неизвестните данни за нула
de_de: Betrachten Sie unbekannte Daten als Null
el_gr: Θεωρήστε τα άγνωστα δεδομένα ως μηδέν
es_es: Considere los datos desconocidos como cero
fr_fr: Considérez les données inconnues comme zéro
he_il: שקול נתונים לא ידועים כאפס
it_it: Considera i dati sconosciuti come zero
ja_jp: 不明なデータをゼロと見なす
ko_kr: 알 수없는 데이터를 0으로 간주
nl_nl: Beschouw onbekende gegevens als nul
pl_pl: Traktuj nieznane dane jako zero
pt_br: Considere dados desconhecidos como zero
ru_ru: Считать неизвестные данные нулем
sv_se: Betrakta okänd data som noll
tr_tr: Bilinmeyen Verileri Sıfır Olarak Kabul Edin
uk_ua: Дія журналу Розглядати невідомі дані як нуль
vi_vn: Coi dữ liệu không xác định là 0
zh_cn: 将未知数据视为零
zh_tw: 將未知數據視為零

source: When 'Consider Unknown Data as Zero' is enabled, log when it occurs
ar_sa: عند تمكين "اعتبار البيانات غير المعروفة صفرا" ، قم بتسجيل الدخول عند حدوثه
bg_bg: Считайте неизвестните данни за нула
de_de: Betrachten Sie unbekannte Daten als Null
el_gr: Θεωρήστε τα άγνωστα δεδομένα ως μηδέν
es_es: Considere los datos desconocidos como cero
fr_fr: Considérez les données inconnues comme zéro
he_il: שקול נתונים לא ידועים כאפס
it_it: Considera i dati sconosciuti come zero
ja_jp: 不明なデータをゼロと見なす
ko_kr: 알 수없는 데이터를 0으로 간주
nl_nl: Beschouw onbekende gegevens als nul
pl_pl: Traktuj nieznane dane jako zero
pt_br: Considere dados desconhecidos como zero
ru_ru: Считать неизвестные данные нулем
sv_se: Betrakta okänd data som noll
tr_tr: Bilinmeyen Verileri Sıfır Olarak Kabul Edin
uk_ua: Якщо ввімкнено опцію «Розглядати невідомі дані як нуль», реєструйте, коли це відбувається
vi_vn: Coi dữ liệu không xác định là 0
zh_cn: 将未知数据视为零
zh_tw: 將未知數據視為零

source: Syslog Settings
ar_sa: إعدادات سجل النظام
bg_bg: Настройки на Syslog
de_de: Syslog-Einstellungen
el_gr: Ρυθμίσεις Syslog
es_es: Configuración de Syslog
fr_fr: Paramètres Syslog
he_il: הגדרות Syslog
hi_in: Syslog सेटिंग्स
it_it: Impostazioni Syslog
ja_jp: syslog設定
ko_kr: Syslog 설정
nl_nl: Syslog instellingen
pl_pl: Ustawienia logu systemowego
pt_br: Configurações do Syslog
ru_ru: Настройки системного журнала
sv_se: Syslog-inställningar
tr_tr: Syslog Ayarları
uk_ua: Налаштування системного журналу
vi_vn: Cài đặt nhật ký hệ thống
zh_cn: Syslog 设置
zh_tw: 系統日誌設置

source: Syslog Enabled
ar_sa: تم تمكين سجل النظام
bg_bg: Syslog е активирано
de_de: Syslog aktiviert
el_gr: Το Syslog Ενεργοποιήθηκε
es_es: Syslog Habilitado
fr_fr: Syslog activé
he_il: Syslog מאופשר
hi_in: सिसलॉग सक्षम
it_it: Syslog Abilitato
ja_jp: syslogが有効
ko_kr: Syslog 사용
nl_nl: Syslog ingeschakeld
pt_br: Syslog habilitado
ru_ru: Syslog включён
sv_se: Syslog Aktiverad
tr_tr: Syslog Etkin
uk_ua: Системний журнал увімкнено
vi_vn: Syslog kích hoạt
zh_cn: 已启用Syslog
zh_tw: 已啟用Syslog

source: If checked, when creating a new Threshold, by default new Threshold events will be sent to your local syslog. This setting is a preset. Threshold settings dictate actual syslog control.
ar_sa: إذا تم تحديده، عند إنشاء حد جديد، سيتم إرسال أحداث Threshold الجديدة افتراضيا إلى سجل النظام المحلي. هذا الإعداد هو إعداد مسبق. تملي إعدادات العتبة التحكم الفعلي في سجل النظام.
bg_bg: Ако е избрано, при създаването на нов праг, по подразбиране нови събития за прага ще бъдат изпратени на локалния ви syslog. Тази настройка е предварително зададена. Настройките на прага определят действителния контрол на системния журнал.
de_de: Wenn diese Option aktiviert ist, werden beim Erstellen eines neuen Schwellenwerts standardmäßig neue Schwellenereignisse an Ihr lokales Syslog gesendet. Diese Einstellung ist eine Voreinstellung. Die Schwellenwerteinstellungen bestimmen die tatsächliche Steuerung des Syslog.
el_gr: Εάν είναι επιλεγμένο, κατά τη δημιουργία ενός νέου κατώτατου ορίου, από προεπιλογή νέα συμβάντα Threshold θα σταλούν στο τοπικό syslog. Αυτή η ρύθμιση είναι προκαθορισμένη. Οι ρυθμίσεις κατωφλίου υπαγορεύουν τον πραγματικό έλεγχο syslog.
es_es: Si esta opción está seleccionada, al crear un nuevo Umbral, por defecto los nuevos eventos de Umbral serán enviados a su syslog local. Este ajuste es un ajuste predeterminado. Los ajustes de umbral dictan el control real del syslog.
fr_fr: Si coché, lors de la création d'un nouveau seuil, par défaut, les nouveaux événements Threshold seront envoyés à votre syslog local. Ce réglage est un préréglage. Les paramètres de seuil dictent le contrôle du syslog réel.
he_il: אם מסומנת, בעת יצירת סף חדש, כברירת מחדל, אירועי סף חדשים יישלחו ל- syslog המקומי שלך. הגדרה זו מוגדרת מראש. הגדרות סף להכתיב שליטה syslog בפועל.
hi_in: यदि नई थ्रेशोल्ड बनाते समय जाँच की जाती है, तो डिफ़ॉल्ट रूप से नए थ्रेशोल्ड ईवेंट आपके स्थानीय syslog को भेजे जाएंगे। यह सेटिंग एक पूर्व निर्धारित है। थ्रेसहोल्ड सेटिंग्स वास्तविक syslog नियंत्रण निर्धारित करती हैं।
it_it: Se l'opzione è selezionata, quando si crea una nuova Soglia, per impostazione predefinita i nuovi eventi di Soglia saranno inviati al proprio syslog locale. Questa impostazione è preimpostata. Le impostazioni delle soglie impongono il controllo effettivo del registro di sistema.
ja_jp: チェックすると、新しいしきい値を作成するときに、デフォルトで新しいしきい値イベントがローカルのsyslogに送信されます。この設定はプリセットです。しきい値設定は実際のsyslog制御を決定します。
ko_kr: 이 옵션을 선택하면 새 임계 값을 만들 때 기본적으로 새 임계 값 이벤트가 로컬 syslog로 전송됩니다. 이 설정은 사전 설정입니다. 임계 값 설정은 실제 syslog 제어를 나타냅니다.
nl_nl: Als deze optie is aangevinkt, worden bij het maken van een nieuwe Threshold standaard nieuwe Threshold events naar uw lokale syslog gestuurd. Deze instelling is een preset. Drempelinstellingen dicteren de eigenlijke syslogcontrole.
pl_pl: Jeśli jest zaznaczone, podczas tworzenia nowego progu, domyślnie nowe zdarzenia progu będą wysyłane do lokalnego syslogu. To ustawienie jest ustawieniem wstępnym. Ustawienia wartości progowych dyktują rzeczywistą kontrolę syslogu.
pt_br: Se marcada, ao criar um novo Limiar, por padrão, novos eventos de Limiar serão enviados para seu syslog local. Esta configuração é uma predefinição. As configurações do limiar ditam o controle real do syslog.
ru_ru: Если флажок установлен, при создании нового Порога по умолчанию в локальный системный журнал будут отправляться новые Пороговые события. Эта настройка является предустановленной. Пороговые настройки определяют фактическое управление системным журналом.
sv_se: Om du markerat, skickas nya tröskelhändelser som standard till din lokala syslog när du skapar en ny tröskel. Den här inställningen är en förinställd inställning. Tröskelinställningarna dikterar den faktiska syslog-kontrollen.
tr_tr: İşaretlenirse, yeni bir Eşik oluştururken, varsayılan olarak yeni Eşik etkinlikleri yerel sisteminize gönderilir. Bu ayar önceden ayarlanmıştır. Eşik ayarları gerçek syslog kontrolünü belirler.
uk_ua: Якщо позначено, під час створення нового Порогового значення нові Порогові значення за замовчуванням надсилатимуться до вашого локального системного журналу. Це налаштування є попередньо встановленим. Налаштування порогових значень диктують фактичне керування системним журналом.
vi_vn: Nếu được chọn, khi tạo Ngưỡng mới, theo mặc định, các sự kiện Ngưỡng mới sẽ được gửi đến nhật ký hệ thống cục bộ của bạn. Cài đặt này là một cài đặt trước. Cài đặt ngưỡng cho phép điều khiển nhật ký hệ thống thực tế.
zh_cn: 如果选中，则在创建新阈值时，默认情况下，新的阈值事件将发送到您的本地syslog。此设置是预设。阈值设置决定了实际的syslog控制。
zh_tw: 如果選中，則在創建新閾值時，默認情況下，新的閾值事件將發送到您的本地syslog。此設置是預設。閾值設置決定了實際的syslog控制。

source: Default Priority/Level
ar_sa: الأولوية/المستوى الافتراضي
bg_bg: Приоритет / ниво по подразбиране
de_de: Standardpriorität/Stufe
el_gr: Προεπιλεγμένη προτεραιότητα / επίπεδο
es_es: Prioridad/nivel por defecto
fr_fr: Priorité/niveau par défaut
he_il: ברירת מחדל עדיפות / רמה
hi_in: डिफ़ॉल्ट प्राथमिकता / स्तर
it_it: Priorità/livello predefinito
ja_jp: デフォルトの優先順位/レベル
ko_kr: 기본 우선 순위 / 레벨
nl_nl: Standaardprioriteit/niveau
pl_pl: Domyślny priorytet/poziom
pt_br: Prioridade/nível padrão
ru_ru: Приоритет/уровень по умолчанию
sv_se: Standard Prioritet / Nivå
tr_tr: Varsayılan Öncelik / Seviye
uk_ua: Пріоритет/рівень за замовчуванням
vi_vn: Mức độ ưu tiên / mức độ mặc định
zh_cn: 默认优先级/级别
zh_tw: 默認優先級/級別

source: This is the default Priority/Level that Thold will use to send syslog messages. This setting is a preset. Threshold settings dictate actual syslog control.
ar_sa: هذه هي الأولوية / المستوى الافتراضي الذي سيستخدمه Thold لإرسال رسائل سجل النظام. هذا الإعداد هو إعداد مسبق. تملي إعدادات العتبة التحكم الفعلي في سجل النظام.
bg_bg: Това е приоритет / ниво по подразбиране, което Thold ще използва за изпращане на съобщения от системния журнал. Тази настройка е предварително зададена. Настройките на прага определят действителния контрол на системния журнал.
de_de: Dies ist die standardmäßige Priorität/Level, die Thold zum Senden von Syslog-Nachrichten verwendet. Diese Einstellung ist eine Voreinstellung. Die Schwellenwerteinstellungen bestimmen die tatsächliche Steuerung des Syslog.
el_gr: Αυτή είναι η προεπιλεγμένη προτεραιότητα / επίπεδο που το Thold θα χρησιμοποιήσει για την αποστολή μηνυμάτων syslog. Αυτή η ρύθμιση είναι προκαθορισμένη. Οι ρυθμίσεις κατωφλίου υπαγορεύουν τον πραγματικό έλεγχο syslog.
es_es: Este es el nivel/la prioridad predeterminada que Thold usará para enviar los mensajes del syslog. Este ajuste es un ajuste predeterminado. Los ajustes de umbral dictan el control real del syslog.
fr_fr: C'est le niveau de priorité par défaut que Thold utilisera pour envoyer des messages syslog. Ce réglage est un préréglage. Les paramètres de seuil dictent le contrôle du syslog réel.
he_il: זוהי ברירת המחדל של Priority / Level שתשמש תשתמש בה כדי לשלוח הודעות syslog. הגדרה זו מוגדרת מראש. הגדרות סף להכתיב שליטה syslog בפועל.
hi_in: यह डिफ़ॉल्ट प्रायोरिटी / लेवल है जो कि थिसल का उपयोग सिसलॉग संदेश भेजने के लिए करेगा। यह सेटिंग एक पूर्व निर्धारित है। थ्रेसहोल्ड सेटिंग्स वास्तविक syslog नियंत्रण निर्धारित करती हैं।
it_it: Questa è la Priorità/Livello predefinito che Thold utilizzerà per inviare messaggi di syslog. Questa impostazione è preimpostata. Le impostazioni delle soglie impongono il controllo effettivo del registro di sistema.
ja_jp: これは、Tholdがsyslogメッセージを送信するために使用するデフォルトの優先度/レベルです。この設定はプリセットです。しきい値設定は実際のsyslog制御を決定します。
ko_kr: 이것이 Thold이 syslog 메시지를 보내는 데 사용할 기본 우선 순위 / 레벨입니다. 이 설정은 사전 설정입니다. 임계 값 설정은 실제 syslog 제어를 나타냅니다.
nl_nl: Dit is de standaard Prioriteit/het niveau dat Thold zal gebruiken om syslog berichten te versturen. Deze instelling is een preset. Drempelinstellingen dicteren de eigenlijke syslogcontrole.
pl_pl: Jest to domyślny priorytet/poziom, którego Thold będzie używać do wysyłania wiadomości syslog. To ustawienie jest ustawieniem wstępnym. Ustawienia wartości progowych dyktują rzeczywistą kontrolę syslogu.
pt_br: Esta é a Prioridade/Nível padrão que Thold usará para enviar mensagens syslog. Esta configuração é uma predefinição. As configurações do limiar ditam o controle real do syslog.
ru_ru: Это приоритет/уровень по умолчанию, который Thold будет использовать для отправки сообщений системного журнала. Эта настройка является предустановленной. Пороговые настройки определяют фактическое управление системным журналом.
sv_se: Detta är standardprioritet / nivå som Thold kommer att använda för att skicka syslog-meddelanden. Den här inställningen är en förinställd inställning. Tröskelinställningarna dikterar den faktiska syslog-kontrollen.
tr_tr: Bu, Thold'ün syslog mesajları göndermek için kullanacağı varsayılan Öncelik / Seviyedir. Bu ayar önceden ayarlanmıştır. Eşik ayarları gerçek syslog kontrolünü belirler.
uk_ua: Це пріоритет/рівень за замовчуванням, який Thold буде використовувати для надсилання повідомлень системного журналу. Це налаштування є попередньо встановленим. Налаштування порогових значень диктують фактичне керування системним журналом.
vi_vn: Đây là Mức ưu tiên / Mức mặc định mà Thold sẽ sử dụng để gửi tin nhắn nhật ký hệ thống. Cài đặt này là một cài đặt trước. Cài đặt ngưỡng cho phép điều khiển nhật ký hệ thống thực tế.
zh_cn: 这是Thold用于发送系统日志消息的默认优先级/级别。此设置是预设。阈值设置决定了实际的syslog控制。
zh_tw: 這是Thold用於發送系統日誌消息的默認優先級/級別。此設置是預設。閾值設置決定了實際的syslog控制。

source: Default Facility
ar_sa: التسهيلات الافتراضية
bg_bg: Фабриката по подразбиране
de_de: Standardfunktion
el_gr: Προκαθορισμένη διευκόλυνση
es_es: Facilidad de Incumplimiento
fr_fr: Facilité en cas de défaut
he_il: מתקן ברירת המחדל
hi_in: डिफ़ॉल्ट सुविधा
it_it: Dispositivo predefinito
ja_jp: デフォルト機能
ko_kr: 기본 시설
nl_nl: Standaardfaciliteit
pl_pl: Instrument domyślny
pt_br: Facilidade Padrão
ru_ru: Фонд по умолчанию
sv_se: Standardfacilitet
tr_tr: Varsayılan Tesis
uk_ua: Об 'єкт за замовчуванням
vi_vn: Cơ sở mặc định
zh_cn: 默认状态
zh_tw: 默認設施

source: This is the default Facility that Thold will use to send syslog messages. This setting is a preset. Threshold settings dictate actual syslog control.
ar_sa: هذا هو المرفق الافتراضي الذي سيستخدمه Thold لإرسال رسائل سجل النظام. هذا الإعداد هو إعداد مسبق. تملي إعدادات العتبة التحكم الفعلي في سجل النظام.
bg_bg: Това е стандартният инструмент, който Thold ще използва за изпращане на съобщения от системния журнал. Тази настройка е предварително зададена. Настройките на прага определят действителния контрол на системния журнал.
de_de: Dies ist die Standard-Fazilität, die Thold zum Senden von Syslog-Nachrichten verwendet. Diese Einstellung ist eine Voreinstellung. Die Schwellenwerteinstellungen bestimmen die tatsächliche Steuerung des Syslog.
el_gr: Αυτή είναι η προεπιλεγμένη διευκόλυνση που θα χρησιμοποιήσει ο Thold για την αποστολή μηνυμάτων syslog. Αυτή η ρύθμιση είναι προκαθορισμένη. Οι ρυθμίσεις κατωφλίου υπαγορεύουν τον πραγματικό έλεγχο syslog.
es_es: Esta es la facilidad por defecto que Thold usará para enviar mensajes syslog. Este ajuste es un ajuste predeterminado. Los ajustes de umbral dictan el control real del syslog.
fr_fr: C'est la fonction par défaut que Thold utilisera pour envoyer des messages syslog. Ce réglage est un préréglage. Les paramètres de seuil dictent le contrôle du syslog réel.
he_il: זהו מתקן ברירת המחדל ש- Thold ישתמש בו כדי לשלוח הודעות syslog. הגדרה זו מוגדרת מראש. הגדרות סף להכתיב שליטה syslog בפועל.
hi_in: यह डिफ़ॉल्ट सुविधा है जो Thold syslog संदेश भेजने के लिए उपयोग करेगा। यह सेटिंग एक पूर्व निर्धारित है। थ्रेसहोल्ड सेटिंग्स वास्तविक syslog नियंत्रण निर्धारित करती हैं।
it_it: Questa è la struttura predefinita che Thold utilizzerà per inviare messaggi di syslog. Questa impostazione è preimpostata. Le impostazioni delle soglie impongono il controllo effettivo del registro di sistema.
ja_jp: これはTholdがsyslogメッセージを送るのに使うデフォルトの機能です。この設定はプリセットです。しきい値設定は実際のsyslog制御を決定します。
ko_kr: 이것이 Thold가 syslog 메시지를 보내는 데 사용하는 기본 기능입니다. 이 설정은 사전 설정입니다. 임계 값 설정은 실제 syslog 제어를 나타냅니다.
nl_nl: Dit is de standaard faciliteit die Thold zal gebruiken om syslog berichten te versturen. Deze instelling is een preset. Drempelinstellingen dicteren de eigenlijke syslogcontrole.
pl_pl: Jest to domyślna funkcja, której Thold będzie używać do wysyłania wiadomości syslog. To ustawienie jest ustawieniem wstępnym. Ustawienia wartości progowych dyktują rzeczywistą kontrolę syslogu.
pt_br: Este é o recurso padrão que Thold usará para enviar mensagens de syslog. Esta configuração é uma predefinição. As configurações do limiar ditam o controle real do syslog.
ru_ru: Это средство по умолчанию, которое Thold будет использовать для отправки сообщений системного журнала. Эта настройка является предустановленной. Пороговые настройки определяют фактическое управление системным журналом.
sv_se: Det här är standardfaciliteten som Thold kommer att använda för att skicka syslog-meddelanden. Den här inställningen är en förinställd inställning. Tröskelinställningarna dikterar den faktiska syslog-kontrollen.
tr_tr: Bu, Thold'ün syslog mesajları göndermek için kullanacağı varsayılan Tesis'dir. Bu ayar önceden ayarlanmıştır. Eşik ayarları gerçek syslog kontrolünü belirler.
uk_ua: Це об 'єкт за замовчуванням, який Thold використовуватиме для надсилання повідомлень системного журналу. Це налаштування є попередньо встановленим. Налаштування порогових значень диктують фактичне керування системним журналом.
vi_vn: Đây là Cơ sở mặc định mà Thold sẽ sử dụng để gửi tin nhắn nhật ký hệ thống. Cài đặt này là một cài đặt trước. Cài đặt ngưỡng cho phép điều khiển nhật ký hệ thống thực tế.
zh_cn: 这是Thold将用于发送系统日志消息的默认工具。此设置是预设。阈值设置决定了实际的syslog控制。
zh_tw: 這是Thold將用於發送系統日誌消息的默認工具。此設置是預設。閾值設置決定了實際的syslog控制。

source: Alert Presets
ar_sa: إعدادات التنبيه المسبقة
bg_bg: Предварителни настройки за предупреждения
de_de: Warnvoreinstellungen
el_gr: Προεπιλογές ειδοποίησης
es_es: Preconfiguraciones de alertas
fr_fr: Préréglages d'alerte
he_il: התראות קבועות מראש
hi_in: अलर्ट प्रीसेट
it_it: Preset di allarme
ja_jp: アラートプリセット
ko_kr: 경고 사전 설정
nl_nl: Waarschuwingspresets
pl_pl: Ustawienia alarmów
pt_br: Predefinições de Alerta
ru_ru: Предупреждения Предустановки
tr_tr: Uyarı Hazır Ayarları
uk_ua: Попередні налаштування сповіщень
vi_vn: Cài đặt trước cảnh báo
zh_cn: 警报预设
zh_tw: 警報預設

source: Weekend exemptions
ar_sa: إعفاءات عطلة نهاية الأسبوع
bg_bg: Освобождаване от уикенд
de_de: Wochenendausnahmen
el_gr: Εξαιρέσεις για το Σαββατοκύριακο
es_es: Exenciones de fin de semana
fr_fr: Exemptions de fin de semaine
he_il: סוף שבוע פטורים
hi_in: सप्ताहांत की छूट
it_it: Esenzioni per i fine settimana
ja_jp: 週末の免除
ko_kr: 주말 면제
nl_nl: Weekend vrijstellingen
pl_pl: Zwolnienia w weekendy
pt_br: Isenções de fim-de-semana
ru_ru: Исключения по выходным
sv_se: Weekend undantag
tr_tr: Hafta sonu muafiyetleri
uk_ua: Звільнення на вихідні
vi_vn: Miễn cuối tuần
zh_cn: 周末免除
zh_tw: 週末豁免

source: If this is checked, Thold will not run on weekends.
ar_sa: إذا تم تحديد ذلك ، فلن يعمل Thold في عطلات نهاية الأسبوع.
bg_bg: Ако това е отметнато, Thold няма да работи в почивните дни.
de_de: Wenn dies aktiviert ist, wird Thold am Wochenende nicht laufen.
el_gr: Αν το ελέγξετε αυτό, το Thold δεν θα λειτουργήσει τα Σαββατοκύριακα.
es_es: Si esta opción está seleccionada, Thold no funcionará los fines de semana.
fr_fr: Si cette case est cochée, Thold ne fonctionnera pas les week-ends.
he_il: אם זה מסומן, Thold לא יפעל בסופי שבוע.
hi_in: यदि इसकी जाँच की जाती है, तो थोड़े सप्ताहांत में नहीं चलेगा।
it_it: Se questa opzione è selezionata, Thold non funzionerà nei fine settimana.
ja_jp: これがチェックされていると、Tholdは週末に実行されません。
ko_kr: 이 옵션을 선택하면 주말에는 Thold가 실행되지 않습니다.
nl_nl: Als dit wordt gecontroleerd, loopt Thold niet in het weekend.
pl_pl: Jeśli to jest zaznaczone, Thold nie będzie działać w weekendy.
pt_br: Se isto for verificado, o Thold não corre aos fins-de-semana.
ru_ru: Если этот флажок установлен, Thold не будет работать в выходные дни.
sv_se: Om detta är markerat, kommer Thold inte att köras på helgerna.
tr_tr: Bu işaretliyse, Thold hafta sonları çalışmaz.
uk_ua: Якщо це позначено, Thold не працюватиме у вихідні дні.
vi_vn: Nếu điều này được kiểm tra, Thold sẽ không chạy vào cuối tuần.
zh_cn: 如果检查，阈值不会在周末运行。
zh_tw: 如果選中此選項，Thold將不會在周末運行。

source: Default Trigger Count
ar_sa: عدد المشغلات الافتراضية
bg_bg: Подразбиращо се тригерно число
de_de: Standardmäßige Anzahl der Auslöser
el_gr: Προεπιλεγμένος αριθμός ενεργοποίησης
es_es: Recuento de disparos predeterminado
fr_fr: Nombre de déclencheurs par défaut
he_il: ספירת טריגר
hi_in: डिफ़ॉल्ट ट्रिगर गणना
it_it: Conteggio dei trigger predefiniti
ja_jp: デフォルトのトリガカウント
ko_kr: 기본 트리거 수
nl_nl: Standaardtriggertelling
pl_pl: Domyślna liczba wyzwalaczy
pt_br: Contagem de disparo padrão
ru_ru: Счетчик триггеров по умолчанию
sv_se: Standard Trigger Count
tr_tr: Varsayılan Tetikleme Sayısı
uk_ua: Кількість тригерів за замовчуванням
vi_vn: Số lượng kích hoạt mặc định
zh_cn: 默认触发器计数
zh_tw: 默認觸發計數

source: Default number of consecutive times the Data Source must be in breach of the Threshold for an Alert to be raised.
ar_sa: العدد الافتراضي للمرات المتتالية يجب أن يكون مصدر البيانات في خرق للحد الأدنى لرفع التنبيه.
bg_bg: Стандартният брой последователни пъти, когато източникът на данни трябва да е в нарушение на прага за повишаване на предупреждение.
de_de: Standardanzahl der aufeinanderfolgenden Male, bei denen die Datenquelle den Schwellenwert für die Auslösung eines Alarms überschreiten muss.
el_gr: Ο προεπιλεγμένος αριθμός συνεχόμενων φορών της πηγής δεδομένων πρέπει να παραβιάζει το κατώτατο όριο για μια ειδοποίηση που πρέπει να αυξηθεί.
es_es: El número por defecto de veces consecutivas que la Fuente de Datos debe estar en violación del Umbral para que una Alerta sea activada.
fr_fr: Nombre par défaut de fois consécutives où la source de données doit être en dépassement du seuil pour qu'une alerte soit déclenchée.
he_il: מספר ברירת מחדל של פעמים רצופות את מקור הנתונים חייב להיות הפרה של סף עבור התראה להיות העלה.
hi_in: डेटा स्रोत का डिफ़ॉल्ट समय लगातार बढ़ाए जाने के लिए थ्रेसहोल्ड के उल्लंघन में होना चाहिए।
it_it: Numero predefinito di volte consecutive in cui l'origine dati deve essere in violazione della soglia affinché un allarme venga generato.
ja_jp: アラートを発生させるためにデータソースがしきい値を超えていなければならないデフォルトの連続回数。
ko_kr: 경고 발생을위한 임계 값을 위반 한 데이터 소스의 연속 연속 횟수입니다.
nl_nl: Het standaardaantal opeenvolgende keren dat de gegevensbron de drempelwaarde overschrijdt om een waarschuwing te verhogen.
pl_pl: Domyślna liczba kolejnych przypadków, w których źródło danych musi naruszać wartość progową, aby alarm został podniesiony.
pt_br: Número por defeito de vezes consecutivas que a Fonte de Dados tem de estar em violação do Limiar para que um Alerta seja aumentado.
ru_ru: По умолчанию количество раз подряд Источник данных должен нарушать Пороговый уровень, чтобы оповещение о тревоге повышалось.
sv_se: Standard antal gånger i följd måste datakällan strida mot tröskeln för en varning som ska höjas.
tr_tr: Bir Alarmın yükseltilmesi için varsayılan olarak Veri Kaynağının art arda eşik sayısı ihlalinde bulunmalıdır.
uk_ua: Кількість послідовних порушень Порогового значення для підняття Попередження джерелом даних за замовчуванням.
vi_vn: Số lần mặc định liên tiếp Nguồn dữ liệu phải vi phạm Ngưỡng để cảnh báo được đưa ra.
zh_cn: 数据源必须违反阈值才会引发警报的缺省连续次数。
zh_tw: 數據源必須連續違反警報閾值的默認連續次數。

source: Re-Alerting
ar_sa: إعادة التنبيه
bg_bg: Re-Информиране
de_de: Re-Alarming
el_gr: Επαναλάβατε
es_es: Re-Alerta
fr_fr: Réalerte de ré-alerte
he_il: התראה חוזרת
hi_in: पुन: सूचना देने वाले
ja_jp: 再アラート
ko_kr: 재 경보
nl_nl: Herwaarschuwing
pl_pl: Ponowne ostrzeganie
pt_br: Re-Alimentação
ru_ru: Повторное оповещение
tr_tr: Yeniden uyarma
uk_ua: Повторне сповіщення
vi_vn: Cảnh báo lại
zh_cn: 重新警报
zh_tw: 重新警報

source: Repeat Alert after specified number of poller cycles.
ar_sa: كرر التنبيه بعد عدد محدد من دورات استطلاع الرأي.
bg_bg: Повторете предупреждението след определен брой цикли на полъри.
de_de: Wiederholen Sie den Alarm nach einer bestimmten Anzahl von Pollerzyklen.
el_gr: Επαναλάβετε την ειδοποίηση μετά από καθορισμένο αριθμό κύκλων πολεμιστών.
es_es: Repita la alerta después del número especificado de ciclos de sondeo.
fr_fr: Répéter l'alerte après un nombre spécifié de cycles d'interrogation.
he_il: חזור על התראה לאחר מספר מסוים של מחזורי פולרים.
hi_in: निर्दिष्ट चक्र चक्रों के बाद चेतावनी दोहराएं।
it_it: Ripetere l'Allarme dopo un numero specificato di cicli di poller.
ja_jp: 指定されたポーラーサイクル数の後に警告を繰り返す
ko_kr: 지정된 폴링주기 수 이후에 경고를 반복하십시오.
nl_nl: Herhaal Alert na het opgegeven aantal pollercycli.
pl_pl: Powtórzyć Alert po określonej liczbie cykli pomiarowych.
pt_br: Repita o Alerta após o número especificado de ciclos do polidor.
ru_ru: Повторите Предупреждение после заданного количества циклов опроса.
sv_se: Upprepa varning efter specificerat antal pollercykler.
tr_tr: Belirtilen sayıda yoklama döngüsünden sonra Uyarı'yı tekrarlayın.
uk_ua: Повторіть попередження після вказаної кількості циклів опитування.
vi_vn: Lặp lại cảnh báo sau khi xác định số chu kỳ pug.
zh_cn: 在指定的轮询周期后重复警报。
zh_tw: 在指定的輪詢週期數後重複警報。
