Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: This Threshold will be Templated. When using the Threshold Template option, you will be prompted for a Threshold Template, Graph Template, Device and possibly Data Query Item information before receiving the 'Create' prompt at which time, if any overridable Graph or Data Source information is allowed at the Graph and Data Source Template level, you will be prompted for it. Then, by pressing the 'Create' button, both the Graph and Threshold will be created simultaneously.
ar_sa: سيتم وضع نموذج لهذا الحد. عند استخدام خيار نموذج العتبة، ستتم مطالبتك بنموذج العتبة وقالب الرسم البياني والجهاز وربما معلومات عنصر استعلام البيانات قبل تلقي مطالبة "إنشاء" وفي ذلك الوقت، إذا كان مسموحا بأي معلومات رسم بياني أو مصدر بيانات يمكن تجاوزها على مستوى الرسم البياني وقالب مصدر البيانات، فستتم مطالبتك بذلك. بعد ذلك ، بالضغط على زر "إنشاء" ، سيتم إنشاء كل من الرسم البياني والعتبة في وقت واحد.
bg_bg: Този праг <b>няма</b> да бъдат шаблонни. Когато използвате опцията Threshold Template, ще бъдете подканени да въведете информация за шаблона на прага, шаблона на графиката, устройството и евентуално в заявката за данни, преди да получите подканата "Създаване", когато е разрешена информация за графика или източник на данни в графиката и ниво на шаблон за източник на данни, ще бъдете подканени за това. След това, чрез натискане на бутона 'Създай', едновременно ще се създадат и графика и прагът.
de_de: Diese Schwelle wird <b>NICHT</b> vordefiniert. Wenn Sie die Option Schwellenvorlage verwenden, werden Sie vor dem Empfangen der Eingabeaufforderung "Erstellen" zur Eingabe einer Schwellenvorlage, einer Diagrammvorlage, einer Geräte- und möglicherweise einer Datenabfrage-Information aufgefordert, und zu diesem Zeitpunkt werden Sie aufgefordert, eine überschreibbare Grafik- oder Datenquellen-Information auf der Ebene der Grafik- und Datenquellenvorlage einzugeben. Wenn Sie dann auf die Schaltfläche "Erstellen" klicken, werden sowohl der Graph als auch der Schwellenwert gleichzeitig erstellt.
el_gr: Αυτό το κατώφλι <b>ΔΕΝ</b> θα προτυποποιηθεί. Όταν χρησιμοποιείτε την επιλογή Template Template, θα σας ζητηθεί να λάβετε πληροφορίες σχετικά με το πρότυπο Threshold Template, Template Template, Device και ενδεχομένως Data Query Data πριν λάβετε την εντολή 'Create', οπότε επιτρέπονται τυχόν επικαλυπτόμενες πληροφορίες Graf ή Data Source στο Graph και επίπεδο προτύπου πηγής δεδομένων, θα σας ζητηθεί. Στη συνέχεια, πατώντας το κουμπί "Δημιουργία", θα δημιουργηθούν ταυτόχρονα το γράφημα και το κατώφλι.
es_es: Este Umbral será <b>NOT</b> Plantilla. Cuando utilice la opción Plantilla de umbral, se le pedirá una plantilla de umbral, una plantilla de gráfico, un dispositivo y, posiblemente, información sobre el elemento de consulta de datos antes de recibir la pregunta "Crear", momento en el que, si se permite cualquier información sobre el gráfico o la fuente de datos en el nivel de plantilla de gráfico y fuente de datos, se le pedirá que lo haga. Luego, pulsando el botón `Crear', se crearán simultáneamente el gráfico y el umbral.
fr_fr: Ce seuil <b>NOT</b> sera Templated. Lorsque vous utilisez l'option Threshold Template (Modèle de seuil), vous serez invité à fournir un modèle de seuil, un modèle de graphique, un dispositif et éventuellement des informations sur les éléments de requête de données avant de recevoir l'invite'Créer', auquel moment, si des informations sur les graphiques ou les sources de données sont autorisées au niveau graphique et sur le modèle de source de données, vous serez invité à le faire. Ensuite, en appuyant sur le bouton'Créer', le graphique et le seuil seront créés simultanément.
he_il: סף זה <b>לא</b> יוגדר. בעת שימוש באפשרות 'תבנית תבנית סף', תתבקש להזין תבנית סף, תבנית גרף, מידע על נתוני ההתקן ואולי מידע על שאילתת נתונים לפני קבלת ההנחיה 'יצירה', ובמקרה זה, אם ניתן להשתמש בנתונים גרפיים או נתונים מקוריים גרפיים ואת רמת מקור הנתונים ברמת התבנית, תתבקש לעשות זאת. לאחר מכן, על ידי לחיצה על כפתור 'צור', הן הגרף והן הסף ייווצרו בו זמנית.
hi_in: यह थ्रेसहोल्ड टेम्पलेटेड <b>नहीं</b> होगा। थ्रेशोल्ड टेम्प्लेट विकल्प का उपयोग करते समय, आपको थ्रेशोल्ड टेम्प्लेट, ग्राफ़ टेम्प्लेट, डिवाइस और संभवतः डेटा क्वेरी आइटम की जानकारी के लिए संकेत दिया जाएगा कि किस समय पर 'क्रिएट ’प्रॉम्प्ट प्राप्त करने से पहले, यदि कोई भी ओवररिएबल ग्राफ़ या डेटा स्रोत की जानकारी ग्राफ़ पर दी गई है और डेटा स्रोत टेम्प्लेट स्तर, आपको इसके लिए संकेत दिया जाएगा। फिर, 'क्रिएट ’बटन दबाकर, ग्राफ़ और थ्रेशोल्ड दोनों एक साथ बनाए जाएंगे।
it_it: Questa Soglia sarà <b>NOT</b> non sarà Templated. Quando si utilizza l'opzione Modello di soglia, prima di ricevere il prompt 'Crea' verrà richiesto un modello di soglia, un modello grafico, un modello grafico, un dispositivo ed eventualmente informazioni sugli elementi di interrogazione dati, e se a livello di grafico e di modello di origine dati sono consentite informazioni sovrascrivibili sul grafico e sul modello di origine dati, verrà richiesto. Quindi, premendo il pulsante 'Crea', verranno creati contemporaneamente sia il grafico che la soglia.
ja_jp: このしきい値はテンプレート化され<b>ません</b> 。しきい値テンプレートオプションを使用する場合、上書き可能なグラフまたはデータソース情報がグラフで許可されている場合、その時点で「作成」プロンプトを受け取る前に、しきい値テンプレート、グラフテンプレート、デバイス、および場合によってはデータクエリアイテム情報の入力を求められます。データソーステンプレートレベルの場合は、入力を求められます。次に、「作成」ボタンを押すと、グラフとしきい値の両方が同時に作成されます。
ko_kr: 이 임계 값은 템플리트 <b>되지 않습니다</b> . 임계 값 템플리트 옵션을 사용하는 경우 Graph에서 대체 가능한 그래프 또는 데이터 소스 정보가 허용되는 경우 'Create'프롬프트를 수신하기 전에 임계 값 템플리트, 그래프 템플리트, 디바이스 및 가능한 경우 데이터 쿼리 항목 정보를 묻는 메시지가 표시됩니다 및 데이터 소스 템플릿 수준을 선택하면 메시지가 표시됩니다. 그런 다음 '생성'버튼을 누르면 그래프와 임계 값이 동시에 생성됩니다.
nl_nl: Deze drempelwaarde wordt <b>Niet</b> getempereerd. Wanneer u de optie Drempelwaarde sjabloon gebruikt, wordt u gevraagd om een Drempelwaarde sjabloon, Grafieksjabloon, Apparaat en eventueel Data Query Item-informatie voordat u de vraag 'Maak' ontvangt, op welk moment, als er op het niveau van de Grafiek- en Data Source sjabloon overrijdbare grafiek- of Data Source-informatie is toegestaan, u hierom wordt gevraagd. Door op de knop 'Creëer' te drukken, worden vervolgens zowel de grafiek als de drempelwaarde tegelijkertijd aangemaakt.
pl_pl: Ten próg będzie <b>NOT</b> być Templated. Podczas korzystania z opcji Threshold Template (Szablon progów), przed otrzymaniem monitu "Create" (Utwórz) zostaniesz poproszony o podanie informacji o szablon progów, szablon wykresu, urządzenie i ewentualnie element zapytania o dane, w którym to czasie, jeśli na poziomie Graph and Data Source Template (Szablon wykresu i źródła danych) dozwolone jest uzyskanie nadmiarowych informacji na poziomie Graph and Data Source Template (Wykres i źródło danych), zostaniesz o nie poproszony. Następnie, po naciśnięciu przycisku "Utwórz", wykres i próg zostaną utworzone jednocześnie.
pt_br: Este Limiar irá <b>NÃO</b>ser Gabaritado. Ao usar a opção Modelo Limiar, você será solicitado a fornecer um Modelo Limiar, Modelo de Gráfico, Dispositivo e possivelmente informações de item de consulta de dados antes de receber o prompt 'Criar', e nesse momento, se qualquer informação de Gráficos ou Fonte de Dados substituível for permitida no nível do Modelo de Gráfico e Fonte de Dados, você será solicitado a fazê-lo. Em seguida, ao pressionar o botão "Criar", tanto o Gráfico como o Limiar serão criados simultaneamente.
ru_ru: Этот порог <b>NOT</b> не будет шаблонирован. При использовании параметра Шаблон порогового значения вам будет предложено указать шаблон порогового значения, шаблон графика, устройство и, возможно, информацию о элементе запроса данных перед получением запроса 'Создать', после чего, если на уровне шаблона графика и источника данных будет разрешена переопределяемая информация о графике или источнике данных, вам будет предложено сделать это. Затем, нажав кнопку "Создать", одновременно будут созданы и график, и порог.
sv_se: Denna tröskel kommer <b>INTE</b> att fördjupas. När du använder alternativet Threshold Template, kommer du att bli uppmanad till en tröskelsmall, en grafmall, en enhet och eventuellt datafrågepostinformation innan du får meddelandet "Skapa" vid vilken tidpunkt, om någon överskridbar graf eller datakällainformation tillåts vid grafen och datakälla Mall nivå, kommer du att bli uppmanad till det. Då, genom att trycka på "Skapa" -knappen, skapas både graf och tröskel samtidigt.
tr_tr: Bu Eşik Ayarlı <b>DEĞİLDİR</b> . Eşik Şablonu seçeneğini kullanırken, Grafikte geçersiz kılınabilir Grafiğe veya Veri Kaynağı bilgisine izin veriliyorsa, 'Oluşturma' komutunu almadan önce bir Eşik Şablonu, Grafik Şablonu, Cihaz ve muhtemelen Veri Sorgulama Öğesi bilgileri istenir ve Veri Kaynağı Şablonu seviyesi, sizden istenecektir. Ardından, 'Oluştur' düğmesine basılarak, hem Grafik hem de Eşik eşzamanlı olarak oluşturulur.
vi_vn: Ngưỡng này sẽ <b>KHÔNG</b> được Templated. Khi sử dụng tùy chọn Ngưỡng mẫu, bạn sẽ được nhắc về Mẫu ngưỡng, Mẫu biểu đồ, Thiết bị và có thể là thông tin Mục truy vấn dữ liệu trước khi nhận được lời nhắc 'Tạo' tại thời điểm đó, nếu có bất kỳ thông tin nào về Biểu đồ hoặc Nguồn dữ liệu được ghi đè và cấp Mẫu nguồn dữ liệu, bạn sẽ được nhắc về nó. Sau đó, bằng cách nhấn nút 'Tạo', cả Biểu đồ và Ngưỡng sẽ được tạo đồng thời.
zh_cn: 此阈值<b>不会</b>被模板化。使用“阈值模板”选项时，如果图表中允许任何可覆盖的图形或数据源信息，则会在收到“创建”提示之前提示您输入阈值模板，图形模板，设备和可能的数据查询项信息。和数据源模板级别，将提示您。然后，通过按“创建”按钮，将同时创建图形和阈值。
zh_tw: 此閾值<b>不會</b>被模板化。使用“閾值模板”選項時，如果圖表中允許任何可覆蓋的圖形或數據源信息，則會在收到“創建”提示之前提示您輸入閾值模板，圖形模板，設備和可能的數據查詢項信息。和數據源模板級別，將提示您。然後，通過按“創建”按鈕，將同時創建圖形和閾值。

source: Graph
ar_sa: الرسم البياني
bg_bg: Графика
de_de: Diagramm
el_gr: Γραφικό Σχήμα
es_es: Gráfico
fr_fr: Graphique
he_il: Symbol for file attachment annotations
hi_in: ग्राफ़
it_it: Grafico
ja_jp: グラフ
ko_kr: 그래프
nl_nl: Grafiek
pl_pl: Wykres
pt_br: Gráfico
ru_ru: График
sv_se: Diagram
tr_tr: Grafik
uk_ua: Графік
vi_vn: Biểu đồ
zh_cn: 图形

source: Select the Graph for the Threshold.
ar_sa: حدد الرسم البياني للعتبة.
bg_bg: Изберете графика за прага.
de_de: Wählen Sie das Diagramm für den Schwellenwert aus.
el_gr: Επιλέξτε το γράφημα για το κατώφλι.
es_es: Seleccione el gráfico para el umbral.
fr_fr: Sélectionner le graphique pour le seuil.
he_il: בחר את התרשים עבור הסף.
hi_in: थ्रेसहोल्ड के लिए ग्राफ़ का चयन करें।
it_it: Selezionare il grafico per la soglia.
ja_jp: しきい値のグラフを選択します。
ko_kr: 임계 값에 대한 그래프를 선택하십시오.
nl_nl: Selecteer de grafiek voor de drempelwaarde.
pl_pl: Wybierz wykres dla wartości progowej.
pt_br: Selecione o Gráfico para o Limiar.
ru_ru: Выберите Пороговый график для параметра Порог.
sv_se: Välj grafen för tröskelvärdet.
tr_tr: Eşik için Grafiği seçin.
uk_ua: Виберіть графік для порогового значення.
vi_vn: Chọn đồ thị cho Ngưỡng.
zh_cn: 您必须至少选择一个阈值。
zh_tw: 選擇閾值圖表。

source: Select a Graph
ar_sa: حدد رسما بيانيا
bg_bg: Изберете графика
de_de: Wählen Sie ein Diagramm
el_gr: Επιλέξτε ένα γράφημα
es_es: Seleccione un gráfico
fr_fr: Sélectionnez un graphique
he_il: בחר תרשים
hi_in: एक ग्राफ़ चुनें
it_it: Selezionare un grafico
ja_jp: グラフを選択
ko_kr: 그래프 선택
nl_nl: Selecteer een grafiek
pl_pl: Wybierz wykres
pt_br: Selecione um gráfico
ru_ru: Выбрать график
sv_se: Välj en graf
tr_tr: Bir Grafik Seç
uk_ua: Виберіть графік
vi_vn: Chọn một biểu đồ
zh_cn: （选择要创建的图形类型）
zh_tw: 選擇圖表

source: Select a Data Source for the Threshold.
ar_sa: حدد مصدر بيانات للعتبة.
bg_bg: Изберете източник на данни за прага.
de_de: Wählen Sie eine Datenquelle für den Schwellenwert aus.
el_gr: Επιλέξτε μια προέλευση δεδομένων για το κατώφλι.
es_es: Seleccione una fuente de datos para el umbral.
fr_fr: Sélectionnez une source de données pour le seuil.
he_il: בחר מקור נתונים עבור הסף.
hi_in: थ्रेसहोल्ड के लिए एक डेटा स्रोत का चयन करें।
it_it: Selezionare un'origine dati per la soglia.
ja_jp: しきい値のデータソースを選択します。
ko_kr: 임계 값에 대한 데이터 소스를 선택하십시오.
nl_nl: Selecteer een gegevensbron voor de drempelwaarde.
pl_pl: Wybierz źródło danych dla wartości progowej.
pt_br: Selecione uma fonte de dados para o Limiar.
ru_ru: Выберите источник данных для порога.
sv_se: Välj en datakälla för tröskeln.
tr_tr: Eşik için bir Veri Kaynağı seçin.
uk_ua: Виберіть джерело даних для порогового значення.
vi_vn: Chọn một nguồn dữ liệu cho ngưỡng.
zh_cn: 为阈值选择一个数据源。
zh_tw: 選擇閾值的數據源。

source: Select a Data Source
ar_sa: حدد مصدر بيانات
bg_bg: Изберете източник на данни
de_de: Wählen Sie eine Datenquelle aus
el_gr: Επιλέξτε μια πηγή δεδομένων
es_es: Seleccione una fuente de datos
fr_fr: Sélectionnez une source de données
he_il: בחר מקור נתונים
hi_in: एक डेटा स्रोत का चयन करें
it_it: Selezionare un'origine dati
ja_jp: データソースを選択してください
ko_kr: 데이터 소스 선택
nl_nl: Selecteer een gegevensbron
pl_pl: Wybór źródła danych
pt_br: Selecionar uma Fonte de Dados
ru_ru: Выбор источника данных
sv_se: Välj en datakälla
tr_tr: Bir Veri Kaynağı Seçin
uk_ua: Виберіть джерело даних
vi_vn: Chọn nguồn dữ liệu
zh_cn: 请选择一个数据源
zh_tw: 選擇數據源

source: This Threshold will <b>NOT</b> be Templated and will only work on existing Graphs. If you wish to both Create the Graph and the Threshold simultaneously, select Threshold Template from the drop down and continue until the 'Create' button appears.
ar_sa: <b>لن</b> يتم تشكيل هذا الحد وسيعمل فقط على الرسوم البيانية الموجودة. إذا كنت ترغب في إنشاء كل من الرسم البياني والعتبة في وقت واحد ، فحدد قالب العتبة من القائمة المنسدلة واستمر حتى يظهر الزر "إنشاء".
bg_bg: Този праг <b>няма</b> да бъдат шаблонни и ще работи само на съществуващи графики. Ако желаете едновременно да създадете графика и прага, изберете "Threshold Template" от падащото меню и продължете, докато се появи бутона "Create".
de_de: Diese Schwelle wird <b>NICHT</b> vordefiniert und funktioniert nur mit bestehenden Diagrammen. Wenn Sie sowohl das Diagramm als auch den Schwellenwert gleichzeitig erstellen möchten, wählen Sie aus der Dropdown-Liste Schwellenvorlage und fahren Sie fort, bis die Schaltfläche "Erstellen" erscheint.
el_gr: Αυτό το κατώφλι <b>ΔΕΝ</b> θα προτυποποιηθεί και θα λειτουργεί μόνο σε υπάρχοντες Γράφημα. Αν θέλετε ταυτόχρονα να δημιουργήσετε το Γράφημα και το Κατώφλι, επιλέξτε Template Template από το αναπτυσσόμενο μενού και συνεχίστε μέχρι να εμφανιστεί το κουμπί 'Δημιουργία'.
es_es: Este Umbral será <b>NOT</b> Plantilla y sólo funcionará en los Gráficos existentes. Si desea crear el gráfico y el umbral simultáneamente, seleccione Threshold Template en el menú desplegable y continúe hasta que aparezca el botón `Crear'.
fr_fr: Ce Seuil <b>NOT</b> sera Tempéré et ne fonctionnera que sur les Graphiques existants. Si vous souhaitez créer le graphique et le seuil simultanément, sélectionnez Modèle de seuil dans le menu déroulant et continuez jusqu'à ce que le bouton " Créer " apparaisse.
he_il: סף זה <b>לא</b> יוגדר <b>ויפעל</b> רק בגרפים קיימים. אם ברצונך ליצור את התרשים ואת הסף בו זמנית, בחר תבנית סף מהתפריט הנפתח והמשך עד שיופיע הלחצן 'יצירה'.
hi_in: यह थ्रेसहोल्ड अस्थायी <b>नहीं</b> होगा और केवल मौजूदा ग्राफ़ पर काम करेगा। यदि आप ग्राफ़ और थ्रेशोल्ड दोनों को एक साथ बनाना चाहते हैं, तो ड्रॉप डाउन से थ्रेशोल्ड टेम्पलेट चुनें और तब तक जारी रखें जब तक कि 'क्रिएट ’बटन दिखाई न दे।
it_it: Questa Soglia sarà <b>NOT</b> e funzionerà solo su grafici esistenti. Se si desidera creare il grafico e la soglia contemporaneamente, selezionare il modello di soglia dal menu a discesa e continuare fino a quando non appare il pulsante "Crea".
ja_jp: このしきい値は、テンプレート化され<b>ず</b> 、唯一の既存のグラフ上で動作します。グラフとしきい値の両方を同時に作成する場合は、ドロップダウンからしきい値テンプレートを選択し、[作成]ボタンが表示されるまで続けます。
ko_kr: 이 임계 값은 템플리트 <b>되지</b> 않으며 기존 그래프에서만 작동합니다. 그래프와 임계 값을 동시에 생성하려면 드롭 다운에서 임계 값 템플릿을 선택하고 '생성'버튼이 나타날 때까지 계속하십시오.
nl_nl: Deze drempelwaarde wordt <b>Niet</b> getempereerd en werkt alleen op bestaande grafieken. Als u zowel de grafiek als de drempel tegelijkertijd wilt maken, selecteert u Drempelsjabloon in de vervolgkeuzelijst en gaat u door totdat de knop 'Maak' verschijnt.
pl_pl: Wartość progowa <b>NOT</b> będzie Szablonowana i będzie działać tylko na istniejących wykresach. Jeśli chcesz jednocześnie utworzyć wykres i próg, wybierz z rozwijanego menu Threshold Template i kontynuuj aż pojawi się przycisk "Create" (Utwórz).
pt_br: Este Limiar <b>NÃO</b> será Templado e só funcionará em Gráficos existentes. Se você deseja criar o gráfico e o limiar simultaneamente, selecione Modelo de limiar no menu suspenso e continue até que o botão 'Criar' apareça.
ru_ru: Этот Порог будет <b>NOT</b> шаблонирован и будет работать только на существующих графиках. Если необходимо одновременно создать график и порог, выберите Шаблон порога из выпадающего списка и продолжайте до появления кнопки "Создать".
sv_se: Denna tröskel kommer <b>INTE</b> att fördjupas och fungerar bara på befintliga grafer. Om du vill skapa både grafen och tröskeln samtidigt väljer du tröskelmallan från rullgardinsmenyn och fortsätter tills knappen "Skapa" visas.
tr_tr: Bu Eşik Ayarlı <b>DEĞİLDİR</b> ve sadece mevcut Grafikler üzerinde çalışır. Hem Grafiği hem Eşiği aynı anda oluşturmak istiyorsanız, aşağıdan Eşik Şablonu'nu seçin ve 'Oluştur' düğmesi görünene kadar devam edin.
uk_ua: Це порогове значення <b>НЕ</b> буде шаблоном і працюватиме лише на існуючих графіках. Якщо ви хочете створити графік і порогове значення одночасно, виберіть Threshold Template (Пороговий шаблон) у спадному списку і продовжуйте, поки не з 'явиться кнопка "Create" (Створити).
vi_vn: Ngưỡng này sẽ <b>KHÔNG</b> được Templated và sẽ chỉ hoạt động trên các Đồ thị hiện có. Nếu bạn muốn đồng thời cả Tạo đồ thị và Ngưỡng, hãy chọn Mẫu ngưỡng từ trình đơn thả xuống và tiếp tục cho đến khi nút 'Tạo' xuất hiện.
zh_cn: 此阈值<b>不会</b>被模板化，仅适用于现有图形。如果您希望同时创建图表和阈值，请从下拉列表中选择阈值模板并继续，直到出现“创建”按钮。
zh_tw: 此閾值<b>不會</b>被模板化，僅適用於現有圖形。如果您希望同時創建圖表和閾值，請從下拉列表中選擇閾值模板並繼續，直到出現“創建”按鈕。

source: This Threshold will <b>NOT</b> be Templated. You can select either By Graph where you will then select an existing Device, Graph and Data Source before creating your Threshold, or you can select Threshold Template which will allow you to create a Non Templated Threshold and corresponding Graph simultaneously
ar_sa: <b>لن</b> يتم وضع قالب لهذا الحد. يمكنك تحديد إما عن طريق الرسم البياني حيث ستقوم بعد ذلك بتحديد جهاز موجود ورسم بياني ومصدر بيانات قبل إنشاء العتبة الخاصة بك ، أو يمكنك تحديد قالب العتبة الذي سيسمح لك بإنشاء عتبة غير نموذجية والرسم البياني المقابل في وقت واحد
bg_bg: Този праг <b>няма</b> да бъдат шаблонни. Можете да изберете по график, след което да изберете съществуващо устройство, графика и източник на данни, преди да създадете своя праг, или да изберете шаблон за праг, който ще ви позволи да създадете едновременно неопределен праг и съответния график едновременно
de_de: Diese Schwelle wird <b>NICHT</b> vordefiniert. Sie können entweder nach Diagramm auswählen, wo Sie dann ein vorhandenes Gerät, Diagramm und eine Datenquelle auswählen, bevor Sie Ihren Schwellenwert erstellen, oder Sie können eine Schwellenvorlage auswählen, mit der Sie gleichzeitig einen nicht vorgegebenen Schwellenwert und einen entsprechenden Diagramm erstellen können.
el_gr: Αυτό το κατώφλι <b>ΔΕΝ</b> θα προτυποποιηθεί. Μπορείτε να επιλέξετε είτε με γράφημα όπου θα επιλέξετε μια υπάρχουσα συσκευή, γράφημα και πηγή δεδομένων πριν δημιουργήσετε το κατώφλι σας, είτε μπορείτε να επιλέξετε Template Template που θα σας επιτρέψει να δημιουργήσετε ένα μη προτυποποιημένο κατώφλι και αντίστοιχο Graph ταυτόχρονα
es_es: Este Umbral <b>NO</b> será convertido en plantilla. Puede seleccionar por gráfico donde seleccionará un dispositivo, gráfico y fuente de datos existente antes de crear su Umbral, o puede seleccionar plantilla de umbral que le permitirá crear un umbral que no tenga plantilla y el gráfico correspondiente simultáneamente
fr_fr: Ce seuil <b>NOT</b> sera Templated. Vous pouvez sélectionner soit Par Graphique où vous sélectionnerez ensuite un dispositif, un graphique et une source de données existants avant de créer votre seuil, soit vous pouvez sélectionner Modèle de seuil qui vous permettra de créer un seuil non tempéré et un graphique correspondant simultanément.
he_il: סף זה <b>לא</b> יוגדר. ניתן לבחור לפי גרף שבו תבחרו לאחר מכן מכשיר קיים, גרף ומקור נתונים לפני יצירת הסף שלכם, או שתוכלו לבחור תבנית סף שתאפשר לכם ליצור סף ללא תבניות וגרף המקביל בו זמנית
hi_in: यह थ्रेसहोल्ड टेम्पलेटेड <b>नहीं</b> होगा। आप या तो ग्राफ़ के द्वारा चयन कर सकते हैं जहाँ आप अपनी थ्रेसहोल्ड बनाने से पहले एक मौजूदा डिवाइस, ग्राफ़ और डेटा स्रोत का चयन करेंगे, या आप थ्रेसहोल्ड टेम्पलेट का चयन कर सकते हैं जो आपको एक गैर अस्थायी थ्रेसहोल्ड और संबंधित ग्राफ़ बनाने की अनुमति देगा।
it_it: Questa Soglia sarà <b>NOT</b> non sarà Templated. È possibile selezionare Per Grafico, dove sarà quindi possibile selezionare un dispositivo, un grafico e una fonte dati esistenti prima di creare la propria soglia, oppure è possibile selezionare un modello di soglia che consente di creare contemporaneamente una soglia non modellata e il grafico corrispondente.
ja_jp: このしきい値はテンプレート化され<b>ません</b> 。しきい値を作成する前に既存のデバイス、グラフ、データソースを選択する[グラフ別]を選択するか、非テンプレートしきい値と対応するグラフを同時に作成できる[しきい値テンプレート]を選択できます
ko_kr: 이 임계 값은 템플리트 <b>되지 않습니다</b> . 임계 값을 만들기 전에 기존 장치, 그래프 및 데이터 소스를 선택할 그래프로 선택하거나 임계 값 템플릿을 선택하면 템플릿이없는 임계 값과 해당 그래프를 동시에 만들 수 있습니다
nl_nl: Deze drempelwaarde wordt <b>Niet</b> getempereerd. U kunt ofwel Per grafiek selecteren waar u vervolgens een bestaand apparaat, grafiek en gegevensbron selecteert voordat u uw drempel aanmaakt, of u kunt Drempelsjabloon selecteren waarmee u tegelijkertijd een niet-gesjabloneerde drempel en de bijbehorende grafiek kunt maken
pl_pl: Ten próg będzie <b>NOT</b> być Templated. Możesz wybrać opcję By Graph (Wykres), gdzie następnie wybierzesz istniejące urządzenie, wykres i źródło danych przed utworzeniem wartości progowej, lub możesz wybrać szablon progów, który pozwoli na jednoczesne utworzenie nieszablonowego progu i odpowiedniego wykresu.
pt_br: Este Limiar irá <b>NÃO</b>ser Gabaritado. Você pode selecionar Por Gráfico onde você selecionará um Dispositivo, Gráfico e Fonte de Dados existentes antes de criar seu Limiar, ou você pode selecionar Modelo de Limiar que permitirá que você crie um Limiar Não Modelado e o Gráfico correspondente simultaneamente.
ru_ru: Этот порог <b>NOT</b> не будет шаблонирован. Вы можете выбрать либо По графику, где вы затем выберите существующее устройство, график и источник данных перед созданием порога, либо Шаблон порога, который позволит вам создать нешаблонный порог и соответствующий график одновременно.
sv_se: Denna tröskel kommer <b>INTE</b> att fördjupas. Du kan välja antingen genom graf där du sedan väljer en befintlig enhet, graf och datakälla innan du skapar tröskelvärdet, eller du kan välja tröskelmall som tillåter dig att skapa en icke-fördröjd tröskel och motsvarande graf samtidigt
tr_tr: Bu Eşik Ayarlı <b>DEĞİLDİR</b> . Eşiğinizi oluşturmadan önce mevcut bir Cihazı, Grafiği ve Veri Kaynağını seçeceğiniz Grafiğe göre seçebilir veya Eşzamanlı Olmayan Eşiği ve karşılık gelen Grafiği aynı anda oluşturmanıza olanak sağlayacak Eşik Şablonunu seçebilirsiniz
uk_ua: Це порогове значення <b>НЕ</b> буде шаблоном. Ви можете вибрати або "За графіком", де ви потім виберете існуючий пристрій, графік та джерело даних перед створенням вашого порогового значення, або ви можете вибрати "Пороговий шаблон", який дозволить вам одночасно створювати нешаблонне порогове значення та відповідний графік
vi_vn: Ngưỡng này sẽ <b>KHÔNG</b> được Templated. Bạn có thể chọn Theo đồ thị, sau đó bạn sẽ chọn Nguồn thiết bị, đồ thị và dữ liệu hiện có trước khi tạo Ngưỡng của mình hoặc bạn có thể chọn Mẫu ngưỡng cho phép bạn tạo Ngưỡng không theo khuôn mẫu và Biểu đồ tương ứng
zh_cn: 此阈值<b>不会</b>被模板化。您可以选择按图表，然后在创建阈值之前选择现有的设备，图表和数据源，或者您可以选择阈值模板，这将允许您同时创建非模板化阈值和相应的图形
zh_tw: 此閾值<b>不會</b>被模板化。您可以選擇按圖表，然後在創建閾值之前選擇現有的設備，圖表和數據源，或者您可以選擇閾值模板，這將允許您同時創建非模板化閾值和相應的圖形
