Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Click 'Continue' to Resume Notifications for the following Threshold(s). Thresholds that do not allows this, or that are not triggered will be ignored.
ar_sa: انقر فوق "متابعة" لاستئناف الإشعارات للعتبة (العتبات) التالية. سيتم تجاهل العتبات التي لا تسمح بذلك ، أو التي لم يتم تشغيلها.
bg_bg: Щракнете върху „Напред“, за да възобновите известията за следните прагове. Прагове, които не позволяват това или които не се задействат, ще бъдат игнорирани.
de_de: Klicken Sie auf "Weiter", um die Benachrichtigungen für die folgenden Schwellenwerte fortzusetzen. Schwellenwerte, die dies nicht zulassen oder die nicht ausgelöst werden, werden ignoriert.
el_gr: Κάντε κλικ στην επιλογή "Συνέχεια" για να συνεχίσετε τις ειδοποιήσεις για τα ακόλουθα όρια. Τα όρια που δεν το επιτρέπουν ή δεν ενεργοποιούνται θα αγνοηθούν.
es_es: Haga clic en 'Continuar' para reanudar las notificaciones de los siguientes umbrales. Los umbrales que no lo permitan o que no se activen serán ignorados.
fr_fr: Cliquez sur «Continuer» pour reprendre les notifications pour le ou les seuils suivants. Les seuils qui ne le permettent pas ou qui ne sont pas déclenchés seront ignorés.
he_il: לחץ על 'המשך' כדי לחדש את ההתראות עבור הסף / ים הבאים. יתעלמו משולי סף שאינם מאפשרים זאת או שאינם מופעלים.
it_it: Fare clic su "Continua" per riprendere le notifiche per le seguenti soglie. Le soglie che non lo consentono o che non vengono attivate verranno ignorate.
ja_jp: [続行]をクリックして、次のしきい値の通知を再開します。これを許可しない、またはトリガーされないしきい値は無視されます。
ko_kr: 다음 임계 값에 대한 알림을 재개하려면 '계속'을 클릭하십시오. 이를 허용하지 않거나 트리거되지 않는 임계 값은 무시됩니다.
nl_nl: Klik op 'Doorgaan' om meldingen voor de volgende drempel (en) te hervatten. Drempels die dit niet toestaan of die niet worden geactiveerd, worden genegeerd.
pl_pl: Kliknij przycisk „Kontynuuj”, aby wznowić powiadomienia dla następujących progów. Progi, które na to nie pozwalają lub które nie są wyzwalane, zostaną zignorowane.
pt_br: Clique em 'Continuar' para retomar notificações para os seguintes limites. Limites que não permitem isso ou que não são acionados serão ignorados.
ru_ru: Нажмите «Продолжить», чтобы возобновить уведомления для следующих пороговых значений. Пороги, которые не позволяют это или не срабатывают, будут игнорироваться.
sv_se: Klicka på 'Fortsätt' för att återuppta aviseringar för följande tröskelvärden. Tröskelvärden som inte tillåter detta eller som inte utlöses ignoreras.
tr_tr: Aşağıdaki Eşik (ler) için Bildirimleri Devam Ettirmek İçin 'Devam Et'i tıklayın. Buna izin vermeyen veya tetiklenmeyen eşikler yok sayılacaktır.
uk_ua: Натисніть "Продовжити", щоб відновити сповіщення для наступних порогових значень. Порогові значення, які цього не дозволяють або не спрацьовують, будуть проігноровані.
vi_vn: Nhấp vào 'Tiếp tục' để Tiếp tục Thông báo cho (các) Ngưỡng sau. Các ngưỡng không cho phép điều này hoặc không được kích hoạt sẽ bị bỏ qua.
zh_cn: 单击“继续”以恢复以下阈值的通知。不允许这样做或未触发的阈值将被忽略。
zh_tw: 單擊“繼續”以恢復以下閾值的通知。不允許或未觸發的閾值將被忽略。

source: Resume Notifications for Threshold(s)
ar_sa: استئناف الإخطارات للعتبات
bg_bg: Изтриване на списъците със съобщения
de_de: Benachrichtigungsliste(n) löschen
el_gr: Διαγραφή λίστας ειδοποιήσεων
es_es: Borrar lista(s) de avisos
fr_fr: Supprimer liste(s) de notification
he_il: מחק רשימות הודעות
hi_in: अधिसूचना सूची हटाएं
it_it: Cancellare l'elenco o gli elenchi di notifica
ja_jp: 通知リストを削除
ko_kr: 알림 목록 삭제
nl_nl: Kennisgevingslijst(en) verwijderen
pl_pl: Skreślenie listy(-ów) zgłoszeniowej(-ych)
pt_br: Eliminar lista(s) de notas
ru_ru: Удалить список(ы) уведомлений
sv_se: Radera Notifieringslista (s)
tr_tr: Bildirim Listesini Sil
uk_ua: Відновити сповіщення для порогових значень
vi_vn: Xóa danh sách thông báo
zh_cn: 删除通知列表
zh_tw: 刪除通知清單

source: Click 'Continue' to Suspend Notifications for the following Threshold(s). Thresholds that do not allows this, or that are not triggered will be ignored.
ar_sa: انقر فوق "متابعة" لتعليق الإشعارات للعتبة (العتبات) التالية. سيتم تجاهل العتبات التي لا تسمح بذلك ، أو التي لم يتم تشغيلها.
bg_bg: Щракнете върху „Напред“, за да спрете известията за следните прагове. Прагове, които не позволяват това или които не се задействат, ще бъдат игнорирани.
de_de: Klicken Sie auf "Weiter", um Benachrichtigungen für die folgenden Schwellenwerte auszusetzen. Schwellenwerte, die dies nicht zulassen oder die nicht ausgelöst werden, werden ignoriert.
el_gr: Κάντε κλικ στην επιλογή "Συνέχεια" για αναστολή ειδοποιήσεων για τα ακόλουθα όρια. Τα όρια που δεν το επιτρέπουν ή δεν ενεργοποιούνται θα αγνοηθούν.
es_es: Haga clic en 'Continuar' para suspender las notificaciones de los siguientes umbrales. Los umbrales que no lo permitan o que no se activen serán ignorados.
fr_fr: Cliquez sur «Continuer» pour suspendre les notifications pour le ou les seuils suivants. Les seuils qui ne le permettent pas ou qui ne sont pas déclenchés seront ignorés.
he_il: לחץ על 'המשך' כדי להשעות את ההתראות עבור הסף / ים הבאים. יתעלמו משולי סף שאינם מאפשרים זאת או שאינם מופעלים.
it_it: Fare clic su "Continua" per sospendere le notifiche per le seguenti soglie. Le soglie che non lo consentono o che non vengono attivate verranno ignorate.
ja_jp: [続行]をクリックして、次のしきい値の通知を一時停止します。これを許可しない、またはトリガーされないしきい値は無視されます。
ko_kr: 다음 임계 값에 대한 알림을 일시 중지하려면 '계속'을 클릭하십시오. 이를 허용하지 않거나 트리거되지 않는 임계 값은 무시됩니다.
nl_nl: Klik op 'Doorgaan' om meldingen voor de volgende drempel (en) op te schorten. Drempels die dit niet toestaan of die niet worden geactiveerd, worden genegeerd.
pl_pl: Kliknij przycisk „Kontynuuj”, aby zawiesić powiadomienia dla następujących progów. Progi, które na to nie pozwalają lub które nie są wyzwalane, zostaną zignorowane.
pt_br: Clique em 'Continuar' para suspender as notificações para os seguintes limites. Limites que não permitem isso ou que não são acionados serão ignorados.
ru_ru: Нажмите «Продолжить», чтобы приостановить уведомления для следующих пороговых значений. Пороги, которые не позволяют это или не срабатывают, будут игнорироваться.
sv_se: Klicka på "Fortsätt" för att avbryta aviseringar för följande tröskelvärden. Tröskelvärden som inte tillåter detta eller som inte utlöses ignoreras.
tr_tr: Aşağıdaki Eşik (ler) için Bildirimleri Askıya Almak için 'Devam Et'i tıklayın. Buna izin vermeyen veya tetiklenmeyen eşikler yok sayılacaktır.
uk_ua: Натисніть "Продовжити", щоб призупинити сповіщення для наступних порогових значень. Порогові значення, які цього не дозволяють або не спрацьовують, будуть проігноровані.
vi_vn: Nhấp vào 'Tiếp tục' để Tạm ngừng Thông báo cho (các) Ngưỡng sau. Các ngưỡng không cho phép điều này hoặc không được kích hoạt sẽ bị bỏ qua.
zh_cn: 单击“继续”以挂起以下阈值的通知。不允许这样做或未触发的阈值将被忽略。
zh_tw: 單擊“繼續”以掛起以下閾值的通知。不允許或未觸發的閾值將被忽略。

source: Suspend Notification for Threshold(s)
ar_sa: تعليق الإخطار للعتبت (العتبات)
bg_bg: Дублиращ се списък с известия
de_de: Doppelte Benachrichtigungsliste(n)
el_gr: Διπλή λίστα ειδοποιήσεων
es_es: Lista(s) de notificaciones duplicada(s)
fr_fr: Liste(s) de notification en double
he_il: רשימת הודעות כפולות
hi_in: डुप्लीकेट अधिसूचना सूची
it_it: Duplicare l'elenco o gli elenchi di notifica duplicati
ja_jp: 重複した通知リスト
ko_kr: 중복 된 알림 목록
nl_nl: Dubbele kennisgevingslijst(en)
pl_pl: Podwójny(-e) wykaz(-y) notyfikacji
pt_br: Lista(s) de notificação duplicada(s)
ru_ru: Дублирующий(ые) список(ы) уведомлений
sv_se: Duplicate Notification List (s)
tr_tr: Yinelenen Bildirim Listesi
uk_ua: Призупинити сповіщення про порогові значення
vi_vn: Danh sách thông báo trùng lặp
zh_cn: 重复通知列表
zh_tw: 重複的通知清單

source: Invalid action detected, can not proceed
ar_sa: تم اكتشاف إجراء غير صالح ، لا يمكن المتابعة
bg_bg: Открито е невалидно действие, не може да продължи
de_de: Ungültige Aktion erkannt, kann nicht fortgesetzt werden
el_gr: Εντοπίστηκε μη έγκυρη ενέργεια, δεν μπορεί να συνεχιστεί
es_es: Acción no válida detectada, no puede proceder
fr_fr: Action non valide détectée, ne peut pas continuer
he_il: זוהתה פעולה לא חוקית, לא ניתן להמשיך
hi_in: अवैध कार्रवाई का पता चला, आगे नहीं बढ़ सकता
it_it: Azione non valida rilevata, non può procedere
ja_jp: 無効なアクションが検出されました。続行できません
ko_kr: 잘못된 동작이 감지되었습니다. 계속할 수 없습니다.
nl_nl: Ongeldige actie gedetecteerd, kan niet doorgaan
pl_pl: Wykryto nieprawidłowe działanie, nie można kontynuować
pt_br: Acção inválida detectada, não pode prosseguir
ru_ru: Недействительное действие обнаружено, не может продолжаться.
sv_se: Ogiltig åtgärd som upptäckts kan inte fortsätta
tr_tr: Geçersiz işlem algılandı, devam edilemiyor
uk_ua: Виявлено недійсну дію, неможливо продовжити
vi_vn: Hành động không hợp lệ được phát hiện, không thể tiến hành
zh_cn: 检测到无效操作, 无法继续
zh_tw: 檢測到無效操作，無法繼續

source: Threshold Management
ar_sa: إدارة العتبة
bg_bg: Управление на праговете
de_de: Grenzwertmanagement
el_gr: Διαχείριση κατωφλίου
es_es: Gestión de umbrales
fr_fr: Gestion du seuil
he_il: ניהול סף
hi_in: थ्रेसहोल्ड प्रबंधन
it_it: Gestione delle soglie
ja_jp: しきい値管理
ko_kr: 임계 값 관리
nl_nl: Drempelbeheer
pl_pl: Zarządzanie progami
pt_br: Administração de limiares
ru_ru: Пороговое управление
sv_se: Tröskelhantering
tr_tr: Eşik Yönetimi
uk_ua: Управління пороговими значеннями
vi_vn: Quản lý ngưỡng
zh_cn: 阈值管理
zh_tw: 門檻管理

source: Apply Filters
ar_sa: طبق عوامل التصفية
bg_bg: Прилагане на филтри
de_de: Filter anwenden
el_gr: ΕΦΑΡΜΟΓΗ ΦΙΛΤΡΩΝ
es_es: Aplicar Filtros
fr_fr: Appliquer les filtres
he_il: להחיל מסננים
hi_in: फ़िल्टर लागू करें
it_it: Applica Filtri
ja_jp: フィルタを適用
ko_kr: 필터 적용
nl_nl: Filter toepassen
pl_pl: Zastosuj filtry
pt_br: Aplicar Filtros
ru_ru: Применить фильтры
sv_se: Använd filter
tr_tr: Filtreleri Uygula
uk_ua: Застосувати фільтри
vi_vn: Áp dụng các bộ lọc
zh_cn: 应用过滤器
zh_tw: 套用篩選條件

source: Return to Defaults
ar_sa: العودة إلى الإعدادات الافتراضية
bg_bg: Връщане към настройките по подразбиране
de_de: Zurück zu den Standardeinstellungen
el_gr: Επιστροφή στις προεπιλογές
es_es: Volver a Predeterminados
fr_fr: Retour aux valeurs par défaut
he_il: חזור אל ברירות מחדל
hi_in: चूक पर लौटें
it_it: Ritorno alle impostazioni predefinite
ja_jp: デフォルトに戻る
ko_kr: 기본값으로 돌아 가기
nl_nl: Terug naar Standaardinstellingen
pl_pl: Powrót do domyślnych ustawień
pt_br: Retornar aos padrões
ru_ru: Возврат к настройкам по умолчанию
sv_se: Återgå till Standard
tr_tr: Varsayılanlara Dön
uk_ua: Повернутися до налаштувань за замовчуванням
vi_vn: Quay trở lại mặc định
zh_cn: 返回到默认值
zh_tw: 返回默認值

source: Data Template
ar_sa: قالب البيانات
bg_bg: Шаблон за данни
de_de: Element der Datenschablone
el_gr: Πρότυπο δεδομένων
es_es: Plantilla de datos
fr_fr: Modèle de données
he_il: תבנית נתונים
hi_in: डेटा टेम्प्लेट
it_it: Modello dati
ja_jp: データテンプレート
ko_kr: 데이터 템플릿
pl_pl: Szablon danych
pt_br: Modelo de dados
ru_ru: Шаблон данных
sv_se: Datamall
tr_tr: Veri Şablonu
uk_ua: Шаблон даних
vi_vn: Mẫu dữ liệu
zh_cn: 数据模板

source: Disabled at Template
ar_sa: معطل في القالب
bg_bg: Шаблон за данни
de_de: Element der Datenschablone
el_gr: Πρότυπο δεδομένων
es_es: Plantilla de datos
fr_fr: Modèle de données
he_il: תבנית נתונים
hi_in: डेटा टेम्प्लेट
it_it: Modello dati
ja_jp: データテンプレート
ko_kr: 데이터 템플릿
nl_nl: Data template
pl_pl: Szablon danych
pt_br: Modelo de dados
ru_ru: Шаблон данных
sv_se: Datamall
tr_tr: Veri Şablonu
uk_ua: Вимкнено в шаблоні
vi_vn: Mẫu dữ liệu
zh_cn: 数据模板
zh_tw: 數據模板

source: Disabled at Threshold
ar_sa: معطل عند العتبة
bg_bg: Деактивиране на прага
de_de: Schwellenwert deaktivieren
el_gr: Απενεργοποιήστε το όριο
es_es: Desactivar umbral
fr_fr: Disable Threshold (Seuil de désactivation)
he_il: השבת את סף
hi_in: थ्रेसहोल्ड अक्षम करें
it_it: Disattivare Soglia
ja_jp: しきい値を無効にする
ko_kr: 임계 값 사용 안 함
nl_nl: Drempelwaarde uitschakelen
pl_pl: Próg wyłączenia
pt_br: Desativar Limiar
ru_ru: Отключить пороговый уровень
sv_se: Inaktivera tröskelvärdet
tr_tr: Eşiği Devre Dışı Bırak
uk_ua: Вимкнено при порогових значеннях
vi_vn: Vô hiệu hóa Ngưỡng
zh_cn: 禁用阈值
zh_tw: 禁用閾值

source: Ack Required
ar_sa: مطلوب
bg_bg: Ack Задължително
de_de: Ack erforderlich
el_gr: Απαιτείται
es_es: Ack Requerido
fr_fr: Ack Requis
he_il: Ack חובה
hi_in: एक आवश्यक है
it_it: ck Richiesto
ja_jp: 確認が必要
ko_kr: 승인 필요
nl_nl: Ack Vereist
pl_pl: Ack Wymagane
pt_br: Ack Necessário
ru_ru: Требуется подтверждение
sv_se: Ack krävs
tr_tr: Gerekli Gerekli
uk_ua: Обов 'язкова перевірка
vi_vn: Yêu cầu Ack
zh_cn: 需要确认
zh_tw: 確定需要

source: External ID
ar_sa: معرف خارجي
bg_bg: Външен идентификатор
de_de: Externe ID
el_gr: Εξωτερικό αναγνωριστικό (ID)
es_es: ID externo
fr_fr: ID externe
he_il: מזהה חיצוני
ru_ru: Внешний ID
sv_se: Extern ID
uk_ua: Зовнішній ідентифікатор:
zh_cn: 外部ID

source: The Threshold Type. For Baseline Types: [TIP] refers to the Time In the Past with MIN, MAX, AVG, and LAST from no more than a day in time from that period. [AOT] refers to the Average over the entire Time period. If there is a colon followed by MIN, MAX, AVG, LAST, the Value came from that Consolidation Function.
ar_sa: نوع العتبة. بالنسبة لأنواع خط الأساس: يشير [TIP] إلى الوقت في الماضي مع MIN و MAX و AVG و LAST من ما لا يزيد عن يوم في الوقت المناسب من تلك الفترة. يشير [AOT] إلى المتوسط خلال الفترة الزمنية بأكملها. إذا كان هناك نقطتان متبوعة ب MIN و MAX و AVG و LAST ، فإن القيمة جاءت من وظيفة الدمج هذه.
bg_bg: Типът на прага. За базови типове: [TIP] се отнася до времето в миналото с MIN, MAX, AVG и LAST от не повече от един ден във времето от този период. [AOT] се отнася до средната стойност за целия период от време. Ако има двоеточие, последвано от MIN, MAX, AVG, LAST, стойността идва от тази консолидационна функция.
de_de: Der Schwellenwerttyp. Für Baseline-Typen: [TIPP] bezieht sich auf die Zeit in der Vergangenheit mit MIN, MAX, AVG und LAST von nicht mehr als einem Tag aus diesem Zeitraum. [AOT] bezieht sich auf den Durchschnitt über den gesamten Zeitraum. Wenn ein Doppelpunkt gefolgt von MIN, MAX, AVG, LAST vorhanden ist, stammt der Wert aus dieser Konsolidierungsfunktion.
el_gr: Ο τύπος κατωφλίου. Για τύπους γραμμής βάσης: Το [TIP] αναφέρεται στον χρόνο στο παρελθόν με MIN, MAX, AVG και LAST από όχι περισσότερο από μία ημέρα σε χρόνο από αυτήν την περίοδο. Το [AOT] αναφέρεται στον Μέσο όρο ολόκληρης της Χρονικής περιόδου. Εάν υπάρχει άνω και κάτω τελεία ακολουθούμενη από MIN, MAX, AVG, LAST, η τιμή προήλθε από αυτήν τη συνάρτηση ενοποίησης.
es_es: El tipo de umbral. Para los tipos de línea base: [TIP] se refiere al tiempo en el pasado con MIN, MAX, AVG y LAST de no más de un día en el tiempo de ese período. [AOT] se refiere al promedio durante todo el período de tiempo. Si hay dos puntos seguidos de MIN, MAX, AVG, LAST, el valor proviene de esa función de consolidación.
fr_fr: Type de seuil. Pour les types de ligne de base : [TIP] fait référence à l’heure dans le passé avec MIN, MAX, AVG et LAST à partir d’un jour maximum à partir de cette période. [AOT] fait référence à la moyenne sur l’ensemble de la période. S’il y a un deux-points suivi de MIN, MAX, AVG, LAST, la valeur provient de cette fonction de consolidation.
he_il: סוג הסף. עבור סוגים בסיסיים: [TIP] מתייחס לזמן בעבר עם MIN, MAX, AVG ו- LAST לא יותר מיום בזמן מתקופה זו. [AOT] מתייחס לממוצע לאורך כל תקופת הזמן. אם יש נקודתיים ואחריו MIN, MAX, AVG, LAST, הערך הגיע מפונקציית איחוד זו.
sv_se: Typ av tröskelvärde. För baslinjetyper: [TIP] avser tid i det förflutna med MIN, MAX, AVG och LAST från högst en dag i tiden från den perioden. [AOT] avser genomsnittet under hela tidsperioden. Om det finns ett kolon följt av MIN, MAX, AVG, LAST kommer värdet från den konsolideringsfunktionen.
uk_ua: Тип порогового значення. Для базових типів: [TIP] означає час у минулому з МІНІМАЛЬНИМ, МАКСИМАЛЬНИМ, середнім значенням і ОСТАННІМ не більше ніж за день з цього періоду. [AOT] - середнє значення за весь період часу. Якщо є двокрапка, за якою йдуть MIN, MAX, AVG, ОСТАННЄ, значення прийшло з цієї функції консолідації.
zh_cn: 阈值类型。对于基线类型：[TIP]是指过去的时间，其中MIN、MAX、AVG和LAST不超过该时间段的一天。[AOT]是指整个时间段内的平均值。如果有一个冒号后跟MIN、MAX、AVG、LAST，则该值来自该合并函数。

source: DSName
es_es: DSNombre
fr_fr: DSNom
he_il: שם משתמש
vi_vn: Tên DS
zh_cn: DS名称

source: Current
ar_sa: بريدك الإلكتروني الحالي غير مسموح
bg_bg: Текущ
de_de: Aktuell
el_gr: Τρέχων
es_es: Actual
fr_fr: Actuel
he_il: נוכחי
hi_in: वर्तमान
it_it: Attuale
ja_jp: 現在
ko_kr: 현재 비번
nl_nl: Huidig
pl_pl: Aktualne
pt_br: Atual
ru_ru: Текущий
sv_se: Nuvarande
tr_tr: Şimdiki
uk_ua: Поточний
vi_vn: Hiện hành
zh_cn: 当前

source: The last measured value for the Data Source
ar_sa: آخر قيمة تم قياسها لمصدر البيانات
bg_bg: Последната измерена стойност за източника на данни
de_de: Der letzte Messwert für die Datenquelle
el_gr: Η τελευταία τιμή μέτρησης για την Πηγή Δεδομένων
es_es: El último valor medido para la fuente de datos
fr_fr: La dernière valeur mesurée pour la source de données
he_il: הערך האחרון שנמדד עבור מקור הנתונים
hi_in: डेटा स्रोत के लिए अंतिम मापा गया मान
it_it: L'ultimo valore misurato per la Fonte Dati
ja_jp: データソースの最後の測定値
ko_kr: 데이터 소스의 마지막 측정 값
nl_nl: De laatste gemeten waarde voor de gegevensbron
pl_pl: Ostatnia zmierzona wartość dla źródła danych
pt_br: O último valor medido para a Fonte de Dados
ru_ru: Последнее измеренное значение для Источника данных
sv_se: Det sista mätvärdet för datakällan
tr_tr: Veri Kaynağı için son ölçülen değer
uk_ua: Останнє виміряне значення для джерела даних
vi_vn: Giá trị đo cuối cùng cho Nguồn dữ liệu
zh_cn: 数据源的最后一个测量值
zh_tw: 數據源的最後一個測量值

source: High
ar_sa: عالي
bg_bg: Висок
de_de: Hoch
el_gr: Υψηλή
es_es: Alto
fr_fr: Élevé
he_il: גבוה
hi_in: उच्च
it_it: Alta
ja_jp: 高い
ko_kr: 높음
nl_nl: Hoog
pl_pl: Wysoki
pt_br: Alta
ru_ru: Высокий
sv_se: Hög
tr_tr: Yüksek
uk_ua: Високий
vi_vn: Cao
zh_cn: 高
zh_tw: 高

source: The High Warning / Alert values. NOTE: Baseline values are a percent, all other values are display values that may be modified by a cdef.
ar_sa: قيم التحذير / التنبيه العالي. ملاحظة: قيم الخط الأساسي هي نسبة مئوية ، وجميع القيم الأخرى هي قيم عرض يمكن تعديلها بواسطة cdef.
bg_bg: Стойностите за високо предупреждение / предупреждение. ЗАБЕЛЕЖКА: Базовите стойности са проценти, всички останали стойности са показани стойности, които могат да бъдат модифицирани от cdef.
de_de: Die Werte für hohe Warnung / Warnung. HINWEIS: Die Basiswerte sind in Prozent angegeben. Alle anderen Werte sind Anzeigewerte, die von einem cdef geändert werden können.
el_gr: Οι τιμές υψηλής προειδοποίησης / ειδοποίησης. ΣΗΜΕΙΩΣΗ: Οι τιμές βάσης είναι τοις εκατό, όλες οι άλλες τιμές είναι τιμές εμφάνισης που μπορεί να τροποποιηθούν από ένα cdef.
es_es: Los valores altos de Advertencia / Alerta. NOTA: Los valores de línea base son un porcentaje, todos los demás valores son valores de visualización que pueden ser modificados por un cdef.
fr_fr: Les valeurs d'avertissement / alerte élevées. REMARQUE: les valeurs de base sont un pourcentage, toutes les autres valeurs sont des valeurs d'affichage qui peuvent être modifiées par un cdef.
he_il: ערכי האזהרה / ההתראה הגבוהים. הערה: ערכי הבסיס הם אחוז, כל הערכים האחרים הם ערכי תצוגה שניתן לשנות על ידי cdef.
it_it: I valori di avviso / avviso alti. NOTA: i valori di base sono una percentuale, tutti gli altri valori sono valori visualizzati che possono essere modificati da un cdef.
ja_jp: 高い警告/アラート値。注：ベースライン値はパーセントです。他のすべての値は、cdefによって変更される可能性のある表示値です。
ko_kr: 높은 경고 / 경고 값. 참고 : 기준 값은 백분율이며 다른 모든 값은 cdef로 수정할 수있는 표시 값입니다.
nl_nl: De hoge waarschuwings- / waarschuwingswaarden. OPMERKING: basislijnwaarden zijn een percentage, alle andere waarden zijn weergavewaarden die kunnen worden gewijzigd door een cdef.
pl_pl: Wysokie wartości ostrzeżenia / alertu. UWAGA: Wartości linii bazowej są procentami, wszystkie inne wartości są wartościami wyświetlanymi, które mogą być modyfikowane przez cdef.
pt_br: Os valores altos de aviso / alerta. NOTA: Os valores da linha de base são uma porcentagem, todos os outros valores são valores de exibição que podem ser modificados por um cdef.
ru_ru: Высокие значения предупреждений / предупреждений. ПРИМЕЧАНИЕ. Базовые значения представлены в процентах, все остальные значения являются отображаемыми значениями, которые могут быть изменены с помощью cdef.
sv_se: Värdena för hög varning / varning. OBS: Basvärden är en procent, alla andra värden är visningsvärden som kan modifieras av en cdef.
tr_tr: Yüksek Uyarı / Uyarı değerleri. NOT: Temel değerler bir yüzdedir, diğer tüm değerler bir cdef tarafından değiştirilebilen görüntüleme değerleridir.
uk_ua: Значення High Warning / Alert. ПРИМІТКА: Базові значення є відсотками, всі інші значення є відображуваними значеннями, які можуть бути змінені за допомогою cdef.
vi_vn: Các giá trị Cảnh báo / Cảnh báo cao. LƯU Ý: Giá trị đường cơ sở là phần trăm, tất cả các giá trị khác là giá trị hiển thị có thể được sửa đổi bởi cdef.
zh_cn: 高警告/警报值。注意：基线值是一个百分比，所有其他值都是可以由cdef修改的显示值。
zh_tw: 高警告/警報值。注意：基線值是一個百分比，所有其他值都是可以由cdef修改的顯示值。

source: Low
ar_sa: منخفض
bg_bg: Нисък
de_de: Niedrig
el_gr: Χαμηλός
es_es: Bajo
fr_fr: Basse
he_il: נמוך
hi_in: कम
it_it: Bassa
ja_jp: 低い
ko_kr: 낮음
nl_nl: Laag
pl_pl: Niski
pt_br: Baixo
ru_ru: Низкий
sv_se: Låg
tr_tr: Düşük
uk_ua: Низький
vi_vn: Thấp
zh_cn: 低
zh_tw: 低
