Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: If set, when a thold falls back to a normal value, this command will be run. Please enter a valid command. In addition, there are several replacement tags available that can be used to pass information from the Threshold to the script. You can do this as arguments on the command line, or preferably, in the environment of the script. All replacement values will appear in the environment of the script prefixed with THOLD_. So, for example CURRENTVALUE will become THOLD_CURRENTVALUE, and so on. The variables include: &#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060DATE&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#060HI&#062 &#060LOW&#062 &#060DURATION&#062 &#060TRIGGER&#062 &#060DETAILS_URL&#062 &#060DATE_RFC822&#062 &#060BREACHED_ITEMS&#062. Finally, Host, Data Query and Data input replacement can be made. For example, if you have a data input custom data called pending, to perform the replacement use |pending|. For Data Query, and Host replacement use Cacti conventions |query_xxxx|, and |host_xxxx| respectively.
ar_sa: إذا تم تعيينه ، عندما يعود thold إلى قيمة عادية ، سيتم تشغيل هذا الأمر. الرجاء إدخال أمر صالح. بالإضافة إلى ذلك ، هناك العديد من علامات الاستبدال المتاحة التي يمكن استخدامها لتمرير المعلومات من العتبة إلى البرنامج النصي. يمكنك القيام بذلك كوسيطات في سطر الأوامر ، أو يفضل ، في بيئة البرنامج النصي. ستظهر جميع قيم الاستبدال في بيئة البرنامج النصي مسبوقة ب THOLD_. لذلك ، على سبيل المثال ، ستصبح CURRENTVALUE THOLD_CURRENTVALUE ، وهكذا. تشمل المتغيرات: &#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060DATE&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#060HI&#062 &#060LOW&#062 &#060DURATION&#062 &#060TRIGGER&#062 &#060DETAILS_URL&#062 &#060DATE_RFC822&#062 &#060BREACHED_ITEMS&#062. أخيرا ، يمكن إجراء استبدال المضيف والاستعلام عن البيانات وإدخال البيانات. على سبيل المثال، إذا كان لديك إدخال بيانات مخصصة تسمى معلقة، لتنفيذ استخدام الاستبدال |معلق|. بالنسبة إلى استعلام البيانات واستبدال المضيف ، استخدم اصطلاحات Cacti |query_xxxx| و |host_xxxx| على التوالي.
bg_bg: Ако е настроено, когато една крачка се върне до нормална стойност, тази команда ще се изпълни. Моля, въведете валидна команда. В допълнение, има няколко заместващи маркера, които могат да се използват за предаване на информация от Прага към скрипта. Те включват: &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SURJECT&gt; &lt;GRAPH&gt; &lt;HI&gt; &lt;LOW&gt; &lt;DURATION&gt; &lt;TRIGGER&gt; &lt;DETAILS_URL&gt; &lt;DATE_RFC822 &gt; &lt;BREACHED_ITEMS&gt;. Накрая, Host, Data Query и Data input замяна могат да бъдат направени. Например, ако имате потребителски данни за въвеждане на данни, наречени чакащи, за да извършите използването на замяна в очакване |. За Запитване на данни и Замяна на Хост се използват конвенции Cacti | query_xxxx | и | host_xxxx | съответно.
de_de: Wenn gesetzt, wird dieser Befehl ausgeführt, wenn ein Thold auf einen normalen Wert zurückfällt. Bitte geben Sie einen gültigen Befehl ein. Darüber hinaus stehen mehrere Ersatz-Tags zur Verfügung, mit denen Informationen vom Schwellenwert an das Skript übergeben werden können. Dazu gehören: &#060BESCHREIBUNG&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#060HI&#062 &#060LOW&#062 &#060DURATION&#062 &#060TRIGGER&#062 &#060DETAILS_URL&#062 &#060DATE_RFC822&#062 &#060BREACHED_ITEMS&#062. Schließlich können Host, Datenabfrage und Dateneingabe ersetzt werden. Wenn Sie beispielsweise eine benutzerdefinierte Dateneingabe haben, die als ausstehend bezeichnet wird, können Sie die Ersetzung mit |ausstehend| durchführen. Verwenden Sie für Datenabfrage und Host-Ersatz die Kakteenkonventionen |query_xxxx| bzw. |host_xxxx|.
el_gr: Εάν οριστεί, όταν ένα thold πέσει πίσω σε μια κανονική τιμή, αυτή η εντολή θα τρέξει. Εισαγάγετε μια έγκυρη εντολή. Επιπλέον, υπάρχουν διαθέσιμες αρκετές ετικέτες αντικατάστασης που μπορούν να χρησιμοποιηθούν για τη μετάδοση πληροφοριών από το Κατώτατο όριο στο σενάριο. Περιλαμβάνουν: &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;DATA_RFC822 &lt;TRIGGER&gt; &lt;DETAILS_URL&gt; &gt; &lt;BREACHED_ITEMS&gt;. Τέλος, μπορείτε να πραγματοποιήσετε αντικατάσταση Host, Data Query και εισαγωγής δεδομένων. Για παράδειγμα, αν έχετε προσαρμοσμένα δεδομένα εισαγωγής δεδομένων που καλούνται εκκρεμή, για να εκτελέσετε τη χρήση αντικατάστασης | εκκρεμής |. Για την ερώτηση δεδομένων και την αντικατάσταση κεντρικού υπολογιστή χρησιμοποιήστε τις συμβάσεις Cacti | query_xxxx |, and | host_xxxx | αντίστοιχα.
es_es: Si está configurado, cuando un thold vuelve a un valor normal, se ejecutará este comando. Por favor, introduzca un comando válido. Además, hay varias etiquetas de reemplazo disponibles que se pueden usar para pasar información desde el Umbral al script. Entre ellas se incluyen &#060DESCRIPCIÓN&#062 &#060HOSTNAME&#060TIME&#060TIME&#062 &#060URL&#060GRAPHID&#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#060THRESEARCH&#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#060HI&#062 &#060LOW&#060LOW&#060DURATION&#060TRIGGER&#060DETAILS_URL&#060DETAILS_URL&#062 &#060DATE_RFC822&#062 &#060BREACHED_IACHED_ITEMS&#062. Por último, se puede reemplazar el host, la consulta de datos y la entrada de datos. Por ejemplo, si tiene un dato personalizado de entrada de datos llamado pendiente, para realizar el uso de reemplazo |pendiente|. Para la consulta de datos y la sustitución de host, utilice las convenciones Cacti |query_xxxx|, y |host_xxxx| respectivamente.
fr_fr: Si réglé, lorsqu'un thold revient à une valeur normale, cette commande sera exécutée. Veuillez entrer une commande valide. En outre, il existe plusieurs balises de remplacement disponibles qui peuvent être utilisées pour transmettre des informations du Seuil au script. Ils incluent : &#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#060HI&#062 &#060LOW&#062 &#060DURATION&#062 &#060TRIGGER&#062 &#060DETAILS_URL&#062 &#060DATE_RFC822&#062 &#060BREACHED_ITEMS&#062. Enfin, l'hôte, l'interrogation des données et le remplacement de l'entrée de données peuvent être effectués. Par exemple, si vous avez une entrée de données personnalisée appelée données en attente, pour effectuer le remplacement, utilisez |en attente|. Pour les requêtes de données et le remplacement de l'hôte, utilisez les conventions Cacti |query_xxxxxx|, et |host_xxxxxx| respectivement.
he_il: אם נקבע, כאשר החזרה נופלת חזרה לערך רגיל, פקודה זו תפעל. הזן פקודה חוקית. בנוסף, ישנם מספר תגים חלופיים זמינים שניתן להשתמש בהם להעברת מידע מהסף לסקריפט. הם כוללים: &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;GRAPH&gt; &lt;HI&gt; &lt;LOW&gt; &lt;DURATION&gt; &lt;TRIGGER&gt; &lt;DETAILS_URL&gt; &lt;DATE_RFC822 &gt; &lt;BREACHED_ITEMS&gt;. לבסוף, המארח, שאילתת נתונים ותחליף קלט נתונים יכול להתבצע. לדוגמה, אם יש לך נתונים מותאמים אישית של נתוני קלט הנקראים בהמתנה, כדי לבצע את השימוש בהחלפה | בהמתנה. עבור שאילתת נתונים, והחלפת מארח להשתמש מוסכמות Cacti | query_xxxx |, ו | host_xxxx | בהתאמה.
hi_in: यदि सेट किया जाता है, जब एक थ्रेड वापस सामान्य मूल्य पर आता है, तो यह कमांड चलाया जाएगा कृपया एक मान्य कमांड दर्ज करें। इसके अलावा, कई रिप्लेसमेंट टैग उपलब्ध हैं जिनका उपयोग थ्रेशोल्ड से स्क्रिप्ट को जानकारी देने के लिए किया जा सकता है। वे शामिल हैं: &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;GRUBH&gt; &lt;GR&gt; &lt;&lt;&gt;&gt; &lt;TR&gt;&gt; विवरण&gt; &lt;TRIGGER&gt; विवरण &gt; &lt;BREACHED_ITEMS&gt;। अंत में, होस्ट, डेटा क्वेरी और डेटा इनपुट प्रतिस्थापन बनाया जा सकता है। उदाहरण के लिए, यदि आपके पास कोई डेटा इनपुट कस्टम डेटा है, जिसे प्रतिस्थापन उपयोग करने के लिए लंबित कहा जाता है। डेटा क्वेरी के लिए, और होस्ट प्रतिस्थापन Cacti सम्मेलनों का उपयोग करें | query_xxxx |, and | host_xxxx | क्रमशः।
it_it: Se impostato, quando un thold scende ad un valore normale, questo comando verrà eseguito. Inserisci un comando valido. Inoltre, sono disponibili diversi tag sostitutivi che possono essere usati per passare informazioni dalla soglia allo script. Tra cui: &#060DESCRIZIONE&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#060GRAPH&#060HI&#062 &#060LOW&#062 &#060DURATION&#062 &#060TRIGGER&#062 &#060DETAILS_URL&#062 &#060DATE_RFC822&#062 &#060BREACHED_ITEMS&#062. Infine, è possibile effettuare la sostituzione di Host, Data Query e Data input. Ad esempio, se si dispone di un'immissione di dati personalizzati chiamati in attesa, per eseguire la sostituzione utilizzare |in attesa|. Per la consultazione dei dati e la sostituzione dell'host utilizzare le convenzioni Cacti |query_xxxxxx| e |host_xxxxxx| rispettivamente.
ja_jp: 設定されている場合、tholdが通常の値に戻ると、このコマンドが実行されます。有効なコマンドを入力してください。さらに、しきい値からスクリプトに情報を渡すために使用できる、利用可能ないくつかの置換タグがあります。 &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;GRAPH&gt; &lt;HI&gt; &lt;LOW&gt; &lt;DURATION&gt; &lt;DRIATION&gt; &lt;DETAILS_URL&gt; &lt;DATE_FC_8 &gt; &lt;BREACHED_ITEMS&gt;最後に、ホスト、データクエリ、データ入力の置き換えができます。たとえば、pendingという名前のデータ入力カスタムデータがある場合、置換を実行するには| pending |を使用します。データ照会、およびホスト置換のためには、Cacti規則| query_xxxx |、および| host_xxxx |を使用します。それぞれ。
ko_kr: 설정된 경우, thold가 정상 값으로 돌아 가면이 명령이 실행됩니다. 올바른 명령을 입력하십시오. 또한 임계 값에서 스크립트로 정보를 전달하는 데 사용할 수있는 몇 가지 대체 태그가 있습니다. &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;GRAPH&gt; &lt;HI&gt; &lt;LOW&gt; &lt;DURATION&gt; &lt;TRIGGER&gt; &lt;DETAILS_URL&gt; &lt;DATE_RFC822 &gt; &lt;BREACHED_ITEMS&gt;. 마지막으로 호스트, 데이터 쿼리 및 데이터 입력 대체가 가능합니다. 예를 들어, 보류라는 데이터 입력 사용자 정의 데이터가있는 경우 대체를 수행하려면 보류를 사용하십시오. 데이터 쿼리 및 호스트 교체를 위해 Cacti 규칙 | query_xxxx | 및 host_xxxx | 각기.
nl_nl: Als deze optie is ingesteld, wordt dit commando uitgevoerd wanneer een thold terugvalt naar een normale waarde. Voer een geldige opdracht in. Daarnaast zijn er verschillende vervangende tags beschikbaar die gebruikt kunnen worden om informatie uit de Threshold door te geven aan het script. Zij omvatten: &#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#060HI&#062 &#060LOW&#062 &#060DURATION&#062 &#062 &#060TRIGGER&#062 &#060DETAILS_URL&#062 &#060DATE_RFC822&#062 &#060GEBROKEN_ITEMS&#062. Tot slot kunnen Host, Data Query en Data input vervanging worden gemaakt. Als u bijvoorbeeld een gegevensinvoer van aangepaste gegevens hebt die hangende is, om het vervangende gebruik uit te voeren |pending|. Voor Data Query en Host Replacement gebruiken we respectievelijk Cacti conventies |query_xxxx|, en |host_xxxx|.
pl_pl: Jeżeli jest ustawione, to gdy thold spada do wartości normalnej, to polecenie to zostanie wykonane. Wprowadź prawidłowe polecenie. Ponadto dostępnych jest kilka zastępczych znaczników, które mogą być używane do przekazywania informacji z Progu do skryptu. Obejmują one: &#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#060HI&#062 &#060LOW&#062 &#060DURATION&#062 &#060TRIGGER&#062 &#060DETAILS_URL&#062 &#060DATE_RFC822&#062 &#060BREACHED_ITEMS&#062. Wreszcie, host, zapytanie o dane i wymiana danych wejściowych mogą być wykonane. Na przykład, jeśli masz dane wejściowe niestandardowych danych w toku, aby wykonać zastępcze użycie |pending|. Dla zapytań o dane i zastąpienia hosta użyj odpowiednio konwencji Cacti |query_xxxx| i |host_xxxx||.
pt_br: Se definido, quando um thold cai para um valor normal, este comando será executado. Por favor, introduza um comando válido. Além disso, existem várias tags de substituição disponíveis que podem ser usadas para passar informações do Limiar para o script. Incluem: 060DESCRIÇÃO&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060URL&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#062 &#060DSNAME&#062 060SUBJECT&#062 &#060GRAPH&#062 &#060HI&#062 &#060LOW&#062 &#060DURATION&#062 &#060TRIGGER&#062 &#060DETAILS_URL&#062 &#060DATE_RFC822&#062 &#060BREACHED_ITEMS&#062. Finalmente, a substituição de Host, Data Query e Data input pode ser feita. Por exemplo, se você tiver uma entrada de dados com dados personalizados chamada pendente, para realizar a substituição use |pendendo|. Para Data Query, e Host replacement use as convenções Cacti |query_xxxxxx|, e |host_xxxxxx| respectivamente.
ru_ru: Если установлено, при возврате тильда к нормальному значению эта команда будет выполнена. Пожалуйста, введите правильную команду. Кроме того, доступно несколько замещающих тегов, которые можно использовать для передачи информации от порогового значения к скрипту. Они включают в себя: 060 ОПИСАНИЕ &#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060TIME&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENT VALUE&#062 &#060THRESHOLDNAME&#062&#060DSNAME&#060DSN062 ОБЪЕКТ ИССЛЕДОВАНИЯ №062 &#060GRAPH&#062 &#062 &#060HI&#062 &#060HI&#060LOW&#060LOW&#062 &#060SDURATION&#062 &#060TRIGGER&#062 &#060DETAILS_URL&#062 &#060DATE_RFC822&#060DATE_RFC822&#062&062. Наконец, можно выполнить замену хоста, запроса данных и ввода данных. Например, если у вас есть входные пользовательские данные, которые вызываются в ожидании замены, используйте |pending|. Для запроса данных и замены хоста используйте Cacti конвенции |query_xxxx| и |host_xxxx| соответственно.
sv_se: Om det är inställt, kommer det här kommandot att köras när en told faller tillbaka till ett normalt värde. Ange ett giltigt kommando. Dessutom finns det flera ersättningsetiketter som kan användas för att skicka information från tröskeln till skriptet. De inkluderar: &lt;BESKRIVNING&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;GRAPH&gt; &lt;HI&gt; &lt;LOW&gt; &lt;DURATION&gt; &lt;TRIGGER&gt; &lt;DETAILS_URL&gt; &lt;DATE_RFC822 &gt; &lt;BREACHED_ITEMS&gt;. Slutligen kan Host, Data Query och Data input ersättas. Om du till exempel har en datainmatad anpassad data som kallas väntande, utför du ersättningsanvändningen | väntar |. För datasök och värdutbyte använd Cacti-konventioner | query_xxxx |, och | host_xxxx | respektive.
tr_tr: Eğer bir dergi normal bir değere düştüğünde, bu komut çalıştırılacaktır. Lütfen geçerli bir komut girin. Ayrıca, Eşik&#39;ten komut dosyasına bilgi aktarmak için kullanılabilecek birkaç yedek etiket vardır. İçerdikleri: &lt;TANIM&gt; &lt;HEDEF ADI&gt; &lt;SAAT&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;GRAPH&gt; &lt;HI&gt; &lt;LOW&gt; &lt;DURATION&gt; &lt;TURUCU&gt;&gt; &gt; &lt;BREACHED_ITEMS&gt;. Son olarak, Host, Veri Sorgu ve Veri girişi değişimi yapılabilir. Örneğin, bekleyen, verili özel veri girişi varsa, değiştirme işlemini gerçekleştirmek için | pending |. Veri Sorgusu ve Ana Bilgisayar değiştirme için Cacti kurallarını | query_xxxx |, ve | host_xxxx | sırasıyla.
vi_vn: Nếu được đặt, khi một mức giảm trở lại giá trị bình thường, lệnh này sẽ được chạy. Vui lòng nhập một lệnh hợp lệ. Ngoài ra, có một số thẻ thay thế có sẵn có thể được sử dụng để chuyển thông tin từ Ngưỡng đến tập lệnh. Chúng bao gồm: &lt;MÔ TẢ&gt; &lt;HOSTNAME&gt; &lt;THỜI GIAN &gt; &lt;BREACHED_ITEMS&gt;. Cuối cùng, Host, Data Query và Data thay thế đầu vào có thể được thực hiện. Ví dụ: nếu bạn có dữ liệu tùy chỉnh nhập dữ liệu được gọi là đang chờ xử lý, để thực hiện việc sử dụng thay thế | cấp phát |. Đối với Truy vấn dữ liệu và thay thế máy chủ, hãy sử dụng các quy ước Cacti | query_xxxx | và | host_xxxx | tương ứng.
zh_cn: 如果设置，当thold回退到正常值时，将运行此命令。请输入有效的命令。此外，还有几个可用的替换标记可用于将信息从阈值传递到脚本。它们包括：&lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;GRAPH&gt; &lt;HI&gt; &lt;LOW&gt; &lt;DURATION&gt; &lt;TRIGGER&gt; &lt;DETAILS_URL&gt; &lt;DATE_RFC822 &gt; &lt;BREACHED_ITEMS&gt;。最后，可以进行主机，数据查询和数据输入替换。例如，如果您有一个名为pending的数据输入自定义数据，则执行替换use | pending |。对于数据查询和主机替换，使用Cacti约定| query_xxxx |和| host_xxxx |分别。
zh_tw: 如果設置，當thold回退到正常值時，將運行此命令。請輸入有效的命令。此外，還有幾個可用的替換標記可用於將信息從閾值傳遞到腳本。它們包括：&lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;GRAPH&gt; &lt;HI&gt; &lt;LOW&gt; &lt;DURATION&gt; &lt;TRIGGER&gt; &lt;DETAILS_URL&gt; &lt;DATE_RFC822 &gt; &lt;BREACHED_ITEMS&gt;。最後，可以進行主機，數據查詢和數據輸入替換。例如，如果您有一個名為pending的數據輸入自定義數據，則執行替換use | pending |。對於數據查詢和主機替換，使用Cacti約定| query_xxxx |和| host_xxxx |分別。

source: Other Settings
ar_sa: إعدادات اخرى
bg_bg: Други настройки
de_de: Weitere Einstellungen
el_gr: Άλλες Ρυθμίσεις
es_es: Otras opciones
fr_fr: Autres paramètres
he_il: הגדרות אחרות
hi_in: अन्य सेटिंग
it_it: Altre impostazioni
ja_jp: その他の設定
ko_kr: 기타 설정
nl_nl: Andere instellingen
pl_pl: Inne ustawienia
pt_br: Outras Configurações
ru_ru: Другие настройки
sv_se: Andra inställningar
tr_tr: Diğer Ayarlar
uk_ua: Інші налаштування
vi_vn: Các thiết lập khác
zh_cn: 其他设置

source: Enter an Eternal ID for this Threshold.
ar_sa: أدخل المعرف الأبدي لهذا الحد.
bg_bg: Изберете графика за прага.
de_de: Wählen Sie das Diagramm für den Schwellenwert aus.
el_gr: Επιλέξτε το γράφημα για το κατώφλι.
es_es: Seleccione el gráfico para el umbral.
fr_fr: Sélectionner le graphique pour le seuil.
he_il: בחר את התרשים עבור הסף.
hi_in: थ्रेसहोल्ड के लिए ग्राफ़ का चयन करें।
it_it: Selezionare il grafico per la soglia.
ja_jp: しきい値のグラフを選択します。
ko_kr: 임계 값에 대한 그래프를 선택하십시오.
nl_nl: Selecteer de grafiek voor de drempelwaarde.
pl_pl: Wybierz wykres dla wartości progowej.
pt_br: Selecione o Gráfico para o Limiar.
ru_ru: Выберите Пороговый график для параметра Порог.
sv_se: Välj grafen för tröskelvärdet.
tr_tr: Eşik için Grafiği seçin.
uk_ua: Введіть вічний ідентифікатор для цього порогового значення.
vi_vn: Chọn đồ thị cho Ngưỡng.
zh_cn: 您必须至少选择一个阈值。
zh_tw: 選擇閾值圖表。

source: Operator Notes
ar_sa: ملاحظات المشغل
bg_bg: Бележки на оператора
de_de: Hinweise für den Bediener
el_gr: Σημειώσεις χειριστή
es_es: Notas del operador
fr_fr: Notes à l'intention de l'opérateur
he_il: הערות מפעיל
hi_in: संचालक नोट्स
it_it: Note per l'operatore
ja_jp: オペレータノート
ko_kr: 운영자 노트
nl_nl: Aanwijzingen voor de operator
pl_pl: Uwagi operatora
pt_br: Notas do Operador
ru_ru: Примечания оператора
sv_se: Operatörsbeskrivningar
tr_tr: Operatör Notları
uk_ua: Примітки оператора
vi_vn: Ghi chú của người vận hành
zh_cn: 操作员备注
zh_tw: 操作員備註

source: Enter instructions here for an operator who may be receiving the Threshold message.
ar_sa: أدخل التعليمات هنا لعامل التشغيل الذي قد يتلقى رسالة العتبة.
bg_bg: Въведете тук инструкции за оператор, който може да получава съобщението Threshold.
de_de: Geben Sie hier Anweisungen für einen Bediener ein, der möglicherweise die Schwellennachricht empfängt.
el_gr: Πληκτρολογήστε εδώ τις οδηγίες για έναν χειριστή που μπορεί να λαμβάνει το μήνυμα Threshold.
es_es: Introduzca aquí las instrucciones para un operador que pueda estar recibiendo el mensaje de Umbral.
fr_fr: Entrez ici les instructions pour un opérateur qui peut recevoir le message Seuil.
he_il: הזן הוראות כאן למפעיל שעשוי לקבל את הודעת הסף.
hi_in: एक ऑपरेटर के लिए यहां निर्देश दर्ज करें जो थ्रेसहोल्ड संदेश प्राप्त कर रहा हो सकता है।
it_it: Immettere qui le istruzioni per un operatore che potrebbe ricevere il messaggio Soglia.
ja_jp: しきい値メッセージを受信している可能性があるオペレーターの指示をここに入力してください。
ko_kr: 임계 값 메시지를 수신하는 운영자를 위해 여기에 지침을 입력하십시오.
nl_nl: Voer hier instructies in voor een operator die mogelijk het Drempelbericht ontvangt.
pl_pl: Wprowadź tutaj instrukcje dla operatora, który może odbierać wiadomość Threshold.
pt_br: Introduza aqui as instruções para um operador que possa estar a receber a mensagem Threshold.
ru_ru: Введите здесь инструкции для оператора, который может получать Пороговое сообщение.
sv_se: Ange instruktioner här för en operatör som kan få meddelandet Tröskel.
tr_tr: Eşik mesajı alan bir operatör için talimatları buraya girin.
uk_ua: Введіть тут інструкції для оператора, який може отримувати повідомлення про порогове значення.
vi_vn: Nhập hướng dẫn ở đây cho một nhà điều hành có thể nhận được thông báo Ngưỡng.
zh_cn: 为此处输入可能正在接收阈值消息的操作员的说明。
zh_tw: 為此處輸入可能正在接收閾值消息的操作員的說明。

source: Select Users(s)
ar_sa: حدد المستخدم (المستخدمين)
bg_bg: Изберете потребители
de_de: Benutzer auswählen
el_gr: Επιλέξτε χρήστες
es_es: Seleccione Usuarios(s)
fr_fr: Sélectionner le(s) utilisateur(s)
he_il: בחר משתמשים (ים)
hi_in: उपयोगकर्ता चुनें
it_it: Seleziona Utenti
ja_jp: ユーザーを選択
ko_kr: 사용자 선택
nl_nl: Selecteer Gebruikers(s)
pl_pl: Wybierz użytkowników
pt_br: Selecione Usuários(as)
ru_ru: Выберите Пользователей (пользователей)
sv_se: Välj användare (s)
tr_tr: Kullanıcıları Seç
uk_ua: Виберіть користувачів
vi_vn: Chọn người dùng
zh_cn: 选择用户
zh_tw: 選擇用戶

source: Users Selected
ar_sa: مستخدمين مختارين
bg_bg: Избрани потребители
de_de: Ausgewählte Benutzer
el_gr: Οι χρήστες επιλέχθηκαν
es_es: Usuarios seleccionados
fr_fr: Utilisateurs Sélectionnés
he_il: משתמשים נבחרו
hi_in: उपयोगकर्ताओं का चयन किया
it_it: Utenti selezionati
ja_jp: 選択したユーザー
ko_kr: 선택된 사용자
nl_nl: Geselecteerde gebruikers
pl_pl: Użytkownicy Wybrani użytkownicy
pt_br: Usuários selecionados
ru_ru: Выбранные пользователи
sv_se: Användare valda
tr_tr: Seçilmiş Kullanıcılar
uk_ua: Вибрано користувачів:
vi_vn: Người dùng đã chọn
zh_cn: 用户选择
zh_tw: 用戶已選中

source: All Users Selected
ar_sa: تم تحديد جميع المستخدمين
bg_bg: Всички потребители са избрани
de_de: Alle ausgewählten Benutzer
el_gr: Όλοι οι χρήστες έχουν επιλεγεί
es_es: Todos los usuarios seleccionados
fr_fr: Tous les utilisateurs sélectionnés
he_il: כל המשתמשים נבחרו
hi_in: सभी उपयोगकर्ता चयनित
it_it: Tutti gli utenti selezionati
ja_jp: 選択したすべてのユーザー
ko_kr: 모든 사용자 선택
nl_nl: Alle gebruikers geselecteerd
pl_pl: Wszyscy wybrani użytkownicy
pt_br: Todos os usuários selecionados
ru_ru: Все выбранные пользователи
sv_se: Alla användare valda
tr_tr: Tüm Kullanıcılar Seçildi
uk_ua: Вибрано користувачів:
vi_vn: Tất cả người dùng đã chọn
zh_cn: 所有用户选择
zh_tw: 選擇所有用戶

source: < 1 Minute
ar_sa: 1 دقيقة
bg_bg: % d Минута
el_gr: 1 λεπτό
es_es: 1 Minuto
he_il: 1 דקה
hi_in: % d मिनट
it_it: 1 Minuto
ja_jp: 1分
ko_kr: 1분
nl_nl: 1 Minuut
pl_pl: 1 minuta
pt_br: 1 Minuto
ru_ru: 1 минута
sv_se: 1 minut
tr_tr: 1 dakika boyu
uk_ua: 1 хвилина
vi_vn: 1 Phút
zh_cn: 1 分钟
zh_tw: 1 分鐘

source: Since Created
ar_sa: منذ إنشائها
bg_bg: Създай
de_de: Erzeugen
el_gr: Δημιουργία
es_es: Crear
fr_fr: Créer
he_il: צור
hi_in: सर्जन करना
it_it: Crea
ja_jp: 作成
ko_kr: 생성
nl_nl: Maken
pl_pl: Utwórz
pt_br: Criar
ru_ru: Создать
sv_se: Skapa
tr_tr: Oluştur
uk_ua: З моменту створення
vi_vn: Tạo
zh_cn: 创建
zh_tw: 創建
