Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Duplicate Notification List(s)
ar_sa: قائمة (قوائم) الإشعارات المكررة
bg_bg: Дублиращ се списък с известия
de_de: Doppelte Benachrichtigungsliste(n)
el_gr: Διπλή λίστα ειδοποιήσεων
es_es: Lista(s) de notificaciones duplicada(s)
fr_fr: Liste(s) de notification en double
he_il: רשימת הודעות כפולות
hi_in: डुप्लीकेट अधिसूचना सूची
it_it: Duplicare l'elenco o gli elenchi di notifica duplicati
ja_jp: 重複した通知リスト
ko_kr: 중복 된 알림 목록
nl_nl: Dubbele kennisgevingslijst(en)
pl_pl: Podwójny(-e) wykaz(-y) notyfikacji
pt_br: Lista(s) de notificação duplicada(s)
ru_ru: Дублирующий(ые) список(ы) уведомлений
tr_tr: Yinelenen Bildirim Listesi
uk_ua: Дублікати списків сповіщень
vi_vn: Danh sách thông báo trùng lặp
zh_cn: 重复通知列表
zh_tw: 重複的通知清單

source: %s Threshold Template(s)
ar_sa: %s قالب (قوالب) العتبة
bg_bg: Шаблон (и) за прага на %s
de_de: %s Schwellenwert Template(s)
el_gr: %s Πρότυπο (-τα)
es_es: %s Plantilla(s) de umbral
fr_fr: %s Modèle(s) de seuil
he_il: %s תבניות ספים
hi_in: %s थ्रेशोल्ड टेम्प्लेट
it_it: Modello(i) di soglia %s Template(i)
ja_jp: ％sしきい値テンプレート
ko_kr: %s 임계 값 템플릿
nl_nl: %s Drempelwaarde(n) Sjabloon(s)
pl_pl: %s Progi Wzór(-i)
pt_br: %s Limiar(is) Template(s)
ru_ru: %s Пороговый(ые) шаблон(ы) Шаблон(ы)
sv_se: %s tröskelmall (er)
tr_tr: %s Eşik Şablonları
uk_ua: Шаблон(и) порогових значень: %s
vi_vn: Mẫu ngưỡng ngưỡng %s
zh_cn: %s 阈值模板
zh_tw: ％s閾值模板

source: Click 'Continue' to Association the Notification List '%s' with the Threshold Template(s) below.
ar_sa: انقر فوق "متابعة" لربط قائمة الإشعارات "%s" بنموذج (نماذج) العتبة أدناه.
bg_bg: Кликнете върху „Продължаване“, за да асоциирате списъка с уведомления „ %s“ с шаблона (ите) за прага по-долу.
de_de: Klicken Sie auf "Weiter", um die Benachrichtigungsliste "%s" mit der/den untenstehenden Schwellenwertvorlage(n) zu verbinden.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να συνδέσετε τη λίστα ειδοποιήσεων ' %s' με τα παρακάτω πρότυπα κατωφλίου.
es_es: Haga clic en 'Continuar' para asociar la Lista de Notificaciones '%s' con la(s) Plantilla(s) de Umbral a continuación.
fr_fr: Cliquez sur'Continuer' pour associer la liste de notification'%s' avec le(s) modèle(s) de seuil ci-dessous.
he_il: לחץ על 'המשך' כדי לארגן את רשימת ההודעות ' %s' עם תבניות הסף שלהלן.
hi_in: नीचे दिए गए थ्रेशोल्ड टेम्पलेट के साथ अधिसूचना सूची ' %s' को जोड़ने के लिए 'जारी रखें' पर क्लिक करें
it_it: Fare clic su 'Continua' per associare l'elenco di notifica '%s' con il/i modello/i di soglia qui sotto.
ja_jp: [続行]をクリックして、通知リスト '％s'と下のしきい値テンプレートを関連付けます。
ko_kr: 알림 목록 ' %s'을 (를) 아래의 임계 값 템플릿과 연결하려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de kennisgevingslijst '%s' te associëren met de onderstaande drempelwaarde(n).
pl_pl: Kliknij 'Kontynuuj', aby dołączyć listę zgłoszeniową '%s' z poniższym(-i) szablonem(-ami) progowym(-i).
pt_br: Clique em 'Continuar' para Associar a Lista de Notificações '%s' com o(s) Modelo(s) de Limiar abaixo.
ru_ru: Нажмите 'Продолжить', чтобы связать список уведомлений '%s' с шаблоном(ами) порогового значения, указанным(ыми) ниже.
sv_se: Klicka på Fortsätt till Föreningen Meddelandelistan ' %s' med tröskelmallarna nedan.
tr_tr: ' %s' Bildirim Listesini aşağıdaki Eşik Şablonları ile ilişkilendirmek için 'Devam Et'i tıklayın
uk_ua: Натисніть "Продовжити", щоб пов 'язати список сповіщень "%s" з нижченаведеними пороговими шаблонами.
vi_vn: Nhấp vào 'Tiếp tục' để liên kết Danh sách thông báo ' %s' với (các) Mẫu ngưỡng bên dưới.
zh_cn: 点击“继续”，将通知列表 '<b>%s</b>'与下面的阈值模板相关联。
zh_tw: 單擊“繼續”以將通知列表'％s'與下面的閾值模板相關聯。

source: Warning Membership:
ar_sa: عضوية تحذيرية:
bg_bg: Предупреждение за членство:
de_de: Warnung vor einer Mitgliedschaft:
el_gr: Προειδοποίηση:
es_es: Membresía de Advertencia:
fr_fr: Avertissement aux membres :
he_il: אזהרה חברות:
hi_in: चेतावनी सदस्यता:
it_it: Avviso di appartenenza:
ja_jp: 警告会員：
ko_kr: 경고 회원 :
nl_nl: Waarschuwing Lidmaatschap:
pl_pl: Ostrzeżenie o członkostwie:
pt_br: Aviso de Inscrição:
ru_ru: Предупреждение о членстве:
sv_se: Varning Medlemskap:
tr_tr: Uyarı Üyeliği:
uk_ua: Увага Членство:
vi_vn: Thành viên cảnh báo:
zh_cn: 警告成员：
zh_tw: 警告成員：

source: No Change
ar_sa: لا تغيير
bg_bg: Без промяна
de_de: Keine Änderung
el_gr: Καμία αλλαγή
es_es: Ningún cambio
fr_fr: Aucun changement
he_il: ללא שינוי
hi_in: कोई परिवर्तन नहीं होता है
it_it: Nessuna Modifica
ja_jp: 変化なし
ko_kr: 변경 없음
nl_nl: Geen wijzigingen
pl_pl: Bez zmian
pt_br: Nenhuma alteração
ru_ru: Без изменений
sv_se: Inga ändringar
tr_tr: Değişiklik Yok
uk_ua: Без змін
vi_vn: Không thay đổi
zh_cn: 没有变化
zh_tw: 沒有變更

source: Notification List Only
ar_sa: قائمة الإشعارات فقط
bg_bg: Само списък с уведомления
de_de: Nur Benachrichtigungsliste
el_gr: Μόνο λίστα ειδοποιήσεων
es_es: Sólo lista de avisos
fr_fr: Liste de notification seulement
he_il: רשימת הודעות בלבד
hi_in: केवल अधिसूचना सूची
it_it: Solo elenco delle notifiche
ja_jp: 通知リストのみ
ko_kr: 알림 목록 만
nl_nl: Alleen kennisgevingslijst
pl_pl: Tylko lista zgłoszeniowa
pt_br: Apenas lista de notas
ru_ru: Только список уведомлений
sv_se: Endast anmälningslista
tr_tr: Sadece Bildirim Listesi
uk_ua: Лише список сповіщень
vi_vn: Chỉ thông báo danh sách
zh_cn: 仅限通知列表
zh_tw: 僅通知清單

source: Notification List, Retain Other Settings
ar_sa: قائمة الإشعارات، والاحتفاظ بالإعدادات الأخرى
bg_bg: Списък с известия, запазване на други настройки
de_de: Benachrichtigungsliste, andere Einstellungen beibehalten
el_gr: Λίστα ειδοποιήσεων, διατηρήστε άλλες ρυθμίσεις
es_es: Lista de notificaciones, retener otras opciones
fr_fr: Liste d'avis, conserver autres options
he_il: רשימת הודעות, לשמור הגדרות אחרות
hi_in: अधिसूचना सूची, अन्य सेटिंग्स को बनाए रखें
it_it: Elenco notifiche, mantenimento di altre impostazioni
ja_jp: 通知リスト、その他の設定を保持
ko_kr: 알림 목록, 다른 설정 유지
nl_nl: Notificatielijst, andere instellingen behouden
pl_pl: Lista powiadomień, Zachowaj inne ustawienia
pt_br: Lista de notas, Manter outras opções
ru_ru: Список уведомлений, сохранение других настроек
sv_se: Meddelande lista, behåll andra inställningar
tr_tr: Bildirim Listesi, Diğer Ayarları Koru
uk_ua: Список сповіщень, зберегти інші налаштування
vi_vn: Danh sách thông báo, giữ lại các cài đặt khác
zh_cn: 通知列表，保留其他设置
zh_tw: 通知列表，保留其他設置

source: Alert Membership:
ar_sa: عضوية التنبيه:
bg_bg: Членство в сигнала:
de_de: Alert Mitgliedschaft:
el_gr: Ειδοποίηση Μέλους:
es_es: Membresía de Alerta:
fr_fr: Alerter les membres :
he_il: חברות התראה:
hi_in: चेतावनी सदस्यता:
it_it: Allarme di appartenenza:
ja_jp: アラートメンバーシップ：
ko_kr: 회원 알림 :
nl_nl: Alarmlidmaatschap:
pl_pl: Członkostwo w systemie Alert:
pt_br: Alerta Membership:
ru_ru: Предупреждаю о вступлении:
sv_se: Varningsmedlemskap:
tr_tr: Uyarı Üyeliği:
uk_ua: Підписка на сповіщення:
vi_vn: Thông báo thành viên:
zh_cn: 警报成员：
zh_tw: 警報會員：

source: Associate Notification List(s)
ar_sa: قائمة (قوائم) الإخطار المنتسبين
bg_bg: Свързани списъци за уведомяване
de_de: Benachrichtigungsliste(n) für assoziierte Personen
el_gr: Συμπληρωματικές λίστες ειδοποιήσεων
es_es: Lista(s) de Notificación de Asociados
fr_fr: Liste(s) de notification associée(s)
he_il: רשימות הודעות של עמיתים
hi_in: एसोसिएट अधिसूचना सूची
it_it: Elenco delle notifiche degli associati
ja_jp: 通知リストの関連付け
ko_kr: 관련 알림 목록
nl_nl: Bijbehorende kennisgevingslijst(en)
pl_pl: Lista(-y) notyfikacji towarzyszącej(-e)
pt_br: Lista(s) de notificação de associados
ru_ru: Список(ы) уведомлений об ассоциированных организациях
sv_se: Associerad anmälningslista (er)
tr_tr: Ortak Bildirim Listesi
uk_ua: Список(и) сповіщень асоційованих осіб
vi_vn: Danh sách thông báo liên kết
zh_cn: 准会员通知名单
zh_tw: 關聯通知清單

source: Click 'Continue' to Disassociate the Notification List '%s' from the Thresholds Template(s) below.
ar_sa: انقر فوق "متابعة" لإلغاء ربط قائمة الإشعارات "%s" من نموذج (نماذج) العتبات أدناه.
bg_bg: Кликнете върху „Продължи“, за да откажете списъка с известия „ %s“ от шаблона (ите) за прагове по-долу.
de_de: Klicken Sie auf "Weiter", um die Benachrichtigungsliste "%s" von der untenstehenden Schwellenwertvorlage(n) zu trennen.
el_gr: Κάντε κλικ στο κουμπί 'Συνέχεια' για να διαχωρίσετε τη λίστα ειδοποιήσεων ' %s' από τα παρακάτω πρότυπα κατωφλιών.
es_es: Haga clic en 'Continuar' para disociar la Lista de Notificaciones '%s' de la(s) Plantilla(s) de Umbrales a continuación.
fr_fr: Cliquez sur'Continuer' pour dissocier la liste de notification'%s' du ou des modèles de seuils ci-dessous.
he_il: לחץ על 'המשך' לביטול רשימת ההודעות ' %s' מתבנית הספים שבהמשך.
hi_in: नीचे दिए गए थ्रेशोल्ड टेम्पलेट से अधिसूचना सूची ' %s' को अलग करने के लिए 'जारी रखें' पर क्लिक करें
it_it: Fare clic su 'Continua' per dissociare l'elenco di notifica '%s' dal/i modello/i di soglia qui sotto.
ja_jp: [続行]をクリックして、下のしきい値テンプレートから通知リスト '％s'の関連付けを解除してください。
ko_kr: 아래 '임계 값 템플릿'에서 알림 목록 ' %s'의 연결을 해제하려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de kennisgevingslijst '%s' te scheiden van de onderstaande drempelwaarde(n).
pl_pl: Kliknij 'Kontynuuj', aby usunąć listę zgłoszeniową '%s' z poniższego(-ych) szablonu(-ów) progów.
pt_br: Clique em 'Continuar' para Desassociar a Lista de Notificações '%s' do(s) Modelo(s) de Limiares abaixo.
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить список уведомлений '%s' из шаблона(ов) порогов, расположенного(ых) ниже.
sv_se: Klicka på "Fortsätt" för att avbryta anmälningslistan " %s" från teman för tröskelvärdena nedan.
tr_tr: ' %s' Bildirim Listesini aşağıdaki Eşik Şablonlarından Çıkarmak için 'Devam Et'i tıklayın.
uk_ua: Натисніть "Продовжити", щоб від 'єднати список сповіщень "%s" від шаблонів порогових значень нижче.
vi_vn: Nhấp vào 'Tiếp tục' để tách liên kết Danh sách thông báo ' %s' khỏi (các) Mẫu ngưỡng bên dưới.
zh_cn: 点击“继续”，从下面的阈值模板中取消关联通知列表 '<b>%s</b>'。
zh_tw: 單擊“繼續”以從下面的閾值模板中取消關聯通知列表'％s'。

source: Remove List
ar_sa: إزالة القائمة
bg_bg: Изтриване на списък
de_de: Liste entfernen
el_gr: Αφαίρεση λίστας
es_es: Eliminar la lista
fr_fr: Enlever la liste
he_il: הסרת רשימה
hi_in: सूची निकालें
it_it: Rimuovi la lista
ja_jp: リストを削除
ko_kr: 목록 삭제
nl_nl: Lijst verwijderen
pl_pl: Usuń listę
pt_br: Remover lista
ru_ru: Удалить список
sv_se: Ta bort lista
tr_tr: Listeyi Sil
uk_ua: Вилучити список
vi_vn: Xóa danh sách
zh_cn: 删除列表
zh_tw: 刪除列表

source: Disassociate Notification List(s)
ar_sa: قائمة (قوائم) إشعارات إلغاء الارتباط
bg_bg: Спиране на връзката със списъка за уведомяване
de_de: Benachrichtigungsliste(n) trennen
el_gr: Διαχωρισμός λίστας (ων) κοινοποίησης
es_es: Lista(s) de notificaciones de disociación
fr_fr: Dissocier la (les) liste(s) de notification
he_il: בטל רשימות הודעות (הודעות)
hi_in: अलग-अलग अधिसूचना सूची
it_it: Dissociare l'elenco o gli elenchi delle notifiche
ja_jp: 通知リストの関連付けを解除
ko_kr: 알림 목록 연결 해제
nl_nl: Aparte kennisgevingslijst(en)
pl_pl: Lista(-y) notyfikacji dysocjujących
pt_br: Lista(s) de Notificação de Desassociados
ru_ru: Прекратить ассоциировать список(ы) уведомлений
sv_se: Disassociera Notifieringslista (er)
tr_tr: Bildirim Listesini Kaldır
uk_ua: Роз 'єднати списки сповіщень
vi_vn: Danh sách thông báo tách rời
zh_cn: 取消关联通知列表
zh_tw: 解除關聯通知清單

source: %s Threshold(s)
ar_sa: %s العتبات
bg_bg: Праг (и) на %s
de_de: %s Schwelle(n)
el_gr: %s Κατώτατο όριο
es_es: %s Umbral(es)
fr_fr: %s Seuil(s)
he_il: %s סף (ים)
hi_in: %s थ्रेशोल्ड (s)
it_it: Soglia(i) % Soglia(i)
ja_jp: ％sしきい値
ko_kr: %s 임계 값
nl_nl: %s Drempel(en)
pl_pl: %s Próg (progi)
pt_br: %s Limiar(es)
ru_ru: %s Порог(ы) Порог(ы)
sv_se: %s Tröskelvärde(n)
tr_tr: %s Eşik (ler)
uk_ua: Порогові значення: %s
vi_vn: %s Ngưỡng (s)
zh_cn: %s 阈值
zh_tw: ％s門檻（s）

source: Click 'Continue' to Associate the Notification List '%s' with the Threshold(s) below.
ar_sa: انقر فوق "متابعة" لربط قائمة الإشعارات "%s" بالحد (العتبات) أدناه.
bg_bg: Кликнете върху „Напред“, за да свържете списъка с известия „ %s“ с прага (ите) по-долу.
de_de: Klicken Sie auf "Weiter", um die Benachrichtigungsliste "%s" mit den folgenden Schwellenwerten zu verknüpfen.
el_gr: Κάντε κλικ στο κουμπί 'Συνέχεια' για να συσχετίσετε τη λίστα ειδοποιήσεων ' %s' με τα παρακάτω όρια.
es_es: Haga clic en'Continuar' para asociar la lista de notificaciones '%s' con el/los umbral(s) a continuación.
fr_fr: Cliquez sur'Continuer' pour associer la liste de notification'%s' au(x) seuil(s) ci-dessous.
he_il: לחץ על 'המשך' כדי לשייך את רשימת ההודעות ' %s' עם הספים הבאים.
hi_in: नीचे की ओर थ्रेसहोल्ड के साथ अधिसूचना सूची ' %s' को जोड़ने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su 'Continua' per associare l'elenco delle notifiche '%s' con la(e) soglia(i) sottostante(i).
ja_jp: [続行]をクリックして、通知リスト '％1！'を以下のしきい値に関連付けます。
ko_kr: 알림 목록 ' %s'을 아래의 임계 값과 연결하려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de kennisgevingslijst '%s' te koppelen aan de onderstaande drempel(s).
pl_pl: Kliknij 'Kontynuuj', aby powiązać listę zgłoszeniową '%s' z poniższym progiem (progami).
pt_br: Clique em 'Continuar' para associar a Lista de Notificações '%s' com o(s) Limiar(es) abaixo.
ru_ru: Нажмите кнопку 'Продолжить', чтобы связать список уведомлений '%s' с порогом(ами), указанным(ыми) ниже.
sv_se: Klicka på "Fortsätt" för att associera anmälningslistan " %s" med tröskelvärdena nedan.
tr_tr: ' %s' Bildirim Listesini aşağıdaki Eşik (ler) ile ilişkilendirmek için 'Devam Et'i tıklayın.
uk_ua: Натисніть "Продовжити", щоб пов 'язати список сповіщень "%s" з нижченаведеними пороговими значеннями.
vi_vn: Nhấp vào 'Tiếp tục' để liên kết Danh sách thông báo ' %s' với Ngưỡng (s) bên dưới.
zh_cn: 点击“继续”将通知列表 '<b>%s</b>'与下面的阈值关联起来。
zh_tw: 單擊“繼續”以將通知列表'％s'與下面的閾值相關聯。

source: Click 'Continue' to Disassociate the Notification List '%s' from the Thresholds(s) below.
ar_sa: انقر فوق "متابعة" لإلغاء ربط قائمة الإشعارات "%s" من العتبات أدناه.
bg_bg: Кликнете върху „Напред“, за да откажете списъка с известия „ %s“ от Праговете по-долу.
de_de: Klicken Sie auf "Weiter", um die Benachrichtigungsliste "%s" von den untenstehenden Schwellenwerten zu trennen.
el_gr: Κάντε κλικ στο κουμπί 'Συνέχεια' για να διαχωρίσετε τη λίστα ειδοποιήσεων ' %s' από τα κατώτατα όρια παρακάτω.
es_es: Haga clic en'Continuar' para disociar la lista de notificaciones '%s' de los umbrales que aparecen a continuación.
fr_fr: Cliquez sur'Continuer' pour dissocier la liste de notification'%s' des seuils ci-dessous.
he_il: לחץ על 'המשך' לביטול רשימת ההודעות ' %s' מתוך הספים להלן.
hi_in: नीचे की ओर थ्रेसहोल्ड से अधिसूचना सूची ' %s' को अलग करने के लिए 'जारी रखें' पर क्लिक करें
it_it: Fare clic su 'Continua' per dissociare l'elenco delle notifiche '%s' dalle soglie sottostanti.
ja_jp: [続行]をクリックして、下のしきい値から通知リスト '％s'の関連付けを解除してください。
ko_kr: 아래의 임계 값에서 알림 목록 ' %s'의 연결을 해제하려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de kennisgevingslijst '%s' te scheiden van de onderstaande drempel(s).
pl_pl: Kliknij 'Kontynuuj', aby usunąć listę zgłoszeniową '%s' z poniższych progów.
pt_br: Clique em 'Continuar' para Desassociar a Lista de Notificações '%s' dos Limiares abaixo.
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить список уведомлений '%s' из списка пороговых значений, приведенного ниже.
sv_se: Klicka på "Fortsätt" för att avbryta anmälningslistan " %s" från tröskelvärdena nedan.
tr_tr: ' %s' Bildirim Listesini aşağıdaki Eşiklerden Çıkarmak için 'Devam Et'i tıklayın.
uk_ua: Натисніть "Продовжити", щоб від 'єднати список сповіщень "%s" від порогових значень нижче.
vi_vn: Nhấp vào 'Tiếp tục' để tách liên kết Danh sách thông báo ' %s' khỏi Ngưỡng bên dưới.
zh_cn: 点击“继续”，从下面的阈值中取消关联通知列表 '<b>%s</b>'.
zh_tw: 單擊“繼續”以從下面的閾值中取消關聯通知列表'％s'。

source: Click 'Continue' to Associate the Notification List '%s' with the Device(s) below.
ar_sa: انقر فوق "متابعة" لربط قائمة الإشعارات "%s" بالجهاز (الأجهزة) أدناه.
bg_bg: Кликнете върху „Напред“, за да свържете списъка с известия „ %s“ с устройствата по-долу.
de_de: Klicken Sie auf "Weiter", um die Benachrichtigungsliste "%s" mit den folgenden Geräten zu verknüpfen.
el_gr: Κάντε κλικ στο κουμπί 'Συνέχεια' για να συσχετίσετε τη Λίστα ειδοποιήσεων ' %s' με τις παρακάτω συσκευές.
es_es: Haga clic en'Continuar' para asociar la Lista de notificaciones '%s' con el(los) dispositivo(s) que aparece(n) a continuación.
fr_fr: Cliquez sur'Continuer' pour associer la liste de notification'%s' au(x) dispositif(s) ci-dessous.
he_il: לחץ על 'המשך' כדי לשייך את רשימת ההודעות ' %s' עם ההתקנים הבאים.
hi_in: नीचे दिए गए डिवाइस के साथ अधिसूचना सूची ' %s' को जोड़ने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su 'Continua' per associare l'elenco di notifica '%s' con il/i dispositivo/i qui sotto.
ja_jp: [続行]をクリックして、通知リスト '％s'を以下のデバイスに関連付けます。
ko_kr: 알림 목록 ' %s'을 (를) 아래의 장치와 연결하려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de kennisgevingslijst '%s' te koppelen aan de onderstaande apparaten.
pl_pl: Kliknij "Kontynuuj", aby powiązać listę zgłoszeniową "%" z urządzeniem(-ami) poniżej.
pt_br: Clique em 'Continuar' para associar a lista de notificação '%s' com o(s) dispositivo(s) abaixo.
ru_ru: Нажмите кнопку 'Продолжить', чтобы связать список уведомлений '%s' с устройством (устройствами), указанным ниже.
sv_se: Klicka på "Fortsätt" för att associera meddelandarlistan " %s" med enheten / enheterna nedan.
tr_tr: ' %s' Bildirim Listesini aşağıdaki Cihazlarla İlişkilendirmek için 'Devam Et'i tıklayın.
uk_ua: Натисніть "Продовжити", щоб пов 'язати список сповіщень "%s" з наведеними нижче пристроями.
vi_vn: Nhấp vào 'Tiếp tục' để liên kết Danh sách thông báo ' %s' với (các) Thiết bị bên dưới.
zh_cn: 点击“继续”将通知列表 '<b>%s</b>''与下面的设备关联。
zh_tw: 單擊“繼續”以將通知列表'％s'與下面的設備相關聯。

source: You may also Associate the Devices Thresholds as well. However, these Device Thresholds will allow the Threshold Notification List to be overwritten.
ar_sa: يمكنك أيضا ربط عتبات الأجهزة أيضا. ومع ذلك، ستسمح عتبات الأجهزة هذه بالكتابة فوق قائمة إعلام العتبة.
bg_bg: Можете също така да асоциирате праговете на устройствата. Тези прагове на устройства обаче трябва да позволят разрешаването на списъка за уведомяване на Thrshold да бъде презаписан.
de_de: Sie können auch die Geräteschwellenwerte zuordnen. Diese Geräteschwellenwerte müssen jedoch das Überschreiben der Schwellenwertbenachrichtigungsliste ermöglichen.
el_gr: Μπορείτε επίσης να συσχετίσετε τα όρια συσκευών. Ωστόσο, αυτά τα όρια συσκευής πρέπει να επιτρέπουν την επιτρεπόμενη αντικατάσταση της λίστας ειδοποιήσεων κατωφλίου.
es_es: También puede asociar los umbrales de dispositivos. Sin embargo, estos límites de dispositivo deberán permitir que se sobrescriba la lista de notificaciones de Thrshold.
fr_fr: Vous pouvez également associer les seuils de périphériques. Cependant, ces seuils de périphérique doivent autoriser le remplacement de la liste de notifications Thrshold.
he_il: אתה יכול גם לשייך את סף המכשירים. עם זאת, תנאי סף מכשירים אלה חייבים לאפשר את החלפת רשימת ההודעות על Thrshold.
it_it: Puoi anche associare le soglie dei dispositivi. Tuttavia, queste Treshold Device dovranno consentire la sovrascrittura dell'elenco di notifiche Thrshold.
ja_jp: また、デバイスのしきい値を関連付けることもできます。ただし、これらのデバイスのしきい値では、しきい値通知リストの上書きを許可する必要があります。
ko_kr: 장치 임계 값도 연결할 수 있습니다. 그러나 이러한 장치 임계 값은 임계 값 알림 목록을 덮어 쓸 수 있도록 허용해야합니다.
nl_nl: U kunt ook de apparaatdrempels koppelen. Deze Device Tresholds moeten het echter mogelijk maken om de Thrshold Notification List te overschrijven.
pl_pl: Możesz również skojarzyć progi urządzeń. Jednak te progi urządzeń muszą pozwolić na nadpisanie listy powiadomień Thrshold.
pt_br: Você também pode associar os limites dos dispositivos. No entanto, esses limites de dispositivo devem permitir que a lista de notificação de limite seja substituída.
ru_ru: Вы также можете связать пороговые значения устройств. Однако эти пороговые значения устройства должны разрешать перезапись списка пороговых уведомлений.
sv_se: Du kan också associera enhetens tröskelvärden också. Dessa enhetsgränser måste dock tillåta att Thrshold-aviseringslistan kan skrivas över.
tr_tr: Ayrıca Aygıt Eşiklerini de İlişkilendirebilirsiniz. Bununla birlikte, bu Aygıt Eşikleri, Eşik Bildirim Listesinin üzerine yazılmasına izin vermelidir.
uk_ua: Ви також можете пов 'язати порогові значення пристроїв. Однак ці порогові значення пристрою дозволять перезаписати список порогових сповіщень.
vi_vn: Bạn cũng có thể Liên kết các Ngưỡng thiết bị. Tuy nhiên, các Ngưỡng thiết bị này sẽ phải cho phép ghi đè Danh sách thông báo giữ lại.
zh_cn: 您也可以关联设备阈值。但是，这些设备阈值将必须允许覆盖阈值通知列表。
zh_tw: 您也可以關聯設備閾值。但是，這些設備閾值將必須允許覆蓋閾值通知列表。

source: Resulting Membership:
ar_sa: العضوية الناتجة:
bg_bg: Получено членство:
de_de: Daraus resultierende Mitgliedschaft:
el_gr: Αποτελέσματα:
es_es: Membresía resultante:
fr_fr: Adhésion résultante :
he_il: החברות המתעוררת:
hi_in: परिणामी सदस्यता:
it_it: Soci che ne risultano:
ja_jp: 得られた会員：
ko_kr: 회원 가입 :
nl_nl: Resultaat: lidmaatschap:
pl_pl: Wynikające z tego członkostwo:
pt_br: Sócio resultante:
ru_ru: В результате - членство:
sv_se: Resultatande medlemskap:
tr_tr: Ortaya Çıkan Üyelik:
uk_ua: Підсумкове членство:
vi_vn: Kết quả thành viên:
zh_cn: 成员资格：
zh_tw: 結果會員資格：

source: Notification and Global Lists
ar_sa: الإخطار والقوائم العمومية
bg_bg: Нотификация и глобални списъци
de_de: Benachrichtigung und globale Listen
el_gr: Ειδοποίηση και παγκόσμιες λίστες
es_es: Notificación y listas globales
fr_fr: Notification et listes globales
he_il: הודעות ורשימות גלובליות
hi_in: अधिसूचना और वैश्विक सूची
it_it: Notifica e liste globali
ja_jp: 通知リストとグローバルリスト
ko_kr: 알림 및 전체 목록
nl_nl: Kennisgeving en wereldwijde lijsten
pl_pl: Powiadomienie i listy globalne
pt_br: Notificação e listas globais
ru_ru: Уведомление и глобальные списки
sv_se: Meddelande och globala listor
tr_tr: Bildirim ve Genel Listeler
uk_ua: Сповіщення та глобальні списки
vi_vn: Thông báo và danh sách toàn cầu
zh_cn: 通知和全局列表
zh_tw: 通知和全球列表

source: Device Threshold Warning Membership:
ar_sa: عضوية تحذير عتبة الجهاز:
bg_bg: Предупреждение за членство:
de_de: Warnung vor einer Mitgliedschaft:
el_gr: Προειδοποίηση:
es_es: Membresía de Advertencia:
fr_fr: Avertissement aux membres :
he_il: אזהרה חברות:
hi_in: चेतावनी सदस्यता:
it_it: Avviso di appartenenza:
ja_jp: 警告会員：
ko_kr: 경고 회원 :
nl_nl: Waarschuwing Lidmaatschap:
pl_pl: Ostrzeżenie o członkostwie:
pt_br: Aviso de Inscrição:
ru_ru: Предупреждение о членстве:
sv_se: Varning Medlemskap:
tr_tr: Uyarı Üyeliği:
uk_ua: Підписка на попередження про порогове значення пристрою:
vi_vn: Thành viên cảnh báo:
zh_cn: 警告成员：
zh_tw: 警告成員：

source: Device Threshold Alert Membership:
ar_sa: عضوية تنبيه عتبة الجهاز:
bg_bg: Съобщение за предупреждение за праг
de_de: Schwellenwert-Warnmeldung
el_gr: Μήνυμα ειδοποίησης κατωφλίου
es_es: Membresía del umbral de alerta del dispositivo:
fr_fr: Message d'alerte de seuil
he_il: הודעת התראה על סף
hi_in: थ्रेसहोल्ड अलर्ट संदेश
it_it: Messaggio di allarme soglia
ja_jp: しきい値アラートメッセージ
ko_kr: 임계 값 경고 메시지
nl_nl: Lidmaatschap van apparaatdrempelwaarschuwing:
pl_pl: Komunikat alertu progowego
pt_br: Mensagem de Alerta de Limiar
ru_ru: Пороговое предупреждающее сообщение
sv_se: Medlemskap för varningsmeddelande om enhetströskel:
tr_tr: Eşik Uyarı Mesajı
uk_ua: Підписка на сповіщення про порогові значення пристрою:
vi_vn: Thông báo ngưỡng
zh_cn: 阈值警报消息:
zh_tw: 閾值警報消息
