Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Selected Graph
ar_sa: تغيير حجم قالب محدد (ق)
bg_bg: Избрана графика
de_de: Ausgewählte Diagramm Schablonen
el_gr: Επιλεγμένο γράφημα
es_es: Cambiar tamaño de la(s) Plantilla(s) de gráficos seleccionada(s)
fr_fr: Modèle de graphique sélectionné
he_il: גרף נבחר
hi_in: चयनित ग्राफ़
it_it: Grafico selezionato
ja_jp: 選択済グラフテンプレート
ko_kr: 선택된 그래프
nl_nl: Formaat wijzigen van de selecteerde grafiek template(s)
pl_pl: Wybrany wykres
pt_br: Gráfico selecionado
ru_ru: Выбранный график
sv_se: Vald graf
tr_tr: Seçilmiş Grafik
uk_ua: Вибраний графік
vi_vn: Đồ thị đã chọn
zh_cn: 调整所选图形模板的大小
zh_tw: 選定的圖表

source: Created graph: %s
ar_sa: تم إنشاء الرسم البياني: %s
bg_bg: Създадена графика: %s
de_de: Erstellter Graph: %s
el_gr: Δημιουργήθηκε γράφημα: %s
es_es: Gráfico creado: %s
fr_fr: Graphique créé : %s
he_il: גרף שנוצר: %s
hi_in: बनाया गया ग्राफ़: %s
it_it: Grafico creato: %s
ja_jp: 作成したグラフ：％s
ko_kr: 그래프 생성 : %s
nl_nl: Grafiek: %s gemaakt
pl_pl: Utworzony wykres: %s
pt_br: Gráfico criado: %s
ru_ru: Созданный график: %s
sv_se: Skapad graf: %s
tr_tr: Oluşturulan grafik: %s
uk_ua: Створений графік: %s
vi_vn: Biểu đồ đã tạo: %s
zh_cn: 创建图形: '%s'

source: Go
ar_sa: أذهب
bg_bg: Търси
de_de: Anwenden
el_gr: Πήγαινε
es_es: Ir
he_il: עבור
hi_in: चले जाओ
it_it: Vai
ko_kr: 가기
nl_nl: Ga
pl_pl: Idź
pt_br: Ir
ru_ru: Выполнить
sv_se: Utför
tr_tr: Git
uk_ua: Перейти
vi_vn: Đi

source: ID
ar_sa: المعرف
he_il: מזהה
hi_in: आईडी
ru_ru: ИД

source: ALo:
ar_sa: الو:
hi_in: आलो:
ko_kr: 알로 :
pt_br: Olá:
ru_ru: Ало:
sv_se: Ålö:
uk_ua: оксид алюмінію
vi_vn: À

source: BL Up:
ar_sa: بل حتى:
de_de: BL Hoch:
es_es: BL Arriba:
he_il: BL מעלה:
hi_in: बीएल अप:
ja_jp: BLアップ：
ko_kr: BL 위로 :
nl_nl: BL omhoog:
ru_ru: Поднимайся:
sv_se: BL upp:
vi_vn: BL lên:

source: BL Down:
ar_sa: BL أسفل:
el_gr: BL Κάτω:
es_es: BL abajo:
he_il: BL למטה:
hi_in: बीएल नीचे:
ja_jp: BLダウン：
ko_kr: BL 다운 :
nl_nl: BL Naar beneden:
sv_se: BL Ned:
tr_tr: BL Aşağı:
vi_vn: BL xuống:
