Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: If checked, this will cause all Alerts to be sent as plain text Emails with no graph. The default is HTML Emails with the graph embedded in the Email.
ar_sa: إذا تم تحديده ، فسيؤدي ذلك إلى إرسال جميع التنبيهات كرسائل بريد إلكتروني بنص عادي بدون رسم بياني. الافتراضي هو رسائل البريد الإلكتروني بتنسيق HTML مع الرسم البياني المضمن في البريد الإلكتروني.
bg_bg: Ако е отметнато, това ще доведе до изпращане на всички сигнали като обикновени текстови имейли без графика. По подразбиране HTML имейли с вградена графика в имейла.
de_de: Wenn dieses Kontrollkästchen aktiviert ist, werden alle Warnungen als E-Mails im Klartext ohne Grafik gesendet. Die Standardeinstellung ist HTML-E-Mails mit dem in die E-Mail eingebetteten Diagramm.
el_gr: Εάν είναι επιλεγμένο, αυτό θα προκαλέσει την αποστολή όλων των ειδοποιήσεων ως απλού κειμένου μηνύματα ηλεκτρονικού ταχυδρομείου χωρίς γράφημα. Η προεπιλογή είναι τα μηνύματα ηλεκτρονικού ταχυδρομείου HTML με το γράφημα ενσωματωμένο στο μήνυμα ηλεκτρονικού ταχυδρομείου.
es_es: Si esta opción está seleccionada, todas las alertas se enviarán como correos electrónicos de texto sin gráficos. El valor predeterminado es HTML Emails con el gráfico incrustado en el correo electrónico.
fr_fr: Si cette case est cochée, toutes les alertes seront envoyées sous la forme de courriels en texte clair sans graphique. La valeur par défaut est HTML Emails avec le graphique incorporé dans l'Email.
he_il: אם מסומנת, זה יגרום כל התראות להישלח כמו טקסט רגיל הודעות דוא"ל ללא גרף. ברירת המחדל היא הודעות דוא"ל של HTML עם התרשים המשובץ בדוא"ל.
hi_in: यदि जाँच की जाती है, तो इससे सभी अलर्ट को बिना किसी ग्राफ़ के सादे पाठ ईमेल के रूप में भेजा जाएगा। डिफ़ॉल्ट HTML ईमेल में ईमेल के साथ एम्बेडेड ईमेल है।
it_it: Se l'opzione è selezionata, tutti gli avvisi saranno inviati come e-mail di testo senza grafico. L'impostazione predefinita è HTML Emails con il grafico incorporato nell'Email.
ja_jp: チェックすると、すべてのアラートがグラフなしのプレーンテキストEメールとして送信されます。デフォルトはグラフが電子メールに埋め込まれたHTML電子メールです。
ko_kr: 이 옵션을 선택하면 모든 경고가 그래프가없는 일반 텍스트 전자 메일로 전송됩니다. 기본값은 전자 메일에 그래프가 포함 된 HTML 전자 메일입니다.
nl_nl: Als deze optie is aangevinkt, worden alle waarschuwingen verzonden als platte tekst E-mails zonder grafiek. De standaardinstelling is HTML-e-mails met de grafiek in de e-mail.
pl_pl: Jeśli jest zaznaczone, spowoduje to, że wszystkie powiadomienia będą wysyłane jako zwykłe wiadomości tekstowe bez wykresu. Domyślnie jest to HTML Emails z wykresem osadzonym w Emailu.
pt_br: Se marcada, isso fará com que todos os Alertas sejam enviados como e-mails em texto puro sem gráfico. O padrão são e-mails HTML com o gráfico incorporado no e-mail.
ru_ru: Если этот флажок установлен, все предупреждения будут отправляться в виде текстовых сообщений электронной почты без графиков. По умолчанию используется HTML-сообщение с графиком, встроенным в сообщение электронной почты.
sv_se: Om den är markerad kommer det att leda till att alla varningar skickas som vanlig text E-post utan graf. Standard är HTML-e-post med grafen inbäddad i e-postmeddelandet.
tr_tr: İşaretliyse, bu, tüm Uyarıların grafiksiz düz metin E-postalar olarak gönderilmesine neden olur. Varsayılan ayar, grafik içinde E-postaya gömülü HTML E-postalar'dır.
uk_ua: Якщо позначено, це призведе до надсилання всіх сповіщень у вигляді звичайних текстових електронних листів без графіка. За замовчуванням - це HTML-повідомлення електронної пошти з графіком, вбудованим в повідомлення електронної пошти.
vi_vn: Nếu được chọn, điều này sẽ khiến tất cả Cảnh báo được gửi dưới dạng Email văn bản thuần túy không có biểu đồ. Mặc định là Email HTML với biểu đồ được nhúng trong Email.
zh_cn: 如果选中，这将导致所有警报以纯文本电子邮件的形式发送，而不显示图表。 默认值是HTML电子邮件，图中嵌入了电子邮件。
zh_tw: 如果選中，則會導致所有警報作為純文本電子郵件發送而沒有圖表。默認為HTML電子郵件，其中嵌入了電子郵件中的圖表。

source: Send Email separately for each address
ar_sa: إرسال بريد إلكتروني بشكل منفصل لكل عنوان
bg_bg: Изпратете имейл отделно за всеки адрес
de_de: E-Mail für jede Adresse separat senden
el_gr: Στείλτε email ξεχωριστά για κάθε διεύθυνση
es_es: Enviar correo electrónico por separado para cada dirección
fr_fr: Envoyer un e-mail séparément pour chaque adresse
he_il: שלח דוא"ל בנפרד לכל כתובת
it_it: Invia e-mail separatamente per ogni indirizzo
ja_jp: アドレスごとに個別にメールを送信する
ko_kr: 각 주소에 대해 개별적으로 이메일 보내기
nl_nl: Verzend e-mail afzonderlijk voor elk adres
pl_pl: Wyślij e-mail oddzielnie dla każdego adresu
pt_br: Envie e-mail separadamente para cada endereço
ru_ru: Отправлять электронную почту отдельно для каждого адреса
sv_se: Skicka e-post separat för varje adress
tr_tr: Her adres için ayrı ayrı e-posta gönderin
uk_ua: Надіслати електронний лист окремо для кожної адреси
vi_vn: Gửi Email riêng cho từng địa chỉ
zh_cn: 为每个地址分别发送电子邮件
zh_tw: 為每個地址分別發送電子郵件

source: If checked, this will cause all Emails to be sent separately for each address.
ar_sa: إذا تم تحديده ، فسيؤدي ذلك إلى إرسال جميع رسائل البريد الإلكتروني بشكل منفصل لكل عنوان.
bg_bg: Ако е отметнато, това ще доведе до изпращане на всички имейли поотделно за всеки адрес.
de_de: Wenn diese Option aktiviert ist, werden alle E-Mails für jede Adresse separat gesendet.
el_gr: Εάν επιλεγεί, αυτό θα προκαλέσει την αποστολή ξεχωριστών μηνυμάτων για κάθε διεύθυνση.
es_es: Si está marcado, esto hará que todos los correos electrónicos se envíen por separado para cada dirección.
fr_fr: Si cette case est cochée, tous les e-mails seront envoyés séparément pour chaque adresse.
he_il: אם מסומנת, זה יגרום לכל הודעות הדוא"ל להישלח בנפרד לכל כתובת.
it_it: Se selezionato, tutte le email verranno inviate separatamente per ciascun indirizzo.
ja_jp: オンにすると、すべてのメールがアドレスごとに個別に送信されます。
ko_kr: 선택하면 모든 이메일이 각 주소에 대해 개별적으로 전송됩니다.
nl_nl: Indien aangevinkt, zorgt dit ervoor dat alle e-mails voor elk adres afzonderlijk worden verzonden.
pl_pl: Zaznaczenie tej opcji spowoduje, że wszystkie e-maile będą wysyłane osobno dla każdego adresu.
pt_br: Se marcado, fará com que todos os e-mails sejam enviados separadamente para cada endereço.
ru_ru: Если этот флажок установлен, все электронные письма будут отправляться отдельно для каждого адреса.
sv_se: Om det är markerat kommer detta att skicka alla e-postmeddelanden separat för varje adress.
tr_tr: İşaretlenirse, bu, tüm E-postaların her adres için ayrı ayrı gönderilmesine neden olur.
uk_ua: Якщо позначено, це призведе до надсилання всіх електронних листів окремо для кожної адреси.
vi_vn: Nếu được chọn, điều này sẽ khiến tất cả các Email được gửi riêng cho từng địa chỉ.
zh_cn: 如果选中，这将导致针对每个地址分别发送所有电子邮件。
zh_tw: 如果選中，這將導致針對每個地址分別發送所有電子郵件。

source: From Email Address
ar_sa: عنوان البريد الإلكتروني
bg_bg: От имейл адрес
de_de: Von E-Mail-Adresse
el_gr: Από διεύθυνση email
es_es: Dirección de correo del remitente
fr_fr: De Adresse Email
he_il: נשלח מדוא"ל
hi_in: ईमेल पते से
it_it: Indirizzo e-mail del mittente
ja_jp: メールアドレスから
ko_kr: 보낸 사람 이메일 주소
nl_nl: Vanaf e-mailadres
pl_pl: Adres e-mail Nadawcy
pt_br: Do endereço de e-mail
ru_ru: Email адрес отправителя
sv_se: Från E-post
tr_tr: E-posta Adresinden
uk_ua: З електронної адреси
vi_vn: Email người gửi
zh_cn: 来源电子邮件地址

source: This is the Email address that the Threshold will appear from.
ar_sa: هذا هو عنوان البريد الإلكتروني الذي سيظهر منه الحد.
bg_bg: Това е имейл адресът, от който ще се показва Прагът.
de_de: Dies ist die E-Mail-Adresse, von der aus der Schwellenwert angezeigt wird.
el_gr: Αυτή είναι η διεύθυνση ηλεκτρονικού ταχυδρομείου από την οποία θα εμφανιστεί το κατώφλι.
es_es: Esta es la dirección de correo electrónico desde la que aparecerá el Umbral.
fr_fr: Il s'agit de l'adresse e-mail à partir de laquelle le Seuil apparaîtra.
he_il: זוהי כתובת האימייל שבה יופיע הסף.
hi_in: यह ईमेल पता है कि थ्रेशोल्ड से दिखाई देगा।
it_it: Questo è l'indirizzo e-mail da cui apparirà la Soglia.
ja_jp: これは、しきい値が表示される電子メールアドレスです。
ko_kr: 이는 임계 값이 표시 될 전자 메일 주소입니다.
nl_nl: Dit is het e-mailadres waarvan de drempelwaarde wordt weergegeven.
pl_pl: Jest to adres e-mail, z którego będzie wyświetlany próg.
pt_br: Este é o endereço de e-mail a partir do qual o Limiar aparecerá.
ru_ru: Это адрес электронной почты, с которого будет отображаться Порог.
sv_se: Det här är den e-postadress som tröskeln kommer att visas från.
tr_tr: Bu, Eşiğin görüneceği E-posta adresidir.
uk_ua: Це адреса електронної пошти, з якої з 'явиться Порогове значення.
vi_vn: Đây là địa chỉ Email mà Ngưỡng sẽ xuất hiện.
zh_cn: 这是阈值将显示的电子邮件地址。
zh_tw: 這是閾值將顯示的電子郵件地址。

source: From Name
ar_sa: اسم النموذج
bg_bg: Име на формата
de_de: Von Name
el_gr: Από Όνομα
es_es: Nombre del remitente
fr_fr: Nom de l'expéditeur
he_il: שם השולח
hi_in: नाम से
it_it: Da Nome
ja_jp: 差出人名
ko_kr: 발신자 이름
nl_nl: Afzender naam
pl_pl: Imię i nazwisko nadawcy
pt_br: Nome do Remetente
ru_ru: От кого
sv_se: Från namn
tr_tr: İsimden
uk_ua: Від імені
vi_vn: Tên người gửi
zh_cn: 来自名字

source: This is the actual name that the Threshold will appear from.
ar_sa: هذا هو الاسم الفعلي الذي ستظهر منه العتبة.
bg_bg: Това е действителното име, от което ще се показва Прагът.
de_de: Dies ist der eigentliche Name, von dem aus der Schwellenwert angezeigt wird.
el_gr: Αυτό είναι το πραγματικό όνομα από το οποίο θα εμφανιστεί το Κατώφλι.
es_es: Este es el nombre real del cual aparecerá el Umbral.
fr_fr: C'est le nom réel d'où le Seuil apparaîtra.
he_il: זהו השם האמיתי שבו יופיע הסף.
hi_in: यह वास्तविक नाम है जिससे थ्रेशोल्ड दिखाई देगा।
it_it: Questo è il nome effettivo da cui apparirà la Soglia.
ja_jp: これは、しきい値が表示される実際の名前です。
ko_kr: 이는 임계 값이 표시되는 실제 이름입니다.
nl_nl: Dit is de eigenlijke naam van waaruit de Threshold zal verschijnen.
pl_pl: Jest to rzeczywista nazwa, z której będzie wyświetlany Próg.
pt_br: Este é o nome real de onde o Limiar aparecerá.
ru_ru: Это настоящее имя, от которого будет отображаться пороговое значение.
sv_se: Detta är det faktiska namnet som tröskeln kommer att visas från.
tr_tr: Eşiğin görüneceği asıl ad budur.
uk_ua: Це фактична назва, з якої з 'явиться Порогове значення.
vi_vn: Đây là tên thực tế mà Ngưỡng sẽ xuất hiện.
zh_cn: 这是阈值将显示的实际名称。
zh_tw: 這是閾值將顯示的實際名稱。

source: Device Notification Options
ar_sa: خيارات إعلام الجهاز
bg_bg: Опции за уведомяване на устройства
de_de: Optionen zur Gerätebenachrichtigung
el_gr: Επιλογές ειδοποίησης συσκευής
es_es: Opciones de notificación de dispositivos
fr_fr: Options de notification de l'appareil
he_il: אפשרויות הודעת מכשיר
hi_in: डिवाइस अधिसूचना विकल्प
it_it: Opzioni di notifica dei dispositivi
ja_jp: デバイス通知オプション
ko_kr: 장치 알림 옵션
nl_nl: Opties voor apparaatmeldingen
pl_pl: Opcje powiadamiania o urządzeniu
pt_br: Opções de notificação de dispositivos
ru_ru: Параметры уведомления устройства
sv_se: Enhetsanmälningsalternativ
tr_tr: Cihaz Bildirimi Seçenekleri
uk_ua: Параметри сповіщень про пристрій
vi_vn: Tùy chọn thông báo thiết bị
zh_cn: 死设备通知
zh_tw: 設備通知選項

source: Enable Notifications
ar_sa: تمكين الإشعارات
bg_bg: Активиране на известието за последен път
de_de: Benachrichtigungen aktivieren
el_gr: Ενεργοποίηση ανά ειδοποίηση
es_es: Habilitar por notificación de espesor
fr_fr: Activer par notification d'erreur
he_il: אפשר הודעה לכל הודעה
hi_in: प्रति सूचना को सक्षम करें
it_it: Abilita per ogni notifica Thold
ja_jp: Thold Per Notificationを有効にする
ko_kr: 깔끔한 알림 사용
nl_nl: Inschakelen Per Thold Notificatie
pl_pl: Włącz powiadomienie o czasie trwania
pt_br: Habilitar notificação por Thold
ru_ru: Включить одно уведомление за разом
sv_se: Aktivera per tjock meddelande
tr_tr: Herhangi Bir Bildirime Göre Etkinleştir
uk_ua: Сповіщення
vi_vn: Kích hoạt thông báo mỗi lần
zh_cn: 启用死/恢复主机通知
zh_tw: 啟用每個通知

source: Enable Dead/Recovering host notification
ar_sa: تمكين إعلام المضيف الميت / المسترد
bg_bg: Активиране на известие за хост / възстановяване на хост
de_de: Dead/Recovering Host-Benachrichtigung aktivieren
el_gr: Ενεργοποίηση ειδοποίησης υποδοχής Dead / Recovering
es_es: Habilitar la notificación de Muerto/Recuperación de host
fr_fr: Activer la notification Dead/Recovering de l'hôte
he_il: אפשר המלח / שחזר הודעת מארח
hi_in: डेड / रिकवरिंग होस्ट नोटिफिकेशन सक्षम करें
it_it: Attivare la notifica di Dead/Recovering host
ja_jp: デッド/リカバリーホスト通知を有効にする
ko_kr: Dead / Recovering 호스트 알림 사용
nl_nl: Dead/Recovering host notificatie inschakelen
pl_pl: Włącz powiadomienie Dead/Recovering hosta
pt_br: Habilitar notificação de hosts mortos/recuperados
ru_ru: Включить уведомление о смерти/восстановлении хоста
sv_se: Aktivera Död / Återställ värdmeddelande
tr_tr: Ölü / Kurtarıcı ana bilgisayar bildirimini etkinleştirme
uk_ua: Увімкнути сповіщення про смерть/відновлення хоста
vi_vn: Bật thông báo máy chủ chết / khôi phục
zh_cn: 启用死/恢复主机通知
zh_tw: 啟用死機/恢復主機通知

source: Supported for Notification Lists and the Notification Queue only. If there are Down Device Notifications in a single processing cycle. Send only one Email to Notification List repipients for all Devices.
ar_sa: مدعوم لقوائم الإعلامات وقائمة انتظار الإشعارات فقط. إذا كانت هناك إشعارات جهاز داون في دورة معالجة واحدة. أرسل بريدا إلكترونيا واحدا فقط إلى قائمة الإشعارات لجميع الأجهزة.
bg_bg: Поддържа се само за списъци с известия и опашката за известия. Ако има известия надолу по устройството в един цикъл на обработка. Изпратете само един имейл до списъка с известия за всички устройства.
de_de: Wird nur für Benachrichtigungslisten und die Benachrichtigungswarteschlange unterstützt. Wenn in einem einzelnen Verarbeitungszyklus Benachrichtigungen über ausgefallene Geräte vorhanden sind. Senden Sie nur eine E-Mail an die Benachrichtigungsliste für alle Geräte.
el_gr: Υποστηρίζεται μόνο για λίστες ειδοποιήσεων και ουρά ειδοποιήσεων. Εάν υπάρχουν ειδοποιήσεις εκτός συσκευής σε έναν μόνο κύκλο επεξεργασίας. Στείλτε μόνο ένα μήνυμα ηλεκτρονικού ταχυδρομείου στη λίστα ειδοποιήσεων για όλες τις συσκευές.
es_es: Solo se admite para listas de notificaciones y cola de notificaciones. Si hay notificaciones de dispositivo inactivo en un solo ciclo de procesamiento. Envíe solo un correo electrónico a los repipientes de la lista de notificaciones para todos los dispositivos.
fr_fr: Pris en charge uniquement pour les listes de notifications et la file d’attente de notifications. S’il y a des notifications d’appareil en panne au cours d’un seul cycle de traitement. N’envoyez qu’un seul e-mail à la liste de notifications pour tous les appareils.
he_il: נתמך עבור רשימות הודעות ותור ההודעות בלבד. אם קיימות התראות על הורדת המכשיר במחזור עיבוד יחיד. שלח הודעת דוא"ל אחת בלבד לרשימת ההתראות עבור כל המכשירים.
sv_se: Stödjs endast för aviseringslistor och aviseringskö. Om det finns Down Device Notifications i en enda bearbetningscykel. Skicka endast ett e-postmeddelande till mottagarna i aviseringslistan för alla enheter.
uk_ua: Підтримується лише для списків сповіщень і черги сповіщень. Якщо є сповіщення про відключення пристрою в одному циклі обробки. Надішліть лише один електронний лист репієнтам списку сповіщень для всіх пристроїв.
zh_cn: 仅支持通知列表和通知队列。如果在单个处理周期中存在设备故障通知。仅向所有设备的通知列表代表发送一封电子邮件。

source: Device Notification Delay Options
ar_sa: خيارات تأخير إعلام الجهاز
bg_bg: Опции за уведомяване на устройства
de_de: Optionen zur Gerätebenachrichtigung
el_gr: Επιλογές ειδοποίησης συσκευής
es_es: Opciones de notificación de dispositivos
fr_fr: Options de notification de l'appareil
he_il: אפשרויות הודעת מכשיר
hi_in: डिवाइस अधिसूचना विकल्प
it_it: Opzioni di notifica dei dispositivi
ja_jp: デバイス通知オプション
ko_kr: 장치 알림 옵션
nl_nl: Opties voor apparaatmeldingen
pl_pl: Opcje powiadamiania o urządzeniu
pt_br: Opções de notificação de dispositivos
ru_ru: Параметры уведомления устройства
sv_se: Enhetsanmälningsalternativ
tr_tr: Cihaz Bildirimi Seçenekleri
uk_ua: Параметри затримки сповіщення пристрою
vi_vn: Tùy chọn thông báo thiết bị
zh_cn: 死设备通知
zh_tw: 設備通知選項

source: Notification Delay
ar_sa: تأخير الإخطار
bg_bg: Списък с уведомления
de_de: Benachrichtigungsliste
el_gr: Λίστα ειδοποιήσεων
es_es: Notificaciones
fr_fr: Liste de notification
he_il: רשימת הודעות
hi_in: अधिसूचना सूची
it_it: Elenco delle notifiche
ja_jp: 通知リスト
ko_kr: 알림 목록
nl_nl: Notificatielijst
pl_pl: Wykaz zgłoszeniowy
pt_br: Lista de notificação
ru_ru: Список уведомлений
sv_se: Notifieringslista
tr_tr: Bildirim Listesi
uk_ua: Сповіщення
vi_vn: Danh sách thông báo
zh_cn: 通知列表
zh_tw: 通知清單

source: If a large influx of Down Device Notifications come in, Cacti can pause sending out those Notifications for a certain period of time to see if the issue is transient before sending them out. Select the threshold Down Device Notifications before the Pause is Triggered.
ar_sa: في حالة ظهور تدفق كبير من إشعارات الجهاز السفلي ، يمكن ل Cacti إيقاف إرسال هذه الإشعارات مؤقتا لفترة زمنية معينة لمعرفة ما إذا كانت المشكلة عابرة قبل إرسالها. حدد الحد الأدنى لإشعارات الجهاز قبل تشغيل الإيقاف المؤقت.
bg_bg: Ако се появи голям приток на известия за Down Device, Cacti може да спре изпращането на тези известия за определен период от време, за да види дали проблемът е преходен, преди да ги изпрати. Изберете прага Известия за устройството надолу, преди да се задейства паузата.
de_de: Wenn ein großer Zustrom von Benachrichtigungen über ausgefallene Geräte eingeht, kann Cacti das Versenden dieser Benachrichtigungen für einen bestimmten Zeitraum pausieren, um zu sehen, ob das Problem vorübergehend ist, bevor es sie versendet. Wählen Sie den Schwellenwert für Gerätebenachrichtigungen aus, bevor die Pause ausgelöst wird.
el_gr: Εάν εμφανιστεί μεγάλη εισροή ειδοποιήσεων εκτός συσκευής, η Cacti μπορεί να διακόψει την αποστολή αυτών των ειδοποιήσεων για ορισμένο χρονικό διάστημα για να δει εάν το πρόβλημα είναι παροδικό πριν τις στείλει. Επιλέξτε το όριο Ειδοποιήσεις συσκευής προς τα κάτω πριν ενεργοποιηθεί η Παύση.
es_es: Si llega una gran afluencia de notificaciones de dispositivos inactivos, Cacti puede pausar el envío de esas notificaciones durante un cierto período de tiempo para ver si el problema es transitorio antes de enviarlas. Seleccione el umbral Notificaciones de dispositivo inactivo antes de que se active la pausa.
fr_fr: En cas d’afflux important de notifications d’appareil en panne, Cacti peut suspendre l’envoi de ces notifications pendant un certain temps pour voir si le problème est temporaire avant de les envoyer. Sélectionnez le seuil Notifications d’arrêt de l’appareil avant le déclenchement de la pause.
he_il: אם מגיע זרם גדול של הודעות מכשיר למטה, Cacti יכולה להשהות את שליחת ההודעות האלה לפרק זמן מסוים כדי לראות אם הבעיה ארעית לפני שליחתן. בחר את הסף למטה הודעות התקן לפני הפעלת ההשהיה.
sv_se: Om ett stort antal meddelanden om nedstängda enheter kommer in kan Cacti pausa utskicket av dessa meddelanden under en viss tidsperiod för att se om problemet är övergående innan de skickas ut. Välj tröskelvärdet för meddelanden om nedstängda enheter innan pausen utlöses.
uk_ua: Якщо надходить великий наплив сповіщень про відключення пристроїв, Cacti може призупинити надсилання цих сповіщень на певний період часу, щоб перевірити, чи є проблема тимчасовою, перш ніж надсилати їх. Виберіть порогове значення Down Device Notifications (Сповіщення пристрою вниз), перш ніж буде запущено Pause (Пауза).
zh_cn: 如果大量的坏设备通知涌入，Cacti可以暂停发送这些通知一段时间，看看问题是否是暂时的，然后再发送。在“暂停”被触发之前，选择阈值“关闭设备通知”。

source: If you choose to delay Notifications for a large Down Devices Notification inrush, how long are you willing to wait before allowing the notifications to be processed?
ar_sa: إذا اخترت تأخير الإشعارات لتدفق إشعارات الأجهزة السفلية الكبيرة ، فكم من الوقت أنت على استعداد للانتظار قبل السماح بمعالجة الإشعارات؟
bg_bg: Ако решите да забавите известията за голям Down Devices Notification inrush, колко дълго сте готови да изчакате, преди да разрешите обработката на известията?
de_de: Wenn Sie sich dafür entscheiden, Benachrichtigungen für einen großen Benachrichtigungseingang von ausgefallenen Geräten zu verzögern, wie lange sind Sie bereit zu warten, bevor die Benachrichtigungen verarbeitet werden können?
el_gr: Εάν επιλέξετε να καθυστερήσετε τις ειδοποιήσεις για μια μεγάλη είσοδο ειδοποιήσεων εκτός συσκευών, πόσο καιρό είστε διατεθειμένοι να περιμένετε πριν επιτρέψετε την επεξεργασία των ειδοποιήσεων;
es_es: Si decide retrasar las notificaciones de una gran irrupción de notificaciones de dispositivos inactivos, ¿cuánto tiempo está dispuesto a esperar antes de permitir que se procesen las notificaciones?
fr_fr: Si vous choisissez de retarder les notifications en cas d’afflux important de notifications d’appareils en panne, combien de temps êtes-vous prêt à attendre avant d’autoriser le traitement des notifications ?
he_il: אם תבחר לעכב התראות עבור פרץ גדול של התראות מכשירי השבתה, כמה זמן אתה מוכן להמתין לפני שתאפשר את עיבוד ההודעות?
sv_se: Om du väljer att fördröja notifieringar för en stor mängd notifieringar för Down Devices, hur länge är du villig att vänta innan du låter notifieringarna behandlas?
uk_ua: Якщо ви вирішите затримати сповіщення для великого поштовху сповіщень пристроїв, як довго ви готові чекати, перш ніж дозволити обробку сповіщень?
zh_cn: 如果您选择延迟大型停机设备通知涌入的通知，您愿意等待多长时间才能处理通知？

source: Device Notification Email Options
ar_sa: خيارات البريد الإلكتروني لإعلام الجهاز
bg_bg: Опции за уведомяване на устройства
de_de: Optionen zur Gerätebenachrichtigung
el_gr: Επιλογές ειδοποίησης συσκευής
es_es: Opciones de notificación de dispositivos
fr_fr: Options de notification de l'appareil
he_il: אפשרויות הודעת מכשיר
hi_in: डिवाइस अधिसूचना विकल्प
it_it: Opzioni di notifica dei dispositivi
ja_jp: デバイス通知オプション
ko_kr: 장치 알림 옵션
nl_nl: Opties voor apparaatmeldingen
pl_pl: Opcje powiadamiania o urządzeniu
pt_br: Opções de notificação de dispositivos
ru_ru: Параметры уведомления устройства
sv_se: Enhetsanmälningsalternativ
tr_tr: Cihaz Bildirimi Seçenekleri
uk_ua: Параметри електронної пошти для сповіщень про пристрій
vi_vn: Tùy chọn thông báo thiết bị
zh_cn: 死设备通知
zh_tw: 設備通知選項

source: Global Notification Email
ar_sa: البريد الإلكتروني للإشعارات العالمية
bg_bg: Мъртво известие за имейли на устройства
de_de: Globale Benachrichtigung per E-Mail
el_gr: E-mail ειδοποιήσεων νεκρών συσκευών
es_es: Correo electrónico de Notificaciones de dispositivos muertos
fr_fr: Notifications d'appareils morts Courriel
he_il: הודעה על מכשיר המת
hi_in: डेड डिवाइस अधिसूचना ईमेल
it_it: Notifiche dispositivo morto Email di notifica
ja_jp: デッドデバイス通知メール
ko_kr: 죽은 장치 알림 전자 메일
nl_nl: Dode apparaatmeldingen E-mail
pl_pl: Dead Device Notifications Email
pt_br: Email de Notificações de Dispositivo Morto
ru_ru: Уведомления о неисправном устройстве Электронная почта
sv_se: Dead Device Notifications Email
tr_tr: Ölü Cihaz Bildirimleri E-postası
uk_ua: Сповіщення
vi_vn: Email thông báo thiết bị chết
zh_cn: 死设备通知电子邮件
zh_tw: 死設備通知電子郵件
