Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: The amount of time the Data Source must be in a breach condition for an alert to be raised.
ar_sa: مقدار الوقت الذي يجب أن يكون فيه مصدر البيانات في حالة خرق لرفع التنبيه.
bg_bg: Времето, през което източникът на данни трябва да бъде в състояние на нарушение, за да бъде повишен сигнал.
de_de: Die Zeitspanne, in der sich die Datenquelle in einer Verletzung befinden muss, damit eine Warnung ausgelöst wird.
el_gr: Ο χρόνος κατά τον οποίο η πηγή δεδομένων πρέπει να είναι σε κατάσταση παραβίασης για να εγγραφεί μια ειδοποίηση.
es_es: La cantidad de tiempo que la fuente de datos debe estar en una condición de incumplimiento para que se produzca una alerta.
fr_fr: La durée pendant laquelle la source de données doit se trouver dans une situation de violation pour qu'une alerte soit déclenchée.
he_il: משך הזמן שמקור הנתונים חייב להיות במצב הפרה של התראה שתועלה.
hi_in: किसी अलर्ट को बढ़ाने के लिए डेटा स्रोत का ब्रीच स्थिति में होना आवश्यक है।
it_it: La quantità di tempo in cui l'origine dei dati deve essere in condizione di violazione per l'emissione di un'allerta.
ja_jp: アラートを発生させるためにデータソースが違反状態になっている必要がある時間。
ko_kr: 경고를 발생시키기 위해 데이터 소스가 위반 조건에 있어야하는 시간입니다.
nl_nl: De tijd die de gegevensbron nodig heeft om een waarschuwing op te nemen, moet in een inbreukvoorwaarde verkeren.
pl_pl: Czas, przez jaki źródło danych musi znajdować się w stanie naruszenia, aby można było podnieść alarm.
pt_br: A quantidade de tempo que a fonte de dados deve estar em uma condição de violação para que um alerta seja gerado.
ru_ru: Количество времени, в течение которого источник данных должен находиться в состоянии нарушения, необходимом для поднятия тревоги.
sv_se: Den tid som datakällan måste vara i brottförstånd för att en varning ska höjas.
tr_tr: Bir uyarının alınabilmesi için veri kaynağının ihlal durumunda olması gerekir.
uk_ua: Кількість часу, протягом якого Джерело даних має перебувати в стані порушення для підняття попередження.
vi_vn: Lượng thời gian mà nguồn dữ liệu phải ở trong tình trạng vi phạm để cảnh báo được đưa ra.
zh_cn: 数据源必须处于违反条件才能产生警报的时间量。
zh_tw: 數據源必須處於違規情況以引發警報的時間量。

source: The number of times the Data Source must be in breach condition prior to issuing a warning.
ar_sa: عدد المرات التي يجب أن يكون فيها مصدر البيانات في حالة خرق قبل إصدار التحذير.
bg_bg: Броят на случаите, в които източникът на данни трябва да бъде в състояние на нарушение преди издаването на предупреждение.
de_de: Die Anzahl der Fälle, in denen sich die Datenquelle in einem Verstoßzustand befinden muss, bevor eine Warnung ausgesprochen wird.
el_gr: Ο αριθμός των φορών που η πηγή δεδομένων πρέπει να είναι σε κατάσταση παραβίασης πριν από την έκδοση προειδοποίησης.
es_es: El número de veces que la fuente de datos debe estar en condiciones de incumplimiento antes de emitir una advertencia.
fr_fr: Le nombre de fois que la source de données doit se trouver en situation d'infraction avant d'émettre un avertissement.
he_il: מספר הפעמים שמקור הנתונים חייב להיות במצב הפרה לפני הנפקת אזהרה.
hi_in: चेतावनी जारी करने से पहले डेटा स्रोत की संख्या ब्रीच स्थिति में होनी चाहिए।
it_it: Il numero di volte in cui la fonte di dati deve essere in condizioni di violazione prima di emettere un avviso.
ja_jp: 警告を発行する前にデータソースが違反状態になっている必要がある回数。
ko_kr: 경고를 내기 전에 데이터 소스가 위반 조건에 있어야하는 횟수입니다.
nl_nl: Het aantal keren dat de gegevensbron in strijd met de voorschriften moet zijn voordat een waarschuwing wordt gegeven.
pl_pl: Liczba przypadków, w których źródło danych musi być w stanie naruszenia przed wydaniem ostrzeżenia.
pt_br: O número de vezes que a fonte de dados deve estar em condição de violação antes de emitir um aviso.
ru_ru: Количество случаев нарушения условий, в которых источник данных должен находиться в состоянии нарушения до вынесения предупреждения.
sv_se: Antalet gånger datakällan måste vara i brottläge innan en varning utfärdas.
tr_tr: Bir uyarı vermeden önce veri kaynağının ihlal durumunda olmaları gerekir.
uk_ua: Кількість разів, коли Джерело даних повинно бути в стані порушення до видачі попередження.
vi_vn: Số lần nguồn dữ liệu phải ở trong tình trạng vi phạm trước khi đưa ra cảnh báo.
zh_cn: 在发出警告之前数据源必须违反条件的次数。
zh_tw: 發出警告之前數據源必須處於違規狀態的次數。

source: Time Period Length
ar_sa: طول الفترة الزمنية
bg_bg: Дължина на периода от време
de_de: Zeitraum Dauer
el_gr: Μήκος χρονικής περιόδου
es_es: Duración del período
fr_fr: Durée de la période de temps
he_il: אורך פרק זמן
hi_in: समय अवधि लंबाई
it_it: Periodo di tempo Durata
ja_jp: 期間の長さ
ko_kr: 기간 기간
nl_nl: Tijdsperiode Lengte
pl_pl: Okres czasu Długość
pt_br: Duração do período de tempo
ru_ru: Длина периода времени
sv_se: Tidsperiodens längd
tr_tr: Zaman Dönemi Uzunluğu
uk_ua: Тривалість періоду часу
vi_vn: Khoảng thời gian
zh_cn: 时间段长度
zh_tw: 時間段長度

source: The number of times the Data Source must be in breach condition prior to issuing an alert.
ar_sa: عدد المرات التي يجب أن يكون فيها مصدر البيانات في حالة خرق قبل إصدار تنبيه.
bg_bg: Броят на случаите, в които източникът на данни трябва да бъде в състояние на нарушение преди издаването на сигнал.
de_de: Die Anzahl der Fälle, in denen sich die Datenquelle in einem Verstoßzustand befinden muss, bevor eine Warnung ausgegeben wird.
el_gr: Ο αριθμός των φορών που η πηγή δεδομένων πρέπει να είναι σε κατάσταση παραβίασης πριν από την έκδοση ειδοποίησης.
es_es: El número de veces que la fuente de datos debe estar en estado de incumplimiento antes de emitir una alerta.
fr_fr: Le nombre de fois que la source de données doit se trouver en situation d'infraction avant l'émission d'une alerte.
he_il: מספר הפעמים שמקור הנתונים חייב להיות במצב הפרה לפני הנפקת התראה.
hi_in: अलर्ट जारी करने से पहले डेटा स्रोत की संख्या ब्रीच स्थिति में होनी चाहिए।
it_it: Il numero di volte in cui la fonte di dati deve essere in condizioni di violazione prima di emettere una segnalazione.
ja_jp: アラートを発行する前にデータソースが違反状態になっている必要がある回数。
ko_kr: 경고를 내기 전에 데이터 소스가 위반 조건에 있어야하는 횟수입니다.
nl_nl: Het aantal keren dat de gegevensbron in strijd met de voorschriften moet zijn voordat een waarschuwing wordt afgegeven.
pl_pl: Liczba przypadków, w których źródło danych musi być w stanie naruszenia przed dokonaniem wpisu.
pt_br: O número de vezes que a fonte de dados deve estar em situação de infracção antes da inserção de uma indicação.
ru_ru: Количество случаев, когда источник данных должен находиться в состоянии нарушения, предшествующем выпуску предупреждения.
sv_se: Antalet gånger datakällan måste vara i brottläge innan en varning utfärdas.
tr_tr: Bir uyarı vermeden önce veri kaynağının ihlal durumunda olmaları gerekir.
uk_ua: Кількість разів, коли Джерело даних повинно бути в стані порушення до видачі попередження.
vi_vn: Số lần nguồn dữ liệu phải ở trong tình trạng vi phạm trước khi đưa ra cảnh báo.
zh_cn: 数据源在发出警报之前必须违反条件的次数。
zh_tw: 發出警報之前數據源必須處於違規狀態的次數。

source: Baseline Monitoring
ar_sa: رصد خط الأساس
bg_bg: Базисно наблюдение
de_de: Basislinienüberwachung
el_gr: Παρακολούθηση βάσης
es_es: Monitoreo de la línea de base
fr_fr: Surveillance de base
he_il: ניטור בסיסי
hi_in: बेसलाइन मॉनिटरिंग
it_it: Monitoraggio di base
ja_jp: ベースラインモニタリング
ko_kr: 기준선 모니터링
nl_nl: Basislijn monitoring
pl_pl: Monitorowanie sytuacji wyjściowej
pt_br: Monitoramento de linha de base
ru_ru: Базовый мониторинг
sv_se: Gränsvärdeövervakning
tr_tr: Temel İzleme
uk_ua: Початковий моніторинг
vi_vn: Giám sát đường cơ sở
zh_cn: 基线监测
zh_tw: 基線監測

source: Specifies allowed deviation for the upper bound Threshold. If not set, upper bound Threshold will not be checked at all. The unit of measure is an absolute values for 'Absolute Value' Type, and a Percentable for both '%% Deviation' and '%% Floating Average'
ar_sa: يحدد الانحراف المسموح به لعتبة الحد الأعلى. إذا لم يتم تعيينها ، فلن يتم التحقق من عتبة الحد الأعلى على الإطلاق. وحدة القياس هي قيم مطلقة لنوع "القيمة المطلقة" ، ونسبة مئوية لكل من "انحراف %%" و "%% المتوسط العائم"
de_de: Gibt die zulässige Abweichung in Prozent für die obere Grenze an. Wenn nicht gesetzt, wird die obere Grenze der Schwelle überhaupt nicht überprüft.
el_gr: Καθορίζει επιτρεπόμενη απόκλιση σε ποσοστό για το ανώτατο οριακό όριο. Εάν δεν έχει οριστεί, το άνω όριο Κατώτατο όριο δεν θα ελέγχεται καθόλου.
es_es: Especifica la desviación porcentual permitida para el límite superior del umbral. Si no está configurado, el límite superior del umbral no se comprobará en absoluto.
fr_fr: Spécifie l'écart autorisé en pourcentage pour la limite supérieure Seuil. S'il n'est pas réglé, le seuil de la limite supérieure ne sera pas vérifié du tout.
he_il: ציון סטייה מותרת באחוזים עבור הסף המחובר העליון. אם לא הוגדר, סף גבול עליון לא ייבדק כלל.
hi_in: निर्दिष्ट करता है कि ऊपरी बाध्य थ्रेसहोल्ड के लिए प्रतिशत में विचलन की अनुमति है। यदि सेट नहीं किया गया है, तो ऊपरी बाध्य थ्रेसहोल्ड की जांच बिल्कुल नहीं की जाएगी।
it_it: Specifica la deviazione consentita in percentuale per la Soglia limite superiore. Se non è impostata, la soglia superiore non verrà controllata.
ja_jp: 上限しきい値に対する許容偏差をパーセントで指定します。設定されていない場合、上限しきい値はまったくチェックされません。
ko_kr: 상한 임계 값의 백분율로 허용되는 편차를 지정합니다. 설정하지 않으면 상한 임계 값이 전혀 점검되지 않습니다.
nl_nl: Hiermee geeft u de toegestane afwijking op voor de bovengrens Drempelwaarde. Als dit niet het geval is, wordt de bovengrens van de drempel helemaal niet gecontroleerd. De maateenheid is een absolute waarde voor het type 'Absolute waarde' en een percentage voor zowel '%% afwijking' als '%% zwevend gemiddelde'
pl_pl: Określa dopuszczalne odchylenie w procentach dla górnej granicy Próg. Jeśli nie jest ustawiony, górny próg graniczny nie zostanie w ogóle sprawdzony.
pt_br: Especifica o desvio permitido em porcentagem para o limite superior Limiar. Se não estiver definido, o Limiar superior não será verificado.
ru_ru: Указание допустимого отклонения в процентах для верхней границы порога. Если верхняя граница не установлена, то пороговый уровень вообще не будет проверяться.
sv_se: Anger tillåtet avvikelse i procent för övre gräns tröskeln. Om den inte är inställd kommer inte övre gräns tröskeln att kontrolleras alls.
tr_tr: Üst sınır Eşiği için izin verilen sapma yüzdesini belirtir. Ayarlanmazsa, üst sınır Eşiği hiç kontrol edilmeyecektir.
uk_ua: Вказує допустиме відхилення для верхньої межі порогового значення. Якщо не встановлено, верхня межа порогового значення взагалі не перевірятиметься. Одиниця виміру - це абсолютні значення для типу "Абсолютне значення" та відсоткове значення як для "Відхилення %%", так і для "Плаваючого середнього %%"
vi_vn: Chỉ định độ lệch cho phép theo tỷ lệ phần trăm cho Ngưỡng giới hạn trên. Nếu không được đặt, Ngưỡng giới hạn trên sẽ không được kiểm tra.
zh_cn: 指定上限阈值的允许偏差。如果未设置，则根本不会检查上限阈值。度量单位是“绝对值”类型的绝对值，以及“%%偏差”和“%%滑动平均”的百分率
zh_tw: 指定上限閾值的允許偏差百分比。如果未設置，則根本不會檢查上限閾值。

source: Specifies allowed deviation for the lower bound Threshold. If not set, lower bound Threshold will not be checked at all. The unit of measure is an absolute values for 'Absolute Value' Type, and a Percentable for both '%% Deviation' and '%% Floating Average'
ar_sa: يحدد الانحراف المسموح به لعتبة الحد الأدنى. إذا لم يتم تعيينها ، فلن يتم التحقق من عتبة الحد الأدنى على الإطلاق. وحدة القياس هي قيم مطلقة لنوع "القيمة المطلقة" ، ونسبة مئوية لكل من "انحراف %%" و "%% المتوسط العائم"
de_de: Gibt die zulässige prozentuale Abweichung für den unteren Grenzwert an. Wenn nicht gesetzt, wird die untere Grenze der Schwelle überhaupt nicht überprüft.
el_gr: Καθορίζει επιτρεπόμενη απόκλιση σε ποσοστό για το κάτω όριο Κατώφλι. Εάν δεν έχει οριστεί, το κατώτατο όριο Κατώτατο όριο δεν θα ελέγχεται καθόλου.
es_es: Especifica la desviación permitida en porcentaje para el Umbral de límite inferior. Si no está configurado, el Umbral de límite inferior no se comprobará en absoluto.
fr_fr: Spécifie l'écart autorisé en pourcentage pour la limite inférieure Seuil. S'il n'est pas réglé, le seuil de la limite inférieure n'est pas du tout vérifié.
he_il: ציון סטייה מותרת באחוזים עבור סף הגבול התחתון. אם לא הוגדר, סף תחתון נמוך לא ייבדק כלל.
hi_in: निर्दिष्ट बाउंड थ्रेशोल्ड के लिए प्रतिशत में विचलन की अनुमति देता है। यदि सेट नहीं किया जाता है, तो निचले बाउंड थ्रेशोल्ड की जाँच बिल्कुल नहीं की जाएगी।
it_it: Specifica lo scostamento consentito in percentuale per la soglia limite inferiore. Se non è impostata, la soglia limite inferiore non verrà controllata.
ja_jp: 下限しきい値の許容偏差をパーセントで指定します。設定しないと、下限しきい値はまったくチェックされません。
ko_kr: 하한 임계 값의 백분율로 허용되는 편차를 지정합니다. 설정하지 않으면 하한 임계 값은 전혀 점검되지 않습니다.
nl_nl: Hiermee geeft u de toegestane afwijking op voor de ondergrens Drempelwaarde. Als deze niet is ingesteld, wordt de ondergrens van de drempel helemaal niet gecontroleerd. De maateenheid is een absolute waarde voor het type 'Absolute waarde' en een percentage voor zowel '%% afwijking' als '%% zwevend gemiddelde'
pl_pl: Określa dopuszczalne odchylenie w procentach dla dolnej granicy Próg. Jeśli nie jest ustawiona, dolna granica wartości progowej nie będzie w ogóle sprawdzana.
pt_br: Especifica o desvio permitido em porcentagem para o limite inferior Limiar. Se não estiver definido, o limite inferior Limiar não será verificado.
ru_ru: Указание допустимого отклонения в процентах для нижней границы порога. Если порог не установлен, нижняя граница порога вообще не проверяется.
sv_se: Anger tillåtet avvikelse i procent för den nedre gränsen. Om den inte är inställd kommer inte den nedre gränsen tröskeln att kontrolleras alls.
tr_tr: Alt sınır Eşiği için izin verilen sapma yüzdesini belirtir. Ayarlanmazsa, alt sınır Eşiği hiç kontrol edilmeyecektir.
uk_ua: Вказує допустиме відхилення для нижньої межі порогового значення. Якщо не встановлено, нижня межа порогового значення взагалі не перевірятиметься. Одиниця виміру - це абсолютні значення для типу "Абсолютне значення" та відсоткове значення як для "Відхилення %%", так і для "Плаваючого середнього %%"
vi_vn: Chỉ định độ lệch cho phép theo tỷ lệ phần trăm cho Ngưỡng giới hạn dưới. Nếu không được đặt, Ngưỡng giới hạn thấp hơn sẽ không được kiểm tra.
zh_cn: 指定下限阈值的允许偏差。如果未设置，则根本不会检查下限阈值。度量单位是“绝对值”类型的绝对值，以及“%%偏差”和“%%滑动平均”的百分率
zh_tw: 指定下限閾值的允許偏差百分比。如果未設置，則根本不會檢查下限閾值。

source: Number of consecutive times the Data Source must be in a breached condition for an alert to be raised.<br>Leave empty to use default value (Default: %s cycles
ar_sa: عدد المرات المتتالية التي يجب أن يكون فيها مصدر البيانات في حالة خرق لرفع تنبيه.<br>اتركه فارغا لاستخدام القيمة الافتراضية (افتراضي: %s دورات
bg_bg: Броят на последователните пъти, когато източникът на данни трябва да бъде в нарушено условие, за да бъде повишен сигнал. <br> Оставете празно, за да използвате стойността по подразбиране (по подразбиране: %s цикли
de_de: Anzahl der aufeinanderfolgenden Male, die die Datenquelle in einem verletzten Zustand sein muss, damit ein Alarm ausgelöst wird.<br>Lassen Sie leer, um den Standardwert zu verwenden (Standard: %s Zyklen
el_gr: Ο αριθμός των συνεχόμενων φορών που η πηγή δεδομένων πρέπει να βρίσκεται σε κατάσταση παραβίασης για να εγγραφεί μια ειδοποίηση. <br> Αφήστε κενό για να χρησιμοποιήσετε την προεπιλεγμένη τιμή (Προεπιλογή: %s κύκλοι
es_es: Número de veces consecutivas que la fuente de datos debe estar en una condición de violación para que se produzca una alerta. <br>Dejar vacío para utilizar el valor predeterminado (Predeterminado: %s ciclos
fr_fr: Nombre de fois consécutives où la source de données doit se trouver en état de violation pour qu'une alerte soit déclenchée.<br>Laisser vide pour utiliser la valeur par défaut (Défaut : %s cycles
he_il: מספר פעמים רצופות את מקור הנתונים חייב להיות במצב שבר עבור התראה להיות הרים. <br> השאר ריק כדי להשתמש בערך ברירת המחדל (ברירת מחדל: %s מחזורים
hi_in: किसी अलर्ट को बढ़ाए जाने के लिए लगातार डेटा की संख्या का उल्लंघन स्थिति में होना चाहिए। <br> डिफ़ॉल्ट मान (डिफ़ॉल्ट: %s चक्र) का उपयोग करने के लिए खाली छोड़ दें
it_it: Numero di volte consecutive in cui l'origine dati deve essere in una condizione di violazione affinché un avviso venga generato.<br>Lasciare vuoto per utilizzare il valore predefinito (Predefinito: cicli %s).
ja_jp: アラートを発生させるためにデータソースが違反状態になっている必要がある連続回数。 <br>デフォルト値を使用するには空のままにしてください（デフォルト：％sサイクル）
ko_kr: 경고를 발생시키기 위해 데이터 소스가 위반 조건에 있어야하는 연속 횟수. <br> 기본값을 사용하려면 비워 둡니다 (기본값 : %s cycles
nl_nl: Aantal opeenvolgende keren dat de gegevensbron in een verbroken toestand moet zijn om een waarschuwing te kunnen verhogen.<br>Laat leeg om de standaardwaarde te gebruiken (Standaard: %s cycli
pl_pl: Liczba kolejnych cykli, w których źródło danych musi być w stanie naruszonym, aby alert został podniesiony.<br>Opuść pusty, aby użyć wartości domyślnej (Domyślnie: cykle %s
pt_br: Número de vezes consecutivas que a fonte de dados deve estar em uma condição de violação para que um alerta seja ativado.<br>Deixe vazio para usar o valor padrão (Padrão: %s ciclos
ru_ru: Количество раз подряд источник данных должен находиться в нарушенном состоянии для поднятия тревоги.<br> Оставьте пустым значение по умолчанию (По умолчанию: %s циклов).
sv_se: Antalet på varandra följande tider måste datakällan vara i bruten skick för att en varning ska höjas. <br> Lämna tomma för att använda standardvärdet (Standard: %s cykler
tr_tr: Bir alarmın artması için veri kaynağının ardışık sürelerinin sayısı ihlal edilmiş durumda olmalıdır. <br> Varsayılan değeri kullanmak için boş bırakın (Varsayılan: %s döngü
uk_ua: Кількість послідовних випадків, коли джерело даних повинно перебувати в порушеному стані, щоб було піднято попередження.<br>Залиште порожнім, щоб використовувати значення за замовчуванням (за замовчуванням: %s циклів
vi_vn: Số lần liên tiếp nguồn dữ liệu phải ở trong tình trạng bị vi phạm để cảnh báo được đưa ra. <br> Để trống để sử dụng giá trị mặc định (Mặc định: %s chu kỳ
zh_cn: 数据源必须处于违反条件才能产生警报的连续次数。<br>保留为空以使用默认值（默认值： %s 循环
zh_tw: 數據源必須處於違規狀態以便引發警報的連續次數。 <br>保留為空以使用默認值（默認值：％s個週期

source: Percent Datasource
ar_sa: مصدر بيانات النسبة المئوية
bg_bg: Процент източник на данни
de_de: Prozentuale Datenquelle
el_gr: Ποσοστιαία πηγή δεδομένων
es_es: Fuente de datos porcentual
fr_fr: Pourcentage Source des données
he_il: אחוז מקור הנתונים
hi_in: प्रतिशत डेटा स्रोत
it_it: Origine dati percentuale
ja_jp: パーセントデータソース
nl_nl: Percentage Gegevensbron
pl_pl: Procent Źródło danych
pt_br: Porcentagem de origem de dados
ru_ru: Процент Источник данных
sv_se: Andel datakälla
tr_tr: Yüzde Veri Kaynağı
uk_ua: Відсоток джерела даних
vi_vn: Phần trăm dữ liệu
zh_cn: 百分比数据源
zh_tw: 百分比數據源

source: Second Datasource Item to use as total value to calculate percentage from.
ar_sa: عنصر مصدر البيانات الثاني لاستخدامه كقيمة إجمالية لحساب النسبة المئوية منها.
bg_bg: Втори елемент от източника на данни, който да се използва като обща стойност за изчисляване на процента от.
de_de: Zweites Datenquellenelement, das als Gesamtwert verwendet wird, um den Prozentsatz zu berechnen.
el_gr: Δεύτερο στοιχείο προέλευσης δεδομένων για χρήση ως συνολική τιμή για τον υπολογισμό του ποσοστού από.
es_es: Segundo elemento de origen de datos que se utilizará como valor total para calcular el porcentaje de.
fr_fr: Deuxième élément de source de données à utiliser comme valeur totale pour calculer le pourcentage à partir de.
he_il: פריט Datasource השני לשימוש כערך כולל לחישוב אחוז מ.
hi_in: प्रतिशत से गणना करने के लिए कुल मान के रूप में उपयोग करने के लिए दूसरा डेटासोर्स आइटम।
it_it: Seconda voce dell'origine dati da utilizzare come valore totale per calcolare la percentuale da.
ja_jp: 割合を計算するための合計値として使用する2番目のデータソースアイテム。
ko_kr: 두 번째 데이터 소스에서 백분율을 계산하기 위해 총 값으로 사용할 항목입니다.
nl_nl: Tweede gegevensbron Item te gebruiken als totale waarde om het percentage uit te berekenen.
pt_br: Segundo item de origem de dados a ser utilizado como valor total para calcular a porcentagem a partir de.
ru_ru: Второй Источник данных Пункт, используемый в качестве общей величины для расчета процента.
sv_se: Andra Datasource-objekt som ska användas som totalt värde för att beräkna procentandel från.
tr_tr: İkinci Veri Kaynağı Öğe, yüzdesini hesaplamak için toplam değer olarak kullanılacak.
uk_ua: Другий елемент джерела даних, який буде використовуватися як загальне значення для обчислення відсотка від.
vi_vn: Mục dữ liệu thứ hai để sử dụng làm tổng giá trị để tính tỷ lệ phần trăm từ.
zh_cn: 第二个数据源项目用作总值来计算百分比。
zh_tw: 第二個數據源項目用作總計值來計算百分比。
