Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: The Graph Creation failed for Threshold Template
ar_sa: فشل إنشاء الرسم البياني لقالب العتبة
bg_bg: Създаването на графиката е неуспешно за шаблона за праг
de_de: Die Diagrammerstellung ist bei der Schwellenwertvorlage fehlgeschlagen.
el_gr: Η δημιουργία γραφήματος απέτυχε για το πρότυπο κατωφλίου
es_es: La Creación de Gráficos falló para la Plantilla de Umbral
fr_fr: La création du graphique a échoué pour le modèle de seuil
he_il: יצירת התרשים נכשלה עבור תבנית סף
hi_in: थ्रेशोल्ड टेम्पलेट के लिए ग्राफ़ निर्माण विफल रहा
it_it: La creazione del grafico non è riuscita per il modello di soglia
ja_jp: しきい値テンプレートのグラフ作成に失敗しました
ko_kr: 임계 값 템플릿에 대한 그래프 작성 실패
nl_nl: De Graph Creation is mislukt voor Threshold Template
pl_pl: Tworzenie wykresu nie powiodło się w przypadku szablonu progowego
pt_br: A criação do gráfico falhou para o modelo de limiar
ru_ru: Не удалось создать график для Шаблона порогового значения
sv_se: Grafgranskningen misslyckades för tröskelmallan
tr_tr: Eşik Şablonu için Grafik Oluşturma başarısız oldu
uk_ua: Не вдалося створити графік для порогового шаблону
vi_vn: Tạo đồ thị không thành công cho Mẫu ngưỡng
zh_cn: 创建阈值模板
zh_tw: 閾值模板的圖表創建失敗

source: Threshold was Autocreated due to Device Template mapping
ar_sa: تم إنشاء العتبة تلقائيا بسبب تعيين قالب الجهاز
bg_bg: Прагът бе автоматично създаден поради картографиране на шаблон на устройството
de_de: Die Schwelle wurde aufgrund der Zuordnung von Gerätevorlagen automatisch erstellt.
el_gr: Το όριο ήταν αυτόματη λόγω της χαρτογράφησης του προτύπου συσκευής
es_es: El umbral fue autocreado debido a la asignación de plantillas de dispositivos
fr_fr: Le seuil a été créé automatiquement en raison du mappage des modèles de dispositifs.
he_il: הסף נוצר באופן אוטומטי בגלל מיפוי תבניות המכשיר
hi_in: डिवाइस टेम्पलेट मैपिंग के कारण थ्रेशोल्ड को स्वतः पूर्ण किया गया
it_it: La soglia è stata creata automaticamente grazie alla mappatura Device Template.
ja_jp: デバイステンプレートマッピングによりしきい値が自動作成されました
ko_kr: 장치 템플릿 매핑으로 인해 임계 값이 자동 생성되었습니다.
nl_nl: Drempel werd automatisch gecreëerd dankzij Device Template mapping
pl_pl: Próg został automatycznie utworzony dzięki mapowaniu szablonu urządzenia
pt_br: O limiar foi criado automaticamente devido ao mapeamento do modelo do dispositivo
ru_ru: Порог был автоматически создан благодаря отображению шаблона устройства.
sv_se: Tröskeln var autocreated på grund av mappning av enhetsmall
tr_tr: Aygıt Şablonu eşlemesi nedeniyle eşik değeri otomatik olarak oluşturuldu
uk_ua: Порогове значення було створено автоматично через відображення шаблону пристрою
vi_vn: Ngưỡng được Tự động xử lý do ánh xạ Mẫu thiết bị
zh_cn: 将阈值模板添加到设备模板
zh_tw: 由於設備模板映射，閾值已自動處理

source: Permission Denied
ar_sa: تم رفض الإذن
bg_bg: Отказано разрешение
de_de: Erlaubnis verweigert
el_gr: Δεν επιτρέπεται η πρόσβαση
es_es: Permiso denegado
fr_fr: Permission refusée
he_il: ההרשאה נדחתה
hi_in: अनुमति नहीं मिली
it_it: Permesso Negato
ja_jp: 権限がありません
ko_kr: 사용 권한이 거부되었습니다.
nl_nl: Toegang geweigerd
pl_pl: Brak uprawnień
pt_br: Permissão recusada
ru_ru: Доступ запрещён
sv_se: Åtkomst nekad
tr_tr: Izin reddedildi
uk_ua: У дозволі Відмовлено
vi_vn: Quyền bị từ chối
zh_cn: 没有权限

source: Record Updated
ar_sa: تم تحديث السجل
bg_bg: Записът е актуализиран
de_de: Aufzeichnung aktualisiert
el_gr: Εγγραφή ενημερωμένη
es_es: Registro actualizado
fr_fr: Mise à jour du dossier
he_il: הרשומה עודכנה
hi_in: रिकॉर्ड अपडेट किया गया
it_it: Aggiornamento dei record
ja_jp: レコード更新
ko_kr: 레코드 업데이트 됨
nl_nl: Record bijgewerkt
pl_pl: Rejestr uaktualniono
pt_br: Registro Atualizado
ru_ru: Запись обновлена
sv_se: Post uppdaterad
tr_tr: Kayıt güncellendi
uk_ua: Актовий запис поновлено:
vi_vn: Cập nhật hồ sơ
zh_cn: 记录已更新
zh_tw: 記錄更新

source: Failed to find linked Graph Template Item '%d' on Threshold '%d'
ar_sa: فشل العثور على عنصر قالب الرسم البياني المرتبط '%d' على العتبة '%d'
bg_bg: Неуспешно намиране на свързан шаблон за график „% d“ на праг „% d“
de_de: Das verknüpfte Diagrammvorlagenelement'%d' konnte bei Schwellenwert'%d' nicht gefunden werden.
el_gr: Αποτυχία εύρεσης συνδεδεμένου στοιχείου πρότυπου γραφήματος '% d' στο κατώφλι '% d'
es_es: Fallo al encontrar el elemento vinculado a la plantilla del gráfico '%d' en el umbral '%d'
fr_fr: N'a pas réussi à trouver l'élément de modèle graphique lié'%d' sur le seuil'%d'.
he_il: הפריט 'תבנית' גרף מקושר '% d' לא נמצא על 'סף'% d '
hi_in: लिंक किए गए ग्राफ़ टेम्प्लेट आइटम '% d' को थ्रेशोल्ड '% d' पर खोजने में विफल
it_it: Non è riuscito a trovare la voce collegata del modello di grafico '%d' sulla soglia '%d'.
ja_jp: しきい値 '％d'でリンクされたグラフテンプレート項目 '％d'が見つかりませんでした
ko_kr: 임계 값 '% d'에서 연결된 그래프 템플릿 항목 '% d'을 (를) 찾지 못했습니다.
nl_nl: Geen gekoppelde Grafieksjabloonitem '%d' op Drempel '%d' gevonden
pl_pl: Nie udało się znaleźć powiązanego elementu szablonu wykresu "%d" na Progu "%d
pt_br: Não foi possível encontrar o item '%d' do modelo de gráfico ligado no limite '%d' do limite
ru_ru: Не удалось найти связанный элемент шаблона графика '%d' на Пороговом уровне '%d'.
sv_se: Hittade inte länkat Graph Template Item '%d' på Threshold '%d'
tr_tr: '% D' Eşiğindeki '% d' Bağlantılı Grafik Şablonu Öğesi bulunamadı
uk_ua: Не вдалося знайти пов 'язаний елемент шаблону графіка' %d 'на порозі' %d '
vi_vn: Không thể tìm thấy Mục mẫu biểu đồ được liên kết '% d' trên Ngưỡng '% d'
zh_cn: 在阈值“%d”上找不到链接的图形模板项“%d”
zh_tw: 無法在閾值'％d'上找到鏈接的圖表模板項'％d'

source: Created Threshold: %s
ar_sa: تم إنشاء العتبة: %s
bg_bg: Праг на създаване: %s
de_de: Erstellter Schwellenwert: %s
el_gr: Δημιουργήθηκε όριο: %s
es_es: Umbral creado: %s
fr_fr: Seuil créé : %s
he_il: סף שנוצר: %s
hi_in: बनाया गया सीमा: %s
it_it: Soglia creata: %s
ja_jp: 作成されたしきい値：％s
ko_kr: 생성 된 임계 값 : %s
nl_nl: Gemaakte drempel: %s
pl_pl: Utworzony próg: %s
pt_br: Limiar criado: %s
ru_ru: Созданный порог: %s
sv_se: Skapat tröskelvärde: %s
tr_tr: Oluşturulan eşik: %s
uk_ua: Створено порогове значення: %s
vi_vn: Đã tạo ngưỡng: %s
zh_cn: 创建阈值: %s
zh_tw: 創建的閾值：％s

source: You must specify either 'High Alert Threshold' or 'Low Alert Threshold' or both!
ar_sa: يجب عليك تحديد إما "عتبة التنبيه العالية" أو "عتبة التنبيه المنخفضة" أو كليهما!
bg_bg: Трябва да укажете или 'High Alert Threshold' или 'Low Alert Threshold' или и двете! <br> RECORD НЕ АКТУАЛНО!
de_de: Sie müssen entweder'High Alert Threshold' oder'Low Alert Threshold' oder beide angeben!<br>RECORD NOT UPDATED!
el_gr: Πρέπει να ορίσετε είτε το "Κατώτατο όριο ειδοποίησης" είτε το κατώτατο όριο ειδοποίησης ή και τα δύο! <br> Η εγγραφή δεν ενημερώθηκε!
es_es: Debe especificar'High Alert Threshold' o'Low Alert Threshold' o ambos!<br>RECORD NOT UPDATED!
fr_fr: Vous devez spécifier soit'Seuil d'alerte élevé' ou'Seuil d'alerte bas' ou les deux!<br>RECORD NOT UPDATED !
he_il: עליך לציין 'סף התראה גבוהה' או 'סף התראה נמוכה' או שניהם! <br> הרשומה לא עודכנה!
hi_in: आपको या तो 'हाई अलर्ट थ्रेशोल्ड' या 'लो अलर्ट थ्रेशोल्ड' या दोनों को निर्दिष्ट करना होगा! <br> अद्यतन नहीं किया गया!
it_it: È necessario specificare 'High Alert Threshold' o 'Low Alert Threshold' o entrambe le opzioni <br>RECORD NOT UPDATED!
ja_jp: 'High Alert Threshold'または 'Low Alert Threshold'、あるいはその両方を指定する必要があります。 <br>記録は更新されていません！
ko_kr: '높은 경고 임계 값'또는 '낮은 경고 임계 값'또는 둘 모두를 지정해야합니다! <br> 기록이 업데이트되지 않았습니다!
nl_nl: U moet ofwel 'Hoge Waarschuwingsdrempel' of 'Lage Waarschuwingsdrempel' of beide specificeren!<br>RECORD NOT UPDATED!
pl_pl: Musisz określić albo 'Wysoki próg alarmowy' lub 'Niski próg alarmowy', albo oba!<br>ZAPISZ NIE WOLNO!
pt_br: Você deve especificar o 'Limiar de alerta alto' ou 'Limiar de alerta baixo' ou ambos!<br>RECORD NÃO ATUALIZADO!
ru_ru: Вы должны указать либо 'Порог высокой тревоги', либо 'Порог низкой тревоги', либо оба!<br> Записывать НЕ ПОСЛЕДУЕТСЯ!
sv_se: Du måste ange antingen "High Alert Threshold" eller "Low Alert Threshold" eller båda! <br> RECORD NOT UPDATED!
tr_tr: 'Yüksek Uyarı Eşiği' veya 'Düşük Uyarı Eşiği' veya her ikisini de belirtmelisiniz! <br> KAYIT GÜNCELLEME!
uk_ua: Ви повинні вказати або «Високий поріг попередження», або «Низький поріг попередження», або обидва!
vi_vn: Bạn phải chỉ định 'Ngưỡng cảnh báo cao' hoặc 'Ngưỡng cảnh báo thấp' hoặc cả hai! <br> GHI CHÚ KHÔNG CẬP NHẬT!
zh_cn: 您必须指定“高警报阈值”或“低警报阈值”，或者两者都指定！
zh_tw: 您必須指定“高警報閾值”或“低警報閾值”或兩者！ <br>記錄沒有更新！

source: Impossible threshold: 'High Alert Threshold' smaller than the 'Low Alert Threshold'!
ar_sa: الحد المستحيل: "عتبة التأهب العالية" أصغر من "عتبة التنبيه المنخفضة"!
bg_bg: Невъзможни прагове: „висок праг“ по-малък или равен на „нисък праг“ <br> RECORD НЕ АКТУАЛНО!
de_de: Unmögliche Schwellenwerte:'High Threshold' kleiner oder gleich'Low Threshold'<br>RECORD NOT UPDATED!
el_gr: Αδύνατα κατώτατα όρια: "Υψηλό όριο" μικρότερο ή ίσο με το "Χαμηλό όριο" <br> Η εγγραφή δεν ενημερώθηκε!
es_es: Umbrales imposibles: 'High Threshold' más pequeño que o igual a 'Low Threshold'<br>RECORD NOT UPDATED!
fr_fr: Seuils impossibles:'Seuil haut' inférieur ou égal à'Seuil bas'<br>RECORD NOT UPDATED !
he_il: סף בלתי אפשרי: 'סף גבוה' קטן או שווה ל'סף נמוך ' <br> הרשומה לא עודכנה!
hi_in: असंभव थ्रेसहोल्ड: 'हाई थ्रेशोल्ड' 'लो थ्रेशोल्ड' की तुलना में छोटा या बराबर <br> अद्यतन नहीं किया गया!
it_it: Soglie impossibili: 'High Threshold' inferiore o uguale a 'Low Threshold'<br>RECORD NOT UPDATED!
ja_jp: 不可能なしきい値：「低しきい値」以下の「高しきい値」 <br>記録は更新されていません！
ko_kr: 불가능한 문턱 값 : '높은 문턱 값'이 '낮은 문턱 값'보다 작거나 같음 <br> 기록이 업데이트되지 않았습니다!
nl_nl: Onmogelijke drempels: 'High Threshold' kleiner dan of gelijk aan 'Low Threshold'<br>RECORD NOT UPDATED!
pl_pl: Niemożliwe progi: "Wysoki próg" mniejszy lub równy "Niski próg"<br>ZAPISZ NIE WOLNO!
pt_br: Limiares impossíveis: 'Limiar alto' menor ou igual a 'Limiar baixo'<br>RECORD NÃO ATUALIZADO!
ru_ru: Невозможные пороги: "Высокий порог" меньше или равен "Низкий порог" <br> Записывать НЕ УДАЛИТЬСЯ!
sv_se: Omöjliga tröskelvärden: "Hög tröskel" mindre än eller lika med "Låg tröskel" <br> RECORD NOT UPDATED!
tr_tr: İmkansız eşikler: 'Düşük Eşik' e eşit veya daha küçük 'Yüksek Eşik' <br> KAYIT GÜNCELLEME!
uk_ua: Неможливий поріг: «Високий поріг попередження» менше, ніж «Низький поріг попередження»!
vi_vn: Ngưỡng không thể: 'Ngưỡng cao' nhỏ hơn hoặc bằng 'Ngưỡng thấp' <br> GHI CHÚ KHÔNG CẬP NHẬT!
zh_cn: 不可能的阈值：“高警报阈值”小于“低警报阈值”！
zh_tw: 不可能的閾值：“高閾值”小於或等於“低閾值” <br>記錄沒有更新！

source: Impossible threshold: 'High Warning Threshold' smaller than the 'Low Warning Threshold'!
ar_sa: العتبة المستحيلة: "عتبة التحذير العالية" أصغر من "عتبة التحذير المنخفضة"!
bg_bg: Невъзможни прагове: „Голям праг на предупреждение“ по-малък или равен на „Нисък праг на предупреждение“ <br> RECORD НЕ АКТУАЛНО!
de_de: Unmögliche Schwellenwerte:'High Warning Threshold' kleiner oder gleich'Low Warning Threshold' <br>RECORD NOT UPDATED!
el_gr: Αδύνατα κατώτατα όρια: «Όριο υψηλής προειδοποίησης» μικρότερο ή ίσο με το «χαμηλό όριο προειδοποίησης» <br> Η εγγραφή δεν ενημερώθηκε!
es_es: Umbrales imposibles: 'High Warning Threshold' más pequeño que o igual a 'Low Warning Threshold'<br>RECORD NOT UPDATED!
fr_fr: Seuils impossibles:'Seuil d'alerte élevé' inférieur ou égal à'Seuil d'alerte bas'<br>RECORD NOT UPDATED !
he_il: סף בלתי אפשרי: 'סף אזהרה גבוה' קטן או שווה ל 'סף אזהרה נמוך' <br> הרשומה לא עודכנה!
hi_in: असंभव थ्रेसहोल्ड: 'हाई वार्निंग थ्रेशोल्ड' 'लो वार्निंग थ्रेसहोल्ड' की तुलना में छोटा या बराबर <br> अद्यतन नहीं किया गया!
it_it: Soglie impossibili: 'High Warning Threshold' inferiore o uguale a 'Low Warning Threshold'<br>RECORD NOT UPDATED!
ja_jp: 不可能なしきい値：「低警告しきい値」以下の「高警告しきい値」 <br>記録は更新されていません！
ko_kr: 가능한 한계 값 : '높은 경고 한계 값'보다 작거나 같은 '높은 경고 한계 값' <br> 기록이 업데이트되지 않았습니다!
nl_nl: Onmogelijke drempels: 'Hoge Waarschuwingsdrempel' kleiner dan of gelijk aan 'Lage Waarschuwingsdrempel'<br>RECORD NOT UPDATED!
pl_pl: Niemożliwe progi: "Wysoki próg ostrzegawczy" mniejszy lub równy "Niski próg ostrzegawczy"<br>ZAPISZ NIE DOTYCZY!
pt_br: Limiares impossíveis: 'Limiar de advertência alto' menor ou igual a 'Limiar de advertência baixo'<br>RECORD NÃO ATUALIZADO!
ru_ru: Невозможные пороги: 'Высокий порог предупреждения' меньше или равен 'Низкий порог предупреждения' <br> Записывать НЕ УДАЛИТЬСЯ!
sv_se: Omöjliga trösklar: "High Warning Threshold" mindre än eller lika med "Low Warning Threshold" <br> RECORD NOT UPDATED!
tr_tr: İmkansız eşikler: 'Düşük Uyarı Eşiğine' eşit veya daha küçük 'Yüksek Uyarı Eşiği' <br> KAYIT GÜNCELLEME!
uk_ua: Неможливий поріг: «Високий поріг попередження» менше, ніж «Низький поріг попередження»!
vi_vn: Ngưỡng không thể: 'Ngưỡng cảnh báo cao' nhỏ hơn hoặc bằng 'Ngưỡng cảnh báo thấp' <br> GHI CHÚ KHÔNG CẬP NHẬT!
zh_cn: 不可能的阈值：“高警告阈值”小于“低警告阈值”！
zh_tw: 不可能的閾值：'高警告閾值'小於或等於'低警告閾值' <br>記錄沒有更新！

source: Impossible threshold: 'High Warning Threshold' larger than the 'High Alert Threshold'!
ar_sa: عتبة مستحيلة: "عتبة تحذير عالية" أكبر من "عتبة الإنذار العالية"!
bg_bg: Невъзможни прагове: „Голям праг на предупреждение“ по-малък или равен на „Нисък праг на предупреждение“ <br> RECORD НЕ АКТУАЛНО!
de_de: Unmögliche Schwellenwerte:'High Warning Threshold' kleiner oder gleich'Low Warning Threshold' <br>RECORD NOT UPDATED!
el_gr: Αδύνατα κατώτατα όρια: «Όριο υψηλής προειδοποίησης» μικρότερο ή ίσο με το «χαμηλό όριο προειδοποίησης» <br> Η εγγραφή δεν ενημερώθηκε!
es_es: Umbrales imposibles: 'High Warning Threshold' más pequeño que o igual a 'Low Warning Threshold'<br>RECORD NOT UPDATED!
fr_fr: Seuils impossibles:'Seuil d'alerte élevé' inférieur ou égal à'Seuil d'alerte bas'<br>RECORD NOT UPDATED !
he_il: סף בלתי אפשרי: 'סף אזהרה גבוה' קטן או שווה ל 'סף אזהרה נמוך' <br> הרשומה לא עודכנה!
hi_in: असंभव थ्रेसहोल्ड: 'हाई वार्निंग थ्रेशोल्ड' 'लो वार्निंग थ्रेसहोल्ड' की तुलना में छोटा या बराबर <br> अद्यतन नहीं किया गया!
it_it: Soglie impossibili: 'High Warning Threshold' inferiore o uguale a 'Low Warning Threshold'<br>RECORD NOT UPDATED!
ja_jp: 不可能なしきい値：「低警告しきい値」以下の「高警告しきい値」 <br>記録は更新されていません！
ko_kr: 가능한 한계 값 : '높은 경고 한계 값'보다 작거나 같은 '높은 경고 한계 값' <br> 기록이 업데이트되지 않았습니다!
nl_nl: Onmogelijke drempels: 'Hoge Waarschuwingsdrempel' kleiner dan of gelijk aan 'Lage Waarschuwingsdrempel'<br>RECORD NOT UPDATED!
pl_pl: Niemożliwe progi: "Wysoki próg ostrzegawczy" mniejszy lub równy "Niski próg ostrzegawczy"<br>ZAPISZ NIE DOTYCZY!
pt_br: Limiares impossíveis: 'Limiar de advertência alto' menor ou igual a 'Limiar de advertência baixo'<br>RECORD NÃO ATUALIZADO!
ru_ru: Невозможные пороги: 'Высокий порог предупреждения' меньше или равен 'Низкий порог предупреждения' <br> Записывать НЕ УДАЛИТЬСЯ!
sv_se: Omöjliga trösklar: "High Warning Threshold" mindre än eller lika med "Low Warning Threshold" <br> RECORD NOT UPDATED!
tr_tr: İmkansız eşikler: 'Düşük Uyarı Eşiğine' eşit veya daha küçük 'Yüksek Uyarı Eşiği' <br> KAYIT GÜNCELLEME!
uk_ua: Неможливий поріг: «Високий поріг попередження» більше, ніж «Високий поріг попередження»!
vi_vn: Ngưỡng không thể: 'Ngưỡng cảnh báo cao' nhỏ hơn hoặc bằng 'Ngưỡng cảnh báo thấp' <br> GHI CHÚ KHÔNG CẬP NHẬT!
zh_cn: 不可能的阈值：“高警告阈值”大于“高警报阈值”！
zh_tw: 不可能的閾值：'高警告閾值'小於或等於'低警告閾值' <br>記錄沒有更新！

source: Impossible threshold: 'Low Alert Threshold' larger than the 'Low Warning Threshold'!
ar_sa: الحد المستحيل: "عتبة الإنذار المنخفضة" أكبر من "عتبة التحذير المنخفض"!
bg_bg: Невъзможни прагове: „Голям праг на предупреждение“ по-малък или равен на „Нисък праг на предупреждение“ <br> RECORD НЕ АКТУАЛНО!
de_de: Unmögliche Schwellenwerte:'High Warning Threshold' kleiner oder gleich'Low Warning Threshold' <br>RECORD NOT UPDATED!
el_gr: Αδύνατα κατώτατα όρια: «Όριο υψηλής προειδοποίησης» μικρότερο ή ίσο με το «χαμηλό όριο προειδοποίησης» <br> Η εγγραφή δεν ενημερώθηκε!
es_es: Umbrales imposibles: 'High Warning Threshold' más pequeño que o igual a 'Low Warning Threshold'<br>RECORD NOT UPDATED!
fr_fr: Seuils impossibles:'Seuil d'alerte élevé' inférieur ou égal à'Seuil d'alerte bas'<br>RECORD NOT UPDATED !
he_il: סף בלתי אפשרי: 'סף אזהרה גבוה' קטן או שווה ל 'סף אזהרה נמוך' <br> הרשומה לא עודכנה!
hi_in: असंभव थ्रेसहोल्ड: 'हाई वार्निंग थ्रेशोल्ड' 'लो वार्निंग थ्रेसहोल्ड' की तुलना में छोटा या बराबर <br> अद्यतन नहीं किया गया!
it_it: Soglie impossibili: 'High Warning Threshold' inferiore o uguale a 'Low Warning Threshold'<br>RECORD NOT UPDATED!
ja_jp: 不可能なしきい値：「低警告しきい値」以下の「高警告しきい値」 <br>記録は更新されていません！
ko_kr: 가능한 한계 값 : '높은 경고 한계 값'보다 작거나 같은 '높은 경고 한계 값' <br> 기록이 업데이트되지 않았습니다!
nl_nl: Onmogelijke drempels: 'Hoge Waarschuwingsdrempel' kleiner dan of gelijk aan 'Lage Waarschuwingsdrempel'<br>RECORD NOT UPDATED!
pl_pl: Niemożliwe progi: "Wysoki próg ostrzegawczy" mniejszy lub równy "Niski próg ostrzegawczy"<br>ZAPISZ NIE DOTYCZY!
pt_br: Limiares impossíveis: 'Limiar de advertência alto' menor ou igual a 'Limiar de advertência baixo'<br>RECORD NÃO ATUALIZADO!
ru_ru: Невозможные пороги: 'Высокий порог предупреждения' меньше или равен 'Низкий порог предупреждения' <br> Записывать НЕ УДАЛИТЬСЯ!
sv_se: Omöjliga trösklar: "High Warning Threshold" mindre än eller lika med "Low Warning Threshold" <br> RECORD NOT UPDATED!
tr_tr: İmkansız eşikler: 'Düşük Uyarı Eşiğine' eşit veya daha küçük 'Yüksek Uyarı Eşiği' <br> KAYIT GÜNCELLEME!
uk_ua: Неможливий поріг: «Низький поріг попередження» більше, ніж «Низький поріг попередження»!
vi_vn: Ngưỡng không thể: 'Ngưỡng cảnh báo cao' nhỏ hơn hoặc bằng 'Ngưỡng cảnh báo thấp' <br> GHI CHÚ KHÔNG CẬP NHẬT!
zh_cn: 不可能的阈值：“低警报阈值”大于“低警告阈值”！
zh_tw: 不可能的閾值：'高警告閾值'小於或等於'低警告閾值' <br>記錄沒有更新！

source: Time reference in the past must be set to positive integer value!
ar_sa: يجب تعيين مرجع الوقت في الماضي على قيمة عدد صحيح موجب!
bg_bg: „ %s“ трябва да е с положителна цяло число! <br> RECORD НЕ АКТУАЛНО!
de_de: %s' muss auf den positiven ganzzahligen Wert gesetzt werden!<br>RECORD NOT UPDATED!
el_gr: Το ' %s' πρέπει να ρυθμιστεί σε θετική ακέραια τιμή! <br> Η εγγραφή δεν ενημερώθηκε!
es_es: %s' debe ajustarse a un número entero positivo!<br>RECORD NOT UPDATED!
fr_fr: %s' doit être réglé sur une valeur entière positive!<br>RECORD NOT UPDATED !
he_il: ' %s' חייב להיות מוגדר ערך שלם חיובי! <br> הרשומה לא עודכנה!
hi_in: ' %s' को धनात्मक पूर्णांक मान पर सेट किया जाना चाहिए! <br> अद्यतन नहीं किया गया!
it_it: %s' deve essere impostato su valore intero positivo <br>RECORD NON AGGIORNATO!
ja_jp: '％s'は正の整数値に設定する必要があります。 <br>記録は更新されていません！
ko_kr: ' %s'은 (는) 양의 정수 값으로 설정되어야합니다! <br> 기록이 업데이트되지 않았습니다!
nl_nl: %s' moet worden ingesteld op de positieve gehele waarde <br>RECORD NOT UPDATED!
pl_pl: %s" musi być ustawiona na dodatnią wartość całkowitą!<br>RECORD NOT UPDATED!
pt_br: '%s' deve ser definido para valor inteiro positivo!<br>RECORD NÃO ATUALIZADO!
ru_ru: "%s" должно быть установлено в положительное целое значение!<br>ЗНАЗНАЧИТЬ НЕ ВЫБОРУЕТСЯ!
sv_se: ' %s' måste ställas till positivt heltal värde! <br> RECORD NOT UPDATED!
tr_tr: ' %s' pozitif tamsayı değerine ayarlanmış olmalı! <br> KAYIT GÜNCELLEME!
uk_ua: Орієнтир часу в минулому повинен бути встановлений на додатне ціле значення!
vi_vn: ' %s' phải được đặt thành giá trị nguyên dương! <br> GHI CHÚ KHÔNG CẬP NHẬT!
zh_cn: 过去的时间引用必须设置为正整数值！
zh_tw: '％s'必須設置為正整數值！ <br>記錄沒有更新！

source: You must specify either 'Baseline Deviation UP' or 'Baseline Deviation DOWN' or both!
ar_sa: يجب عليك تحديد إما "انحراف خط الأساس لأعلى" أو "انحراف خط الأساس لأسفل" أو كليهما!
bg_bg: Трябва да посочите или „Базово отклонение UP“, или „Baseline Deviation DOWN“, или и двете! <br> RECORD НЕ АКТУАЛНО!
de_de: Sie müssen entweder'Basislinienabweichung UP' oder'Basislinienabweichung DOWN' oder beide angeben!<br>RECORD NOT UPDATED!
el_gr: Πρέπει να καθορίσετε είτε την "Απόκλιση βασικής γραμμής UP" είτε την "Απόκλιση βασικής γραμμής κάτω" ή και τα δύο! <br> Η εγγραφή δεν ενημερώθηκε!
es_es: Debe especificar'Baseline Deviation UP' o'Baseline Deviation DOWN' o ambos!<br>RECORD NOT UPDATED!
fr_fr: Vous devez spécifier'Baseline Deviation UP' ou'Baseline Deviation DOWN' ou les deux!<br>RECORD NOT UPDATED !
he_il: אתה חייב לציין או 'Baseline deviation UP' או 'Baseline Stiation DOWN' או שניהם! <br> הרשומה לא עודכנה!
hi_in: आपको 'आधारभूत विचलन उत्तर प्रदेश' या 'आधारभूत विचलन डाउनलोड' या दोनों निर्दिष्ट करना होगा! <br> अद्यतन नहीं किया गया!
it_it: È necessario specificare 'Deviazione linea di base UP' o 'Deviazione linea di base DOWN' o entrambi <br>RECORDO NON AGGIORNATO!
ja_jp: 'Baseline Deviation UP'または 'Baseline Deviation DOWN'、あるいはその両方を指定する必要があります。 <br>記録は更新されていません！
ko_kr: 'Baseline Deviation UP'또는 'Baseline Deviation DOWN'또는 둘 다를 지정해야합니다! <br> 기록이 업데이트되지 않았습니다!
nl_nl: U moet ofwel 'Baseline Deviation UP' of 'Baseline Deviation DOWN' of beide specificeren: <br>RECORD NOT UPDATED!
pl_pl: Musisz określić albo "odchylenie bazowe w górę" lub "odchylenie bazowe w dół", albo oba te elementy!<br>ZAPISZ NIE WOLNO!
pt_br: Você deve especificar 'Baseline Deviation UP' ou 'Baseline Deviation DOWN' ou ambos!<br>RECORD NÃO ATUALIZADO!
ru_ru: Вы должны указать либо 'Baseline Deviation UP', либо 'Baseline Deviation DOWN', либо 'Baseline DeOWN', либо оба!<br>RECORD NOT UPDATED!
sv_se: Du måste ange antingen 'Baseline Deviation UP' eller 'Baseline Deviation DOWN' eller båda! <br> RECORD NOT UPDATED!
tr_tr: 'Temel Sapma YUKARI' veya 'Temel Sapma AŞAĞI' veya her ikisini de belirtmelisiniz! <br> KAYIT GÜNCELLEME!
uk_ua: Ви повинні вказати або «Базове відхилення вгору», або «Базове відхилення ВНИЗ», або обидва варіанти!
vi_vn: Bạn phải chỉ định 'Độ lệch đường cơ sở LÊN' hoặc 'Độ lệch đường cơ sở XUỐNG' hoặc cả hai! <br> GHI CHÚ KHÔNG CẬP NHẬT!
zh_cn: 您必须指定“基线偏差向上”或“基线偏差向下”，或两者都指定！
zh_tw: 您必須指定“Baseline Deviation UP”或“Baseline Deviation DOWN”或兩者！ <br>記錄沒有更新！

source: Impossible threshold: 'High Alert Threshold' smaller than the 'Low Alert Threshold'
ar_sa: الحد المستحيل: "عتبة التنبيه العالي" أصغر من "عتبة التنبيه المنخفضة"
bg_bg: Невъзможни прагове: „висок праг“ по-малък или равен на „нисък праг“ <br> RECORD НЕ АКТУАЛНО!
de_de: Unmögliche Schwellenwerte:'High Threshold' kleiner oder gleich'Low Threshold'<br>RECORD NOT UPDATED!
el_gr: Αδύνατα κατώτατα όρια: "Υψηλό όριο" μικρότερο ή ίσο με το "Χαμηλό όριο" <br> Η εγγραφή δεν ενημερώθηκε!
es_es: Umbrales imposibles: 'High Threshold' más pequeño que o igual a 'Low Threshold'<br>RECORD NOT UPDATED!
fr_fr: Seuils impossibles:'Seuil haut' inférieur ou égal à'Seuil bas'<br>RECORD NOT UPDATED !
he_il: סף בלתי אפשרי: 'סף גבוה' קטן או שווה ל'סף נמוך ' <br> הרשומה לא עודכנה!
hi_in: असंभव थ्रेसहोल्ड: 'हाई थ्रेशोल्ड' 'लो थ्रेशोल्ड' की तुलना में छोटा या बराबर <br> अद्यतन नहीं किया गया!
it_it: Soglie impossibili: 'High Threshold' inferiore o uguale a 'Low Threshold'<br>RECORD NOT UPDATED!
ja_jp: 不可能なしきい値：「低しきい値」以下の「高しきい値」 <br>記録は更新されていません！
ko_kr: 불가능한 문턱 값 : '높은 문턱 값'이 '낮은 문턱 값'보다 작거나 같음 <br> 기록이 업데이트되지 않았습니다!
nl_nl: Onmogelijke drempels: 'High Threshold' kleiner dan of gelijk aan 'Low Threshold'<br>RECORD NOT UPDATED!
pl_pl: Niemożliwe progi: "Wysoki próg" mniejszy lub równy "Niski próg"<br>ZAPISZ NIE WOLNO!
pt_br: Limiares impossíveis: 'Limiar alto' menor ou igual a 'Limiar baixo'<br>RECORD NÃO ATUALIZADO!
ru_ru: Невозможные пороги: "Высокий порог" меньше или равен "Низкий порог" <br> Записывать НЕ УДАЛИТЬСЯ!
sv_se: Omöjliga tröskelvärden: "Hög tröskel" mindre än eller lika med "Låg tröskel" <br> RECORD NOT UPDATED!
tr_tr: İmkansız eşikler: 'Düşük Eşik' e eşit veya daha küçük 'Yüksek Eşik' <br> KAYIT GÜNCELLEME!
uk_ua: Неможливий поріг: «Високий поріг попередження» менше, ніж «Низький поріг попередження»
vi_vn: Ngưỡng không thể: 'Ngưỡng cao' nhỏ hơn hoặc bằng 'Ngưỡng thấp' <br> GHI CHÚ KHÔNG CẬP NHẬT!
zh_cn: 不可能的阈值：“高阈值” 小于或等于“低限阈值”<br>记录未更新！</span>
zh_tw: 不可能的閾值：“高閾值”小於或等於“低閾值” <br>記錄沒有更新！
