Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Threshold Creation Wizard [ Select a Threshold Template ]
ar_sa: معالج إنشاء العتبة [ حدد قالب عتبة ]
bg_bg: Съветник за създаване на праг [Изберете шаблон за праг]
de_de: Assistent zur Erstellung von Schwellenwerten [ Wählen Sie eine Schwellenwertvorlage ]
el_gr: Οδηγός δημιουργίας κατωφλίου [Επιλέξτε ένα πρότυπο κατωφλίου]
es_es: Asistente para la creación de umbrales [ Seleccionar una plantilla de umbral ]
fr_fr: Assistant de création de seuils [ Sélectionnez un modèle de seuil ]
he_il: אשף יצירת סף [בחר תבנית סף]
hi_in: थ्रेशोल्ड क्रिएशन विज़ार्ड [एक थ्रेशोल्ड टेम्पलेट का चयन करें]
it_it: Creazione guidata della soglia [ Selezionare un modello di soglia ].
ja_jp: しきい値作成ウィザード[しきい値テンプレートの選択]
ko_kr: 임계 값 생성 마법사 [임계 값 템플릿 선택]
nl_nl: Wizard Drempelwaarde creëren [ Selecteer een drempelsjabloon ]
pl_pl: Kreator tworzenia progów [ Wybierz szablon progu ].
pt_br: Assistente de criação de limites [ Selecione um modelo de limite]
ru_ru: Мастер создания пороговых значений [ Выберите шаблон порогового значения ]
sv_se: Guiden Threshold Creation [Välj en tröskelmall]
tr_tr: Eşik Oluşturma Sihirbazı [Bir Eşik Şablonu Seçin]
uk_ua: Майстер створення порогового значення [ Select a Threshold Template ]
vi_vn: Thuật sĩ tạo ngưỡng [Chọn mẫu ngưỡng]
zh_cn: 选择一个阈值模板
zh_tw: 閾值創建嚮導[選擇閾值模板]

source: Threshold Creation Wizard [ Press 'Create' to Create your Threshold ]
ar_sa: معالج إنشاء العتبة [اضغط على "إنشاء" لإنشاء العتبة الخاصة بك]
bg_bg: Съветник за създаване на праг [Натиснете 'Създай', за да създадете своя праг)
de_de: Assistent zur Erstellung von Schwellenwerten [ Drücken Sie auf "Erstellen", um Ihre Schwellenwerte zu erstellen].
el_gr: Οδηγός δημιουργίας κατωφλίου [Πατήστε 'Δημιουργία' για να δημιουργήσετε το κατώφλι σας]
es_es: Asistente para la creación de umbrales [ Presione 'Crear' para crear su umbral ]
fr_fr: Assistant de création de seuil [ Appuyez sur'Créer' pour créer votre seuil ]
he_il: אשף יצירת סף [לחצו על 'צור' ליצירת הסף שלכם]
hi_in: थ्रेशोल्ड क्रिएशन विज़ार्ड [अपने थ्रेशोल्ड बनाने के लिए 'बनाएँ' दबाएँ
it_it: Creazione guidata della soglia [ Premere 'Crea' per creare la propria soglia ].
ja_jp: しきい値作成ウィザード[しきい値を作成するには[作成]をクリックしてください]
ko_kr: 임계 값 생성 마법사 [ '생성'을 눌러 임계 값 생성]
nl_nl: Wizard Drempel creëren [ Druk op 'Creëer' om uw drempel aan te maken ]
pl_pl: Kreator tworzenia progów [ Naciśnij 'Utwórz', aby utworzyć swój próg ].
pt_br: Threshold Creation Wizard [ Pressione 'Create' para criar seu Threshold ].
ru_ru: Мастер создания пороговых значений [ Нажмите кнопку "Создать", чтобы создать пороговый уровень]
sv_se: Guiden Threshold Creation [Tryck på 'Skapa' för att skapa din tröskel]
tr_tr: Eşik Oluşturma Sihirbazı [Eşiğini Yaratmak için 'Oluştur'a basın)
uk_ua: Майстер створення порогового значення [ Натисніть "Створити" , щоб створити порогове значення ]
vi_vn: Thuật sĩ tạo ngưỡng [Nhấn 'Tạo' để tạo Ngưỡng của bạn]
zh_cn: 请按'创建'来创建您的阈值模板
zh_tw: 閾值創建嚮導[按'創建'創建閾值]

source: Threshold Creation Wizard [ Select a Data Source ]
ar_sa: معالج إنشاء العتبة [ حدد مصدر بيانات ]
bg_bg: Съветник за създаване на праг [Изберете източник на данни]
de_de: Schwellenwert Erstellungsassistent [ Datenquelle auswählen ]
el_gr: Οδηγός δημιουργίας κατωφλίου [Επιλογή προέλευσης δεδομένων]
es_es: Asistente para la creación de umbrales [ Seleccionar una fuente de datos ]
fr_fr: Assistant de création de seuils [ Sélectionner une source de données ]
he_il: אשף יצירת סף [בחר מקור נתונים]
hi_in: थ्रेशोल्ड क्रिएशन विज़ार्ड [एक डेटा स्रोत का चयन करें]
it_it: Creazione guidata della soglia [ Selezionare un'origine dati ].
ja_jp: しきい値作成ウィザード[データソースの選択]
ko_kr: 임계 값 생성 마법사 [데이터 소스 선택]
nl_nl: Wizard Drempelwaarde creëren [ Selecteer een gegevensbron ]
pl_pl: Kreator tworzenia progów [ Wybierz źródło danych ].
pt_br: Assistente de criação de limites [ Selecione uma fonte de dados ].
ru_ru: Мастер создания пороговых значений [ Выберите источник данных ]
sv_se: Guiden Threshold Creation [Välj en datakälla]
tr_tr: Eşik Oluşturma Sihirbazı [Bir Veri Kaynağı Seçin]
uk_ua: Майстер створення порогових значень [ Виберіть джерело даних]
vi_vn: Thuật sĩ tạo ngưỡng [Chọn nguồn dữ liệu]
zh_cn: 阈值创建向导
zh_tw: 閾值創建嚮導[選擇數據源]

source: Threshold Creation Wizard [ Select a Graph ]
ar_sa: معالج إنشاء العتبة [ حدد رسم بياني ]
bg_bg: Съветник за създаване на праг [Изберете графика]
de_de: Assistent zur Erstellung von Schwellenwerten [ Wählen Sie ein Diagramm aus ]
el_gr: Οδηγός δημιουργίας κατωφλίου [Επιλογή γραφήματος]
es_es: Asistente para la creación de umbrales [ Seleccionar un gráfico ]
fr_fr: Assistant de création de seuils [ Sélectionner un graphique ]
he_il: אשף יצירת סף [בחר תרשים]
hi_in: थ्रेशोल्ड क्रिएशन विज़ार्ड [एक ग्राफ चुनें]
it_it: Creazione guidata della soglia [ Selezionare un grafico ].
ja_jp: しきい値作成ウィザード[グラフの選択]
ko_kr: 임계 값 생성 마법사 [그래프 선택]
nl_nl: Wizard Drempelwaarde creëren [ Selecteer een grafiek ]
pl_pl: Kreator tworzenia progów [ Wybierz wykres]
pt_br: Threshold Creation Wizard [ Select a Graph ] (Assistente de criação de limites)
ru_ru: Мастер создания пороговых значений [ Выберите график ]
sv_se: Tröskelskapsguiden [Välj en graf]
tr_tr: Eşik Oluşturma Sihirbazı [Bir Grafik Seçin]
uk_ua: Майстер створення порогових значень [ Виберіть графік ]
vi_vn: Thuật sĩ tạo ngưỡng [Chọn biểu đồ]
zh_cn: 阈值创建向导
zh_tw: 閾值創建嚮導[選擇圖表]

source: Threshold Creation Criteria
ar_sa: معايير إنشاء العتبة
bg_bg: Критерии за създаване на прагове
de_de: Schwellenwert für Erstellungskriterien
el_gr: Κριτήρια δημιουργίας κατωφλίου
es_es: Criterios de creación de umbrales
fr_fr: Critères de création des seuils
he_il: קריטריונים ליצירת סף
hi_in: थ्रेशोल्ड क्रिएशंस क्राइटेरिया
it_it: Criteri di creazione delle soglie
ja_jp: しきい値作成基準
ko_kr: 임계 값 생성 기준
nl_nl: Drempel Creaties Criteria
pl_pl: Kryteria tworzenia progów
pt_br: Critérios de Criação de Limiares
ru_ru: Критерии порогового уровня создания
sv_se: Tröskel skapande kriterier
tr_tr: Eşik Yaratım Kriterleri
uk_ua: Критерії створення порогового значення
vi_vn: Tiêu chí sáng tạo ngưỡng
zh_cn: 阈值创建向导
zh_tw: 門檻創建標準

source: Create Type
ar_sa: إنشاء نوع
bg_bg: Създаване на тип
de_de: Typ anlegen
el_gr: Δημιουργία τύπου
es_es: Cree un tipo
fr_fr: Créer un type
he_il: סוג יצירה
hi_in: टाइप बनाएं
it_it: Crea tipo
ja_jp: タイプを作成
ko_kr: 유형 생성
nl_nl: Type maken
pl_pl: Utwórz typ
pt_br: Criar tipo
ru_ru: Создать тип
sv_se: Skapa typ
tr_tr: Tür Yarat
uk_ua: Створити тип
vi_vn: Tạo loại
zh_cn: 创建
zh_tw: 創建類型

source: Select a Threshold Type to use for creating this Threshold.
ar_sa: حدد نوع العتبة لاستخدامه لإنشاء هذا الحد.
bg_bg: Изберете тип праг, който да се използва за създаване на този праг.
de_de: Wählen Sie einen Schwellentyp aus, der für die Erstellung dieses Schwellenwerts verwendet werden soll.
el_gr: Επιλέξτε έναν τύπο κατώτατου ορίου που θα χρησιμοποιηθεί για τη δημιουργία αυτού του κατώτατου ορίου.
es_es: Seleccione un tipo de umbral para utilizarlo en la creación de este umbral.
fr_fr: Sélectionnez un type de seuil à utiliser pour créer ce seuil.
he_il: בחר סוג סף שישמש ליצירת סף זה.
hi_in: इस थ्रेशोल्ड बनाने के लिए उपयोग करने के लिए एक थ्रेशोल्ड प्रकार का चयन करें।
it_it: Selezionare un tipo di soglia da utilizzare per creare questa soglia.
ja_jp: このしきい値の作成に使用するしきい値タイプを選択してください。
ko_kr: 이 임계 값을 작성하는 데 사용할 임계 값 유형을 선택하십시오.
nl_nl: Selecteer een drempeltype dat u wilt gebruiken voor het maken van deze drempel.
pl_pl: Wybierz typ progu, który ma być użyty do utworzenia tego progu.
pt_br: Selecione um Tipo de Limiar a ser utilizado para criar este Limiar.
ru_ru: Выберите тип порога, который будет использоваться для создания этого порога.
sv_se: Välj en tröskel typ som ska användas för att skapa denna tröskel.
tr_tr: Bu Eşiği oluşturmak için kullanmak için bir Eşik Türü seçin.
uk_ua: Виберіть тип порогу для створення цього порогу.
vi_vn: Chọn Loại Ngưỡng để sử dụng để tạo Ngưỡng này.
zh_cn: 选择用于创建此阈值的阈值类型。
zh_tw: 選擇用於創建此閾值的閾值類型。

source: Select a Threshold Type
ar_sa: حدد نوع العتبة
bg_bg: Изберете тип праг
de_de: Wählen Sie einen Schwellenwerttyp aus
el_gr: Επιλέξτε έναν τύπο κατώτατου ορίου
es_es: Seleccione un tipo de umbral
fr_fr: Sélectionnez un type de seuil
he_il: בחר סוג סף
hi_in: एक थ्रेशोल्ड प्रकार का चयन करें
it_it: Selezionare un tipo di soglia
ja_jp: しきい値の種類を選択
ko_kr: 임계 값 유형 선택
nl_nl: Selecteer een drempeltype
pl_pl: Wybierz typ progu
pt_br: Selecione um Tipo de Limiar
ru_ru: Выберите тип порога
sv_se: Välj en tröskel typ
tr_tr: Bir Eşik Türü Seçin
uk_ua: Виберіть тип порогового значення
vi_vn: Chọn một loại ngưỡng
zh_cn: 选择一个阈值模板
zh_tw: 選擇閾值類型

source: Non Templated
ar_sa: غير نموذجي
bg_bg: Неориентирано
de_de: Nicht Templattiert
el_gr: Μη προτυποποιημένο
es_es: Sin plantilla
fr_fr: Non trempée
he_il: לא מתבנית
hi_in: गैर अस्थायी
ja_jp: テンプレートなし
ko_kr: 템플릿이없는
nl_nl: Niet getempereerd
pl_pl: Nie szablonowane
pt_br: Não Templates
ru_ru: Нешаблонный
sv_se: Inte Templated
tr_tr: Tapınaksız
uk_ua: Не шаблонний
vi_vn: Không khuôn mẫu
zh_cn: 非模板化
zh_tw: 非模板化

source: Threshold Template
ar_sa: قالب العتبة
bg_bg: Шаблон за праг
de_de: Schwellenwert-Template
el_gr: Πρότυπο κατωφλίου
es_es: Plantilla de umbral
fr_fr: Modèle de seuil
he_il: תבנית סף
hi_in: थ्रेशोल्ड टेम्पलेट
it_it: Modello di soglia
ja_jp: しきい値テンプレート
ko_kr: 임계 값 템플릿
nl_nl: Drempel Sjabloon
pl_pl: Szablon progu
pt_br: Modelo de limiar
ru_ru: Пороговый Шаблон Шаблон
sv_se: Tröskelmall
tr_tr: Eşik Şablonu
uk_ua: Шаблон порогового значення
vi_vn: Mẫu ngưỡng
zh_cn: 将阈值模板添加到设备模板
zh_tw: 閾值模板

source: Select a Threshold Template that the Graph and Threshold will be based upon.
ar_sa: حدد قالب العتبة الذي سيستند إليه الرسم البياني والعتبة.
bg_bg: Изберете шаблон за праг, на който ще се основава графика и праг.
de_de: Wählen Sie eine Schwellenwertvorlage aus, auf der das Diagramm und die Schwelle basieren sollen.
el_gr: Επιλέξτε ένα πρότυπο κατωφλίου που θα βασίζεται στο γράφημα και το κατώφλι.
es_es: Seleccione una plantilla de umbral en la que se basarán el gráfico y el umbral.
fr_fr: Sélectionnez un modèle de seuil sur lequel le graphique et le seuil seront basés.
he_il: בחר תבנית סף שתתבסס על התרשים ועל סף.
hi_in: एक थ्रेशोल्ड टेम्पलेट का चयन करें जो ग्राफ़ और थ्रेशोल्ड पर आधारित होगा।
it_it: Selezionare un modello di soglia su cui si baseranno il grafico e la soglia.
ja_jp: グラフとしきい値の基準となるしきい値テンプレートを選択します。
ko_kr: 그래프 및 임계 값을 기반으로하는 임계 값 템플리트를 선택하십시오.
nl_nl: Selecteer een Drempelsjabloon waarop de Grafiek en Drempel gebaseerd zullen zijn.
pl_pl: Wybierz szablon progów, na podstawie którego będzie tworzony wykres i próg.
pt_br: Selecione um Modelo de Limiar no qual o Gráfico e o Limiar serão baseados.
ru_ru: Выберите Пороговый шаблон, на основе которого будут построены график и порог.
sv_se: Välj en tröskelmall som grafen och tröskeln baseras på.
tr_tr: Grafik ve Eşiğin dayanacağı bir Eşik Şablonu seçin.
uk_ua: Виберіть шаблон порогового значення, на якому будуть ґрунтуватися графік та порогове значення.
vi_vn: Chọn Mẫu Ngưỡng mà Biểu đồ và Ngưỡng sẽ dựa trên.
zh_cn: 从阈值创建的阈值模板的名称。
zh_tw: 選擇圖形和閾值將基於的閾值模板。

source: Graph Template
ar_sa: قالب الرسم البياني
bg_bg: Шаблони за елементи на графиката
el_gr: Πρότυπο γραφήματος
es_es: Plantilla de gráficos
fr_fr: Modèle de graphique
he_il: תבנית גרף
hi_in: ग्राफ टेम्पलेट
it_it: Modello grafico
ja_jp: グラフのテンプレート
ko_kr: 그래프 템플릿
nl_nl: Grafiektemplate
pl_pl: Szablon wykresu
pt_br: Modelo de gráfico
ru_ru: Шаблон Графика
sv_se: Grafmall
tr_tr: Grafik Şablonu
uk_ua: Шаблон графіка
vi_vn: Mẫu biểu đồ
zh_cn: 图形模板

source: Select a Graph Template to use for the Graph to be created.
ar_sa: حدد قالب رسم بياني لاستخدامه في إنشاء الرسم البياني.
bg_bg: Изберете шаблон на графиката, който да се използва за графиката, която ще се създава.
de_de: Wählen Sie eine Grafikvorlage aus, die für die zu erstellende Grafik verwendet werden soll.
el_gr: Επιλέξτε ένα πρότυπο γραφήματος που θα χρησιμοποιηθεί για τη δημιουργία του γραφήματος.
es_es: Seleccione una plantilla de gráfico para utilizarla en el gráfico que se creará.
fr_fr: Sélectionnez un modèle de graphique à utiliser pour le graphique à créer.
he_il: בחר תבנית גרף לשימוש כדי ליצור את התרשים.
hi_in: ग्राफ़ बनाने के लिए उपयोग करने के लिए एक ग्राफ़ टेम्पलेट का चयन करें।
it_it: Selezionare un modello di grafico da utilizzare per il grafico da creare.
ja_jp: 作成するグラフに使用するグラフテンプレートを選択します。
ko_kr: 그래프를 만들 때 사용할 그래프 템플릿을 선택하십시오.
nl_nl: Selecteer een Grafieksjabloon om te gebruiken voor de aan te maken grafiek.
pl_pl: Wybierz szablon wykresu, który ma być użyty do utworzenia wykresu.
pt_br: Seleccione um Modelo de Gráfico a utilizar para o Gráfico a ser criado.
ru_ru: Выберите шаблон графика, который будет использоваться для создания графика.
sv_se: Välj en grafmall som ska användas för den graf som ska skapas.
tr_tr: Oluşturulacak Grafik için kullanılacak bir Grafik Şablonu seçin.
uk_ua: Виберіть шаблон графіка, який буде використано для створення графіка.
vi_vn: Chọn Mẫu biểu đồ để sử dụng cho Biểu đồ được tạo.
zh_cn: 选择要用于创建图表的图表模板。
zh_tw: 選擇要用於創建圖表的圖表模板。

source: Select a Graph Template
ar_sa: حدد قالب الرسم البياني للمضيف
bg_bg: Изберете шаблон на графиката
de_de: Wählen Sie eine Grafikvorlage aus
el_gr: Επιλέξτε ένα πρότυπο γραφήματος
es_es: Selecciona una Plantilla de gráfico para este equipo
fr_fr: Sélectionnez un modèle de graphique
he_il: בחר תבנית גרף
hi_in: एक ग्राफ टेम्पलेट का चयन करें
it_it: Selezionare un modello grafico
ja_jp: グラフテンプレートを選択
ko_kr: 그래프 템플릿 선택
nl_nl: Selecteer een grafieksjabloon
pl_pl: Wybierz szablon wykresu
pt_br: Selecione um modelo de gráfico
ru_ru: Выберите шаблон графика
sv_se: Välj en grafmall
tr_tr: Bir Grafik Şablonu Seçin
uk_ua: Вибір шаблону графіка
vi_vn: Chọn một mẫu biểu đồ
zh_cn: 为主机选择一个图形模板
zh_tw: 選擇圖表模板

source: Select a Device to use for the Threshold and Graph to be created.
ar_sa: حدد جهازا لاستخدامه في إنشاء العتبة والرسم البياني.
bg_bg: Изберете устройство, което да се използва за създаване на праг и графика.
de_de: Wählen Sie ein Gerät aus, das für den Schwellenwert und die zu erstellende Grafik verwendet werden soll.
el_gr: Επιλέξτε μια συσκευή που θέλετε να χρησιμοποιήσετε για να δημιουργήσετε το κατώφλι και το γράφημα.
es_es: Seleccione un dispositivo para usar para el Umbral y el Gráfico que se creará.
fr_fr: Sélectionner un dispositif à utiliser pour le seuil et le graphique à créer.
he_il: בחר התקן לשימוש בו כדי ליצור את הסף והתרשים.
hi_in: थ्रेशोल्ड और ग्राफ़ बनाने के लिए उपयोग करने के लिए डिवाइस का चयन करें।
it_it: Selezionare un dispositivo da utilizzare per la Soglia e il Grafico da creare.
ja_jp: 作成するしきい値とグラフに使用するデバイスを選択します。
ko_kr: 임계 값 및 그래프를 만들 때 사용할 장치를 선택하십시오.
nl_nl: Selecteer een apparaat dat u wilt gebruiken voor de aan te maken drempel en grafiek.
pl_pl: Wybierz urządzenie, które ma być używane dla tworzonego progu i wykresu.
pt_br: Selecione um Dispositivo a ser usado para o Limite e Gráfico a serem criados.
ru_ru: Выберите устройство, которое будет использоваться для создания порога и графика.
sv_se: Välj en enhet som ska användas för tröskeln och grafen som ska skapas.
tr_tr: Oluşturulacak Eşik ve Grafik için kullanılacak bir Aygıt seçin.
uk_ua: Виберіть пристрій для створення порогового значення та графіка.
vi_vn: Chọn một Thiết bị để sử dụng cho Ngưỡng và Đồ thị sẽ được tạo.
zh_cn: 选择要用于创建阈值和图表的设备。
zh_tw: 選擇要用於創建閾值和圖表的設備。

source: Select a Device
ar_sa: حدد قالب الجهاز الذي سيتم مطابقة الأجهزة به.
bg_bg: Изберете устройство
de_de: Ein Gerät auswählen
el_gr: Επιλέξτε μια συσκευή
es_es: Seleccione un dispositivo
fr_fr: Sélectionner une machine
he_il: בחר התקן
hi_in: एक उपकरण का चयन करें
it_it: Seleziona una periferica
ja_jp: デバイスを選択
ko_kr: 장치 선택
nl_nl: Selecteer een apparaat
pl_pl: Wybór urządzenia
pt_br: Selecione um dispositivo
ru_ru: Выберите устройство
sv_se: Välj en enhet
tr_tr: Bir cihaz seçin
uk_ua: Виберіть пристрій.
vi_vn: Chọn một thiết bị
zh_cn: 选择一个设备
zh_tw: 選擇一個設備

source: Data Query Item
ar_sa: عنصر استعلام البيانات
bg_bg: Елемент на заявка за данни
de_de: Datenabfrageelement
el_gr: Στοιχείο ερώτησης δεδομένων
es_es: Elemento de consulta de datos
fr_fr: Élément de requête de données
he_il: פריט שאילתת נתונים
hi_in: डेटा क्वेरी आइटम
it_it: Voce di interrogazione dati
ja_jp: データ照会項目
ko_kr: 데이터 쿼리 항목
nl_nl: Het Punt van de gegevensvraag
pl_pl: Pozycja zapytań o dane
pt_br: Item de consulta de dados
ru_ru: Пункт запроса данных
tr_tr: Veri Sorgu Öğesi
uk_ua: Елемент запиту даних
vi_vn: Mục truy vấn dữ liệu
zh_cn: 数据源
zh_tw: 數據查詢項

source: Select the applicable row from the Data Query for the Graph and Threshold.
ar_sa: حدد الصف القابل للتطبيق من استعلام البيانات للرسم البياني والعتبة.
bg_bg: Изберете съответния ред от данните за заявката за графика и прага.
de_de: Wählen Sie die entsprechende Zeile aus der Datenabfrage für das Diagramm und den Schwellenwert aus.
el_gr: Επιλέξτε την κατάλληλη σειρά από το ερώτημα δεδομένων για το γράφημα και το κατώφλι.
es_es: Seleccione la fila correspondiente de la consulta de datos para el gráfico y el umbral.
fr_fr: Sélectionnez la ligne applicable dans la requête de données pour le graphique et le seuil.
he_il: בחר בשורה המתאימה משאילת הנתונים עבור התרשים והסף.
hi_in: ग्राफ़ और थ्रेसहोल्ड के लिए डेटा क्वेरी से लागू पंक्ति का चयन करें।
it_it: Selezionare la riga corrispondente dalla Data Query per il grafico e la soglia.
ja_jp: グラフとしきい値のデータクエリから該当する行を選択します。
ko_kr: 그래프 및 임계 값에 대한 데이터 쿼리에서 해당 행을 선택합니다.
nl_nl: Selecteer de toepasselijke rij uit de gegevensvraag voor de grafiek en de drempelwaarde.
pl_pl: Wybierz odpowiedni wiersz z zapytania o dane dla wykresu i wartości progowej.
pt_br: Selecione a linha aplicável da Consulta de dados para o Gráfico e Limiar.
ru_ru: Выберите подходящую строку в Запросе данных для Графика и Порога.
sv_se: Välj den aktuella raden från datasökningen för graf och tröskel.
tr_tr: Grafik ve Eşik için Veri Sorgusu'ndan uygun satırı seçin.
uk_ua: Виберіть відповідний рядок із запиту даних для графіка та порогового значення.
vi_vn: Chọn hàng áp dụng từ Truy vấn dữ liệu cho Biểu đồ và Ngưỡng.
zh_cn: 从图表和阈值的数据查询中选择适用的行。
zh_tw: 從圖表和閾值的數據查詢中選擇適用的行。

source: Creation Notes
ar_sa: ملاحظات الإنشاء
bg_bg: Бележки за създаване
de_de: Erstellungshinweise
el_gr: Σημειώσεις Δημιουργίας
es_es: Notas de creación
fr_fr: Notes de création
he_il: הערות יצירה
hi_in: निर्माण नोट्स
it_it: Note sulla creazione
ja_jp: 作成ノート
ko_kr: 창조 노트
nl_nl: Creatie Opmerkingen
pl_pl: Tworzenie notatek
pt_br: Notas de criação
ru_ru: Примечания к созданию
sv_se: Skapande anteckningar
tr_tr: Yaratılış Notları
uk_ua: Примітки щодо створення
vi_vn: Ghi chú sáng tạo
zh_cn: 创建
zh_tw: 創作筆記

source: Important Note:
ar_sa: ملاحظة هامة:
bg_bg: Важна Забележка:
de_de: Wichtiger Hinweis:
el_gr: Σημαντική σημείωση:
es_es: Nota importantes:
fr_fr: Remarque importante :
he_il: הערה חשובה:
hi_in: महत्वपूर्ण लेख:
it_it: Nota Importante:
ja_jp: 重要：
ko_kr: 중요 정보:
nl_nl: Belangrijke opmerking:
pl_pl: Ważna uwaga:
pt_br: Nota Importante:
ru_ru: Важное Примечание:
sv_se: Viktig information:
tr_tr: Önemli Not:
uk_ua: Важлива примітка:
vi_vn: Lưu ý quan trọng:
zh_cn: 重要的提示:
zh_tw: 重要注意事项：
