Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Graphs
ar_sa: الرسوم
bg_bg: Графики
de_de: Diagramme
el_gr: Γραφήματα
es_es: Gráficos
fr_fr: Graphiques
he_il: גרפים
hi_in: रेखांकन
it_it: Grafici
ja_jp: グラフ
ko_kr: 그래프
nl_nl: Grafieken
pl_pl: Wykresy
pt_br: Gráficos
ru_ru: Графики
sv_se: Grafer
tr_tr: Grafikler
uk_ua: Графіки
vi_vn: Đồ thị
zh_cn: 图表

source: Data Sources
ar_sa: مصادر البيانات
bg_bg: Източници на данни
de_de: Datenquellen
el_gr: Πηγές δεδομένων
es_es: Fuentes de datos
fr_fr: Sources de donnée
he_il: מקורות מידע
hi_in: डाटा के स्रोत
it_it: Fonte Dati
ja_jp: データソース
ko_kr: 데이터 원본
nl_nl: Data bronnen
pl_pl: Źródła danych
pt_br: Fonte dos Dados
ru_ru: Источники Данных
sv_se: Datakällor
tr_tr: Veri Kaynakları
uk_ua: Джерела даних
vi_vn: Nguồn dữ liệu
zh_cn: 数据源

source: Hostname
ar_sa: اسم الخادم
bg_bg: Име на хост
de_de: Zielsystemname
el_gr: Νέο όνομα φιλοξενίας
es_es: Nombre de equipo
fr_fr: Nom de machine
hi_in: होस्ट का नाम
it_it: Nome Host
ja_jp: ホスト名
ko_kr: 호스트명
pl_pl: Nazwa hosta
ru_ru: Имя хоста
sv_se: Värdnamn
tr_tr: Sunucu Adı
uk_ua: Ім'я хоста
vi_vn: Tên máy chủ
zh_cn: 主机名

source: Current List Only
ar_sa: القائمة الحالية فقط
bg_bg: Само текущия списък
de_de: Nur aktuelle Liste
el_gr: Μόνο τρέχουσα λίστα
es_es: Sólo lista actual
fr_fr: Liste actuelle seulement
he_il: רשימה נוכחית בלבד
hi_in: वर्तमान सूची केवल
it_it: Solo elenco corrente
ja_jp: 現在のリストのみ
ko_kr: 현재 목록 만
nl_nl: Huidige lijst alleen
pl_pl: Tylko aktualna lista
pt_br: Somente lista atual
ru_ru: Только текущий список
sv_se: Endast aktuell lista
tr_tr: Sadece Mevcut Liste
uk_ua: Лише поточний список
vi_vn: Chỉ danh sách hiện tại
zh_cn: 仅限当前列表
zh_tw: 僅限當前列表

source: Current and Global List(s)
ar_sa: القائمة (القوائم) الحالية والعالمية
bg_bg: Текущи и глобални списъци
de_de: Aktuelle und globale Liste(n)
el_gr: Τρέχουσα και Παγκόσμια Λίστα
es_es: Lista(s) actual(es) y mundial(es)
fr_fr: Liste(s) actuelle(s) et liste(s) mondiale(s)
he_il: רשימה נוכחית וגלובלית
hi_in: वर्तमान और वैश्विक सूची
it_it: Elenco(i) attuale(i) e globale(i)
ja_jp: 現在およびグローバルリスト
ko_kr: 현재 및 전체 목록
nl_nl: Huidige en wereldwijde lijst(en)
pl_pl: Bieżący i globalny(-e) wykaz(-y)
pt_br: Lista(s) atual(is) e global(is)
ru_ru: Текущий и глобальный список(ы)
sv_se: Aktuell och global lista (er)
tr_tr: Güncel ve Küresel Liste (ler)
uk_ua: Поточний та глобальний список(и)
vi_vn: Danh sách hiện tại và toàn cầu
zh_cn: 当前和全局名单
zh_tw: 當前和全球名單

source: No Associated Devices Found
ar_sa: لم يتم العثور على أجهزة مرتبطة
bg_bg: Не са намерени свързани устройства
de_de: Keine zugehörigen Geräte gefunden
el_gr: Δεν βρέθηκαν συσχετισμένες συσκευές
es_es: No se encontraron dispositivos asociados
fr_fr: Aucun dispositif associé trouvé
he_il: לא נמצאו מכשירים משויכים
hi_in: कोई एसोसिएटेड डिवाइस नहीं मिला
it_it: Nessun dispositivo associato trovato
ja_jp: 関連デバイスが見つかりません
ko_kr: 연결된 장치가 없습니다.
nl_nl: Geen gekoppelde apparaten gevonden
pl_pl: Nie znaleziono powiązanych urządzeń
pt_br: Nenhum dispositivo associado encontrado
ru_ru: Связанные устройства не найдены
sv_se: Inga associerade enheter hittades
tr_tr: İlişkili Aygıt Bulunamadı
uk_ua: Пов 'язаних пристроїв не знайдено
vi_vn: Không tìm thấy thiết bị liên kết
zh_cn: 找不到相关设备
zh_tw: 找不到相關設備

source: Associated Thresholds
ar_sa: العتبات المرتبطة
bg_bg: Свързани прагове
de_de: Zugehörige Schwellenwerte
el_gr: Συγκεκριμένα όρια
es_es: Umbrales asociados
fr_fr: Seuils associés
he_il: סף משויך
hi_in: संबद्ध थ्रेसहोल्ड
it_it: Soglie associate
ja_jp: 関連付けられているしきい値
ko_kr: 연관된 임계 값
nl_nl: Bijbehorende drempels
pl_pl: Powiązane progi
pt_br: Limiares Associados
ru_ru: Связанные пороги
sv_se: Associerade trösklar
tr_tr: İlişkili Eşikler
uk_ua: Пов 'язані порогові значення
vi_vn: Ngưỡng liên kết
zh_cn: 相关阈值
zh_tw: 相關閾值

source: Template
ar_sa: قالب
bg_bg: Шаблон
de_de: Vorlage
el_gr: Πρότυπο
es_es: Plantilla
fr_fr: Modèle
he_il: תבנית
hi_in: खाका
it_it: Modello
ja_jp: テンプレート
ko_kr: 템플릿
pl_pl: Szablon
pt_br: Modelo
ru_ru: Шаблон
sv_se: Mall
tr_tr: Şablon
uk_ua: Шаблон
vi_vn: Mẫu
zh_cn: 模板

source: State
ar_sa: الحالة
bg_bg: Област
de_de: Zustand
el_gr: Νομός
es_es: Estado
fr_fr: État
he_il: מדינה
hi_in: राज्य
it_it: Stato
ja_jp: 都道府県
ko_kr: 주
nl_nl: Staat
pl_pl: Województwo
pt_br: Estado
ru_ru: Область
sv_se: Län
tr_tr: Şehir
uk_ua: Область
vi_vn: Tỉnh
zh_cn: 状态

source: All
ar_sa: الكل
bg_bg: Всички
de_de: Alle
el_gr: Όλα
es_es: Todos
fr_fr: Tout
he_il: הכל
hi_in: 所有
it_it: Tutti
ja_jp: すべて
ko_kr: 모두
nl_nl: Alle
pl_pl: Wszystkie
pt_br: Todos
ru_ru: Все
sv_se: Alla
tr_tr: Tümü
uk_ua: Усі
vi_vn: Tất cả
zh_cn: 所有

source: Warning Lists
ar_sa: قوائم التحذير
bg_bg: Предупредителни списъци
de_de: Warnlisten
el_gr: Λίστα προειδοποιήσεων
es_es: Listas de advertencia
fr_fr: Listes d'avertissement
he_il: רשימות אזהרה
hi_in: चेतावनी सूची
it_it: Elenchi di avvertimento
ja_jp: 警告リスト
ko_kr: 경고 목록
nl_nl: Waarschuwingslijsten
pl_pl: Listy ostrzegawcze
pt_br: Listas de advertência
ru_ru: Предупреждающие списки
sv_se: Varningslistor
tr_tr: Uyarı Listeleri
uk_ua: Списки попереджень
vi_vn: Danh sách cảnh báo
zh_cn: 警告列表
zh_tw: 警告列表

source: Alert Lists
ar_sa: قوائم التنبيه
bg_bg: Списъци на предупреждения
de_de: Warnlisten
el_gr: Λίστα ειδοποιήσεων
es_es: Listas de alerta
fr_fr: Listes d'alertes
he_il: רשימות התראה
hi_in: अलर्ट सूची
it_it: Elenchi di allarme
ja_jp: アラートリスト
ko_kr: 경고 목록
nl_nl: Waarschuwingslijsten
pl_pl: Listy alarmowe
pt_br: Listas de Alerta
ru_ru: Списки предупреждений
tr_tr: Uyarı Listeleri
uk_ua: Списки сповіщень
vi_vn: Danh sách cảnh báo
zh_cn: 警报列表
zh_tw: 警報列表

source: Type
ar_sa: النوع
bg_bg: Тип
de_de: Typ
el_gr: Τύπος
es_es: Tipo
he_il: סוג
hi_in: प्रकार
it_it: Tipo
ja_jp: タイプ
ko_kr: 유형
pl_pl: Typ
pt_br: Tipo
ru_ru: Тип
sv_se: Typ
tr_tr: Tip
uk_ua: Тип
vi_vn: Loại
zh_cn: 类型

source: Templated
ar_sa: غير معبد
bg_bg: шаблонни
de_de: Templattiert
el_gr: Προκαθορισμένο
es_es: Sin plantilla
fr_fr: Tempéré
he_il: מתבנית
hi_in: टेम्प्लेट की गई
ja_jp: テンプレートの
ko_kr: 템플리트
nl_nl: Gematigd
pl_pl: Szablonowany
pt_br: Template
ru_ru: Шаблон
sv_se: Templat
tr_tr: şablon siteler
uk_ua: Шаблонний
zh_cn: 模板
zh_tw: 模板

source: No
ar_sa: لا
bg_bg: Не
de_de: Nein
el_gr: Όχι
fr_fr: Non
he_il: לא
hi_in: नहीं
ja_jp: いいえ
ko_kr: 아니오
nl_nl: Nee
pl_pl: Nie
pt_br: Não
ru_ru: Нет
sv_se: Nej
tr_tr: Hayır
uk_ua: Ні
vi_vn: Không
zh_cn: 否

source: Yes
ar_sa: نعم
bg_bg: Да
de_de: Ja
el_gr: Ναι
es_es: Sí
fr_fr: Oui
he_il: כן
hi_in: हाँ
it_it: Si
ja_jp: はい
ko_kr: 예
nl_nl: Ja
pl_pl: Tak
pt_br: Sim
ru_ru: Да
sv_se: Ja
tr_tr: Evet
uk_ua: Так
vi_vn: Có
zh_cn: 是

source: baseline-LOW
ar_sa: خط الأساس - منخفض
bg_bg: изходното-НИСКО
el_gr: βασική γραμμή-ΧΑΜΗΛΗ
es_es: línea de base LOW
fr_fr: baseline-BAS
he_il: בסיס - LOW
hi_in: आधारभूत-कम
ja_jp: ベースラインLOW
ko_kr: 기준선 - 낮음
pl_pl: Bazylea - NISKI
ru_ru: базель-LOW
sv_se: baslinje-LOW
tr_tr: taban-DÜŞÜK
uk_ua: вихідний рівень-LOW
vi_vn: đường cơ sở-THẤP
zh_cn: 基线LOW
zh_tw: 基線LOW

source: baseline-HIGH
ar_sa: خط الأساس - عالية
bg_bg: изходна-HIGH
de_de: baseline-HIGHIGH
el_gr: βασική γραμμή-ΥΨΗΛΗ
es_es: línea de base ALTA
fr_fr: niveau de base - HAUT
he_il: הבסיס - גבוה
hi_in: आधारभूत-HIGH
it_it: baselina-alta
ja_jp: ベースラインHIGH
ko_kr: 기준선 HIGH
nl_nl: baseline-Hoogte
pl_pl: Bazylea - WYSOKA WYSOKOŚĆ
ru_ru: базилине-ВЫСОКРУЖДЕНИЕ
sv_se: baslinje-HIGH
tr_tr: taban-YÜKSEK
uk_ua: вихідний рівень-Високий
vi_vn: đường cơ sở-CAO
zh_cn: 基线HIGH
zh_tw: 基線HIGH

source: Select Users
ar_sa: حدد المستخدمين
bg_bg: Избор на потребители
de_de: Benutzer wählen
el_gr: Χρήστες
es_es: Seleccionar usuarios
fr_fr: Sélectionner membres
he_il: בחר משתמשים
hi_in: उपयोगकर्ता का चयन करें
it_it: Seleziona Utenti
ja_jp: ユーザーを選択
ko_kr: 사용자 선택
nl_nl: Selecteer gebruikers
pl_pl: Wybierz użytkowników
pt_br: Selecione Usuários
ru_ru: Выберите пользователей
sv_se: Välj användare
tr_tr: Kullanıcıları Seçin
uk_ua: Виберіть Користувачів
vi_vn: Chọn người dùng
zh_cn: 选择用户
zh_tw: 選擇使用者

source: Specific Emails
ar_sa: رسائل بريد إلكتروني محددة
bg_bg: Специфични имейли
de_de: Spezifische E-Mails
el_gr: Ειδικά μηνύματα ηλεκτρονικού ταχυδρομείου
es_es: Emails específicos
fr_fr: Emails spécifiques
he_il: הודעות דוא"ל ספציפיות
hi_in: विशिष्ट ईमेल
it_it: Email specifiche
ja_jp: 特定のメール
ko_kr: 특정 이메일
nl_nl: Specifieke e-mails
pl_pl: Specyficzne wiadomości e-mail
pt_br: Emails Específicos
ru_ru: Конкретные сообщения электронной почты
sv_se: Specifika e-postmeddelanden
tr_tr: Belirli E-postalar
uk_ua: Конкретні електронні адреси
vi_vn: Email cụ thể
zh_cn: 特定的电子邮件
zh_tw: 具體的電子郵件

source: Current List
ar_sa: القائمة الحالية
bg_bg: Текущ списък
de_de: Aktuelle Liste
el_gr: Τρέχουσα λίστα
es_es: Lista actual
fr_fr: Liste actuelle
he_il: רשימה נוכחית
hi_in: वर्तमान सूची
it_it: Elenco corrente
ja_jp: 現在のリスト
ko_kr: 현재 목록
nl_nl: Huidige lijst
pl_pl: Bieżąca lista
pt_br: Lista atual
ru_ru: Текущий список
sv_se: Aktuell lista
tr_tr: Mevcut liste
uk_ua: Поточний список
vi_vn: Danh sách hiện tại
zh_cn: 当前列表
zh_tw: 當前列表

source: Unknown Threshold
ar_sa: عتبة غير معروفة
bg_bg: Неизвестен праг
de_de: Unbekannter Schwellenwert
el_gr: Άγνωστο όριο
es_es: Umbral desconocido
fr_fr: Seuil inconnu Seuil inconnu
he_il: סף לא ידוע
hi_in: अज्ञात थ्रेसहोल्ड
it_it: Soglia sconosciuta
ja_jp: 未知のしきい値
ko_kr: 알 수없는 임계 값
nl_nl: Onbekende drempel
pl_pl: Nieznany Próg
pt_br: Desconhecido Limiar
ru_ru: Неизвестный порог
sv_se: Okänd tröskel
tr_tr: Bilinmeyen Eşik
uk_ua: Невідоме порогове значення
vi_vn: Ngưỡng không xác định
zh_cn: 低阈值
zh_tw: 未知閾值

source: Log Only
ar_sa: سجل فقط
bg_bg: Само регистрация
de_de: Nur Protokoll
el_gr: Μόνο εγγραφή
es_es: Sólo registro
fr_fr: Journal de bord seulement
he_il: התחבר בלבד
hi_in: केवल लॉग करें
it_it: Solo log
ja_jp: ログのみ
ko_kr: 로그 만
nl_nl: Alleen logboek
pl_pl: Tylko rejestr
pt_br: Registrar Atividade
ru_ru: Только журнал
sv_se: Endast logg
tr_tr: Sadece hesap aç
uk_ua: Лише журнал
vi_vn: Chỉ đăng nhập
zh_cn: 仅记录
zh_tw: 僅記錄

source: Editable
ar_sa: قابل للتعديل
bg_bg: Таблица
de_de: Editierbar
el_gr: Δυνατότητα επεξεργασίας
fr_fr: Modifiable
he_il: ניתן לעריכה
hi_in: सक्षम करें
it_it: Modificabile
ja_jp: 編集
ko_kr: 편집 가능
nl_nl: Bewerken
pl_pl: Do edycji
pt_br: Editável
ru_ru: Редактируемое
sv_se: Redigerbar
tr_tr: Düzenlenebilir
uk_ua: Редагування
vi_vn: Có thể chỉnh sửa
zh_cn: 可编辑
zh_tw: 可編輯

source: Read Only
ar_sa: يقرأ فقط
bg_bg: Само за четене
de_de: Schreibzugriff
el_gr: Μόνο για ανάγνωση
es_es: Solo lectura
fr_fr: Lecture seule
he_il: Éxito: Limesurvey חדש נוצר
it_it: Sola Lettura
ja_jp: 読み取り専用
ko_kr: 읽기 전용
nl_nl: Alleen lezen
pl_pl: Tylko do odczytu
pt_br: Só Leitura
ru_ru: Только чтение
sv_se: Skrivskyddad
tr_tr: Sadece oku
uk_ua: Лише для читання
vi_vn: Chỉ đọc
zh_cn: 只读

source: No Thresholds Found
ar_sa: لم يتم العثور على عتبات
bg_bg: Няма намерени пароли
de_de: Keine Schwellenwertprotokolle gefunden
el_gr: Δεν βρέθηκαν αρχεία καταγραφής κατωφλιών
es_es: No se han encontrado registros de umbral
fr_fr: Pas de billes de seuil trouvées
he_il: לא נמצאו יומני סף
hi_in: कोई थ्रेसहोल्ड लॉग नहीं मिला
it_it: Nessun registro di soglia trovato
ja_jp: しきい値ログが見つかりません
ko_kr: 임계 값 로그가 없습니다.
nl_nl: Geen drempelwaarde logs gevonden
pl_pl: Nie znaleziono rejestrów progowych
pt_br: Nenhum registro de limiar encontrado
ru_ru: Пороговые журналы не найдены
sv_se: Inga tröskelloggar hittades
tr_tr: Eşik Günlüğü Bulunamadı
uk_ua: Порогових значень не знайдено
vi_vn: Không tìm thấy Nhật ký Ngưỡng
zh_cn: 未找到阈值日志
zh_tw: 找不到閾值日誌

source: Associated Templates
ar_sa: القوالب المرتبطة
bg_bg: Свързани шаблони
de_de: Zugehörige Vorlagen
el_gr: Συσχετισμένα πρότυπα
es_es: Plantillas asociadas
fr_fr: Modèles associés
he_il: תבניות משויכות
hi_in: एसोसिएटेड टेम्पलेट
it_it: Modelli associati
ja_jp: 関連付けられたテンプレート
ko_kr: 연결된 템플릿
nl_nl: Bijbehorende sjablonen
pl_pl: Powiązane szablony
pt_br: Templates associados
ru_ru: Сопутствующие шаблоны
sv_se: Associerade mallar
tr_tr: İlişkili Şablonlar
uk_ua: Пов 'язані шаблони
vi_vn: Mẫu liên kết
zh_cn: 关联模板
zh_tw: 相關模板

source: Rows
ar_sa: الصفوف
bg_bg: Редове
de_de: Zeilen
el_gr: Σειρές
es_es: Filas
fr_fr: Lignes
he_il: שורות
hi_in: पंक्तियाँ
it_it: Righe
ja_jp: 行
ko_kr: 행
nl_nl: Rijen
pl_pl: Wiersze
pt_br: Linhas
ru_ru: Строк
sv_se: Rader
tr_tr: Satırlar
uk_ua: Рядки
vi_vn: Hàng
zh_cn: 行数

source: Unknown Template
ar_sa: قالب غير معروف
bg_bg: Неизвестен шаблон
de_de: Unbekannte Vorlage
el_gr: Άγνωστο πρότυπο
es_es: Plantilla desconocida
fr_fr: Inconnu Gabarit
he_il: תבנית לא ידועה
hi_in: अज्ञात टेम्पलेट
it_it: Modello Sconosciuto
ja_jp: 未知のテンプレート
ko_kr: 알 수없는 템플릿
nl_nl: Onbekend template
pl_pl: Nieznany szablon
pt_br: Desconhecido Template
ru_ru: Неизвестный шаблон
sv_se: Okänd mall
tr_tr: Bilinmeyen Şablon
uk_ua: Невідомий шаблон
vi_vn: Mẫu không xác định
zh_cn: 未知的模板

source: No Threshold Templates
ar_sa: لا توجد قوالب عتبة
bg_bg: Няма шаблони за прагове
de_de: Keine Schwellenwertvorlagen
el_gr: Δεν υπάρχουν πρότυπα ουδού
es_es: No hay plantillas de umbral
fr_fr: Modèles sans seuil
he_il: אין תבניות סף
hi_in: कोई थ्रेसहोल्ड टेम्पलेट नहीं
it_it: Modelli senza soglia
ja_jp: しきい値テンプレートなし
ko_kr: 임계 값 템플릿 없음
nl_nl: Geen drempelwaarde sjablonen
pl_pl: Bez szablonów progów
pt_br: Sem Modelos de Limiares
ru_ru: Отсутствие пороговых шаблонов
sv_se: Inga tröskelmallar
tr_tr: Eşik Şablonu Yok
uk_ua: Немає порогових шаблонів
vi_vn: Không có mẫu ngưỡng
zh_cn: 没有阈值模板
zh_tw: 沒有門檻模板

source: Lists
ar_sa: قوائم
bg_bg: Списъци
de_de: Listen
el_gr: Λίστες
es_es: Listas
fr_fr: Listes
he_il: ליסט
hi_in: सूचियाँ
it_it: Liste
ja_jp: リスト
ko_kr: 목록
nl_nl: Lijsten
pl_pl: Listy
pt_br: Listas
ru_ru: Списки
sv_se: Listor
tr_tr: Listeler
uk_ua: Списки
vi_vn: Danh sách
zh_cn: 列表
zh_tw: 列表

source: List Name
ar_sa: اسم القائمة
bg_bg: Име на списъка
de_de: Listenname
el_gr: Όνομα Λίστας
es_es: Nombre de Lista
fr_fr: Nom de la liste
he_il: שם
hi_in: नाम की सूचि
it_it: Nome lista
ja_jp: リスト名
ko_kr: 리스트 이름
nl_nl: Naam
pl_pl: Nazwa listy
pt_br: Lista de nomes
ru_ru: Имя списка
sv_se: Listans namnb
tr_tr: Liste İsmi
uk_ua: Назва списку
vi_vn: Danh sách tên
zh_cn: 列表名称
zh_tw: 列表名稱

source: Emails
ar_sa: البريد الإلكتروني
bg_bg: Имейли
es_es: Correos electrónicos
he_il: אימיילים
hi_in: ईमेल
it_it: Email
ja_jp: メール
ko_kr: 이메일
pl_pl: Emaile
ru_ru: Почты
sv_se: E-post
tr_tr: E-postalar
uk_ua: Електронні адреси
vi_vn: Email
zh_cn: 电子邮件
zh_tw: 電子郵件

source: No Notification Lists
ar_sa: لا توجد قوائم إعلام
bg_bg: Няма списъци с уведомления
de_de: Benachrichtigungslisten
el_gr: Δεν υπάρχουν λίστες ειδοποιήσεων
es_es: Listas de Notificación
fr_fr: Listes de notification
he_il: אין רשימות הודעות
hi_in: कोई अधिसूचना सूची नहीं
it_it: Nessuna lista di notifica
ja_jp: 通知リストなし
ko_kr: 알림 목록 없음
nl_nl: Geen kennisgevingslijsten
pl_pl: Brak list notyfikacyjnych
pt_br: Listas de notas
ru_ru: Нет Списков уведомлений
sv_se: Inga anmälningslistor
tr_tr: Bildirim Listesi Yok
uk_ua: Немає списків сповіщень
vi_vn: Không có danh sách thông báo
zh_cn: 没有通知列表
zh_tw: 沒有通知列表

source: Notification has been Suspended. Press the Resume button to resume it
ar_sa: تم تعليق الإخطار. اضغط على الزر استئناف لاستئنافه
bg_bg: Уведомяването е спряно. Натиснете бутона Resume, за да го възобновите
de_de: Die Benachrichtigung wurde ausgesetzt. Drücken Sie die Schaltfläche Fortsetzen, um den Vorgang fortzusetzen
el_gr: Η ειδοποίηση έχει ανασταλεί. Πατήστε το κουμπί Συνέχιση για να το συνεχίσετε
es_es: La notificación ha sido suspendida. Presione el botón Reanudar para reanudarlo
fr_fr: La notification a été suspendue. Appuyez sur le bouton Reprendre pour le reprendre
he_il: ההודעה הושעתה. לחץ על הלחצן Resume כדי לחדש אותו
ru_ru: Уведомления приостановлены. Нажмите на кнопку чтобы возобновить их
sv_se: Meddelandet har avbrutits. Tryck på knappen Återuppta för att återuppta den
uk_ua: Сповіщення призупинено. Натисніть кнопку Resume (Відновити), щоб відновити його
zh_cn: 通知已暂停。按“继续”按钮继续

source: Notification has been Resumed. Press the Suspend button to suspend it
ar_sa: تم استئناف الإخطار. اضغط على الزر تعليق لتعليقه
bg_bg: Известието е възобновено. Натиснете бутона Преустанови, за да го спрете
de_de: Die Benachrichtigung wurde wieder aufgenommen. Drücken Sie die Suspend-Taste, um den Vorgang anzuhalten
el_gr: Η ειδοποίηση συνεχίστηκε. Πατήστε το κουμπί Αναστολή για να την αναστείλετε
es_es: Se ha reanudado la notificación. Presione el botón Suspender para suspenderlo
fr_fr: La notification a été reprise. Appuyez sur le bouton Suspendre pour le suspendre
he_il: ההודעה חודשה. לחץ על הלחצן Suspend כדי להשעות אותו
ru_ru: Уведомления возобновлены. Нажмите на кнопку чтобы приостановить их
sv_se: Notifieringen har återupptagits. Tryck på Suspend-knappen för att avbryta den
uk_ua: Сповіщення відновлено. Натисніть кнопку Призупинити, щоб призупинити його
zh_cn: 通知已恢复。按下“挂起”按钮将其挂起

source: Pending Notifications have been removed from the database. Previously sent notification not purged will remain until they age out.
ar_sa: تمت إزالة الإخطارات المعلقة من قاعدة البيانات. سيبقى الإشعار الذي تم إرساله مسبقا والذي لم تتم إزالته حتى انتهاء العمر.
bg_bg: Чакащите известия са премахнати от базата данни. Предварително изпратеното известие, което не е изчистено, ще остане, докато не остареят.
de_de: Ausstehende Benachrichtigungen wurden aus der Datenbank entfernt. Zuvor gesendete Benachrichtigungen, die nicht gelöscht wurden, bleiben erhalten, bis sie veraltet sind.
el_gr: Οι εκκρεμείς ειδοποιήσεις έχουν καταργηθεί από τη βάση δεδομένων. Οι ειδοποιήσεις που είχαν σταλεί προηγουμένως και δεν έχουν εκκαθαριστεί θα παραμείνουν μέχρι να γεράσουν.
es_es: Las notificaciones pendientes se han eliminado de la base de datos. La notificación enviada anteriormente que no se haya purgado permanecerá hasta que caduque.
fr_fr: Les notifications en attente ont été supprimées de la base de données. Les notifications précédemment envoyées qui n’ont pas été purgées resteront jusqu’à ce qu’elles expirent.
he_il: הודעות ממתינות הוסרו ממסד הנתונים. הודעה שנשלחה בעבר ולא נמחקה תישאר עד שהם יתיישנו.
sv_se: Väntande notifieringar har tagits bort från databasen. Tidigare skickade meddelanden som inte rensats bort kommer att finnas kvar tills de åldras ut.
uk_ua: Очікуючі сповіщення видалено з бази даних. Раніше надіслане сповіщення, не очищене, залишатиметься до тих пір, поки не старіє.
zh_cn: 已从数据库中删除挂起的通知。以前发送的未清除的通知将保留到过期为止。

source: Click 'Continue' to delete the following Notification.
ar_sa: انقر فوق "متابعة" لحذف الإشعار التالي.
bg_bg: Кликнете върху „Напред“, за да дублирате следните списъци с уведомления.
de_de: Klicken Sie auf "Weiter", um die folgende(n) Benachrichtigungsliste(n) zu duplizieren.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να αντιγράψετε την ακόλουθη λίστα ειδοποιήσεων.
es_es: Haga clic en'Continuar' para Duplicar la(s) siguiente(s) Lista(s) de Notificaciones.
fr_fr: Cliquez sur'Continuer' pour dupliquer la ou les listes de notification suivantes.
he_il: לחצו על 'המשך' כדי למחוק את ההודעה הבאה.
hi_in: निम्नलिखित अधिसूचना सूची (ओं) को डुप्लिकेट करने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su "Continua" per duplicare il seguente elenco di notifiche.
ja_jp: 次の通知リストを複製するには、[続行]をクリックします。
ko_kr: 다음 알림 목록을 복제하려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende melding te verwijderen.
pl_pl: Kliknij "Continue" (Kontynuuj), aby powtórzyć poniższą listę(y) powiadomień.
pt_br: Clique em 'Continuar' para duplicar a(s) seguinte(s) lista(s) de notificação.
ru_ru: Нажмите кнопку "Продолжить", чтобы дублировать следующий(ые) список(ы) уведомлений.
sv_se: Klicka på "Fortsätt" för att ta bort följande anmälan.
tr_tr: Aşağıdaki Bildirim Listesini Çoğaltmak için 'Devam Et'i tıklayın.
uk_ua: Натисніть "Продовжити", щоб видалити наступне сповіщення.
vi_vn: Nhấp vào 'Tiếp tục' để Sao chép (các) Danh sách thông báo sau.
zh_cn: 点击“继续”以复制以下通知列表。
zh_tw: 單擊“繼續”以復制以下通知列表。

source: Delete Notification
ar_sa: حذف الإشعار
bg_bg: Изтриване на списъците със съобщения
de_de: Benachrichtigung löschen
el_gr: Διαγραφή λίστας ειδοποιήσεων
es_es: Borrar lista(s) de avisos
fr_fr: Supprimer liste(s) de notification
he_il: מחיקת הודעה
hi_in: अधिसूचना सूची हटाएं
it_it: Cancellare l'elenco o gli elenchi di notifica
ja_jp: 通知リストを削除
ko_kr: 알림 목록 삭제
nl_nl: Melding verwijderen
pl_pl: Skreślenie listy(-ów) zgłoszeniowej(-ych)
pt_br: Eliminar lista(s) de notas
ru_ru: Удалить список(ы) уведомлений
sv_se: Radera Notifieringslista (s)
tr_tr: Bildirim Listesini Sil
uk_ua: Видалити сповіщення
vi_vn: Xóa danh sách thông báo
zh_cn: 删除通知列表
zh_tw: 刪除通知清單

source: Event Notifications [ Notifications Suspended by User: %s, %s ago ]
ar_sa: إشعارات الأحداث [ تم تعليق الإخطارات من قبل المستخدم: %s ، منذ %s ]
bg_bg: Известия за събития [ Известията са спрени от потребителя: %s, преди %s ]
de_de: Ereignisbenachrichtigungen [ Benachrichtigungen vom Benutzer gesperrt: %s, vor %s ]
el_gr: Ειδοποιήσεις συμβάντων [ Ειδοποιήσεις που έχουν ανασταλεί από το χρήστη: %s, %s πριν ]
es_es: Notificaciones de eventos [ Notificaciones suspendidas por el usuario: %s, hace %s ]
fr_fr: Notifications d’événements [ Notifications suspendues par l’utilisateur : il y a %s %s ]
he_il: הודעות אירוע [ הודעות מושעות על ידי משתמש: %s, לפני %s ]
ru_ru: Уведомление о событии [ Уведомления приостановлены пользователем: %s, %s назад ]
sv_se: Händelseaviseringar [ Aviseringar avstängda av användare: %s, %s sedan ]
uk_ua: Сповіщення про події [ Сповіщення призупинені користувачем: %s, %s тому ]
zh_cn: 事件通知[用户挂起的通知：%s，%s前]

source: Event Notifications
ar_sa: إخطارات الحدث
bg_bg: Известия за мъртви устройства
de_de: Ereignis Benachrichtigungen
el_gr: Ειδοποιήσεις Νεκτής Συσκευής
es_es: Notificaciones de dispositivos muertos
fr_fr: Notifications d'appareils morts
he_il: הודעות המכשיר המלח
hi_in: डेड डिवाइस अधिसूचनाएं
it_it: Notifiche sui dispositivi morti
ja_jp: デッドデバイス通知
ko_kr: 불량 장치 알림
nl_nl: Dode apparaatmeldingen
pl_pl: Powiadomienia o awarii urządzenia
pt_br: Notificações de dispositivos mortos
ru_ru: Уведомления о мертвом устройстве
sv_se: Enhetsaviseringar
tr_tr: Ölü Cihaz Bildirimleri
uk_ua: Сповіщення про події
vi_vn: Thông báo thiết bị chết
zh_cn: 事件通知
zh_tw: 死設備通知

source: Topic
ar_sa: موضوع
bg_bg: Тема
de_de: Thema
el_gr: Θέμα
es_es: Tema
fr_fr: Sujet
he_il: נושא
ru_ru: Тема
sv_se: Ämne
uk_ua: Тема
zh_cn: 标题

source: Processed
ar_sa: معالجه
bg_bg: Обработен
de_de: Verarbeitet
el_gr: Επεξεργασμένο
es_es: Procesados
fr_fr: Traité
he_il: מעובד
ru_ru: Обработан
sv_se: Behandlad
uk_ua: В обробц
zh_cn: 处理

source: Suspend
ar_sa: تعليق
bg_bg: Прекрати
de_de: Aussetzen
el_gr: Αναστολή
es_es: Suspender
fr_fr: Suspendre
he_il: השהה
ru_ru: Приостановлен
sv_se: Pausa
uk_ua: Призупинити
zh_cn: 挂起

source: Suspend Notification Processing
ar_sa: تعليق معالجة الإشعارات
bg_bg: SNMP Известия
de_de: SNMP-Benachrichtigungen
el_gr: Ειδοποιήσεις SNMP
es_es: No hay notificaciones SNMP
fr_fr: Notifications SNMP
he_il: הודעות SNMP
hi_in: SNMP अधिसूचनाएं
it_it: Notifiche SNMP
ja_jp: SNMP通知
ko_kr: SNMP 알림
nl_nl: Geen SNMP notificaties
pl_pl: Powiadomienia SNMP
pt_br: Notificações SNMP
ru_ru: Приостановить уведомления
sv_se: SNMP-meddelanden
tr_tr: SNMP Bildirimleri
uk_ua: Призупинити обробку сповіщень
vi_vn: Thông báo SNMP
zh_cn: SNMP通知
zh_tw: SNMP通知

source: Resume
ar_sa: استأنف
bg_bg: Поднови
de_de: Fortsetzen
el_gr: Βιογραφικό
es_es: Reanudar
fr_fr: CV
he_il: המשך
ru_ru: Возобновлен
sv_se: Återuppta
uk_ua: Продовжити
zh_cn: 恢复

source: Resume Notification Processing
ar_sa: استئناف معالجة الإشعارات
bg_bg: SNMP Известия
de_de: SNMP-Benachrichtigungen
el_gr: Ειδοποιήσεις SNMP
es_es: No hay notificaciones SNMP
fr_fr: Notifications SNMP
he_il: הודעות SNMP
hi_in: SNMP अधिसूचनाएं
it_it: Notifiche SNMP
ja_jp: SNMP通知
ko_kr: SNMP 알림
nl_nl: Geen SNMP notificaties
pl_pl: Powiadomienia SNMP
pt_br: Notificações SNMP
ru_ru: Возобновить уведомления
sv_se: SNMP-meddelanden
tr_tr: SNMP Bildirimleri
uk_ua: Відновити обробку сповіщень
vi_vn: Thông báo SNMP
zh_cn: SNMP通知
zh_tw: SNMP通知
