Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Severity to be used for alerts. (low impact -> critical impact)
ar_sa: الخطورة لاستخدامها في التنبيهات. (تأثير منخفض -> تأثير حرج)
bg_bg: Тежестта, която трябва да се използва за сигнали. (слабо въздействие -> критично въздействие)
de_de: Schweregrad, der für Warnungen verwendet werden soll. (geringe Auswirkungen -> kritische Auswirkungen)
el_gr: Σοβαρότητα που πρέπει να χρησιμοποιείται για ειδοποιήσεις. (χαμηλός αντίκτυπος -> κρίσιμος αντίκτυπος)
es_es: Gravedad que se utilizará para las alertas. (bajo impacto -> impacto crítico)
fr_fr: Gravité à utiliser pour les alertes. (faible impact -> impact critique)
he_il: חומרה שישמשה להתראות. (השפעה נמוכה -> השפעה קריטית)
hi_in: अलर्ट के लिए उपयोग की जाने वाली गंभीरता। (कम प्रभाव -> महत्वपूर्ण प्रभाव)
it_it: Gravità da utilizzare per le segnalazioni. (basso impatto -> impatto critico)
ja_jp: アラートに使用される重大度（低影響→重大影響）
ko_kr: 경고에 사용될 심각도. (낮은 영향 -> 중대한 영향)
nl_nl: Ernst die voor waarschuwingen moet worden gebruikt. (lage impact -> kritische impact)
pl_pl: Powaga, jaką należy stosować w przypadku wpisów. (niski wpływ -> wpływ krytyczny)
pt_br: Gravidade a utilizar para os alertas. (baixo impacto -> impacto crítico)
ru_ru: Степень тяжести, которая будет использоваться для сигналов тревоги. (незначительное воздействие -> критическое воздействие)
sv_se: Allvarlighet som ska användas för varningar. (låg effekt -> kritisk påverkan)
tr_tr: Uyarılar için kullanılacak önem derecesi. (düşük etki -> kritik etki)
uk_ua: Серйозність, яка буде використовуватися для попереджень. (низький вплив -> критичний вплив)
vi_vn: Mức độ nghiêm trọng được sử dụng để cảnh báo. (tác động thấp -> tác động tới hạn)
zh_cn: 要用于警报的严重性。 （低影响 - >关键影响）
zh_tw: 用於警報的嚴重性。 （影響小 - >關鍵影響）

source: Medium
ar_sa: متوسط
bg_bg: Среден
de_de: Mittel
el_gr: Μεσαίο
es_es: Media
fr_fr: Moyen
he_il: בינוני
hi_in: मध्यम
it_it: Medio
ja_jp: 中
ko_kr: 중간
pl_pl: Średni
pt_br: Médio
ru_ru: Средний
tr_tr: Orta
uk_ua: Середній
vi_vn: Trung bình
zh_cn: 中
zh_tw: 中

source: SNMP Notification - Warning Event Severity
ar_sa: إعلام SNMP - خطورة حدث التحذير
bg_bg: SNMP уведомяване - сериозност на предупредителното събитие
de_de: SNMP-Benachrichtigung - Schweregrad des Warnereignisses
el_gr: Ειδοποίηση SNMP - Προειδοποίηση Σοβαρότητα συμβάντος
es_es: Notificación SNMP - Gravedad del evento de advertencia
fr_fr: Notification SNMP - Gravité de l'événement d'alerte
he_il: הודעת SNMP - חומרת אירוע אזהרה
hi_in: SNMP अधिसूचना - चेतावनी घटना गंभीरता
it_it: Notifica SNMP - Avviso sulla gravità dell'evento
ja_jp: SNMP通知 - 警告イベントの重大度
ko_kr: SNMP 알림 - 경고 이벤트 심각도
nl_nl: SNMP-melding - Waarschuwing Gebeurtenis Ernst van de gebeurtenis
pl_pl: Powiadomienie SNMP - Powaga zdarzenia ostrzegawczego
pt_br: Notificação SNMP - Gravidade do evento de aviso
ru_ru: Уведомление SNMP - серьезность предупреждающего события
sv_se: SNMP-anmälan - Allvarlig händelsehändelse
tr_tr: SNMP Bildirimi - Uyarı Olay Önceliği
uk_ua: Сповіщення SNMP - серйозність попереджувальної події
vi_vn: Thông báo SNMP - Mức độ nghiêm trọng của sự kiện cảnh báo
zh_cn: SNMP通知 - 警告事件严重性
zh_tw: SNMP通知 - 警告事件嚴重性

source: Severity to be used for warnings. (Low impact -> Critical impact).<br>Note: The severity of warnings has to be equal or lower than the severity being defined for alerts.
ar_sa: الخطورة لاستخدامها في التحذيرات. (تأثير منخفض -> تأثير حرج).<br>ملاحظة: يجب أن تكون خطورة التحذيرات مساوية أو أقل من درجة الخطورة المحددة للتنبيهات.
bg_bg: Тежестта, която трябва да се използва за предупреждения. (Ниско въздействие -> Критично въздействие). <br> Забележка: Тежестта на предупрежденията трябва да бъде равна или по-ниска от определената за сериозността на сигналите.
de_de: Schweregrad, der für Warnungen verwendet werden soll. (Geringe Auswirkungen -> Kritische Auswirkungen).<br>Hinweis: Die Schwere der Warnungen muss gleich oder niedriger sein als die Schwere, die für Warnungen definiert ist.
el_gr: Σοβαρότητα που πρέπει να χρησιμοποιείται για προειδοποιήσεις. (Χαμηλή επίδραση -> Κρίσιμη επίδραση). <br> Σημείωση: Η σοβαρότητα των προειδοποιήσεων πρέπει να είναι ίση ή μικρότερη από τη σοβαρότητα που ορίζεται για τις ειδοποιήσεις.
es_es: Gravedad que se utilizará para las advertencias. (Bajo impacto -> Impacto crítico).<br>Nota: La gravedad de las alertas debe ser igual o inferior a la que se está definiendo para las alertas.
fr_fr: Gravité à utiliser pour les avertissements. (Faible impact -> Impact critique).<br>Note : La gravité des avertissements doit être égale ou inférieure à la gravité définie pour les alertes.
he_il: חומרה שישמשה לאזהרות. (השפעה נמוכה -> השפעה קריטית). <br> הערה: חומרת האזהרות חייבת להיות שווה או נמוכה מהחומרה המוגדרת להתראות.
hi_in: चेतावनियों के लिए इस्तेमाल की जाने वाली गंभीरता। (कम प्रभाव -> महत्वपूर्ण प्रभाव)। <br> नोट: चेतावनियों की गंभीरता अलर्ट के लिए परिभाषित की जा रही गंभीरता से बराबर या कम होनी चाहिए।
it_it: Gravità da utilizzare per le avvertenze. (Basso impatto -> Impatto critico).<br>Nota: La gravità delle segnalazioni deve essere uguale o inferiore alla gravità definita per le segnalazioni.
ja_jp: 警告に使用される重大度（低インパクト - >重大インパクト） <br>注：警告の重大度は、アラートに対して定義されている重大度以下でなければなりません。
ko_kr: 경고에 사용될 심각도. (낮은 영향 -> 중대한 영향). <br> 참고 : 경고의 심각도는 경고에 대해 정의 된 심각도와 같거나 낮아야합니다.
nl_nl: Ernst die voor waarschuwingen moet worden gebruikt. Opmerking: De ernst van de waarschuwingen moet gelijk zijn aan of lager zijn dan de ernst van de waarschuwingen die voor waarschuwingen worden gedefinieerd.
pl_pl: Powaga, którą należy stosować w przypadku ostrzeżeń. (Niski wpływ -> Krytyczny wpływ).<br>Oznaczenie: Powaga ostrzeżeń musi być równa lub niższa niż powaga zdefiniowana dla ostrzeżeń.
pt_br: Gravidade a utilizar nas advertências. (Baixo impacto -> Impacto crítico).<br>Nota: A gravidade dos avisos tem de ser igual ou inferior à gravidade definida para os alertas.
ru_ru: Серьезность, которая будет использоваться для предупреждений. Примечание: Степень серьезности предупреждений должна быть равной или меньшей, чем степень серьезности, определяемая для предупреждений.
sv_se: Allvarlighet som ska användas för varningar. (Låg påverkan -> Kritisk påverkan). <br> Obs! Varningsgraden måste vara lika med eller lägre än den allvarlighetsgrad som definieras för varningar.
tr_tr: Uyarılar için kullanılacak önem derecesi. Düşük etki -> Kritik etki. <br> Not: Uyarıların ciddiyeti, uyarılar için tanımlanmış olan ciddiyetten eşit veya daha düşük olmalıdır.
uk_ua: Серйозність, яку слід використовувати для попереджень. (Низький вплив -> Критичний вплив).<br>Примітка. Тяжкість попереджень повинна бути рівною або нижчою, ніж тяжкість, визначена для попереджень.
vi_vn: Mức độ nghiêm trọng được sử dụng để cảnh báo. (Tác động thấp -> Tác động quan trọng). <br> Lưu ý: Mức độ nghiêm trọng của các cảnh báo phải bằng hoặc thấp hơn mức độ nghiêm trọng được xác định cho các cảnh báo.
zh_cn: 要用于警告的严重性。 （低影响 - >严重影响）。<br>注意：警告的严重程度必须等于或低于为警报定义的严重程度。
zh_tw: 嚴重性用於警告。 （低影響 - >關鍵影響）。 <br>注意：警告的嚴重性必須等於或低於為警報定義的嚴重性。

source: Notify accounts
ar_sa: إخطار الحسابات
bg_bg: Известяване на профили
de_de: Benachrichtigung der Konten
el_gr: Ειδοποιήστε τους λογαριασμούς
es_es: Notificar a las cuentas
fr_fr: Aviser les comptes
he_il: יידע חשבונות
hi_in: खातों को सूचित करें
it_it: Notifica i conti
ja_jp: アカウントを通知する
ko_kr: 계정에 알림
nl_nl: Rekeningen aanmelden
pl_pl: Powiadamianie o rachunkach
pt_br: Notificar contas
ru_ru: Уведомить счета
sv_se: Meddela konton
tr_tr: Hesapları bildir
uk_ua: Сповістити облікові записи
vi_vn: Thông báo tài khoản
zh_cn: 通知帐户
zh_tw: 通知帳戶

source: This is a listing of accounts that will be notified when this Threshold is breached.
ar_sa: هذه قائمة بالحسابات التي سيتم إخطارها عند اختراق هذا الحد.
bg_bg: Това е списък с профили, които ще бъдат известени, когато този праг е нарушен.
de_de: Dies ist eine Liste von Konten, die benachrichtigt werden, wenn diese Schwelle überschritten wird.
el_gr: Πρόκειται για μια λίστα λογαριασμών που θα ειδοποιούνται όταν παραβιάζεται αυτό το όριο.
es_es: Este es un listado de las cuentas que serán notificadas cuando este Umbral sea violado.
fr_fr: Il s'agit d'une liste de comptes qui seront notifiés lorsque ce Seuil sera dépassé.
he_il: זהו רשימה של חשבונות אשר יקבלו הודעה כאשר סף זה נפרץ.
hi_in: यह उन खातों की एक सूची है जिन्हें इस थ्रेशोल्ड के भंग होने पर अधिसूचित किया जाएगा।
it_it: Questo è un elenco di conti che saranno notificati quando questa Soglia viene superata.
ja_jp: これは、このしきい値に違反したときに通知を受けるアカウントのリストです。
ko_kr: 이 임계 값이 위반되었을 때 알림을받을 계정 목록입니다.
nl_nl: Dit is een lijst van rekeningen die zullen worden gemeld wanneer deze drempel wordt overschreden.
pl_pl: Jest to lista kont, które zostaną zgłoszone w przypadku przekroczenia tego progu.
pt_br: Esta é uma lista de contas que será notificada quando este Limiar for violado.
ru_ru: Это список учетных записей, которые будут уведомлены, когда этот порог будет взломан.
sv_se: Det här är en lista över konton som kommer att meddelas när denna tröskel bryts.
tr_tr: Bu, bu Eşik ihlal edildiğinde bildirilecek hesapların bir listesidir.
uk_ua: Це перелік облікових записів, які будуть повідомлені, коли цей поріг буде порушено.
vi_vn: Đây là danh sách các tài khoản sẽ được thông báo khi Ngưỡng này bị vi phạm.
zh_cn: 这是一个帐户列表，当违反此阈值时将通知这些帐户。
zh_tw: 這是在違反此閾值時將通知的帳戶列表。

source: Alert Emails
ar_sa: تنبيه رسائل البريد الإلكتروني
bg_bg: Предупредителни имейли
de_de: Benachrichtigungs-E-Mails
el_gr: Ειδοποιήσεις ηλεκτρονικού ταχυδρομείου
es_es: Emails de Alerta
fr_fr: Courriels d'alerte
he_il: התראות דוא"ל
hi_in: अलर्ट ईमेल
it_it: Email di Allarme
ja_jp: アラートメール
ko_kr: 알림 이메일
nl_nl: Waarschuwingsmails
pl_pl: Wiadomości e-mail z alertami
pt_br: Emails de Alerta
ru_ru: Сообщения по электронной почте
tr_tr: Uyarı e-postaları
uk_ua: Електронні листи з оповіщеннями
vi_vn: Email cảnh báo
zh_cn: 警报电子邮件
zh_tw: 提醒電子郵件

source: You may specify here extra Emails to receive alerts for this data source (comma separated)
ar_sa: يمكنك تحديد رسائل بريد إلكتروني إضافية هنا لتلقي تنبيهات لمصدر البيانات هذا (مفصولة بفواصل)
bg_bg: Можете да посочите тук допълнителни имейли, за да получавате сигнали за този източник на данни (разделени със запетая)
de_de: Sie können hier zusätzliche E-Mails angeben, um Benachrichtigungen für diese Datenquelle zu erhalten (kommagetrennt).
el_gr: Μπορείτε να ορίσετε εδώ επιπλέον μηνύματα ηλεκτρονικού ταχυδρομείου για να λαμβάνετε ειδοποιήσεις για αυτήν την πηγή δεδομένων (διαχωρισμένο με κόμμα)
es_es: Puede especificar aquí Emails adicionales para recibir alertas de esta fuente de datos (separados por comas)
fr_fr: Vous pouvez spécifier ici des Emails supplémentaires pour recevoir des alertes pour cette source de données (séparés par des virgules)
he_il: תוכל לציין כאן הודעות אימייל נוספות כדי לקבל התראות עבור מקור נתונים זה (מופרד באמצעות פסיק)
hi_in: आप इस डेटा स्रोत के लिए अलर्ट प्राप्त करने के लिए यहां अतिरिक्त ईमेल निर्दिष्ट कर सकते हैं (अल्पविराम से अलग)
it_it: È possibile specificare qui e-mail extra per ricevere avvisi per questa fonte di dati (separati da virgola)
ja_jp: このデータソースのアラートを受信するための追加のEメールをここで指定できます（コンマ区切り）。
ko_kr: 이 데이터 소스에 대한 경고를 수신하려면 추가 이메일을 여기에서 지정할 수 있습니다 (쉼표로 구분).
nl_nl: U kunt hier extra E-mails specificeren om waarschuwingen te ontvangen voor deze gegevensbron (gescheiden door komma's)
pl_pl: Możesz tutaj określić dodatkowe wiadomości e-mail, które będą otrzymywać powiadomienia dla tego źródła danych (oddzielone przecinkiem)
pt_br: Você pode especificar aqui Emails extras para receber alertas para esta fonte de dados (separados por vírgulas)
ru_ru: Вы можете указать здесь дополнительные адреса электронной почты для получения оповещений для данного источника данных (запятая разделена).
sv_se: Du kan ange extra e-postmeddelanden för att få varningar för den här datakällan (komma-separerade)
tr_tr: Bu veri kaynağına ilişkin uyarıları almak için burada ek E-postalar belirleyebilirsiniz (virgülle ayrılmış)
uk_ua: Тут ви можете вказати додаткові електронні листи для отримання сповіщень для цього джерела даних (розділені комами)
vi_vn: Bạn có thể chỉ định ở đây thêm Email để nhận thông báo cho nguồn dữ liệu này (được phân tách bằng dấu phẩy)
zh_cn: 您可以在此指定额外的电子邮件以接收此数据源的警报（以逗号分隔）
zh_tw: 您可以在此處指定額外的電子郵件以接收此數據源的警報（以逗號分隔）

source: Warning Emails
ar_sa: رسائل البريد الإلكتروني التحذيرية
bg_bg: Предупредителни съобщения
de_de: Warnhinweise für E-Mails
el_gr: Προειδοποίηση μηνύματα ηλεκτρονικού ταχυδρομείου
es_es: Emails de advertencia
fr_fr: Courriels d'avertissement
he_il: אזהרה הודעות דוא"ל
hi_in: चेतावनी संदेश
it_it: Email di avvertimento
ja_jp: 警告メール
ko_kr: 경고 이메일
nl_nl: Waarschuwing E-mails
pl_pl: Emaile ostrzegawcze
pt_br: Emails de aviso
ru_ru: Предупреждающие сообщения электронной почты
sv_se: Varningsmeddelanden
tr_tr: Uyarı e-postaları
uk_ua: Попереджувальні електронні листи
vi_vn: Email cảnh báo
zh_cn: 警告电子邮件
zh_tw: 警告電子郵件

source: You may specify here extra Emails to receive warnings for this data source (comma separated)
ar_sa: يمكنك تحديد رسائل بريد إلكتروني إضافية هنا لتلقي تحذيرات لمصدر البيانات هذا (مفصولة بفواصل)
bg_bg: Можете да посочите тук допълнителни имейли, за да получавате предупреждения за този източник на данни (разделени със запетая)
de_de: Sie können hier zusätzliche E-Mails angeben, um Warnungen für diese Datenquelle zu erhalten (kommagetrennt).
el_gr: Μπορείτε να ορίσετε εδώ επιπλέον μηνύματα ηλεκτρονικού ταχυδρομείου για να λαμβάνετε προειδοποιήσεις για αυτήν την πηγή δεδομένων (διαχωρισμένα με κόμμα)
es_es: Usted puede especificar aquí Emails adicionales para recibir avisos para esta fuente de datos (separados por comas)
fr_fr: Vous pouvez spécifier ici des Emails supplémentaires pour recevoir des avertissements pour cette source de données (séparés par des virgules)
he_il: אתה יכול לציין כאן הודעות דוא"ל נוספות כדי לקבל אזהרות עבור מקור נתונים זה (מופרד באמצעות פסיק)
hi_in: आप इस डेटा स्रोत के लिए चेतावनी प्राप्त करने के लिए यहां अतिरिक्त ईमेल निर्दिष्ट कर सकते हैं (अल्पविराम से अलग)
it_it: È possibile specificare qui e-mail extra per ricevere avvisi per questa fonte di dati (separati da virgola)
ja_jp: このデータソースに対する警告を受け取るためにここで追加のEメールを指定できます（コンマ区切り）
ko_kr: 이 데이터 소스 (쉼표로 구분)에 대한 경고를 받으려면 여기서 추가 이메일을 지정할 수 있습니다.
nl_nl: U kunt hier extra E-mails specificeren om waarschuwingen te ontvangen voor deze gegevensbron (gescheiden door komma's)
pl_pl: Możesz tutaj określić dodatkowe wiadomości e-mail, aby otrzymywać ostrzeżenia dla tego źródła danych (oddzielone przecinkami)
pt_br: Você pode especificar aqui Emails extras para receber avisos para esta fonte de dados (separados por vírgulas)
ru_ru: Вы можете указать здесь дополнительные сообщения электронной почты для получения предупреждений для данного источника данных (запятая разделена).
sv_se: Du kan ange här extra e-postmeddelanden för att få varningar för den här datakällan (komma-separerade)
tr_tr: Bu veri kaynağına ilişkin uyarıları almak için buraya ek E-postalar belirleyebilirsiniz (virgülle ayrılmış)
uk_ua: Тут ви можете вказати додаткові електронні листи для отримання попереджень для цього джерела даних (розділені комами)
vi_vn: Bạn có thể chỉ định ở đây thêm Email để nhận cảnh báo cho nguồn dữ liệu này (được phân tách bằng dấu phẩy)
zh_cn: 您可以在此指定额外的电子邮件以接收此数据源的警告（逗号分隔）
zh_tw: 您可以在此處指定額外的電子郵件以接收此數據源的警告（以逗號分隔）

source: If checked, Threshold notification will be sent to your local syslog.
ar_sa: إذا تم تحديده ، إرسال إشعار العتبة إلى سجل النظام المحلي الخاص بك.
bg_bg: Ако е отметнато, уведомяването за праг ще бъде изпратено до вашия локален syslog.
de_de: Wenn diese Option aktiviert ist, wird eine Schwellenwertbenachrichtigung an Ihren lokalen Syslog gesendet.
el_gr: Εάν είναι επιλεγμένο, η κοινοποίηση κατωφλίου θα αποσταλεί στο τοπικό syslog.
es_es: Si esta opción está seleccionada, la notificación de Umbral será enviada a su syslog local.
fr_fr: Si cette case est cochée, la notification de seuil sera envoyée à votre syslog local.
he_il: אם מסומנת, הודעת סף תישלח ל- syslog המקומי שלך.
hi_in: यदि जाँच की जाती है, तो थ्रेसहोल्ड अधिसूचना आपके स्थानीय सिसलॉग को भेजी जाएगी।
it_it: Se l'opzione è selezionata, la notifica della soglia sarà inviata al vostro syslog locale.
ja_jp: チェックすると、しきい値通知がローカルのsyslogに送信されます。
ko_kr: 이 옵션을 선택하면 임계 값 알림이 로컬 syslog로 전송됩니다.
nl_nl: Als deze optie is aangevinkt, wordt er een drempelwaardebericht naar uw lokale syslog gestuurd.
pl_pl: Jeśli jest zaznaczone, powiadomienie o progu zostanie wysłane do lokalnego syslogu.
pt_br: Se marcada, a notificação de Limiar será enviada para o seu syslog local.
ru_ru: Если флажок установлен, уведомление о пороговом значении будет отправлено в локальный системный журнал.
sv_se: Om den är markerad skickas tröskelmeddelandet till din lokala syslog.
tr_tr: İşaretliyse, Eşik bildirimi yerel sistem günlüğünüze gönderilir.
uk_ua: Якщо позначено, сповіщення про порогове значення буде надіслано до вашого локального системного журналу.
vi_vn: Nếu được chọn, thông báo Ngưỡng sẽ được gửi đến nhật ký hệ thống cục bộ của bạn.
zh_cn: 如果选中此项，当阈值恢复到正常状态时，阈值不会发送通知。
zh_tw: 如果選中，則會將閾值通知發送到您的本地syslog。

source: Priority/Level
ar_sa: الأولوية/المستوى
bg_bg: Приоритет / Ниво
de_de: Priorität/Niveau
el_gr: Προτεραιότητα / Επίπεδο
es_es: Prioridad/Nivel
fr_fr: Priorité/niveau
he_il: עדיפות / רמה
hi_in: प्राथमिकता स्तर
it_it: Priorità/livello
ja_jp: 優先度/レベル
ko_kr: 우선 순위 / 레벨
nl_nl: Prioriteit/niveau
pl_pl: Priorytet/Poziom
pt_br: Prioridade/Nível
ru_ru: Приоритет/уровень
sv_se: Prioritet / Nivå
tr_tr: Öncelik seviyesi
vi_vn: Mức độ ưu tiên
zh_cn: 优先级/等级
zh_tw: 優先級/等級

source: This is the Priority Level that will be logged into your syslog messages.
ar_sa: هذا هو مستوى الأولوية الذي سيتم تسجيله في رسائل سجل النظام الخاص بك.
bg_bg: Това е нивото на приоритет, което ще бъде регистрирано в съобщенията ви в системния журнал.
de_de: Dies ist die Prioritätsstufe, die in Ihren Syslog-Nachrichten protokolliert wird.
el_gr: Αυτό είναι το επίπεδο προτεραιότητας που θα συνδεθεί στα μηνύματα syslog σας.
es_es: Este es el nivel de prioridad que se registrará en los mensajes del syslog.
fr_fr: C'est le niveau de priorité qui sera enregistré dans vos messages syslog.
he_il: זוהי רמת העדיפות שתירשם להודעות syslog שלך.
hi_in: यह प्राथमिकता स्तर है जिसे आपके syslog संदेशों में लॉग इन किया जाएगा।
it_it: Questo è il livello di priorità che verrà registrato nei messaggi del tuo syslog.
ja_jp: これはsyslogメッセージに記録される優先度です。
ko_kr: 이것은 syslog 메시지에 기록 될 우선 순위입니다.
nl_nl: Dit is het prioriteitsniveau dat in uw syslogberichten wordt ingelogd.
pl_pl: Jest to poziom priorytetu, który zostanie zalogowany do Twoich wiadomości syslog.
pt_br: Este é o nível de prioridade que será registrado nas mensagens do syslog.
ru_ru: Это уровень приоритета, который будет записываться в сообщения системного журнала.
sv_se: Det här är prioritetsnivån som kommer att loggas in i dina syslog-meddelanden.
tr_tr: Bu, syslog iletilerinize giriş yapacak olan Öncelik Düzeyidir.
uk_ua: Це рівень пріоритету, який буде зареєстровано у ваших повідомленнях системного журналу.
vi_vn: Đây là Mức độ ưu tiên sẽ được đăng nhập vào tin nhắn nhật ký hệ thống của bạn.
zh_cn: 这是系统日志消息将作为优先级发送的优先级。
zh_tw: 這是將記錄到系統日誌消息中的優先級。

source: Facility
ar_sa: المرافق
bg_bg: Условие
de_de: Ausstattung
el_gr: Εγκατάσταση
es_es: Instalaciones
fr_fr: Établissement
he_il: שירות
hi_in: सुविधा
it_it: Servizio
ja_jp: 概要
ko_kr: 시설
nl_nl: Faciliteit
pl_pl: Określ typ obiektu, na których chciałbyś się reklamować
pt_br: Infraestrutura
ru_ru: Объект
sv_se: Anläggning
tr_tr: Tesis
uk_ua: Об'єкт
vi_vn: Tiện ích
zh_cn: 设施
zh_tw: 設施

source: This is the Facility that will be used for this Threshold.
ar_sa: هذا هو المرفق الذي سيتم استخدامه لهذا الحد.
bg_bg: Това е Механизмът, който ще се използва за този Праг.
de_de: Dies ist die Einrichtung, die für diese Schwelle genutzt wird.
el_gr: Αυτή είναι η διευκόλυνση που θα χρησιμοποιηθεί για αυτό το κατώφλι.
es_es: Esta es la Facilidad que se utilizará para este Umbral.
fr_fr: Il s'agit de la Facilité qui sera utilisée pour ce Seuil.
he_il: זהו המתקן שישמש לסף זה.
hi_in: यह वह सुविधा है जिसका उपयोग इस थ्रेशोल्ड के लिए किया जाएगा।
it_it: Questa è la Struttura che verrà utilizzata per questa Soglia.
ja_jp: これは、このしきい値に使用される機能です。
ko_kr: 이것은이 임계 값에 사용될 시설입니다.
nl_nl: Dit is de faciliteit die voor deze drempel zal worden gebruikt.
pl_pl: Jest to instrument, który będzie wykorzystywany dla tego progu.
pt_br: Esta é a Facilidade que será usada para este Limiar.
ru_ru: Это учреждение будет использоваться для этого Порога.
sv_se: Detta är den facilitet som kommer att användas för denna tröskel.
tr_tr: Bu, bu Eşik için kullanılacak olan Tesis'dir.
uk_ua: Це об 'єкт, який буде використовуватися для цього порогового значення.
vi_vn: Đây là Cơ sở sẽ được sử dụng cho Ngưỡng này.
zh_cn: 这是将用于离线设备消息的电子邮件主题。
zh_tw: 這是將用於此閾值的工具。

source: Event Triggering (Shell Command)
ar_sa: تشغيل الحدث (أمر شل)
bg_bg: Иницииране на събитие (командване на Shell)
de_de: Auslösen von Ereignissen (Shell-Befehl)
el_gr: Ενεργοποίηση συμβάντος (Command Shell)
es_es: Disparo de Eventos (Comando Shell)
fr_fr: Déclenchement d'événement (commande Shell)
he_il: אירוע מפעיל (הפקודה Shell)
hi_in: इवेंट ट्रिगरिंग (शेल कमांड)
it_it: Attivazione dell'evento (comando Shell)
ja_jp: イベントトリガ（シェルコマンド）
ko_kr: 이벤트 트리거링 (셸 명령)
nl_nl: Evenement triggeren (Shell Commando)
pl_pl: Wyzwalanie zdarzeń (komenda powłoki)
pt_br: Acionamento de evento (Comando Shell)
ru_ru: Запуск события (команда оболочки)
sv_se: Händelseutlösning (Shell Command)
tr_tr: Olay Tetiklemesi (Kabuk Komutu)
uk_ua: Запуск події (команда оболонки)
vi_vn: Kích hoạt sự kiện (Lệnh Shell)
zh_cn: 事件触发（Shell命令）
zh_tw: 事件觸發（Shell命令）

source: High Trigger Command
ar_sa: أمر الزناد العالي
bg_bg: Команда за високо задействане
de_de: Hoher Triggerbefehl
el_gr: Εντολή υψηλής εκκίνησης
es_es: Alto Mando de Disparo
fr_fr: Commande de déclenchement élevé
he_il: פקודת ההדק
hi_in: हाई ट्रिगर कमांड
it_it: Comando trigger alto
ja_jp: 高トリガコマンド
ko_kr: 하이 트리거 명령
nl_nl: Hoog Trigger Commando
pl_pl: Wysokie dowództwo wyzwalające
pt_br: Alto comando de disparo
ru_ru: Высшее триггерное командование
tr_tr: Yüksek Tetikleme Komutu
uk_ua: Команда високого тригера
vi_vn: Lệnh kích hoạt cao
zh_cn: 触发计数
zh_tw: 高觸發命令
