Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Baseline Presets
ar_sa: الإعدادات المسبقة الأساسية
bg_bg: Предварително зададени базови стойности
de_de: Basisvoreinstellungen
el_gr: Βασικές προεπιλογές
es_es: Preconfiguraciones de línea de base
fr_fr: Préréglages de la ligne de base
he_il: קווי בסיס קבועים מראש
hi_in: बेसलाइन प्रीसेट
it_it: Preimpostazioni di base
ja_jp: ベースラインプリセット
ko_kr: 기본 사전 설정
nl_nl: Basislijn Presets
pl_pl: Wstępne ustawienia linii podstawowej
pt_br: Predefinições de linha de base
ru_ru: Базовые предустановки
sv_se: Grundlinjeinställningar
tr_tr: Temel Hazır Ayarlar
uk_ua: Попередні налаштування базової лінії
vi_vn: Đặt trước đường cơ sở
zh_cn: 基线预设
zh_tw: 基線預設

source: Baseline Time Range Default
ar_sa: النطاق الزمني الأساسي الافتراضي
bg_bg: Основен времеви диапазон По подразбиране
de_de: Basiszeitbereich Standard
el_gr: Προκαθορισμένο χρονικό εύρος βασικής γραμμής
es_es: Intervalo temporal de referencia predeterminado
fr_fr: Plage de temps de référence par défaut
he_il: טווח זמן בסיס
hi_in: बेसलाइन टाइम रेंज डिफ़ॉल्ट
it_it: Intervallo di tempo di riferimento Predefinito
ja_jp: ベースライン時間範囲のデフォルト
ko_kr: 기준 시간 범위 기본값
nl_nl: Basislijn Tijdbereik Standaardinstelling
pl_pl: Zakres czasu bazowego Domyślne ustawienie
pt_br: Padrão do intervalo de tempo da linha de base
ru_ru: Базовый временной диапазон По умолчанию
sv_se: Grundlinjens tidsintervalsstandard
tr_tr: Temel Zaman Aralığı Varsayılan
uk_ua: Базовий часовий діапазон за замовчуванням
vi_vn: Đường cơ sở thời gian mặc định
zh_cn: 基线时间范围默认
zh_tw: 基線時間範圍默認值

source: This is the default value used in creating Thresholds or templates.
ar_sa: هذه هي القيمة الافتراضية المستخدمة في إنشاء العتبات أو القوالب.
bg_bg: Това е стойността по подразбиране, използвана при създаването на прагове или шаблони.
de_de: Dies ist der Standardwert, der bei der Erstellung von Schwellenwerten oder Vorlagen verwendet wird.
el_gr: Αυτή είναι η προεπιλεγμένη τιμή που χρησιμοποιείται για τη δημιουργία κατώτατων ορίων ή προτύπων.
es_es: Este es el valor por defecto utilizado en la creación de Thresholds o plantillas.
fr_fr: Il s'agit de la valeur par défaut utilisée lors de la création de seuils ou de modèles.
he_il: זהו ערך ברירת המחדל המשמש ליצירת ספים או תבניות.
hi_in: यह थ्रेसहोल्ड या टेम्पलेट बनाने में उपयोग किया जाने वाला डिफ़ॉल्ट मान है।
it_it: Questo è il valore predefinito utilizzato nella creazione di Soglie o modelli.
ja_jp: これは、しきい値またはテンプレートの作成に使用されるデフォルト値です。
ko_kr: 이는 임계 값 또는 템플리트 작성에 사용되는 기본값입니다.
nl_nl: Dit is de standaardwaarde die gebruikt wordt bij het maken van drempels of sjablonen.
pl_pl: Jest to wartość domyślna używana przy tworzeniu progów lub szablonów.
pt_br: Este é o valor padrão usado na criação de Limiares ou modelos.
ru_ru: Это значение по умолчанию используется при создании порогов или шаблонов.
sv_se: Det här är standardvärdet som används för att skapa trösklar eller mallar.
tr_tr: Bu, Eşikleri veya şablonları oluştururken kullanılan varsayılan değerdir.
uk_ua: Це значення за замовчуванням, яке використовується при створенні порогових значень або шаблонів.
vi_vn: Đây là giá trị mặc định được sử dụng trong việc tạo Ngưỡng hoặc mẫu.
zh_cn: 这是创建阈值或模板时使用的默认值。
zh_tw: 這是創建閾值或模板時使用的默認值。

source: Baseline Trigger Count
ar_sa: عدد مشغلات خط الأساس
bg_bg: Начален брой тригери
de_de: Basislinien-Triggeranzahl
el_gr: Αρίθμηση εκκίνησης βασικής γραμμής
es_es: Recuento de disparos en la línea de base
fr_fr: Nombre de déclencheurs de base
he_il: ספירת טריגר
hi_in: बेसलाइन ट्रिगर काउंट
it_it: Conteggio dei trigger della linea di base
ja_jp: ベースライントリガーカウント
ko_kr: 기준 트리거 수
nl_nl: Basislijn Triggertelling
pl_pl: Podstawowa liczba wyzwalaczy
pt_br: Contagem de desencadeamento de baseline
ru_ru: Исходный счетчик триггеров
tr_tr: Temel Tetikleme Sayısı
uk_ua: Кількість тригерів на етапі включення
vi_vn: Số lượng kích hoạt cơ bản
zh_cn: 基线触发计数
zh_tw: 基線觸發計數

source: Default number of consecutive times the Data Source must be in breach of the calculated Baseline Threshold for an Alert to be raised.
ar_sa: العدد الافتراضي للمرات المتتالية التي يجب أن يكون فيها مصدر البيانات في خرق لحد الأساس المحسوب لرفع التنبيه.
bg_bg: Стандартният брой последователни пъти, когато източникът на данни трябва да е в нарушение на изчисления праг за изходно ниво за предупреждение, което трябва да се повиши.
de_de: Standardanzahl der aufeinanderfolgenden Male, bei denen die Datenquelle die berechnete Baseline-Schwelle für die Auslösung eines Alarms überschreiten muss.
el_gr: Ο προεπιλεγμένος αριθμός συνεχόμενων φορών της πηγής δεδομένων πρέπει να παραβιάζει το υπολογισμένο κατώτατο όριο αναφοράς για μια ειδοποίηση που πρέπει να αυξηθεί.
es_es: El número por defecto de veces consecutivas que la Fuente de Datos debe estar en incumplimiento del Umbral de Línea de Base calculado para que una Alerta se incremente.
fr_fr: Nombre par défaut de fois consécutives où la source de données doit dépasser le seuil de base calculé pour qu'une alerte soit déclenchée.
he_il: מספר ברירת מחדל של פעמים רצופות, מקור הנתונים חייב להפר את סף התחזית הבסיסי עבור התראה שיש להעלות.
hi_in: डेटा स्रोत का डिफ़ॉल्ट समय लगातार बढ़ाए जाने के लिए गणना किए गए आधार रेखा थ्रेसहोल्ड के उल्लंघन में होना चाहिए।
it_it: Numero predefinito di volte consecutive in cui l'origine dati deve essere in violazione della soglia di base calcolata affinché un allarme possa essere innalzato.
ja_jp: アラートを発生させるために、データソースが計算されたベースラインしきい値に違反しなければならないデフォルトの連続回数。
ko_kr: 경고가 발생하기 위해 계산 된 기준 임계 값을 위반 한 데이터 소스가 연속적으로 연속적으로 나타나는 횟수.
nl_nl: Het standaard aantal opeenvolgende keren dat de gegevensbron in strijd is met de berekende basislijndrempel voor het verhogen van een waarschuwing.
pl_pl: Domyślna liczba kolejnych przypadków, w których źródło danych musi być niezgodne z obliczonym progiem bazowym, aby można było podnieść alarm.
pt_br: Número padrão de vezes consecutivas que a Fonte de dados deve estar violando o Limiar de linha de base calculado para que um Alerta seja aumentado.
ru_ru: Количество последовательных попыток Источника данных по умолчанию должно нарушать рассчитанный базовый порог для повышения тревоги.
sv_se: Standard antal gånger i följd måste datakällan strida mot den beräknade baslinjetröskeln för en varning som ska höjas.
tr_tr: Varsayılan olarak, Veri Kaynağının bir Uyarının yükseltilmesi için hesaplanan Temel Eşik değerini ihlal etmesi gerekir.
uk_ua: Кількість послідовних порушень джерелом даних розрахованого базового порогу для підвищення рівня сповіщення за замовчуванням.
vi_vn: Số lần mặc định liên tiếp Nguồn dữ liệu phải vi phạm Ngưỡng cơ sở được tính toán để Cảnh báo được đưa ra.
zh_cn: 数据源必须违反计算的基线阈值才会引发警报的缺省连续次数。
zh_tw: 數據源必須連續違反計算的基準閾值的默認連續次數才能引發警報。

source: Baseline Deviation Percentage
ar_sa: النسبة المئوية لانحراف خط الأساس
bg_bg: Процент отклонение на изходното ниво
de_de: Basislinienabweichung in Prozent
el_gr: Ποσοστό Απόκλισης Βασικής Γραμμής
es_es: Porcentaje de Desviación de la Línea de Base
fr_fr: Pourcentage de l'écart de référence
he_il: אחוז סטיית הבסיס
hi_in: बेसलाइन विचलन प्रतिशत
it_it: Percentuale di deviazione dalla linea di base
ja_jp: ベースライン偏差率
ko_kr: 기준 편차 백분율
nl_nl: Basislijn Afwijking Percentage
pl_pl: Odchylenie bazowe Procent
pt_br: Porcentagem do desvio de linha de base
ru_ru: Базовое отклонение Процентное отношение
sv_se: Baslinjeavvikelseprocent
tr_tr: Temel Sapma Yüzdesi
uk_ua: Відсоток відхилення від початкового рівня
vi_vn: Tỷ lệ sai lệch cơ sở
zh_cn: 基线偏差百分比
zh_tw: 基線偏差百分比

source: SNMP Notification Options
ar_sa: خيارات إعلام SNMP
bg_bg: SNMP Известия
de_de: SNMP-Benachrichtigungen
el_gr: Ειδοποιήσεις SNMP
es_es: No hay notificaciones SNMP
fr_fr: Notifications SNMP
he_il: הודעות SNMP
hi_in: SNMP अधिसूचनाएं
it_it: Notifiche SNMP
ja_jp: SNMP通知
ko_kr: SNMP 알림
nl_nl: Geen SNMP notificaties
pl_pl: Powiadomienia SNMP
pt_br: Notificações SNMP
ru_ru: Уведомления SNMP
sv_se: SNMP-meddelanden
tr_tr: SNMP Bildirimleri
uk_ua: Параметри сповіщень
vi_vn: Thông báo SNMP
zh_cn: SNMP通知
zh_tw: SNMP通知

source: SNMP Notifications
ar_sa: لا إشعارات SNMP
bg_bg: SNMP Известия
de_de: SNMP-Benachrichtigungen
el_gr: Ειδοποιήσεις SNMP
es_es: No hay notificaciones SNMP
fr_fr: Notifications SNMP
he_il: הודעות SNMP
hi_in: SNMP अधिसूचनाएं
it_it: Notifiche SNMP
ja_jp: SNMP通知
ko_kr: SNMP 알림
nl_nl: Geen SNMP notificaties
pl_pl: Powiadomienia SNMP
pt_br: Notificações SNMP
ru_ru: Уведомления SNMP
sv_se: SNMP-meddelanden
tr_tr: SNMP Bildirimleri
uk_ua: Сповіщення SNMP
vi_vn: Thông báo SNMP
zh_cn: SNMP通知
zh_tw: SNMP通知

source: Threshold status messages (informs/traps) will be sent to SNMP notification receivers. This includes Alerts, Warnings and Restoration traps per default. Note: This feature requires the Cacti SNMPAgent plugin.
ar_sa: سيتم إرسال رسائل حالة العتبة (إعلام/ملائمات) إلى مستقبلات إشعارات SNMP. يتضمن ذلك التنبيهات والتحذيرات وملائمات الاستعادة بشكل افتراضي. ملاحظة: تتطلب هذه الميزة المكون الإضافي Cacti SNMPAgent.
bg_bg: Съобщенията за прагови стойности (информира / капани) ще бъдат изпратени на SNMP приемници. Това включва предупреждения, предупреждения и капани за възстановяване по подразбиране. Забележка: Тази функция изисква приставката Cacti SNMPAgent.
de_de: Schwellwert-Statusmeldungen (Informationen/Trap) werden an SNMP-Benachrichtigungsempfänger gesendet. Dazu gehören standardmäßig Alerts, Warnungen und Wiederherstellungsfallen. Hinweis: Diese Funktion erfordert das Cacti SNMPAgent Plugin.
el_gr: Τα μηνύματα κατάστασης κατωφλίου (ενημερώσεις / παγίδες) θα αποστέλλονται στους δέκτες ειδοποίησης SNMP. Αυτό περιλαμβάνει παγίδες ειδοποιήσεων, προειδοποιήσεων και αποκατάστασης ανά προεπιλογή. Σημείωση: Αυτή η λειτουργία απαιτεί την προσθήκη Cacti SNMPAgent.
es_es: Los mensajes de estado de umbral (informs/traps) se enviarán a los receptores de notificaciones SNMP. Esto incluye Alertas, Advertencias y trampas de Restauración por defecto. Nota: Esta característica requiere el plugin Cacti SNMPAgent.
fr_fr: Les messages d'état de seuil (informations / pièges) seront envoyés aux récepteurs de notification SNMP. Ceci inclut les pièges d'alertes, d'avertissements et de restauration par défaut. Remarque : Cette fonctionnalité nécessite le plugin Cacti SNMPAgent.
he_il: הודעות סטטוס סף (מידע / מלכודות) יישלחו למקלטי הודעות SNMP. זה כולל מלכודות התראות, אזהרות ושחזור לכל ברירת המחדל. הערה: תכונה זו דורשת את הפלאגין Cacti SNMPAgent.
hi_in: थ्रेसहोल्ड स्थिति संदेश (सूचित / जाल) एसएनएमपी अधिसूचना रिसीवर को भेजे जाएंगे। इसमें अलर्ट, चेतावनियाँ और बहाली जाल प्रति डिफ़ॉल्ट शामिल हैं। नोट: इस सुविधा के लिए Cacti SNMPAgent प्लगइन की आवश्यकता है।
it_it: I messaggi di stato delle soglie (informazioni/trappole) saranno inviati ai ricevitori di notifica SNMP. Ciò include avvisi, avvertenze e trappole di ripristino per impostazione predefinita. Nota: Questa funzione richiede il plugin Cacti SNMPAgent.
ja_jp: しきい値ステータスメッセージ（通知/トラップ）がSNMP通知受信者に送信されます。これには、デフォルトごとの警告、警告、復元のトラップが含まれます。注：この機能にはCacti SNMPAgentプラグインが必要です。
ko_kr: 임계 값 상태 메시지 (알림 / 트랩)는 SNMP 통지 수신자에게 전송됩니다. 여기에는 기본값 당 경고, 경고 및 복원 트랩이 포함됩니다. 참고 :이 기능을 사용하려면 Cacti SNMPAgent 플러그인이 필요합니다.
nl_nl: Drempelstatusberichten (informatie/traps) worden naar SNMP-kennisgevingsontvangers gestuurd. Dit omvat meldingen, waarschuwingen en herstelvallen per standaardinstelling. Opmerking: Deze functie vereist de Cacti SNMPAgent plugin.
pl_pl: Do odbiorników powiadomień SNMP będą wysyłane komunikaty stanu progowego (informujące/pułapki). Obejmuje to domyślnie ustawione Alerty, Ostrzeżenia i Pułapki przywracania. Uwaga: Ta funkcja wymaga wtyczki Cacti SNMPAgent.
pt_br: As mensagens de status do limiar (informes/traps) serão enviadas aos receptores de notificação SNMP. Isso inclui Alertas, Avisos e armadilhas de Restauração por padrão. Nota: Este recurso requer o plugin Cacti SNMPAgent.
ru_ru: Пороговые сообщения о состоянии (информирование/прерывания) будут отправляться на приемники уведомлений SNMP. По умолчанию это включает сигналы тревоги, предупреждения и восстанавливающие ловушки. Примечание: Для этой функции требуется подключаемый модуль Cacti SNMPAgent.
sv_se: Tröskelstatusmeddelanden (information / fällor) kommer att skickas till SNMP-meddelandemottagare. Detta inkluderar varningar, varningar och återställningsfält per standard. Obs! Den här funktionen kräver tillägget för Cacti SNMPAgent.
tr_tr: Eşik durum mesajları (bilgi / tuzaklar) SNMP bildirim alıcılarına gönderilecektir. Buna, varsayılan başına Uyarılar, Uyarılar ve Restorasyon tuzakları dahildir. Not: Bu özellik Cacti SNMPAgent eklentisini gerektirir.
uk_ua: Повідомлення про пороговий стан (інформує/пастки) надсилатимуться одержувачам повідомлень SNMP. Це включає сповіщення, попередження та відновлення пасток за замовчуванням. Примітка. Для цієї функції потрібен плагін Cacti SNMPAgent.
vi_vn: Thông báo trạng thái ngưỡng (thông báo / bẫy) sẽ được gửi đến người nhận thông báo SNMP. Điều này bao gồm Cảnh báo, Cảnh báo và bẫy khôi phục theo mặc định. Lưu ý: Tính năng này yêu cầu plugin Cacti SNMPAgent.
zh_cn: 阈值状态消息（通知/陷阱）将被发送到SNMP通知接收器。 这包括默认情况下的警报，警告和恢复陷阱。 注意：此功能需要Cacti SNMPAgent插件。
zh_tw: 閾值狀態消息（通知/陷阱）將發送到SNMP通知接收器。這包括默認情況下的警報，警告和恢復陷阱。注意：此功能需要Cacti SNMPAgent插件。

source: Disable Warning Notifications
ar_sa: تعطيل إشعارات التحذير
bg_bg: Деактивиране на предупрежденията
de_de: Warnbenachrichtigungen deaktivieren
el_gr: Απενεργοποιήστε τις ειδοποιήσεις προειδοποίησης
es_es: Desactivar las notificaciones de advertencia
fr_fr: Désactiver les notifications d'avertissement
he_il: השבת הודעות אזהרה
hi_in: चेतावनी सूचनाएं अक्षम करें
it_it: Disattivare le notifiche di avvertimento
ja_jp: 警告通知を無効にする
ko_kr: 경고 알림 사용 안 함
nl_nl: Waarschuwingen voor het uitschakelen van waarschuwingen
pl_pl: Wyłącz powiadomienia ostrzegawcze
pt_br: Desativar notificações de advertência
ru_ru: Отключить предупреждающие уведомления
sv_se: Inaktivera varningsmeddelanden
tr_tr: Uyarı Bildirimlerini Devre Dışı Bırak
uk_ua: Вимкнути попереджувальні сповіщення
vi_vn: Vô hiệu hóa thông báo cảnh báo
zh_cn: 禁用警告通知
zh_tw: 禁用警告通知

source: If this is checked, Threshold will not send a notification when a warning Threshold has been breached.
ar_sa: إذا تم تحديد ذلك ، فلن يرسل Threshold إشعارا عند اختراق عتبة التحذير.
bg_bg: Ако това е отметнато, прагът няма да изпрати известие, когато е нарушен предупредителен праг.
de_de: Wenn dies aktiviert ist, sendet Threshold keine Benachrichtigung, wenn ein Warnschwellenwert überschritten wurde.
el_gr: Εάν αυτό είναι επιλεγμένο, το Threshold δεν θα στείλει ειδοποίηση όταν έχει παραβιαστεί ένα προειδοποιητικό όριο.
es_es: Si se selecciona esta opción, Threshold no enviará una notificación cuando se haya superado un umbral de advertencia.
fr_fr: Si cette option est cochée, Threshold n'enverra pas de notification lorsqu'un seuil d'avertissement a été dépassé.
he_il: אם זה מסומן, סף לא ישלח התראה כאשר סף אזהרה הופר.
hi_in: यदि इसकी जाँच की जाती है, तो थ्रेसहोल्ड एक चेतावनी नहीं भेजेगा जब एक चेतावनी थ्रेसहोल्ड का उल्लंघन किया गया है।
it_it: Se questa opzione è selezionata, Threshold non invia una notifica quando una soglia di avviso è stata superata.
ja_jp: これがチェックされている場合、警告しきい値に違反したときにしきい値は通知を送信しません。
ko_kr: 이 옵션을 선택하면 경고 임계 값이 위반되었을 때 임계 값이 알림을 보내지 않습니다.
nl_nl: Als dit is aangevinkt, stuurt Threshold geen melding wanneer een waarschuwing Threshold is overschreden.
pl_pl: Jeśli jest to zaznaczone, Threshold nie wyśle powiadomienia o przekroczeniu wartości progowej ostrzeżenia.
pt_br: Se isto for verificado, a Threshold não enviará uma notificação quando um aviso Threshold tiver sido ultrapassado.
ru_ru: Если этот флажок установлен, пороговый уровень не будет отправлять уведомления о нарушении порогового уровня предупреждения.
sv_se: Om detta är markerat, kommer tröskelvärdet inte att skicka en anmälan när en varningströskel har brutits.
tr_tr: Bu işaretli ise, bir Eşik uyarısı ihlal edildiğinde Eşik bir bildirim göndermez.
uk_ua: Якщо цей прапорець встановлено, Threshold не надсилатиме сповіщення про порушення порогового значення попередження.
vi_vn: Nếu điều này được chọn, Ngưỡng sẽ không gửi thông báo khi Ngưỡng cảnh báo đã bị vi phạm.
zh_cn: 如果选中此项，当警告阈值被违反时，阈值不会发送通知。
zh_tw: 如果選中此選項，則在違反警告閾值時，閾值將不會發送通知。

source: Disable Restoration Notifications
ar_sa: تعطيل إعلامات الاستعادة
bg_bg: Деактивиране на известията за възстановяване
de_de: Wiederherstellungsbenachrichtigungen deaktivieren
el_gr: Απενεργοποιήστε τις ειδοποιήσεις αποκατάστασης
es_es: Desactivar notificaciones de restauración
fr_fr: Désactiver les notifications de restauration
he_il: השבת הודעות שחזור
hi_in: बहाली की सूचनाएं अक्षम करें
it_it: Disattivare le notifiche di ripristino
ja_jp: 復元通知を無効にする
ko_kr: 복원 알림 사용 안 함
nl_nl: Meldingen voor het uitschakelen van restauratiemeldingen
pl_pl: Powiadomienia o wyłączeniu przywracania stanu poprzedniego
pt_br: Desativar notificações de restauração
ru_ru: Уведомления о запрете восстановления работоспособности
sv_se: Inaktivera återställningsanmälningar
tr_tr: Restorasyon Bildirimlerini Devre Dışı Bırak
uk_ua: Вимкнути сповіщення про відновлення
vi_vn: Vô hiệu hóa thông báo khôi phục
zh_cn: 禁用恢复通知
zh_tw: 禁用恢復通知

source: If this is checked, Threshold will not send a notification when the Threshold has returned to normal status.
ar_sa: إذا تم تحديد ذلك ، فلن يرسل Threshold إشعارا عندما يعود الحد إلى الحالة الطبيعية.
bg_bg: Ако това е отметнато, Прагът няма да изпрати известие, когато Прагът се върне към нормално състояние.
de_de: Wenn dies aktiviert ist, sendet Threshold keine Benachrichtigung, wenn der Threshold in den Normalzustand zurückgekehrt ist.
el_gr: Εάν αυτό είναι επιλεγμένο, το Threshold δεν θα στείλει ειδοποίηση όταν το Threshold έχει επιστρέψει στην κανονική κατάσταση.
es_es: Si esta opción está seleccionada, Threshold no enviará una notificación cuando el Threshold haya vuelto a su estado normal.
fr_fr: Si cette case est cochée, Threshold n'enverra pas de notification lorsque le seuil sera redevenu normal.
he_il: אם אפשרות זו מסומנת, סף לא ישלח הודעה כאשר הסף חזר למצב רגיל.
hi_in: यदि यह जाँच की जाती है, तो थ्रेशोल्ड सामान्य स्थिति में वापस आने पर एक अधिसूचना नहीं भेजेगा।
it_it: Se questa opzione è selezionata, Threshold non invia una notifica quando la Soglia è tornata allo stato normale.
ja_jp: これがチェックされていると、Thresholdが通常の状態に戻ったときにThresholdは通知を送信しません。
ko_kr: 이 옵션을 선택하면 임계 값이 정상 상태로 돌아 왔을 때 임계 값은 알림을 보내지 않습니다.
nl_nl: Als dit is aangevinkt, stuurt Threshold geen melding wanneer de Threshold weer in de normale status is teruggekeerd.
pl_pl: Jeśli to pole jest zaznaczone, Threshold nie wyśle powiadomienia, gdy Threshold powróci do normalnego stanu.
pt_br: Se isto for verificado, o Threshold não enviará uma notificação quando o Threshold retornar ao status normal.
ru_ru: Если этот флажок установлен, пороговый уровень не будет отправлять уведомления, когда пороговый уровень вернется в нормальное состояние.
sv_se: Om detta är markerat, kommer tröskelvärdet inte att skicka en anmälan när tröskelvärdet har återgått till normal status.
tr_tr: Bu işaretliyse, Eşik normal durumuna döndüğünde Eşik bir bildirim göndermez.
uk_ua: Якщо цей прапорець встановлено, Threshold не надсилатиме сповіщення, коли Threshold повернеться до нормального стану.
vi_vn: Nếu điều này được chọn, Ngưỡng sẽ không gửi thông báo khi Ngưỡng đã trở lại trạng thái bình thường.
zh_cn: 如果选中此项，当阈值恢复到正常状态时，阈值不会发送通知。
zh_tw: 如果選中此選項，則閾值將在閾值恢復正常狀態時發送通知。

source: Emailing Options
ar_sa: خيارات البريد الإلكتروني
bg_bg: Опции за изпращане по имейл
de_de: E-Mail-Optionen
el_gr: Επιλογές ηλεκτρονικού ταχυδρομείου
es_es: Opciones de envio de correo
fr_fr: Options d'envoi par courriel
he_il: אפשרויות אימייל
hi_in: ईमेल विकल्प
it_it: Opzioni di invio di e-mail
ja_jp: メールオプション
ko_kr: 이메일 옵션
nl_nl: Opties voor e-mailen
pl_pl: Opcje poczty elektronicznej
pt_br: Opções de e-mail
ru_ru: Параметры электронной почты
tr_tr: E-posta Seçenekleri
uk_ua: Параметри надсилання електронною поштою
vi_vn: Tùy chọn gửi email
zh_cn: 电子邮件选项

source: Send Emails with Urgent Priority
ar_sa: إرسال رسائل البريد الإلكتروني مع أولوية عاجلة
bg_bg: Изпращайте имейли с спешен приоритет
de_de: E-Mails mit dringender Priorität versenden
el_gr: Αποστολή μηνυμάτων ηλεκτρονικού ταχυδρομείου με επείγουσα προτεραιότητα
es_es: Enviar correos electrónicos con prioridad urgente
fr_fr: Envoyer des courriels avec une priorité urgente
he_il: שלח אימיילים עם עדיפות דחופה
hi_in: तत्काल प्राथमिकता के साथ ईमेल भेजें
it_it: Inviare e-mail con priorità urgente
ja_jp: 緊急優先でメールを送る
ko_kr: 긴급한 우선 순위로 이메일 보내기
nl_nl: Stuur e-mails met dringende prioriteit
pl_pl: Wysyłaj e-maile z pilnym priorytetem
pt_br: Enviar e-mails com prioridade urgente
ru_ru: Отправлять сообщения электронной почты с приоритетом "Срочный".
sv_se: Skicka e-post med brådskande prioritet
tr_tr: Acil Öncelikli E-postalar Gönder
uk_ua: Надсилати електронні листи з терміновим пріоритетом
vi_vn: Gửi email với mức độ ưu tiên khẩn cấp
zh_cn: 以紧急优先发送电子邮件
zh_tw: 發送緊急優先級的電子郵件

source: Allows you to set Emails with urgent priority
ar_sa: يسمح لك بتعيين رسائل البريد الإلكتروني ذات الأولوية العاجلة
bg_bg: Позволява ви да зададете имейли с спешен приоритет
de_de: Ermöglicht es Ihnen, E-Mails mit dringender Priorität einzurichten.
el_gr: Σας δίνει τη δυνατότητα να ορίσετε τα μηνύματα ηλεκτρονικού ταχυδρομείου με επείγουσα προτεραιότητα
es_es: Le permite establecer correos electrónicos con prioridad urgente
fr_fr: Permet de définir des courriels avec priorité urgente
he_il: מאפשר לך להגדיר אימייל עם עדיפות דחופה
hi_in: आपको तत्काल प्राथमिकता के साथ ईमेल सेट करने की अनुमति देता है
it_it: Consente di impostare e-mail con priorità urgente
ja_jp: 緊急を優先してメールを設定することができます
ko_kr: 긴급한 우선 순위로 이메일을 설정할 수 있습니다.
nl_nl: Stelt u in staat om e-mails met dringende prioriteit in te stellen
pl_pl: Umożliwia ustawienie pilnego priorytetu wiadomości e-mail
pt_br: Permite-lhe definir E-mails com prioridade urgente
ru_ru: Позволяет настроить адреса электронной почты с приоритетом "Срочно".
sv_se: Gör att du kan ställa in e-post med brådskande prioritet
tr_tr: E-postaları acil bir öncelikle ayarlamanıza
uk_ua: Дозволяє встановлювати електронні листи з терміновим пріоритетом
vi_vn: Cho phép bạn đặt Email với mức độ ưu tiên khẩn cấp
zh_cn: 允许您设置紧急优先的电子邮件
zh_tw: 允許您設置具有緊急優先級的電子郵件

source: Send Alerts as Text
ar_sa: إرسال التنبيهات كنص
bg_bg: Изпращайте сигнали като текст
de_de: Alerts als Text senden
el_gr: Αποστολή ειδοποιήσεων ως κειμένου
es_es: Enviar alertas como texto
fr_fr: Envoyer les alertes sous forme de texte
he_il: שלח התראות כטקסט
hi_in: पाठ के रूप में अलर्ट भेजें
it_it: Invio di avvisi come testo
ja_jp: アラートをテキストとして送信
ko_kr: 텍스트로 경고 보내기
nl_nl: Waarschuwingen als tekst verzenden
pl_pl: Wyślij ostrzeżenia jako tekst
pt_br: Enviar alertas como texto
ru_ru: Отправка уведомлений в текстовом виде
sv_se: Skicka varningar som text
tr_tr: Uyarıları Metin Olarak Gönder
uk_ua: Надіслати сповіщення у вигляді тексту
vi_vn: Gửi cảnh báo dưới dạng văn bản
zh_cn: 作为文本发送警报
zh_tw: 將警報作為文本發送
