Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: General Settings
ar_sa: الاعدادات العامة
bg_bg: Основни настройки
de_de: Basis Einstellungen
el_gr: Γενικές Ρυθμίσεις
es_es: Opciones generales
fr_fr: Réglages généraux
he_il: הגדרות כלליות
hi_in: सामान्य सेटिंग्स
it_it: Impostazioni generali
ja_jp: 一般設定
ko_kr: 일반 설정
nl_nl: Algemene Instellingen
pl_pl: Ustawienia główne
pt_br: Configurações Gerais
ru_ru: Общие Настройки
sv_se: Allmänna inställningar
tr_tr: Genel Ayarlar
uk_ua: Загальні налаштування
vi_vn: Cài đặt chung
zh_cn: 通用设置

source: Name (Displayed)
ar_sa: الاسم (معروض)
bg_bg: Име (Показва се)
de_de: Name (angezeigt)
el_gr: Όνομα (Εμφανίζεται)
es_es: Nombre (mostrado)
fr_fr: Nom (affiché)
he_il: שם (מוצג)
it_it: Nome (visualizzato)
ja_jp: 名前（表示）
ko_kr: 이름 (표시됨)
nl_nl: Naam (weergegeven)
pl_pl: Nazwa (wyświetlana)
pt_br: Nome (exibido)
ru_ru: Отображаемое имя
sv_se: Namn (visas)
tr_tr: İsim (Gösterilen)
uk_ua: Ім 'я (відображається)
vi_vn: Tên (Hiển thị)
zh_cn: 名称（显示）
zh_tw: 名稱（顯示）

source: Provide the Thresholds a meaningful name
ar_sa: امنح العتبات اسما ذا معنى
bg_bg: Дайте Праговете смислено име
de_de: Geben Sie den Schwellenwerten einen aussagekräftigen Namen.
el_gr: Δώστε τα όρια σε ένα νόημα
es_es: Proporcionar a los Umbrales un nombre significativo
fr_fr: Donner aux seuils un nom significatif
he_il: לספק לסף שם בעל משמעות
hi_in: थ्रेसहोल्ड को एक सार्थक नाम प्रदान करें
it_it: Fornire alle Soglie un nome significativo
ja_jp: しきい値にわかりやすい名前を付けます。
ko_kr: 임계 값에 의미있는 이름을 제공하십시오.
nl_nl: Geef de drempels een betekenisvolle naam
pl_pl: Podaj Progi znaczącą nazwę
pt_br: Fornecer aos Limiares um nome significativo
ru_ru: Придайте пороговым значениям значимое имя
sv_se: Ge trösklarna ett meningsfullt namn
tr_tr: Eşikleri anlamlı bir ad verin
uk_ua: Надайте Порогам осмислене ім 'я
vi_vn: Cung cấp Ngưỡng một tên có ý nghĩa
zh_cn: 为阈值提供一个有意义的名称
zh_tw: 為閾值提供有意義的名稱

source: Name (Format)
ar_sa: تنسيق الاسم:
bg_bg: Име (Формат)
de_de: Format Name
el_gr: Μορφή ονόματος
es_es: Nombre (Formato)
fr_fr: Format Nom
he_il: פורמט שם
it_it: Nome (formato)
ja_jp: 名前（フォーマット）
ko_kr: 이름 형식
nl_nl: Naam (Formaat)
pl_pl: Format imienia i nazwiska
pt_br: Formato do nome
ru_ru: Формат имени
sv_se: Namnformat
tr_tr: İsim biçimi
uk_ua: Назва і формат
vi_vn: Định dạng Tên
zh_cn: 名称格式
zh_tw: 名稱（格式）

source: Warning HRULE Color
ar_sa: تحذير لون HRULE
bg_bg: Предупреждение HRULE Цвят
de_de: Warnung HRULE Farbe
el_gr: Προειδοποίηση Χρώμα HRULE
es_es: Advertencia HRULE Color
fr_fr: Avertissement HRULE Couleur
he_il: אזהרה צבע HRULE
hi_in: चेतावनी HRULE रंग
it_it: Avvertenza Colore HRULE
ja_jp: 警告HRULEカラー
ko_kr: 경고 HRULE 색상
nl_nl: Waarschuwing HRULE Kleur
pl_pl: Ostrzeżenie HRULE Kolor
pt_br: Aviso Cor do HRULE
ru_ru: Предупреждение HRULE Цвет
sv_se: Varning HRULE Color
tr_tr: HRULE Renkli Uyarı
uk_ua: Попередження: колір HRULE
vi_vn: Màu cảnh báo HRULE
zh_cn: 警告HRULE颜色
zh_tw: 警告HRULE顏色

source: Please choose a Color for the Graph HRULE for the Warning Thresholds. Choose 'None' for No HRULE. Note: This features is supported for Data Manipulation types 'Exact Value' and 'Percentage' only at this time.
ar_sa: الرجاء اختيار لون للرسم البياني HRULE لعتبات التحذير. اختر "بلا" ل No HRULE. ملاحظة: هذه الميزات مدعومة لأنواع معالجة البيانات "القيمة الدقيقة" و "النسبة المئوية" فقط في الوقت الحالي.
bg_bg: Моля, изберете Цвят за Графика HRULE за Праговете за предупреждение. Изберете „Няма“ за Не HRULE. Забележка: Тази функция се поддържа за типове манипулиране на данни „Точна стойност“ и „Процент“ само в този момент.
de_de: Bitte wählen Sie eine Farbe für das Diagramm HRULE für die Warnschwellenwerte. Wählen Sie'None' für No HRULE. Hinweis: Diese Funktion wird nur zu diesem Zeitpunkt für die Datenmanipulationstypen'Exakter Wert' und'Prozentsatz' unterstützt.
el_gr: Επιλέξτε ένα χρώμα για το γράφημα HRULE για τα όρια προειδοποίησης. Επιλέξτε 'Κανένας' για Χωρίς ΧΡΟΝΟ. Σημείωση: Αυτή η λειτουργία υποστηρίζεται μόνο για τους τύπους χειρισμού δεδομένων "Exact Value" και "Percentage" μόνο αυτή τη στιγμή.
es_es: Seleccione un color para el gráfico HRULE para los umbrales de advertencia. Seleccione'Ninguno' para No HRULE. Nota: Esta función sólo es compatible con los tipos de manipulación de datos 'Valor exacto' y 'Porcentaje' en este momento.
fr_fr: Veuillez choisir une couleur pour le graphique HRULE pour les seuils d'alerte. Choisissez'Aucun' pour Non HRULE. Remarque : Cette fonction n'est prise en charge que pour les types de manipulation de données'Valeur exacte' et'Pourcentage' pour le moment.
he_il: בחר צבע עבור גרף HRULE עבור סף האזהרה. בחר 'ללא' עבור No HRULE. הערה: תכונות אלה נתמכות עבור סוגי מניפולציות 'ערך מדויק' ו'אחוז 'רק בשלב זה.
hi_in: कृपया चेतावनी थ्रेशोल्ड के लिए ग्राफ़ HRULE के लिए एक रंग चुनें। बिना HRULE के 'कोई नहीं' चुनें। नोट: यह सुविधाएँ केवल इस समय डेटा हेरफेर प्रकार 'सटीक मान' और 'प्रतिशत' के लिए समर्थित है।
it_it: Scegliere un colore per il grafico HRULE per le soglie di avviso. Scegliere "Nessuno" per Nessun HRULE. Nota: Questa funzione è supportata per i tipi di manipolazione dei dati 'Valore esatto' e 'Percentuale' solo in questo momento.
ja_jp: 警告しきい値のグラフHRULEの色を選択してください。 No HRULEには 'None'を選択してください。注：この機能は、現時点でのみデータ操作タイプの「正確な値」と「割合」でサポートされています。
ko_kr: 경고 임계 값에 대한 그래프 HRULE의 색상을 선택하십시오. HRULE 없음에 대해 '없음'을 선택하십시오. 참고 :이 기능은 현재 데이터 조작 유형 '정확한 값'과 '백분율'에서만 지원됩니다.
nl_nl: Kies een kleur voor de grafiek HRULE voor de waarschuwingsdrempels. Kies 'Geen' voor Geen HRULE. Opmerking: Deze functies worden alleen op dit moment ondersteund voor gegevensmanipulatietypen 'Exacte waarde' en 'Percentage'.
pl_pl: Proszę wybrać kolor dla wykresu HRULE dla progów ostrzegawczych. Wybierz 'Brak' dla No HRULE. Uwaga: Funkcje te są obsługiwane dla typów manipulacji danymi "Dokładna wartość" i "Procent" tylko w tym momencie.
pt_br: Escolha uma Cor para o Gráfico HRULE para os Limiares de Aviso. Selecione 'Nenhum' para Nenhum HRULE. Nota: Este recurso é suportado para os tipos de manipulação de dados 'Valor Exato' e 'Porcentagem' somente neste momento.
ru_ru: Пожалуйста, выберите цвет для графика HRULE для предупреждающих порогов. Выберите значение "Нет" для параметра "Нет прав человека". Примечание: Эти функции поддерживаются только для типов манипуляции данными "Точное значение" и "Процент" в настоящее время.
sv_se: Välj en färg för grafen HRULE för varningströskelvärdena. Välj 'None' för No HRULE. Obs! Den här funktionen stöds endast för data manipuleringstyper "Exakt värde" och "Procentandel" just nu.
tr_tr: Lütfen Uyarı Eşikleri için Grafik HRULE için bir Renk seçin. HRULE yok için 'Yok' seçeneğini seçin. Not: Bu özellikler yalnızca şu anda 'Tam Değer' ve 'Yüzde' Veri İşleme türleri için desteklenir.
uk_ua: Будь ласка, виберіть колір для HRULE графіка для порогових значень попередження. Виберіть "Немає" для Немає HRULE. Примітка. Наразі ця функція підтримується лише для типів маніпулювання даними "Точне значення" та "Відсоток".
vi_vn: Vui lòng chọn Màu cho Biểu đồ HRULE cho Ngưỡng cảnh báo. Chọn 'Không' cho Không có HRULE. Lưu ý: Tính năng này được hỗ trợ cho các loại Thao tác dữ liệu 'Giá trị chính xác' và 'Tỷ lệ phần trăm' chỉ tại thời điểm này.
zh_cn: 请为图表HRULE选择警告阈值的颜色。 No HRULE选择'None'。 注意：此功能仅支持数据操作类型“准确值”和“百分比”。
zh_tw: 請為圖形HRULE選擇顏色作為警告閾值。如果沒有HRULE，請選擇“無”。注意：此功能僅支持數據操作類型的“精確值”和“百分比”。

source: Alert HRULE Color
ar_sa: تنبيه لون HRULE
bg_bg: Предупреждение HRULE Цвят
de_de: Warnung HRULE Farbe
el_gr: Προειδοποίηση ΧΡΩΜΑ ΧΡΩΜΑ
es_es: Alerta HRULE Color
fr_fr: Alerte HRULE Couleur
he_il: התראה על צבע HRULE
hi_in: चेतावनी रंग
it_it: Allarme Colore HRULE
ja_jp: アラートHRULEカラー
ko_kr: HRULE 색상 경고
nl_nl: Alarm HRULE Kleur
pl_pl: Alert HRULE Kolor
pt_br: Alerta Cor do HRULE
ru_ru: Предупредить HRULE Цвет оповещения
sv_se: Varning HRULE-färg
tr_tr: HRULE Renkli Uyarı
uk_ua: Колір попередження HRULE
vi_vn: Thông báo màu HRULE
zh_cn: 警报HRULE颜色
zh_tw: 警報HRULE顏色

source: Please choose a Color for the Graph HRULE for the Alert Thresholds. Choose 'None' for No HRULE. Note: This features is supported for Data Manipulation types 'Exact Value' and 'Percentage' only at this time.
ar_sa: الرجاء اختيار لون للرسم البياني HRULE لعتبات التنبيه. اختر "بلا" ل No HRULE. ملاحظة: هذه الميزات مدعومة لأنواع معالجة البيانات "القيمة الدقيقة" و "النسبة المئوية" فقط في الوقت الحالي.
bg_bg: Моля, изберете Цвят за Графика HRULE за Праговете на предупрежденията. Изберете „Няма“ за Не HRULE. Забележка: Тази функция се поддържа за типове манипулиране на данни „Точна стойност“ и „Процент“ само в този момент.
de_de: Bitte wählen Sie eine Farbe für das Diagramm HRULE für die Warnschwellenwerte. Wählen Sie'None' für No HRULE. Hinweis: Diese Funktion wird nur zu diesem Zeitpunkt für die Datenmanipulationstypen'Exakter Wert' und'Prozentsatz' unterstützt.
el_gr: Επιλέξτε ένα χρώμα για το γράφημα HRULE για τα όρια ειδοποίησης. Επιλέξτε 'Κανένας' για Χωρίς ΧΡΟΝΟ. Σημείωση: Αυτή η λειτουργία υποστηρίζεται μόνο για τους τύπους χειρισμού δεδομένων "Exact Value" και "Percentage" μόνο αυτή τη στιγμή.
es_es: Por favor, elija un color para el gráfico HRULE para los umbrales de alerta. Seleccione'Ninguno' para No HRULE. Nota: Esta función sólo es compatible con los tipos de manipulación de datos 'Valor exacto' y 'Porcentaje' en este momento.
fr_fr: Veuillez choisir une couleur pour le graphique HRULE pour les seuils d'alerte. Choisissez'Aucun' pour Non HRULE. Remarque : Cette fonction n'est prise en charge que pour les types de manipulation de données'Valeur exacte' et'Pourcentage' pour le moment.
he_il: בחר צבע עבור גרף HRULE עבור סף ההתראה. בחר 'ללא' עבור No HRULE. הערה: תכונות אלה נתמכות עבור סוגי מניפולציות 'ערך מדויק' ו'אחוז 'רק בשלב זה.
hi_in: कृपया अलर्ट थ्रेशोल्ड के लिए ग्राफ HRULE के लिए एक रंग चुनें। बिना HRULE के 'कोई नहीं' चुनें। नोट: यह सुविधाएँ केवल इस समय डेटा हेरफेर प्रकार 'सटीक मान' और 'प्रतिशत' के लिए समर्थित है।
it_it: Scegliere un colore per il grafico HRULE per le soglie di allarme. Scegliere "Nessuno" per Nessun HRULE. Nota: Questa funzione è supportata per i tipi di manipolazione dei dati 'Valore esatto' e 'Percentuale' solo in questo momento.
ja_jp: アラートしきい値のグラフHRULEの色を選択してください。 No HRULEには 'None'を選択してください。注：この機能は、現時点でのみデータ操作タイプの「正確な値」と「割合」でサポートされています。
ko_kr: 경고 임계 값에 대한 그래프 HRULE의 색상을 선택하십시오. HRULE 없음에 대해 '없음'을 선택하십시오. 참고 :이 기능은 현재 데이터 조작 유형 '정확한 값'과 '백분율'에서만 지원됩니다.
nl_nl: Kies een kleur voor de grafiek HRULE voor de Waarschuwingsdrempels. Kies 'Geen' voor Geen HRULE. Opmerking: Deze functies worden alleen op dit moment ondersteund voor gegevensmanipulatietypen 'Exacte waarde' en 'Percentage'.
pl_pl: Proszę wybrać kolor dla wykresu HRULE dla progów alarmowych. Wybierz 'Brak' dla No HRULE. Uwaga: Funkcje te są obsługiwane dla typów manipulacji danymi "Dokładna wartość" i "Procent" tylko w tym momencie.
pt_br: Escolha uma Cor para o Gráfico HRULE para os Limiares de Alerta. Selecione 'Nenhum' para Nenhum HRULE. Nota: Este recurso é suportado para os tipos de manipulação de dados 'Valor Exato' e 'Porcentagem' somente neste momento.
ru_ru: Пожалуйста, выберите цвет для графика HRULE для порогов оповещения. Выберите значение "Нет" для параметра "Нет прав человека". Примечание: Эти функции поддерживаются только для типов манипуляции данными "Точное значение" и "Процент" в настоящее время.
sv_se: Välj en färg för grafen HRULE för varningsgränserna. Välj 'None' för No HRULE. Obs! Den här funktionen stöds endast för data manipuleringstyper "Exakt värde" och "Procentandel" just nu.
tr_tr: Lütfen Uyarı Eşikleri için Grafik HRULE için bir Renk seçin. HRULE yok için 'Yok' seçeneğini seçin. Not: Bu özellikler yalnızca şu anda 'Tam Değer' ve 'Yüzde' Veri İşleme türleri için desteklenir.
uk_ua: Будь ласка, виберіть колір для HRULE графіка для порогових значень сповіщень. Виберіть "Немає" для Немає HRULE. Примітка. Наразі ця функція підтримується лише для типів маніпулювання даними "Точне значення" та "Відсоток".
vi_vn: Vui lòng chọn Màu cho Biểu đồ HRULE cho Ngưỡng cảnh báo. Chọn 'Không' cho Không có HRULE. Lưu ý: Tính năng này được hỗ trợ cho các loại Thao tác dữ liệu 'Giá trị chính xác' và 'Tỷ lệ phần trăm' chỉ tại thời điểm này.
zh_cn: 请为图形HRULE选择警报阈值的颜色。 No HRULE选择'None'。 注意：此功能仅支持数据操作类型“准确值”和“百分比”。
zh_tw: 請為警報閾值選擇圖形HRULE的顏色。如果沒有HRULE，請選擇“無”。注意：此功能僅支持數據操作類型的“精確值”和“百分比”。

source: Graph Timespan
ar_sa: الرسم البياني Timespan
bg_bg: Шаблони за елементи на графиката
de_de: Graph Template
el_gr: Πρότυπο γραφήματος
es_es: Plantilla de gráficos
fr_fr: Modèle de graphique
he_il: תבנית גרף
hi_in: ग्राफ टेम्पलेट
it_it: Modello grafico
ja_jp: グラフのテンプレート
ko_kr: 그래프 템플릿
nl_nl: Grafiektemplate
pl_pl: Szablon wykresu
pt_br: Modelo de gráfico
ru_ru: Интервал графика
sv_se: Graf Timespan
tr_tr: Grafik Şablonu
uk_ua: Часовий проміжок графіка
vi_vn: Mẫu biểu đồ
zh_cn: 图形模板

source: The Graph End time will be set at the time of triggering. The Graph Start time will be the End Time minus the Graph Timespan.
ar_sa: سيتم تعيين وقت انتهاء الرسم البياني في وقت التشغيل. سيكون وقت بدء الرسم البياني هو وقت الانتهاء مطروحا منه الفترة الزمنية للرسم البياني.
bg_bg: Крайният час на графиката ще бъде зададен в момента на задействане. Началният час на графиката ще бъде крайният час минус времевия интервал на графиката.
de_de: Die Endzeit des Diagramms wird zum Zeitpunkt des Auslösens festgelegt. Die Startzeit des Diagramms ist die Endzeit abzüglich der Zeitspanne des Diagramms.
el_gr: Η ώρα λήξης του γραφήματος θα οριστεί τη στιγμή της ενεργοποίησης. Η ώρα έναρξης του γραφήματος θα είναι η ώρα λήξης μείον το χρονικό διάστημα του γραφήματος.
es_es: La hora de finalización del gráfico se establecerá en el momento de la activación. La hora de inicio del gráfico será la hora de finalización menos el intervalo de tiempo del gráfico.
fr_fr: L’heure de fin du graphique sera définie au moment du déclenchement. L’heure de début du graphique sera l’heure de fin moins la durée du graphique.
he_il: שעת הסיום של הגרף תיקבע בזמן ההפעלה. שעת ההתחלה של הגרף תהיה שעת הסיום פחות טווח הזמן של הגרף.
sv_se: Grafens sluttid kommer att ställas in vid tidpunkten för utlösningen. Grafens starttid kommer att vara sluttiden minus grafens tidsintervall.
uk_ua: Час закінчення графіка буде встановлено під час запуску. Час початку графіка буде часом закінчення мінус проміжок часу графіка.
zh_cn: 图形结束时间将在触发时设置。图形开始时间将是结束时间减去图形时间跨度。

source: Skip Scaling on HRULEs
ar_sa: تخطي التحجيم على HRULEs
bg_bg: Пропускане на мащабирането на HRULEs
de_de: Überspringen der Skalierung auf HRULEs
el_gr: Παράλειψη κλιμάκωσης σε HRULEs
es_es: Omitir el escalado en HRULE
fr_fr: Ignorer la mise à l’échelle sur les RÈGLES
he_il: דלג על שינוי קנה מידה ב- HRULEs
sv_se: Hoppa över skalning på HRULEs
uk_ua: Пропустити масштабування на HRULE
zh_cn: 跳过HRULE上的缩放

source: If Checked, the Scale on the Graph will not be impacted by either the Alert or Warning HRULEs.
ar_sa: إذا تم تحديده ، فلن يتأثر المقياس على الرسم البياني بأي من قواعد التنبيه أو التحذير.
bg_bg: Ако е отметнато, мащабът на графиката няма да бъде повлиян нито от предупредителните, нито от предупредителните HRULE.
de_de: Wenn diese Option aktiviert ist, wird die Skala im Diagramm weder von der Warnung noch von der Warnung beeinflusst.
el_gr: Εάν επιλεγεί, η κλίμακα στο γράφημα δεν θα επηρεαστεί ούτε από τους κανόνες προειδοποίησης ούτε από τους κανόνες προειδοποίησης.
es_es: Si está marcada, la escala en el gráfico no se verá afectada por las reglas HRULE de alerta o advertencia.
fr_fr: Si cette option est cochée, l’échelle sur le graphique ne sera pas affectée par les règles d’alerte ou d’avertissement.
he_il: אם היא מסומנת, קנה המידה בגרף לא יושפע מכללי ההתראה או האזהרה.
sv_se: Om Checked markeras kommer skalan i diagrammet inte att påverkas av HRULE:erna Alert eller Warning.
uk_ua: Якщо позначено, на шкалу на графіку не впливатимуть ані попереджувальні, ані попереджувальні HRULE.
zh_cn: 如果选中，图形上的比例将不受警报或警告HRULE的影响。

source: Weekend Exemption
ar_sa: إعفاء عطلة نهاية الأسبوع
bg_bg: Освобождаване от уикенда
de_de: Wochenendfreistellung
el_gr: Εξαίρεση για Σαββατοκύριακο
es_es: Exención de fin de semana
fr_fr: Exemption de fin de semaine
he_il: פטור בסוף השבוע
hi_in: सप्ताहांत की छूट
it_it: Esenzione Weekend
ja_jp: 週末の免除
ko_kr: 주말 면제
nl_nl: Weekend Vrijstelling
pl_pl: Weekend Zwolnienie
pt_br: Isenção de fim de semana
ru_ru: Освобождение на выходные
sv_se: Weekendbefrielse
tr_tr: Hafta Sonu Muafiyeti
uk_ua: Звільнення від реєстрації на вихідні
vi_vn: Miễn cuối tuần
zh_cn: 周末免除
zh_tw: 週末豁免

source: If this is checked, this Threshold will not alert on weekends.
ar_sa: إذا تم تحديد ذلك ، فلن يتم تنبيه هذا الحد في عطلات نهاية الأسبوع.
bg_bg: Ако това е отметнато, този праг няма да се сигнализира през почивните дни.
de_de: Wenn diese Option aktiviert ist, wird diese Schwelle am Wochenende nicht angezeigt.
el_gr: Αν αυτό έχει ελεγχθεί, αυτό το κατώφλι δεν θα ειδοποιεί τα Σαββατοκύριακα.
es_es: Si esta opción está seleccionada, este Umbral no alertará los fines de semana.
fr_fr: Si cette case est cochée, ce Seuil ne sera pas alerté le week-end.
he_il: אם זה מסומן, סף זה לא יתריע בסופי שבוע.
hi_in: यदि इसकी जाँच की जाती है, तो यह थ्रेसहोल्ड सप्ताहांत पर सतर्क नहीं होगा।
it_it: Se questa opzione è selezionata, la Soglia non emette un avviso nei fine settimana.
ja_jp: これがチェックされている場合、このしきい値は週末に警告しません。
ko_kr: 이 옵션을 선택하면 주말에는이 임계 값이 경고되지 않습니다.
nl_nl: Als dit is aangevinkt, zal deze Drempel in het weekend niet worden gealarmeerd.
pl_pl: Jeśli to zaznaczone, ten próg nie będzie ostrzegał w weekendy.
pt_br: Se isto for verificado, este Limiar não alertará aos fins-de-semana.
ru_ru: Если этот флажок установлен, этот порог не будет оповещать в выходные дни.
sv_se: Om detta är markerat kommer denna tröskel inte att varna på helgerna.
tr_tr: Bu işaretliyse, bu Eşik hafta sonları uyarılmayacaktır.
uk_ua: Якщо цей прапорець встановлено, це порогове значення не буде попереджати у вихідні дні.
vi_vn: Nếu điều này được chọn, Ngưỡng này sẽ không cảnh báo vào cuối tuần.
zh_cn: 如果选中此项，则此阈值在周末不会提醒。
zh_tw: 如果選中此選項，則此閾值將不會在周末發出警報。

source: Disable Restoration Email
ar_sa: تعطيل استعادة البريد الإلكتروني
bg_bg: Деактивиране на имейла за възстановяване
de_de: Wiederherstellungs-E-Mail deaktivieren
el_gr: Απενεργοποίηση ηλεκτρονικού ταχυδρομείου αποκατάστασης
es_es: Desactivar correo electrónico de restauración
fr_fr: Désactiver le courriel de restauration
he_il: השבת שחזור דוא"ל
hi_in: बहाली ईमेल अक्षम करें
it_it: Disattivare Restauro Email
ja_jp: 復元用メールを無効にする
ko_kr: 복원 전자 메일 사용 안 함
nl_nl: Uitschakelen Restauratie e-mail
pl_pl: Wyłącz Email Restoration
pt_br: Desativar e-mail de restauração
ru_ru: Отключить Восстановление электронной почты
sv_se: Inaktivera återställnings-e-post
tr_tr: Restorasyon E-postasını Devre Dışı Bırak
uk_ua: Вимкнути електронну пошту для відновлення
vi_vn: Vô hiệu hóa email khôi phục
zh_cn: 禁用恢复电子邮件
zh_tw: 禁用恢復電子郵件

source: If this is checked, Threshold will not send an alert when the Threshold has returned to normal status.
ar_sa: إذا تم تحديد ذلك ، فلن يرسل Threshold تنبيها عندما يعود الحد إلى الحالة الطبيعية.
bg_bg: Ако това е отметнато, Прагът няма да изпрати сигнал, когато Прагът се върне към нормалното състояние.
de_de: Wenn dies aktiviert ist, sendet Threshold keine Warnung, wenn der Threshold in den Normalzustand zurückgekehrt ist.
el_gr: Εάν αυτό είναι επιλεγμένο, το Threshold δεν θα στείλει ειδοποίηση όταν το Threshold έχει επιστρέψει στην κανονική κατάσταση.
es_es: Si esta opción está seleccionada, Threshold no enviará una alerta cuando el Threshold haya vuelto a su estado normal.
fr_fr: Si cette case est cochée, Threshold n'enverra pas d'alerte lorsque le seuil sera redevenu normal.
he_il: אם אפשרות זו מסומנת, סף לא ישלח התראה כאשר הסף יחזור למצב רגיל.
hi_in: यदि इसकी जाँच की जाती है, तो थ्रेशोल्ड सामान्य स्थिति में वापस आने पर थ्रेसहोल्ड अलर्ट नहीं भेजेगा।
it_it: Se questa opzione è selezionata, Soglia non invia un avviso quando la Soglia è tornata allo stato normale.
ja_jp: これがチェックされていると、Thresholdが通常の状態に戻ったときにThresholdはアラートを送信しません。
ko_kr: 이 옵션을 선택하면 임계 값이 정상 상태로 돌아 왔을 때 임계 값은 경고를 보내지 않습니다.
nl_nl: Als dit is aangevinkt, stuurt Threshold geen waarschuwing wanneer de Threshold weer in de normale status is teruggekeerd.
pl_pl: Jeśli to pole jest zaznaczone, Próg nie będzie wysyłał powiadomienia, gdy Próg powróci do normalnego stanu.
pt_br: Se isto for verificado, o Threshold não enviará um alerta quando o Threshold voltar ao estado normal.
ru_ru: Если этот флажок установлен, пороговый уровень не будет посылать оповещения, когда пороговый уровень вернется в нормальное состояние.
sv_se: Om detta är markerat kommer tröskelvärdet inte att skicka en varning när tröskelvärdet har återgått till normal status.
tr_tr: Bu işaretliyse, Eşik normal durumuna döndüğünde Eşik bir uyarı göndermez.
uk_ua: Якщо цей прапорець встановлено, Threshold не надсилатиме сповіщення, коли Threshold повернеться до нормального стану.
vi_vn: Nếu điều này được chọn, Ngưỡng sẽ không gửi cảnh báo khi Ngưỡng đã trở lại trạng thái bình thường.
zh_cn: 如果选中此项，当阈值恢复到正常状态时，阈值不会发送警报。
zh_tw: 如果選中此選項，則閾值將在閾值恢復正常狀態時不發送警報。

source: Acknowledgment Options
ar_sa: خيارات الإقرار
bg_bg: Опции за потвърждение
de_de: Bestätigungsoptionen
el_gr: Επιλογές επιβεβαίωσης
es_es: Opciones de reconocimiento
fr_fr: Options d'accusé de réception
he_il: אפשרויות תודות
hi_in: पावती विकल्प
it_it: Opzioni di riconoscimento
ja_jp: 確認オプション
ko_kr: 수신 확인 옵션
nl_nl: Erkenning Opties
pl_pl: Opcje potwierdzenia
pt_br: Opções de confirmação
ru_ru: Параметры подтверждения
sv_se: Bekräftelsemöjligheter
tr_tr: Teşekkür Seçenekleri
uk_ua: Варіанти підтвердження
vi_vn: Tùy chọn công nhận
zh_cn: 确认选项
zh_tw: 確認選項
