Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: An RPN Expression is an RRDtool Compatible RPN Expression. Syntax includes all functions below in addition to both Device and Data Query replacement expressions such as <span class="deviceUp">|query_ifSpeed|</span>. To use a Data Source in the RPN Expression, you must use the syntax: <span class="deviceUp">|ds:dsname|</span>. For example, <span class="deviceUp">|ds:traffic_in|</span> will get the current value of the traffic_in Data Source for the RRDfile(s) associated with the Graph. Any Data Source for a Graph can be included.<br><br>Math Operators: <span class="deviceUp">+, -, /, *, &#37;, ^</span><br>Functions: <span class="deviceUp">SIN, COS, TAN, ATAN, SQRT, FLOOR, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span><br>Flow Operators: <span class="deviceUp">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span><br>Comparison Functions: <span class="deviceUp">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span>%s %s
ar_sa: تعبير RPN هو تعبير RPN متوافق مع RRDtool. يتضمن بناء الجملة جميع الوظائف أدناه بالإضافة إلى تعبيرات استبدال الجهاز واستعلام البيانات مثل <span class="deviceUp">|query_ifSpeed|</span>. لاستخدام مصدر بيانات في تعبير RPN، يجب استخدام بناء الجملة: <span class="deviceUp">|ds:dsname|</span>. على سبيل المثال، <span class="deviceUp">سيحصل |ds:traffic_in|</span> على القيمة الحالية لمصدر بيانات traffic_in لملف (ملفات) RRD المقترن بالرسم البياني. يمكن تضمين أي مصدر بيانات للرسم البياني.<br><br>عوامل تشغيل الرياضيات: <span class="deviceUp">+، -، /، *، ٪</span> ^<br>وظائف: <span class="deviceUp">الخطيئة ، كوس ، تان ، آتان ، SQRT ، الكلمة ، CEIL ، DEG2RAD ، RAD2DEG ، ABS ، إكسب ، سجل ، آتان ، عدنان</span><br>عوامل التدفق: <span class="deviceUp">الأمم المتحدة ، ISINF ، IF ، LT ، LE ، GT ، GE ، EQ ، NE</span><br>وظائف المقارنة: <span class="deviceUp">ماكس ، مين ، INF ، نيجنف ، نان ، أونكن ، عد ، السابق</span>%s %s
de_de: Ein RPN-Ausdruck ist ein RRDtool-kompatibler RPN-Ausdruck. Die Syntax umfasst alle unten aufgeführten Funktionen sowie Ersetzungsausdrücke für Geräte und Datenabfragen, z. B. <span class="deviceUp">|query_ifSpeed|</span>. Um eine Datenquelle im RPN-Ausdruck zu verwenden, müssen Sie die folgende Syntax verwenden: <span class="deviceUp">|ds:dsname|</span>. Beispielsweise ruft <span class="deviceUp">|ds:traffic_in|</span> den aktuellen Wert der traffic_in-Datenquelle für die RRD-Datei(en) ab, die mit dem Diagramm verknüpft sind. Jede Datenquelle für ein Diagramm kann einbezogen werden.<br><br>Mathematische Operatoren: <span class="deviceUp">+, -, /, *, %, ^</span><br>Funktionen: <span class="deviceUp">SIN, COS, TAN, ATAN, SQRT, FLOOR, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span><br>Flow-Operatoren: <span class="deviceUp">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span><br>Vergleichsfunktionen: <span class="deviceUp">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span>%s %s
el_gr: Μια έκφραση RPN είναι μια RRDtool συμβατή έκφραση RPN. Η σύνταξη περιλαμβάνει όλες τις παρακάτω λειτουργίες εκτός από τις εκφράσεις αντικατάστασης συσκευής και δεδομένων Query, όπως <span class="deviceUp">| query_ifSpeed |</span> . Για να χρησιμοποιήσετε μια προέλευση δεδομένων στην έκφραση RPN, πρέπει να χρησιμοποιήσετε τη σύνταξη: <span class="deviceUp">| ds: dsname |</span> . Για παράδειγμα, <span class="deviceUp">| ds: traffic_in |</span> θα πάρει την τρέχουσα τιμή της traffic_in προέλευσης δεδομένων για τα αρχεία RRD που σχετίζονται με το γράφημα. Μπορεί να συμπεριληφθεί οποιαδήποτε πηγή δεδομένων για ένα γράφημα. <br><br> Μαθητικοί χειριστές: <span class="deviceUp">+, -, /, *,%, ^</span> <br> Λειτουργίες: <span class="deviceUp">SIN, COS, TAN, ATAN, SQRT, FLOOR, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span> <br> Χειριστές ροής: <span class="deviceUp">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span> <br> Λειτουργίες σύγκρισης: <span class="deviceUp">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span> %s %s
es_es: Una expresión RPN es una expresión RPN compatible con RRDtool. La sintaxis incluye todas las funciones siguientes además de las expresiones de sustitución de consulta de datos y dispositivos, como <span class="deviceUp">|query_ifSpeed|</span>. Para utilizar una fuente de datos en la expresión RPN, debe utilizar la sintaxis: <class="deviceUp">|ds:dsname|</span>. Por ejemplo, <span class="deviceUp">|ds:traffic_in|</span> obtendrá el valor actual de la fuente de datos traffic_in para los archivos RRD asociados con el gráfico. Cualquier fuente de datos para un gráfico puede ser incluida. <br><br>br>Operadores matemáticos: <class="deviceUp">+, -, /, *, &#37;, ^</span><br>Funciones: <class="deviceUp">SIN, COS, TAN, ATAN, SQRT, FLOOR, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span><br>Flow Operators: <class="deviceUp">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span><br>Comparison Functions: <class="deviceUp">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span>%s %s
fr_fr: Une expression RPN est une expression RPN compatible avec RRDtool. La syntaxe inclut toutes les fonctions ci-dessous, en plus des expressions de remplacement de l’appareil et de la requête de données, telles que <span class="deviceUp">|query_ifSpeed|</span>. Pour utiliser une source de données dans l’expression RPN, vous devez utiliser la syntaxe : <span class="deviceUp">|ds :dsname|</span>. Par exemple, <span class="deviceUp">|ds :traffic_in|</span> récupère la valeur actuelle de la source de données traffic_in pour le(s) fichier(s) RRDassocié(s) au graphique. N’importe quelle source de données pour un graphique peut être incluse.<br><br>Opérateurs mathématiques : <span class="deviceUp">+, -, /, *, %, ^</span><br>Fonctions : <span class="deviceUp">SIN, COS, TAN, ATAN, SQRT, FLOOR, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span><br>Opérateurs de flux : <span class="deviceUp">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span><br>Fonctions de comparaison : <span class="deviceUp">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span>%s %s
he_il: ביטוי RPN הוא ביטוי RPN תואם RRDtool. התחביר כולל את כל הפונקציות שלהלן בנוסף לביטויים חלופיים של התקן ושאילתת נתונים, כגון <span class="deviceUp">|query_ifSpeed|</span>. כדי להשתמש במקור נתונים בביטוי RPN, עליך להשתמש בתחביר: <span class="deviceUp">|ds:dsname|</span>. לדוגמה, <span class="deviceUp">|ds:traffic_in|</span> יקבל את הערך הנוכחי של מקור הנתונים traffic_in עבור RRDfile(s) המשויכים ל- Graph. ניתן לכלול כל מקור נתונים עבור גרף.<br><br>אופרטורים מתמטיים: <span class="deviceUp">+, -, /, *, %, %, ^</span><br>פונקציות: <span class="deviceUp">SIN, COS, TAN, ATAN, SQRT, FLOOR, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span><br>אופרטורים זרימה: <span class="deviceUp">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span><br>פונקציות השוואה: <span class="deviceUp">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span>%s %s
hi_in: एक RPN अभिव्यक्ति एक RRDtool संगत RPN अभिव्यक्ति है। सिंटैक्स में डिवाइस और डेटा क्वेरी रिप्लेसमेंट एक्सप्रेशन जैसे कि क्वेरी <span class="deviceUp">|</span> । RPN अभिव्यक्ति में डेटा स्रोत का उपयोग करने के लिए, आपको सिंटैक्स का उपयोग करना होगा: <span class="deviceUp">| ds: dsname |</span> । उदाहरण के लिए, <span class="deviceUp">| ds: traffic_in |</span> ग्राफ के साथ जुड़े RRDfile (s) के लिए traffic_in Data Source का वर्तमान मान प्राप्त करेगा। ग्राफ़ के लिए कोई भी डेटा स्रोत शामिल किया जा सकता है। <br><br> गणित संचालक: <span class="deviceUp">+, -, /, *,%, ^</span> <br> कार्य: <span class="deviceUp">SIN, COS, TAN, ATAN, SQRT, FLOOR, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span> <br> फ्लो ऑपरेटर्स: <span class="deviceUp">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span> <br> तुलना कार्य: <span class="deviceUp">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREVI</span> s s
it_it: Un'espressione RPN è un'espressione RRDtool compatibile con RPN. La sintassi include tutte le funzioni riportate di seguito, oltre alle espressioni sostitutive di Device e Data Query come <span class="deviceUp">|query_ifSpeed|</span>. Per utilizzare una Data Source nella RPN Expression, è necessario utilizzare la sintassi: <span class="deviceUp">||ds:dsname|</span>. Ad esempio, <span class="deviceUp">||ds:traffic_in|</span> otterrà il valore corrente della sorgente dati traffic_in per i file RRDfile(i) associati al grafico. Qualsiasi origine dati per un grafico può essere inclusa.<br><br><br>Operatori matematici: <span class="deviceUp">+, -, -, /, *, &#37;, ^</span><br>Funzioni: <span class="deviceUp">SIN, COS, TAN, ATAN, ATAN, SQRT, FLOOR, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span><br>Produttori di flusso: <span class="deviceUp">UN, ISINF, IF, LT, LE, GT, GT, GE, EQ, NE</span><br>Funzioni di confronto: <span class="deviceUp">MAX, MIN, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span>%s%s %s
ja_jp: RPN式はRRDtool互換のRPN式です。構文には、 <span class="deviceUp">| query_ifSpeed |の</span>ようなDeviceとData Queryの両方の置換表現に加えて、以下のすべての関数が含まれます<span class="deviceUp">。</span> 。 RPN式でデータソースを使用するには、次の構文を使用する必要があります。 <span class="deviceUp">| ds：dsname |</span> 。例えば、 <span class="deviceUp">| ds：traffic_in |です。</span>グラフに関連付けられたRRDファイルのtraffic_inデータソースの現在の値を取得します。グラフのデータソースはすべて含めることができます。 <br><br>数学演算子： <span class="deviceUp">+、 - 、/、*、％、^</span> <br>機能： <span class="deviceUp">SIN、COS、TAN、ATAN、SQRT、フロア、CEIL、DEG2RAD、RAD2DEG、ABS、EXP、LOG、ATAN、ADNAN</span> <br>フロー演算子： <span class="deviceUp">国連、ISINF、IF、LT、LE、GT、GE、EQ、NE</span> <br>比較関数： <span class="deviceUp">MAX、MIN、INF、NEGINF、NAN、UNKN、COUNT、PREV</span> ％s、％s
ko_kr: RPN 표현식은 RRDtool 호환 RPN 표현식입니다. 구문에는 다음과 같은 장치 및 데이터 쿼리 대체 표현식 외에도 모든 함수가 포함됩니다. <span class="deviceUp">| query_ifSpeed |</span> . RPN 표현식에서 데이터 소스를 사용하려면 다음 구문을 사용해야합니다. <span class="deviceUp">| ds : dsname |</span> . 예를 들어, <span class="deviceUp">| ds : traffic_in |</span> 그래프와 연관된 RRD 파일에 대한 traffic_in 데이터 소스의 현재 값을 가져옵니다. 그래프의 모든 데이터 소스를 포함 할 수 있습니다. <br><br> 수학 연산자 : <span class="deviceUp">+, -, /, *, %, ^</span> <br> 함수 : <span class="deviceUp">SIN, COS, TAN, ATAN, SQRT, 바닥, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span> <br> 흐름 운영자 : <span class="deviceUp">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span> <br> 비교 함수 : <span class="deviceUp">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span> %s %s
nl_nl: Een RPN-expressie is een RRDtoolcompatibele RPN-expressie. Syntax bevat alle onderstaande functies, naast de vervangingsuitdrukkingen Device en Data Query, zoals <span class="deviceUp">|query_ifSpeed|</span>. Om een gegevensbron in de RPN-expressie te gebruiken, moet u de syntaxis gebruiken: <span class="deviceUp">|ds:dsname|</span>. Bijvoorbeeld, <span class="deviceUp">|ds:traffic_in|</span> krijgt de huidige waarde van de traffic_in Data Source voor de RRDfile(s) die bij de Graph horen. Elke gegevensbron voor een grafiek kan worden opgenomen.<br><br><br>Math Operators: <span class="deviceUp">+, -, /, /, *, &#37;, ^</span><br><br>Functies: <span class="deviceUp">SIN, COS, TAN, ATAN, SQRT, FLOOR, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span><br>Flow Operators: <span class="deviceUp">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span><br><br>Vergelijkingsfuncties: <span class="deviceUp">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span>%s %s
pl_pl: Wyrażenie RPN jest wyrażeniem RPN zgodnym z RRDtool. Syntaktyka zawiera wszystkie poniższe funkcje oraz wyrażenia zastępujące wyrażenia Device i Data Query, takie jak <span class="deviceUp">|query_ifSpeed|</span>. Aby użyć źródła danych w wyrażeniu RPN, musisz użyć składni: <span class="deviceUp">|ds:dsname|</span>. Na przykład, <span class="deviceUp">|ds:traffic_in|</span> otrzyma bieżącą wartość traffic_in Data Source dla pliku RRD związanego z wykresem. Każde źródło danych dla wykresu może być włączone.<br><br><br>Operatorzy matematyczni: <span class="deviceUp">+, -, /, *, &#37;, ^</span><br> Funkcje: <span class="deviceUp">SIN, COS, TAN, ATAN, SQRT, FLOOR, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span></span><br>Operatorzy przepływu: <span class="deviceUp">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span><br> Funkcje porównawcze: <span class="deviceUp">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span>%s
pt_br: Uma expressão RPN é uma expressão RPN compatível com RRDtool. A sintaxe inclui todas as funções abaixo, além das expressões de substituição Device e Data Query, como <span class="deviceUp">|query_ifSpeed|</span>. Para utilizar uma fonte de dados na expressão RPN, é necessário utilizar a sintaxe: <span class="deviceUp">|ds:dsname|</span>. Por exemplo, <span class="deviceUp">|ds:traffic_in|</span> obterá o valor atual do tráfego_na Fonte de Dados para os arquivos RRD associados ao Gráfico. Qualquer Fonte de Dados para um Gráfico pode ser incluída.<br><br>br>Operadores Matemáticos: <span class="deviceUp">+, -, -, /, *, &#37;, ^</span><br>Funções: <span class="deviceUp">SIN, COS, TAN, ATAN, SQRT, FLOOR, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span><br>Flow Operadores: <span class="deviceUp">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span><br>Funções de comparação: <span class="deviceUp">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span>%s %s
ru_ru: RPN Expression - это RRDtool-совместимое RPN Expression. Синтаксис включает в себя все перечисленные ниже функции, а также выражения замены устройств и запросов данных, такие как <span class="deviceUp">|query_ifSpeed|</span>. Чтобы использовать источник данных в RPN выражении, вы должны использовать синтаксис: <span class="deviceUp">|ds:dsname|</span>. Например, <span class="deviceUp">|ds:traffic_in|</span> получит текущее значение параметра traffic_in Data Source для файла(ов) RRD, связанного(их) с графиком. Любой Источник данных для Графа может быть включен.<br><br>Математические операторы: <span class="deviceUp">+, -, -, /, *, &#37;, ^</span><br>Функции: <span class="deviceUp">SIN, COS, TAN, ATAN, SQRT, FLOOR, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span><br> Операторы потока: <span class="deviceUp">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span><br>Функции сравнения: <span class="deviceUp">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span>%s %s
sv_se: Ett RPN-uttryck är ett RRDtool-kompatibelt RPN-uttryck. Syntaxen inkluderar alla funktioner nedan förutom ersättningsuttryck för både enhet och datafråga, t.ex. <span class="deviceUp">|query_ifSpeed|</span>. Om du vill använda en datakälla i RPN-uttrycket måste du använda syntaxen: <span class="deviceUp">|ds:dsname|</span>. Till exempel kommer <span class="deviceUp">|ds:traffic_in|</span> att hämta det aktuella värdet för datakällan traffic_in för den eller de RRD-filer som är associerade med grafen. Alla datakällor för en graf kan inkluderas.<br><br>Matematiska operatorer: <span class="deviceUp">+, -, /, *, &#37;, ^</span><br>Funktioner: <span class="deviceUp">SIN, COS, TAN, ATAN, SQRT, FLOOR, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span><br>Flödesoperatorer: <span class="deviceUp">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span><br>Jämförelsefunktioner: <span class="deviceUp">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span>%s %s
tr_tr: RPN İfadesi, RRDtool Uyumlu RPN İfadesidir. Sözdizimi, aşağıdaki gibi tüm işlevleri içerir <span class="deviceUp">| query_ifSpeed |</span> gibi Aygıt ve Veri Sorgusu değiştirme ifadelerine ek olarak . RPN İfadesinde Veri Kaynağı kullanmak için, sözdizimini kullanmanız gerekir: <span class="deviceUp">| ds: dsname |</span> . Örneğin, <span class="deviceUp">| ds: traffic_in |</span> Graph ile ilişkilendirilmiş RRD dosya (ları) için traffic_in Veri Kaynağının geçerli değerini alacaktır. Grafik için herhangi bir Veri Kaynağı dahil edilebilir. <br><br> Matematik Operatörleri: <span class="deviceUp">+, -, /, *,%, ^</span> <br> İşlevler: <span class="deviceUp">SIN, COS, TAN, ATAN, SQRT, ZEMİN, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span> <br> Akış Operatörleri: <span class="deviceUp">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span> <br> Karşılaştırma İşlevleri: <span class="deviceUp">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span> %s %s
vi_vn: Biểu thức RPN là Biểu thức RPN tương thích RRDtool. Cú pháp bao gồm tất cả các chức năng bên dưới ngoài các biểu thức thay thế Truy vấn dữ liệu và thiết bị, chẳng hạn như <span class="deviceUp">| query_ifSpeed |</span> . Để sử dụng Nguồn dữ liệu trong Biểu thức RPN, bạn phải sử dụng cú pháp: <span class="deviceUp">| ds: dsname |</span> . Ví dụ <span class="deviceUp">: | DS: Traffic_in |</span> sẽ nhận được giá trị hiện tại của Nguồn dữ liệu Traffic_in cho (các) RRDfile được liên kết với Biểu đồ. Bất kỳ nguồn dữ liệu cho đồ thị có thể được bao gồm. <br><br> Toán tử toán học: <span class="deviceUp">+, -, /, *,%, ^</span> <br> Chức năng: <span class="deviceUp">SIN, COS, TAN, ATAN, SQRT, FLOOR, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span> <br> Các nhà khai thác dòng chảy: <span class="deviceUp">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span> <br> Hàm so sánh: <span class="deviceUp">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span> %s %s
zh_cn: RPN表达式是RRDtool兼容的RPN表达式。 除了设备和数据查询替换表达式（如 <span class="deviceUp">|query_ifSpeed|</span>）外，语法还包括下面的所有函数。 要在RPN表达式中使用数据源，您必须使用以下语法： <span class="deviceUp">|ds:dsname|</span>. 例如， <span class="deviceUp">|ds:traffic_in|</span>将获取与图关联的RRD文件的traffic_in数据源的当前值。<br><br> 数学运算符： <span class="deviceUp">+, -, /, *, &#37;, ^</span><br>函数：<span class="deviceUp">SIN, COS, TAN, ATAN, SQRT, FLOOR, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span><br>如下函数 <span class="deviceUp">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span><br>比较函数： <span class="deviceUp">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span>%s %s
zh_tw: RPN表達式是兼容RRDtool的RPN表達式。語法包括以下所有函數以及Device和Data Query替換錶達式，例如<span class="deviceUp">| query_ifSpeed |</span> 。要在RPN表達式中使用數據源，必須使用以下語法： <span class="deviceUp">| ds：dsname |</span> 。例如， <span class="deviceUp">| ds：traffic_in |</span>將獲取與Graph關聯的RRD文件的traffic_in數據源的當前值。可以包含圖表的任何數據源。 <br><br>數學運算符： <span class="deviceUp">+， - ，/，*，％，^</span> <br>功能： <span class="deviceUp">SIN，COS，TAN，ATAN，SQRT，FLOOR，CEIL，DEG2RAD，RAD2DEG，ABS，EXP，LOG，ATAN，ADNAN</span> <br>流量運算符： <span class="deviceUp">UN，ISINF，IF，LT，LE，GT，GE，EQ，NE</span> <br>比較函數： <span class="deviceUp">MAX，MIN，INF，NEGINF，NAN，UNKN，COUNT，PREV</span> ％s％s

source: Upper Data Source
ar_sa: مصدر البيانات العلوي
bg_bg: Източник на данни
de_de: Datenquelle
el_gr: Πηγή δεδομένων
es_es: Data Source
fr_fr: Source de donnée
he_il: מקור מידע
hi_in: डेटा स्रोत
it_it: Origine Dati
ja_jp: データソース
ko_kr: 데이터 원본
nl_nl: Data bron
pl_pl: Źródło danych Źródło danych
pt_br: Origem dos dados
ru_ru: Источник Данных
sv_se: Datakälla
tr_tr: Veri kaynağı
uk_ua: Верхнє джерело даних
vi_vn: Nguồn dữ liệu
zh_cn: 数据源
zh_tw: 資料來源

source: Upper data source to calculate the total value.
ar_sa: مصدر بيانات علوي لحساب القيمة الإجمالية.
bg_bg: Горен източник на данни за изчисляване на общата стойност.
de_de: Obere Datenquelle zur Berechnung des Gesamtwerts.
el_gr: Πάνω πηγή δεδομένων για τον υπολογισμό της συνολικής τιμής.
es_es: Fuente de datos superior para calcular el valor total.
fr_fr: Source de données supérieure pour calculer la valeur totale.
he_il: מקור נתונים עליון לחישוב הערך הכולל.
it_it: Fonte dati superiore per calcolare il valore totale.
ja_jp: 合計値を計算するための上位データソース。
ko_kr: 총 값을 계산할 상위 데이터 소스입니다.
nl_nl: Bovenste gegevensbron om de totale waarde te berekenen.
pl_pl: Górne źródło danych do obliczenia wartości całkowitej.
pt_br: Fonte de dados superior para calcular o valor total.
ru_ru: Верхний источник данных для расчета общей стоимости.
sv_se: Övre datakälla för att beräkna det totala värdet.
tr_tr: Toplam değeri hesaplamak için üst veri kaynağı.
uk_ua: Верхнє джерело даних для обчислення загального значення.
vi_vn: Nguồn dữ liệu trên để tính tổng giá trị.
zh_cn: 上层数据源计算总值。
zh_tw: 上層數據源計算總值。

source: Notification Settings
ar_sa: إعدادات الإشعار
bg_bg: Настройки за известията
de_de: Benachrichtigungseinstellungen
el_gr: Ρυθμίσεις ειδοποιήσεων
es_es: Opciones de notificación
fr_fr: Paramètres de notification
he_il: הגדרות התראות
hi_in: अधिसूचना सेटिंग
it_it: Impostazioni delle notifiche
ja_jp: 通知設定
ko_kr: 알림 설정
nl_nl: Notificatie instellingen
pl_pl: Ustawienia powiadomień
pt_br: Configurações de notificação
ru_ru: Настройки уведомлений
sv_se: Inställningar för aviseringar
tr_tr: Bildirim Ayarları
uk_ua: Налаштування сповіщень
vi_vn: Thiết lập Thông báo
zh_cn: 通知设置

source: Alert Subject
ar_sa: موضوع التنبيه
bg_bg: Предварителни настройки за предупреждения
de_de: Warnung Betreff
el_gr: Προεπιλογές ειδοποίησης
es_es: Preconfiguraciones de alertas
fr_fr: Préréglages d'alerte
he_il: התראות קבועות מראש
hi_in: अलर्ट प्रीसेट
it_it: Preset di allarme
ja_jp: 警告イベント
ko_kr: 경고 사전 설정
nl_nl: Waarschuwingspresets
pl_pl: Ustawienia alarmów
pt_br: Predefinições de Alerta
ru_ru: Предупреждения Предустановки
sv_se: Alert Presets
tr_tr: Uyarı Hazır Ayarları
uk_ua: Сповіщення суб 'єкта
vi_vn: Cài đặt trước cảnh báo
zh_cn: 警报预设
zh_tw: 警報預設

source: Alert Body
ar_sa: هيئة التنبيه
bg_bg: Орган за известяване по имейл
de_de: E-Mail-Benachrichtigung
el_gr: Φόρμα ηλεκτρονικού ταχυδρομείου ειδοποίησης
es_es: Cuerpo del correo electrónico de alerta
fr_fr: Corps de l'email d'alerte
he_il: גוף דוא"ל התראה
hi_in: अलर्ट ईमेल बॉडी
it_it: Corpo Email di Allarme
ja_jp: 警告メール本文
ko_kr: 알리미 이메일 본문
nl_nl: Waarschuwings e-mail lichaam
pl_pl: Organ ds. poczty elektronicznej
pt_br: Alerta Corpo do Email
ru_ru: Предупреждение Тело электронной почты
sv_se: Alert Email Body
tr_tr: Uyarı e-posta gövdesi
uk_ua: Попередження
vi_vn: Thông báo Email
zh_cn: 警报电子邮件
zh_tw: 警報郵件正文

source: Warning Subject
ar_sa: موضوع التحذير
bg_bg: Възстановяване на тема на устройството
de_de: Gerät wiederherstellen Gegenstand
el_gr: Ανάκτηση αντικειμένου συσκευής
es_es: Recuperación del dispositivo Sujeto
fr_fr: Récupération de l'appareil Sujet
he_il: שחזור נושא המכשיר
hi_in: डिवाइस विषय पुनर्प्राप्त
it_it: Recupero del dispositivo Oggetto
ja_jp: デバイスの件名の回復
ko_kr: 복구 장치 제목
nl_nl: Onderwerp van het terugwinningsapparaat
pl_pl: Przedmiot urządzenia do odzysku
pt_br: Recuperando o Assunto do Dispositivo
ru_ru: Восстановление устройства Предмет исследования
sv_se: Återställa enhetens ämne
tr_tr: Aygıt Konusunu Kurtarma
uk_ua: Застереження
vi_vn: Phục hồi chủ đề thiết bị
zh_cn: 恢复设备主题
zh_tw: 恢復設備主題

source: Warning Body
ar_sa: هيئة التحذير
bg_bg: Предупредително тяло на имейл
de_de: Warnhinweis E-Mail-Text
el_gr: Προειδοποιητικό σώμα ηλεκτρονικού ταχυδρομείου
es_es: Cuerpo del correo electrónico de advertencia
fr_fr: Corps de l'email d'avertissement
he_il: גוף הודעת אזהרה
hi_in: चेतावनी ईमेल बॉडी
it_it: Corpo dell'e-mail di avvertimento
ja_jp: 警告メール本文
ko_kr: 경고 이메일 본문
nl_nl: Waarschuwing e-mail lichaam
pl_pl: Organ ostrzegawczy poczty elektronicznej
pt_br: Corpo do e-mail de aviso
ru_ru: Тело письма Предупреждение
sv_se: Varning Email Body
tr_tr: Uyarı e-posta gövdesi
uk_ua: Застереження
vi_vn: Thân email cảnh báo
zh_cn: 警告电子邮件
zh_tw: 警告郵件正文

source: Restoral Subject
ar_sa: موضوع إعادة التأهيل
bg_bg: Възстановително събитие
de_de: Wiederherstellungsereignis
el_gr: Εκδήλωση αναπαλαίωσης
es_es: Evento Restaurador
fr_fr: Événement de restauration
he_il: אירוע רסטורלי
hi_in: रेस्टॉरेंट इवेंट
it_it: Evento restaurativo
ja_jp: 修復イベント
ko_kr: 회복 운동
nl_nl: Herstel evenement
pl_pl: Impreza Restoralna
pt_br: Evento Restaurador
ru_ru: Восстановительное мероприятие
sv_se: Restoral Event
tr_tr: Sektörel Etkinlik
uk_ua: Відновити
vi_vn: Sự kiện phục hồi
zh_cn: 恢复活动
zh_tw: 恢復活動
