Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: The Low Warning / Alert values. NOTE: Baseline values are a percent, all other values are display values that may be modified by a cdef.
ar_sa: قيم التحذير / التنبيه المنخفض. ملاحظة: قيم الخط الأساسي هي نسبة مئوية ، وجميع القيم الأخرى هي قيم عرض يمكن تعديلها بواسطة cdef.
bg_bg: Ниските стойности за предупреждение / предупреждение. ЗАБЕЛЕЖКА: Базовите стойности са проценти, всички останали стойности са показани стойности, които могат да бъдат модифицирани от cdef.
de_de: Die Werte für niedrige Warnung / Warnung. HINWEIS: Die Basiswerte sind in Prozent angegeben. Alle anderen Werte sind Anzeigewerte, die von einem cdef geändert werden können.
el_gr: Οι τιμές χαμηλής προειδοποίησης / ειδοποίησης. ΣΗΜΕΙΩΣΗ: Οι τιμές βάσης είναι τοις εκατό, όλες οι άλλες τιμές είναι τιμές εμφάνισης που μπορεί να τροποποιηθούν από ένα cdef.
es_es: Los valores de advertencia / alerta bajos. NOTA: Los valores de línea base son un porcentaje, todos los demás valores son valores de visualización que pueden ser modificados por un cdef.
fr_fr: Les valeurs d'avertissement / d'alerte faibles. REMARQUE: les valeurs de base sont un pourcentage, toutes les autres valeurs sont des valeurs d'affichage qui peuvent être modifiées par un cdef.
he_il: ערכי אזהרה / התראה נמוכה. הערה: ערכי הבסיס הם אחוז, כל הערכים האחרים הם ערכי תצוגה שניתן לשנות על ידי cdef.
it_it: I valori di avviso / avviso bassi. NOTA: i valori di base sono una percentuale, tutti gli altri valori sono valori visualizzati che possono essere modificati da un cdef.
ja_jp: 低警告/警告値。注：ベースライン値はパーセントです。他のすべての値は、cdefによって変更される可能性のある表示値です。
ko_kr: 낮은 경고 / 경고 값입니다. 참고 : 기준 값은 백분율이며 다른 모든 값은 cdef로 수정할 수있는 표시 값입니다.
nl_nl: De lage waarschuwings- / waarschuwingswaarden. OPMERKING: basislijnwaarden zijn een percentage, alle andere waarden zijn weergavewaarden die kunnen worden gewijzigd door een cdef.
pl_pl: Wartości Low Warning / Alert. UWAGA: Wartości linii bazowej są procentami, wszystkie inne wartości są wartościami wyświetlanymi, które mogą być modyfikowane przez cdef.
pt_br: Os valores baixos de aviso / alerta. NOTA: Os valores da linha de base são uma porcentagem, todos os outros valores são valores de exibição que podem ser modificados por um cdef.
ru_ru: Низкие значения предупреждений / предупреждений. ПРИМЕЧАНИЕ. Базовые значения представлены в процентах, все остальные значения являются отображаемыми значениями, которые могут быть изменены с помощью cdef.
sv_se: Värdena för låg varning / varning. OBS: Basvärden är en procent, alla andra värden är visningsvärden som kan modifieras av en cdef.
tr_tr: Düşük Uyarı / Uyarı değerleri. NOT: Temel değerler bir yüzdedir, diğer tüm değerler bir cdef tarafından değiştirilebilen görüntüleme değerleridir.
uk_ua: Значення Low Warning / Alert. ПРИМІТКА: Базові значення є відсотками, всі інші значення є відображуваними значеннями, які можуть бути змінені за допомогою cdef.
vi_vn: Các giá trị Cảnh báo / Cảnh báo thấp. LƯU Ý: Giá trị đường cơ sở là phần trăm, tất cả các giá trị khác là giá trị hiển thị có thể được sửa đổi bởi cdef.
zh_cn: 低警告/警报值。注意：基线值是一个百分比，所有其他值都是可以由cdef修改的显示值。
zh_tw: 低警告/警報值。注意：基線值是一個百分比，所有其他值都是可以由cdef修改的顯示值。

source: Trigger
ar_sa: مشغل
bg_bg: Тригер
el_gr: Ενεργοποίηση
es_es: Activador
fr_fr: Déclencheur
he_il: טריגר
hi_in: उत्प्रेरक
ja_jp: トリガー
ko_kr: 트리거
pl_pl: Wyzwalacz
pt_br: Gatilho
ru_ru: Триггер
sv_se: Utlösare
tr_tr: Tetik
uk_ua: Тригер
vi_vn: Nút kích hoạt
zh_cn: 触发
zh_tw: 觸發

source: Duration
ar_sa: المدة الزمنية
bg_bg: Продължителност
de_de: Dauer
el_gr: Διάρκεια
es_es: Duracion
fr_fr: Durée
he_il: תקופת השכרה
hi_in: अवधि
it_it: Durata
ja_jp: 期間
ko_kr: 기간
nl_nl: Duur
pl_pl: Czas trwania
pt_br: Duração
ru_ru: Продолжительность
sv_se: Varaktighet
tr_tr: Süre
uk_ua: Тривалість
vi_vn: Thời lượng
zh_cn: 期间

source: Repeat
ar_sa: كرر
bg_bg: Повторение
de_de: Wiederholen
el_gr: Επανάληψη
es_es: Repetir
fr_fr: Répéter
he_il: חזרה
hi_in: दोहराना
it_it: Ripeti
ja_jp: 繰り返し
ko_kr: 반복
nl_nl: Herhalen
pl_pl: Powtórz
pt_br: Repetir
ru_ru: Повторять
sv_se: Upprepa
tr_tr: Tekrarla
uk_ua: Повторити
vi_vn: Lặp lại
zh_cn: 重复
zh_tw: 重複

source: In State
ar_sa: الحالة
bg_bg: Област
de_de: Bundesland
el_gr: Νομός
es_es: Hace
fr_fr: État
he_il: מדינה
hi_in: राज्य में
it_it: Stato
ja_jp: 都道府県
ko_kr: 주
nl_nl: In staat
pl_pl: Województwo
pt_br: Estado
ru_ru: Область
sv_se: Län
tr_tr: Şehir
uk_ua: В стані
vi_vn: Tỉnh
zh_cn: 此状况时间

source: The amount of time that has passed since the Threshold either Breached or was Triggered
ar_sa: مقدار الوقت الذي انقضى منذ اختراق العتبة أو تشغيلها
bg_bg: Времето, през което източникът на данни трябва да е в нарушение на Прага за предупреждение, което трябва да бъде повдигнат.
de_de: Die Zeitspanne, in der die Datenquelle den Schwellenwert für die Auslösung einer Warnung überschreiten muss.
el_gr: Ο χρόνος που η πηγή δεδομένων πρέπει να παραβιάζει το όριο για μια προειδοποίηση που πρέπει να εγείρεται.
es_es: La cantidad de tiempo que ha pasado desde que el umbral fue traspasado o alcanzado
fr_fr: La durée pendant laquelle la source de données doit être en dépassement du seuil pour qu'un avertissement soit émis.
he_il: משך הזמן שמקור הנתונים חייב להפר את הסף לצורך העלאת אזהרה.
hi_in: एक चेतावनी के लिए डेटा स्रोत की मात्रा को थ्रेसहोल्ड के उल्लंघन में होना चाहिए।
it_it: La quantità di tempo in cui l'origine dei dati deve essere in violazione della Soglia per l'invio di un avviso.
ja_jp: 警告が発生するためにデータソースがしきい値を超えている必要がある時間。
ko_kr: 경고를 발생시키기 위해 데이터 소스가 임계 값을 위반해야하는 시간입니다.
nl_nl: De tijdsduur van de gegevensbron moet in strijd zijn met de drempelwaarde voor het verhogen van een waarschuwing
pl_pl: Czas, przez jaki źródło danych musi naruszać próg, aby ostrzeżenie zostało podniesione.
pt_br: A quantidade de tempo que a fonte de dados deve estar violando o Limiar para que um aviso seja exibido.
ru_ru: Срок, в течение которого источник данных должен нарушать Пороговый уровень, чтобы было сделано предупреждение.
sv_se: Den tid som har gått sedan tröskelvärdet antingen överskreds eller utlöstes
tr_tr: Veri kaynağının bir uyarının yükseltilmesi için Eşiğin ihlalinde bulunması gereken süre.
uk_ua: Кількість часу, що минув з моменту порушення або спрацьовування порогового значення
vi_vn: Lượng thời gian mà nguồn dữ liệu phải vi phạm Ngưỡng để cảnh báo được đưa ra.
zh_cn: 自违反阈值或触发阈值以来经过的时间量
zh_tw: 數據源必須超出閾值以提出警告的時間量。

source: Acknowledgment required for this Threshold
ar_sa: الإقرار المطلوب لهذا الحد
bg_bg: Изисква се потвърждение за този праг
de_de: Für diese Schwelle erforderliche Bestätigung
el_gr: Απαιτείται επιβεβαίωση για αυτό το κατώφλι
es_es: Reconocimiento requerido para este Umbral
fr_fr: Accusé de réception requis pour ce Seuil
he_il: נדרש אישור לסף זה
hi_in: इस थ्रेसहोल्ड के लिए आवश्यक पावती
it_it: Riconoscimento richiesto per questa Soglia
ja_jp: このしきい値には確認が必要です
ko_kr: 이 임계 값에 필요한 확인 응답
nl_nl: Bevestiging vereist voor deze drempelwaarde
pl_pl: Potwierdzenie wymagane dla tego progu
pt_br: Confirmação necessária para este Limiar
ru_ru: Подтверждение, необходимое для этого Порогового значения
sv_se: Bekräftelse krävs för denna tröskel
tr_tr: Bu Eşik için Onay Gerekli
uk_ua: Необхідне підтвердження для цього порогового значення
vi_vn: Lời cảm ơn cần thiết cho Ngưỡng này
zh_cn: 确认此阈值所需的确认
zh_tw: 確認此閾值所需的確認

source: No [Template:Thold]
ar_sa: لا [قالب:قالب]
bg_bg: Не е планирано
de_de: Nicht templatisiert
el_gr: Δεν προτύπωνε
es_es: Sin plantilla
fr_fr: Non trempé
he_il: לא בתבנית
hi_in: अस्थायी नहीं है
it_it: Non modellato
ja_jp: テンプレートなし
ko_kr: 템플리트되지 않음
nl_nl: Niet getempereerd
pl_pl: Nie szablonowane
pt_br: Não Template
ru_ru: Не шаблонированные
sv_se: Inte Templated
tr_tr: Tapınaklı Değil
uk_ua: Ні [Template:Thold]
vi_vn: Không khuôn mẫu
zh_cn: 没有模板化
zh_tw: 沒有模板化

source: No [Template]
ar_sa: قالب
bg_bg: Шаблон
de_de: Vorlage
el_gr: Πρότυπο
es_es: No hay plantillas
fr_fr: Aucuns modèles
he_il: תבניות
hi_in: टेम्पलेट्स
it_it: Nessun Modello
ja_jp: テンプレートなし
ko_kr: 템플릿
nl_nl: Geen templates
pl_pl: (brak szablonów)
pt_br: Modelos
ru_ru: Нет шаблонов
sv_se: Mallar
tr_tr: Şablonlar
uk_ua: Ні [Шаблон]
vi_vn: Giao diện
zh_cn: 没有模板
zh_tw: 沒有模板

source: No [Thold]
ar_sa: لا [قيل]
bg_bg: Прагове
de_de: Schwellenwerte
el_gr: Κατώφλια/'Ορια
es_es: Umbrales
fr_fr: Seuils
he_il: ערכי סף
hi_in: कोई थ्रेसहोल्ड नहीं
it_it: Soglie
ja_jp: しきい値
ko_kr: 임계 값 없음
nl_nl: Drempelwaarden
pl_pl: Progi
pt_br: Limiares
ru_ru: Выберите тип используемых слов (частей речи). & kvoctrain; не обращает внимания на подтипы.
sv_se: Tröskelvärden
tr_tr: Sınırlar
uk_ua: Ні [Thold]
vi_vn: Không có ngưỡng
zh_cn: 没有阈值
zh_tw: 沒有門檻

source: %d Triggers
ar_sa: %d المشغلات
bg_bg: % d Тригери
de_de: %d Auslöser
el_gr: % dΑνεργοποιητές
es_es: %d Disparadores
fr_fr: %d Déclencheurs
he_il: % d מפעילים
hi_in: % d ट्रिगर
it_it: %d Trigger
ja_jp: ％dトリガー
ko_kr: % d 트리거
pl_pl: %d Wyzwalacze
pt_br: %d Accionadores
ru_ru: d Триггеры %d
sv_se: %d Utlösare
tr_tr: % d Tetikleyiciler
uk_ua: Тригери
vi_vn: % d Kích hoạt
zh_cn: %d 触发
zh_tw: ％d觸發器

source: No Thresholds
ar_sa: لا عتبات
bg_bg: Прагове
de_de: Schwellenwerte
el_gr: Κατώφλια/'Ορια
es_es: Umbrales
fr_fr: Seuils
he_il: ערכי סף
hi_in: कोई थ्रेसहोल्ड नहीं
it_it: Soglie
ja_jp: しきい値
ko_kr: 임계 값 없음
nl_nl: Drempelwaarden
pl_pl: Progi
pt_br: Limiares
ru_ru: Выберите тип используемых слов (частей речи). & kvoctrain; не обращает внимания на подтипы.
sv_se: Tröskelvärden
tr_tr: Sınırlar
uk_ua: Немає порогових значень
vi_vn: Không có ngưỡng
zh_cn: 没有阈值
zh_tw: 沒有門檻

source: Threshold Deleted, can not Edit!
ar_sa: عتبة حذفها، لا يمكن تحرير!
bg_bg: Прагът не съществува
de_de: Schwelle existiert nicht
el_gr: Το όριο δεν υπάρχει
es_es: Umbral borrado, ¡no puede ser editado!
fr_fr: Le seuil n'existe pas
he_il: סף אינו קיים
hi_in: थ्रेशोल्ड क्या नहीं होता है
it_it: La soglia non esiste
ja_jp: しきい値が存在しません
ko_kr: 임계 값이 존재하지 않음
nl_nl: Drempel verwijderd, kan niet bewerken!
pl_pl: Próg nie istnieje
pt_br: O limiar não existe
ru_ru: Пороговый уровень Не существует
sv_se: Tröskel Borttagen, kan inte Redigera!
tr_tr: Eşik Yok
uk_ua: Поріг видалено, редагувати неможливо!
vi_vn: Ngưỡng không tồn tại
zh_cn: 阈值不存在!
zh_tw: 閾值不存在

source: Graph Data
ar_sa: بيانات الرسم البياني
bg_bg: Графични данни
de_de: Aktuelle Graph-Element Datenquelle
el_gr: Δεδομένα γραφήματος
es_es: Datos de gráfico
fr_fr: Données graphiques
he_il: נתוני גרף
hi_in: ग्राफ डेटा
it_it: Dati grafico
ja_jp: グラフデータ
ko_kr: 그래프 데이터
nl_nl: Grafiekdata
pl_pl: Dane z wykresu
pt_br: Dados do gráfico
ru_ru: Графические данные
sv_se: Grafdata
tr_tr: Grafik Verileri
uk_ua: Дані графіка
vi_vn: Dữ liệu đồ thị
zh_cn: 图数据

source: Edit Threshold Template
ar_sa: تحرير قالب العتبة
bg_bg: Добавете шаблон за праг
de_de: Schwellenwertvorlage hinzufügen
el_gr: Προσθήκη πρότυπου ουδού
es_es: Añadir plantilla de umbral
fr_fr: Ajout d'un modèle de seuil
he_il: הוסף תבנית סף
hi_in: थ्रेशोल्ड टेम्पलेट जोड़ें
it_it: Aggiunta di un modello di soglia
ja_jp: しきい値テンプレートを追加
ko_kr: 임계 값 템플릿 추가
nl_nl: Drempelwaarde sjabloon toevoegen
pl_pl: Dodaj szablon progu
pt_br: Adicionar modelo de limiar
ru_ru: Добавить пороговый уровень Шаблон
sv_se: Lägg till tröskelmall
tr_tr: Eşik Şablonu Ekle
uk_ua: Редагувати пороговий шаблон
vi_vn: Thêm mẫu ngưỡng
zh_cn: 添加阈值模板
zh_tw: 添加閾值模板

source: Data Source Description:
ar_sa: وصف مصدر البيانات:
bg_bg: Описание на източника на данни:
de_de: Beschreibung der Datenquelle:
el_gr: Πηγή δεδομένων Περιγραφή:
es_es: Descripción de la fuente de datos:
fr_fr: Description de la source des données :
he_il: תיאור מקור הנתונים:
hi_in: डेटा स्रोत विवरण:
it_it: Fonte dei dati Descrizione:
ja_jp: データソースの説明：
ko_kr: 데이터 원본 설명 :
nl_nl: Beschrijving van de gegevensbron:
pl_pl: Opis źródła danych:
pt_br: Descrição da fonte de dados:
ru_ru: Описание источника данных:
sv_se: Datakälla Beskrivning:
tr_tr: Veri Kaynağı Açıklaması:
uk_ua: Опис джерела даних:
vi_vn: Mô tả nguồn dữ liệu:
zh_cn: 数据源说明：
zh_tw: 數據來源描述：

source: Associated Graph (Graphs using this RRD):
ar_sa: الرسم البياني المرتبط (الرسوم البيانية باستخدام RRD هذا):
bg_bg: Свързан график (графики, използващи това RRD):
de_de: Zugehörige Graphen (Graphen, die dieses RRD verwenden):
el_gr: Σχετικό γράφημα (Γραφήματα που χρησιμοποιούν αυτό το RRD):
es_es: Gráfico asociado (Gráficos que utilizan este RRD):
fr_fr: Graphique associé (Graphiques utilisant ce RRD) :
he_il: גרף משויך (גרפים המשתמשים ב- RRD):
hi_in: एसोसिएटेड ग्राफ (इस आरआरडी का उपयोग करके ग्राफ):
it_it: Grafico associato (Grafici che utilizzano questo RRD):
ja_jp: 関連付けられたグラフ（このRRDを使ったグラフ）：
ko_kr: 연결된 그래프 (이 RRD를 사용하는 그래프) :
nl_nl: Bijbehorende grafiek (grafieken die deze RRD gebruiken):
pl_pl: Wykres skojarzony (wykresy z wykorzystaniem tego RRD):
pt_br: Gráfico Associado (Gráficos usando este RRD):
ru_ru: Связанный график (Графики с использованием этого RRD):
sv_se: Associerad graf (Grafer som använder denna RRD):
tr_tr: İlişkili Grafik (Bu RRD'yi kullanan grafikler):
uk_ua: Пов 'язаний граф (графіки з використанням цього RRD):
vi_vn: Biểu đồ liên kết (Đồ thị sử dụng RRD này):
zh_cn: 关联图（使用此RRD的图）：
zh_tw: 關聯圖（使用此RRD的圖表）：

source: Last:
ar_sa: الاخير
bg_bg: Последно
de_de: Letztes:
el_gr: Επίθετο:
es_es: Ultimo:
fr_fr: Dernier :
he_il: אחרון
hi_in: लास्ट:
it_it: Cognome:
ja_jp: 最後
ko_kr: 최근:
nl_nl: Achtern.:
pt_br: Último
ru_ru: Последний:
sv_se: Senaste:
tr_tr: Son
uk_ua: Остання
vi_vn: Cuối cùng
zh_cn: 持续：
zh_tw: 最後活躍

source: WHi:
ar_sa: لماذا:
it_it: Che schifo:
pt_br: Olá:
ru_ru: Привет:
vi_vn: Cái gì
zh_cn: W高:

source: WLo:
ar_sa: وولو:
ru_ru: О, Боже:
vi_vn: Làm thế nào
zh_cn: W低:

source: AHi:
ar_sa: اهي:
bg_bg: Ахи:
it_it: Ciao:
ja_jp: あひ
ko_kr: 안녕하세요.
pt_br: Olá:
ru_ru: Привет:
vi_vn: À
zh_cn: A高:

source: Unknown Template ID %d
ar_sa: معرف القالب غير معروف %d
bg_bg: Идентификатор на неизвестен шаблон% d
de_de: Unbekannte Vorlagen-ID %d
el_gr: Άγνωστο αναγνωριστικό προτύπου% d
es_es: Plantilla ID %d desconocida
fr_fr: Inconnu Template ID %d
he_il: מזהה תבנית לא ידוע% d
hi_in: अज्ञात टेम्पलेट ID% d
it_it: ID modello sconosciuto %d
ja_jp: 不明なテンプレートID％d
ko_kr: 알 수없는 템플릿 ID % d
nl_nl: Onbekende sjabloon-ID %d
pl_pl: Nieznany szablon ID %d
pt_br: Desconhecido ID do modelo %d
ru_ru: Неизвестный идентификатор шаблона %d
sv_se: Okänt mall-ID %d
tr_tr: Bilinmeyen Şablon Kimliği% d
uk_ua: Невідомий ідентифікатор шаблону %d
vi_vn: ID mẫu không xác định% d
zh_cn: 未知模板ID%d
zh_tw: 未知模板ID％d

source: Not Templated
ar_sa: غير معبد
bg_bg: Не е планирано
de_de: Nicht templatisiert
el_gr: Δεν προτύπωνε
es_es: Sin plantilla
fr_fr: Non trempé
he_il: לא בתבנית
hi_in: अस्थायी नहीं है
it_it: Non modellato
ja_jp: テンプレートなし
ko_kr: 템플리트되지 않음
nl_nl: Niet getempereerd
pl_pl: Nie szablonowane
pt_br: Não Template
ru_ru: Не шаблонированные
sv_se: Inte Templated
tr_tr: Tapınaklı Değil
uk_ua: Не шаблонний
vi_vn: Không khuôn mẫu
zh_cn: 没有模板化

source: Data Source Item [ %s ] - Current value: [ %s ]
ar_sa: بند مصدر البيانات [ %s ] - القيمة الحالية: [ %s ]
bg_bg: Източник на данни [ %s] - Текуща стойност: [ %s]
de_de: Datenquellenelement[%s] - Aktueller Wert: [%s]
el_gr: Στοιχείο πηγής δεδομένων [ %s] - Τρέχουσα τιμή: [ %s]
es_es: Fuente de datos[%s] - Valor actual: [%s]
fr_fr: Source des données[%s] - Valeur actuelle : [%s]
he_il: פריט מקור נתונים [ %s] - הערך הנוכחי: [ %s]
hi_in: डेटा स्रोत आइटम [ %s] - वर्तमान मूल्य: [ %s]
it_it: Fonte dei dati Voce [%s] - Valore corrente: [%s]
ja_jp: データソースアイテム[％s] - 現在の値：[％s]
ko_kr: 데이터 소스 항목 [ %s] - 현재 값 : [ %s]
nl_nl: Data Source Item [%s] - Huidige waarde: [%s]
pl_pl: Pozycja źródła danych [%s] - Wartość bieżąca: [%s]
pt_br: Item de origem de dados [%s] - Valor atual: [%s]
ru_ru: Источник данных Пункт [%s] - Текущее значение: [%s]
sv_se: Datakälla-objekt [ %s] - Nuvarande värde: [ %s]
tr_tr: Veri Kaynağı Öğesi [ %s] - Geçerli değer: [ %s]
uk_ua: Елемент джерела даних [ %s ] - Поточне значення: [ %s ]
vi_vn: Mục nguồn dữ liệu [ %s] - Giá trị hiện tại: [ %s]
zh_cn: 数据源项目 [%s] - 当前值：[%s]
zh_tw: 數據源項目[％s] - 當前值：[％s]

source: Replacement Fields: %s
ar_sa: حقول الاستبدال: %s
bg_bg: Поле за смяна: %s
de_de: Ersatzfelder: %s
el_gr: Πεδία αντικατάστασης: %s
es_es: Campos de sustitución: %s
fr_fr: Zones de remplacement : %s
he_il: שדות תחליף: %s
hi_in: प्रतिस्थापन फ़ील्ड: %s
it_it: Campi di sostituzione: %s
ja_jp: 置換フィールド：％s
ko_kr: 대체 필드 : %s
nl_nl: Vervangende velden: %s
pl_pl: Pola zastępcze: %s
pt_br: Campos de substituição: %s
ru_ru: Поля замены: %s
sv_se: Ersättningsfält: %s
tr_tr: Değiştirme Alanları: %s
uk_ua: Поля заміни: %s
vi_vn: Trường thay thế: %s
zh_cn: 替换字段： %s
zh_tw: 替換字段：％s

source: Data Sources: %s
ar_sa: مصادر البيانات: %s
bg_bg: Източници на данни: %s
de_de: Datenquellen: %s
el_gr: Πηγές δεδομένων: %s
es_es: Fuentes de Datos [%s]
fr_fr: Sources de données : %s
he_il: מקורות נתונים: %s
hi_in: डेटा स्रोत: %s
it_it: Fonti dei dati: %s
ja_jp: データソース：％s
ko_kr: 데이터 출처 : %s
nl_nl: Data bronnen [%s]
pl_pl: Źródła danych: %s
pt_br: Fontes de dados: %s
ru_ru: Источники данных: %s
sv_se: Datakällor: %s
tr_tr: Veri Kaynakları: %s
uk_ua: Джерела даних:
vi_vn: Nguồn dữ liệu: %s
zh_cn: 数据来源：%s
zh_tw: 數據來源：％s

source: Template/Enabled Information
ar_sa: قالب/معلومات ممكنة
bg_bg: Шаблон / Активирана информация
de_de: Vorlage/aktivierte Informationen
el_gr: Πρότυπο / Ενεργοποιημένες πληροφορίες
es_es: Plantilla/Información habilitada
fr_fr: Information sur le modèle/accessible
he_il: תבנית / מידע מאופשר
hi_in: टेम्पलेट / सक्षम जानकारी
it_it: Template / informazioni abilitate
ja_jp: テンプレート/有効化情報
ko_kr: 템플릿 / 사용 가능 정보
nl_nl: Sjabloon/Toegelaten informatie
pl_pl: Szablon/informacja włączona
pt_br: Modelo/Informação Activada
ru_ru: Шаблон/Внесенная информация
sv_se: Mall / Aktiverad information
tr_tr: Şablon / Etkin Bilgiler
uk_ua: Шаблон/Увімкнена інформація
vi_vn: Mẫu / Thông tin kích hoạt
zh_cn: 模板/启用信息
zh_tw: 模板/啟用信息

source: Template Propagation Enabled
ar_sa: تم تمكين نشر القالب
bg_bg: Разпространение на шаблона е активирано
de_de: Template Propagation aktiviert
el_gr: Η ενεργοποίηση του προτύπου
es_es: Propagación de plantillas activada
fr_fr: Propagation de modèle activée
he_il: התפשטות התבנית מאופשרת
hi_in: खाका प्रसार सक्षम
it_it: Propagazione modello abilitata
ja_jp: テンプレート伝播が有効
ko_kr: 템플릿 전파 사용
nl_nl: Sjabloon Propagatie ingeschakeld
pl_pl: Rozmnażanie szablonów Włączone
pt_br: Propagação do modelo habilitada
ru_ru: Разрешено распространение шаблонов
sv_se: Mallförökning aktiverad
tr_tr: Şablon Yayılımı Etkin
uk_ua: Розповсюдження шаблонів увімкнено
vi_vn: Mẫu tuyên truyền được kích hoạt
zh_cn: 模板传播已启用
zh_tw: 模板傳播已啟用

source: Whether or not these settings will be propagated from the Threshold template.
ar_sa: ما إذا كان سيتم نشر هذه الإعدادات من قالب العتبة أم لا.
bg_bg: Дали тези настройки ще се разпространяват от шаблона за праг.
de_de: Ob diese Einstellungen übernommen werden oder nicht, wird von der Schwellenwertvorlage übernommen.
el_gr: Εάν αυτές οι ρυθμίσεις θα διαδοθούν ή όχι από το πρότυπο Threshold.
es_es: Si estos ajustes se propagarán o no desde la plantilla Threshold.
fr_fr: Si oui ou non ces paramètres seront propagés à partir du modèle Threshold.
he_il: האם ההגדרות האלו יופצו מתבנית הסף.
hi_in: इन सेटिंग्स को थ्रेशोल्ड टेम्पलेट से प्रचारित किया जाएगा या नहीं।
it_it: Se queste impostazioni saranno propagate o meno dal modello Threshold.
ja_jp: これらの設定がしきい値テンプレートから伝達されるかどうか。
ko_kr: 이러한 설정이 임계 값 템플릿에서 전파되는지 여부입니다.
nl_nl: Of deze instellingen al dan niet worden doorgegeven vanuit het Drempelsjabloon.
pl_pl: Czy ustawienia te będą propagowane z szablonu Progu.
pt_br: Se essas configurações serão ou não propagadas a partir do modelo Threshold.
ru_ru: Будут ли эти параметры распространяться из шаблона Порогового значения или нет.
sv_se: Huruvida dessa inställningar kommer att spridas från tröskelmallen.
tr_tr: Bu ayarların Eşik şablonundan yayılıp dağıtılmayacağı.
uk_ua: Чи будуть ці налаштування поширюватися з шаблону Threshold.
vi_vn: Liệu các cài đặt này có được truyền bá từ mẫu Ngưỡng hay không.
zh_cn: 这些设置是否会从阈值模板传播。
zh_tw: 是否將從閾值模板傳播這些設置。

source: Template Name
ar_sa: إسم القالب
bg_bg: Име на шаблона
el_gr: Όνομα πρότυπου
es_es: Nombre de Plantilla
fr_fr: Nom du modèle
he_il: שם התבנית
hi_in: टेम्पलेट नाम
it_it: Nome del Modello
ja_jp: テンプレート名
ko_kr: 템플릿 이름
nl_nl: Templatenaam
pl_pl: Nazwa Szablonu
pt_br: Nome do Modelo
ru_ru: Имя Шаблона
sv_se: Mallnamn
tr_tr: Şablon Adı
uk_ua: Ім'я шаблону
vi_vn: Tên mẫu
zh_cn: 模板名称

source: Name of the Threshold Template the Threshold was created from.
ar_sa: اسم قالب العتبة الذي تم إنشاء العتبة منه.
bg_bg: Име на шаблона на прага, от който е създаден прагът.
de_de: Name der Schwellenvorlage, aus der die Schwelle erstellt wurde.
el_gr: Το όνομα του προτύπου ουράς προέκυψε από το κατώφλι.
es_es: Nombre de la plantilla de umbral a partir de la cual se creó el umbral.
fr_fr: Nom du modèle de seuil à partir duquel le seuil a été créé.
he_il: שם תבנית הסף נוצר הסף.
hi_in: थ्रेशोल्ड टेम्पलेट का नाम थ्रेशोल्ड से बनाया गया था।
it_it: Nome del modello di soglia da cui è stata creata la soglia.
ja_jp: しきい値が作成されたしきい値テンプレートの名前。
ko_kr: 임계 값이 작성된 임계 값 템플리트의 이름.
nl_nl: Naam van de Drempel Template waaruit de Drempel is gecreëerd.
pl_pl: Nazwa szablonu progów, z którego został utworzony próg.
pt_br: Nome do Modelo do Limiar do qual o Limiar foi criado.
ru_ru: Название Шаблона порога, из которого был создан порог.
sv_se: Namn på tröskelmallan tröskeln skapades från.
tr_tr: Eşiğin Oluşturulduğu Eşik Şablonunun Adı.
uk_ua: Назва шаблону порогового значення, з якого було створено порогове значення.
vi_vn: Tên của Mẫu Ngưỡng Ngưỡng được tạo từ.
zh_cn: 从阈值创建的阈值模板的名称。
zh_tw: 創建閾值的閾值模板的名稱。

source: Enabled at Template Level
ar_sa: ممكن على مستوى القالب
bg_bg: Разрешено на ниво шаблон
de_de: Aktiviert auf Vorlagenebene
el_gr: Ενεργοποιημένη σε επίπεδο προτύπου
es_es: Habilitado a nivel de plantilla
fr_fr: Activé au niveau du modèle
he_il: מופעל ברמת התבנית
ru_ru: Включено в шаблоне порога
sv_se: Aktiverad på mallnivå
uk_ua: Увімкнено на рівні шаблону
zh_cn: 在模板级别启用

source: A Threshold must be enabled both at the Template Level and the Threshold level to be checked.
ar_sa: يجب تمكين العتبة على مستوى القالب ومستوى العتبة المراد التحقق منها.
bg_bg: Прагът трябва да бъде разрешен както на ниво шаблон, така и на ниво праг, за да бъде проверено.
de_de: Ein Schwellenwert muss sowohl auf der Vorlagenebene als auch auf der zu überprüfenden Schwellenwertebene aktiviert sein.
el_gr: Ένα κατώτατο όριο πρέπει να είναι ενεργοποιημένο τόσο στο επίπεδο υποδείγματος όσο και στο επίπεδο κατωφλίου που πρόκειται να ελεγχθεί.
es_es: Un umbral debe estar habilitado tanto en el nivel de plantilla como en el nivel de umbral que se va a verificar.
fr_fr: Un seuil doit être activé à la fois au niveau du modèle et au niveau du seuil pour être vérifié.
he_il: יש להפעיל סף הן ברמת התבנית והן ברמת הסף כדי לבדוק.
sv_se: Ett tröskelvärde måste vara aktiverat både på mallnivå och på tröskelvärdesnivå för att kunna kontrolleras.
uk_ua: Потрібно увімкнути порогове значення як на рівні шаблону, так і на рівні порогового значення, який потрібно перевірити.
zh_cn: 必须在要检查的模板级别和阈值级别都启用阈值。

source: Enabled at Threshold Level
ar_sa: ممكن على مستوى العتبة
bg_bg: Активиране на прага
de_de: Schwellenwert aktivieren
el_gr: Ενεργοποίηση κατώτατου ορίου
es_es: Activar Umbral
fr_fr: Seuil d'activation
he_il: הפעל סף
hi_in: थ्रेशोल्ड सक्षम करें
it_it: Abilita Soglia
ja_jp: しきい値を有効にする
ko_kr: 임계 값 사용
nl_nl: Drempelwaarde inschakelen
pl_pl: Włączyć próg
pt_br: Habilitar Limiar
ru_ru: Включить порог
sv_se: Aktivera tröskelvärdet
tr_tr: Eşiği Etkinleştir
uk_ua: Увімкнено на пороговому рівні
vi_vn: Kích hoạt ngưỡng
zh_cn: 启用阈值
zh_tw: 啟用閾值
