Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Checking this box will enable the use of a dedicated Threshold daemon. This can be used to increase system performance and/or to distribute Threshold monitoring to a separate server.
ar_sa: سيؤدي تحديد هذا المربع إلى تمكين استخدام برنامج خفي عتبة مخصص. يمكن استخدام هذا لزيادة أداء النظام و / أو لتوزيع مراقبة العتبة على خادم منفصل.
bg_bg: Поставянето на отметка в това поле ще позволи използването на специален демон порог. Това може да се използва за увеличаване на производителността на системата и / или за разпространение на мониторинг на праг към отделен сървър.
de_de: Wenn Sie dieses Kontrollkästchen aktivieren, wird die Verwendung eines dedizierten Threshold-Daemons ermöglicht. Dies kann verwendet werden, um die Systemleistung zu erhöhen und/oder die Grenzwertüberwachung auf einen separaten Server zu verteilen.
el_gr: Ο έλεγχος αυτού του πλαισίου θα επιτρέψει τη χρήση ενός αποκλειστικού δαίμονα Threshold. Αυτό μπορεί να χρησιμοποιηθεί για την αύξηση της απόδοσης του συστήματος ή / και για τη διανομή της παρακολούθησης Threshold σε ένα ξεχωριστό διακομιστή.
es_es: Al marcar esta casilla se habilitará el uso de un demonio Threshold dedicado. Esto se puede utilizar para aumentar el rendimiento del sistema y/o para distribuir la monitorización del umbral a un servidor separado.
fr_fr: Cochez cette case pour activer l'utilisation d'un démon Threshold dédié. Ceci peut être utilisé pour augmenter les performances du système et/ou pour distribuer la surveillance de seuil à un serveur séparé.
he_il: סימון תיבה זו יאפשר שימוש ב- daemon Threshold ייעודי. זה יכול לשמש כדי להגדיל את ביצועי המערכת ו / או להפיץ ניטור סף לשרת נפרד.
hi_in: इस बॉक्स की जाँच करने से एक समर्पित थ्रेसहोल्ड डेमॉन का उपयोग हो सकेगा। इसका उपयोग सिस्टम प्रदर्शन बढ़ाने और / या थ्रेशोल्ड मॉनिटरिंग को एक अलग सर्वर पर वितरित करने के लिए किया जा सकता है।
it_it: Selezionando questa casella sarà possibile utilizzare un demone di soglia dedicato. Questo può essere utilizzato per aumentare le prestazioni del sistema e/o per distribuire il monitoraggio della soglia ad un server separato.
ja_jp: このチェックボックスをオンにすると、専用のThresholdデーモンを使用できるようになります。これを使用して、システムパフォーマンスを向上させたり、しきい値監視を別のサーバーに分散したりできます。
ko_kr: 이 상자를 선택하면 전용 Threshold 데몬을 사용할 수 있습니다. 이는 시스템 성능을 높이거나 임계 값 모니터링을 별도의 서버에 배포하는 데 사용할 수 있습니다.
nl_nl: Door dit vakje aan te vinken wordt het gebruik van een speciale daemon Threshold ingeschakeld. Dit kan worden gebruikt om de systeemprestaties te verbeteren en/of om Threshold monitoring naar een aparte server te distribueren.
pl_pl: Zaznaczenie tego pola umożliwi użycie dedykowanego demona Threshold. Może to być wykorzystane do zwiększenia wydajności systemu i/lub dystrybucji monitorowania progów na osobny serwer.
pt_br: Marcar esta caixa habilitará o uso de um daemon Threshold dedicado. Isso pode ser usado para aumentar o desempenho do sistema e/ou para distribuir a monitoração do Limite para um servidor separado.
ru_ru: Установив этот флажок, вы сможете использовать выделенный Пороговый даемон. Это может быть использовано для повышения производительности системы и/или для распределения мониторинга порогового значения на отдельный сервер.
sv_se: Om du markerar den här rutan kan du använda en dedikerad tröskeldemon. Detta kan användas för att öka systemprestanda och / eller för att distribuera tröskelövervakning till en separat server.
tr_tr: Bu kutuyu işaretlemek, özel bir Eşik artalanının kullanılmasını sağlayacaktır. Bu, sistem performansını arttırmak ve / veya Eşik izlemeyi ayrı bir sunucuya dağıtmak için kullanılabilir.
uk_ua: Позначення цього пункту дозволить використовувати спеціальний демон Threshold. Це може бути використано для підвищення продуктивності системи та/або для розподілу моніторингу порогових значень на окремий сервер.
vi_vn: Chọn hộp này sẽ cho phép sử dụng trình nền Ngưỡng chuyên dụng. Điều này có thể được sử dụng để tăng hiệu suất hệ thống và / hoặc để phân phối giám sát Ngưỡng cho một máy chủ riêng biệt.
zh_cn: 选中此框将启用专用的Threshold守护进程。 这可以用来提高系统性能和/或将阈值监视分布到单独的服务器。
zh_tw: 選中此框將啟用專用閾值守護程序。這可用於提高系統性能和/或將閾值監視分發到單獨的服務器。

source: Force Threshold Daemon Debug
ar_sa: فرض عتبة الخفي التصحيح
bg_bg: Демон на прага
de_de: Schwellenwert Daemon
el_gr: Δαίμονας κατωφλίου
es_es: Demonio de umbral
fr_fr: Démon Seuil
he_il: דמון סף
hi_in: थ्रेसहोल्ड डेमॉन
it_it: Demone Soglia
ja_jp: しきい値デーモン
ko_kr: 임계 값 데몬
nl_nl: Drempel Daemon
pl_pl: Daemon progu
pt_br: Limiar Daemon
ru_ru: Пороговый уровень Демона
sv_se: Threshold Daemon
tr_tr: Eşik Daemon
uk_ua: Примусове налагодження фонової служби
vi_vn: Ngưỡng Daemon
zh_cn: 阈值守护进程
zh_tw: 閾值守護進程

source: Checking this box will enable Threshold Daemon debug when operating from SystemD or through the command line. This change is dynamic and will take effect as soon as the next Threshold loop commences.
ar_sa: سيؤدي تحديد هذا المربع إلى تمكين تصحيح أخطاء Threshold Daemon عند التشغيل من SystemD أو من خلال سطر الأوامر. هذا التغيير ديناميكي وسيدخل حيز التنفيذ بمجرد بدء حلقة العتبة التالية.
bg_bg: Поставянето на отметка в това квадратче ще активира отстраняването на грешки в Threshold Daemon при работа от SystemD или чрез командния ред. Тази промяна е динамична и ще влезе в сила веднага щом започне следващият цикъл на прага.
de_de: Wenn Sie dieses Kontrollkästchen aktivieren, wird das Debuggen des Threshold Daemon aktiviert, wenn Sie von SystemD oder über die Befehlszeile arbeiten. Diese Änderung ist dynamisch und wird wirksam, sobald die nächste Threshold-Schleife beginnt.
el_gr: Επιλέγοντας αυτό το πλαίσιο θα ενεργοποιηθεί ο εντοπισμός σφαλμάτων Threshold Daemon κατά τη λειτουργία από το SystemD ή μέσω της γραμμής εντολών. Αυτή η αλλαγή είναι δυναμική και θα τεθεί σε ισχύ μόλις ξεκινήσει ο επόμενος βρόχος κατωφλίου.
es_es: Al marcar esta casilla, se habilitará la depuración del demonio de umbral cuando se opere desde SystemD o a través de la línea de comandos. Este cambio es dinámico y entrará en vigor tan pronto como comience el siguiente bucle de umbral.
fr_fr: Si vous cochez cette case, le débogage du démon de seuil sera activé lorsque vous opérez à partir de SystemD ou via la ligne de commande. Ce changement est dynamique et prendra effet dès le début de la prochaine boucle de seuil.
he_il: סימון תיבה זו יאפשר איתור באגים ב- Threshold Daemon בעת הפעלה מ- SystemD או דרך שורת הפקודה. שינוי זה הוא דינמי וייכנס לתוקף ברגע שלולאת הסף הבאה תתחיל.
sv_se: Om du markerar den här rutan aktiveras felsökning av Threshold Daemon när du arbetar från SystemD eller via kommandoraden. Den här ändringen är dynamisk och träder i kraft så snart nästa Threshold-loop påbörjas.
uk_ua: Позначення цього пункту увімкне зневадження Threshold Daemon під час роботи з SystemD або через командний рядок. Ця зміна є динамічною і набуде чинності, як тільки почнеться наступний цикл порогу.
zh_cn: 选中此框将在从SystemD或通过命令行进行操作时启用阈值守护程序调试。此更改是动态的，并将在下一个阈值循环开始时立即生效。

source: Daemon Down Notification Frequency
ar_sa: الشيطان أسفل تردد الإخطار
bg_bg: Настройки за уведомяване за устройство нагоре / надолу
de_de: Benachrichtigungseinstellungen für das Auf- und Abfahren von Geräten
el_gr: Ρυθμίσεις ειδοποίησης επάνω / κάτω συσκευής
es_es: Configuración de notificación de dispositivo hacia arriba/hacia abajo
fr_fr: Paramètres de notification haut/bas de l'appareil
he_il: הגדרות התקן למעלה / למטה
hi_in: डिवाइस अप / डाउन अधिसूचना सेटिंग्स
it_it: Impostazioni di notifica su/giù del dispositivo
ja_jp: デバイス起動/停止通知設定
ko_kr: 장치 위 / 아래 알림 설정
nl_nl: Apparaat Omhoog/Omlaag Meldingsinstellingen
pl_pl: Ustawienia powiadamiania o urządzeniach w górę/w dół
pt_br: Configurações de notificação para cima/para baixo do dispositivo
ru_ru: Настройки уведомлений устройства вверх/вниз
sv_se: Anordning Upp / Ned Anmälningsinställningar
tr_tr: Cihaz Yukarı / Aşağı Bildirim Ayarları
uk_ua: Частота сповіщень про відключення фонової служби
vi_vn: Cài đặt thông báo lên / xuống thiết bị
zh_cn: 设备启/停通知设置
zh_tw: 設備上/下通知設置

source: If the Thold Daemon is found to be down, send out an Email notification at this frequency.
ar_sa: إذا تم العثور على Thold Daemon معطلا ، فأرسل إشعارا بالبريد الإلكتروني على هذا التردد.
bg_bg: Ако се установи, че Thold Daemon не работи, изпратете известие по имейл на тази честота.
de_de: Wenn festgestellt wird, dass der Thold Daemon nicht verfügbar ist, senden Sie eine E-Mail-Benachrichtigung mit dieser Häufigkeit.
el_gr: Εάν το Thold Daemon βρίσκεται εκτός λειτουργίας, στείλτε μια ειδοποίηση μέσω email σε αυτήν τη συχνότητα.
es_es: Si se encuentra que Thold Daemon está inactivo, envíe una notificación por correo electrónico con esta frecuencia.
fr_fr: Si le démon Thold est en panne, envoyez une notification par e-mail à cette fréquence.
he_il: אם נמצא כי הדמון של Thold נמצא למטה, שלח הודעת דוא"ל בתדירות זו.
it_it: Se il Thold Daemon si trova inattivo, invia una notifica e-mail con questa frequenza.
ja_jp: Thold Daemonがダウンしていることが判明した場合は、この頻度でメール通知を送信します。
ko_kr: Thold 데몬이 다운 된 것으로 확인되면이 빈도로 이메일 알림을 보냅니다.
nl_nl: Als blijkt dat de Thold Daemon niet werkt, stuur dan op deze frequentie een e-mailnotificatie.
pl_pl: Jeśli demon Tholda nie działa, wyślij powiadomienie e-mail z tą częstotliwością.
pt_br: Se o Thold Daemon estiver fora do ar, envie uma notificação por e-mail nesta frequência.
ru_ru: Если Thold Daemon не работает, отправьте уведомление по электронной почте с этой частотой.
sv_se: Om Thold Daemon visar sig vara nere, skicka ut ett e-postmeddelande vid den här frekvensen.
tr_tr: Thold Daemon'un çalışmadığı tespit edilirse, bu sıklıkta bir E-posta bildirimi gönderin.
uk_ua: Якщо виявлено, що фонова служба Thold не працює, надішліть сповіщення електронною поштою з такою частотою.
vi_vn: Nếu phát hiện thấy Thold Daemon không hoạt động, hãy gửi Email thông báo theo tần suất này.
zh_cn: 如果发现Thold守护程序已关闭，则以该频率发送电子邮件通知。
zh_tw: 如果發現Thold守護程序已關閉，則以該頻率發送電子郵件通知。

source: Every %d Hour
ar_sa: كل %d ساعة
bg_bg: Всеки% d часа
de_de: Alle %d Stunden
el_gr: Κάθε% d Ώρες
es_es: Cada %d hora
fr_fr: Toutes les %d Heures
he_il: כל% d שעות
hi_in: हर द% ख ड
it_it: Ogni % di ore
ja_jp: ％d時間ごと
ko_kr: % d 시간마다
nl_nl: Iedere %d uren
pl_pl: Co %d godzin
pt_br: Cada %d Horas
ru_ru: Каждые %d Часы
sv_se: Varje %d timme
tr_tr: Her% d saatte bir
uk_ua: Кожні %d години
vi_vn: Mỗi% d giờ
zh_cn: 每%d小时
zh_tw: 每個％d小時

source: Daemon Threads
ar_sa: خيوط الشيطان
bg_bg: Демон нишки
el_gr: Νήματα δαίμονα
es_es: Hilos demoníacos
fr_fr: Threads de démon
ru_ru: Демон потоков
sv_se: Daemon-trådar
uk_ua: Потоки фонової служби
zh_cn: 守护线程

source: The number of daemon threads to be handled by the Threshold Daemon.
ar_sa: عدد خيوط البرنامج الخفي التي سيتم التعامل معها بواسطة Threshold Daemon.
bg_bg: Максималният брой едновременни процеси, които трябва да се обработват от Daemon на прага.
de_de: Die maximale Anzahl der gleichzeitigen Prozesse, die vom Threshold Daemon verarbeitet werden sollen.
el_gr: Ο μέγιστος αριθμός ταυτόχρονων διεργασιών που πρέπει να χειριστεί ο δαίμονας κατωφλίου.
es_es: El número máximo de procesos simultáneos que puede manejar el demonio Threshold Daemon.
fr_fr: Le nombre maximum de processus simultanés à gérer par le Démon Seuil.
he_il: המספר המקסימלי של תהליכים בו זמנית להיות מטופלים על ידי Daemon סף.
hi_in: थ्रेसहोल्ड डेमन द्वारा संभाला जाने वाली समवर्ती प्रक्रियाओं की अधिकतम संख्या।
it_it: Il numero massimo di processi simultanei che il demone Threshold Daemon deve gestire.
ja_jp: しきい値デーモンによって処理される並行プロセスの最大数。
ko_kr: Threshold Daemon이 처리 할 동시 프로세스의 최대 수
nl_nl: Het maximale aantal gelijktijdige processen dat door de Threshold Daemon kan worden verwerkt.
pl_pl: Maksymalna liczba równoległych procesów, które mogą być obsługiwane przez Daemon Threshold.
pt_br: O número máximo de processos simultâneos a serem tratados pelo Limiar daemon.
ru_ru: Максимальное количество одновременных процессов, обрабатываемых Пороговым Демоном.
sv_se: Det maximala antalet samtidiga processer som ska hanteras av Threshold Daemon.
tr_tr: Eşik Daemonu tarafından ele alınacak azami eş zamanlı işlem sayısı
uk_ua: Кількість потоків фонової служби, які повинні оброблятися пороговим фоновою службою.
vi_vn: Số lượng quy trình đồng thời tối đa được xử lý bởi Ngưỡng Daemon.
zh_cn: 阈值守护程序要处理的最大并发进程数。
zh_tw: 閾值守護程序要處理的最大並發進程數。

source: 1 Process
ar_sa: 1 عملية
bg_bg: 1 Процес
de_de: 1 Prozess
el_gr: 1 Διαδικασία
es_es: 1 proceso
fr_fr: 1 Processus
he_il: 1 תהליך
nl_nl: 1 Proces
ru_ru: 1 Процесс
uk_ua: 1 Процес
zh_cn: 1流程

source: %d Processes
ar_sa: العمليات %d
bg_bg: %d процеси
de_de: %d Prozesse
el_gr: %d Διαδικασίες
es_es: Procesos %d
fr_fr: Processus %d
he_il: תהליכי %d
ja_jp: %d プロセス
nl_nl: %d Processen
ru_ru: %d Процессы
sv_se: %d processer
uk_ua: Процеси
zh_cn: %d进程

source: Logging
ar_sa: تسجيل الدخول
bg_bg: Влизане
el_gr: Υλοτομία
es_es: Inicio de sesión
fr_fr: Loguer
he_il: רישום
hi_in: लॉगिंग
it_it: Registrazione
ja_jp: ログイン
ko_kr: 로그 기록
pl_pl: Logowanie
pt_br: Histórico
ru_ru: Регистрация
sv_se: Loggning
tr_tr: Günlükleme
uk_ua: Ведення журналу подій
vi_vn: Đăng nhập
zh_cn: 记录

source: Log Threshold Breaches
ar_sa: خروقات عتبة السجل
bg_bg: Проблеми с прага на регистъра
de_de: Verstöße gegen die Protokollschwelle
el_gr: Καταχωρήσεις κατωφλίων καταγραφής
es_es: Violaciones de los umbrales de registro
fr_fr: Violations des seuils de consignation dans le journal de bord
he_il: כניסה סף הפרות
hi_in: लॉग थ्रेसहोल्ड ब्रीच
it_it: Registrare le violazioni della soglia di soglia
ja_jp: ログしきい値違反
ko_kr: 로그 임계 값 위반
nl_nl: Log Threshold Schendingen
pl_pl: Naruszenie progu kłód
pt_br: Violações do limiar de log
ru_ru: Пороговые значения превышения порога регистрации событий
sv_se: Överträdelser i loggränsen
tr_tr: Günlük Eşik İhlalleri
uk_ua: Порушення порогових значень журналу
vi_vn: Đăng nhập Ngưỡng vi phạm
zh_cn: 日志阈值违规
zh_tw: 記錄閾值違規

source: Enable logging of all Threshold failures to the Cacti Log.
ar_sa: تمكين تسجيل جميع حالات فشل العتبة إلى سجل الصبار.
bg_bg: Активиране на регистрирането на всички грешки в прага на Cacti Log.
de_de: Aktiviert die Protokollierung aller Schwellenwertfehler im Kakteenprotokoll.
el_gr: Ενεργοποιήστε την καταγραφή όλων των αποτυχιών Threshold στο αρχείο καταγραφής Cacti.
es_es: Habilitar el registro de todas las fallas del Umbral en el Registro Cacti.
fr_fr: Activer l'enregistrement de toutes les défaillances de seuil dans le journal Cacti.
he_il: אפשר רישום של כל כשלי סף ליומן Cacti.
hi_in: कैक्टि लॉग में सभी थ्रेसहोल्ड विफलताओं का लॉगिंग सक्षम करें।
it_it: Attivare la registrazione di tutti i guasti di soglia nel registro Cacti.
ja_jp: Cactiログへのすべてのしきい値障害のログ記録を有効にします。
ko_kr: Cacti Log에 모든 임계 값 오류를 기록 할 수 있습니다.
nl_nl: Activeer het loggen van alle drempelfouten in het Cactielogboek.
pl_pl: Włączenie rejestrowania wszystkich awarii progu do dziennika kaktusów.
pt_br: Habilitar o registro de todas as falhas do Threshold no Cacti Log.
ru_ru: Включить протоколирование всех неполадок порогового уровня в журнале кактусов.
sv_se: Aktivera loggning av alla tröskelfel i Cacti-loggen.
tr_tr: Tüm Eşik hatalarının Kaktüs Günlüğüne kaydedilmesini etkinleştirin.
uk_ua: Увімкнути реєстрацію всіх порогових збоїв до журналу Cacti.
vi_vn: Cho phép ghi nhật ký tất cả các lỗi Ngưỡng vào Nhật ký Cacti.
zh_cn: 启用将所有阈值故障记录到Cacti日志。
zh_tw: 啟用將所有閾值故障記錄到Cacti Log。

source: Show Data Source in Log
ar_sa: إظهار مصدر البيانات في السجل
bg_bg: Показване на източника на данни в дневника
de_de: Datenquelle im Protokoll anzeigen
el_gr: Εμφάνιση της προέλευσης δεδομένων στο αρχείο καταγραφής
es_es: Mostrar la fuente de datos en el log
fr_fr: Afficher la source des données dans le journal
he_il: הצג מקור נתונים ביומן
hi_in: लॉग में डेटा स्रोत दिखाएँ
it_it: Mostra origine dati nel log
ja_jp: ログにデータソースを表示
ko_kr: 로그에 데이터 소스 표시
nl_nl: Toon gegevensbron in logboek
pl_pl: Pokaż źródło danych w dzienniku
pt_br: Mostrar fonte de dados no log
ru_ru: Показать источник данных в журнале
sv_se: Visa datakälla i logg
tr_tr: Günlükte Veri Kaynağını Göster
uk_ua: Показати джерело даних у журналі
vi_vn: Hiển thị nguồn dữ liệu trong nhật ký
zh_cn: 在日志中显示数据源
zh_tw: 在日誌中顯示數據源

source: Show the Data Source name in the Log if not present.
ar_sa: إظهار اسم مصدر البيانات في السجل إذا لم يكن موجودا.
bg_bg: Покажете името на източника на данни в дневника, ако не е налице.
de_de: Zeigt den Namen der Datenquelle im Protokoll an, wenn er nicht vorhanden ist.
el_gr: Εμφάνιση του ονόματος προέλευσης δεδομένων στο αρχείο καταγραφής αν δεν υπάρχει.
es_es: Mostrar el nombre de la fuente de datos en el registro si no está presente.
fr_fr: Afficher le nom de la source de données dans le journal s'il n'est pas présent.
he_il: הצג את שם מקור הנתונים ביומן אם אינו קיים.
hi_in: यदि मौजूद नहीं है तो लॉग में डेटा स्रोत का नाम दिखाएं।
it_it: Mostra il nome dell'origine dati nel Log se non presente.
ja_jp: 存在しない場合は、ログにデータソース名を表示します。
ko_kr: 로그에 데이터 소스 이름을 표시하십시오 (존재하지 않는 경우).
nl_nl: Toon de naam van de gegevensbron in het logboek als deze niet aanwezig is.
pl_pl: Pokaż nazwę źródła danych w dzienniku, jeśli nie ma jej w dzienniku.
pt_br: Mostre o nome da Fonte de Dados no Registro se não estiver presente.
ru_ru: Показывать имя источника данных в журнале, если его нет.
sv_se: Visa datakällans namn i loggen om den inte är närvarande.
tr_tr: Var değilse, Veri Kaynağı adını Günlük'te gösterin.
uk_ua: Показувати ім 'я джерела даних у журналі, якщо його немає.
vi_vn: Hiển thị tên Nguồn dữ liệu trong Nhật ký nếu không có.
zh_cn: 在日志中显示数据源名称如果不存在。
zh_tw: 如果不存在，則在日誌中顯示數據源名稱。

source: Log Threshold Changes
ar_sa: تغييرات عتبة السجل
bg_bg: Промени на прага на регистрационния файл
de_de: Änderungen der Protokollschwellenwerte
el_gr: Αλλαγές κατωφλίου καταγραφής
es_es: Cambios en los umbrales de registro
fr_fr: Changements des seuils logarithmiques
he_il: כניסה לסף שינויים
hi_in: लॉग थ्रेसहोल्ड परिवर्तन
it_it: Modifiche della soglia di log
ja_jp: ログしきい値の変更
ko_kr: 로그 임계 값 변경
nl_nl: Wijziging van de logboekdrempel
pl_pl: Zmiany wartości progowej dziennika
pt_br: Modificações no limiar de log
ru_ru: Пороговые изменения в журнале регистрации событий
sv_se: Ändringar av logggränserna
tr_tr: Günlük Eşik Değişiklikleri
uk_ua: Зареєструвати зміни порогового значення
vi_vn: Thay đổi ngưỡng đăng nhập
zh_cn: 日志阈值更改
zh_tw: 記錄閾值更改

source: Enable logging of all Threshold changes to the Cacti Log.
ar_sa: تمكين تسجيل جميع تغييرات العتبة إلى سجل الصبار.
bg_bg: Активиране на регистрирането на всички промени в Прага в Cacti Log.
de_de: Aktiviert die Protokollierung aller Schwellenwertänderungen im Kakteenprotokoll.
el_gr: Ενεργοποιήστε την καταγραφή όλων των αλλαγών Threshold στο αρχείο καταγραφής Cacti.
es_es: Habilitar el registro de todos los cambios de umbral en el registro Cacti.
fr_fr: Activer l'enregistrement de tous les changements de seuil dans le journal Cacti.
he_il: אפשר רישום של כל שינויי סף ליומן Cacti.
hi_in: कैक्टि लॉग में सभी थ्रेसहोल्ड परिवर्तनों के लॉगिंग को सक्षम करें।
it_it: Abilita la registrazione di tutte le modifiche di soglia nel registro Cacti.
ja_jp: Cactiログへのすべてのしきい値変更のロギングを有効にします。
ko_kr: Cacti Log에 대한 모든 Threshold 변경 사항 로깅을 활성화합니다.
nl_nl: Activeer het loggen van alle Drempelwijzigingen in het Cactielogboek.
pl_pl: Włączenie rejestrowania wszystkich zmian wartości progowych w dzienniku kaktusów.
pt_br: Habilitar o registro de todas as alterações do Limiar no Cacti Log.
ru_ru: Включить протоколирование всех изменений порогового уровня в журнале кактусов.
sv_se: Aktivera loggning av alla tröskeländringar till cacti-loggen.
tr_tr: Tüm Eşik değişikliklerinin Kaktüs Günlüğüne kaydedilmesini etkinleştir.
uk_ua: Увімкнути реєстрацію всіх порогових змін до журналу Cacti.
vi_vn: Cho phép ghi nhật ký tất cả các thay đổi Ngưỡng vào Nhật ký Cacti.
zh_cn: 启用将所有阈值更改记录到Cacti日志。
zh_tw: 啟用將所有閾值更改記錄到Cacti Log。

source: Debug Log
ar_sa: بيانات وضع التصحيح (Debug Log)
bg_bg: Регистри за Грешки
de_de: Debug Log (Fehlerprotokoll)
el_gr: Μητρώο Εντοπισμού Σφαλμάτων
es_es: Registro de depuración
fr_fr: Journal de débogage
he_il: לוג איתור באגים
hi_in: लॉग को डीबग करें
it_it: Log di Debug
ja_jp: デバッグログ
ko_kr: 디버그 로그
nl_nl: Debug logboek
pl_pl: Zapis debugowania
pt_br: Log Depuração
ru_ru: Журнал отладки
sv_se: Felsökningslogg
tr_tr: Hata ayıklama günlüğü
uk_ua: Журнал налагодження
vi_vn: Nhật ký gỡ lỗi
zh_cn: 调试日志
zh_tw: 除錯記錄

source: Enable logging of debug messages with Threshold
ar_sa: تمكين تسجيل رسائل تصحيح الأخطاء باستخدام Threshold
bg_bg: Активиране на регистриране на съобщения за отстраняване на грешки с Threshold
de_de: Protokollierung von Debug-Meldungen mit Threshold aktivieren
el_gr: Ενεργοποιήστε την καταγραφή των μηνυμάτων εντοπισμού σφαλμάτων με το Threshold
es_es: Habilitar el registro de mensajes de depuración con Threshold
fr_fr: Activer la journalisation des messages de débogage avec Threshold
he_il: אפשר רישום של הודעות באגים באמצעות סף
hi_in: थ्रेसहोल्ड के साथ डीबग संदेशों को लॉग करना सक्षम करें
it_it: Abilita la registrazione dei messaggi di debug con Threshold
ja_jp: しきい値を指定してデバッグメッセージのロギングを有効にする
ko_kr: 임계 값을 사용하여 디버그 메시지 로깅 사용
nl_nl: Logboekregistratie van debugberichten inschakelen met Threshold
pl_pl: Włączanie rejestrowania debugowania wiadomości z Threshold
pt_br: Habilitar o registro de mensagens de depuração com Threshold
ru_ru: Включить протоколирование отладочных сообщений с помощью параметра Пороговые значения
sv_se: Aktivera loggning av felsökningsmeddelanden med tröskelvärdet
tr_tr: Eşik ile hata ayıklama mesajları günlüğünü etkinleştir
uk_ua: Увімкнути реєстрацію повідомлень налагодження з пороговим значенням
vi_vn: Cho phép ghi nhật ký các thông báo gỡ lỗi với Ngưỡng
zh_cn: 使用阈值启用记录调试消息
zh_tw: 使用閾值啟用調試消息的日誌記錄

source: Alert Log Retention
ar_sa: الاحتفاظ بسجل التنبيه
bg_bg: Запазване на дневника на сигнала
de_de: Aufbewahrung des Alert-Protokolls
el_gr: Διατήρηση καταγραφής συναγερμών
es_es: Retención de registros de alertas
fr_fr: Conservation du journal d'alerte
he_il: רישום יומן התראה
hi_in: चेतावनी लॉग प्रतिधारण
it_it: Conservazione del registro degli avvisi
ja_jp: アラートログの保存
ko_kr: 경고 로그 보존
nl_nl: Waarschuwingslogboekretentie
pl_pl: Zachowanie rejestru alarmowego
pt_br: Retenção de registos de alerta
ru_ru: Сохранение журнала предупреждений
tr_tr: Uyarı Günlüğü Tutma
uk_ua: Збереження журналу сповіщень
vi_vn: Lưu giữ nhật ký thông báo
zh_cn: 警报日志保留
zh_tw: 警報日誌保留

source: Keep Threshold Logs for this number of days.
ar_sa: احتفظ بسجلات العتبة لهذا العدد من الأيام.
bg_bg: Съхранявайте данните за прага за този брой дни.
de_de: Halten Sie Schwellwertprotokolle für diese Anzahl von Tagen.
el_gr: Διατηρήστε τα αρχεία καταγραφής κατωφλιών για αυτόν τον αριθμό ημερών.
es_es: Guarde los registros de umbral para este número de días.
fr_fr: Conservez les journaux des seuils pendant ce nombre de jours.
he_il: שמור את יומני הסף עבור מספר ימים זה.
hi_in: इस दिनों के लिए थ्रेसहोल्ड लॉग रखें।
it_it: Conservare i registri di soglia per questo numero di giorni.
ja_jp: この日数の間、しきい値ログを保持します。
ko_kr: 이 기간 동안 임계 값 로그를 유지하십시오.
nl_nl: Bewaar de Threshold Logs voor dit aantal dagen.
pl_pl: Zachowaj dzienniki progowe dla tej liczby dni.
pt_br: Mantenha os registos de limiar para este número de dias.
ru_ru: Хранение журналов порогов в течение этого количества дней.
sv_se: Håll tröskelloggar för det här antalet dagar.
tr_tr: Bu gün sayısı için Eşik Günlüklerini Koru.
uk_ua: Зберігайте журнали порогових значень протягом такої кількості днів.
vi_vn: Giữ Nhật ký Ngưỡng cho số ngày này.
zh_cn: 保持这个天数的阈值日志。
zh_tw: 將閾值日誌保留此天數。
