Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Checking this box will disable Legacy Alerting on all Thresholds. Legacy Alerting is defined as any Specific Email Alerts not associated with a Notification List.
ar_sa: سيؤدي تحديد هذا المربع إلى تعطيل التنبيه القديم على جميع الحدود. يتم تعريف التنبيه القديم على أنه أي تنبيهات بريد إلكتروني محددة غير مرتبطة بقائمة إشعارات.
bg_bg: Поставянето на отметка в това поле ще деактивира функцията Legacy Alerting на всички прагове. Остарялото предупреждение се дефинира като специфични сигнали за имейл, които не са свързани с списък с уведомления.
de_de: Wenn Sie dieses Kontrollkästchen aktivieren, wird die Legacy-Benachrichtigung für alle Schwellenwerte deaktiviert. Legacy Alerting ist definiert als jede spezifische E-Mail-Warnung, die nicht mit einer Benachrichtigungsliste verknüpft ist.
el_gr: Ο έλεγχος αυτού του πλαισίου θα απενεργοποιήσει την ειδοποίηση κληρονομιών σε όλα τα όρια. Η Ειδοποίηση Κληρονομιών ορίζεται ως κάθε συγκεκριμένη Ειδοποίηση Email που δεν σχετίζεται με μια Λίστα ειδοποιήσεων.
es_es: Al marcar esta casilla se deshabilitará la Alerta de Legado en todos los Umbrales. Las Alertas Legacy se definen como cualquier Alerta de Correo Electrónico Específica no asociada con una Lista de Notificaciones.
fr_fr: Cochez cette case pour désactiver l'Alerte d'héritage sur tous les Seuils. L'alerte d'héritage est définie comme toute alerte spécifique par courriel non associée à une liste de notification.
he_il: סימון התיבה הזו ישבית את התראות מדור קודם בכל הספים. התראה מדור קודם מוגדרת כהתראות אימייל ספציפיות שאינן משויכות לרשימת הודעות.
hi_in: इस बॉक्स को चेक करने से सभी थ्रेसहोल्ड पर लिगेसी अलर्टिंग निष्क्रिय हो जाएगी। विरासत चेतावनी को किसी भी विशिष्ट ईमेल अलर्ट के रूप में परिभाषित किया गया है जो अधिसूचना सूची से संबद्ध नहीं है।
it_it: Selezionando questa casella si disabilita l'avviso Legacy Alerting su tutte le soglie. L'Avviso Legacy è definito come qualsiasi Avviso Email Specifico non associato ad un Elenco notifiche.
ja_jp: このチェックボックスをオンにすると、すべてのしきい値でレガシーアラートが無効になります。レガシーアラートは、通知リストに関連付けられていない特定の電子メールアラートとして定義されています。
ko_kr: 이 확인란을 선택하면 모든 임계 값에서 레거시 경고가 비활성화됩니다. 레거시 경고는 알림 목록과 관련되지 않은 특정 전자 메일 경고로 정의됩니다.
nl_nl: Als u dit vakje aanvinkt, wordt Legacy Alerting op alle drempels uitgeschakeld. Legacy Alerting wordt gedefinieerd als alle specifieke e-mailwaarschuwingen die niet zijn gekoppeld aan een kennisgevingslijst.
pl_pl: Zaznaczenie tego pola wyłączy Legacy Alerting na wszystkich Progach. Legacy Alerting jest zdefiniowany jako każde określone powiadomienie e-mail, które nie jest związane z listą powiadomień.
pt_br: Marcar esta caixa irá desativar o Alerta de Legado em todos os Limiares. Alertas Legados é definido como qualquer Alerta Específico de E-mail não associado a uma Lista de Notificações.
ru_ru: Установив этот флажок, вы отключите Предупреждение о наследии для всех пороговых значений. Предупреждение о наследнем событии определяется как любое Специальное уведомление по электронной почте, не связанное со списком уведомлений.
sv_se: Om du markerar den här rutan kommer du att inaktivera Legacy Alerting på alla trösklar. Legacy Alerting definieras som specifika e-postmeddelanden som inte är kopplade till en anmälningslista.
tr_tr: Bu kutuyu işaretlemek, tüm Eşiklerdeki Eski Uyarıları devre dışı bırakacaktır. Eski Uyarı, bir Bildirim Listesi ile ilişkili olmayan herhangi bir Özel E-posta Uyarısı olarak tanımlanır.
uk_ua: Позначення цього пункту вимикає попереднє сповіщення про всі порогові значення. Попередні сповіщення визначаються як будь-які конкретні сповіщення електронною поштою, не пов 'язані зі списком сповіщень.
vi_vn: Chọn hộp này sẽ vô hiệu hóa Cảnh báo kế thừa trên tất cả các Ngưỡng. Cảnh báo kế thừa được định nghĩa là bất kỳ Cảnh báo email cụ thể nào không được liên kết với Danh sách thông báo.
zh_cn: 选中此框将禁用所有阈值上的传统警报。 传统警报定义为与通知列表无关的任何特定电子邮件警报。
zh_tw: 選中此框將禁用所有閾值的舊版警報。舊版警報定義為與通知列表無關的任何特定電子郵件警報。

source: Threshold Notification Templated
ar_sa: نموذج إخطار العتبة
bg_bg: Шаблон за праг
de_de: Schwellenwert-Template
el_gr: Πρότυπο κατωφλίου
es_es: Plantilla de umbral
fr_fr: Modèle de seuil
he_il: תבנית סף
hi_in: थ्रेशोल्ड टेम्पलेट
it_it: Modello di soglia
ja_jp: しきい値テンプレート
ko_kr: 임계 값 템플릿
nl_nl: Drempel Sjabloon
pl_pl: Szablon progu
pt_br: Modelo de limiar
ru_ru: Пороговый Шаблон Шаблон
sv_se: Tröskelmall
tr_tr: Eşik Şablonu
uk_ua: Шаблон порогового сповіщення
vi_vn: Mẫu ngưỡng
zh_cn: 将阈值模板添加到设备模板
zh_tw: 閾值模板

source: If checked, when creating at Threshold Template, its Notification Settings will, by default be owned by the Threshold Template.
ar_sa: إذا تم تحديده ، عند الإنشاء في قالب العتبة ، فإن إعدادات الإشعارات الخاصة به ، بشكل افتراضي ، ستكون مملوكة لقالب العتبة.
bg_bg: Ако е отметнато, когато създавате в Threshold Template, неговите настройки за уведомяване по подразбиране ще бъдат собственост на Threshold Template.
de_de: Wenn diese Option beim Erstellen an der Schwellenwertvorlage aktiviert ist, gehören die Benachrichtigungseinstellungen standardmäßig der Schwellenwertvorlage.
el_gr: Εάν επιλεγεί, κατά τη δημιουργία στο Threshold Template, οι Ρυθμίσεις ειδοποιήσεων θα ανήκουν, από προεπιλογή, στο Threshold Template.
es_es: Si se marca, al crear una plantilla de umbral, su configuración de notificación será, por defecto, propiedad de la plantilla de umbral.
fr_fr: Si cette case est cochée, lors de la création dans le modèle de seuil, ses paramètres de notification seront, par défaut, la propriété du modèle de seuil.
he_il: אם מסומן, בעת יצירה בתבנית סף, הגדרות ההודעות שלה, כברירת מחדל יהיו בבעלות תבנית הסף.
it_it: Se selezionato, quando si crea un modello di soglia, le sue impostazioni di notifica saranno, per impostazione predefinita, di proprietà del modello di soglia.
ja_jp: オンにすると、しきい値テンプレートで作成するときに、その通知設定がデフォルトでしきい値テンプレートによって所有されます。
ko_kr: 선택하면 임계 값 템플릿에서 생성 할 때 해당 알림 설정은 기본적으로 임계 값 템플릿이 소유합니다.
nl_nl: Indien aangevinkt, bij het aanmaken van een drempelsjabloon, zijn de meldingsinstellingen standaard eigendom van de drempelsjabloon.
pl_pl: Jeśli zaznaczone, podczas tworzenia w szablonie progu, jego ustawienia powiadomień będą domyślnie należały do szablonu progu.
pt_br: Se marcada, ao criar no modelo de limite, suas configurações de notificação serão, por padrão, propriedade do modelo de limite.
ru_ru: Если этот флажок установлен, при создании в шаблоне пороговых значений его настройки уведомлений по умолчанию будут принадлежать шаблону пороговых значений.
sv_se: Om det är markerat kommer dess meddelandeinställningar som standard att ägas av tröskelmallen när de skapas vid tröskelmallen.
tr_tr: İşaretlenirse, Eşik Şablonunda oluştururken, Bildirim Ayarları varsayılan olarak Eşik Şablonuna ait olacaktır.
uk_ua: Якщо позначено, при створенні в шаблоні порогового значення його налаштування сповіщень за замовчуванням будуть належати шаблону порогового значення.
vi_vn: Nếu được chọn, khi tạo tại Mẫu ngưỡng, Cài đặt thông báo của nó, theo mặc định sẽ thuộc sở hữu của Mẫu ngưỡng.
zh_cn: 如果选中，则在阈值模板上创建时，默认情况下，其通知设置将由阈值模板拥有。
zh_tw: 如果選中，則在閾值模板上創建時，默認情況下，其通知設置將由閾值模板擁有。

source: Enable Command Execution
ar_sa: تمكين تنفيذ الأوامر
bg_bg: Активиране на командните изпълнения
de_de: Befehlsausführung aktivieren
el_gr: Ενεργοποιήστε την εκτέλεση εντολών
es_es: Habilitar la ejecución de comandos
fr_fr: Activer l'exécution des commandes
he_il: אפשר ביצוע פקודות
hi_in: कमांड निष्पादन सक्षम करें
it_it: Attivare l'esecuzione dei comandi
ja_jp: コマンド実行を有効にする
ko_kr: 명령 실행 사용
nl_nl: Commando-uitvoering inschakelen
pl_pl: Włącz wykonanie polecenia
pt_br: Ativar execução de comandos
ru_ru: Включить выполнение команды
sv_se: Aktivera kommandotillverkning
tr_tr: Komut Yürütmeyi Etkinleştir
uk_ua: Увімкнути виконання команди
vi_vn: Kích hoạt lệnh thực thi
zh_cn: 启用命令执行
zh_tw: 啟用命令執行

source: Checking this box will enable the ability to run commands on Threshold breach and restoral events.
ar_sa: سيؤدي تحديد هذا المربع إلى تمكين القدرة على تشغيل الأوامر على خرق العتبة وأحداث إعادة التعيين.
bg_bg: Поставянето на отметка в това поле ще позволи да се изпълняват команди за събития за пробив и възстановяване на прага.
de_de: Wenn Sie dieses Kontrollkästchen aktivieren, können Sie Befehle bei Schwellenwertverletzungen und Wiederherstellungsereignissen ausführen.
el_gr: Έλεγχος αυτού του κουτιού θα επιτρέψει τη δυνατότητα εκτέλεσης εντολών σε συμβάντα παραβίασης κατώτατων ορίων και επαναφοράς.
es_es: Al marcar esta casilla se habilitará la capacidad de ejecutar comandos en caso de incumplimiento del umbral y eventos de restauración.
fr_fr: Cochez cette case pour activer la possibilité d'exécuter des commandes sur les événements de violation de seuil et de restauration.
he_il: סימון תיבה זו יאפשר את הפעלת פקודות על סף הפרה ואירועי רסטורציה.
hi_in: इस बॉक्स की जाँच करने से थ्रेशोल्ड ब्रीच और रीस्टोर इवेंट पर कमांड चलाने की क्षमता प्राप्त होगी।
it_it: Selezionando questa casella si abilita la possibilità di eseguire comandi sulla violazione della soglia e sugli eventi di ripristino.
ja_jp: このチェックボックスをオンにすると、しきい値違反イベントおよび復元イベントに対してコマンドを実行できます。
ko_kr: 이 상자를 선택하면 임계 값 위반 및 복원 이벤트에 대한 명령을 실행할 수 있습니다.
nl_nl: Als u dit vakje aanvinkt, kunt u commando's uitvoeren op drempelschendingen en restorale gebeurtenissen.
pl_pl: Zaznaczenie tego pola umożliwi uruchamianie poleceń w przypadku naruszenia progu i zdarzeń restoralnych.
pt_br: Marcar esta caixa habilitará a capacidade de executar comandos em eventos de violação do limiar e restauração.
ru_ru: Установив этот флажок, вы сможете запускать команды на Пороговые нарушения и восстановительные события.
sv_se: Om du markerar den här rutan kan du köra kommandon på tröskelbrott och återkommande händelser.
tr_tr: Bu kutuyu işaretlemek Eşik ihlali ve restoral olayları için komut çalıştırma olanağını sağlayacaktır.
uk_ua: Позначення цього пункту дозволить запускати команди при порушенні порогового значення та відновленні.
vi_vn: Chọn hộp này sẽ cho phép khả năng chạy các lệnh đối với các sự kiện vi phạm và phục hồi Ngưỡng.
zh_cn: 选中此框将启用在阈值违规和恢复事件上运行命令的功能。
zh_tw: 選中此框將啟用在閾值違規和恢復事件上運行命令的功能。

source: Enable Per Thold Notification
ar_sa: تمكين الإخطار لكل Thold
bg_bg: Активиране на известието за последен път
de_de: Pro Thold-Benachrichtigung aktivieren
el_gr: Ενεργοποίηση ανά ειδοποίηση
es_es: Habilitar por notificación de espesor
fr_fr: Activer par notification d'erreur
he_il: אפשר הודעה לכל הודעה
hi_in: प्रति सूचना को सक्षम करें
it_it: Abilita per ogni notifica Thold
ja_jp: Thold Per Notificationを有効にする
ko_kr: 깔끔한 알림 사용
nl_nl: Inschakelen Per Thold Notificatie
pl_pl: Włącz powiadomienie o czasie trwania
pt_br: Habilitar notificação por Thold
ru_ru: Включить одно уведомление за разом
sv_se: Aktivera per tjock meddelande
tr_tr: Herhangi Bir Bildirime Göre Etkinleştir
uk_ua: Увімкнути сповіщення за раз
vi_vn: Kích hoạt thông báo mỗi lần
zh_cn: 启用死/恢复主机通知
zh_tw: 啟用每個通知

source: Checking this box will enable the ability to maintain custom Email bodies for Thresholds.
ar_sa: سيؤدي تحديد هذا المربع إلى تمكين القدرة على الاحتفاظ بأجسام البريد الإلكتروني المخصصة للعتبات.
bg_bg: Поставянето на отметка в това квадратче ще даде възможност да се поддържат персонализирани електронни тела за прагове.
de_de: Wenn Sie dieses Kontrollkästchen aktivieren, können Sie benutzerdefinierte E-Mail-Körper für Schwellenwerte pflegen.
el_gr: Έλεγχος αυτού του κουτιού θα επιτρέψει τη δυνατότητα διατήρησης προσαρμοσμένων σωμάτων ηλεκτρονικού ταχυδρομείου για κατώτατα όρια.
es_es: Si marca esta casilla, podrá mantener cuerpos de correo electrónico personalizados para los Umbrales.
fr_fr: Si vous cochez cette case, vous aurez la possibilité de maintenir des corps d'e-mails personnalisés pour les Seuils.
he_il: סימון תיבה זו יאפשר את היכולת לשמור על גופי אימייל מותאמים אישית עבור סף.
hi_in: इस बॉक्स की जाँच करने से थ्रेसहोल्ड के लिए कस्टम ईमेल निकायों को बनाए रखने की क्षमता सक्षम होगी।
it_it: Selezionando questa casella si abilita la possibilità di mantenere corpi e-mail personalizzati per le soglie.
ja_jp: このチェックボックスをオンにすると、しきい値のカスタム電子メール本文を管理することができます。
ko_kr: 이 확인란을 선택하면 임계 값에 대한 맞춤 이메일 본문을 유지 관리 할 수 있습니다.
nl_nl: Als u dit vakje aanvinkt, kunt u de mogelijkheid om aangepaste e-mailadressen voor drempels te onderhouden.
pl_pl: Zaznaczenie tego pola wyboru umożliwi zachowanie niestandardowych ciał e-mailowych dla progów.
pt_br: Marcar esta caixa habilitará a capacidade de manter corpos de e-mail personalizados para Limiares.
ru_ru: Установив этот флажок, вы сможете поддерживать пользовательские тела электронной почты для пороговых значений.
sv_se: Om du markerar den här rutan kan du behålla anpassade e-postkroppar för tröskelvärden.
tr_tr: Bu kutunun işaretlenmesi Eşikler için özel E-posta gövdelerinin korunmasını sağlayacaktır.
uk_ua: Позначення цього пункту дозволить підтримувати користувацькі тіла електронної пошти для порогових значень.
vi_vn: Chọn hộp này sẽ cho phép khả năng duy trì các nội dung Email tùy chỉnh cho Ngưỡng.
zh_cn: 选中此框将能够维护阈值的自定义电子邮件正文。
zh_tw: 選中此框將能夠維護閾值的自定義電子郵件正文。

source: Enable Notification Queue
ar_sa: تمكين قائمة انتظار الإشعارات
bg_bg: Активиране на известието за последен път
de_de: Pro Thold-Benachrichtigung aktivieren
el_gr: Ενεργοποίηση ανά ειδοποίηση
es_es: Habilitar por notificación de espesor
fr_fr: Activer par notification d'erreur
he_il: אפשר הודעה לכל הודעה
hi_in: प्रति सूचना को सक्षम करें
it_it: Abilita per ogni notifica Thold
ja_jp: Thold Per Notificationを有効にする
ko_kr: 깔끔한 알림 사용
nl_nl: Inschakelen Per Thold Notificatie
pl_pl: Włącz powiadomienie o czasie trwania
pt_br: Habilitar notificação por Thold
ru_ru: Включить одно уведомление за разом
sv_se: Aktivera per tjock meddelande
tr_tr: Herhangi Bir Bildirime Göre Etkinleştir
uk_ua: Увімкнути чергу сповіщень
vi_vn: Kích hoạt thông báo mỗi lần
zh_cn: 启用通知队列
zh_tw: 啟用每個通知

source: Checking this box will switch Thold from performing inline Notification to using either the Notification Daemon, or notifications performed out of band by the Notification poller.
ar_sa: سيؤدي تحديد هذا المربع إلى تبديل Thold من أداء إعلام مضمن إلى استخدام إما برنامج إعلام خفي أو إعلامات يتم إجراؤها خارج النطاق بواسطة مستقص الإشعارات.
bg_bg: Поставянето на отметка в това квадратче ще превключи Thold от извършване на вградено уведомяване към използване или на демон за уведомяване, или на известия, извършени извън лентата от поставката за уведомяване.
de_de: Wenn Sie dieses Kontrollkästchen aktivieren, schaltet Thold von der Durchführung von Inline-Benachrichtigungen auf die Verwendung des Benachrichtigungs-Daemons oder von Benachrichtigungen um, die vom Benachrichtigungs-Poller Out-of-Band ausgeführt werden.
el_gr: Επιλέγοντας αυτό το πλαίσιο, το Thold θα αλλάξει από την εκτέλεση ενσωματωμένης ειδοποίησης στη χρήση είτε του δαίμονα ειδοποίησης είτε των ειδοποιήσεων που εκτελούνται εκτός ζώνης από τον δημοκριτή ειδοποιήσεων.
es_es: Al marcar esta casilla, Thold pasará de realizar una notificación en línea a usar el demonio de notificación o las notificaciones realizadas fuera de banda por el sondeador de notificación.
fr_fr: Si vous cochez cette case, Thold passera de l’exécution de la notification en ligne à l’utilisation du démon de notification ou des notifications effectuées hors bande par l’enquêteur de notification.
he_il: סימון תיבה זו יעביר את Thold מביצוע הודעות בתוך השורה לשימוש ב- Notification Daemon, או בהודעות המבוצעות מחוץ לפס על-ידי סוקר ההודעות.
sv_se: Om du markerar den här rutan ändras Thold från att utföra inline-notifieringar till att använda antingen Notification Daemon eller notifieringar som utförs utanför bandet av Notification poller.
uk_ua: Позначення цього пункту перемикає Thold з виконання вбудованого сповіщення на використання фонової служби сповіщень або сповіщень, виконаних поза смугою запитувачем сповіщень.
zh_cn: 选中此框将Thold从执行内联通知切换到使用通知守护程序，或使用通知轮询器在带外执行的通知。

source: Enable Sending Alert Emails to Warning Notification Lists
ar_sa: تمكين إرسال رسائل البريد الإلكتروني للتنبيه إلى قوائم إشعارات التحذير
bg_bg: Списък с предупреждения
de_de: Warnhinweisliste
el_gr: Λίστα ειδοποιήσεων προειδοποίησης
es_es: Lista de avisos de advertencia
fr_fr: Liste des avis d'alerte
he_il: רשימת הודעות אזהרה
hi_in: चेतावनी अधिसूचना सूची
it_it: Elenco delle notifiche di avvertimento
ja_jp: 警告通知リスト
ko_kr: 경고 알림 목록
nl_nl: Waarschuwingslijst
pl_pl: Wykaz powiadomień ostrzegawczych
pt_br: Lista de notas de advertência
ru_ru: Список предупреждающих уведомлений
sv_se: Varning Notifieringslista
tr_tr: Uyarı Bildirim Listesi
uk_ua: Увімкнути надсилання сповіщень електронною поштою до списків попереджень
vi_vn: Danh sách thông báo cảnh báo
zh_cn: 警告通知列表
zh_tw: 警告通知列表

source: Check this box if you wish Warning Notification List recipients to receive Alert Emails in addition to the Alert Notification list receivers. This case is applicable when Warning Notifications goes to Administrators and Alert Notifications go to Management.
ar_sa: حدد هذا المربع إذا كنت ترغب في أن يتلقى مستلمو قائمة إشعارات التحذير رسائل بريد إلكتروني للتنبيه بالإضافة إلى أجهزة استقبال قائمة إشعارات التنبيه. تنطبق هذه الحالة عندما تنتقل إعلامات التحذير إلى المسؤولين وتنتقل إعلامات التنبيه إلى الإدارة.
bg_bg: Поставете отметка в това квадратче, ако желаете получателите на списъка с предупредителни известия да получават предупредителни имейли в допълнение към получателите на списъка с известия за предупреждение. Този случай е приложим, когато предупредителните известия отиват при администраторите, а известията за предупреждения отиват при управлението.
de_de: Aktivieren Sie dieses Kontrollkästchen, wenn Sie möchten, dass die Empfänger der Warnbenachrichtigungsliste zusätzlich zu den Empfängern der Warnungsbenachrichtigungsliste Warn-E-Mails erhalten. Dieser Fall ist anwendbar, wenn Warnbenachrichtigungen an Administratoren und Warnbenachrichtigungen an die Verwaltung gesendet werden.
el_gr: Επιλέξτε αυτό το πλαίσιο εάν θέλετε οι παραλήπτες της λίστας ειδοποιήσεων να λαμβάνουν μηνύματα ηλεκτρονικού ταχυδρομείου ειδοποίησης εκτός από τους δέκτες της λίστας ειδοποιήσεων. Αυτή η περίπτωση ισχύει όταν οι Ειδοποιήσεις μεταβαίνουν στους Διαχειριστές και οι Ειδοποιήσεις μεταβαίνουν στη Διαχείριση.
es_es: Marque esta casilla si desea que los destinatarios de la lista de notificaciones de advertencia reciban correos electrónicos de alerta además de los receptores de la lista de notificaciones de alerta. Este caso es aplicable cuando las notificaciones de advertencia van a los administradores y las notificaciones de alerta van a la administración.
fr_fr: Cochez cette case si vous souhaitez que les destinataires de la liste de notification d’alerte reçoivent des e-mails d’alerte en plus des destinataires de la liste de notification d’alerte. Ce cas s’applique lorsque les notifications d’avertissement sont envoyées aux administrateurs et que les notifications d’alerte sont envoyées à la direction.
he_il: סמן תיבה זו אם ברצונך שנמעני רשימת הודעות אזהרה יקבלו הודעות התראה בנוסף למקבלי רשימת הודעות ההתראה. מקרה זה ישים כאשר הודעות אזהרה עוברות למנהלי מערכת והודעות התראה עוברות לניהול.
sv_se: Markera den här rutan om du vill att mottagarna i listan över varningsmeddelanden ska få e-postmeddelanden om varningar utöver mottagarna i listan över varningsmeddelanden. Detta fall är tillämpligt när varningsmeddelanden går till Administratörer och varningsmeddelanden går till Hantering.
uk_ua: Установіть цей прапорець, якщо ви хочете, щоб одержувачі списку попереджень отримували електронні листи з попередженнями на додаток до одержувачів списку сповіщень. Цей випадок застосовується, коли сповіщення про попередження надходять адміністраторам, а сповіщення про оповіщення - керівництву.
zh_cn: 如果您希望“警告通知列表”收件人除了接收“警报通知”列表收件人之外，还接收“警报电子邮件”，请选中此框。当“警告通知”转到“管理员”，而“警报通知”转到了“管理”时，此情况适用。

source: Threshold Daemon
ar_sa: عتبة الشيطان
bg_bg: Демон на прага
de_de: Schwellenwert Daemon
el_gr: Δαίμονας κατωφλίου
es_es: Demonio de umbral
fr_fr: Démon Seuil
he_il: דמון סף
hi_in: थ्रेसहोल्ड डेमॉन
it_it: Demone Soglia
ja_jp: しきい値デーモン
ko_kr: 임계 값 데몬
nl_nl: Drempel Daemon
pl_pl: Daemon progu
pt_br: Limiar Daemon
ru_ru: Пороговый уровень Демона
tr_tr: Eşik Daemon
uk_ua: Пороговий демон
vi_vn: Ngưỡng Daemon
zh_cn: 阈值守护进程
zh_tw: 閾值守護進程

source: Enable Threshold Daemon
ar_sa: تمكين عتبة الخفي
bg_bg: Активиране на демона на прага
de_de: Schwellenwert-Dämon aktivieren
el_gr: Ενεργοποίηση του Daemon κατωφλίου
es_es: Activar Threshold Daemon
fr_fr: Activer le démon de seuil
he_il: הפעל
hi_in: थ्रेसहोल्ड डेमन सक्षम करें
it_it: Attivare Daemon Soglia
ja_jp: しきい値デーモンを有効にする
ko_kr: 임계 값 데몬 활성화
nl_nl: Activeer Drempel Daemon
pl_pl: Włącz Daemon progu
pt_br: Habilitar Limiar Demoníaco
ru_ru: Включить Пороговый Демон.
sv_se: Aktivera tröskel Daemon
tr_tr: Eşik Daemon'unu Etkinleştir
uk_ua: Увімкнути порогову фонову службу
vi_vn: Kích hoạt ngưỡng Daemon
zh_cn: 启用阈值守护程序
zh_tw: 啟用閾值守護程序
