Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Apply this CDEF before returning the data.
ar_sa: قم بتطبيق CDEF هذا قبل إرجاع البيانات.
bg_bg: Приложете този CDEF преди да върнете данните.
de_de: Wenden Sie diese CDEF an, bevor Sie die Daten zurücksenden.
el_gr: Εφαρμόστε αυτό το CDEF πριν επιστρέψετε τα δεδομένα.
es_es: Aplique este CDEF antes de devolver los datos.
fr_fr: Appliquer ce CDEF avant de renvoyer les données.
he_il: החל CDEF זה לפני החזרת הנתונים.
hi_in: डेटा वापस करने से पहले इस सीडीईएफ को लागू करें।
it_it: Applicare questo CDEF prima di restituire i dati.
ja_jp: データを返す前にこのCDEFを適用してください。
ko_kr: 데이터를 반환하기 전에이 CDEF를 적용하십시오.
nl_nl: Pas deze CDEF toe voordat u de gegevens terugstuurt.
pl_pl: Zastosuj to CDEF przed zwróceniem danych.
pt_br: Aplique este CDEF antes de retornar os dados.
ru_ru: Перед возвратом данных применяйте данную процедуру CDEF.
sv_se: Applicera denna CDEF innan du returnerar data.
tr_tr: Verileri döndürmeden önce bu CDEF'i uygulayın.
uk_ua: Застосуйте цей CDEF перед поверненням даних.
vi_vn: Áp dụng CDEF này trước khi trả lại dữ liệu.
zh_cn: 在返回数据之前应用此CDEF。
zh_tw: 在返回數據之前應用此CDEF。

source: Percent Data Source
ar_sa: مصدر بيانات النسبة المئوية
bg_bg: Процент източник на данни
de_de: Prozentuale Datenquelle
el_gr: Ποσοστό ποσοστού δεδομένων
es_es: Porcentaje Fuente de datos
fr_fr: Pourcentage Source des données
he_il: אחוז מקור הנתונים
hi_in: प्रतिशत डेटा स्रोत
it_it: Fonte dati percentuale
ja_jp: データソースの割合
ko_kr: 데이터 원본 비율
nl_nl: Percentage Gegevensbron
pl_pl: Procent Źródło danych
pt_br: Fonte de dados percentual
ru_ru: Источник данных в процентах Источник данных
sv_se: Procent datakälla
tr_tr: Veri Kaynağı Yüzdesi
uk_ua: Відсоток джерела даних
vi_vn: Phần trăm nguồn dữ liệu
zh_cn: 百分比数据源
zh_tw: 百分比數據源

source: Second Data Source Item to use as total value to calculate percentage from.
ar_sa: عنصر مصدر البيانات الثاني لاستخدامه كقيمة إجمالية لحساب النسبة المئوية منها.
bg_bg: Втори източник на данни за използване като обща стойност за изчисляване на процента от.
de_de: Zweites Datenquellenelement, das als Gesamtwert verwendet wird, um den Prozentsatz zu berechnen.
el_gr: Δεύτερο στοιχείο προέλευσης δεδομένων για χρήση ως συνολική τιμή για τον υπολογισμό του ποσοστού από.
es_es: Segundo elemento de la fuente de datos que se utilizará como valor total para calcular el porcentaje de.
fr_fr: Deuxième élément de source de données à utiliser comme valeur totale pour calculer le pourcentage à partir de.
he_il: פריט מקור נתונים שני לשימוש כערך כולל לחישוב אחוז.
hi_in: प्रतिशत की गणना करने के लिए कुल मूल्य के रूप में उपयोग करने के लिए दूसरा डेटा स्रोत आइटम।
it_it: Seconda voce della fonte dati da utilizzare come valore totale per calcolare la percentuale da.
ja_jp: 割合を計算するための合計値として使用する2番目のデータソースアイテム。
ko_kr: 둘째 데이터 원본에서 백분율을 계산하기위한 총 값으로 사용할 항목입니다.
nl_nl: Tweede gegevensbron Item te gebruiken als totale waarde voor de berekening van het percentage.
pl_pl: Druga pozycja źródła danych do wykorzystania jako wartość całkowita do obliczenia wartości procentowej.
pt_br: Segundo item de origem de dados a ser usado como valor total para calcular a porcentagem a partir de.
ru_ru: Второй Источник данных Пункт, используемый в качестве общей величины для расчета процентной доли.
sv_se: Andra datakälla, som ska användas som totalt värde för att beräkna procentandel från.
tr_tr: Yüzdeyi hesaplamak için toplam değer olarak kullanılacak İkinci Veri Kaynağı Öğesi.
uk_ua: Другий елемент джерела даних, який буде використовуватися як загальне значення для обчислення відсотка.
vi_vn: Mục nguồn dữ liệu thứ hai để sử dụng làm tổng giá trị để tính tỷ lệ phần trăm từ.
zh_cn: 第二个数据源项目用作总值来计算百分比。
zh_tw: 第二個數據源項目用作總計值來計算百分比。

source: Show Units
ar_sa: عرض الوحدات
bg_bg: Покажи единиците
de_de: Einheiten anzeigen
el_gr: Εμφάνιση μονάδων
es_es: Mostrar unidades
fr_fr: Afficher les unités
he_il: הצג יחידות
ru_ru: Показать единицы измерения
sv_se: Visa enheter
uk_ua: Показати мої уроки
zh_cn: 显示单位

source: Display units for very large or small numbers.
ar_sa: وحدات عرض للأعداد الكبيرة جدا أو الصغيرة.
bg_bg: Показване на единици за много големи или малки числа.
de_de: Anzeigeeinheiten für sehr große oder kleine Zahlen.
el_gr: Μονάδες προβολής για πολύ μεγάλους ή μικρούς αριθμούς.
es_es: Mostrar unidades para números muy grandes o pequeños.
fr_fr: Unités d’affichage pour très grand ou petit nombre.
he_il: יחידות תצוגה עבור מספרים גדולים מאוד או קטנים.
ru_ru: Отображать единицы измерения для очень больших и малых чисел.
sv_se: Displayenheter för mycket stora eller små antal.
uk_ua: Дисплеї для дуже великих або малих номерів.
zh_cn: 非常大或非常小的数字时显示单位。

source: Force Units Suffix
ar_sa: لاحقة وحدات القوة
bg_bg: Суфикс на силови единици
de_de: Suffix "Force Units"
el_gr: Επίθημα μονάδων δύναμης
es_es: Sufijo de unidades de fuerza
fr_fr: Suffixe des unités de force
he_il: סיומת יחידות כוח
uk_ua: Примусовий суфікс одиниць
zh_cn: 强制单位后缀

source: If you wish to display a forced unit suffix on the various Threshold pages and Notifications, enter it here. The size is limited to no more than 10 characters.
ar_sa: إذا كنت ترغب في عرض لاحقة وحدة إجبارية على صفحات العتبة والإشعارات المختلفة ، فأدخلها هنا. يقتصر الحجم على ما لا يزيد عن 10 أحرف.
bg_bg: Ако искате да покажете суфикс на принудителна единица на различните страници с прагове и известия, въведете го тук. Размерът е ограничен до не повече от 10 знака.
de_de: Wenn Sie ein erzwungenes Einheiten-Suffix auf den verschiedenen Schwellenwert-Seiten und Benachrichtigungen anzeigen möchten, geben Sie es hier ein. Die Größe ist auf maximal 10 Zeichen begrenzt.
el_gr: Εάν θέλετε να εμφανίσετε ένα επίθημα αναγκαστικής μονάδας στις διάφορες σελίδες κατωφλίου και ειδοποιήσεις, εισαγάγετε το εδώ. Το μέγεθος περιορίζεται σε όχι περισσότερους από 10 χαρακτήρες.
es_es: Si desea mostrar un sufijo de unidad forzado en las distintas páginas de umbral y notificaciones, introdúzcalo aquí. El tamaño está limitado a no más de 10 caracteres.
fr_fr: Si vous souhaitez afficher un suffixe d’unité forcé sur les différentes pages de Seuil et de Notifications, saisissez-le ici. La taille est limitée à 10 caractères maximum.
he_il: אם ברצונך להציג סיומת יחידה מאולצת בדפי הסף וההודעות השונים, הזן אותה כאן. הגודל מוגבל ללא יותר מ- 10 תווים.
sv_se: Om du vill visa ett suffix för tvångsenhet på de olika tröskelsidorna och aviseringarna anger du det här. Storleken är begränsad till högst 10 tecken.
uk_ua: Якщо ви хочете відобразити примусовий суфікс одиниць на різних сторінках Threshold (Порогові значення) та Notifications (Сповіщення), введіть його тут. Розмір не може перевищувати 10 символів.
zh_cn: 如果您希望在各种阈值页面和通知上显示强制单位后缀，请在此处输入。大小限制为不超过10个字符。

source: Decimal Digits to Display
ar_sa: أرقام عشرية للعرض
bg_bg: Десетични цифри за показване
de_de: Anzuzeigende Dezimalstellen
el_gr: Δεκαδικά ψηφία προς εμφάνιση
es_es: Dígitos decimales para mostrar
fr_fr: Chiffres décimaux à afficher
he_il: ספרות עשרוניות להצגה
ru_ru: Отображать цифры после запятой
sv_se: Decimalsiffror som ska visas
uk_ua: Десятичні цифри для відображення
zh_cn: 要显示的小数位数

source: The number of decimal digits to display for Threshold and Current Values. The default is auto or 2.
ar_sa: عدد الأرقام العشرية المراد عرضها لقيم العتبة والقيم الحالية. الإعداد الافتراضي هو تلقائي أو 2.
bg_bg: Броят на десетичните цифри за показване за прагови и текущи стойности. По подразбиране е автоматично или 2.
de_de: Die Anzahl der Dezimalstellen, die für Schwellenwert und aktuelle Werte angezeigt werden sollen. Die Standardeinstellung ist auto oder 2.
el_gr: Ο αριθμός των δεκαδικών ψηφίων που θα εμφανίζονται για τις τιμές κατωφλίου και τρέχουσας. Η προεπιλογή είναι αυτόματη ή 2.
es_es: El número de dígitos decimales que se mostrarán para los valores de umbral y actuales. El valor predeterminado es auto o 2.
fr_fr: Nombre de décimales à afficher pour les valeurs de seuil et les valeurs actuelles. La valeur par défaut est auto ou 2.
he_il: מספר הספרות העשרוניות שיש להציג עבור ערכי סף וערכים נוכחיים. ברירת המחדל היא אוטומטית או 2.
ru_ru: Число цифр после запяттй для отображения в пороге и текущих значениях. Значение по умолчанию - авто или два.
sv_se: Antalet decimaler som ska visas för tröskelvärden och aktuella värden. Standardvärdet är auto eller 2.
uk_ua: Кількість десяткових цифр для відображення порогових та поточних значень. За замовчуванням автоматично або 2.
zh_cn: 要为“阈值”和“当前值”显示的小数位数。默认值为自动或2。
