Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: This is a listing of accounts that will be notified when this Threshold is breached.<br><br><br><br>
ar_sa: هذه قائمة بالحسابات التي سيتم إخطارها عند اختراق هذا الحد.<br><br><br><br>
bg_bg: Това е списък с профили, които ще бъдат известени, когато този праг е нарушен. <br><br><br><br>
de_de: Dies ist eine Liste von Konten, die benachrichtigt werden, wenn diese Schwelle überschritten wird.
el_gr: Πρόκειται για μια λίστα λογαριασμών που θα ειδοποιούνται όταν παραβιάζεται αυτό το όριο. <br><br><br><br>
es_es: Este es un listado de cuentas que serán notificadas cuando este Umbral sea traspasado.<br><br><br><br>
fr_fr: Il s'agit d'une liste de comptes qui seront notifiés lorsque ce seuil sera dépassé. <br><br><br><br><br>>br
he_il: זהו רשימה של חשבונות אשר יקבלו הודעה כאשר סף זה נפרץ. <br><br><br><br>
hi_in: यह उन खातों की एक सूची है जिन्हें इस थ्रेशोल्ड के भंग होने पर अधिसूचित किया जाएगा। <br><br><br><br>
it_it: Questo è un elenco di account che saranno notificati quando questa soglia viene superata.<br><br><br><br><br><br><br><br>.
ja_jp: これは、このしきい値に違反したときに通知を受けるアカウントのリストです。 <br><br><br><br>
ko_kr: 이 임계 값이 위반되었을 때 알림을받을 계정 목록입니다. <br><br><br><br>
nl_nl: Dit is een lijst van accounts die een melding krijgen wanneer deze drempel wordt overschreden.<br><br><br><br>
pl_pl: Jest to lista kont, które zostaną zgłoszone, gdy ten próg zostanie przekroczony.<br><br><br><br><br><br>.
pt_br: Esta é uma lista de contas que serão notificadas quando este Limiar for violado.<br><br><br><br><br><br>
ru_ru: Это список учетных записей, которые будут уведомлены при превышении этого порога.<br><br><br><br><br><br><br>.
sv_se: Det här är en lista över konton som kommer att meddelas när denna tröskel bryts. <br><br><br><br>
tr_tr: Bu, bu Eşik ihlal edildiğinde bildirilecek hesapların bir listesidir. <br><br><br><br>
uk_ua: Це перелік облікових записів, які будуть повідомлені, коли цей поріг буде порушено.<br><br><br><br>
vi_vn: Đây là danh sách các tài khoản sẽ được thông báo khi Ngưỡng này bị vi phạm. <br><br><br><br>
zh_cn: 这是一个帐户列表，当违反此阈值时将通知这些帐户<br><br><br><br>
zh_tw: 這是在違反此閾值時將通知的帳戶列表。 <br><br><br><br>

source: You may specify here extra Emails to receive alerts for this Data Source (comma separated)
ar_sa: يمكنك تحديد رسائل بريد إلكتروني إضافية هنا لتلقي تنبيهات لمصدر البيانات هذا (مفصولة بفواصل)
bg_bg: Можете да посочите тук допълнителни имейли, за да получавате сигнали за този източник на данни (разделени със запетая)
de_de: Sie können hier zusätzliche E-Mails angeben, um Benachrichtigungen für diese Datenquelle zu erhalten (kommagetrennt).
el_gr: Μπορείτε να ορίσετε εδώ επιπλέον μηνύματα ηλεκτρονικού ταχυδρομείου για να λαμβάνετε ειδοποιήσεις για αυτήν την πηγή δεδομένων (διαχωρισμένο με κόμμα)
es_es: Puede especificar aquí Emails adicionales para recibir alertas de esta fuente de datos (separados por comas)
fr_fr: Vous pouvez spécifier ici des Emails supplémentaires pour recevoir des alertes pour cette source de données (séparés par des virgules)
he_il: תוכל לציין כאן הודעות אימייל נוספות כדי לקבל התראות עבור מקור נתונים זה (מופרד באמצעות פסיק)
hi_in: आप इस डेटा स्रोत के लिए अलर्ट प्राप्त करने के लिए यहां अतिरिक्त ईमेल निर्दिष्ट कर सकते हैं (अल्पविराम से अलग)
it_it: È possibile specificare qui e-mail extra per ricevere avvisi per questa fonte di dati (separati da virgola)
ja_jp: このデータソースのアラートを受信するための追加のEメールをここで指定できます（コンマ区切り）。
ko_kr: 이 데이터 소스에 대한 경고를 수신하려면 추가 이메일을 여기에서 지정할 수 있습니다 (쉼표로 구분).
nl_nl: U kunt hier extra E-mails specificeren om waarschuwingen te ontvangen voor deze gegevensbron (gescheiden door komma's)
pl_pl: Możesz tutaj określić dodatkowe wiadomości e-mail, które będą otrzymywać powiadomienia dla tego źródła danych (oddzielone przecinkiem)
pt_br: Você pode especificar aqui Emails extras para receber alertas para esta fonte de dados (separados por vírgulas)
ru_ru: Вы можете указать здесь дополнительные адреса электронной почты для получения оповещений для данного источника данных (запятая разделена).
sv_se: Du kan ange extra e-postmeddelanden för att få varningar för den här datakällan (komma-separerade)
tr_tr: Bu veri kaynağına ilişkin uyarıları almak için burada ek E-postalar belirleyebilirsiniz (virgülle ayrılmış)
uk_ua: Тут ви можете вказати додаткові електронні листи для отримання сповіщень для цього джерела даних (розділені комами)
vi_vn: Bạn có thể chỉ định ở đây thêm Email để nhận thông báo cho nguồn dữ liệu này (được phân tách bằng dấu phẩy)
zh_cn: 您可以在此指定额外的电子邮件以接收此数据源的警报（以逗号分隔）
zh_tw: 您可以在此處指定額外的電子郵件以接收此數據源的警報（以逗號分隔）

source: You may specify here extra Emails to receive warnings for this Data Source (comma separated)
ar_sa: يمكنك تحديد رسائل بريد إلكتروني إضافية هنا لتلقي تحذيرات لمصدر البيانات هذا (مفصولة بفواصل)
bg_bg: Можете да посочите тук допълнителни имейли, за да получавате предупреждения за този източник на данни (разделени със запетая)
de_de: Sie können hier zusätzliche E-Mails angeben, um Warnungen für diese Datenquelle zu erhalten (kommagetrennt).
el_gr: Μπορείτε να ορίσετε εδώ επιπλέον μηνύματα ηλεκτρονικού ταχυδρομείου για να λαμβάνετε προειδοποιήσεις για αυτήν την πηγή δεδομένων (διαχωρισμένα με κόμμα)
es_es: Usted puede especificar aquí Emails adicionales para recibir avisos para esta fuente de datos (separados por comas)
fr_fr: Vous pouvez spécifier ici des Emails supplémentaires pour recevoir des avertissements pour cette source de données (séparés par des virgules)
he_il: אתה יכול לציין כאן הודעות דוא"ל נוספות כדי לקבל אזהרות עבור מקור נתונים זה (מופרד באמצעות פסיק)
hi_in: आप इस डेटा स्रोत के लिए चेतावनी प्राप्त करने के लिए यहां अतिरिक्त ईमेल निर्दिष्ट कर सकते हैं (अल्पविराम से अलग)
it_it: È possibile specificare qui e-mail extra per ricevere avvisi per questa fonte di dati (separati da virgola)
ja_jp: このデータソースに対する警告を受け取るためにここで追加のEメールを指定できます（コンマ区切り）
ko_kr: 이 데이터 소스 (쉼표로 구분)에 대한 경고를 받으려면 여기서 추가 이메일을 지정할 수 있습니다.
nl_nl: U kunt hier extra E-mails specificeren om waarschuwingen te ontvangen voor deze gegevensbron (gescheiden door komma's)
pl_pl: Możesz tutaj określić dodatkowe wiadomości e-mail, aby otrzymywać ostrzeżenia dla tego źródła danych (oddzielone przecinkami)
pt_br: Você pode especificar aqui Emails extras para receber avisos para esta fonte de dados (separados por vírgulas)
ru_ru: Вы можете указать здесь дополнительные сообщения электронной почты для получения предупреждений для данного источника данных (запятая разделена).
sv_se: Du kan ange här extra e-postmeddelanden för att få varningar för den här datakällan (komma-separerade)
tr_tr: Bu veri kaynağına ilişkin uyarıları almak için buraya ek E-postalar belirleyebilirsiniz (virgülle ayrılmış)
uk_ua: Тут ви можете вказати додаткові електронні листи для отримання попереджень для цього джерела даних (розділені комами)
vi_vn: Bạn có thể chỉ định ở đây thêm Email để nhận cảnh báo cho nguồn dữ liệu này (được phân tách bằng dấu phẩy)
zh_cn: 您可以在此指定额外的电子邮件以接收此数据源的警告（逗号分隔）
zh_tw: 您可以在此處指定額外的電子郵件以接收此數據源的警告（以逗號分隔）

source: Enter an Eternal ID for this Thold Template.
ar_sa: أدخل المعرف الأبدي لقالب Thold هذا.
bg_bg: Създаването на графиката е неуспешно за шаблона за праг
de_de: Die Diagrammerstellung ist bei der Schwellenwertvorlage fehlgeschlagen.
el_gr: Η δημιουργία γραφήματος απέτυχε για το πρότυπο κατωφλίου
es_es: La Creación de Gráficos falló para la Plantilla de Umbral
fr_fr: La création du graphique a échoué pour le modèle de seuil
he_il: יצירת התרשים נכשלה עבור תבנית סף
hi_in: थ्रेशोल्ड टेम्पलेट के लिए ग्राफ़ निर्माण विफल रहा
it_it: La creazione del grafico non è riuscita per il modello di soglia
ja_jp: しきい値テンプレートのグラフ作成に失敗しました
ko_kr: 임계 값 템플릿에 대한 그래프 작성 실패
nl_nl: De Graph Creation is mislukt voor Threshold Template
pl_pl: Tworzenie wykresu nie powiodło się w przypadku szablonu progowego
pt_br: A criação do gráfico falhou para o modelo de limiar
ru_ru: Не удалось создать график для Шаблона порогового значения
sv_se: Ange ett evigt ID för denna Thold-mall.
tr_tr: Eşik Şablonu için Grafik Oluşturma başarısız oldu
uk_ua: Введіть вічний ідентифікатор для цього шаблону Thold.
vi_vn: Tạo đồ thị không thành công cho Mẫu ngưỡng
zh_cn: 创建阈值模板。
zh_tw: 閾值模板的圖表創建失敗

source: %d Months, %d Days, %d Hours, %d Minutes, %d Seconds (Average)
ar_sa: %d أشهر، %d أيام، %d ساعات، %d دقائق، %d ثوان (متوسط)
bg_bg: % d месеца,% d дни,% d часа,% d минути,% d секунди (средно)
de_de: %d Monate, %d Tage, %d Stunden, %d Minuten, %d Sekunden (Durchschnitt)
el_gr: % d Μήνες,% d Ημέρες,% d Ώρες,% d Λεπτά,% d Δευτερόλεπτα (Μέσος όρος)
es_es: %d Meses, %d Días, %d Horas, %d Minutos, %d Segundos (Promedio)
fr_fr: %d mois, %d jours, %d heures, %d minutes %d secondes (moyenne)
he_il: % d חודשים,% d ימים,% d שעות,% d דקות,% d שניות (ממוצע)
hi_in: % d महीने,% d दिन,% d घंटे,% d मिनट,% d सेकंड (औसत)
it_it: %d Mesi, %d Giorni, %d Ore, %d Minuti, %d Secondi (Media)
ja_jp: ％d月、％d日、％d時、％d分、％d秒（平均）
ko_kr: % d 개월, % d 일, % d 시간, % d 분, % d 초 (평균)
nl_nl: %d Maanden, %d Dagen, %d Uren, %d Minuten, %d Seconden (gemiddeld)
pl_pl: %d Miesiące, %d Dni, %d Godziny, %d Minuty, %d Sekundy (średnia)
pt_br: Meses, %d Dias, %d Horas, %d Minutos, %d Segundos (Média)
ru_ru: %d Месяцы, %d Дни, %d Часы, %d Минуты, %d Секунды (среднее значение)
sv_se: %d månader, %d dygn, %d timmar, %d minuter, %d sekunder (genomsnitt)
tr_tr: % d Ay,% d Gün,% d Saat,% d Dakika,% d Saniye (Ortalama)
uk_ua: %d місяців, %d днів, %d годин, %d хвилин, %d секунд (в середньому)
vi_vn: % d Tháng,% d Ngày,% d Giờ,% d Phút,% d Giây (Trung bình)
zh_cn: %d个月、%d天、%d小时、%d分钟、%d秒（平均值）
zh_tw: ％d個月，％d天，％d小時，％d分鐘，％d秒（平均）

source: %d Months, %d Days, %d Hours, %d Minutes, %d Seconds
ar_sa: %d أشهر، %d أيام، %d ساعات، %d دقائق، %d ثوان
bg_bg: % d месеца,% d дни,% d часа,% d минути,% d секунди
de_de: %d Monate, %d Tage, %d Stunden, %d Minuten, %d Sekunden
el_gr: % d Μήνες,% d Ημέρες,% d Ώρες,% d Λεπτά,% d Δευτερόλεπτα
es_es: %d Meses, %d Días, %d Horas, %d Minutos, %d Segundos
fr_fr: %d mois, %d jours, %d heures, %d minutes %d secondes
he_il: % d חודשים,% d ימים,% d שעות,% d דקות,% d שניות
hi_in: % d माह,% d दिन,% d घंटे,% d मिनट,% d सेकंड
it_it: %d Mesi, %d Giorni, %d Ore, %d Minuti, %d Secondi
ja_jp: ％d月、％d日、％d時、％d分、％d秒
ko_kr: % d 개월, % d 일, % d 시간, % d 분, % d 초
nl_nl: %d Maanden, %d Dagen, %d Uren, %d Minuten, %d Seconden
pl_pl: %d Miesiące, %d Dni, %d Godziny, %d Minuty, %d Sekundy
pt_br: Meses, %d Dias, %d Horas, %d Minutos, %d Segundos
ru_ru: %d Месяцы, %d Дни, %d Часы, %d Минуты, %d Секунды
sv_se: %d månader, %d dygn, %d timmar, %d minuter, %d sekunder
tr_tr: % d Ay,% d Gün,% d Saat,% d Dakika,% d Saniye
uk_ua: %d місяців, %d днів, %d годин, %d хвилин, %d секунд
vi_vn: % d Tháng,% d Ngày,% d Giờ,% d Phút,% d Giây
zh_cn: %d个月、%d天、%d小时、%d分钟、%d秒
zh_tw: ％d個月，％d天，％d小時，％d分鐘，％d秒

source: %d Days, %d Hours, %d Minutes, %d Seconds (Average)
ar_sa: %d أيام، %d ساعات، %d دقائق، %d ثوان (متوسط)
bg_bg: % d дни,% d часа,% d минути,% d секунди (средно)
de_de: %d Tage, %d Stunden, %d Minuten, %d Sekunden (Durchschnitt)
el_gr: % d ημέρες,% d ώρες,% d λεπτά,% d δευτερόλεπτα (μέσος όρος)
es_es: %d Días, %d Horas, %d Minutos, %d Segundos (Promedio)
fr_fr: %d jours, %d heures, %d minutes %d secondes (moyenne)
he_il: % d שעות,% d שעות,% d דקות,% d שניות (ממוצע)
hi_in: % d दिन,% d घंटे,% d मिनट,% d सेकंड (औसत)
it_it: %d giorni, %d ore, %d minuti, %d secondi (media)
ja_jp: ％d日、％d時間、％d分、％d秒（平均）
ko_kr: % d 일, % d 시간, % d 분, % d 초 (평균)
nl_nl: %d Dagen, %d Uren, %d Minuten, %d Seconden (Gemiddeld)
pl_pl: %d dni, %d godzin, %d minut, %d sekund (średnia)
pt_br: Dias, %d Horas, %d Minutos, %d Segundos (Média)
ru_ru: %d Дни, %d Часы, %d Минуты, %d Секунды (среднее значение)
sv_se: %d dygn, %d timmar, %d minuter, %d sekunder (genomsnitt)
tr_tr: % d Gün,% d Saat,% d Dakika,% d Saniye (Ortalama)
uk_ua: %d днів, %d годин, %d хвилин, %d секунд (в середньому)
vi_vn: % d Ngày,% d Giờ,% d Phút,% d Giây (Trung bình)
zh_cn: %d天，%d小时，%d分钟，%d秒（平均值）
zh_tw: ％d天，％d小時，％d分鐘，％d秒（平均）

source: %d Days, %d Hours, %d Minutes, %d Seconds
ar_sa: %d أيام، %d ساعات، %d دقائق، %d ثوان
bg_bg: % d дни,% d часа,% d минути,% d секунди
de_de: %d Tage, %d Stunden, %d Minuten, %d Sekunden
el_gr: % d ημέρες,% d ώρες,% d λεπτά,% d δευτερόλεπτα
es_es: %d Días, %d Horas, %d Minutos, %d Segundos
fr_fr: %d jours, %d heures, %d minutes %d secondes
he_il: % d ימים,% d שעות,% d דקות,% d שניות
hi_in: % d दिन,% d घंटे,% d मिनट,% d सेकंड
it_it: %d Giorni, %d Ore, %d Minuti, %d Secondi
ja_jp: ％d日、％d時間、％d分、％d秒
ko_kr: % d 일, % d 시간, % d 분, % d 초
nl_nl: %d Dagen, %d Uren, %d Minuten, %d Seconden
pl_pl: %d dni, %d godzin, %d minut, %d minut, %d sekund
pt_br: Dias, %d Horas, %d Minutos, %d Segundos
ru_ru: %d Дни, %d Часы, %d Минуты, %d Секунды
sv_se: %d dygn, %d timmar, %d minuter, %d sekunder
tr_tr: % d Gün,% d Saat,% d Dakika,% d Saniye
uk_ua: %d днів, %d годин, %d хвилин, %d секунд
vi_vn: % d Ngày,% d Giờ,% d Phút,% d Giây
zh_cn: %d天，%d小时，%d分钟，%d秒
zh_tw: ％d天，％d小時，％d分鐘，％d秒

source: %d Hours, %d Minutes, %d Seconds (Average)
ar_sa: %d ساعات، %d دقائق، %d ثوان (متوسط)
bg_bg: % d Часове,% d минути,% d секунди (средно)
de_de: %d Stunden, %d Minuten, %d Sekunden (Durchschnitt)
el_gr: % d Ώρες,% d Λεπτά,% d Δευτερόλεπτα (Μέσος όρος)
es_es: %d Horas, %d Minutos, %d Segundos (Promedio)
fr_fr: %d heures, %d minutes %d secondes (moyenne)
he_il: % d שעות,% d דקות,% d שניות (ממוצע)
hi_in: % d घंटे,% d मिनट,% d सेकंड (औसत)
it_it: %d Ore, %d Minuti, %d Secondi (Media)
ja_jp: ％d時間、％d分、％d秒（平均）
ko_kr: % d 시간, % d 분, % d 초 (평균)
nl_nl: %d Uren, %d Minuten, %d Seconden (Gemiddeld)
pl_pl: %d Godziny, %d Minuty, %d Sekundy (średnia)
pt_br: %d Horas, %d Minutos, %d Segundos (Média)
ru_ru: %d Часы, %d Минуты, %d Секунды (среднее значение)
sv_se: %d timmar, %d minuter, %d sekunder (genomsnitt)
tr_tr: % d Saat,% d Dakika,% d Saniye (Ortalama)
uk_ua: %d годин, %d хвилин, %d секунд (в середньому)
vi_vn: % d Giờ,% d Phút,% d Giây (Trung bình)
zh_cn: %d小时%d分钟%d秒（平均值）
zh_tw: ％d小時，％d分鐘，％d秒（平均）

source: %d Hours, %d Minutes, %d Seconds
ar_sa: %d ساعات, %d دقائق, %d ثوان
bg_bg: % d Часове,% d Минути,% d Секунди
de_de: %d Stunden, %d Minuten, %d Sekunden
el_gr: % d ώρες,% d λεπτά,% d δευτερόλεπτα
es_es: %d Horas, %d Minutos, %d Segundos
fr_fr: %d heures, %d minutes %d secondes
he_il: % d שעות,% d דקות,% d שניות
hi_in: % d घंटे,% d मिनट,% d सेकंड
it_it: %d Ore, %d Minuti, %d Secondi
ja_jp: ％d時間、％d分、％d秒
ko_kr: % d 시간, % d 분, % d 초
nl_nl: %d Uren, %d Minuten, %d Seconden
pl_pl: %d Godziny, %d Minuty, %d Sekundy
pt_br: Horas, minutos, segundos
ru_ru: %d Часы, %d Минуты, %d Секунды
sv_se: %d timmar, %d minuter, %d sekunder
tr_tr: % d Saat,% d Dakika,% d Saniye
uk_ua: %d годин, %d хвилин, %d секунд
vi_vn: % d Giờ,% d Phút,% d Giây
zh_cn: %d小时%d分钟%d秒
zh_tw: ％d小時，％d分鐘，％d秒

source: %d Minutes, %d Seconds (Average)
ar_sa: %d دقيقة و %d ثانية (متوسط)
bg_bg: % d минути,% d секунди (средно)
de_de: %d Minuten, %d Sekunden (Durchschnitt)
el_gr: % d Λεπτά,% d Δευτερόλεπτα (Μέσος όρος)
es_es: %d Minutos, %d Segundos (Promedio)
fr_fr: %d minutes, %d secondes (moyenne)
he_il: % d דקות,% d שניות (ממוצע)
hi_in: % d मिनट,% d सेकंड (औसत)
it_it: %d Minuti, %d Secondi (media)
ja_jp: ％d分、％d秒（平均）
ko_kr: % d 분, % d 초 (평균)
nl_nl: %d Notulen, %d Seconden (gemiddeld)
pl_pl: %d Minuty, %d Sekundy (średnia)
pt_br: Minutos, %d Segundos (Média)
ru_ru: %d Минуты, %d Секунды (среднее значение)
sv_se: %d minuter, %d sekunder (genomsnitt)
tr_tr: % d Dakika,% d Saniye (Ortalama)
uk_ua: %d хвилин, %d секунд (в середньому)
vi_vn: % d Phút,% d Giây (Trung bình)
zh_cn: %d分钟，%d秒（平均值）
zh_tw: ％d分鐘，％d秒（平均）

source: %d Minutes, %d Seconds
ar_sa: %d دقيقة و %d ثواني
bg_bg: % d минути,% d секунди
de_de: %d Minuten, %d Sekunden
el_gr: % d Λεπτά,% d Δευτερόλεπτα
es_es: %d Minutos, %d Segundos
fr_fr: %d minutes, %d secondes
he_il: % d דקות,% d שניות
hi_in: % d मिनट,% d सेकंड्स
it_it: %d Minuti, %d Secondi
ja_jp: ％d分、％d秒
ko_kr: % d 분, % d 초
nl_nl: %d Notulen, %d Seconden
pl_pl: %d Minuty, %d Sekundy
pt_br: %d Minutos, %d Segundos
ru_ru: %d Минуты, %d Секунды
sv_se: %d minuter, %d sekunder
tr_tr: % d Dakika,% d Saniye
uk_ua: %d хвилин, %d секунд
vi_vn: % d Phút,% d Giây
zh_cn: %d分钟，%d秒
zh_tw: ％d分鐘，％d秒

source: %d Seconds (Average)
ar_sa: %d ثانية (متوسط)
bg_bg: % d секунди (средно)
de_de: %d Sekunden (Durchschnitt)
el_gr: % d Δευτερόλεπτα (Μέσος όρος)
es_es: %d Segundos (Promedio)
fr_fr: %d secondes (moyenne)
he_il: % d שניות (ממוצע)
hi_in: % d सेकंड (औसत)
it_it: %d secondi (media)
ja_jp: ％d秒（平均）
ko_kr: % d 초 (평균)
nl_nl: %d Seconden (Gemiddeld)
pl_pl: %d Sekundy (średnio)
pt_br: %d Segundos (Média)
ru_ru: %d Секунды (среднее значение)
sv_se: %d sekunder (genomsnitt)
tr_tr: % d Saniye (Ortalama)
uk_ua: %d секунд (в середньому)
vi_vn: % d Giây (Trung bình)
zh_cn: %d秒（平均值）
zh_tw: ％d秒（平均）

source: %d Seconds
ar_sa: %d ثواني
bg_bg: % d Секунди
de_de: %d Sekunden
el_gr: %d δευτερόλεπτα
es_es: %d Segundos
fr_fr: %d secondes
he_il: %d שניות
hi_in: % d सेकंड्स
it_it: <ph id="mtc_1" equiv-text="base64:JWQ="/> secondi
ja_jp: %d 秒
ko_kr: %d 초
nl_nl: %d Seconden
pl_pl: %d sek.
pt_br: %d segundos
ru_ru: %d секунд
sv_se: %d sekunder
tr_tr: %d saniye
uk_ua: Секунди
vi_vn: % d Giây
zh_cn: %d秒

source: DS Name
ar_sa: اسم DS
bg_bg: Име на DS
el_gr: Όνομα DS
es_es: Nombre de DS
fr_fr: DS Nom
he_il: שם DS
hi_in: डीएस नाम
it_it: Nome DS
ja_jp: DS名
ko_kr: DS 이름
nl_nl: DS naam
pl_pl: DS Nazwa
pt_br: Nome DS
ru_ru: Имя DS
sv_se: DS namn
tr_tr: DS Adı
uk_ua: Назва DS
vi_vn: Tên DS
zh_cn: DS名称

source: The High Warning / Alert values. NOTE: Baseline values are a percent, all other values are RAW values not modified by a cdef.
ar_sa: قيم التحذير / التنبيه العالي. ملاحظة: قيم خط الأساس هي نسبة مئوية ، وجميع القيم الأخرى هي قيم RAW لم يتم تعديلها بواسطة cdef.
bg_bg: Стойностите за високо предупреждение / предупреждение. ЗАБЕЛЕЖКА: Базовите стойности са проценти, всички останали стойности са RAW стойности, непроменени от cdef.
de_de: Die Werte für hohe Warnung / Warnung. HINWEIS: Die Basiswerte sind in Prozent angegeben. Alle anderen Werte sind RAW-Werte, die nicht von einem cdef geändert wurden.
el_gr: Οι τιμές υψηλής προειδοποίησης / ειδοποίησης. ΣΗΜΕΙΩΣΗ: Οι τιμές βάσης είναι ένα ποσοστό, όλες οι άλλες τιμές είναι τιμές RAW που δεν τροποποιούνται από ένα cdef.
es_es: Los valores altos de Advertencia / Alerta. NOTA: Los valores de referencia son un porcentaje, todos los demás valores son valores RAW no modificados por un cdef.
fr_fr: Les valeurs d'avertissement / alerte élevées. REMARQUE: les valeurs de base sont un pourcentage, toutes les autres valeurs sont des valeurs RAW non modifiées par un cdef.
he_il: ערכי האזהרה / ההתראה הגבוהים. הערה: ערכי הבסיס הם אחוז, כל הערכים האחרים הם ערכי RAW שלא הוסבו על ידי cdef.
it_it: I valori di avviso / avviso alti. NOTA: i valori di base sono una percentuale, tutti gli altri valori sono valori RAW non modificati da un cdef.
ja_jp: 高い警告/アラート値。注：ベースライン値はパーセントです。他のすべての値は、cdefによって変更されないRAW値です。
ko_kr: 높은 경고 / 경고 값. 참고 : 기준선 값은 백분율이고 다른 모든 값은 cdef로 수정되지 않은 RAW 값입니다.
nl_nl: De hoge waarschuwings- / waarschuwingswaarden. OPMERKING: basislijnwaarden zijn een percentage, alle andere waarden zijn RAW-waarden die niet zijn gewijzigd door een cdef.
pl_pl: Wysokie wartości ostrzeżenia / alertu. UWAGA: Wartości bazowe są procentami, wszystkie inne wartości są wartościami RAW niezmienionymi przez cdef.
pt_br: Os valores altos de aviso / alerta. NOTA: Os valores da linha de base são uma porcentagem, todos os outros valores são valores RAW não modificados por um cdef.
ru_ru: Высокие значения предупреждений / предупреждений. ПРИМЕЧАНИЕ. Базовые значения представлены в процентах, все остальные значения являются значениями RAW, не измененными cdef.
sv_se: Värdena för hög varning / varning. OBS! Basvärden är en procent, alla andra värden är RAW-värden som inte ändras av en cdef.
tr_tr: Yüksek Uyarı / Uyarı değerleri. NOT: Temel değerler bir yüzdedir, diğer tüm değerler bir cdef tarafından değiştirilmeyen RAW değerleridir.
uk_ua: Значення High Warning / Alert. ПРИМІТКА: Базові значення є відсотками, всі інші значення є НЕОБРОБЛЕНИМИ значеннями, які не змінюються за допомогою cdef.
vi_vn: Các giá trị Cảnh báo / Cảnh báo cao. LƯU Ý: Giá trị đường cơ sở là phần trăm, tất cả các giá trị khác là giá trị RAW không được sửa đổi bởi cdef.
zh_cn: 高警告/警报值。注意：基准值是百分比，所有其他值是未经cdef修改的RAW值。
zh_tw: 高警告/警報值。注意：基線值是百分比，所有其他值是未經cdef修改的RAW值。

source: The Low Warning / Alert values. NOTE: Baseline values are a percent, all other values are RAW values not modified by a cdef.
ar_sa: قيم التحذير / التنبيه المنخفض. ملاحظة: قيم خط الأساس هي نسبة مئوية ، وجميع القيم الأخرى هي قيم RAW لم يتم تعديلها بواسطة cdef.
bg_bg: Ниските стойности за предупреждение / предупреждение. ЗАБЕЛЕЖКА: Базовите стойности са проценти, всички останали стойности са RAW стойности, непроменени от cdef.
de_de: Die Werte für niedrige Warnung / Warnung. HINWEIS: Die Basiswerte sind in Prozent angegeben. Alle anderen Werte sind RAW-Werte, die nicht von einem cdef geändert wurden.
el_gr: Οι τιμές χαμηλής προειδοποίησης / ειδοποίησης. ΣΗΜΕΙΩΣΗ: Οι τιμές βάσης είναι ένα ποσοστό, όλες οι άλλες τιμές είναι τιμές RAW που δεν τροποποιούνται από ένα cdef.
es_es: Los valores de advertencia / alerta bajos. NOTA: Los valores de referencia son un porcentaje, todos los demás valores son valores RAW no modificados por un cdef.
fr_fr: Les valeurs d'avertissement / d'alerte faibles. REMARQUE: les valeurs de base sont un pourcentage, toutes les autres valeurs sont des valeurs RAW non modifiées par un cdef.
he_il: ערכי אזהרה / התראה נמוכה. הערה: ערכי הבסיס הם אחוז, כל הערכים האחרים הם ערכי RAW שלא הוסבו על ידי cdef.
it_it: I valori di avviso / avviso bassi. NOTA: i valori di base sono una percentuale, tutti gli altri valori sono valori RAW non modificati da un cdef.
ja_jp: 低警告/警告値。注：ベースライン値はパーセントです。他のすべての値は、cdefによって変更されないRAW値です。
ko_kr: 낮은 경고 / 경고 값입니다. 참고 : 기준선 값은 백분율이고 다른 모든 값은 cdef로 수정되지 않은 RAW 값입니다.
nl_nl: De lage waarschuwings- / waarschuwingswaarden. OPMERKING: basislijnwaarden zijn een percentage, alle andere waarden zijn RAW-waarden die niet zijn gewijzigd door een cdef.
pl_pl: Wartości Low Warning / Alert. UWAGA: Wartości bazowe są procentami, wszystkie inne wartości są wartościami RAW niezmienionymi przez cdef.
pt_br: Os valores baixos de aviso / alerta. NOTA: Os valores da linha de base são uma porcentagem, todos os outros valores são valores RAW não modificados por um cdef.
ru_ru: Низкие значения предупреждений / предупреждений. ПРИМЕЧАНИЕ. Базовые значения представлены в процентах, все остальные значения являются значениями RAW, не измененными cdef.
sv_se: Värdena för låg varning / varning. OBS! Basvärden är en procent, alla andra värden är RAW-värden som inte ändras av en cdef.
tr_tr: Düşük Uyarı / Uyarı değerleri. NOT: Temel değerler bir yüzdedir, diğer tüm değerler bir cdef tarafından değiştirilmeyen RAW değerleridir.
uk_ua: Значення Low Warning / Alert. ПРИМІТКА: Базові значення є відсотками, всі інші значення є НЕОБРОБЛЕНИМИ значеннями, які не змінюються за допомогою cdef.
vi_vn: Các giá trị Cảnh báo / Cảnh báo thấp. LƯU Ý: Giá trị đường cơ sở là phần trăm, tất cả các giá trị khác là giá trị RAW không được sửa đổi bởi cdef.
zh_cn: 低警告/警报值。注意：基准值是百分比，所有其他值是未经cdef修改的RAW值。
zh_tw: 低警告/警報值。注意：基線值是百分比，所有其他值是未經cdef修改的RAW值。
