Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: When a Device changes state from a Cacti perspective (UP to DOWN or DOWN to RECOVERING/UP), run the following command. This command must NOT include command line arguments. However, the following variables can be pulled from the environment of the script:<br>&#060THOLD_HOSTNAME&#062 &#060THOLD_SITE&#062 &#060THOLD_LOCATION&#062 &#060THOLD_HOST_ID&#062 &#060THOLD_DESCRIPTION&#062 &#060THOLD_UPTIME&#062 &#060THOLD_UPTIMETEXT&#062 &#060THOLD_DOWNTIME&#062 &#060THOLD_TIME&#062 &#060THOLD_DATE&#062 &#060THOLD_DATE_RFC822&#062 &#060THOLD_BREACHED_ITEMS&#062 &#060THOLD_MESSAGE&#062 &#060THOLD_SUBJECT&#062 &#060THOLD_DOWNUP&#062 &#060THOLD_SNMP_HOSTNAME&#062 &#060THOLD_SNMP_LOCATION&#062 &#060THOLD_SNMP_CONTACT&#062 &#060THOLD_SNMP_SYSTEM&#062 &#060THOLD_LAST_FAIL&#062 &#060THOLD_AVAILABILITY&#062 &#060THOLD_TOT_POLL&#062 &#060THOLD_FAIL_POLL&#062 &#060THOLD_CUR_TIME&#062 &#060THOLD_AVG_TIME&#062 &#060THOLD_NOTES&#062
ar_sa: عندما يتغير الجهاز في الحالة من منظور Cacti (UP to DOWN أو DOWN to RECOVERING/UP) ، قم بتشغيل الأمر التالي. يجب ألا يتضمن هذا الأمر وسيطات سطر الأوامر. ومع ذلك ، يمكن سحب المتغيرات التالية من بيئة البرنامج النصي:<br>&#060THOLD_HOSTNAME&#062 &#060THOLD_SITE&#062 &#060THOLD_LOCATION&#062 &#060THOLD_HOST_ID&#062 &#060THOLD_DESCRIPTION&#062 &#060THOLD_UPTIME&#062 &#060THOLD_UPTIMETEXT&#062 &#060THOLD_DOWNTIME&#062 &#060THOLD_TIME&#062 &#060THOLD_DATE&#062 &#060THOLD_DATE_RFC822&#062 &#060THOLD_BREACHED_ITEMS&#062 &#060THOLD_MESSAGE&#062 &#060THOLD_SUBJECT&#062 &#060THOLD_DOWNUP&#062 &#060THOLD_SNMP_HOSTNAME&#062 &#060THOLD_SNMP_LOCATION&#062 &#060THOLD_SNMP_CONTACT&#062 & #060THOLD_SNMP_SYSTEM&#062 &#060THOLD_LAST_FAIL&#062 &#060THOLD_AVAILABILITY&#062 &#060THOLD_TOT_POLL&#062 &#060THOLD_FAIL_POLL&#062 &#060THOLD_CUR_TIME&#062 &#060THOLD_AVG_TIME&#062 &#060THOLD_NOTES&#062
bg_bg: Това е съобщението, което ще се покаже като тяло на съобщението на всички съобщения за UP / Down устройство (255 Char MAX). HTML е разрешен, но ще бъде премахнат само за текстови имейли. Има няколко дескриптора, които могат да се използват. <br> &lt;HOSTNAME&gt; &lt;DESCRIPTION&gt; &lt;UPTIME&gt; &lt;UPTIMETEXT&gt; &lt;DOWNTIME&gt; &lt;TIME&gt; &lt;DATE&gt; &lt;DATE_RFC822&gt; &lt;MESSAGE&gt; &lt;SUBJECT&gt; &lt;DOWN / UP&gt; &lt;SNMP_HOSTNAME&gt; &lt;SNMP_LOCATION&gt; &lt;SNMP_CONTACT&gt; &lt;SNMP_SYSTEM&gt; &lt;LAST_FAIL&gt; &lt;AVAILABILITY&gt; &lt;TOT_POLL&gt; &lt;FAIL_POLL&gt; &lt;CUR_TIME&gt; &lt;AVG_TIME&gt; &lt;ЗАБЕЛЕЖКА&gt;
de_de: Dies ist die Meldung, die als Nachrichtentext aller UP / Down Device Messages angezeigt wird (255 Char MAX). HTML ist erlaubt, wird aber für reine Text-E-Mails entfernt. Es gibt mehrere Deskriptoren, die verwendet werden können.<br>&#060HOSTNAME&#062 &#060DESCRIPTION&#062 &#060UPTIME&#062 &#060UPTIMETEXT&#062 &#060DOWNTIME&#062 &#060TIME&#062 &#060DATE&#062 &#060DATE_RFC822&#062 &#060MESSAGE&#062 &#060 SUBJECT&#062 &#060DOWN/UP&#062 &#060SNMP_HOSTNAME&#062 &#060SNMP_LOCATION&#062 &#060SNMP_CONTACT&#062 &#060SNMP_SYSTEM&#062 &#060LAST_FAIL&#062 &#060VERFÜGBARKEIT&#062 &#060TOT_POLL&#062 &#060FAIL_POLL&#062 &#060CUR_TIME&#062 &#060AVG_TIME&#062 &#060NOTES&#062
el_gr: Αυτό είναι το μήνυμα που θα εμφανίζεται ως το σώμα μηνυμάτων όλων των μηνυμάτων συσκευών UP / Down (255 Char MAX). Η HTML επιτρέπεται, αλλά θα καταργηθεί μόνο για μηνύματα ηλεκτρονικού ταχυδρομείου κειμένου. Υπάρχουν αρκετοί περιγραφείς που μπορούν να χρησιμοποιηθούν. <br> &lt;HOSTNAME&gt; &lt;ΠΕΡΙΓΡΑΦΗ&gt; &lt;UPTIME&gt; &lt;UPTIMETEXT&gt; &lt;DOWNTIME&gt; &lt;ΗΜΕΡΟΜΗΝΙΑ&gt; &lt;ΗΜΕΡΟΜΗΝΙΑ&gt; &lt;DATE_RFC822&gt; &lt;MESSAGE&gt; &lt;SUBJECT&gt; &lt;SNMP_SYSTEM&gt; &lt;SNMP_CONTACT&gt; &lt;ΔΙΑΘΕΣΙΜΟΤΗΤΑ&gt; &lt;TOT_POLL&gt; &lt;FAIL_POLL&gt; &lt;CUR_TIME&gt; &lt;AVG_TIME&gt; &lt;ΣΗΜΕΙΩΣΕΙΣ&gt;
es_es: Este es el mensaje que se mostrará como el cuerpo del mensaje de todos los mensajes del dispositivo UP/Down (255 Char MAX). HTML está permitido, pero se eliminará para los correos electrónicos de sólo texto. Hay varios descriptores que pueden ser usados.<br>&#060HOSTNAME&#062 &#060DESCRIPTION&#062 &#060UPTIME&#060UPTIME&#060UPTIMETEXT&#062 &#060DOWNTIME&#062 &#060TIEMPO&#060FECHA&#060FECHA&#062 &#060FECHA_RFC822&#062 &#060MENSAJE&#060TEMA&#060TEMA&#062 &#060DOWN/UP&#062 &#060SNMP_HOSTNAME&#062 &#060SNMP_LOCATION&#062 &#060SNMP_CONTACT&#060SNMP_SYSTEM&#060SNMP_SYSTEM&#060LAST_FAIL&#062 &#060AVAILABILITY&#062 &#060TOT_POLL&#062 &#060FAIL_POLL&#060FAIL_POLL&#062 &#060CUR_TIME&#062 &#060AVG_TIME&#060NOTES&#062
fr_fr: C'est le message qui sera affiché comme corps de message de tous les messages UP / Down (255 Char MAX). Le HTML est autorisé, mais sera supprimé pour les courriels textuels seulement. Plusieurs descripteurs peuvent être utilisés.<br>&#060HOSTNAME&#062 &#060DESCRIPTION&#062 &#060UPTIME&#062 &#060UPTIMETEXT&#062 &#060DOWNTIME&#062 &#060TIME&#062 &#060DATE&#062 &#060DATE_RFC822&#062 &#060MESSAGE&#062 &#060SUBJECT&#062 &#060DOWN/UP&#062 &#060SNMP_HOSTNAME&#062 &#060SNMP_LOCATION&#062 &#060SNMP_CONTACT&#062 &#060SNMP_SYSTEM&#062 &#060LAST_FAIL&#062 &#060AVAILABILITY&#062 &#060TOT_POLL&#062 &#060FAIL_POLL&#062 &#060CUR_TIME&#062 &#060AVG_TIME&#062 &#060NOTES&#062
he_il: זוהי ההודעה שתוצג כגוף ההודעה של כל הודעות ההתקנים UP / Down (255 MAX MAX). HTML מותר, אך יוסר עבור הודעות טקסט בלבד. ישנם מספר מתארים שניתן להשתמש בהם. <br> &lt;HOSTNAME&gt; &lt;DESCRIPTION&gt; &lt;UPTIMETIME&gt; &lt;DOWNTIME&gt; &lt;TIME&gt; &lt;תאריך&gt; &lt;DATE_RFC822&gt; &lt;MESSAGE&gt; &lt;נושא &lt;&lt;DOWN / UP&gt; &lt;SNMP_HOSTNAME&gt; &lt;SNMP_LOCATION&gt; &lt;SNMP_CONTACT&gt; &lt;SNMP_SYSTEM&gt; &lt;LAST_FAIL&gt; &lt;AVAILABILITY&gt; &lt;TOT_POLL&gt; &lt;FAIL_POLL&gt; &lt;CUR_TIME&gt; &lt;AVG_TIME&gt; &lt;NOTES&gt;
hi_in: यह वह संदेश है जो सभी यूपी / डाउन डिवाइस मैसेज (255 Char MAX) के संदेश निकाय के रूप में प्रदर्शित किया जाएगा। HTML की अनुमति है, लेकिन केवल पाठ के लिए हटा दिया जाएगा ईमेल। कई वर्णनकर्ता हैं जिनका उपयोग किया जा सकता है। <br> &lt;HOSTNAME&gt; &lt;DESTRIPTION&gt; &lt;UPTIME&gt; &lt;UPTET &lt;AVAILABILITY&gt; &lt;TOT_POLL&gt; &lt;FAIL_POLL&gt; &lt;CUR_TIME&gt; &lt;AVG_TIME&gt; &lt;NOTES&gt;
it_it: Questo è il messaggio che verrà visualizzato come corpo del messaggio di tutti i messaggi UP / Down Device Messages (255 Char MAX). L'HTML è consentito, ma verrà rimosso solo per le e-mail di testo. Ci sono diversi descrittori che possono essere utilizzati.<br>&#060HOSTNAME&#062 &#060DESCRIPTION&#062 &#060UPTIME&#060UPTIMETEXT&#062 &#060DOWNTIME&#062 &#060TIME&#060TIME&#062 &#060DATE&#060DATE_RFC822&#062 &#060MESSAGE&#062 &#060SUBJECT&#062 &#060DOWN/UP&#062 &#060SNMP_HOSTNAME&#062 &#060SNMP_LOCATION&#062 &#060SNMP_CONTACT&#062 &#060SNMP_SYSTEM&#062 &#060LAST_FAIL&#062 &#060AVAILABILITY&#060AVAILABILITY&#062 &#060TOT_POLL&#060FAIL_POLL&#062 &#060CUR_TIME&#062 &#060AVG_TIME&#062 &#060NOTES&#062
ja_jp: これは、すべてのUP / Down Device Messages（255 Char MAX）のメッセージ本文として表示されるメッセージです。 HTMLは許可されていますが、テキストのみのEメールでは削除されます。使用できる記述子がいくつかあります。 <br> &lt;HOSTNAME&gt; &lt;DESCRIPTION&gt; &lt;UPTIME&gt; &lt;UPTIMETEXT&gt; &lt;DIME&gt; &lt;DATE&gt; &lt;DATE_RFC822&gt; &lt;MESSAGE&gt; &lt;SUBJECT&gt; &lt;DOWN / UP&gt; &lt;SNMP_HOSTNAME&gt; &lt;SNMP_LOCATION&gt; &lt;SNMP_CONTACT&gt; &lt;SNMP_STEM&gt; &lt;可用性&gt; &lt;TOT_POLL&gt; &lt;FAIL_POLL&gt; &lt;CUR_TIME&gt; &lt;AVG_TIME&gt; &lt;NOTES&gt;
ko_kr: 이 메시지는 모든 UP / DOWN 장치 메시지 (255 Char MAX)의 메시지 본문으로 표시됩니다. HTML은 허용되지만 텍스트 만 전자 메일은 제거됩니다. 사용할 수있는 몇 가지 설명자가 있습니다. <br> &lt;SNMP_HOSTNAME&gt; &lt;SNMP_LOCATION&gt; &lt;SNMP_CONTACT&gt; &lt;SNMP_SYSTEM&gt; &lt;LAST_FAIL&gt; &lt;HOSTNAME&gt; &lt;DATE&gt; &lt;AVAILABILITY&gt; &lt;TOT_POLL&gt; &lt;FAIL_POLL&gt; &lt;CUR_TIME&gt; &lt;AVG_TIME&gt; &lt;NOTES&gt;
nl_nl: Dit is het bericht dat wordt weergegeven als de body van alle UP / Down Device Messages (255 Char MAX). HTML is toegestaan, maar zal worden verwijderd voor alleen tekst in e-mails. Er zijn verschillende descriptoren die gebruikt kunnen worden.<br>&#060HOSTNAME&#062 &#060DESCRIPTION&#062 &#060UPTIME&#062 &#060UPTIMETEXT&#062 &#060DOWNTIME&#062 &#060TIME&#062 &#060DATE&#062 &#060DATE_RFC822&#062 &#060MESSAGE&#062 &#060SUBJECT&#062 &#060DOWN/UP&#062 &#060SNMP_HOSTNAME&#062 &#060SNMP_LOCATIE&#062 &#060SNMP_CONTACT&#062 &#060SNMP_SYSTEM&#062 &#060LAST_FAIL&#062 &#060BESCHIKBAARHEID&#062 &#060TOT_POLL&#062 &#060FAIL_POLL&#062 &#060CUR_TIME&#062 &#060AVG_TIME&#062 &#060NOTES&#062
pl_pl: Jest to komunikat, który będzie wyświetlany jako treść komunikatu dla wszystkich komunikatów UP/Dół urządzenia (255 Char MAX). HTML jest dozwolony, ale zostanie usunięty tylko dla wiadomości tekstowych. Istnieje kilka deskryptorów, które mogą być użyte.<br>&#060HOSTNAME&#062 &#060DESCRIPTION&#062 &#060UPTIME&#062 &#060UPTIMETEXT&#062 &#060DOWNTIME&#062 &#060TIME&#062 &#060DATE&#062 &#060DATE_RFC822&#062 &#060MESSAGE&#062 &#060SUBJECT&#062 &#060DOWN/UP&#062 &#060SNMP_HOSTNAME&#062 &#060SNMP_LOCATION&#062 &#060SNMP_CONTACT&#062 &#060SNMP_SYSTEM&#062 &#060LAST_FAIL&#062 &#060AVAILABILITY&#062 &#060TOT_POLL&#062 &#060FAIL_POLL&#062 &#060CUR_TIME&#062 &#060AVG_TIME&#062 &#060NOTES&#062
pt_br: Esta é a mensagem que será exibida como o corpo da mensagem de todas as mensagens do dispositivo UP / Down (255 caracteres MAX). HTML é permitido, mas será removido apenas para Emails de texto. Existem vários descritores que podem ser usados.<br>&#060HOSTNAME&#062 &#060DESCRIPTION&#062 &#060UPTIME&#062 &#060UPTIMETEXT&#062 &#060DOWNTIME&#062 060TIME&#062 &#062 &#060DATE&#062 &#060DATE_RFC822&#062 &#060MESSAGE&#062 &#060SUBJECT&#062 &#060DOWN/UP&#062 060SNMP_HOSTNAME&#062 &#060SNMP_LOCATION&#062 &#060SNMP_CONTACT&#062 &#060SNMP_SYSTEM&#062 &#060LAST_FAIL&#062 060DISPONIBILIDADE&#062 &#060TOT_POLL&#062 &#060FAIL_POLL&#062 &#060CUR_TIME&#062 &#060AVG_TIME&#062 &#060NOTES&#062
ru_ru: Это сообщение будет отображаться как тело сообщения всех сообщений UP/Down Device Messages (255 Char MAX). HTML разрешен, но будет удален только для текстовых сообщений электронной почты. Существует несколько дескрипторов, которые могут быть использованы.<br>&#060HOSTNAME&#062 &#060DESCRIPTION&#062 &#062 &#060UPTIME&#060UME&#062 &#060UPTIMETEXT&#062 &#060DOWNTIME&#062 #060TIME&#062 &#060DATE&#062 &#060DATE&#060DATE_RFC822&#062 &#060MESSAGE&#062 &#062 &#060SUBJECT&#062 &#060DATE&#060DOWN/UP&#062 #060SNMP_HOSTNAME&#062 &#060SNMP_LOLOCATION&#062 &#060SNMP_CONTACT&#060SNMP#062 &#060SNMP_SYSTEM&#062 &#060LAST_FAIL&#062 #060AVAILABILITY&#062 &#060TOT_POLL&#062 &#060FAIL_POLL&#060FAIL_POLL&#062 &#060CUR_TIME&#062 &#060AVG_TIME&#062 &#060NOTES&#062
sv_se: När en enhet ändrar status ur ett Cacti-perspektiv (UP till DOWN eller DOWN till RECOVERING/UP) kör du följande kommando. Detta kommando får INTE innehålla kommandoradsargument. Följande variabler kan dock hämtas från skriptets miljö:<br>&amp;#060THOLD_HOSTNAME&amp;#062 &amp;#060THOLD_SITE&amp;#062 &amp;#060THOLD_LOCATION&amp;#062 &amp;#060THOLD_HOST_ID&amp;#062 &amp;#060THOLD_DESCRIPTION&amp;#062 &amp;#060THOLD_UPTIME&amp;#062 &amp;#060THOLD_UPTIMETEXT&amp;#062 &amp;#060THOLD_DOWNTIME&amp;#062 &amp;#060THOLD_TIME&amp;#062 &amp;#060THOLD_DATE&amp;#062 &amp;#060THOLD_DATE_RFC822&amp;#062 &amp;#060THOLD_BREACHED_ITEMS&amp;#062 &amp;#060THOLD_MESSAGE&amp;#062 &amp;#060THOLD_SUBJECT&amp;#062 &amp;#060THOLD_DOWNUP&amp;#062 &amp;#060THOLD_SNMP_HOSTNAME&amp;#062 &amp;#060THOLD_SNMP_LOCATION&amp;#062 &amp;#060THOLD_SNMP_CONTACT&amp;#062 &amp;#060THOLD_SNMP_SYSTEM&amp;#062 &amp;#060THOLD_LAST_FAIL&amp;#062 &amp;#060THOLD_AVAILABILITY&amp;#062 &amp;#060THOLD_TOT_POLL&amp;#062 &amp;#060THOLD_FAIL_POLL&amp;#062 &amp;#060THOLD_CUR_TIME&amp;#062 &amp;#060THOLD_AVG_TIME&amp;#062 &amp;#060THOLD_NOTES&amp;#062
tr_tr: Bu, tüm YUKARI / AŞAĞI Aygıt Mesajlarının (255 Char MAX) mesaj gövdesi olarak görüntülenecek mesajdır. HTML’ye izin verilir, ancak yalnızca metinler için E-postalar kaldırılır. Kullanılabilecek birkaç tanımlayıcı var. <br> &lt;HOSTNAME&gt; &lt;DESCRIPTION&gt; &lt;UPTIME&gt; &lt;UPTIMETEXT&gt; &lt;DOWNTIME&gt; &lt;TIME&gt; &lt;DATE&gt; &lt;DATE_RFC822&gt; &lt;MESSAGE&gt; &lt;SUBJECT&gt; &lt;AŞAĞI / YUKARI &lt;AVAILABILITY&gt; &lt;TOT_POLL&gt; &lt;FAIL_POLL&gt; &lt;CUR_TIME&gt; &lt;AVG_TIME&gt; &lt;NOTES&gt;
vi_vn: Đây là thông báo sẽ được hiển thị dưới dạng nội dung tin nhắn của tất cả Tin nhắn thiết bị LÊN / Xuống (255 Char MAX). HTML được cho phép, nhưng sẽ bị xóa chỉ đối với văn bản Email. Có một số mô tả có thể được sử dụng. <br> &lt;HOSTNAME&gt; &lt;MÔ TẢ&gt; &lt;UPTIME&gt; &lt;UPTIMETEXT&gt; &lt;DOWNTIME&gt; &lt;THỜI GIAN &lt;AVAILABILITY&gt; &lt;TOT_POLL&gt; &lt;FAIL_POLL&gt; &lt;CUR_TIME&gt; &lt;AVG_TIME&gt; &lt;GHI CHÚ&gt;
zh_cn: 这是将显示为所有UP/DOWN设备消息（255 Char MAX）的消息主体的消息. HTML是允许的, 但将被删除仅用于文本电子邮件。 有几个描述符可以使用.<br>&#060HOSTNAME&#062 &#060DESCRIPTION&#062 &#060UPTIME&#062 &#060UPTIMETEXT&#062 &#060DOWNTIME&#062 &#060TIME&#062 &#060DATE&#062 &#060DATE_RFC822&#062 &#060MESSAGE&#062 &#060SUBJECT&#062 &#060DOWN/UP&#062 &#060SNMP_HOSTNAME&#062 &#060SNMP_LOCATION&#062 &#060SNMP_CONTACT&#062 &#060SNMP_SYSTEM&#062 &#060LAST_FAIL&#062 &#060AVAILABILITY&#062 &#060TOT_POLL&#062 &#060FAIL_POLL&#062 &#060CUR_TIME&#062 &#060AVG_TIME&#062 &#060NOTES&#062
zh_tw: 這是將顯示為所有UP / Down設備消息（255 Char MAX）的消息正文的消息。允許使用HTML，但僅刪除純文本電子郵件。可以使用幾種描述符。 <br> &lt;HOSTNAME&gt; &lt;DESCRIPTION&gt; &lt;UPTIME&gt; &lt;UPTIMETEXT&gt; &lt;DOWNTIME&gt; &lt;TIME&gt; &lt;DATE&gt; &lt;DATE_RFC822&gt; &lt;MESSAGE&gt; &lt;SUBJECT&gt; &lt;DOWN / UP&gt; &lt;SNMP_HOSTNAME&gt; &lt;SNMP_LOCATION&gt; &lt;SNMP_CONTACT&gt; &lt;SNMP_SYSTEM&gt; &lt;LAST_FAIL&gt; &lt;AVAILABILITY&gt; &lt;TOT_POLL&gt; &lt;FAIL_POLL&gt; &lt;CUR_TIME&gt; &lt;AVG_TIME&gt; &lt;注意&gt;

source: Alert/Warning Message Defaults
ar_sa: الإعدادات الافتراضية لرسالة التنبيه/التحذير
bg_bg: По подразбиране за предупреждение / предупреждение
de_de: Standardeinstellungen für Warn-/Warnmeldungen
el_gr: Προεπιλογή μηνύματος ειδοποίησης / προειδοποίησης
es_es: Mensaje de alerta/advertencia Predeterminados
fr_fr: Par défaut des messages d'alerte/avertissement
he_il: הגדרות ברירת מחדל של הודעות התראה / אזהרה
hi_in: अलर्ट / चेतावनी संदेश की कमी
it_it: Impostazioni predefinite dei messaggi di allerta/avviso
ja_jp: 警告/警告メッセージのデフォルト
ko_kr: 경고 / 경고 메시지 기본값
nl_nl: Waarschuwing/waarschuwingsbericht Standaardinstellingen
pl_pl: Domyślne ustawienia komunikatu alarmowego/ostrzegawczego
pt_br: Predefinições da mensagem de alerta/aviso
ru_ru: Настройки оповещения/предупреждения по умолчанию
sv_se: Alert / Warning Message Default
tr_tr: Uyarı / Uyarı Mesajı Varsayılanları
uk_ua: Попередження/попереджувальні повідомлення за замовчуванням
vi_vn: Thông báo cảnh báo / cảnh báo mặc định
zh_cn: 警报/警告消息默认值
zh_tw: 警報/警告消息默認值

source: Threshold Alert Message
ar_sa: رسالة تنبيه العتبة
bg_bg: Съобщение за предупреждение за праг
de_de: Schwellenwert-Warnmeldung
el_gr: Μήνυμα ειδοποίησης κατωφλίου
es_es: Mensaje de alerta de umbral
fr_fr: Message d'alerte de seuil
he_il: הודעת התראה על סף
hi_in: थ्रेसहोल्ड अलर्ट संदेश
it_it: Messaggio di allarme soglia
ja_jp: しきい値アラートメッセージ
ko_kr: 임계 값 경고 메시지
nl_nl: Drempel Waarschuwingsbericht
pl_pl: Komunikat alertu progowego
pt_br: Mensagem de Alerta de Limiar
ru_ru: Пороговое предупреждающее сообщение
sv_se: Meddelande om tröskelvarning
tr_tr: Eşik Uyarı Mesajı
uk_ua: Повідомлення попередження про порогове значення
vi_vn: Thông báo ngưỡng
zh_cn: 阈值警报消息
zh_tw: 閾值警報消息
