Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: An RPN Expression is an RRDtool Compatible RPN Expression. Syntax includes all functions below in addition to both Device and Data Query replacement expressions such as <span style="color:blue;">|query_ifSpeed|</span>. To use a Data Source in the RPN Expression, you must use the syntax: <span style="color:blue;">|ds:dsname|</span>. For example, <span style="color:blue;">|ds:traffic_in|</span> will get the current value of the traffic_in Data Source for the RRDfile(s) associated with the Graph. Any Data Source for a Graph can be included.<br>Math Operators: <span style="color:blue;">+, -, /, *, &#37;, ^</span><br>Functions: <span style="color:blue;">SIN, COS, TAN, ATAN, SQRT, FLOOR, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span><br>Flow Operators: <span style="color:blue;">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span><br>Comparison Functions: <span style="color:blue;">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span>%s %s
ar_sa: تعبير RPN هو تعبير RPN متوافق مع RRDtool. يتضمن بناء الجملة جميع الوظائف أدناه بالإضافة إلى تعبيرات استبدال الجهاز واستعلام البيانات مثل <span style="color:blue;">|query_ifSpeed|</span>. لاستخدام مصدر بيانات في تعبير RPN، يجب استخدام بناء الجملة: <span style="color:blue;">|ds:dsname|</span>. على سبيل المثال، <span style="color:blue;">سيحصل |ds:traffic_in|</span> على القيمة الحالية لمصدر بيانات traffic_in لملف (ملفات) RRD المقترن بالرسم البياني. يمكن تضمين أي مصدر بيانات للرسم البياني.<br>عوامل تشغيل الرياضيات: <span style="color:blue;">+، -، /، *، ٪</span> ^<br>وظائف: <span style="color:blue;">الخطيئة ، كوس ، تان ، آتان ، SQRT ، الكلمة ، CEIL ، DEG2RAD ، RAD2DEG ، ABS ، إكسب ، سجل ، آتان ، عدنان</span><br>عوامل التدفق: <span style="color:blue;">الأمم المتحدة ، ISINF ، IF ، LT ، LE ، GT ، GE ، EQ ، NE</span><br>وظائف المقارنة: <span style="color:blue;">ماكس ، مين ، INF ، نيجنف ، نان ، أونكن ، عد ، السابق</span>%s %s
de_de: Ein RPN-Ausdruck ist ein RRDtool-kompatibler RPN-Ausdruck. Die Syntax umfasst alle unten aufgeführten Funktionen sowie Ersetzungsausdrücke für Geräte und Datenabfragen, z. B. <span style="color:blue;">|query_ifSpeed|</span>. Um eine Datenquelle im RPN-Ausdruck zu verwenden, müssen Sie die folgende Syntax verwenden: <span style="color:blue;">|ds:dsname|</span>. Beispielsweise ruft <span style="color:blue;">|ds:traffic_in|</span> den aktuellen Wert der traffic_in-Datenquelle für die RRD-Datei(en) ab, die mit dem Diagramm verknüpft sind. Jede Datenquelle für ein Diagramm kann einbezogen werden.<br>Mathematische Operatoren: <span style="color:blue;">+, -, /, *, %, ^</span><br>Funktionen: <span style="color:blue;">SIN, COS, TAN, ATAN, SQRT, FLOOR, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span><br>Flow-Operatoren: <span style="color:blue;">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span><br>Vergleichsfunktionen: <span style="color:blue;">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span>%s %s
el_gr: Μια έκφραση RPN είναι μια RRDtool συμβατή έκφραση RPN. Η σύνταξη περιλαμβάνει όλες τις παρακάτω λειτουργίες εκτός από τις εκφράσεις αντικατάστασης συσκευής και δεδομένων Query, όπως <span style="color:blue;">| query_ifSpeed |</span> . Για να χρησιμοποιήσετε μια προέλευση δεδομένων στην έκφραση RPN, πρέπει να χρησιμοποιήσετε τη σύνταξη: <span style="color:blue;">| ds: dsname |</span> . Για παράδειγμα, <span style="color:blue;">| ds: traffic_in |</span> θα πάρει την τρέχουσα τιμή της traffic_in προέλευσης δεδομένων για τα αρχεία RRD που σχετίζονται με το γράφημα. Μπορεί να συμπεριληφθεί οποιαδήποτε πηγή δεδομένων για ένα γράφημα. <br> Μαθητικοί χειριστές: <span style="color:blue;">+, -, /, *,%, ^</span> <br> Λειτουργίες: <span style="color:blue;">SIN, COS, TAN, ATAN, SQRT, FLOOR, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span> <br> Χειριστές ροής: <span style="color:blue;">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span> <br> Λειτουργίες σύγκρισης: <span style="color:blue;">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span> %s %s
es_es: Una expresión RPN es una expresión RPN compatible con RRDtool. La sintaxis incluye todas las funciones siguientes además de las expresiones de sustitución de consulta de datos y dispositivos, como <span style="color:blue;">|query_ifSpeed|</span>. Para utilizar una fuente de datos en la expresión RPN, debe utilizar la sintaxis: <style="color:blue;">|ds:dsname|</span>. Por ejemplo, <span style="color:blue;">|ds:traffic_in|</span> obtendrá el valor actual de la fuente de datos traffic_in para los archivos RRD asociados con el gráfico. Cualquier fuente de datos para un gráfico puede ser incluida. <br>Operadores matemáticos: <span style="color:blue;">+, -, /, *, &#37;, ^</span><br>Funciones: <style="color:blue;">SIN, COS, TAN, ATAN, SQRT, FLOOR, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span><br>Flow Operators: <style="color:blue;">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span><br>Comparison Functions: estilo <span="color:azul;">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span>%s %s
fr_fr: Une expression RPN est une expression RPN compatible avec RRDtool. La syntaxe inclut toutes les fonctions ci-dessous, en plus des expressions de remplacement de l’appareil et de la requête de données, telles que <span style="color:blue;">|query_ifSpeed|</span>. Pour utiliser une source de données dans l’expression RPN, vous devez utiliser la syntaxe : <span style="color:blue;">|ds :dsname|</span>. Par exemple, <span style="color:blue;">|ds :traffic_in|</span> récupère la valeur actuelle de la source de données traffic_in pour le(s) fichier(s) RRDassocié(s) au graphique. N’importe quelle source de données pour un graphique peut être incluse.<br>Opérateurs mathématiques : <span style="color:blue;">+, -, /, *, %, ^</span><br>Fonctions : <span style="color:blue;">SIN, COS, TAN, ATAN, SQRT, FLOOR, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span><br>Opérateurs de flux : <span style="color:blue;">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span><br>Fonctions de comparaison : <span style="color:blue;">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span>%s %s
he_il: ביטוי RPN הוא ביטוי RPN תואם RRDtool. התחביר כולל את כל הפונקציות שלהלן בנוסף לביטויים חלופיים של התקן ושאילתת נתונים, כגון <span style="color:blue;">|query_ifSpeed|</span>. כדי להשתמש במקור נתונים בביטוי RPN, עליך להשתמש בתחביר: <span style="color:blue;">|ds:dsname|</span>. לדוגמה, <span style="color:blue;">|ds:traffic_in|</span> יקבל את הערך הנוכחי של מקור הנתונים traffic_in עבור RRDfile(s) המשויכים ל- Graph. ניתן לכלול כל מקור נתונים עבור גרף.<br>אופרטורים מתמטיים: <span style="color:blue;">+, -, /, *, %, %, ^</span><br>פונקציות: <span style="color:blue;">SIN, COS, TAN, ATAN, SQRT, FLOOR, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span><br>אופרטורים זרימה: <span style="color:blue;">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span><br>פונקציות השוואה: <span style="color:blue;">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span>%s %s
hi_in: एक RPN अभिव्यक्ति एक RRDtool संगत RPN अभिव्यक्ति है। सिंटैक्स में डिवाइस और डेटा क्वेरी रिप्लेसमेंट एक्सप्रेशन जैसे कि क्वेरी <span style="color:blue;">|</span> । RPN अभिव्यक्ति में डेटा स्रोत का उपयोग करने के लिए, आपको सिंटैक्स का उपयोग करना होगा: <span style="color:blue;">| ds: dsname |</span> । उदाहरण के लिए, <span style="color:blue;">| ds: traffic_in |</span> ग्राफ के साथ जुड़े RRDfile (s) के लिए traffic_in Data Source का वर्तमान मान प्राप्त करेगा। ग्राफ़ के लिए कोई भी डेटा स्रोत शामिल किया जा सकता है। <br> गणित संचालक: <span style="color:blue;">+, -, /, *,%, ^</span> <br> कार्य: <span style="color:blue;">SIN, COS, TAN, ATAN, SQRT, FLOOR, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span> <br> फ्लो ऑपरेटर्स: <span style="color:blue;">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span> <br> तुलना कार्य: <span style="color:blue;">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREVI</span> s s
it_it: Un'espressione RPN è un'espressione RRDtool compatibile con RPN. La sintassi include tutte le funzioni riportate di seguito, oltre alle espressioni sostitutive di Device e Data Query come <span style="color:blue;">|query_ifSpeed|</span>. Per utilizzare una Data Source nella RPN Expression, è necessario utilizzare la sintassi: <span style="colore:blu;">||ds:dsname|</span>. Ad esempio, <span style="color:blue;">||ds:traffic_in|</span> otterrà il valore corrente della sorgente dati traffic_in per i file RRDD associati al grafico. È possibile includere qualsiasi origine dati per un grafico.<br>Operatori matematici: <span style="color:blue;">+, -, -, /, *, &#37;, ^</span><br>Funzioni: <span style="color:blue;">SIN, COS, TAN, ATAN, ATAN, SQRT, FLOOR, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span><br>Flow Operators: <span style="color:blue;">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span><br>Funzioni di confronto: <span style="colore:blu;">MAX, MIN, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span>%s%s %s
ja_jp: RPN式はRRDtool互換のRPN式です。構文には、 <span style="color:blue;">| query_ifSpeed |の</span>ようなDeviceとData Queryの両方の置換表現に加えて、以下のすべての関数が含まれます<span style="color:blue;">。</span> 。 RPN式でデータソースを使用するには、次の構文を使用する必要があります。 <span style="color:blue;">| ds：dsname |</span> 。例えば、 <span style="color:blue;">| ds：traffic_in |です。</span>グラフに関連付けられたRRDファイルのtraffic_inデータソースの現在の値を取得します。グラフのデータソースはすべて含めることができます。 <br>数学演算子： <span style="color:blue;">+、 - 、/、*、％、^</span> <br>機能： <span style="color:blue;">SIN、COS、TAN、ATAN、SQRT、フロア、CEIL、DEG2RAD、RAD2DEG、ABS、EXP、LOG、ATAN、ADNAN</span> <br>フロー演算子： <span style="color:blue;">国連、ISINF、IF、LT、LE、GT、GE、EQ、NE</span> <br>比較関数： <span style="color:blue;">MAX、MIN、INF、NEGINF、NAN、UNKN、COUNT、PREV</span> ％s、％s
ko_kr: RPN 표현식은 RRDtool 호환 RPN 표현식입니다. 구문에는 다음과 같은 장치 및 데이터 쿼리 대체 표현식 외에도 모든 함수가 포함됩니다. <span style="color:blue;">| query_ifSpeed |</span> . RPN 표현식에서 데이터 소스를 사용하려면 다음 구문을 사용해야합니다. <span style="color:blue;">| ds : dsname |</span> . 예를 들어, <span style="color:blue;">| ds : traffic_in |</span> 그래프와 연관된 RRD 파일에 대한 traffic_in 데이터 소스의 현재 값을 가져옵니다. 그래프의 모든 데이터 소스를 포함 할 수 있습니다. <br> 수학 연산자 : <span style="color:blue;">+, -, /, *, %, ^</span> <br> 함수 : <span style="color:blue;">SIN, COS, TAN, ATAN, SQRT, 바닥, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span> <br> 흐름 운영자 : <span style="color:blue;">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span> <br> 비교 함수 : <span style="color:blue;">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span> %s %s
nl_nl: Een RPN-expressie is een RRDtoolcompatibele RPN-expressie. Syntax bevat alle onderstaande functies, naast de vervangingsuitdrukkingen voor apparaat- en gegevensvragen, zoals <span style="color:blue;">|query_ifSpeed|</span>. Om een gegevensbron in de RPN-expressie te gebruiken, moet u de syntaxis gebruiken: <span style="kleur: blauw;">|ds:dsname|</span>. Bijvoorbeeld, <span style="color:blue;">|ds:traffic_in|</span> krijgt de huidige waarde van de traffic_in Data Source voor de RRDfile(s) geassocieerd met de Graph. Elke gegevensbron voor een grafiek kan worden opgenomen.<br>Math Operators: <span style="kleur: blauw;">+, -, /, /, *, &#37;, ^</span><br><br>Functies: <spanstijl="kleur: blauw;">SIN, COS, TAN, ATAN, SQRT, FLOOR, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span><br><br>Flow Operators: <span stijl="kleur: blauw;">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span><br><br>Vergelijkingsfuncties: <span style="kleur: blauw;">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span>%s %s
pl_pl: Wyrażenie RPN jest wyrażeniem RPN zgodnym z RRDtool. Syntaktyka zawiera wszystkie poniższe funkcje, oprócz wyrażeń zastępujących wyrażenia Device i Data Query, takie jak <span style="color:blue;">|query_ifSpeed|</span>. Aby użyć źródła danych w wyrażeniu RPN, musisz użyć składni: <span style="color:blue;">|ds:dsname|</span>. Na przykład, <span style="color:blue;">|ds:traffic_in|</span> uzyska bieżącą wartość traffic_in Data Source dla pliku RRD powiązanego z wykresem. Dowolne źródło danych dla wykresu może być dołączone.<br>Math Operators: <span style="kolor:niebieski;">+, -, /, *, &#37;, ^</span><br> Funkcje: <span style="kolor:niebieski;">SIN, COS, TAN, ATAN, SQRT, FLOOR, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span><br>Przewoźnicy: <span style="kolor:niebieski;">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span><br> Funkcje porównawcze: <span style="kolor:niebieski;">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span>%s
pt_br: Uma expressão RPN é uma expressão RPN compatível com RRDtool. A sintaxe inclui todas as funções abaixo, além das expressões de substituição Device e Data Query, como <span style="color:blue;">|query_ifSpeed|</span>. Para utilizar uma fonte de dados na expressão RPN, é necessário utilizar a sintaxe: <span style="color:blue;">ds:dsname|</span>. Por exemplo, <span style="color:blue;">|ds:traffic_in|</span> obterá o valor atual do tráfego_na Fonte de Dados para os arquivos RRD associados ao Gráfico. Qualquer Fonte de Dados para um Gráfico pode ser incluída.<br>Operadores Matemáticos: <span style="color:blue;">+, -, -, /, *, &#37;, ^</span><br>Funções: <span style="color:blue;">SIN, COS, TAN, ATAN, SQRT, FLOOR, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span><br>Flow Operadores: <span style="color:blue;">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span><br>Funções de comparação: <span style="color:blue;">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span>%s %s
ru_ru: RPN Expression - это RRDtool-совместимое RPN Expression. Синтаксис включает в себя все перечисленные ниже функции, а также выражения замены устройств и запросов данных, такие как <span style="color:blue";">|query_ifSpeed|</span>. Чтобы использовать источник данных в RPN выражении, вы должны использовать синтаксис: <span style="color:blue;">|ds:dsname|</span>. Например, <span style="color:blue";">|ds:traffic_in|</span> получит текущее значение параметра traffic_in Data Source для RRD-файла(ов), связанного(их) с графиком. Любой Источник данных для Графа может быть включен.<br>Математические операторы: <span style="color:blue;">+, -, /, *, &#37;, ^</span><br>Функции: <span style="color:blue;" >SIN, COS, TAN, ATAN, SQRT, FLOOR, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span><br> Операторы потока: <span style="color:blue;">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span><br>Функции сравнения: <span style="color:blue;">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span>s%s %s
sv_se: Ett RPN-uttryck är ett RRDtool-kompatibelt RPN-uttryck. Syntaxen inkluderar alla funktioner nedan förutom ersättningsuttryck för både enhet och datafråga, t.ex. <span style="color:blue;">|query_ifSpeed|</span>. Om du vill använda en datakälla i RPN-uttrycket måste du använda syntaxen: <span style="color:blue;">|ds:dsname|</span>. Till exempel kommer <span style="color:blue;">|ds:traffic_in|</span> att hämta det aktuella värdet för datakällan traffic_in för den eller de RRD-filer som är associerade med grafen. Alla datakällor för en graf kan inkluderas.<br>Matematiska operatorer: <span style="color:blue;">+, -, /, *, &#37;, ^</span><br>Funktioner: <span style="color:blue;">SIN, COS, TAN, ATAN, SQRT, FLOOR, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span><br>Flödesoperatorer: <span style="color:blue;">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span><br>Jämförelsefunktioner: <span style="color:blue;">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span>%s %s
tr_tr: RPN İfadesi, RRDtool Uyumlu RPN İfadesidir. Sözdizimi, aşağıdaki gibi tüm işlevleri içerir <span style="color:blue;">| query_ifSpeed |</span> gibi Aygıt ve Veri Sorgusu değiştirme ifadelerine ek olarak . RPN İfadesinde Veri Kaynağı kullanmak için, sözdizimini kullanmanız gerekir: <span style="color:blue;">| ds: dsname |</span> . Örneğin, <span style="color:blue;">| ds: traffic_in |</span> Graph ile ilişkilendirilmiş RRD dosya (ları) için traffic_in Veri Kaynağının geçerli değerini alacaktır. Grafik için herhangi bir Veri Kaynağı dahil edilebilir. <br> Matematik Operatörleri: <span style="color:blue;">+, -, /, *,%, ^</span> <br> İşlevler: <span style="color:blue;">SIN, COS, TAN, ATAN, SQRT, ZEMİN, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span> <br> Akış Operatörleri: <span style="color:blue;">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span> <br> Karşılaştırma İşlevleri: <span style="color:blue;">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span> %s %s
vi_vn: Biểu thức RPN là Biểu thức RPN tương thích RRDtool. Cú pháp bao gồm tất cả các chức năng bên dưới ngoài các biểu thức thay thế Truy vấn dữ liệu và thiết bị, chẳng hạn như <span style="color:blue;">| query_ifSpeed |</span> . Để sử dụng Nguồn dữ liệu trong Biểu thức RPN, bạn phải sử dụng cú pháp: <span style="color:blue;">| ds: dsname |</span> . Ví dụ <span style="color:blue;">: | DS: Traffic_in |</span> sẽ nhận được giá trị hiện tại của Nguồn dữ liệu Traffic_in cho (các) RRDfile được liên kết với Biểu đồ. Bất kỳ nguồn dữ liệu cho đồ thị có thể được bao gồm. <br> Toán tử toán học: <span style="color:blue;">+, -, /, *,%, ^</span> <br> Chức năng: <span style="color:blue;">SIN, COS, TAN, ATAN, SQRT, FLOOR, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span> <br> Các nhà khai thác dòng chảy: <span style="color:blue;">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span> <br> Hàm so sánh: <span style="color:blue;">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span> %s %s
zh_cn: RPN表达式是RRDtool兼容的RPN表达式。 除了设备和数据查询替换表达式（例如 <span style="color:blue;">|query_ifSpeed|</span>）外，语法还包括下面的所有函数。 要在RPN表达式中使用数据源，必须使用以下语法：<span style="color:blue;">|ds:dsname|</span> 。 例如，<span style="color:blue;">|ds:traffic_in|</span>将获取与图关联的RRD文件的traffic_in数据源的当前值。 数学运算符：<br>数学运算: <span style="color:blue;">+, -, /, *, &#37;, ^</span><br>函数： <span style="color:blue;">SIN, COS, TAN, ATAN, SQRT, FLOOR, CEIL, DEG2RAD, RAD2DEG, ABS, EXP, LOG, ATAN, ADNAN</span><br>如下操作: <span style="color:blue;">UN, ISINF, IF, LT, LE, GT, GE, EQ, NE</span><br>比较函数：<span style="color:blue;">MAX, MIN, INF, NEGINF, NAN, UNKN, COUNT, PREV</span>%s %s
zh_tw: RPN表達式是兼容RRDtool的RPN表達式。語法包括以下所有函數以及Device和Data Query替換錶達式，例如<span style="color:blue;">| query_ifSpeed |</span> 。要在RPN表達式中使用數據源，必須使用以下語法： <span style="color:blue;">| ds：dsname |</span> 。例如， <span style="color:blue;">| ds：traffic_in |</span>將獲取與Graph關聯的RRD文件的traffic_in數據源的當前值。可以包含圖表的任何數據源。 <br>數學運算符： <span style="color:blue;">+， - ，/，*，％，^</span> <br>功能： <span style="color:blue;">SIN，COS，TAN，ATAN，SQRT，FLOOR，CEIL，DEG2RAD，RAD2DEG，ABS，EXP，LOG，ATAN，ADNAN</span> <br>流量運算符： <span style="color:blue;">UN，ISINF，IF，LT，LE，GT，GE，EQ，NE</span> <br>比較函數： <span style="color:blue;">MAX，MIN，INF，NEGINF，NAN，UNKN，COUNT，PREV</span> ％s％s

source: Upper data source to use to calculate the total value.
ar_sa: مصدر بيانات علوي لاستخدامه لحساب القيمة الإجمالية.
bg_bg: Горен източник на данни, който да се използва за изчисляване на общата стойност.
de_de: Obere Datenquelle zur Berechnung des Gesamtwerts.
el_gr: Πάνω πηγή δεδομένων για χρήση για τον υπολογισμό της συνολικής τιμής.
es_es: Fuente de datos superior que se utilizará para calcular el valor total.
fr_fr: Source de données supérieure à utiliser pour calculer la valeur totale.
he_il: מקור נתונים עליון לשימוש לחישוב הערך הכולל.
it_it: Origine dati superiore da utilizzare per calcolare il valore totale.
ja_jp: 合計値の計算に使用する上位データソース。
ko_kr: 총 값을 계산하는 데 사용할 상위 데이터 소스입니다.
nl_nl: Bovenste gegevensbron om te gebruiken om de totale waarde te berekenen.
pl_pl: Górne źródło danych do obliczenia wartości całkowitej.
pt_br: Fonte de dados superior a ser usada para calcular o valor total.
ru_ru: Верхний источник данных, используемый для расчета общей стоимости.
sv_se: Övre datakälla för att beräkna det totala värdet.
tr_tr: Toplam değeri hesaplamak için kullanılacak üst veri kaynağı.
uk_ua: Верхнє джерело даних для обчислення загального значення.
vi_vn: Nguồn dữ liệu trên để sử dụng để tính toán tổng giá trị.
zh_cn: 用于计算总值的上层数据源。
zh_tw: 用於計算總值的上層數據源。

source: Alert Email Subject
ar_sa: تنبيه موضوع البريد الإلكتروني
bg_bg: Предупредителни имейли
de_de: Betreff Warn-E-Mail
el_gr: Ειδοποίηση θέματος του email
es_es: Emails de Alerta
fr_fr: Courriels d'alerte
he_il: התראות דוא"ל
hi_in: अलर्ट ईमेल
it_it: Email di Allarme
ja_jp: アラートメール
ko_kr: 알림 이메일
nl_nl: Waarschuwingsmails
pl_pl: Wiadomości e-mail z alertami
pt_br: Emails de Alerta
ru_ru: Сообщения по электронной почте
sv_se: Alert Emails
tr_tr: Uyarı e-postaları
uk_ua: Тема електронного сповіщення
vi_vn: Email cảnh báo
zh_cn: 警报电子邮件
zh_tw: 提醒電子郵件
