Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: There are three Acknowledgment levels that control how you must respond to a Threshold breach condition. They are:<br><br><ul><li><i>None Required</i> - When you select this option, no Acknowledgment is required for a Threshold breach.</li><li><i>Suspendible Notification</i> - With this option, once you Acknowledge or Suspend Notifications on the Threshold, you will no longer receive notifications while it is breached. You may subsequently, Resume Notifications while its breached.</li><li><i>Persistent Acknowledgment</i> - With this option, even after the Threshold has returned to normal, you must Acknowledge the Threshold and provide an optional Operator Message.</li></ul>
ar_sa: هناك ثلاثة مستويات إقرار تتحكم في كيفية الاستجابة لشرط خرق العتبة. هم انهم:<br><br><ul><li><i>لا شيء مطلوب</i> - عند تحديد هذا الخيار، لا يلزم الإقرار لخرق العتبة.</li><li><i>إشعار قابل للتعليق</i> - باستخدام هذا الخيار ، بمجرد الإقرار أو تعليق الإشعارات على الحد الأدنى ، لن تتلقى إشعارات بعد الآن أثناء اختراقها. يمكنك بعد ذلك استئناف الإخطارات أثناء خرقها.</li><li><i>إقرار مستمر</i> - باستخدام هذا الخيار ، حتى بعد عودة الحد إلى طبيعته ، يجب عليك الإقرار بالحد وتقديم رسالة مشغل اختيارية.</li></ul>
bg_bg: Има три нива на потвърждение, които контролират начина, по който трябва да отговорите на условие за нарушаване на прага. Те са: <br><br><ul><li> <i>None Required</i> - Когато изберете тази опция, не се изисква потвърждение за нарушение на Прага. </li><li> <i>Нулиране на потвърждението</i> - с тази опция, след като потвърдите прага, няма да получавате известия, докато е нарушен. </li><li> <i>Постоянно потвърждаване</i> - При тази опция, дори след като Прагът се върне към нормалното, трябва да потвърдите прага и да предоставите незадължително операторско съобщение. </li></ul>
de_de: Es gibt drei Bestätigungsstufen, die steuern, wie Sie auf eine Schwellenverletzungsbedingung reagieren müssen. Sie sind:<br><br><ul><li><i><i>None Required</i> - Wenn Sie diese Option auswählen, ist keine Bestätigung für einen Schwellenbruch erforderlich.</li><li><li><i>Reset Acknowledgment</i> - Mit dieser Option erhalten Sie keine Benachrichtigungen mehr, wenn Sie den Schwellenwert anerkennen.</li><li><i>Persist Acknowledgment</i> - Mit dieser Option müssen Sie, auch wenn der Schwellenwert wieder normal ist, den Schwellenwert bestätigen und eine optionale Operator-Meldung bereitstellen.
el_gr: Υπάρχουν τρία επίπεδα επιβεβαίωσης που ελέγχουν τον τρόπο με τον οποίο πρέπει να ανταποκριθείτε σε μια κατάσταση παραβίασης του Threshold. Αυτοί είναι: <br><br><ul><li> <i>Κανένα Απαιτείται</i> - Όταν επιλέγετε αυτή την επιλογή, δεν απαιτείται επιβεβαίωση για παραβίαση ορίων. </li><li> <i>Επαναφορά επιβεβαίωσης</i> - Με αυτήν την επιλογή, μόλις αναγνωρίσετε το κατώφλι, δεν θα λαμβάνετε πλέον Ειδοποιήσεις ενώ παραβιάζεται. </li><li> <i>Διατήρηση της επιβεβαίωσης</i> - Με αυτήν την επιλογή, ακόμα και μετά την επαναφορά του κατώτατου ορίου στο φυσιολογικό, πρέπει να επιβεβαιώσετε το κατώφλι και να δώσετε ένα προαιρετικό μήνυμα χειριστή. </li></ul>
es_es: Hay tres niveles de Reconocimiento que controlan cómo debe responder a una condición de traspaso del Umbral. Son:<br><br><ul><li><i>Ninguno Requerido</i> - Cuando usted selecciona esta opción, no se requiere ningún Reconocimiento para una violación del Umbral.</li><li><i>Notificación suspendible</i> - Con esta opción, una vez que reconozcas o suspendas las notificaciones en el umbral, no recibirás mas notificaciones mientras este sea traspasado. Puedes resumir las notificaciones subsecuentemente mientras sea traspasado.</li><li><i>Reconocimiento persistente</i> - Con esta opción, aún después de que el umbral ha regresado a la normalidad, debes reconocer el umbral y proveer un mensaje opcional de Operador.</li></ul>
fr_fr: Il y a trois niveaux d'accusé de réception qui contrôlent la façon dont vous devez répondre à une condition de dépassement de seuil. Elles sont:<br><br><br><ul><li><i>None Required</i>None Required </i> - Lorsque vous sélectionnez cette option, aucun accusé de réception n'est requis pour un dépassement du Seuil.</li><li><i>Reset Acknowledgment</i> - Avec cette option, lorsque vous confirmez le Seuil, vous ne recevrez plus de Notifications pendant le dépassement.</li>li><li><i>Persist Acknowledgment</i> - Avec cette option, même après le retour à la normale du Seuil, vous devez confirmer le Seuil et fournir un Message de l'opérateur optionnel.</li></ul>.
he_il: ישנן שלוש רמות הכרה אשר שולטות איך אתה חייב להגיב על תנאי פריצה סף. הם: <br><br><ul style=";text-align:right;direction:rtl"><li style=";text-align:right;direction:rtl"> <i>אין צורך</i> - כאשר אתה בוחר באפשרות זו, לא נדרשת הכרה עבור הפרת סף. </li><li style=";text-align:right;direction:rtl"> <i>איפוס הכרה</i> - עם אפשרות זו, לאחר שתוודע לסף, לא תקבל עוד התראות כאשר הוא נפרץ. </li><li style=";text-align:right;direction:rtl"> <i>אישור מתמשך</i> - עם אפשרות זו, גם לאחר שהסף חזר למצב רגיל, עליך להכיר בסף ולספק הודעת אופציונלית למפעיל. </li></ul>
hi_in: तीन प्रशंसा स्तर हैं जो नियंत्रित करते हैं कि आपको थ्रेशोल्ड ब्रीच स्थिति का जवाब कैसे देना चाहिए। वो हैं: <br><br><ul><li> <i>कोई भी आवश्यक नहीं</i> - जब आप इस विकल्प का चयन करते हैं, तो थ्रेशोल्ड ब्रीच के लिए कोई पावती की आवश्यकता नहीं होती है। </li><li> <i>रीसेट रीसेट करें</i> - इस विकल्प के साथ, एक बार जब आप थ्रेसहोल्ड को स्वीकार कर लेते हैं, तो आप अब अधिसूचनाएँ प्राप्त नहीं करेंगे जबकि यह भंग हो गई है। </li><li> <i>Persist Acknowledgment</i> - इस विकल्प के साथ, थ्रेशोल्ड सामान्य होने के बाद भी, आपको थ्रेसहोल्ड को स्वीकार करना होगा और एक वैकल्पिक ऑपरेटर संदेश प्रदान करना होगा। </li></ul>
it_it: Ci sono tre livelli di riconoscimento che controllano come rispondere a una condizione di violazione della soglia. Sono:<br><br><br><ul><li><i><i>Nessuno richiesto</i> - Quando si seleziona questa opzione, non è richiesto alcun riconoscimento per una violazione della soglia.</li><li><i><i>Ripristina riconoscimento</i> - Con questa opzione, una volta che si riconosce la soglia, non si ricevono più notifiche durante la violazione.</li><li><i>Con questa opzione, anche dopo che la soglia è tornata alla normalità, è necessario Riconoscere la soglia e fornire un messaggio operatore opzionale.</li></ul></ul>.
ja_jp: しきい値違反状態にどのように対応する必要があるかを制御する3つの承認レベルがあります。彼らです： <br><br><ul><li> <i>なし必須</i> - このオプションを選択すると、しきい値違反に対して確認応答は不要になります。 </li><li> <i>確認のリセット</i> - このオプションを使用すると、しきい値を確認すると、違反している間は通知が表示されなくなります。 </li><li> <i>確認を保持</i> - このオプションでは、しきい値が正常に戻った後でも、しきい値を確認し、オプションのオペレータメッセージを入力する必要があります。 </li></ul>
ko_kr: 임계 값 위반 조건에 응답해야하는 방법을 제어하는 세 가지 승인 수준이 있습니다. 그들은: <br><br><ul><li> <i>없음 필수</i> -이 옵션을 선택하면 임계 값 위반에 대해 확인 응답이 필요하지 않습니다. </li><li> <i>Reset Acknowledgement (수신 확인 재설정)</i> -이 옵션을 사용하면 임계 값을 확인하면 더 이상 알림이 수신되지 않습니다. </li><li> <i>Persistent Acknowledgement</i> -이 옵션을 사용하면 Threshold가 정상으로 돌아온 후에도 Threshold를 확인하고 선택적 Operator Message를 제공해야합니다. </li></ul>
nl_nl: Er zijn drie erkenningsniveaus die bepalen hoe u moet reageren op een drempelwaardebreuk conditie. Ze zijn:<br><br><ul><li><i>Niet vereist</i> - Wanneer u deze optie selecteert, geen bevestiging is vereist voor een drempelwaardebreuk.</li><li><i>Herstelbevestiging</i> - Met deze optie ontvangt u, zodra u de drempelwaarde hebt bevestigd, geen meldingen meer terwijl deze wordt overschreden.</li><li><i></i>Persist Acknowledgment</i> - Met deze optie moet u, zelfs nadat de Threshold is teruggekeerd naar normaal, de Threshold bevestigen en een optioneel Operator Message.</li></ul>
pl_pl: Istnieją trzy poziomy potwierdzenia, które kontrolują, w jaki sposób należy reagować na warunek naruszenia progu. Są to: <br><br><br><ul><li><i>None Required</i> - Po wybraniu tej opcji, potwierdzenie nie jest wymagane dla Threshold breach.</li><li><i>Reset Acknowledgment</i> - Z tą opcją, po potwierdzeniu progu, nie będziesz już otrzymywać powiadomień, gdy jest naruszony.</li><li><i><i>Persist Acknowledgment</i> - Z tą opcją, nawet po powrocie Progu do normy, należy potwierdzić Próg i podać opcjonalny komunikat operatora.</li></ul>
pt_br: Há três níveis de confirmação que controlam como você deve responder a uma condição de violação de limite. Eles são:<br><br><br><ul><li><i>>Nenhuma Necessária</i> - Quando você seleciona esta opção, não é necessário Reconhecimento para uma violação do Limite.</li><li><li><i>>Resetar Reconhecimento</i> - Com esta opção, após reconhecer o Limiar, você não receberá mais Notificações enquanto ele for violado.</li><li><li><i> Reconhecimento do Permisso</i> - Com esta opção, mesmo após o Limiar ter retornado ao normal, você deve Reconhecer o Limiar e fornecer uma Mensagem do Operador opcional.</li></ul>
ru_ru: Существует три уровня подтверждения, которые контролируют то, как вы должны реагировать на пороговое условие нарушения. Они:<br><br><br><ul><li><i>Не требуется</i> - Когда вы выбираете эту опцию, для нарушения порогового значения не требуется подтверждения.</li><li><i>Сброс подтверждения</i> - С этой опцией, после подтверждения порогового значения, вы больше не будете получать уведомления, когда оно будет нарушено.</li><li><i>Персистемное подтверждение</i> - С этой опцией, даже после возвращения порога в нормальное состояние, вы должны подтвердить порог и предоставить дополнительное операторское сообщение.</li></ul>.
sv_se: Det finns tre bekräftelsesnivåer som styr hur du måste svara på ett tröskelbrott. Dom är: <br><br><ul><li> <i>Ingen krävs</i> - När du väljer det här alternativet krävs inget bekräftelse för en tröskelbrott. </li><li> <i>Återställ Bekräftelse</i> - Med det här alternativet, när du bekräftar tröskeln, får du inte längre meddelanden när den bryts. </li><li> <i>Fortsätt Bekräftelse</i> - Med det här alternativet, även efter att tröskelvärdet har återgått till normalt, måste du bekräfta tröskeln och ge ett valfritt operatörsmeddelande. </li></ul>
tr_tr: Eşik ihlali durumuna nasıl cevap vermeniz gerektiğini kontrol eden üç Onay düzeyi vardır. Onlar: <br><br><ul><li> <i>Yok Gerekli</i> - Bu seçeneği seçtiğinizde, bir Eşik ihlali için Onay gerekmez. </li><li> <i>Onaylamayı Sıfırla</i> - Bu seçenekle, Eşiği Onayladığınızda, ihlal edildiğinde Artık Bildirimler almayacaksınız. </li><li> <i>Kalıcı Onay</i> - Bu seçenekle, Eşik normale döndükten sonra bile, Eşiği Onaylamanız ve isteğe bağlı bir Operatör Mesajı sağlamanız gerekir. </li></ul>
vi_vn: Có ba cấp độ Xác nhận kiểm soát cách bạn phải phản ứng với điều kiện vi phạm Ngưỡng. Họ đang: <br><br><ul><li> <i>Không bắt buộc</i> - Khi bạn chọn tùy chọn này, không yêu cầu Xác nhận đối với vi phạm Ngưỡng. </li><li> <i>Đặt lại xác nhận</i> - Với tùy chọn này, một khi bạn xác nhận Ngưỡng, bạn sẽ không còn nhận được Thông báo trong khi nó bị vi phạm. </li><li> <i>Xác nhận bền bỉ</i> - Với tùy chọn này, ngay cả sau khi Ngưỡng trở lại bình thường, bạn phải Xác nhận Ngưỡng và cung cấp Thông báo Người vận hành tùy chọn. </li></ul>
zh_cn: 有三个确认级别可控制您必须如何响应阈值违规条件。他们是： <br><br><ul><li> <i>无必需</i> - 选择此选项时，阈值违规不需要确认。 </li><li> <i>重置确认</i> - 使用此选项，一旦您确认阈值，您将不再收到违反通知的通知。 </li><li> <i>持久确认</i> - 使用此选项，即使阈值恢复正常，您也必须确认阈值并提供可选的操作员消息。 </li></ul>
zh_tw: 有三個確認級別可控制您必須如何響應閾值違規條件。他們是： <br><br><ul><li> <i>無必需</i> - 選擇此選項時，閾值違規不需要確認。 </li><li> <i>重置確認</i> - 使用此選項，一旦您確認閾值，您將不再收到違反通知的通知。 </li><li> <i>持久確認</i> - 使用此選項，即使閾值恢復正常，您也必須確認閾值並提供可選的操作員消息。 </li></ul>

source: None Required
ar_sa: لا شيء مطلوب
bg_bg: Не е задължително
de_de: Nicht erforderlich
el_gr: Δεν απαιτείται
es_es: Ninguno Requerido
fr_fr: Aucune recommandation requise
he_il: אין צורך
hi_in: कोई आवश्यकता नहीं
it_it: Nessuno Richiesto
ja_jp: なし必須
ko_kr: 필요 없음
nl_nl: Geen Vereist
pl_pl: Niewymagane
pt_br: Nenhum Necessário
ru_ru: Не требуется
sv_se: Ingen krävs
tr_tr: Yok Gerekli
uk_ua: Не вимагається
vi_vn: Không cần thiết
zh_cn: 无需确认
zh_tw: 無必需

source: Suspendible Notification
ar_sa: إشعار قابل للتعليق
bg_bg: SNMP Известия
de_de: SNMP-Benachrichtigungen
el_gr: Ειδοποιήσεις SNMP
es_es: No hay notificaciones SNMP
fr_fr: Notifications SNMP
he_il: הודעות SNMP
hi_in: SNMP अधिसूचनाएं
it_it: Notifiche SNMP
ja_jp: SNMP通知
ko_kr: SNMP 알림
nl_nl: Geen SNMP notificaties
pl_pl: Powiadomienia SNMP
pt_br: Notificações SNMP
ru_ru: Уведомления SNMP
sv_se: SNMP-meddelanden
tr_tr: SNMP Bildirimleri
uk_ua: Призупиняється сповіщення
vi_vn: Thông báo SNMP
zh_cn: SNMP通知
zh_tw: SNMP通知

source: Persistent Acknowledgment
ar_sa: شكر وتقدير مستمر
bg_bg: Постоянно признание
de_de: Bestätigung aufrechterhalten
el_gr: Διατηρήστε την επιβεβαίωση
es_es: Reconocimiento Persistente
fr_fr: Reconnaissance persistante
he_il: הכרה מתמשכת
hi_in: अनुनय विनय
it_it: Persistere Riconoscimento
ja_jp: 永続的確認
ko_kr: Persistent Acknowledgement
nl_nl: Persisteren Erkenning
pl_pl: Trwałe potwierdzanie
pt_br: Reconhecimento de Persistência
ru_ru: Персидское признание
sv_se: Fortsätt Bekräftelse
tr_tr: Israrcı Onay
uk_ua: Постійне підтвердження
vi_vn: Lời cảm ơn bền bỉ
zh_cn: 坚持承认
zh_tw: 堅持承認

source: Threshold Type
ar_sa: نوع العتبة
bg_bg: Тип праг
de_de: Schwellenwerttyp
el_gr: Τύπος κατωφλίου
es_es: Tipo de umbral
fr_fr: Type de seuil
he_il: סוג סף
hi_in: थ्रेशोल्ड प्रकार
it_it: Tipo di soglia
ja_jp: しきい値タイプ
ko_kr: 임계 값 유형
nl_nl: Drempel Type
pl_pl: Threshold Type (rodzaj progu)
pt_br: Tipo de limiar
ru_ru: Тип порога
sv_se: Tröskel typ
tr_tr: Eşik tipi
uk_ua: Тип порогового значення
vi_vn: Loại ngưỡng
zh_cn: 阈值类型
zh_tw: 閾值類型

source: The type of Threshold that will be monitored.
ar_sa: نوع العتبة التي سيتم مراقبتها.
bg_bg: Типът Праг, който ще бъде наблюдаван.
de_de: Die Art des Schwellenwerts, der überwacht werden soll.
el_gr: Ο τύπος του κατώτατου ορίου που θα παρακολουθείται.
es_es: El tipo de umbral que será monitoreado.
fr_fr: Le type de seuil qui sera surveillé.
he_il: סוג הסף שיש לפקח עליו.
hi_in: थ्रेशोल्ड का प्रकार जिसे मॉनिटर किया जाएगा।
it_it: Il tipo di Soglia che verrà monitorata.
ja_jp: 監視されるしきい値の種類。
ko_kr: 모니터링 할 임계 값 유형입니다.
nl_nl: Het type drempel dat zal worden bewaakt.
pl_pl: Typ progu, który będzie monitorowany.
pt_br: O tipo de Limiar que será monitorado.
ru_ru: Тип порога, который будет контролироваться.
sv_se: Den typ av tröskel som kommer att övervakas.
tr_tr: İzlenecek Eşiğin tipi.
uk_ua: Тип порогового значення, яке буде контролюватися.
vi_vn: Loại Ngưỡng sẽ được theo dõi.
zh_cn: 将要监视的阈值类型。
zh_tw: 要監視的閾值類型。

source: Re-Alert Cycle
ar_sa: دورة إعادة التنبيه
bg_bg: Цикъл на повторно предупреждение
de_de: Re-Alarm-Zyklus
el_gr: Κύκλος επανάληψης
es_es: Ciclo de Re-Alerta
fr_fr: Cycle de ré-alerte
he_il: מחזור התראה מחדש
hi_in: री-अलर्ट साइकिल
it_it: Ciclo di Re-allarme
ja_jp: 再警告サイクル
ko_kr: 재 경보주기
nl_nl: Herwaarschuwingscyclus
pl_pl: Cykl ponownego ostrzegania
pt_br: Re-Alerta Ciclo
ru_ru: Цикл повторного оповещения
tr_tr: Yeniden Uyarı Döngüsü
uk_ua: Цикл повторного сповіщення
vi_vn: Chu kỳ cảnh báo lại
zh_cn: 重新报警周期
zh_tw: 重新警報週期

source: Repeat alert after this amount of time has passed since the last alert.
ar_sa: كرر التنبيه بعد مرور هذا الوقت منذ آخر تنبيه.
bg_bg: Повтаряйте предупреждението след изтичането на този период от последния сигнал.
de_de: Wiederholen Sie den Alarm, nachdem diese Zeit seit dem letzten Alarm vergangen ist.
el_gr: Επαναλάβετε την ειδοποίηση αφού παρέλθει αυτό το χρονικό διάστημα από την τελευταία ειδοποίηση.
es_es: Repita la alerta después de que haya transcurrido este tiempo desde la última alerta.
fr_fr: Répétez l'alerte après que ce laps de temps se soit écoulé depuis la dernière alerte.
he_il: חזור על ההתראה לאחר פרק זמן זה שחלף מאז ההתראה האחרונה.
hi_in: अंतिम चेतावनी के बाद समय की इस राशि के बीत जाने के बाद बार-बार चेतावनी।
it_it: Ripetere l'avviso dopo che è trascorso questo periodo di tempo dall'ultimo avviso.
ja_jp: 最後のアラートからこの時間が経過した後でアラートを繰り返します。
ko_kr: 마지막 경고 이후이 시간이 지난 후에 경고를 반복하십시오.
nl_nl: Herhaal de waarschuwing nadat deze tijd is verstreken sinds de laatste waarschuwing.
pl_pl: Powtórzyć alarm po upływie tego czasu od ostatniego alarmu.
pt_br: Repita o alerta depois de decorrido este período de tempo desde o último alerta.
ru_ru: Повторите оповещение по истечении этого периода времени с момента последнего оповещения.
sv_se: Upprepa varning efter det att denna tid har gått sedan den senaste varningen.
tr_tr: Son alarmdan bu süre geçtikten sonra uyarıyı tekrarlayın.
uk_ua: Повторіть сповіщення через цей проміжок часу з моменту останнього сповіщення.
vi_vn: Lặp lại cảnh báo sau khi khoảng thời gian này trôi qua kể từ lần cảnh báo cuối cùng.
zh_cn: 自上次提醒后经过这段时间后重复提醒。
zh_tw: 自上次警報起經過這段時間後重複警報。

source: Warning - High / Low Settings
ar_sa: تحذير - إعدادات عالية / منخفضة
bg_bg: Предупреждение - Висока / ниска настройка
de_de: Warnung - Hohe / Niedrige Einstellungen
el_gr: Προειδοποίηση - Ρυθμίσεις υψηλής / χαμηλής
es_es: Advertencia - Configuración Alta / Baja
fr_fr: Avertissement - Réglages Haut / Bas
he_il: אזהרה - הגדרות גבוהות / נמוכות
hi_in: चेतावनी - उच्च / निम्न सेटिंग्स
it_it: Avviso - Impostazioni Alto / Basso
ja_jp: 警告 - 高/低設定
ko_kr: 경고 - 높음 / 낮음 설정
nl_nl: Waarschuwing - Hoge / Lage instellingen
pl_pl: Ostrzeżenie - ustawienia wysokie / niskie
pt_br: Aviso - Definições Alto / Baixo
ru_ru: Предупреждение - Высокие / Низкие настройки
sv_se: Varning - Hög / Låg Inställningar
tr_tr: Uyarı - Yüksek / Düşük Ayarlar
uk_ua: Попередження - Налаштування високого / низького рівня
vi_vn: Cảnh báo - Cài đặt cao / thấp
zh_cn: 警告 - 高/低设置
zh_tw: 警告 - 高/低設置

source: Numeric values for High and Low Thresholds can include the following suffixes for numbers greater than 1 to 'K', 'M', 'G', 'T', 'P', 'E', 'Z', 'Y', and for numbers less than 1 'm', 'u', 'p', 'f'.
ar_sa: يمكن أن تتضمن القيم الرقمية للعتبات العالية والمنخفضة اللواحق التالية للأرقام الأكبر من 1 إلى "K" و "M" و "G" و "T" و "P" و "E" و "Z" و "Y" وللأرقام الأقل من 1 "m" و "u" و "p" و "f".
bg_bg: Числовите стойности за високи и ниски прагове могат да включват следните наставки за числа, по-големи от 1 до "K", "M", "G", "T", "P", "E", "Z", "Y" и за числа, по-малки от 1 "m", "u", "p", "f".
de_de: Numerische Werte für hohe und untere Schwellenwerte können die folgenden Suffixe für Zahlen größer als 1 bis 'K', 'M', 'G', 'T', 'P', 'E', 'Z', 'Y' und für Zahlen kleiner als 1 enthalten: 'm', 'u', 'p', 'f'.
el_gr: Οι αριθμητικές τιμές για τα υψηλά και χαμηλά όρια μπορούν να περιλαμβάνουν τα ακόλουθα επιθήματα για αριθμούς μεγαλύτερους από 1 έως 'K', 'M', 'G', 'T', 'P', 'E', 'Z', 'Y' και για αριθμούς μικρότερους από 1 'm', 'u', 'p', 'f'.
es_es: Los valores numéricos de los umbrales alto y bajo pueden incluir los siguientes sufijos para números mayores que 1 a 'K', 'M', 'G', 'T', 'P', 'E', 'Z', 'Y' y para números menores que 1 'm', 'u', 'p', 'f'.
fr_fr: Les valeurs numériques pour les seuils haut et bas peuvent inclure les suffixes suivants pour les nombres compris entre 1 et 'K', 'M', 'G', 'T', 'P', 'E', 'Z', 'Y', et pour les nombres inférieurs à 1 'm', 'u', 'p', 'f'.
he_il: ערכים מספריים עבור ערכי סף גבוהים ונמוכים יכולים לכלול את הסיומות הבאות עבור מספרים הגדולים מ- 1 עד 'K', 'M', 'G', 'T', 'P', 'E', 'Z', 'Y', ועבור מספרים קטנים מ- 1 'm', 'u', 'p', 'f'.
sv_se: Numeriska värden för höga och låga tröskelvärden kan innehålla följande suffix för tal större än 1 till "K", "M", "G", "T", "P", "E", "Z", "Y", och för tal mindre än 1 "m", "u", "p", "f".
uk_ua: Числові значення для високих і низьких порогових значень можуть включати наступні суфікси для чисел від більше 1 до 'K', 'M', 'G', 'T', 'P', 'E', 'Z', 'Y', а також для чисел менше 1 'm', 'u', 'p', 'f'.
zh_cn: 对于大于1到“K”、“M”、“G”、“T”、“P”、“E”、“Z”、“Y”的数字以及小于1“m”、“u”、“p”、“f”的数字，高阈值和低阈值的数值可以包括以下后缀。

source: High Threshold
ar_sa: عتبة عالية
bg_bg: Висок праг
de_de: Hoher Schwellwert
el_gr: Υψηλό Όριο
es_es: Umbral alto
fr_fr: Seuil élevé
he_il: סף גבוה
hi_in: उच्च थ्रेसहोल्ड
it_it: Soglia alta
ja_jp: 高しきい値
ko_kr: 높은 임계 값
nl_nl: Hoge drempel
pl_pl: Wysoki Próg
pt_br: Limiar Alto
ru_ru: Высокий порог
sv_se: Hög tröskel
tr_tr: Yüksek Eşik
uk_ua: Високий поріг
vi_vn: Ngưỡng cao
zh_cn: 高阈值
zh_tw: 高門檻

source: If set and Data Source value goes above this number, warning will be triggered. NOTE: This value must be a RAW number. The value displayed on the Graph may be modified by a cdef.
ar_sa: إذا تم التعيين وتجاوزت قيمة مصدر البيانات هذا الرقم ، تشغيل التحذير. ملاحظة: يجب أن تكون هذه القيمة رقم RAW. يمكن تعديل القيمة المعروضة على الرسم البياني بواسطة cdef.
bg_bg: Ако настройката и стойността на източника на данни надхвърли това число, ще се задейства предупреждение. ЗАБЕЛЕЖКА: Тази стойност трябва да е RAW число. Стойността, показана на графиката, може да бъде променена от cdef.
de_de: Wenn set und der Datenquellenwert diese Zahl überschreiten, wird eine Warnung ausgelöst. HINWEIS: Dieser Wert muss eine RAW-Nummer sein. Der im Diagramm angezeigte Wert kann durch ein cdef geändert werden.
el_gr: Εάν οριστεί και η τιμή της πηγής δεδομένων υπερβεί αυτόν τον αριθμό, θα ενεργοποιηθεί η προειδοποίηση. ΣΗΜΕΙΩΣΗ: Αυτή η τιμή πρέπει να είναι αριθμός RAW. Η τιμή που εμφανίζεται στο γράφημα μπορεί να τροποποιηθεί από ένα cdef.
es_es: Si se establece y el valor de la fuente de datos supera este número, se activará una advertencia. NOTA: Este valor debe ser un número RAW. El valor mostrado en el gráfico puede ser modificado por un cdef.
fr_fr: Si la valeur définie et que la valeur de la source de données dépasse ce nombre, un avertissement sera déclenché. REMARQUE: cette valeur doit être un nombre RAW. La valeur affichée sur le graphique peut être modifiée par un cdef.
he_il: אם מוגדר וערך מקור הנתונים עולה על מספר זה, תופיע אזהרה. הערה: ערך זה חייב להיות מספר RAW. הערך המוצג בתרשים עשוי להשתנות על ידי cdef.
it_it: Se impostato e il valore dell'origine dati supera questo numero, verrà attivato un avviso. NOTA: questo valore deve essere un numero RAW. Il valore visualizzato sul grafico può essere modificato da un cdef.
ja_jp: 設定し、データソース値がこの数値を超えると、警告がトリガーされます。注：この値はRAW番号である必要があります。グラフに表示される値は、cdefによって変更される場合があります。
ko_kr: 설정하고 데이터 소스 값이이 숫자를 초과하면 경고가 발생합니다. 참고 :이 값은 RAW 숫자 여야합니다. 그래프에 표시되는 값은 cdef로 수정할 수 있습니다.
nl_nl: Als de waarde van set en gegevensbron dit aantal overschrijdt, wordt een waarschuwing geactiveerd. OPMERKING: deze waarde moet een RAW-nummer zijn. De waarde die in de grafiek wordt weergegeven, kan worden gewijzigd door een cdef.
pl_pl: Jeśli ustawiona i wartość źródła danych przekroczy tę liczbę, zostanie uruchomione ostrzeżenie. UWAGA: Ta wartość musi być liczbą RAW. Wartość wyświetlaną na wykresie można zmodyfikować za pomocą cdef.
pt_br: Se definido e o valor da fonte de dados ficar acima desse número, um aviso será disparado. NOTA: Este valor deve ser um número RAW. O valor exibido no gráfico pode ser modificado por um cdef.
ru_ru: Если установлено и значение источника данных превышает это число, будет выдано предупреждение. ПРИМЕЧАНИЕ. Это значение должно быть числом RAW. Значение, отображаемое на графике, можно изменить с помощью cdef.
sv_se: Om inställt och datakällvärdet överstiger detta nummer utlöses en varning. OBS! Detta värde måste vara ett RAW-nummer. Värdet som visas i diagrammet kan ändras av en cdef.
tr_tr: Ayarlanırsa ve Veri Kaynağı değeri bu sayının üzerine çıkarsa uyarı tetiklenir. NOT: Bu değer bir RAW numarası olmalıdır. Grafikte görüntülenen değer bir cdef tarafından değiştirilebilir.
uk_ua: Якщо встановлено, а значення джерела даних перевищує це число, спрацює попередження. ПРИМІТКА. Це значення має бути НЕОБРОБЛЕНИМ числом. Значення, що відображається на графіку, може бути змінено за допомогою cdef.
vi_vn: Nếu giá trị được đặt và Nguồn dữ liệu vượt quá con số này, cảnh báo sẽ được kích hoạt. LƯU Ý: Giá trị này phải là số RAW. Giá trị hiển thị trên Đồ thị có thể được sửa đổi bởi một cdef.
zh_cn: 如果设置并且“数据源”值超过此数字，将触发警告。注意：此值必须是RAW号。图形上显示的值可以由cdef修改。
zh_tw: 如果設置並且“數據源”值超過此數字，將觸發警告。注意：此值必須是RAW號。圖形上顯示的值可以由cdef修改。
