Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Every Week
ar_sa: كل أسبوع
bg_bg: Всяка седмица
de_de: Wöchentlich
el_gr: Κάθε Εβδομάδα
es_es: Cada semana
fr_fr: Chaque semaine
he_il: כל שבוע
hi_in: प्रति सप्ताह
it_it: Ogni settimana
ja_jp: 毎週
ko_kr: 매주
nl_nl: Iedere week
pl_pl: Raz na tygodzień
pt_br: Toda Semana
ru_ru: Каждую неделю
sv_se: Varje vecka
tr_tr: Her Hafta
uk_ua: Кожний тиждень
vi_vn: Mỗi tuần
zh_cn: 每周

source: Every %d Weeks
ar_sa: كل %d أسابيع
bg_bg: Всеки% d седмици
de_de: Alle %d Wochen
el_gr: Κάθε% d εβδομάδες
es_es: Cada %d semanas
fr_fr: Toutes les %d semaines
he_il: כל% d שבועות
hi_in: हर% द वीक
it_it: Ogni %d Settimane
ja_jp: 週％dごと
ko_kr: % d 주마다
nl_nl: Iedere %d weken
pl_pl: Co tydzień
pt_br: Cada %d Semanas
ru_ru: Каждую %d Неделю
sv_se: Varje %d veckor
tr_tr: Her% d Hafta
uk_ua: Кожний %d тиждень
vi_vn: Mỗi% d tuần
zh_cn: 每%d周

source: Every Month
ar_sa: شهريًا
bg_bg: Всеки месец
de_de: Monatlich
el_gr: Κάθε Μήνα
es_es: Cada mes
fr_fr: Chaque mois
he_il: כל חודש
hi_in: हर महीने
it_it: Ogni mese
ja_jp: 毎月
ko_kr: 매월
nl_nl: Elke maand
pl_pl: Raz na miesiąc
pt_br: Todo Mês
ru_ru: Каждый месяц
sv_se: Varje månad
tr_tr: Her Ay
uk_ua: Кожен місяць
vi_vn: Mỗi tháng
zh_cn: 每个月
zh_tw: 每個月

source: %d Minute
ar_sa: دقيقة %d
bg_bg: %d минута
el_gr: % d λεπτά
es_es: %d Minuto
he_il: ‫%d דקה
hi_in: % d मिनट
it_it: %d Minuto
ko_kr: % d 분
nl_nl: %d Minuut
pl_pl: %d minuta
pt_br: %d Minuto
ru_ru: %d Минута
sv_se: %d minut
tr_tr: % d dakika
uk_ua: %d Хвилина
vi_vn: %d phút
zh_cn: %d分钟

source: %d Minutes
ar_sa: %d دقيقة (دقائق)
bg_bg: %d минути
de_de: %d Minuten
el_gr: %d λεπτά
es_es: %d Minutos
he_il: דקות %d
hi_in: % d मिनट
it_it: <ph id="mtc_1" equiv-text="base64:JWQ="/> minuti
ja_jp: %d 分ごと
ko_kr: %d 분
nl_nl: %d Minuten
pl_pl: %d minut
pt_br: <ph id="mtc_1" equiv-text="base64:JWQ="/> Minutos
ru_ru: %d Минут
sv_se: %d minuter
tr_tr: %d Dakika
uk_ua: %d хвилин
vi_vn: %d phút
zh_cn: %d分钟

source: %d Hour
ar_sa: %d ساعة
bg_bg: %d час
de_de: %d Stunde
el_gr: %d ώρα
es_es: %d hora
fr_fr: %d Heure
he_il: ‫%d שעה
hi_in: % d घंटा
it_it: %d Ora
ja_jp: ％d時間
ko_kr: % d 시간
nl_nl: %d Uur
pl_pl: %d godzina
pt_br: %d Hora
ru_ru: %d Час
sv_se: %d timme
tr_tr: %d Saat
uk_ua: %d година
vi_vn: % d giờ
zh_cn: %d 小时

source: %d Hours
ar_sa: %d د ساعات
bg_bg: %d часа
de_de: %d Stunden
el_gr: %d ώρες
es_es: %d horas
fr_fr: %d Heures
he_il: % d שעות
hi_in: % d घंटे
it_it: %d Ore
ja_jp: ％d時間
ko_kr: % d 시간
nl_nl: %d Uren
pl_pl: %d godzin
pt_br: %d horas
ru_ru: %d Часов
sv_se: %d timmar
tr_tr: %d Saat
uk_ua: %d Годин
vi_vn: % d giờ
zh_cn: %d 小时

source: %d Day
ar_sa: يوم %d
bg_bg: % d ден
de_de: %d Tag
el_gr: % d Ημέρα
es_es: %d dia
fr_fr: %d Jour
he_il: % d יום
hi_in: % द डे
it_it: %d Giorno
ja_jp: ％d日
ko_kr: % d 일
nl_nl: %d Dag
pl_pl: %d dzień
pt_br: %d Dia
ru_ru: %d День
sv_se: %d Dag
tr_tr: %d Gün
uk_ua: %d день
vi_vn: % d ngày
zh_cn: %d 天

source: %d Days
ar_sa: %d أيام
bg_bg: % d дни
de_de: %d Tage
el_gr: %d Ημέρες
es_es: %d Días
fr_fr: %d Jours
he_il: %d ימים
hi_in: % ड डय
it_it: %d Giorni
ja_jp: <ph id="mtc_1" equiv-text="base64:JWQ="/> 日
ko_kr: %d일
nl_nl: %d Dagen
pl_pl: %d dni
pt_br: %d Dias
ru_ru: %d Дней
sv_se: %d dygn
tr_tr: %d Gün
uk_ua: 0 днів30 days from now
vi_vn: % d ngày
zh_cn: %d 天

source: %d Week
ar_sa: %d أسبوع
bg_bg: % d Седмица
de_de: %d Woche
el_gr: % d Εβδομάδα
es_es: %d semana
fr_fr: %d semaine
he_il: % d בשבוע
hi_in: % d वीक
it_it: %d Settimana
ja_jp: ％d週
ko_kr: % d주의
pl_pl: %d Tydzień
pt_br: %d Semana
ru_ru: %d Неделя
sv_se: %d vecka
tr_tr: % d Hafta
uk_ua: %d тиждень
vi_vn: % d tuần
zh_cn: %d 周

source: %d Weeks
ar_sa: %d أسابيع
bg_bg: % d седмици
de_de: %d Wochen
el_gr: % d εβδομάδες
es_es: %d semanas
fr_fr: %d semaines
he_il: % d שבועות
hi_in: % द वीक
it_it: %d Settimane
ja_jp: ％d週
ko_kr: % d 주
nl_nl: %d Weken
pl_pl: %d tygodni
pt_br: %d Semanas
ru_ru: %d Недели
sv_se: %d veckor
tr_tr: %d Hafta
uk_ua: %d тижнів
vi_vn: % d tuần
zh_cn: %d 周

source: %0.1f Hours
ar_sa: %0.1f ساعات
bg_bg: % 0.1f часа
de_de: %0.1f Stunden
el_gr: % 0.1f Ώρες
es_es: %0.1f Horas
fr_fr: %0.1f heures d’ouverture
he_il: % 0.1f שעות
hi_in: % 0.1f घंटे
it_it: %0.1f Ore
ja_jp: ％0.1f時間
ko_kr: % 0.1f 시간
nl_nl: %0.1f Uren
pl_pl: %0,1f Godziny
pt_br: %0,1f Horas
ru_ru: %0,1f Часы работы
sv_se: %0.1f timmar
tr_tr: % 0.1f Saat
uk_ua: %0.1f годин
vi_vn: % 0,1f giờ
zh_cn: %0.1f 时
zh_tw: ％0.1f小時

source: Every Polling
ar_sa: كل اقتراع
bg_bg: Всеки избирателен
de_de: Jede Abfrage
el_gr: Κάθε ψηφοφορία
es_es: Todas las encuestas
fr_fr: Tous les sondages
he_il: כל סקר
hi_in: हर मतदान
it_it: Ogni sondaggio
ja_jp: すべての投票
ko_kr: 모든 폴링
nl_nl: Elke polling
pl_pl: Każda ankieta
pt_br: Todas as sondagens
ru_ru: Каждый опрос
sv_se: Varje polling
tr_tr: Her Oylama
uk_ua: Кожне опитування
vi_vn: Mỗi cuộc bỏ phiếu
zh_cn: 每次轮询
zh_tw: 每一次投票

source: Every %d Pollings
ar_sa: كل %d استطلاعات الرأي
bg_bg: Всеки% d Анкети
de_de: Alle %d Abfragen
el_gr: Κάθε% d Δημοσκοπήσεις
es_es: Cada %d Encuestas
fr_fr: Tous les %d Sondages
he_il: כל% d סקרים
hi_in: हर% द पोिलंग
it_it: Ogni %d Sondaggi
ja_jp: すべての％d個の投票
ko_kr: % d마다 설문 조사
nl_nl: Elke %d Pollings
pl_pl: Każdy %d Pollings
pt_br: Cada %d Pollings
ru_ru: Каждый %d Опросы
sv_se: Varje %d opinionsundersökning
tr_tr: Her% d Anket
uk_ua: Кожні %d опитування
vi_vn: Mỗi% d Thăm dò ý kiến
zh_cn: 每次%d轮询
zh_tw: 每個％d pollings

source: %d Polling
ar_sa: %d الاقتراع
bg_bg: % d Откриване
de_de: %d Abfrage
el_gr: % d Δημοσκόπηση
es_es: Encuesta %d
fr_fr: %d Sondages
he_il: % d סקר
hi_in: % d मतदान
it_it: %d Sondaggio
ja_jp: ％d投票
ko_kr: 폴링 % d 개
ru_ru: %d Опрос
sv_se: %d pollning
tr_tr: % d Yoklama
uk_ua: Опитування
vi_vn: % d Bỏ phiếu
zh_cn: %d 轮询
zh_tw: ％d輪詢

source: %d Pollings
ar_sa: استطلاعات %d
bg_bg: % d Изследвания
de_de: %d Umfragen
el_gr: % d Δημοσκοπήσεις
es_es: Encuestas %d
fr_fr: %d Sondages
he_il: % d סקרים
hi_in: % d मतदान
it_it: %d Sondaggi
ja_jp: ％d件の投票
ko_kr: % d 개의 투표
pl_pl: %d Zanieczyszczenia
ru_ru: %d Опросы
sv_se: %d pollningar
tr_tr: % d Anketler
uk_ua: %d Опитування
vi_vn: % d Thăm dò ý kiến
zh_cn: %d 轮询

source: High / Low
ar_sa: مرتفع / منخفض
bg_bg: Високо ниско
de_de: Hoch / Niedrig
el_gr: Υψηλή χαμηλή
es_es: Alto / Bajo
fr_fr: Élevée / Faible
he_il: גבוה נמוך
hi_in: कम ऊँची
it_it: Alto/Basso
ja_jp: 高低
ko_kr: 저 높은
nl_nl: Hoog / Laag
pl_pl: Wysoki / Niski
pt_br: Alto / Baixo
ru_ru: Высокий/Низкий
sv_se: Högt lågt
tr_tr: Yüksek / Düşük
uk_ua: Високий / Низький
vi_vn: Cao thấp
zh_cn: 高/低
zh_tw: 前高後低

source: Baseline Deviation
ar_sa: انحراف خط الأساس
bg_bg: Базово отклонение
de_de: Basislinienabweichung
el_gr: Απόκλιση βασικής γραμμής
es_es: Desviación de la línea de base
fr_fr: Écart de référence
he_il: סטיית בסיס
hi_in: बेसलाइन विचलन
it_it: Deviazione dalla linea di base
ja_jp: ベースライン偏差
ko_kr: 기준 편차
nl_nl: Basislijnafwijking
pl_pl: Odchylenie bazowe
pt_br: Desvio da linha de base
ru_ru: Базовое отклонение
sv_se: Baslinjeavvikelse
tr_tr: Taban çizgisi sapması
uk_ua: Відхилення від базової лінії
vi_vn: Độ lệch đường cơ sở
zh_cn: 基线偏差
zh_tw: 基線偏差

source: Time Based
ar_sa: استنادًا إلى
bg_bg: Базирано на време
de_de: Zeitabhängig
el_gr: Χρονική βάση
es_es: Basado en el tiempo
fr_fr: Basé sur le temps
he_il: מבוסס על זמן
hi_in: समय पर आधारित
it_it: Basato sul tempo
ja_jp: 時間ベース
ko_kr: 시간 기준
nl_nl: Gebaseerd op tijd
pl_pl: Czasowe
pt_br: Baseado no tempo
ru_ru: Основанный на времени
sv_se: Tids baserad
tr_tr: Zamana Dayalı
uk_ua: На основі часу
vi_vn: Dựa theo thời gian
zh_cn: 基于时间
zh_tw: 基於時間

source: %% Deviation Min/Max [TIP]
ar_sa: %% الحد الأدنى / الأقصى للانحراف [TIP]
de_de: Abweichung UP
el_gr: Απόκλιση UP
es_es: Desviación UP
fr_fr: Déviation UP
he_il: חריגה כלפי מעלה
hi_in: विचलन यूपी
it_it: Deviazione UP
ja_jp: 偏差UP
ko_kr: 편차 UP
nl_nl: Afwijking UP
pl_pl: Odchylenie UP
pt_br: Desvio UP
ru_ru: Отклонение UP
sv_se: Avvikelse UP
tr_tr: Sapma UP
uk_ua: Мін./макс. відхилення %% [ЧАЙОВІ]
vi_vn: Độ lệch LÊN
zh_cn: 偏差UP
zh_tw: 偏差UP

source: %% Deviation CF [TIP]
ar_sa: %% الانحراف CF [TIP]
de_de: Abweichung UP
el_gr: Απόκλιση UP
es_es: Desviación UP
fr_fr: Déviation UP
he_il: חריגה כלפי מעלה
hi_in: विचलन यूपी
it_it: Deviazione UP
ja_jp: 偏差UP
ko_kr: 편차 UP
nl_nl: Afwijking UP
pl_pl: Odchylenie UP
pt_br: Desvio UP
ru_ru: Отклонение UP
sv_se: Avvikelse UP
tr_tr: Sapma UP
uk_ua: %% Відхилення CF [ЧАЙОВІ]
vi_vn: Độ lệch LÊN
zh_cn: 偏差UP
zh_tw: 偏差UP

source: Absolute Val Min/Max [TIP]
ar_sa: المطلق فال الحد الأدنى / الحد الأقصى [تلميح]
bg_bg: Стойност на предупреждението
de_de: Warnwert
el_gr: Τιμή ειδοποίησης
es_es: Valor de alerta
fr_fr: Valeur d'alerte
he_il: ערך התראה
hi_in: अलर्ट वैल्यू
it_it: Valore di allarme
ja_jp: アラート値
ko_kr: 알림 값
nl_nl: Waarde van het alarm
pl_pl: Wartość ostrzeżenia
pt_br: Valor de alerta
ru_ru: Значение сигнала тревоги
sv_se: Varningsvärde
tr_tr: Uyarı Değeri
uk_ua: Абсолютне значення мін/макс [ЧАЙОВІ]
vi_vn: Giá trị cảnh báo
zh_cn: 警报值
zh_tw: 警報價值

source: Absolute Val of CF [TIP]
ar_sa: فال المطلق من CF [TIP]
bg_bg: Стойност на предупреждението
de_de: Warnwert
el_gr: Τιμή ειδοποίησης
es_es: Valor de alerta
fr_fr: Valeur d'alerte
he_il: ערך התראה
hi_in: अलर्ट वैल्यू
it_it: Valore di allarme
ja_jp: アラート値
ko_kr: 알림 값
nl_nl: Waarde van het alarm
pl_pl: Wartość ostrzeżenia
pt_br: Valor de alerta
ru_ru: Значение сигнала тревоги
sv_se: Varningsvärde
tr_tr: Uyarı Değeri
uk_ua: Абсолютна вала КФ [НАКОНЕЧНИК]
vi_vn: Giá trị cảnh báo
zh_cn: 警报值
zh_tw: 警報價值

source: %% Deviation Avg [AOT]
ar_sa: %% متوسط الانحراف [AOT]
de_de: Abweichung UP
el_gr: Απόκλιση UP
es_es: Desviación UP
fr_fr: Déviation UP
he_il: חריגה כלפי מעלה
hi_in: विचलन यूपी
it_it: Deviazione UP
ja_jp: 偏差UP
ko_kr: 편차 UP
nl_nl: Afwijking UP
pl_pl: Odchylenie UP
pt_br: Desvio UP
ru_ru: Отклонение UP
sv_se: Avvikelse UP
tr_tr: Sapma UP
uk_ua: %% Середнє відхилення [AOT]
vi_vn: Độ lệch LÊN
zh_cn: 偏差UP
zh_tw: 偏差UP

source: %% Deviation Avg of CF [AOT]
ar_sa: %% متوسط انحراف CF [AOT]
de_de: Abweichung UP
el_gr: Απόκλιση UP
es_es: Desviación UP
fr_fr: Déviation UP
he_il: חריגה כלפי מעלה
hi_in: विचलन यूपी
it_it: Deviazione UP
ja_jp: 偏差UP
ko_kr: 편차 UP
nl_nl: Afwijking UP
pl_pl: Odchylenie UP
pt_br: Desvio UP
ru_ru: Отклонение UP
sv_se: Avvikelse UP
tr_tr: Sapma UP
uk_ua: %% Середнє відхилення CF [AOT]
vi_vn: Độ lệch LÊN
zh_cn: 偏差UP
zh_tw: 偏差UP

source: Absolute Val Avg [AOT]
ar_sa: متوسط فال المطلق [AOT]
bg_bg: Стойност на предупреждението
de_de: Warnwert
el_gr: Τιμή ειδοποίησης
es_es: Valor de alerta
fr_fr: Valeur d'alerte
he_il: ערך התראה
hi_in: अलर्ट वैल्यू
it_it: Valore di allarme
ja_jp: アラート値
ko_kr: 알림 값
nl_nl: Waarde van het alarm
pl_pl: Wartość ostrzeżenia
pt_br: Valor de alerta
ru_ru: Значение сигнала тревоги
sv_se: Varningsvärde
tr_tr: Uyarı Değeri
uk_ua: Абсолютне середнє значення [AOT]
vi_vn: Giá trị cảnh báo
zh_cn: 警报值
zh_tw: 警報價值

source: Absolute Val Avg of CF [AOT]
ar_sa: متوسط فال المطلق ل CF [AOT]
bg_bg: Стойност на предупреждението
de_de: Warnwert
el_gr: Τιμή ειδοποίησης
es_es: Valor de alerta
fr_fr: Valeur d'alerte
he_il: ערך התראה
hi_in: अलर्ट वैल्यू
it_it: Valore di allarme
ja_jp: アラート値
ko_kr: 알림 값
nl_nl: Waarde van het alarm
pl_pl: Wartość ostrzeżenia
pt_br: Valor de alerta
ru_ru: Значение сигнала тревоги
sv_se: Varningsvärde
tr_tr: Uyarı Değeri
uk_ua: Абсолютне середнє значення КФ [AOT]
vi_vn: Giá trị cảnh báo
zh_cn: 警报值
zh_tw: 警報價值

source: Exact Value
ar_sa: القيمة الدقيقة
bg_bg: Точна стойност
de_de: Genauer Wert
el_gr: Ακριβής τιμή
es_es: Valor exacto
fr_fr: Valeur exacte
he_il: ערך מדויק
hi_in: सही मूल्य
it_it: Valore esatto
ja_jp: 正確な値
ko_kr: 입력 값과 일치
nl_nl: Exacte waarde
pl_pl: Dokładna wartość
pt_br: Valor exato
ru_ru: Точное значение
sv_se: Exakt värde
tr_tr: Tam Deger
uk_ua: Точне значення
vi_vn: Giá trị chính xác
zh_cn: 精确值
zh_tw: 確切的價值

source: Percentage
ar_sa: النسبة المئوية
bg_bg: Проценти
de_de: Prozentsatz
el_gr: Ποσοστό
es_es: Porcentaje
fr_fr: Pourcentage
he_il: אחוז
hi_in: प्रतिशत
it_it: Percentuale
ja_jp: パーセンテージ
ko_kr: 백분율
pl_pl: Procent
pt_br: Porcentagem
ru_ru: Процент
sv_se: Procent
tr_tr: Yüzde
uk_ua: Відсоток
vi_vn: Phần trăm
zh_cn: 百分比
zh_tw: 百分比

source: RPN Expression
ar_sa: تعبير RPN
bg_bg: Израз на RPN
de_de: RPN-Ausdruck
el_gr: Έκφραση RPN
es_es: Expresión RPN
fr_fr: Expression RPN
he_il: הביטוי RPN
hi_in: RPN अभिव्यक्ति
it_it: Espressione RPN
ja_jp: RPNの発現
ko_kr: RPN 표현식
nl_nl: RPN-uitdrukking
pl_pl: Wyrażenie RPN
pt_br: Expressão RPN
ru_ru: RPN Экспрессия
sv_se: RPN-uttryck
tr_tr: RPN İfadesi
uk_ua: Вираз RPN
vi_vn: Biểu thức RPN
zh_cn: RPN表达
zh_tw: RPN表達

source: Upper + Lower bytes
ar_sa: بايت علوي + سفلي
bg_bg: Горен + Долен байт
de_de: Obere + untere Bytes
el_gr: Άνω + Κάτω byte
es_es: Bytes superiores + inferiores
fr_fr: Octets supérieurs et inférieurs
he_il: בתים עליונים + תחתונים
it_it: Byte superiori + inferiori
ja_jp: 上位+下位バイト
ko_kr: 상위 + 하위 바이트
nl_nl: Bovenste + onderste bytes
pl_pl: Górne + dolne bajty
pt_br: Bytes superiores + inferiores
ru_ru: Верхний + нижний байты
sv_se: Övre + nedre byte
tr_tr: Üst + Alt bayt
uk_ua: Верхній + нижній байти
vi_vn: Trên + byte dưới
zh_cn: 高+低字节
zh_tw: 高+低字節

source: Acknowledge
ar_sa: اعترف
bg_bg: Уведомяване@ info
de_de: Quittierung erforderlich
el_gr: Αναγνώριση
es_es: Reconocido
fr_fr: Reconnaitre
he_il: & אשר@ info
hi_in: स्वीकार करते हैं
it_it: Confermare
ja_jp: 承認
ko_kr: 확인
nl_nl: Erkennen
pl_pl: Potwierdzenie
pt_br: Reconhecer
ru_ru: Принять к сведению
sv_se: Kvittera
tr_tr: Kabul Et
uk_ua: Підтвердити
vi_vn: Công nhận
zh_cn: 确认
zh_tw: 確認

source: Suspend Notifications
ar_sa: تعليق الإشعارات
bg_bg: SNMP Известия
de_de: SNMP-Benachrichtigungen
el_gr: Ειδοποιήσεις SNMP
es_es: No hay notificaciones SNMP
fr_fr: Notifications SNMP
he_il: הודעות SNMP
hi_in: SNMP अधिसूचनाएं
it_it: Notifiche SNMP
ja_jp: SNMP通知
ko_kr: SNMP 알림
nl_nl: Geen SNMP notificaties
pl_pl: Powiadomienia SNMP
pt_br: Notificações SNMP
ru_ru: Приостановить уведомления
sv_se: SNMP-meddelanden
tr_tr: SNMP Bildirimleri
uk_ua: Призупинити сповіщення
vi_vn: Thông báo SNMP
zh_cn: SNMP通知
zh_tw: SNMP通知

source: Resume Notifications
ar_sa: استئناف الإخطارات
bg_bg: SNMP Известия
de_de: SNMP-Benachrichtigungen
el_gr: Ειδοποιήσεις SNMP
es_es: No hay notificaciones SNMP
fr_fr: Notifications SNMP
he_il: הודעות SNMP
hi_in: SNMP अधिसूचनाएं
it_it: Notifiche SNMP
ja_jp: SNMP通知
ko_kr: SNMP 알림
nl_nl: Geen SNMP notificaties
pl_pl: Powiadomienia SNMP
pt_br: Notificações SNMP
ru_ru: Возобновить уведомления
sv_se: SNMP-meddelanden
tr_tr: SNMP Bildirimleri
uk_ua: Відновити сповіщення
vi_vn: Thông báo SNMP
zh_cn: SNMP通知
zh_tw: SNMP通知

source: Delete
ar_sa: حذف
bg_bg: Изтрий
de_de: Löschen
el_gr: Διαγραφή
es_es: Eliminar
fr_fr: Supprimer
he_il: מחק
hi_in: हटाना
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
nl_nl: Verwijder
pl_pl: Usuń
pt_br: Excluir
ru_ru: Удалить
sv_se: Ta bort
tr_tr: Sil
uk_ua: Видалити
vi_vn: Xóa
zh_cn: 删除

source: Enable
ar_sa: تفعيل
bg_bg: Включи
de_de: Aktivieren
el_gr: Ενεργοποίηση
es_es: Habilitar
fr_fr: Activer
he_il: אפשר
hi_in: सक्षम करें
it_it: Abilita
ja_jp: 有効
ko_kr: 활성화
nl_nl: Inschakelen
pl_pl: Włącz
pt_br: Habilitar
ru_ru: Включить
sv_se: Aktivera
tr_tr: Etkinleştir
uk_ua: Увімкнути
vi_vn: Bật
zh_cn: 启用

source: Disable
ar_sa: تعطيل
bg_bg: Изключи
de_de: Deaktivieren
el_gr: Απενεργοποίηση
es_es: Deshabilitar
fr_fr: Désactiver
he_il: כיבוי
hi_in: अक्षम
it_it: Disabilita
ja_jp: 無効
ko_kr: 비활성화
nl_nl: Uitschakelen
pl_pl: Wyłącz
pt_br: Desativar
ru_ru: Выключен вручную
sv_se: Inaktivera
tr_tr: Devre Dışı
uk_ua: Вимкнути
vi_vn: Vô hiệu hóa
zh_cn: 禁用

source: Reapply Suggested Names
ar_sa: إعادة تطبيق الأسماء المقترحة
bg_bg: Повторно прилагане на предложените имена
de_de: Namensregeln erneut anwenden
el_gr: Επαναπροσδιορισμός προτεινόμενων ονομάτων
es_es: Volver a aplicar los nombres sugeridos
fr_fr: Réappliquer les noms suggérés
he_il: החל מחדש שמות מוצעים
hi_in: फिर से सुझाए गए नाम
it_it: Riapplicare i nomi suggeriti
ja_jp: 推奨名を再適用
ko_kr: 제안 된 이름 재 적용
nl_nl: Gesuggereerde namen opnieuw toepassen
pl_pl: Ponownie zastosuj sugerowane nazwy
pt_br: Reaplicar Nomes Sugeridos
ru_ru: Применить Предлагаемые Имена
sv_se: Tillåta föreslagna namn
tr_tr: Önerilen İsimleri Yeniden Uygula
uk_ua: Повторно застосувати запропоновані імена
vi_vn: Tên được đề xuất lại
zh_cn: 重新应用建议的名称

source: Propagate Template
ar_sa: نشر القالب
bg_bg: Разпространение на шаблон
de_de: Template propagieren
el_gr: Προώθηση προτύπου
es_es: Propagar Plantilla
fr_fr: Modèle de propagation
he_il: להפיץ תבנית
hi_in: प्रचार का खाका
it_it: Modello Propagate
ja_jp: 伝播テンプレート
ko_kr: 템플릿 전파
nl_nl: Propageren Sjabloon
pl_pl: Szablon propagatu
ru_ru: Шаблон размножения
sv_se: Förökningsmall
tr_tr: Şablonu Yay
uk_ua: Поширити шаблон
vi_vn: Mẫu tuyên truyền
zh_cn: 传播模板
zh_tw: 傳播模板

source: Export
ar_sa: تصدير
bg_bg: Експортиране
de_de: Exportieren
el_gr: Εξαγωγή
es_es: Exportar
fr_fr: Exporter
he_il: ייצא
hi_in: निर्यात
it_it: Esporta
ja_jp: エクスポート
ko_kr: 내보내기
nl_nl: Exporteer
pl_pl: Eksport
pt_br: Exportar
ru_ru: Экспорт
sv_se: Exportera
tr_tr: Dışa Aktar
uk_ua: Експорт
vi_vn: Xuất ra
zh_cn: 导出

source: Threshold Mail
ar_sa: بريد العتبة
bg_bg: Предел
de_de: Schwellwert
el_gr: Όριο
es_es: Límite
fr_fr: Seuil
he_il: סף
hi_in: द्वार
it_it: Soglia
ja_jp: しきい値
ko_kr: 임계값
nl_nl: Drempel
pl_pl: Próg
pt_br: Threshold
ru_ru: Порог
sv_se: Tröskel Mail
tr_tr: Eşik
uk_ua: Порогова пошта
vi_vn: Ngưỡng
zh_cn: 阈值
zh_tw: 閾值

source: Down Host Mail
ar_sa: أسفل البريد المضيف
bg_bg: Надолу по пощата на хоста
de_de: Host-E-Mail nach unten
el_gr: Κάτω αλληλογραφία κεντρικού υπολογιστή
es_es: Correo de host inactivo
fr_fr: Courrier de l’hôte en panne
he_il: דואר מארח למטה
ru_ru: Выключить оповещение почтой для Хоста
sv_se: Ned Host Mail
uk_ua: Вниз за поштою господаря
zh_cn: 关闭主机邮件

source: Up Host Mail
ar_sa: حتى بريد المضيف
bg_bg: Нагоре по пощата на хоста
de_de: Host-E-Mail nach oben
el_gr: Επάνω Host Mail
es_es: Subir el correo del host
fr_fr: Remonter le courrier de l’hôte
he_il: דואר מארח למעלה
ru_ru: Включить оповещение почтой для Хоста
sv_se: Upp Host Mail
uk_ua: Пошта вгору для господарів
zh_cn: 运行主机邮件

source: Threshold Cmd
ar_sa: عتبة كمد
bg_bg: Предел
de_de: Schwellwert
el_gr: Όριο
es_es: Límite
fr_fr: Seuil
he_il: סף
hi_in: द्वार
it_it: Soglia
ja_jp: しきい値
ko_kr: 임계값
nl_nl: Drempel
pl_pl: Próg
pt_br: Threshold
ru_ru: Порог
sv_se: Tröskelvärde Cmd
tr_tr: Eşik
uk_ua: Поріг Cmd
vi_vn: Ngưỡng
zh_cn: 阈值
zh_tw: 閾值

source: Down Host Cmd
ar_sa: أسفل المضيف كمد
bg_bg: Надолу Хост Cmd
el_gr: Κάτω Host Cmd
es_es: Cmd de host inactivo
fr_fr: Commande de l’hôte vers le bas
he_il: למטה מארח Cmd
sv_se: Ned Host Cmd
uk_ua: Командир нижнього вузла
zh_cn: Down 主机 Cmd

source: Up Host Cmd
ar_sa: حتى المضيف كمد
bg_bg: Нагоре Хост Cmd
de_de: Nach oben Host Cmd
el_gr: Επάνω cmd κεντρικού υπολογιστή
es_es: Subir Host Cmd
fr_fr: Cmd de l’hôte up
he_il: למעלה מארח Cmd
sv_se: Upp värd Cmd
uk_ua: Командир хосту вгору
zh_cn: 运行主机 Cmd

source: Auto
ar_sa: تلقاءي
bg_bg: Автоматично
el_gr: Αυτόματα
he_il: אוטומטי
ru_ru: Автоматически
uk_ua: Авто
zh_cn: 自动

source: 0 Digits
ar_sa: 0 أرقام
bg_bg: 0 цифри
de_de: 0 Ziffern
el_gr: 0 ψηφία
es_es: 0 dígitos
fr_fr: 0 Chiffres
he_il: 0 ספרות
ru_ru: 0 цифр
sv_se: 0 siffror
uk_ua: Цифри
zh_cn: 0位数字

source: 1 Digit
ar_sa: 1 رقم
bg_bg: 1 цифра
de_de: 1 Ziffer
el_gr: 1 ψηφίο
es_es: 1 dígito
fr_fr: 1 Chiffre
he_il: 1 ספרה
ru_ru: 1 цифра
sv_se: 1 siffra
uk_ua: 1 цифра
zh_cn: 1位

source: %d Digits
ar_sa: %d أرقام
bg_bg: % d дни
de_de: %d Tage
el_gr: %d Ημέρες
es_es: %d Días
fr_fr: %d Jours
he_il: %d ימים
hi_in: % ड डय
it_it: %d Giorni
ja_jp: <ph id="mtc_1" equiv-text="base64:JWQ="/> 日
ko_kr: %d일
nl_nl: %d Dagen
pl_pl: %d dni
pt_br: %d Dias
ru_ru: %d Дня(ей)
sv_se: %d siffror
tr_tr: %d Gün
uk_ua: Цифри
vi_vn: % d ngày
zh_cn: %d 天
zh_tw: %d 天

source: > %d Devices
ar_sa: أجهزة > %d
bg_bg: > %d устройства
de_de: > %d Geräte
el_gr: Τύπος Συσκευής
es_es: Dispositivos > %d
fr_fr: > %d Appareils
he_il: מכשירי > %d
hi_in: उपकरण
it_it: Dispositivi
ja_jp: デバイス
ko_kr: 장치
nl_nl: > %d Apparaten
pl_pl: Urządzenia
pt_br: Dispositivos
ru_ru: Устройства
sv_se: > %d enheter
tr_tr: Cihazlar
uk_ua: > %d пристроїв
vi_vn: Thiết bị
zh_cn: > %d 设备
zh_tw: 設備

source: > %d %%% of Devices Globally
bg_bg: > %d %%% oе устройства в световен мащаб
de_de: > %d % of Geräte weltweit
es_es: Dispositivos > %d%%%% of en todo el mundo
fr_fr: > %d %%% d’appareils dans le monde
he_il: > %d %%% of מכשירים ברחבי העולם
ko_kr: 장치
nl_nl: > %d Apparaten
pl_pl: Urządzenia
pt_br: Dispositivos
ru_ru: Устройства
sv_se: > %d %%% of Enheter globalt
tr_tr: Cihazlar
uk_ua: > %d %%% of Пристрої по всьому світу
zh_cn: >全球设备的%d %%% o
zh_tw: 設備

source: > %d Devices in a Site
ar_sa: > %d الأجهزة في الموقع
bg_bg: > %d Устройства в даден сайт
de_de: > %d von Geräten an einem Standort
el_gr: Τύπος Συσκευής
es_es: > %d dispositivos en un sitio
fr_fr: > %d appareils d’un site
he_il: > %d התקנים באתר
hi_in: उपकरण
it_it: Dispositivi
ja_jp: デバイス
ko_kr: 장치
nl_nl: > %d Apparaten op een site
pl_pl: Urządzenia
pt_br: Dispositivos
ru_ru: Устройства
sv_se: > %d Enheter på en plats
tr_tr: Cihazlar
uk_ua: > %d пристроїв на сайті
vi_vn: Thiết bị
zh_cn: >站点中的%d个设备
zh_tw: 設備

source: > %d %%% of Devices in a Site
bg_bg: > %d %% на устройства в даден сайт
de_de: > %d % of Geräte an einem Standort
es_es: > %d%%%% of Dispositivos en un sitio
fr_fr: > %d %%% d’appareils dans un site
he_il: > %d %%% of מכשירים באתר
ko_kr: 장치
nl_nl: > %d Apparaten op een site
pl_pl: Urządzenia
pt_br: Dispositivos
ru_ru: Устройства
sv_se: > %d %%% of Enheter på en plats
tr_tr: Cihazlar
uk_ua: > %d %%% of пристроїв на сайті
zh_cn: >站点中设备的%d %%% o
zh_tw: 設備

source: SNMP not in use
ar_sa: SNMP غير مستخدم
bg_bg: SNMP не се използва
de_de: SNMP nicht in Gebrauch
el_gr: Το SNMP δεν χρησιμοποιείται
es_es: No usa SNMP
fr_fr: SNMP non utilisé
he_il: SNMP אינו בשימוש
hi_in: SNMP उपयोग में नहीं है
it_it: SNMP non in uso
ja_jp: SNMPが使用されていません
ko_kr: 사용하지 않는 SNMP
nl_nl: SNMP niet in gebruik
pl_pl: SNMP nieużywany
pt_br: SNMP não está em uso
ru_ru: SNMP не используется
sv_se: SNMP är inte i bruk
tr_tr: SNMP kullanımda değil
uk_ua: Не використовується
vi_vn: SNMP không được sử dụng
zh_cn: SNMP 未被使用

source: N/A
bg_bg: Няма
de_de: Nicht verfügbar
el_gr: Μη Διαθέσιμο
es_es: n/d
he_il: לא זמין
hi_in: एन / ए
ja_jp: 該当なし
nl_nl: N/B
pl_pl: N/D
ru_ru: Н/Д
tr_tr: Yok
uk_ua: (відсутній)
zh_cn: 不可用
