Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Reapply Suggested Names to Template(s)
ar_sa: إعادة تطبيق الأسماء المقترحة على النموذج (القوالب)
bg_bg: Повторно прилагане на предложените имена към шаблоните.
de_de: Empfohlene Namen erneut auf die Vorlage(n) anwenden
el_gr: Επαναπροσδιορισμός προτεινόμενων ονομάτων σε πρότυπα
es_es: Volver a aplicar los nombres sugeridos a la(s) plantilla(s)
fr_fr: Réappliquer les noms suggérés au(x) modèle(s)
he_il: החל מחדש את השמות המוצעים לתבניות
hi_in: टेम्पलेट के लिए पुन: सुझाए गए नाम
it_it: Riapplicare i nomi suggeriti ai modelli
ja_jp: テンプレートに推奨名を再適用する
ko_kr: 제안 된 이름을 템플릿에 다시 적용하십시오.
nl_nl: Herhaal de voorgestelde namen op sjabloon (sjablonen)
pl_pl: Ponowne zastosowanie sugerowanych nazw do szablonu(-ów)
pt_br: Reaplicar Nomes Sugeridos ao(s) Modelo(s)
ru_ru: Повторно примените предложенные имена к шаблону(ам).
sv_se: Använda föreslagna namn till mall (er)
tr_tr: Önerilen Adları Şablonlara Yeniden Uygula
uk_ua: Повторно застосувати запропоновані імена до шаблонів
vi_vn: Áp dụng lại tên được đề xuất cho (các) mẫu
zh_cn: 重新应用建议的名称
zh_tw: 將建議的名稱重新應用於模板

source: Click 'Continue' to Enable the selected Template(s) and Threshold(s).
ar_sa: انقر فوق "متابعة" لتمكين النموذج (القوالب) والعتبات المحددة.
bg_bg: Кликнете върху „Напред“, за да активирате следните прагове.
de_de: Klicken Sie auf "Fortfahren", um die folgenden Schwellenwerte zu aktivieren.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να ενεργοποιήσετε τα παρακάτω όρια.
es_es: Haga clic en'Continuar' para activar los siguientes Umbrales.
fr_fr: Cliquez sur'Continuer' pour activer le(s) seuil(s) suivant(s).
he_il: לחץ על 'המשך' כדי להפעיל את סף (ים) הבאים.
hi_in: निम्न थ्रेसहोल्ड (ओं) को सक्षम करने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su "Continua" per attivare le seguenti soglie.
ja_jp: 次のしきい値を有効にするには、[続行]をクリックします。
ko_kr: 다음 임계 값을 사용하려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende drempel(s) in te schakelen.
pl_pl: Kliknąć 'Kontynuuj', aby włączyć następujące wartości progowe.
pt_br: Clique em 'Continuar' para ativar o(s) seguinte(s) Limiar(s).
ru_ru: Нажмите кнопку "Продолжить", чтобы включить следующий(ые) порог(ы).
sv_se: Klicka på "Fortsätt" för att aktivera följande tröskelvärden.
tr_tr: Aşağıdaki Eşikleri / Etkinlikleri etkinleştirmek için 'Devam Et'i tıklayın.
uk_ua: Натисніть "Продовжити", щоб увімкнути вибрані шаблони та порогові значення.
vi_vn: Nhấp vào 'Tiếp tục' để bật (các) Ngưỡng sau.
zh_cn: 点击 "继续" 启用以下阈值.
zh_tw: 單擊“繼續”以啟用以下閾值。

source: Enable Template(s)
ar_sa: تمكين النموذج (القوالب)
bg_bg: Изтриване на шаблон (и)
de_de: Vorlage(n) löschen
el_gr: Διαγραφή προτύπου
es_es: Eliminar Plantilla(s)
fr_fr: Supprimer le(s) modèle(s)
he_il: מחק תבניות
hi_in: टेम्पलेट हटाएं
it_it: Cancellare il/i modello/i
ja_jp: テンプレートを削除
ko_kr: 템플릿 삭제
nl_nl: Template(s) verwijderen
pl_pl: Usuń szablon(y)
pt_br: Eliminar modelo(s)
ru_ru: Удалить шаблон(ы)
sv_se: Radera mall (er)
tr_tr: Şablonları Sil
uk_ua: Увімкнути шаблон(и)
vi_vn: Xóa (các) mẫu
zh_cn: 数据模板
zh_tw: 刪除模板

source: Click 'Continue' to Disable the selected Template(s) and Threshold(s).
ar_sa: انقر فوق "متابعة" لتعطيل النموذج (القوالب) والعتبات المحددة.
bg_bg: Кликнете върху „Напред“, за да забраните следните прагове.
de_de: Klicken Sie auf "Weiter", um die folgenden Schwellenwerte zu deaktivieren.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να απενεργοποιήσετε τα παρακάτω όρια.
es_es: Haga clic en'Continuar' para desactivar los siguientes Umbrales.
fr_fr: Cliquez sur'Continuer' pour désactiver le(s) seuil(s) suivant(s).
he_il: לחץ על 'המשך' כדי להשבית את הספים הבאים.
hi_in: निम्नलिखित थ्रेसहोल्ड (ओं) को निष्क्रिय करने के लिए 'जारी रखें' पर क्लिक करें
it_it: Fare clic su "Continua" per disattivare le seguenti soglie.
ja_jp: 次のしきい値を無効にするには、[続行]をクリックします。
ko_kr: 다음 임계 값을 사용하지 않으려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende drempel(s) uit te schakelen.
pl_pl: Kliknij 'Kontynuuj', aby wyłączyć następujące wartości progowe.
pt_br: Clique em 'Continuar' para desativar o(s) seguinte(s) Limiar(s).
ru_ru: Нажмите кнопку "Продолжить", чтобы отключить следующ(ий/ие) порог(и).
sv_se: Klicka på "Fortsätt" för att inaktivera följande tröskelvärden.
tr_tr: Aşağıdaki Eşik (ler) i devre dışı bırakmak için 'Devam Et'i tıklayın.
uk_ua: Натисніть "Продовжити", щоб вимкнути вибрані шаблони та порогові значення.
vi_vn: Nhấp vào 'Tiếp tục' để tắt (các) Ngưỡng sau.
zh_cn: 点击 "继续" 禁用以下阈值.
zh_tw: 單擊“繼續”以禁用以下閾值。

source: Disable Template(s)
ar_sa: تعطيل النموذج (القوالب)
bg_bg: Изтриване на шаблон (и)
de_de: Vorlage(n) löschen
el_gr: Διαγραφή προτύπου
es_es: Eliminar Plantilla(s)
fr_fr: Supprimer le(s) modèle(s)
he_il: מחק תבניות
hi_in: टेम्पलेट हटाएं
it_it: Cancellare il/i modello/i
ja_jp: テンプレートを削除
ko_kr: 템플릿 삭제
nl_nl: Template(s) verwijderen
pl_pl: Usuń szablon(y)
pt_br: Eliminar modelo(s)
ru_ru: Удалить шаблон(ы)
sv_se: Radera mall (er)
tr_tr: Şablonları Sil
uk_ua: Вимкнути шаблони
vi_vn: Xóa (các) mẫu
zh_cn: 数据模板
zh_tw: 刪除模板

source: Threshold Template Creation Wizard
ar_sa: معالج إنشاء قالب العتبة
bg_bg: Съветник за създаване на шаблон за праг
de_de: Assistent zur Erstellung von Vorlagen für Schwellenwerte
el_gr: Οδηγός δημιουργίας προτύπου ουράς
es_es: Asistente para la creación de plantillas de umbral
fr_fr: Assistant de création de modèles de seuils
he_il: אשף יצירת תבנית סף
hi_in: थ्रेशोल्ड टेम्पलेट निर्माण विज़ार्ड
it_it: Procedura guidata per la creazione di modelli di soglia
ja_jp: しきい値テンプレート作成ウィザード
ko_kr: 임계 값 템플릿 생성 마법사
nl_nl: Wizard Drempelwaarde sjabloon maken
pl_pl: Kreator tworzenia szablonów progów
pt_br: Assistente de criação de modelo de limiar
ru_ru: Мастер создания пороговых шаблонов
sv_se: Guiden Threshold Template Creation
tr_tr: Eşik Şablon Oluşturma Sihirbazı
uk_ua: Майстер створення порогового шаблону
vi_vn: Thuật sĩ tạo mẫu ngưỡng
zh_cn: 阈值模板创建向导
zh_tw: 閾值模板創建嚮導

source: Data Source
ar_sa: مصدر البيانات
bg_bg: Източник на данни
de_de: Datenquelle
el_gr: Ανεπεξέργαστη πηγή
fr_fr: Source de donnée
he_il: מקור
hi_in: डेटा स्रोत
it_it: Origine Dati
ja_jp: データソース
ko_kr: 데이터 원본
nl_nl: Data bron
pl_pl: Źródło danych
pt_br: Origem dos dados
ru_ru: Источник Данных
sv_se: Datakälla
tr_tr: Veri Kaynağı
uk_ua: Джерело даних
vi_vn: Nguồn dữ liệu
zh_cn: 数据源

source: Please select a Data Template
ar_sa: الرجاء اختيار نموذج البيانات
bg_bg: Моля, изберете шаблон за данни
de_de: Bitte wählen Sie eine Datenvorlage aus
el_gr: Επιλέξτε ένα πρότυπο δεδομένων
es_es: Seleccione una plantilla de datos
fr_fr: Veuillez sélectionner un modèle de données
he_il: בחר תבנית נתונים
hi_in: कृपया एक डेटा टेम्प्लेट चुनें
it_it: Selezionare un modello di dati
ja_jp: データテンプレートを選択してください
ko_kr: 데이터 템플릿을 선택하십시오.
nl_nl: Selecteer een datasjabloon
pl_pl: Proszę wybrać szablon danych
pt_br: Selecione um Modelo de Dados
ru_ru: Пожалуйста, выберите шаблон данных
sv_se: Var god välj en dataskabel
tr_tr: Lütfen bir Veri Şablonu seçin
uk_ua: Виберіть шаблон даних
vi_vn: Vui lòng chọn một mẫu dữ liệu
zh_cn: 请选择一个数据模板
zh_tw: 請選擇一個數據模板

source: Please select a Data Source
ar_sa: الرجاء تحديد مصدر البيانات
bg_bg: Моля, изберете източник на данни
de_de: Bitte wählen Sie eine Datenquelle aus
el_gr: Επιλέξτε μια πηγή δεδομένων
es_es: Seleccione una fuente de datos
fr_fr: Veuillez sélectionner une source de données
he_il: בחר מקור נתונים
hi_in: कृपया एक डेटा स्रोत का चयन करें
it_it: Selezionare un'origine dati
ja_jp: データソースを選択してください
ko_kr: 데이터 소스를 선택하십시오.
nl_nl: Selecteer een gegevensbron
pl_pl: Proszę wybrać źródło danych
pt_br: Selecione uma fonte de dados
ru_ru: Пожалуйста, выберите источник данных
sv_se: Välj en datakälla
tr_tr: Lütfen bir Veri Kaynağı seçin
uk_ua: Виберіть джерело даних
vi_vn: Vui lòng chọn một nguồn dữ liệu
zh_cn: 请选择一个数据源
zh_tw: 請選擇一個數據源

source: Please press 'Create' to create your Threshold Template
ar_sa: يرجى الضغط على "إنشاء" لإنشاء نموذج العتبة الخاص بك
bg_bg: Моля, натиснете 'Създай', за да създадете своя шаблон за праг
de_de: Bitte klicken Sie auf'Erstellen', um Ihre Schwellenwertvorlage zu erstellen.
el_gr: Πατήστε 'Δημιουργία' για να δημιουργήσετε το πρόγραμμά σας
es_es: Por favor presione'Create' para crear su Plantilla de Umbral
fr_fr: Veuillez cliquer sur'Créer' pour créer votre modèle de seuil.
he_il: לחץ על 'צור' כדי ליצור את תבנית הסף
hi_in: कृपया अपने थ्रेशोल्ड टेम्पलेट बनाने के लिए 'बनाएँ' दबाएँ
it_it: Premete 'Crea' per creare il vostro modello di soglia
ja_jp: しきい値テンプレートを作成するには、[作成]をクリックしてください。
ko_kr: '생성'을 눌러 임계 템플릿을 만드십시오.
nl_nl: Druk op 'Creëer' om uw drempelwaarde sjabloon aan te maken
pl_pl: Proszę nacisnąć 'Utwórz', aby utworzyć szablon progów
pt_br: Pressione 'Criar' para criar seu Modelo de Limiar
ru_ru: Нажмите кнопку "Создать", чтобы создать шаблон порогового значения.
sv_se: Vänligen tryck på "Skapa" för att skapa din tröskelmall
tr_tr: Eşik Şablonunuzu oluşturmak için lütfen 'Oluştur'a basın
uk_ua: Будь ласка, натисніть "Створити" , щоб створити свій пороговий шаблон
vi_vn: Vui lòng nhấn 'Tạo' để tạo Mẫu Ngưỡng của bạn
zh_cn: 请按'创建'来创建您的阈值模板
zh_tw: 請按“創建”以創建閾值模板

source: Create
ar_sa: أنشأ
bg_bg: Създай
de_de: Erzeugen
el_gr: Δημιουργία
es_es: Crear
fr_fr: Créer
he_il: צור
hi_in: सर्जन करना
it_it: Crea
ja_jp: 作成
ko_kr: 생성
nl_nl: Maken
pl_pl: Utwórz
pt_br: Criar
ru_ru: Создать
sv_se: Skapa
tr_tr: Oluştur
uk_ua: Створити
vi_vn: Tạo
zh_cn: 创建

source: The Threshold Template requested can not be found
ar_sa: لا يمكن العثور على نموذج العتبة المطلوب
bg_bg: Прагът не съществува
de_de: Schwelle existiert nicht
el_gr: Το όριο δεν υπάρχει
es_es: Umbral borrado, ¡no puede ser editado!
fr_fr: Le seuil n'existe pas
he_il: סף אינו קיים
hi_in: थ्रेशोल्ड क्या नहीं होता है
it_it: La soglia non esiste
ja_jp: しきい値が存在しません
ko_kr: 임계 값이 존재하지 않음
nl_nl: Drempel bestaat niet
pl_pl: Próg nie istnieje
pt_br: O limiar não existe
ru_ru: Пороговый уровень Не существует
sv_se: Tröskeln existerar inte
tr_tr: Eşik Yok
uk_ua: Запитуваний шаблон порогового значення не знайдено
vi_vn: Ngưỡng không tồn tại
zh_cn: 阈值不存在
zh_tw: 閾值不存在

source: Provide the Threshold Template a meaningful name.
ar_sa: قم بتوفير اسم ذي معنى لقالب العتبة.
bg_bg: Предоставете Значителен име на Threshold Template.
de_de: Geben Sie der Schwellenwertvorlage einen aussagekräftigen Namen.
el_gr: Δώστε ένα πρότυπο όνομα στο πρότυπο κατωφλίου.
es_es: Proporcione a la plantilla de umbral un nombre significativo.
fr_fr: Donnez un nom significatif au modèle de seuil.
he_il: ספק לתבנית הסף שם בעל משמעות.
hi_in: थ्रेशोल्ड टेम्पलेट को एक सार्थक नाम प्रदान करें।
it_it: Fornire al modello di soglia un nome significativo.
ja_jp: しきい値テンプレートにわかりやすい名前を付けます。
ko_kr: 임계 값 템플리트를 의미있는 이름으로 제공하십시오.
nl_nl: Geef de Threshold Template een betekenisvolle naam.
pl_pl: Podaj szablon progów (Threshold Template) znaczącą nazwę.
pt_br: Forneça ao Modelo do Limiar um nome significativo.
ru_ru: Придайте Шаблону порогового значения значимое имя.
sv_se: Ange tröskelmallan ett meningsfullt namn.
tr_tr: Eşik Şablonuna anlamlı bir ad verin.
uk_ua: Надайте шаблону порогового значення змістовну назву.
vi_vn: Cung cấp Mẫu Ngưỡng một tên có ý nghĩa.
zh_cn: 提供阈值一个有意义的名称.
zh_tw: 為閾值模板提供有意義的名稱。

source: Suggested Threshold Name
ar_sa: اسم العتبة المقترح
bg_bg: Предложено наименование на прага
de_de: Vorgeschlagener Schwellenwert Name
el_gr: Προτεινόμενο όριο ορίου
es_es: Nombre de umbral sugerido
fr_fr: Nom du seuil suggéré
he_il: שם סף מוצע
hi_in: सुझाया नाम
it_it: Nome della soglia suggerita
ja_jp: 推奨されるしきい値名
ko_kr: 제안 된 임계 값 이름
nl_nl: Voorgestelde Drempelwaarde Naam
pl_pl: Sugerowany próg Nazwa
pt_br: Nome do Limiar Sugerido
ru_ru: Предлагаемое пороговое имя
sv_se: Förslaget tröskelnamn
tr_tr: Önerilen Eşik Adı
uk_ua: Запропонована порогова назва
vi_vn: Tên ngưỡng đề xuất
zh_cn: 推荐的阈值名称
zh_tw: 建議的閾值名稱

source: Provide the suggested name for a Threshold created using this Template. Standard Device (|host_*|), Data Query (|query_*|) and Input (|input_*|) substitution variables can be used as well as |graph_title| for the Graph Title.
ar_sa: أدخل الاسم المقترح لعتبة تم إنشاؤها باستخدام هذا القالب. يمكن استخدام متغيرات استبدال الجهاز القياسي (|host_*|) واستعلام البيانات (|query_*|) والإدخال (|input_*|) وكذلك |graph_title| لعنوان الرسم البياني.
bg_bg: Въведете предложеното име за Праг, създаден с този шаблон. Стандартни устройства (| host_ * |), данни за заявки (| query_ * |) и входни (| input_ * |) променливи за заместване могат да се използват както и | graph_title | за заглавието на графиката.
de_de: Geben Sie den vorgeschlagenen Namen für einen Schwellenwert an, der mit dieser Vorlage erstellt wurde. Standardgerät (|host_*|), Datenabfrage (|query_*|) und Input (|input_*|) Substitutionsvariablen können verwendet werden, ebenso wie |graph_title| für den Graphentitel.
el_gr: Παρέχετε το προτεινόμενο όνομα για ένα κατώφλι που δημιουργήθηκε χρησιμοποιώντας αυτό το Πρότυπο. Μπορούν να χρησιμοποιηθούν τυπικές συσκευές (| host_ * |), μεταβλητές αντικατάστασης δεδομένων Query (| query_ * |) και input (| input_ * |), καθώς και | graph_title | για τον τίτλο γραφήματος.
es_es: Proporcione el nombre sugerido para un Umbral creado utilizando esta Plantilla. Las variables de sustitución Dispositivo estándar (|host_*|), Consulta de datos (|query_*|) y Entrada (|input_*|) pueden ser utilizadas, así como |graph_title| para el Título del gráfico.
fr_fr: Indiquez le nom suggéré pour un seuil créé à l'aide de ce modèle. Les variables de substitution Standard Device (|host_*|), Data Query (|query_*|) et Input (|input_*|) peuvent être utilisées ainsi que |graph_title| pour le titre du graphique.
he_il: ציין את השם המוצע עבור סף שנוצר באמצעות תבנית זו. התקן רגיל (| host_ * |), שאילתת נתונים (| שאילתה * |) ו קלט (| input_ * |) משתנים חלופיים ניתן להשתמש גם | | graph_title | עבור כותרת הגרף.
hi_in: इस टेम्पलेट का उपयोग करके बनाए गए थ्रेसहोल्ड के लिए सुझाए गए नाम प्रदान करें। मानक डिवाइस (| host_ * |), डेटा क्वेरी (| क्वेरी_ * |) और इनपुट (! इनपुट_ =) प्रतिस्थापन चर का उपयोग किया जा सकता है। ग्राफ शीर्षक के लिए।
it_it: Fornire il nome suggerito per una Soglia creata utilizzando questo Template. È possibile utilizzare variabili di sostituzione di dispositivi standard (|host_*||), Data Query (|query_*||) e Input (|input_*|||) e |graph_title| per il titolo del grafico.
ja_jp: このテンプレートを使用して作成されたしきい値の推奨名を入力してください。 | graph_title |と同様に、標準装置（| host_ * |）、データ照会（| query_ * |）および入力（| input_ * |）置換変数を使用することができます。グラフのタイトル
ko_kr: 이 템플리트를 사용하여 작성된 임계 값에 제안 된 이름을 제공하십시오. 표준 장치 (| host_ * |), 데이터 조회 (| query_ * |) 및 입력 (| input_ * |) 대체 변수는 | graph_title | 그래프 제목.
nl_nl: Geef de voorgestelde naam voor een drempelwaarde die met deze sjabloon is gemaakt. Standaardapparaat (|host_*|), Data Query (|query_*|) en Input (|input_*||) substitutievariabelen kunnen worden gebruikt, evenals |graph_title| voor de Graph Title.
pl_pl: Podaj sugerowaną nazwę Progu utworzonego przy użyciu tego Szablonu. Dla tytułu wykresu można wykorzystać zmienne zastępcze urządzenia standardowego (|host_*|), Data Query (|query_*|) i Input (|input_*|), jak również zmienne zastępcze |graph_title|.
pt_br: Forneça o nome sugerido para um Limiar criado usando este Modelo. As variáveis de substituição Standard Device (|host_*|), Data Query (|query_*|) e Input (|input_*|) podem ser usadas assim como |graph_title|para o título do gráfico.
ru_ru: Укажите имя, предложенное для Порога, созданного с помощью этого Шаблона. Можно использовать стандартные устройства (|host_*|), запрос данных (|query_*|) и ввод (|input_*_|) заменяющих переменных, а также |graph_title| для названия графика.
sv_se: Ange det föreslagna namnet för en tröskel som skapats med den här mallen. Standard Device (| host_ * |), Data Query (| query_ * |) och Input (| input_ * |) substitutionsvariabler kan användas såväl som | graph_title | för graftiteln.
tr_tr: Bu Şablon kullanılarak oluşturulan bir Eşik için önerilen adı girin. Standart Aygıt (| host_ * |), Veri Sorgusu (| query_ * |) ve Giriş (| input_ * |) ikame değişkenleri ve | graph_title | Grafik Başlığı için.
uk_ua: Вкажіть запропоновану назву порогового значення, створеного за допомогою цього шаблону. Стандартні змінні заміни пристрою (|host_*|), запиту даних (| query_* |) та вводу (| input_*|), а також |graph_title| для заголовка графіка.
vi_vn: Cung cấp tên được đề xuất cho Ngưỡng được tạo bằng Mẫu này. Có thể sử dụng các biến thay thế Thiết bị Chuẩn (| host_ * |), Truy vấn Dữ liệu (| query_ * |) và Đầu vào (| input_ * |) cũng như | graph_title | cho Tiêu đề đồ thị.
zh_cn: 为使用此模板创建的阈值提供建议名称。可以使用标准设备（|host_*|）、数据查询（|query_*|）和输入（|input_*|）替换变量，以及用于图形标题的|graph_title|。
zh_tw: 提供使用此模板創建的閾值的建議名稱。可以使用標准設備（| host_ * |），數據查詢（| query_ * |）和輸入（| input_ * |）替換變量以及| graph_title |對於圖表標題。

source: Data Template that you are using. (This cannot be changed)
ar_sa: قالب البيانات الذي تستخدمه. (هذا لا يمكن تغييره)
bg_bg: Шаблон за данни, който използвате. (Това не може да бъде променено)
de_de: Datenvorlage, die Sie verwenden. (Dies kann nicht geändert werden)
el_gr: Πρότυπο δεδομένων που χρησιμοποιείτε. (Αυτό δεν μπορεί να αλλάξει)
es_es: Modelo de datos que está utilizando. (Esto no se puede cambiar)
fr_fr: Modèle de données que vous utilisez. (Ceci ne peut pas être modifié)
he_il: תבנית נתונים שבה אתה משתמש. (זה לא יכול להשתנות)
hi_in: डेटा टेम्प्लेट जो आप उपयोग कर रहे हैं। (इसे बदला नहीं जा सकता)
it_it: Data Template che si sta utilizzando. (Questo non può essere cambiato)
ja_jp: 使用しているデータテンプレート。 （これは変更できません）
ko_kr: 사용중인 데이터 템플릿. (변경할 수 없음)
nl_nl: Datasjabloon dat u gebruikt. (Dit kan niet worden gewijzigd)
pl_pl: Szablon danych, którego używasz. (Nie można tego zmienić)
pt_br: Modelo de dados que está a utilizar. (Isso não pode ser modificado)
ru_ru: Используемый шаблон данных. (Это не может быть изменено)
sv_se: Dataskabel som du använder. (Detta kan inte ändras)
tr_tr: Kullanmakta olduğunuz veri şablonu. (Bu değiştirilemez)
uk_ua: Шаблон даних, який ви використовуєте. (Це не може бути змінено)
vi_vn: Mẫu dữ liệu mà bạn đang sử dụng. (Điều này không thể thay đổi)
zh_cn: 您正在使用的数据模板。 （这不能改变）
zh_tw: 您正在使用的數據模板。 （這不能改變）

source: Data Field
ar_sa: حقل بيانات
bg_bg: Поле за данни
de_de: Datenfeld
el_gr: Πεδίο δεδομένων
es_es: Campo de datos
fr_fr: Champ de données
he_il: שדה נתונים
hi_in: जानकारी स्थान
it_it: Campo dati
ja_jp: データフィールド
ko_kr: 데이터 필드
nl_nl: Gegevensveld
pl_pl: Pole danych
pt_br: Campo de dados
ru_ru: Поле данных
sv_se: Datafält
tr_tr: Veri alanı
uk_ua: Поле даних
vi_vn: Trường dữ liệu
zh_cn: 数据字段
zh_tw: 數據字段

source: Data Field that you are using. (This cannot be changed)
ar_sa: حقل البيانات الذي تستخدمه. (هذا لا يمكن تغييره)
bg_bg: Поле за данни, което използвате. (Това не може да бъде променено)
de_de: Datenfeld, das Sie verwenden. (Dies kann nicht geändert werden)
el_gr: Πεδίο δεδομένων που χρησιμοποιείτε. (Αυτό δεν μπορεί να αλλάξει)
es_es: Campo de datos que está utilizando. (Esto no se puede cambiar)
fr_fr: que vous utilisez. (Ceci ne peut pas être modifié)
he_il: שדה נתונים שבו אתה משתמש. (זה לא יכול להשתנות)
hi_in: डेटा फ़ील्ड जिसका आप उपयोग कर रहे हैं। (इसे बदला नहीं जा सकता)
it_it: Campo dati che si sta utilizzando. (Questo non può essere cambiato)
ja_jp: 使用しているデータフィールド。 （これは変更できません）
ko_kr: 사용중인 데이터 필드. (변경할 수 없음)
nl_nl: Dataveld dat u gebruikt. (Dit kan niet worden gewijzigd)
pl_pl: Pole danych, którego używasz. (Nie można tego zmienić)
pt_br: Campo de dados que você está usando. (Isso não pode ser modificado)
ru_ru: Используемое поле данных. (Это не может быть изменено)
sv_se: Datafält som du använder. (Detta kan inte ändras)
tr_tr: Kullanmakta olduğunuz veri alanı. (Bu değiştirilemez)
uk_ua: Поле даних, яке ви використовуєте. (Це не може бути змінено)
vi_vn: Trường dữ liệu mà bạn đang sử dụng. (Điều này không thể thay đổi)
zh_cn: 您正在使用的数据字段。 （这不能改变）
zh_tw: 您正在使用的數據字段。 （這不能改變）

source: Whether or not this Threshold will be checked and alerted upon.
ar_sa: ما إذا كان سيتم التحقق من هذا الحد والتنبيه إليه أم لا.
bg_bg: Дали този праг ще бъде проверен или предупреждаван.
de_de: Ob dieser Schwellenwert überprüft und gemeldet wird oder nicht.
el_gr: Είτε θα ελέγχεται και θα ειδοποιείται το συγκεκριμένο Κατώτατο όριο.
es_es: Si este umbral será verificado y alertado.
fr_fr: Si oui ou non ce Seuil sera vérifié et alerté.
he_il: האם זה או לא זה יבדקו ו התריע על.
hi_in: इस थ्रेसहोल्ड की जाँच की जाएगी या नहीं।
it_it: Se questa Soglia sarà controllata e allertata o meno.
ja_jp: このしきい値がチェックされ警告されるかどうか。
ko_kr: 이 임계 값이 점검되고 경고되는지 여부.
nl_nl: Of deze drempel al dan niet wordt gecontroleerd en gealarmeerd.
pl_pl: Czy ten próg zostanie sprawdzony i powiadomiony o tym, czy nie.
pt_br: Se este Limiar será ou não verificado e alertado.
ru_ru: Будет ли этот порог проверяться и предупреждаться об этом или нет.
sv_se: Huruvida denna tröskel kommer att kontrolleras och varnas om.
tr_tr: Bu Eşiğin kontrol edilip edilmeyeceğine dair bir uyarı verilir.
uk_ua: Незалежно від того, чи буде це порогове значення перевірено та попереджено.
vi_vn: Có hay không ngưỡng này sẽ được kiểm tra và cảnh báo.
zh_cn: 是否会检查并警告此阈值。
zh_tw: 是否將檢查此警報並提醒您。

source: Repeat alert after this amount of time has pasted since the last alert.
ar_sa: كرر التنبيه بعد لصق هذا الوقت منذ آخر تنبيه.
bg_bg: Повтаряйте предупреждението, след като това време е било поставено след последния сигнал.
de_de: Wiederholen Sie den Alarm, nachdem diese Zeit seit dem letzten Alarm vergangen ist.
el_gr: Επαναλάβετε την ειδοποίηση μετά την επικόλληση αυτού του χρονικού διαστήματος από την τελευταία ειδοποίηση.
es_es: Repita la alerta después de que se haya pegado esta cantidad de tiempo desde la última alerta.
fr_fr: Répétez l'alerte après que ce laps de temps se soit écoulé depuis la dernière alerte.
he_il: חזור על ההתראה לאחר פרק זמן זה הדבק מאז ההתראה האחרונה.
hi_in: अंतिम चेतावनी के बाद समय की इस राशि के बाद चेतावनी दोहराएं।
it_it: Ripetere l'avviso dopo che questo lasso di tempo è stato incollato dall'ultimo avviso.
ja_jp: 最後のアラート以降にこの時間がペーストされた後でアラートを繰り返します。
ko_kr: 마지막 경고 이후이 시간이 지나면 경고를 반복하십시오.
nl_nl: Herhaal de waarschuwing nadat deze tijd is verstreken sinds de laatste waarschuwing.
pl_pl: Powtórzyć alarm po upływie tego czasu, który upłynął od ostatniego alarmu.
pt_br: Repita o alerta após este período de tempo ter passado desde o último alerta.
ru_ru: Повторите оповещение по истечении этого периода времени с момента последнего оповещения.
sv_se: Upprepa varning efter den här tiden har blivit klistrad sedan den senaste varningen.
tr_tr: Son alarmdan bu süre geçtikten sonra uyarıyı tekrarlayın.
uk_ua: Повторіть сповіщення через цей проміжок часу після останнього сповіщення.
vi_vn: Lặp lại cảnh báo sau khi khoảng thời gian này đã được dán kể từ cảnh báo cuối cùng.
zh_cn: 自上次提醒后经过这段时间后重复提醒。
zh_tw: 自上次警報以來粘貼了這段時間後重複提醒。

source: Min Trigger Duration
ar_sa: الحد الأدنى لمدة الزناد
bg_bg: Продължителност на минималния тригер
de_de: Minimale Auslösedauer
el_gr: Ελάχιστη διάρκεια ενεργοποίησης
es_es: Duración mínima del disparo
fr_fr: Min Déclencheur Durée
he_il: מינימום
hi_in: न्यूनतम ट्रिगर अवधि
it_it: Durata minima di attivazione
ja_jp: 最小トリガー期間
ko_kr: 최소 트리거 지속 시간
nl_nl: Min. duur van de trekker
pl_pl: Min. czas trwania wyzwalacza
pt_br: Duração mínima do acionamento
ru_ru: Мин Продолжительность срабатывания Мин. пускового механизма
sv_se: Min utlösarens varaktighet
tr_tr: Min Tetikleme Süresi
uk_ua: Мінімальна тривалість тригера
vi_vn: Thời lượng kích hoạt tối thiểu
zh_cn: 最小触发持续时间
zh_tw: 最小觸發持續時間
