Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Indefinitely
ar_sa: إلى ما لا نهاية
bg_bg: за неопределено време
de_de: Unbestimmt
el_gr: Απεριόριστη
es_es: Indefinidamente
fr_fr: Indéfiniment
he_il: ללא הגבלת זמן
hi_in: अनिश्चित काल के लिए
it_it: Finché non sblocco
ja_jp: 無期限に
ko_kr: 무기한으로
nl_nl: Onbepaalde tijd
pl_pl: Nieokreślony
pt_br: Por tempo indeterminado
ru_ru: Определенно
sv_se: Ingen gräns
tr_tr: süresiz olarak
uk_ua: Завжди
vi_vn: Vô thời hạn
zh_cn: 无限期地
zh_tw: 無限期

source: %d Month
ar_sa: %d شهر
bg_bg: % d Месец
de_de: %d Monat
el_gr: % d Μήνα
es_es: %d Mes
fr_fr: %d mois
he_il: % d חודש
hi_in: % d महीना
it_it: %d Mese
ja_jp: ％d月
ko_kr: % d 개월
nl_nl: %d Maand
pl_pl: %d miesiąc
pt_br: %d Mes
ru_ru: %d Месяц
sv_se: %d månad
tr_tr: %d Ay
uk_ua: %d Місяць
vi_vn: % d tháng
zh_cn: %d月

source: %d Months
ar_sa: %d أشهر
bg_bg: % d Месеци
de_de: %d Monate
el_gr: % d Μήνας
es_es: %d Meses
fr_fr: %d mois
he_il: %d חודשים
hi_in: % d माह
it_it: %d Mesi
ja_jp: ％d月
ko_kr: 개월 % d 개월
nl_nl: %d Maanden
pl_pl: %d miesiące
pt_br: %d Meses
ru_ru: %d Месяца
sv_se: %d månader
tr_tr: %d Ay
uk_ua: %d Місяців
vi_vn: % d tháng
zh_cn: %d月

source: %d Year
ar_sa: %d سنة
bg_bg: % d Година
de_de: %d Jahr
el_gr: % d Έτος
es_es: %d Año
fr_fr: %d année
he_il: % d שנה
hi_in: % d वष
it_it: %d Anno
ja_jp: ％d年
ko_kr: % d 년
nl_nl: %d Jaar
pl_pl: %d rok
pt_br: %d Ano
ru_ru: %d Год
sv_se: %d år
tr_tr: %d Yıl
uk_ua: %d Рік
vi_vn: % d Năm
zh_cn: %d年

source: From %d Hour Ago
ar_sa: من %d ساعة مضت
bg_bg: Всеки% d часа
de_de: Alle %d Stunden
el_gr: Κάθε% d Ώρες
es_es: Cada %d hora
fr_fr: Toutes les %d Heures
he_il: כל% d שעות
hi_in: हर द% ख ड
it_it: Ogni % di ore
ja_jp: ％d時間ごと
ko_kr: % d 시간마다
nl_nl: Iedere %d uren
pl_pl: Co %d godzin
pt_br: Cada %d Horas
ru_ru: Каждые %d Часы
sv_se: Från %d timme sedan
tr_tr: Her% d saatte bir
uk_ua: Кожні %d годин
vi_vn: Mỗi% d giờ
zh_cn: 从%d小时前开始
zh_tw: 每個％d小時

source: From %d Hours Ago
ar_sa: من %d ساعة مضت
bg_bg: Всеки% d часа
de_de: Alle %d Stunden
el_gr: Κάθε% d Ώρες
es_es: Cada %d horas
fr_fr: Toutes les %d Heures
he_il: כל% d שעות
hi_in: हर द% ख ड
it_it: Ogni % di ore
ja_jp: ％d時間ごと
ko_kr: % d 시간마다
nl_nl: Iedere %d uren
pl_pl: Co %d godzin
pt_br: Cada %d Horas
ru_ru: Каждые %d часов
sv_se: Från %d timmar sedan
tr_tr: Her% d saatte bir
uk_ua: Кожні %d годин
vi_vn: Mỗi% d giờ
zh_cn: 从%d小时前
zh_tw: 每個％d小時

source: From %d Day Ago
ar_sa: من %d اليوم منذ
bg_bg: от %d ден преди
de_de: Von %d Tag her
el_gr: Από %d ημέρα πριν
es_es: De %d día atrás
fr_fr: À partir de %d Jour Ago
he_il: מלפני %d ימים
sv_se: Från %d dygn sedan
uk_ua: З %d дня тому
zh_cn: 从%d天前

source: From %d Days Ago
ar_sa: من %d أيام مضت
bg_bg: Всеки% d дни
de_de: Alle %d Tage
el_gr: Κάθε% d ημέρες
es_es: Cada %d días
fr_fr: Tous les %d Jours
he_il: כל% d ימים
hi_in: हर% द डेज
it_it: Ogni %d giorni
ja_jp: ％d日ごと
ko_kr: 매 % d 일
nl_nl: Elke %d dagen
pl_pl: Codziennie %dni
pt_br: Cada %d Dias
ru_ru: Каждый %d день
sv_se: Från %d dagar sedan
tr_tr: Her% d Gün
uk_ua: Кожен %d день
vi_vn: Mỗi% d ngày
zh_cn: 每 %d 天
zh_tw: 每隔％d天

source: From %d Week Ago
ar_sa: من %d الأسبوع الماضي
bg_bg: % d Седмица
de_de: %d Woche
el_gr: % d Εβδομάδα
es_es: %d semana
fr_fr: %d semaine
he_il: % d בשבוע
hi_in: % d वीक
it_it: %d Settimana
ja_jp: ％d週
ko_kr: % d주의
nl_nl: %d Week
pl_pl: %d Tydzień
pt_br: %d Semana
ru_ru: %d Неделя
sv_se: Från %d vecka sedan
tr_tr: % d Hafta
uk_ua: Кожний %d тиждень
vi_vn: % d tuần
zh_cn: %d 周
zh_tw: ％d週

source: From %d Weeks Ago
ar_sa: من %d أسابيع مضت
bg_bg: Всеки% d седмици
de_de: Alle %d Wochen
el_gr: Κάθε% d εβδομάδες
es_es: Cada %d semanas
fr_fr: Toutes les %d semaines
he_il: כל% d שבועות
hi_in: हर% द वीक
it_it: Ogni %d Settimane
ja_jp: 週％dごと
ko_kr: % d 주마다
nl_nl: Iedere %d weken
pl_pl: Co tydzień
pt_br: Cada %d Semanas
ru_ru: Каждую %d Неделю
sv_se: Från %d veckor sedan
tr_tr: Her% d Hafta
uk_ua: Кожний %d тиждень
vi_vn: Mỗi% d tuần
zh_cn: 每%d周
zh_tw: 每個％d週

source: From %d Month Ago
ar_sa: من %d الشهر الماضي
bg_bg: % d Месец
de_de: %d Monat
el_gr: % d Μήνα
es_es: %d Mes
fr_fr: %d mois
he_il: % d חודש
hi_in: % d महीना
it_it: %d Mese
ja_jp: ％d月
ko_kr: % d 개월
nl_nl: %d Maand
pl_pl: %d miesiąc
pt_br: %d Mes
ru_ru: %d Месяц
sv_se: Från %d månad sedan
tr_tr: %d Ay
uk_ua: %d Місяць
vi_vn: % d tháng
zh_cn: %d月
zh_tw: ％d月

source: From %d Months Ago
ar_sa: منذ %d أشهر
bg_bg: % d Месеци
de_de: %d Monate
el_gr: % d Μήνας
es_es: %d Meses
fr_fr: %d mois
he_il: מלפני %d חודשים
hi_in: % d माह
it_it: %d Mesi
ja_jp: ％d月
ko_kr: 개월 % d 개월
nl_nl: %d Maanden
pl_pl: %d miesiące
pt_br: %d Meses
ru_ru: %d Месяца
sv_se: Från %d månader sedan
tr_tr: %d Ay
uk_ua: %d Місяців
vi_vn: % d tháng
zh_cn: %d月
zh_tw: ％d個月

source: From %d Year Ago
ar_sa: من %d العام الماضي
bg_bg: % d Година
de_de: %d Jahr
el_gr: % d Έτος
es_es: %d Año
fr_fr: %d année
he_il: % d שנה
hi_in: % d वष
it_it: %d Anno
ja_jp: ％d年
ko_kr: % d 년
nl_nl: %d Jaar
pl_pl: %d rok
pt_br: %d Ano
ru_ru: %d Год
sv_se: Från %d år sedan
tr_tr: %d Yıl
uk_ua: %d Рік
vi_vn: % d Năm
zh_cn: %d年
zh_tw: ％d年

source: From %d Years Ago
ar_sa: منذ %d سنوات
bg_bg: От преди %d години
de_de: Vor %d Jahren
el_gr: Από %d χρόνια πριν
es_es: Desde hace %d años
fr_fr: à partir de %d ans
he_il: מלפני %d שנים
sv_se: Från %d år sedan
uk_ua: З %d років тому
zh_cn: 从%d年前

source: Down
ar_sa: المرض
bg_bg: Надолу
de_de: Runter
el_gr: Πεσμένος
es_es: Caído
fr_fr: Bas
he_il: למטה
hi_in: नीचे
it_it: Giù
ja_jp: 下
ko_kr: 아래로
nl_nl: Offline
pl_pl: W dół
ru_ru: Выкл
sv_se: Nere
tr_tr: Aşağı
uk_ua: Оффлайн
vi_vn: Xuống
zh_cn: 离线

source: Error
ar_sa: خطأ
bg_bg: Грешка
de_de: Fehler
el_gr: Σφάλμα
fr_fr: Erreur
he_il: שגיאה
hi_in: त्रुटि
it_it: Errore
ja_jp: エラー
ko_kr: 오류
nl_nl: Fout
pl_pl: Błąd
pt_br: Erro
ru_ru: Ошибка
sv_se: Fel
tr_tr: Hata
uk_ua: Помилка
vi_vn: Lỗi
zh_cn: 错误

source: Recovering
ar_sa: يستردّ
bg_bg: Възстановяване
de_de: Wiederherstellend
el_gr: αναληπτικό
es_es: Recuperando
fr_fr: Récupération
he_il: שחזור
hi_in: पुन: प्राप्त करना
it_it: Recupero in corso
ja_jp: 復元中
ko_kr: 복구 중
nl_nl: Herstellende
pl_pl: Odzyskiwanie
pt_br: Recuperando
ru_ru: Восстановление
sv_se: Påväg upp
tr_tr: kurtarma
uk_ua: Відновлення
vi_vn: Phục hồi
zh_cn: 恢复

source: Up
ar_sa: أعلى
bg_bg: Нагоре
de_de: Hoch
el_gr: Πάνω
es_es: Arriba
fr_fr: Haut
he_il: למעלה
hi_in: ऊपर
it_it: Su
ja_jp: 上
ko_kr: 위로
nl_nl: Online
pl_pl: Do góry
ru_ru: Вкл
sv_se: Uppe
tr_tr: Yukarı
uk_ua: Онлайн
vi_vn: Lên trên
zh_cn: 在线

source: Unknown
ar_sa: غير معروف
bg_bg: 알려지지 않음
de_de: Unbekannt
el_gr: Άγνωστο
es_es: Desconocido
fr_fr: Inconnu
he_il: לא ידוע
hi_in: अनजान
it_it: Sconosciuto
ja_jp: 不明
ko_kr: 알 수 없음
nl_nl: Onbekend
pl_pl: Nieznany
pt_br: Desconhecido
ru_ru: Неизвестно
sv_se: Okänd
tr_tr: Bilinmeyen
uk_ua: Невідомо
vi_vn: Không xác định
zh_cn: 未知

source: Disabled
ar_sa: معطل
bg_bg: Изключен
de_de: Deaktiviert
el_gr: Απενεργοποιημένο
es_es: Deshabilitado
fr_fr: Désactivé
he_il: לא זמין
hi_in: अक्षम
it_it: Disabilitato
ja_jp: 無効
ko_kr: 비활성화
nl_nl: Uitgeschakeld
pl_pl: Wyłączone
pt_br: Desativado
ru_ru: Выключен
sv_se: Inaktiverad
tr_tr: Devre dışı
uk_ua: Вимкнен
vi_vn: Vô hiệu hóa
zh_cn: 已禁用

source: Not Monitored
ar_sa: مراقبة
bg_bg: Не се наблюдава
de_de: Unkontrolliert
el_gr: Δεν παρακολουθήθηκε
es_es: Monitoreado
fr_fr: Surveillée
he_il: לא פיקוח
hi_in: निगरानी नहीं की गई
it_it: Controllato
ja_jp: 監視されていない
ko_kr: 모니터되지 않음
nl_nl: Gemonitored
pl_pl: Nie monitorowane
pt_br: Monitorizado
ru_ru: контролируемый
sv_se: Ej övervakad
tr_tr: İzlenmeyen
uk_ua: Не контролюється
vi_vn: Không được theo dõi
zh_cn: 未监控
zh_tw: 沒有監控

source: Notify - Alert
ar_sa: إخطار - تنبيه
bg_bg: Уведомяване - Сигнал
de_de: Benachrichtigen - Benachrichtigen - Alarmieren
el_gr: Ειδοποίηση - ειδοποίηση
es_es: Notificar - Alertar
fr_fr: Avertir - Alerte
he_il: להודיע - התראה
hi_in: सूचित करें - चेतावनी
it_it: Notifica - Allarme
ja_jp: 通知 - アラート
ko_kr: 알림 - 알리미
nl_nl: Kennisgeving - Waarschuwing
pl_pl: Powiadomienie - Alert
pt_br: Notificar - Alerta
ru_ru: Уведомить - Предупредить - Предупредить
sv_se: Meddela - Alert
tr_tr: Bildir - Uyarı
uk_ua: Сповіщення - Попередження
vi_vn: Thông báo - Thông báo
zh_cn: 通知 - 警报
zh_tw: 通知 - 提醒

source: Alert
ar_sa: إشعار
bg_bg: Предупреждение
de_de: Alarm
el_gr: Ειδοποίηση
es_es: Alerta
fr_fr: Alerte
he_il: התראה
hi_in: चेतावनी
it_it: Avviso
ja_jp: アラート
ko_kr: 경고
nl_nl: Melding
pl_pl: Alarm
pt_br: Alerta
ru_ru: Оповещение
sv_se: Varning
tr_tr: Uyarı
uk_ua: Попередження
vi_vn: Cảnh báo
zh_cn: 警报
zh_tw: 警報

source: Notify - Alert2Warning
ar_sa: إخطار - تنبيه2تحذير
bg_bg: Уведомяване - Alert2Warning
de_de: Benachrichtigen - Alert2Warnung
el_gr: Ειδοποίηση - Alert2Warning
es_es: Notificar - Alert2Warning
fr_fr: Avertir - Alert2Warning
he_il: להודיע - Alert2 אזהרה
hi_in: सूचित करें - Alert2Warning
it_it: Notifica - Allarme2Avviso
ja_jp: 通知 - アラート2警告
ko_kr: 알림 - Alert2Warning
nl_nl: Waarschuwing - Alert2Waarschuwing
pl_pl: Powiadomienie - Alert2 Ostrzeżenie
pt_br: Notificar - Alert2Warning
ru_ru: Уведомить - Alert2Warning
sv_se: Meddela - Alert2Warning
tr_tr: Bildir - Alert2Warning
uk_ua: Оповіщення - Попередження2Застередження
vi_vn: Thông báo - Alert2Warning
zh_cn: 通知 - Alert2Warning
zh_tw: 通知 - Alert2Warning

source: Alert2Warn
ar_sa: تنبيه2تحذير
bg_bg: Alert-Предупредете
de_de: Alert-Warnung
el_gr: Προειδοποίηση-Προειδοποίηση
es_es: Alerta-Aviso
fr_fr: Alert-Alerte
he_il: התראה- Warn
hi_in: चेतावनी-चेतावनी दें
it_it: Avviso - Avviso - Avviso
ja_jp: アラート警告
ko_kr: 경고 - 경고
nl_nl: Waarschuwing
pl_pl: Alert-Warn
pt_br: Alerta-aviso
ru_ru: Внимание, Внимание!
sv_se: Alert-Warn
tr_tr: Uyarı-uyar
uk_ua: Попередження2Застерігти
vi_vn: Cảnh báo
zh_cn: 警报－警告
zh_tw: 警報，警告

source: Notify - Warning
ar_sa: إخطار - تحذير
bg_bg: Уведомяване - Предупреждение
de_de: Benachrichtigen - Warnung
el_gr: Ειδοποίηση - Προειδοποίηση
es_es: Notificar - Advertencia
fr_fr: Avertir - Avertissement
he_il: להודיע - אזהרה
hi_in: सूचित करना - चेतावनी देना
it_it: Notifica - Avviso
ja_jp: 通知 - 警告
ko_kr: 알림 - 경고
nl_nl: Kennisgeving - Waarschuwing
pl_pl: Powiadomienie - ostrzeżenie
pt_br: Notificar - Aviso
ru_ru: Уведомить - Предупреждение
sv_se: Meddela - Varning
tr_tr: Bildir - Uyarı
uk_ua: Оповіщення - Застереження
vi_vn: Thông báo - Cảnh báo
zh_cn: 通知 - 警告
zh_tw: 通知 - 警告

source: Warning
ar_sa: تحذير
bg_bg: Внимание
de_de: Warnung
el_gr: Προσοχή
es_es: Advertencia
fr_fr: Avertissement
he_il: אזהרה
hi_in: चेतावनी
it_it: Attenzione
ja_jp: 警告
ko_kr: 경고
nl_nl: Waarschuwing
pl_pl: Ostrzeżenie
pt_br: Atenção
ru_ru: Предупреждение
sv_se: Varning
tr_tr: Uyarı
uk_ua: Застереження
vi_vn: Cảnh báo
zh_cn: 警告

source: Notify - Re-Trigger
ar_sa: إخطار - إعادة تشغيل
bg_bg: Уведомяване - Re-Trigger
de_de: Benachrichtigen - Re-Trigger
el_gr: Ειδοποίηση - Επαναφορά
es_es: Notificar - Re-disparador
fr_fr: Avertir - Re-Trigger
he_il: להודיע - Re-Trigger
hi_in: नोटिफाई - रि-ट्रिगर
it_it: Notifica - Re-Trigger
ja_jp: 通知 - 再トリガー
ko_kr: 알림 - 재 트리거
nl_nl: Kennisgeving - Re-Trigger
pl_pl: Powiadomienie - ponowne wyzwalanie
pt_br: Notificar - Re-Arrancar
ru_ru: Уведомить - Перезапустить триггер
sv_se: Meddela - Re-Trigger
tr_tr: Bildir - Yeniden Tetikleyici
uk_ua: Повідомити - повторно активувати
vi_vn: Thông báo - Kích hoạt lại
zh_cn: 通知 - 重新触发
zh_tw: 通知 - 重新觸發

source: Re-Trigger
ar_sa: إعادة الزناد
el_gr: Επανάκτηση
es_es: Re-disparador
fr_fr: Re-déclenchement
hi_in: पुन: उत्प्रेरक
ja_jp: 再トリガー
ko_kr: 다시 트리거
pt_br: Re-Acionador
ru_ru: Перезапустить триггер
tr_tr: Yeniden Tetikleyici
uk_ua: Повторно активувати
vi_vn: Kích hoạt lại
zh_cn: 再触发
zh_tw: 再觸發

source: Notify - Restoral
ar_sa: إخطار - ريستورال
bg_bg: Уведомяване - Възстановяване
de_de: Benachrichtigen - Wiederherstellung
el_gr: Ειδοποίηση - Επαναφορά
es_es: Notificar - Restoral
fr_fr: Notifier - Restauration
he_il: להודיע - רסטורל
hi_in: सूचित करें - पुनर्स्थापना
it_it: Notifica - Restauro
ja_jp: 通知 - 復元
ko_kr: 알림 - 복구
nl_nl: Kennisgeving - Herstel
pl_pl: Powiadomienie - Restoralizacja
pt_br: Notificar - Restaurar
ru_ru: Уведомить - Восстановительный
sv_se: Meddela - Restoral
tr_tr: Bildir - Restoral
uk_ua: Повідомити - Restoral
vi_vn: Thông báo - Phục hồi
zh_cn: 通知 - 恢复
zh_tw: 通知 - 恢復

source: Restoral
ar_sa: ريستورال
bg_bg: Възстановяване
el_gr: Ανακαίνιση
es_es: Restauraciones
fr_fr: Restauration
he_il: מנוחה
it_it: Restauro
ja_jp: 回復する
ko_kr: 회복력있는
nl_nl: Herstel
pl_pl: Restoralizacja
pt_br: Restauração
ru_ru: Восстановительный
sv_se: Återställning
tr_tr: yeniden kavuşabilmek
uk_ua: Ресторал
vi_vn: Phục hồi
zh_cn: 恢复

source: Event - Alert Trigger
ar_sa: الحدث - مشغل التنبيه
bg_bg: Събитие - Предупредителен тригер
de_de: Ereignis - Alarmauslöser
el_gr: Εκδήλωση - ενεργοποίηση ειδοποίησης
es_es: Evento - Disparo de alertas
fr_fr: Événement - Déclencheur d'alerte
he_il: אירוע - מעורר התראה
hi_in: घटना - अलर्ट ट्रिगर
it_it: Evento - Attivazione dell'allarme
ja_jp: イベント - アラートトリガー
ko_kr: 이벤트 - 경고 트리거
nl_nl: Evenement - Waarschuwingstrigger
pl_pl: Zdarzenie - wyzwalacz alarmu
pt_br: Evento - Acionador de alerta
ru_ru: Событие - триггер тревоги
sv_se: Händelse - Alert Trigger
tr_tr: Olay - Uyarı Tetikleyici
uk_ua: Подія - тригер попередження
vi_vn: Sự kiện - Kích hoạt cảnh báo
zh_cn: 事件 - 警报触发器
zh_tw: 事件 - 警報觸發器

source: Alert Event
ar_sa: حدث تنبيه
bg_bg: Предварителни настройки за предупреждения
de_de: Warnvoreinstellungen
el_gr: Προεπιλογές ειδοποίησης
es_es: Preconfiguraciones de alertas
fr_fr: Préréglages d'alerte
he_il: התראות קבועות מראש
hi_in: अलर्ट प्रीसेट
it_it: Preset di allarme
ja_jp: 警告イベント
ko_kr: 경고 사전 설정
nl_nl: Waarschuwingspresets
pl_pl: Ustawienia alarmów
pt_br: Predefinições de Alerta
ru_ru: Предупреждения Предустановки
sv_se: Alert Presets
tr_tr: Uyarı Hazır Ayarları
uk_ua: Попереджувальна подія
vi_vn: Cài đặt trước cảnh báo
zh_cn: 警报预设
zh_tw: 警報預設

source: Event - Warning Trigger
ar_sa: حدث - مشغل تحذير
bg_bg: Събитие - Предупредителен тригер
de_de: Ereignis - Warnauslöser
el_gr: Εκδήλωση - Προειδοποίηση ενεργοποίησης
es_es: Evento - Disparo de advertencia
fr_fr: Événement - Déclencheur d'avertissement
he_il: אירוע - מפעיל אזהרה
hi_in: घटना - चेतावनी ट्रिगर
it_it: Evento - Trigger di avvertimento
ja_jp: イベント - 警告トリガー
ko_kr: 이벤트 - 경고 트리거
nl_nl: Evenement - Waarschuwing Trigger
pl_pl: Zdarzenie - wyzwalacz ostrzeżenia
pt_br: Evento - Acionador de advertência
ru_ru: Событие - Предупреждающий триггер
sv_se: Händelse - Varningsmeddelare
tr_tr: Olay - Uyarı Tetikleyici
uk_ua: Подія - Попереджувальний тригер
vi_vn: Sự kiện - Kích hoạt cảnh báo
zh_cn: 事件 - 警告触发器
zh_tw: 事件 - 警告觸發器

source: Warning Event
ar_sa: حدث تحذير
bg_bg: Внимание
de_de: Warnung
el_gr: Προσοχή
es_es: Advertencia
fr_fr: Événement d'avertissement
he_il: אזהרה
hi_in: चेतावनी
it_it: Attenzione
ja_jp: 警告
ko_kr: 경고
nl_nl: Waarschuwing
pl_pl: Ostrzeżenie
pt_br: Atenção
ru_ru: Предупреждение
sv_se: Varning
tr_tr: Uyarı
uk_ua: Попереджувальна подія
vi_vn: Cảnh báo
zh_cn: 警告
zh_tw: 警告

source: Event - Restoral
ar_sa: حدث - ريستورال
bg_bg: Събитие - възстановяване
de_de: Veranstaltung - Restoral
el_gr: Εκδήλωση - Αναπαλαίωση
es_es: Evento - Restoral
fr_fr: Événement - Restauration
he_il: אירוע - רסטורל
hi_in: घटना - आराम
it_it: Evento - Restauro
ja_jp: イベント - 修復
ko_kr: 이벤트 - 복구
nl_nl: Evenement - Herstel
pl_pl: Wydarzenie - Restoralizacja
pt_br: Evento - Restauração
ru_ru: Событие - Восстановительный
sv_se: Händelse - Restoral
tr_tr: Etkinlik - Restoral
uk_ua: Подія - Restoral
vi_vn: Sự kiện - Phục hồi
zh_cn: 事件 - 恢复
zh_tw: 事件 - 恢復

source: Restoral Event
ar_sa: حدث إعادة التأهيل
bg_bg: Възстановително събитие
de_de: Wiederherstellungsereignis
el_gr: Εκδήλωση αναπαλαίωσης
es_es: Evento Restaurador
fr_fr: Événement de restauration
he_il: אירוע רסטורלי
hi_in: रेस्टॉरेंट इवेंट
it_it: Evento restaurativo
ja_jp: 修復イベント
ko_kr: 회복 운동
nl_nl: Herstel evenement
pl_pl: Impreza Restoralna
pt_br: Evento Restaurador
ru_ru: Восстановительное мероприятие
tr_tr: Sektörel Etkinlik
uk_ua: Відновлювальна подія
vi_vn: Sự kiện phục hồi
zh_cn: 恢复活动
zh_tw: 恢復活動

source: Event - Acknowledge
ar_sa: الحدث - الإقرار
bg_bg: потвърждавам
de_de: Bestätigen
el_gr: Αναγνώριση
es_es: Reconocido
fr_fr: Reconnaitre
he_il: תודה
hi_in: स्वीकार करते हैं
it_it: Confermare
ja_jp: 確認
ko_kr: 인정
nl_nl: Erkenning
pl_pl: Potwierdzenie
pt_br: Reconhecimento
ru_ru: Принять к сведению
sv_se: Erkänna
tr_tr: kabul
uk_ua: Подія - Подяка
vi_vn: Công nhận
zh_cn: 确认
zh_tw: 確認

source: Acknowledge Event
ar_sa: الاعتراف بالحدث
bg_bg: потвърждавам
de_de: Bestätigen
el_gr: Αναγνώριση
es_es: Reconocido
fr_fr: Reconnaitre
he_il: תודה
hi_in: स्वीकार करते हैं
it_it: Confermare
ja_jp: 確認
ko_kr: 인정
nl_nl: Erkenning
pl_pl: Potwierdzenie
pt_br: Reconhecimento
ru_ru: Принять событие к сведению
sv_se: Erkänna
tr_tr: kabul
uk_ua: Подяка: подія
vi_vn: Công nhận
zh_cn: 确认
zh_tw: 確認

source: Restore
ar_sa: استعادة
bg_bg: Възстановяване
de_de: Wiederherstellen
el_gr: Επαναφορά
es_es: Restaurar
fr_fr: Restaurer
he_il: לשחזר
hi_in: फिर से प्राप्त करना
it_it: Ripristina
ja_jp: 復元
ko_kr: 복구
nl_nl: Herstellen
pl_pl: Przywróć
pt_br: Restaurar
ru_ru: Восстановить
sv_se: Återställ
tr_tr: Geri Yükle
uk_ua: Відновити
vi_vn: Khôi phục
zh_cn: 恢复
zh_tw: 還原

source: Alert Trigger
ar_sa: مشغل التنبيه
de_de: Alarmauslösung
el_gr: Ειδοποίηση ενεργοποίησης
es_es: Activación de alertas
fr_fr: Déclencheur d'alerte
he_il: התראה מפעילה
hi_in: अलर्ट ट्रिगर
it_it: Attivazione dell'allarme
ja_jp: アラートトリガー
ko_kr: 경고 트리거
nl_nl: Waarschuwingstrigger
pl_pl: Wyzwalacz alarmu
pt_br: Acionador de alerta
ru_ru: Тревожный триггер
tr_tr: Uyarı Tetikleyici
uk_ua: Тригер оповіщення
vi_vn: Thông báo kích hoạt
zh_cn: 警报触发器
zh_tw: 警報觸發器

source: Warn Trigger
ar_sa: تحذير الزناد
bg_bg: Предупреждение
de_de: Warnauslösung
el_gr: Προειδοποίηση Trigger
es_es: Advertir Disparo
fr_fr: Avertir Déclencheur
he_il: להזהיר טריגר
hi_in: वार्न ट्रिगर
it_it: Avviso Trigger
ja_jp: トリガーを警告する
ko_kr: 경고 발생
nl_nl: Waarschuwing Trigger
pl_pl: Ostrzeżenie Wyzwalacz
pt_br: Aviso de disparo
ru_ru: Предупреждение Триггер
sv_se: Varna utlösare
tr_tr: Tetikleme uyar
uk_ua: Попереджувальний тригер
vi_vn: Kích hoạt cảnh báo
zh_cn: 警告触发器
zh_tw: 警告觸發器

source: Alert-Warn
ar_sa: تنبيه-تحذير
bg_bg: Alert-Предупредете
de_de: Alert-Warnung
el_gr: Προειδοποίηση-Προειδοποίηση
es_es: Alerta-Aviso
fr_fr: Alert-Alerte
he_il: התראה- Warn
hi_in: चेतावनी-चेतावनी दें
it_it: Avviso - Avviso - Avviso
ja_jp: アラート警告
ko_kr: 경고 - 경고
nl_nl: Waarschuwing
pt_br: Alerta-aviso
ru_ru: Внимание, Внимание!
tr_tr: Uyarı-uyar
uk_ua: Оповіщення-попередження
vi_vn: Cảnh báo
zh_cn: 警报－警告
zh_tw: 警報，警告

source: Acknowledgment
ar_sa: الشكر والتقدير
bg_bg: признание
de_de: Anerkennung
el_gr: Αποδοχή
es_es: Reconocimientos
fr_fr: Acceptation
he_il: תודה
hi_in: स्वीकार करते हैं
it_it: Ringraziamenti
ja_jp: 確認
ko_kr: 인정
nl_nl: Dankbetuiging
pl_pl: Podziękowania
pt_br: Reconhecimento
ru_ru: Подтверждение
sv_se: Tack
tr_tr: Bilgilendirme
uk_ua: Подяка
vi_vn: Lời xác nhận
zh_cn: 确认
zh_tw: 確認

source: Baseline Alert
ar_sa: تنبيه خط الأساس
bg_bg: Сигнал за изходно ниво
de_de: Basislinien-Alarm
el_gr: Ειδοποίηση βάσης
es_es: Alerta base
fr_fr: Alerte de base
he_il: התראה בסיסית
hi_in: बेसलाइन अलर्ट
it_it: Allarme di base
ja_jp: ベースラインアラート
ko_kr: 기본 경고
nl_nl: Basislijn waarschuwing
pl_pl: Alert bazowy
pt_br: Alerta de linha de base
ru_ru: Базовая тревога
sv_se: Grundlinjelarm
tr_tr: Temel Uyarı
uk_ua: Базове попередження
vi_vn: Thông báo cơ bản
zh_cn: 基准警报
zh_tw: 基線警報

source: Notice
ar_sa: تنبيه
bg_bg: Известие
de_de: Hinweis
el_gr: Σημείωση
es_es: Aviso
fr_fr: Avis
he_il: הודעה
hi_in: सूचना
it_it: Avviso
ja_jp: 通知
ko_kr: 공지
nl_nl: Melding
pl_pl: Powiadomienie
pt_br: Aviso
ru_ru: Уведомление
sv_se: Notis
tr_tr: Uyarı
uk_ua: Повідомлення
vi_vn: Thông báo
zh_cn: 注意
zh_tw: 通知

source: Ok
ar_sa: أوك
bg_bg: Добре
el_gr: Εντάξει
hi_in: ठीक
ko_kr: 확인
ru_ru: Ок
tr_tr: Tamam
uk_ua: Ок
vi_vn: Đồng ý
zh_cn: 好

source: Emergency
ar_sa: الطوارئ
bg_bg: Спешен случай
de_de: Notfall
el_gr: Επείγον
es_es: Emergencia
fr_fr: Urgence
he_il: בקר בפורום תמיכת לקוח
hi_in: आपातकालीन
it_it: Emergenza
ja_jp: 緊急
ko_kr: 긴급
nl_nl: Noodgeval
pl_pl: Awarja
pt_br: Emergência
ru_ru: Аварийный
sv_se: Nödsituation
tr_tr: Acil Durum
uk_ua: Аварійний
vi_vn: Khẩn cấp
zh_cn: 紧急
zh_tw: 緊急

source: Critical
ar_sa: حرجة
bg_bg: Критичен
de_de: Kritisch
el_gr: Κρίσιμο
es_es: Crítica
fr_fr: Critique
he_il: קריטי
hi_in: गंभीर
it_it: Critica
ja_jp: 深刻
ko_kr: 크리티컬
nl_nl: Kritiek
pl_pl: Krytyczny
pt_br: Crítica
ru_ru: Критический
sv_se: Kritiskt
tr_tr: Kritik
uk_ua: Критичний
vi_vn: Chỉ trích
zh_cn: 严重
zh_tw: 嚴重

source: Info
ar_sa: معلومات
bg_bg: Информация
el_gr: Πληροφορίες
es_es: Información
he_il: מידע
hi_in: जानकारी
ja_jp: 情報
ko_kr: 정보
pl_pl: Informacja
pt_br: Informação
ru_ru: Информация
tr_tr: Bilgi
uk_ua: Інформація
vi_vn: Thông tin
zh_cn: 信息
zh_tw: 資訊

source: Debug
ar_sa: التصحيح
bg_bg: отстраняване на грешки
de_de: Analyse
el_gr: Εντοπισμός σφαλμάτων
es_es: Depuraración
fr_fr: Débogage
he_il: איתור באגים
hi_in: डिबग
ja_jp: デバッグ
ko_kr: 디버그
pl_pl: Uruchamianie
ru_ru: Отладка
sv_se: Debugg
tr_tr: Hata ayıklama
uk_ua: Налагодження
vi_vn: Gỡ rối
zh_cn: 调试

source: Never
ar_sa: أبدا
bg_bg: Никога
de_de: Niemals
el_gr: Ποτέ
es_es: Nunca
fr_fr: Jamais
he_il: לעולם לא
hi_in: कभी नहीँ
it_it: Mai
ja_jp: 決して
ko_kr: 안함
nl_nl: Nooit
pl_pl: Nigdy
pt_br: Nunca
ru_ru: Никогда
sv_se: Aldrig
tr_tr: Asla
uk_ua: Ніколи
vi_vn: Không bao giờ
zh_cn: 从不

source: Every Minute
ar_sa: كل دقيقة
bg_bg: През 1 минута
de_de: Jede Minute
el_gr: Κάθε Λεπτό
es_es: Cada Minuto
fr_fr: Toutes les minutes
he_il: כל דקה
hi_in: हर मिनट
it_it: Ogni minuto
ja_jp: 毎分
ko_kr: 1분마다
nl_nl: Iedere minuut
pl_pl: Każda minuta
pt_br: A Cada Minuto
ru_ru: Каждую минуту
sv_se: Varje minut
tr_tr: Dakikada Bir
uk_ua: Щохвилини
vi_vn: Mỗi phút
zh_cn: 每一分钟

source: Every %d Minutes
ar_sa: كل %d دقيقة
bg_bg: На всеки %d минути
de_de: Alle %d Minuten
el_gr: Κάθε %d λεπτά
es_es: Cada %d minutos
fr_fr: Toutes les %d minutes
he_il: כל %d דקות
hi_in: प्रत्येक% d मिनट
it_it: Ogni %d minuti
ja_jp: %d 分ごと
ko_kr: 매 %d 분
nl_nl: Iedere %d minuten
pl_pl: Co %d minutę/minut
pt_br: A cada %d Minutos
ru_ru: Каждые %d Минуты
sv_se: Var %d minut
tr_tr: Her %d Dakika
uk_ua: Кожні %d хвилин
vi_vn: Mỗi% d Phút
zh_cn: 每%d分钟

source: Every Hour
ar_sa: كل ساعة
bg_bg: Всеки час
de_de: Stündlich
el_gr: Κάθε ώρα
es_es: Cada hora
fr_fr: Toutes les heures
he_il: כל שעה
hi_in: प्रत्येक घंटे
it_it: Ogni Ora
ja_jp: 毎時
ko_kr: 매시간
nl_nl: Ieder uur
pl_pl: Co godzine
pt_br: A Cada Hora
ru_ru: Каждый час
sv_se: Varje timme
tr_tr: Her Saat
uk_ua: Кожну годину
vi_vn: Mỗi tiếng
zh_cn: 每隔一小时

source: Every %d Hours
ar_sa: كل %d ساعة
bg_bg: Всеки% d часа
de_de: Alle %d Stunden
el_gr: Κάθε% d Ώρες
es_es: Cada %d horas
fr_fr: Toutes les %d Heures
he_il: כל% d שעות
hi_in: हर द% ख ड
it_it: Ogni % di ore
ja_jp: ％d時間ごと
ko_kr: % d 시간마다
nl_nl: Iedere %d uren
pl_pl: Co %d godzin
pt_br: Cada %d Horas
ru_ru: Каждые %d часов
sv_se: Varje %d timme
tr_tr: Her% d saatte bir
uk_ua: Кожні %d годин
vi_vn: Mỗi% d giờ
zh_cn: 每隔%d小时

source: Every Day
ar_sa: كل يوم
bg_bg: Всеки ден
de_de: Täglich
el_gr: Καθημερινά
es_es: Todos los días
fr_fr: Tous les jours
he_il: כל יום
hi_in: हर दिन
it_it: Ogni giorno
ja_jp: 毎日
ko_kr: 매일
nl_nl: Iedere dag
pl_pl: codziennie
pt_br: Todo o dia
ru_ru: Каждый день
sv_se: Varje dag
tr_tr: Her Gün
uk_ua: Кожен день
vi_vn: Hàng ngày
zh_cn: 每天

source: Every %d Days
ar_sa: كل %d يوم
bg_bg: Всеки% d дни
de_de: Alle %d Tage
el_gr: Κάθε% d ημέρες
es_es: Cada %d días
fr_fr: Tous les %d Jours
he_il: כל% d ימים
hi_in: हर% द डेज
it_it: Ogni %d giorni
ja_jp: ％d日ごと
ko_kr: 매 % d 일
nl_nl: Elke %d dagen
pl_pl: Codziennie %dni
pt_br: Cada %d Dias
ru_ru: Каждый %d день
sv_se: Varje %d dygn
tr_tr: Her% d Gün
uk_ua: Кожен %d день
vi_vn: Mỗi% d ngày
zh_cn: 每 %d 天
zh_tw: 每隔％d天
