Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Impossible threshold: The Alert Trigger Count must be greater or eval to 1!
ar_sa: عتبة مستحيلة: يجب أن يكون عدد مشغلات التنبيه أكبر أو يصل إلى 1!
bg_bg: Невъзможен праг: Броят на задействащите сигнали трябва да бъде по-голям или по-голям до 1!
de_de: Unmöglicher Schwellenwert: Die Anzahl der Warnungsauslöser muss größer sein oder auf 1 ausgewertet werden!
el_gr: Αδύνατο όριο: Ο αριθμός ενεργοποίησης ειδοποίησης πρέπει να είναι μεγαλύτερος ή να είναι μεγαλύτερος ή να είναι ίσος με 1!
es_es: Umbral imposible: ¡El recuento de activadores de alertas debe ser mayor o igual a 1!
fr_fr: Seuil impossible : le nombre de déclencheurs d’alerte doit être supérieur ou égal à 1 !
he_il: סף בלתי אפשרי: ספירת טריגר ההתראה חייבת להיות גדולה יותר או ל-1!
sv_se: Omöjligt tröskelvärde: Alert Trigger Count måste vara större än eller lika med 1!
uk_ua: Неможливий поріг: Кількість тригерів сповіщень повинна бути більшою або дорівнювати 1!
zh_cn: 不可能的阈值：警报触发器计数必须大于或等于1！

source: Impossible threshold: The Alert Trigger Count must be less than or equal to the Trigger Count or eval to 1!
ar_sa: الحد المستحيل: يجب أن يكون عدد مشغلات التنبيه أقل من أو يساوي عدد المشغلات أو eval إلى 1!
bg_bg: Невъзможен праг: Броят на задействащите сигнали трябва да бъде по-малък или равен на броя на спусъците или eval на 1!
de_de: Unmöglicher Schwellenwert: Die Anzahl der Warnungsauslöser muss kleiner oder gleich der Anzahl der Auslöser sein oder auf 1 ausgewertet werden!
el_gr: Αδύνατο όριο: Ο αριθμός ενεργοποίησης ειδοποίησης πρέπει να είναι μικρότερος ή ίσος με τον αριθμό ενεργοποίησης ή eval με 1!
es_es: Umbral imposible: El recuento de activadores de alertas debe ser menor o igual que el recuento de activadores o la evaluación debe ser de 1.
fr_fr: Seuil impossible : le nombre de déclencheurs d’alertes doit être inférieur ou égal au nombre de déclencheurs ou égal à 1 !
he_il: סף בלתי אפשרי: ספירת הטריגרים של התראה חייבת להיות קטנה או שווה לספירת הטריגר או שווה ל-1!
sv_se: Omöjligt tröskelvärde: Alert Trigger Count måste vara mindre än eller lika med Trigger Count eller eval till 1!
uk_ua: Неможливий поріг: Кількість тригерів сповіщень повинна бути менше або дорівнювати кількості тригерів або дорівнювати 1!
zh_cn: 不可能的阈值：警报触发器计数必须小于或等于触发器计数或eval为1！

source: Impossible threshold: The Warning Trigger Count must be greater or eval to 1!
ar_sa: عتبة مستحيلة: يجب أن يكون عدد مشغلات التحذير أكبر أو يصل إلى 1!
bg_bg: Невъзможен праг: Броят на предупредителните спусъци трябва да бъде по-голям или eval до 1!
de_de: Unmöglicher Schwellenwert: Die Anzahl der Warnungsauslöser muss größer sein oder auf 1 ausgewertet werden!
el_gr: Αδύνατο όριο: Ο αριθμός προειδοποιητικών σκανδάλων πρέπει να είναι μεγαλύτερος ή να είναι μεγαλύτερος ή να είναι ίσος με 1!
es_es: Umbral imposible: ¡El recuento de activadores de advertencia debe ser mayor o igual a 1!
fr_fr: Seuil impossible : le nombre de déclencheurs d’avertissement doit être supérieur ou égal à 1 !
he_il: סף בלתי אפשרי: ספירת טריגר האזהרה חייבת להיות גדולה יותר או גדולה יותר ל-1!
sv_se: Omöjligt tröskelvärde: Antalet varningstriggers måste vara större än eller lika med 1!
uk_ua: Неможливий поріг: Кількість тригерів попередження повинна бути більшою або перевищувати 1!
zh_cn: 不可能的阈值：警告触发器计数必须大于或等于1！

source: Impossible threshold: The Warning Trigger Count must be less than or equal to the Trigger Count or eval to 1!
ar_sa: الحد المستحيل: يجب أن يكون عدد مشغلات التحذير أقل من أو يساوي عدد الزناد أو eval إلى 1!
bg_bg: Невъзможни прагове: „Голям праг на предупреждение“ по-малък или равен на „Нисък праг на предупреждение“ <br> RECORD НЕ АКТУАЛНО!
de_de: Unmögliche Schwellenwerte:'High Warning Threshold' kleiner oder gleich'Low Warning Threshold' <br>RECORD NOT UPDATED!
el_gr: Αδύνατα κατώτατα όρια: «Όριο υψηλής προειδοποίησης» μικρότερο ή ίσο με το «χαμηλό όριο προειδοποίησης» <br> Η εγγραφή δεν ενημερώθηκε!
es_es: Umbrales imposibles: 'High Warning Threshold' más pequeño que o igual a 'Low Warning Threshold'<br>RECORD NOT UPDATED!
fr_fr: Seuils impossibles:'Seuil d'alerte élevé' inférieur ou égal à'Seuil d'alerte bas'<br>RECORD NOT UPDATED !
he_il: סף בלתי אפשרי: 'סף אזהרה גבוה' קטן או שווה ל 'סף אזהרה נמוך' <br> הרשומה לא עודכנה!
hi_in: असंभव थ्रेसहोल्ड: 'हाई वार्निंग थ्रेशोल्ड' 'लो वार्निंग थ्रेसहोल्ड' की तुलना में छोटा या बराबर <br> अद्यतन नहीं किया गया!
it_it: Soglie impossibili: 'High Warning Threshold' inferiore o uguale a 'Low Warning Threshold'<br>RECORD NOT UPDATED!
ja_jp: 不可能なしきい値：「低警告しきい値」以下の「高警告しきい値」 <br>記録は更新されていません！
ko_kr: 가능한 한계 값 : '높은 경고 한계 값'보다 작거나 같은 '높은 경고 한계 값' <br> 기록이 업데이트되지 않았습니다!
nl_nl: Onmogelijke drempels: 'Hoge Waarschuwingsdrempel' kleiner dan of gelijk aan 'Lage Waarschuwingsdrempel'<br>RECORD NOT UPDATED!
pl_pl: Niemożliwe progi: "Wysoki próg ostrzegawczy" mniejszy lub równy "Niski próg ostrzegawczy"<br>ZAPISZ NIE DOTYCZY!
pt_br: Limiares impossíveis: 'Limiar de advertência alto' menor ou igual a 'Limiar de advertência baixo'<br>RECORD NÃO ATUALIZADO!
ru_ru: Невозможные пороги: 'Высокий порог предупреждения' меньше или равен 'Низкий порог предупреждения' <br> Записывать НЕ УДАЛИТЬСЯ!
sv_se: Omöjliga trösklar: "High Warning Threshold" mindre än eller lika med "Low Warning Threshold" <br> RECORD NOT UPDATED!
tr_tr: İmkansız eşikler: 'Düşük Uyarı Eşiğine' eşit veya daha küçük 'Yüksek Uyarı Eşiği' <br> KAYIT GÜNCELLEME!
uk_ua: Неможливий поріг: Кількість тригерів попередження повинна бути менше або дорівнювати кількості тригерів або дорівнювати 1!
vi_vn: Ngưỡng không thể: 'Ngưỡng cảnh báo cao' nhỏ hơn hoặc bằng 'Ngưỡng cảnh báo thấp' <br> GHI CHÚ KHÔNG CẬP NHẬT!
zh_cn: 不可能的阈值：警告触发器计数必须小于或等于触发器计数或eval为1！
zh_tw: 不可能的閾值：'高警告閾值'小於或等於'低警告閾值' <br>記錄沒有更新！

source: Impossible threshold: 'Low Warning Threshold' smaller than the 'Low Alert Threshold'!
ar_sa: الحد المستحيل: "عتبة التحذير المنخفضة" أصغر من "عتبة الإنذار المنخفضة"!
bg_bg: Невъзможни прагове: „Голям праг на предупреждение“ по-малък или равен на „Нисък праг на предупреждение“ <br> RECORD НЕ АКТУАЛНО!
de_de: Unmögliche Schwellenwerte:'High Warning Threshold' kleiner oder gleich'Low Warning Threshold' <br>RECORD NOT UPDATED!
el_gr: Αδύνατα κατώτατα όρια: «Όριο υψηλής προειδοποίησης» μικρότερο ή ίσο με το «χαμηλό όριο προειδοποίησης» <br> Η εγγραφή δεν ενημερώθηκε!
es_es: Umbrales imposibles: 'High Warning Threshold' más pequeño que o igual a 'Low Warning Threshold'<br>RECORD NOT UPDATED!
fr_fr: Seuils impossibles:'Seuil d'alerte élevé' inférieur ou égal à'Seuil d'alerte bas'<br>RECORD NOT UPDATED !
he_il: סף בלתי אפשרי: 'סף אזהרה גבוה' קטן או שווה ל 'סף אזהרה נמוך' <br> הרשומה לא עודכנה!
hi_in: असंभव थ्रेसहोल्ड: 'हाई वार्निंग थ्रेशोल्ड' 'लो वार्निंग थ्रेसहोल्ड' की तुलना में छोटा या बराबर <br> अद्यतन नहीं किया गया!
it_it: Soglie impossibili: 'High Warning Threshold' inferiore o uguale a 'Low Warning Threshold'<br>RECORD NOT UPDATED!
ja_jp: 不可能なしきい値：「低警告しきい値」以下の「高警告しきい値」 <br>記録は更新されていません！
ko_kr: 가능한 한계 값 : '높은 경고 한계 값'보다 작거나 같은 '높은 경고 한계 값' <br> 기록이 업데이트되지 않았습니다!
nl_nl: Onmogelijke drempels: 'Hoge Waarschuwingsdrempel' kleiner dan of gelijk aan 'Lage Waarschuwingsdrempel'<br>RECORD NOT UPDATED!
pl_pl: Niemożliwe progi: "Wysoki próg ostrzegawczy" mniejszy lub równy "Niski próg ostrzegawczy"<br>ZAPISZ NIE DOTYCZY!
pt_br: Limiares impossíveis: 'Limiar de advertência alto' menor ou igual a 'Limiar de advertência baixo'<br>RECORD NÃO ATUALIZADO!
ru_ru: Невозможные пороги: 'Высокий порог предупреждения' меньше или равен 'Низкий порог предупреждения' <br> Записывать НЕ УДАЛИТЬСЯ!
sv_se: Omöjliga trösklar: "High Warning Threshold" mindre än eller lika med "Low Warning Threshold" <br> RECORD NOT UPDATED!
tr_tr: İmkansız eşikler: 'Düşük Uyarı Eşiğine' eşit veya daha küçük 'Yüksek Uyarı Eşiği' <br> KAYIT GÜNCELLEME!
uk_ua: Неможливий поріг: «Низький поріг попередження» менше, ніж «Низький поріг попередження»!
vi_vn: Ngưỡng không thể: 'Ngưỡng cảnh báo cao' nhỏ hơn hoặc bằng 'Ngưỡng cảnh báo thấp' <br> GHI CHÚ KHÔNG CẬP NHẬT!
zh_cn: 不可能的阈值：“低警告阈值”小于“低警报阈值”！
zh_tw: 不可能的閾值：'高警告閾值'小於或等於'低警告閾值' <br>記錄沒有更新！

source: Unknown Threshold Type!
ar_sa: نوع عتبة غير معروف!
bg_bg: Неизвестен праг
de_de: Unbekannter Schwellenwert
el_gr: Άγνωστο όριο
es_es: Umbral desconocido
fr_fr: Seuil inconnu Seuil inconnu
he_il: סף לא ידוע
hi_in: अज्ञात थ्रेसहोल्ड
it_it: Soglia sconosciuta
ja_jp: 未知のしきい値
ko_kr: 알 수없는 임계 값
nl_nl: Onbekende drempel
pl_pl: Nieznany Próg
pt_br: Desconhecido Limiar
ru_ru: Неизвестный порог
sv_se: Okänd tröskeltyp!
tr_tr: Bilinmeyen Eşik
uk_ua: Невідомий тип порогу!
vi_vn: Ngưỡng không xác định
zh_cn: 未知阈值类型！
zh_tw: 未知閾值

source: No Thresholds Templates associated with the Device's Template.
ar_sa: لا توجد قوالب عتبات مرتبطة بقالب الجهاز.
bg_bg: Без прагови шаблони, свързани с шаблона на устройството.
de_de: Keine Schwellenwerte für Vorlagen, die der Gerätevorlage zugeordnet sind.
el_gr: Δεν υπάρχουν πρότυπα κατώτατων ορίων που σχετίζονται με το πρότυπο της συσκευής.
es_es: Plantillas sin umbrales asociadas a la plantilla del dispositivo.
fr_fr: Aucun modèle de seuil associé au modèle du dispositif.
he_il: אין תבניות סף המשויכות לתבנית של המכשיר.
hi_in: डिवाइस के टेम्प्लेट से जुड़ी कोई थ्रेसहोल्ड टेम्प्लेट नहीं।
it_it: No Thresholds Template associato al Template del dispositivo.
ja_jp: デバイスのテンプレートに関連付けられたしきい値テンプレート。
ko_kr: 임계 값 없음 장치 템플리트와 연관된 템플리트.
nl_nl: Geen Drempelwaarden Sjablonen geassocieerd met de Template van het apparaat.
pl_pl: Brak szablonów progów związanych z szablonem urządzenia.
pt_br: No Thresholds Templates associados ao Template do dispositivo.
ru_ru: Нет пороговых значений Шаблоны, связанные с Шаблоном устройства.
sv_se: Inga tröskelmallar som är associerade med enhetens mall.
tr_tr: Aygıtın Şablonuyla İlişkili Eşik Yok Şablonları.
uk_ua: Немає шаблонів порогових значень, пов 'язаних з шаблоном пристрою.
vi_vn: Không có Mẫu Ngưỡng nào được liên kết với Mẫu của Thiết bị.
zh_cn: 无阈值与主机模板关联的模板。
zh_tw: 沒有與設備模板關聯的閾值模板。

source: Mailer Error: No <b>TO</b> address set!!<br>If using the <i>Test Mail</i> link, please set the <b>Alert Email</b> setting.
ar_sa: خطأ في البريد: لم يتم تعيين عنوان <b>TO</b> !!<br>في حالة استخدام رابط <i>اختبار البريد</i> ، يرجى تعيين إعداد <b>البريد الإلكتروني للتنبيه</b> .
bg_bg: Мейлър Грешка: Не е <b>за</b> справяне <b>с</b> определени !! <br> Ако използвате връзката „ <i>Тестова поща</i> “, задайте настройката „ <b>E-mail</b> “.
de_de: Mailer-Fehler: Nein <b>TO</b>Adresse gesetzt!<br>Wenn Sie den Link <i>Test Mail</i> verwenden, setzen Sie bitte die Einstellung <b>Alarm Email</b>.
el_gr: Mailer Σφάλμα: Δεν <b>Για την</b> αντιμετώπιση που !! <br> Εάν χρησιμοποιείτε το σύνδεσμο <i>Δοκιμή αλληλογραφίας</i> , ορίστε τη ρύθμιση <b>Email alert</b> .
es_es: Error de correo: No <b>TO</b> dirección!!<br>Si utiliza el enlace <i>Test Mail</i>, configure la opción <b>Alert Email</b>.
fr_fr: Erreur d'expéditeur : Si vous utilisez le lien <i>Test Mail</i>, veuillez régler le paramètre <b>Alerter Email</b>.
he_il: שגיאת מיילר: לא כתובת <b>TO</b> מוגדר! <br> אם אתה משתמש בקישור ' <i>בדוק דואר'</i> , הגדר את הגדרת <b>ההתראה בדוא"ל</b> .
hi_in: मेलर त्रुटि: कोई सेट <b>को</b> संबोधित <b>करने के</b> !! <br> यदि <i>टेस्ट मेल</i> लिंक का उपयोग कर रहे हैं, तो कृपया <b>अलर्ट ईमेल</b> सेटिंग सेट करें।
it_it: Errore di Mailer: No <b>TO</b>indirizzo impostato! <br>Se si utilizza il link <i>Test Mail</i>, impostare l'impostazione <b>Alert Email</b>.
ja_jp: メーラーのエラー：いいえ設定したアドレス<b>に</b> !! <br> [ <i>テストメール]</i>リンクを使用している場合は、[ <b>アラートメール]</b>設定を設定してください。
ko_kr: 메일러 오류 : <b>TO</b> 주소 세트가 없습니다! <br> <i>메일 테스트</i> 링크를 사용하는 경우 <b>알림 이메일</b> 설정을 지정하십시오.
nl_nl: Fout in de mailer: Nee <b>TO</b> adres ingesteld! <br>Als u de link <i>Test Mail</i> gebruikt, stelt u de instelling <b>Alert Email</b> in.
pl_pl: Błąd mailingowy: Nie <b>TO</b> adres ustawiony! <br>Jeśli korzystasz z linku <i>Test Mail</i>, ustaw ustawienie <b>Alert Email</b>.
pt_br: Erro de Mailer: Não <b>TO</b>conjunto de endereços!!<br>Se estiver usando o link <i>Teste Mail</i>, defina a configuração <b>Alerta Email</b>.
ru_ru: Почтовая ошибка: Нет <b>TO</b> Адрес установлен!!<br>Если используется ссылка <i>Test Mail</i>, пожалуйста, установите параметр <b>Alert Email</b>.
sv_se: Mailer Fel: Nej <b>TO</b> adress set !! <br> Om du använder länken <i>Test Mail</i> , ange inställning för <b>Alert Email</b> .
tr_tr: Mailer Hata: set adrese <b>İÇİN</b> !! <br> <i>Posta Testi</i> bağlantısını kullanıyorsanız, lütfen <b>Uyarı E-postası</b> ayarını yapın.
uk_ua: Помилка поштової скриньки: <b>НІ</b> для встановленої адреси!!<br>Якщо ви використовуєте посилання "<i>Тестова пошта</i>", встановіть параметр <b>"Електронна пошта сповіщень"</b>.
vi_vn: Lỗi Mailer: Không đặt địa chỉ <b>TO</b> !! <br> Nếu sử dụng liên kết <i>Kiểm tra Thư</i> , vui lòng đặt cài đặt <b>Email Thông báo</b> .
zh_cn: 邮件错误：没有 <b>TO</b>地址设置!! <br>如果使用<i>测试邮件</i>链接，请设置<b>提醒邮件</b>设置。
zh_tw: 郵件程序錯誤：沒有<b>TO</b>地址集！ <br>如果使用“ <i>測試郵件”</i>鏈接，請設置“ <b>警報電子郵件”</b>設置。

source: Acknowledge Threshold
ar_sa: إقرار الحد الأدنى
bg_bg: Неизвестен праг
de_de: Unbekannter Schwellenwert
el_gr: Άγνωστο όριο
es_es: Umbral desconocido
fr_fr: Seuil inconnu Seuil inconnu
he_il: סף לא ידוע
hi_in: अज्ञात थ्रेसहोल्ड
it_it: Soglia sconosciuta
ja_jp: 未知のしきい値
ko_kr: 알 수없는 임계 값
nl_nl: Onbekende drempel
pl_pl: Nieznany Próg
pt_br: Desconhecido Limiar
ru_ru: Неизвестный порог
sv_se: Okänd tröskel
tr_tr: Bilinmeyen Eşik
uk_ua: Поріг підтвердження
vi_vn: Ngưỡng không xác định
zh_cn: 低阈值
zh_tw: 未知閾值

source: Click 'Continue' to Acknowledge the following Threshold(s).
ar_sa: انقر فوق "متابعة" للإقرار بالحد (العتبات) التالية.
bg_bg: Кликнете върху „Напред“, за да потвърдите следните прагове.
de_de: Klicken Sie auf "Weiter", um die folgenden Schwellenwerte zu bestätigen.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να επιβεβαιώσετε τα παρακάτω όρια.
es_es: Haga clic en "Continuar" para confirmar los siguientes umbrales.
fr_fr: Cliquez sur'Continuer' pour confirmer le(s) seuil(s) suivant(s).
he_il: לחץ על 'המשך' כדי לאשר את הספים הבאים.
hi_in: निम्न थ्रेसहोल्ड (ओं) को स्वीकार करने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su "Continua" per confermare le seguenti soglie.
ja_jp: 次のしきい値を承認するには、[続行]をクリックします。
ko_kr: 다음 임계 값을 확인하려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende drempel(s) te bevestigen.
pl_pl: Kliknij 'Kontynuuj', aby potwierdzić następujący(-e) próg(-y).
pt_br: Clique em 'Continuar' para reconhecer o(s) seguinte(s) Limiar(s).
ru_ru: Нажмите кнопку "Продолжить", чтобы подтвердить следующий(ые) порог(ы).
sv_se: Klicka på "Fortsätt" för att bekräfta följande tröskelvärden.
tr_tr: Aşağıdaki Eşikleri Kabul Etmek için 'Devam Et'i tıklayın.
uk_ua: Натисніть "Продовжити", щоб підтвердити наступні порогові значення.
vi_vn: Nhấp vào 'Tiếp tục' để xác nhận Ngưỡng sau (s).
zh_cn: 点击“继续”以复制以下通知列表。
zh_tw: 單擊“繼續”以確認以下閾值。

source: Threshold Template Subordinate Data Template Not Found!
ar_sa: لم يتم العثور على قالب البيانات الثانوية لقالب العتبة!
bg_bg: Шаблонът на подчинените данни за шаблона не е намерен!
de_de: Schwellenwertvorlage Untergeordnete Datenvorlage nicht gefunden!
el_gr: Το πρότυπο δεδομένων υποδείγματος κατωφλίου δεν βρέθηκε!
es_es: Plantilla de umbral Plantilla de datos subordinados no encontrada!
fr_fr: Modèle de seuil Modèle de données subordonnées Modèle de données subordonnées introuvable !
he_il: תבנית סף תבנית נתונים כפוף לא נמצא!
hi_in: थ्रेसहोल्ड टेम्पलेट अधीनस्थ डेटा टेम्पलेट नहीं मिला!
it_it: Template Threshold Template Subordinate Data Template Not Found!
ja_jp: しきい値テンプレート下位データテンプレートが見つかりません。
ko_kr: 임계 값 템플릿 종속 데이터 템플릿을 찾을 수 없습니다!
nl_nl: Drempelwaarde sjabloon Ondergeschikte gegevenssjabloon niet gevonden!
pl_pl: Szablon progowy Szablon podrzędny Szablon Danych Nie znaleziono!
pt_br: Modelo de Limiar Modelo de Dados Subordinados Não Encontrado!
ru_ru: Пороговый шаблон Шаблон данных субординат Шаблон данных не найден!
sv_se: Terskelmall Underordnad dataskabel hittades inte!
tr_tr: Eşik Şablonu Alt Veri Şablonu Bulunamadı!
uk_ua: Пороговий шаблон Шаблон даних підлеглих не знайдено!
vi_vn: Không tìm thấy Mẫu Ngưỡng Mẫu dữ liệu phụ!
zh_cn: 未找到阈值模板从属数据模板！
zh_tw: 未找到閾值模板從屬數據模板！

source: Threshold Template Subordinate Data Source Not Found!
ar_sa: لم يتم العثور على مصدر البيانات التابع لقالب العتبة!
bg_bg: Не е намерен подчинен източник на данни от шаблона за прага
de_de: Schwellenwertvorlage Untergeordnete Datenquelle nicht gefunden!
el_gr: Πρότυπο κατώτατου ορίου προέλευσης δεδομένων δεν βρέθηκε!
es_es: Plantilla de umbral de fuente de datos subordinada no encontrada!
fr_fr: Source de données subordonnée du modèle de seuil introuvable !
he_il: מקור סף מקור נתונים כפוף לא נמצא!
hi_in: थ्रेशोल्ड टेम्पलेट अधीनस्थ डेटा स्रोत नहीं मिला!
it_it: Soglia Template Subordinate Data Source Not Found!
ja_jp: しきい値テンプレート下位データソースが見つかりません。
ko_kr: 임계 값 템플릿 종속 데이터 소스를 찾을 수 없습니다!
nl_nl: Drempelwaarde sjabloon Ondergeschikte gegevensbron niet gevonden!
pl_pl: Szablon progowy Nie znaleziono podrzędnego źródła danych!
pt_br: Modelo de Limiar Modelo de Limiar Fonte de Dados Subordinada Não Encontrada!
ru_ru: Шаблон Шаблон Источник данных субординат Не найден!
sv_se: Terskelmall Underordnad datakälla hittades inte!
tr_tr: Eşik Şablonu Alt Veri Kaynağı Bulunamadı!
uk_ua: Пороговий шаблон підлеглих джерел даних не знайдено!
vi_vn: Mẫu ngưỡng Ngưỡng nguồn dữ liệu phụ không tìm thấy!
zh_cn: 未找到阈值模板从属数据源！
zh_tw: 未找到閾值模板從屬數據源！

source: Threshold Template import columns do not match the database schema
ar_sa: لا تتطابق أعمدة استيراد قالب العتبة مع مخطط قاعدة البيانات
bg_bg: Колоните за импортиране на шаблон за праг не съответстват на схемата на базата данни
de_de: Importspalten für Schwellenwertvorlagen stimmen nicht mit dem Datenbankschema überein
el_gr: Οι στήλες εισαγωγής προτύπου κατωφλίου δεν ταιριάζουν με το σχήμα βάσης δεδομένων
es_es: Las columnas de importación de la plantilla de umbral no coinciden con el esquema de la base de datos
fr_fr: Les colonnes d'importation du modèle de seuil ne correspondent pas au schéma de base de données
he_il: עמודות ייבוא תבנית סף אינן תואמות לסכמת מסד הנתונים
it_it: Le colonne di importazione del modello di soglia non corrispondono allo schema del database
ja_jp: しきい値テンプレートのインポート列がデータベーススキーマと一致しません
ko_kr: 임계 값 템플릿 가져 오기 열이 데이터베이스 스키마와 일치하지 않습니다.
nl_nl: Drempelsjabloonimportkolommen komen niet overeen met het databaseschema
pl_pl: Kolumny importu szablonu progu nie są zgodne ze schematem bazy danych
pt_br: As colunas de importação do modelo de limite não correspondem ao esquema do banco de dados
ru_ru: Столбцы импорта шаблона пороговых значений не соответствуют схеме базы данных
sv_se: Kolumner för import av tröskelmall matchar inte databasschemat
tr_tr: Eşik Şablonu içe aktarma sütunları, veritabanı şemasıyla eşleşmiyor
uk_ua: Стовпці імпорту шаблону порогового значення не відповідають схемі бази даних
vi_vn: Các cột nhập Mẫu ngưỡng không khớp với lược đồ cơ sở dữ liệu
zh_cn: 阈值模板导入列与数据库架构不匹配
zh_tw: 閾值模板導入列與數據庫架構不匹配

source: Imported
ar_sa: تم الاستيراد
bg_bg: Импортирано
de_de: Importiert
el_gr: Εισήχθει
es_es: Importado
fr_fr: Importé
he_il: יובא
hi_in: आयातित
it_it: Importato
ja_jp: インポート済み
ko_kr: 가져오기 완료
nl_nl: Geïmporteerd
pl_pl: Zaimportowane
pt_br: Importado
ru_ru: Импортировано
sv_se: Importerad
tr_tr: Eklendi
uk_ua: Імпортується
vi_vn: Đã nhập
zh_cn: 导入的
zh_tw: 已匯入

source: Threshold Template '%s' %s!
ar_sa: نموذج العتبة "%s" %s!
bg_bg: Шаблон за прага „ %s“ %s!
de_de: Schwellenvorlage '%s' %s!
el_gr: Πρότυπο καμπύλης ' %s' %s!
es_es: Plantilla de umbral '%s' %s!
fr_fr: Modèle de seuil '%s' %s !
he_il: תבנית הסף ' %s' %s!
hi_in: थ्रेशोल्ड टेम्पलेट ' %s' %s!
it_it: Soglia Template '%s' %s' %s!
ja_jp: しきい値テンプレート '％s'％s！
ko_kr: 임계 값 템플릿 ' %s' %s!
nl_nl: Drempelwaarde Sjabloon '%s' %s!
pl_pl: Szablon progowy "%s" %s!
pt_br: Template Threshold '%s' %s'!
ru_ru: Пороговый Шаблон '%s' %s!
sv_se: Tröskelmallan ' %s' %s!
tr_tr: Eşik Şablonu ' %s' %s!
uk_ua: Шаблон порогового значення '%s' %s!
vi_vn: Mẫu ngưỡng ' %s' %s!
zh_cn: 阈值模板 '%s' %s!
zh_tw: 閾值模板'％s'％s！

source: Updated
ar_sa: تم التحديث
bg_bg: Обновена на
de_de: Aktualisiert
el_gr: Ενημερώθηκε
es_es: Actualizado
fr_fr: Mis à jour
he_il: עודכן
hi_in: अपडेट किया गया
it_it: Aggiornato
ja_jp: 更新しました
ko_kr: 업데이트됨
nl_nl: Bijgewerkt
pl_pl: Zaktualizowano
pt_br: Atualizado
ru_ru: Обновлено
sv_se: Uppdatera
tr_tr: Güncellendi
uk_ua: Оновлено
vi_vn: Đã cập nhật
zh_cn: 更新
zh_tw: 已更新

source: Import
ar_sa: استيراد
bg_bg: Импорт
de_de: Daten importieren
el_gr: Εισαγωγή
es_es: Importar
fr_fr: Importer
he_il: ייבוא
hi_in: आयात
it_it: Importa
ja_jp: インポート
ko_kr: 가져오기
nl_nl: Importeren
pl_pl: Importuj
pt_br: Importar
ru_ru: Импорт
sv_se: Importera
tr_tr: İçe Aktar
uk_ua: Імпорт
vi_vn: Nhập
zh_cn: 导入

source: Threshold Template '%s' %s Failed!
ar_sa: %s فشل قالب العتبة "%s"!
bg_bg: Шаблонът за прага „ %s“ %s е неуспешен!
de_de: Schwellenwertvorlage '%s' %s fehlgeschlagen!
el_gr: Πρότυπο καμπύλης ' %s' %s Αποτυχία!
es_es: Plantilla de Umbral '%s' %s Fallido!
fr_fr: Le modèle de seuil '%s' %s échoué !
he_il: תבנית סף '%s' %s נכשלה!
hi_in: थ्रेशोल्ड टेम्पलेट ' %s' %s विफल!
it_it: Soglia Modello '%s' %s %s %s Non riuscito!
ja_jp: しきい値テンプレート '％1！'％2！失敗しました。
ko_kr: 임계 값 템플릿 ' %s' %s에 실패했습니다!
nl_nl: Drempelwaarde sjabloon '%s' %s Mislukt!
pl_pl: Szablon progowy "%s" %s Nie powiodło się!
pt_br: Template do Limiar '%s' %s Fracassou!
ru_ru: Пороговый Шаблон '%s' %s Неудачно!
sv_se: Tröskelmallan ' %s' %s misslyckades!
tr_tr: Eşik Şablonu ' %s' %s Başarısız!
uk_ua: Не вдалося створити пороговий шаблон '%s' %s!
vi_vn: Mẫu ngưỡng ' %s' %s Không thành công!
zh_cn: 阈值模板 '%s' %s 失败！
zh_tw: 閾值模板'％s'％s失敗！

source: Update
ar_sa: تحديث
bg_bg: Обновяване
de_de: Aktualisieren
el_gr: Ενημέρωση
es_es: Actualizar
fr_fr: Mettre à jour
he_il: עדכון
hi_in: अपडेट करें
it_it: Aggiorna
ja_jp: 更新
ko_kr: 업데이트
nl_nl: Bijwerken
pl_pl: Aktualizuj
pt_br: Atualizar
ru_ru: Обновить
sv_se: Uppdatera
tr_tr: Güncelle
uk_ua: Оновити
vi_vn: Cập nhật
zh_cn: 更新

source: Errors encountered while attempting to import Threshold Template data.
ar_sa: الأخطاء التي تمت مواجهتها أثناء محاولة استيراد بيانات قالب العتبة.
bg_bg: Грешки, възникнали при опит за импортиране на данни от праговия шаблон.
de_de: Beim Importieren von Schwellenwertvorlagendaten sind Fehler aufgetreten.
el_gr: Παρουσιάστηκαν σφάλματα κατά την προσπάθεια εισαγωγής δεδομένων προτύπου κατωφλίου.
es_es: Se han producido errores al intentar importar los datos de la plantilla de umbral.
fr_fr: Erreurs rencontrées lors de la tentative d'importation des données du modèle de seuil.
he_il: אירעו שגיאות בעת ניסיון לייבא נתוני תבנית סף.
it_it: Sono stati rilevati errori durante il tentativo di importare i dati del modello di soglia.
ja_jp: しきい値テンプレートデータをインポートしようとしたときにエラーが発生しました。
ko_kr: 임계 값 템플릿 데이터를 가져 오는 동안 오류가 발생했습니다.
nl_nl: Er zijn fouten opgetreden bij het importeren van drempelsjabloongegevens.
pl_pl: Błędy napotkane podczas próby zaimportowania danych szablonu progu.
pt_br: Erros encontrados ao tentar importar dados do modelo de limite.
ru_ru: Возникли ошибки при попытке импортировать данные шаблона пороговых значений.
sv_se: Fel uppstod när du försökte importera data om tröskelmall.
tr_tr: Eşik Şablonu verilerini içe aktarmaya çalışırken hatalar oluştu.
uk_ua: Під час спроби імпортувати дані порогового шаблону виникли помилки.
vi_vn: Đã xử lý lỗi khi cố gắng nhập dữ liệu Mẫu ngưỡng.
zh_cn: 尝试导入阈值模板数据时出现错误。
zh_tw: 嘗試導入閾值模板數據時出現錯誤。
