Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Restoral Email Body
ar_sa: نص البريد الإلكتروني Restoral
bg_bg: Орган за известяване по имейл
de_de: E-Mail-Benachrichtigung
el_gr: Φόρμα ηλεκτρονικού ταχυδρομείου ειδοποίησης
es_es: Cuerpo del correo electrónico de alerta
fr_fr: Corps de l'email d'alerte
he_il: גוף דוא"ל התראה
hi_in: अलर्ट ईमेल बॉडी
it_it: Corpo Email di Allarme
ja_jp: 警告メール本文
ko_kr: 알리미 이메일 본문
nl_nl: Waarschuwings e-mail lichaam
pl_pl: Organ ds. poczty elektronicznej
pt_br: Alerta Corpo do Email
ru_ru: Предупреждение Тело электронной почты
sv_se: Alert Email Body
tr_tr: Uyarı e-posta gövdesi
uk_ua: Відновлення тіла електронної пошти
vi_vn: Thông báo Email
zh_cn: 警报电子邮件
zh_tw: 警報郵件正文

source: Warning Notification List
ar_sa: قائمة إشعارات التحذير
bg_bg: Списък с предупреждения
de_de: Warnhinweisliste
el_gr: Λίστα ειδοποιήσεων προειδοποίησης
es_es: Lista de avisos de advertencia
fr_fr: Liste des avis d'alerte
he_il: רשימת הודעות אזהרה
hi_in: चेतावनी अधिसूचना सूची
it_it: Elenco delle notifiche di avvertimento
ja_jp: 警告通知リスト
ko_kr: 경고 알림 목록
nl_nl: Waarschuwingslijst
pl_pl: Wykaz powiadomień ostrzegawczych
pt_br: Lista de notas de advertência
ru_ru: Список предупреждающих уведомлений
sv_se: Varning Notifieringslista
tr_tr: Uyarı Bildirim Listesi
uk_ua: Список попереджень
vi_vn: Danh sách thông báo cảnh báo
zh_cn: 警告通知列表
zh_tw: 警告通知列表

source: You may specify choose a Notification List to receive Warnings for this Data Source
ar_sa: يمكنك تحديد اختيار قائمة الإشعارات لتلقي تحذيرات لمصدر البيانات هذا
bg_bg: Можете да укажете да изберете списък с уведомления, за да получавате предупреждения за този източник на данни
de_de: Sie können festlegen, dass Sie eine Benachrichtigungsliste auswählen, um Warnungen für diese Datenquelle zu erhalten.
el_gr: Μπορείτε να ορίσετε την επιλογή μιας λίστας ειδοποιήσεων για να λάβετε προειδοποιήσεις για αυτήν την πηγή δεδομένων
es_es: Puede especificar una lista de notificaciones para recibir advertencias para esta fuente de datos
fr_fr: Vous pouvez spécifier de choisir une liste de notification pour recevoir des avertissements pour cette source de données.
he_il: באפשרותך לציין בחירת רשימת הודעות לקבלת התראות עבור מקור נתונים זה
hi_in: आप इस डेटा स्रोत के लिए चेतावनी प्राप्त करने के लिए एक अधिसूचना सूची चुन सकते हैं
it_it: È possibile specificare di scegliere un elenco di notifiche per ricevere gli avvisi per questa origine dati.
ja_jp: このデータソースに対する警告を受け取る通知リストを選択するように指定できます。
ko_kr: 이 데이터 소스에 대한 경고를 받으려면 알림 목록을 지정하도록 지정할 수 있습니다
nl_nl: U kunt een notificatielijst kiezen om waarschuwingen voor deze gegevensbron te ontvangen
pl_pl: Możesz określić listę powiadomień, aby otrzymywać ostrzeżenia dla tego źródła danych
pt_br: Você pode especificar escolher uma Lista de Notificações para receber Avisos para esta Fonte de Dados
ru_ru: Вы можете указать выбор списка уведомлений для получения Предупреждений для данного Источника данных.
sv_se: Du kan ange välj en meddelandelista för att få varningar för den här datakällan
tr_tr: Bu Veri Kaynağı için Uyarılar almak üzere bir Bildirim Listesi seçebilirsiniz
uk_ua: Ви можете вказати список сповіщень для отримання попереджень для цього джерела даних
vi_vn: Bạn có thể chỉ định chọn Danh sách thông báo để nhận Cảnh báo cho Nguồn dữ liệu này
zh_cn: 您可以指定选择通知列表来接收此数据源的警告
zh_tw: 您可以指定選擇通知列表以接收此數據源的警告

source: Alert Notification List
ar_sa: قائمة إشعارات التنبيه
bg_bg: Списък с известия за уведомяване
de_de: Alarmmeldeliste
el_gr: Λίστα ειδοποιήσεων ειδοποίησης
es_es: Lista de notificación de alertas
fr_fr: Liste de notification d'alerte
he_il: רשימת הודעות התראה
hi_in: अलर्ट सूची
it_it: Elenco delle notifiche di allarme
ja_jp: アラート通知リスト
ko_kr: 알림 알림 목록
nl_nl: Waarschuwingskennisgevingslijst
pl_pl: Wykaz powiadomień o zagrożeniu
pt_br: Lista de Notificações de Alerta
ru_ru: Список уведомлений о тревоге
tr_tr: Uyarı Bildirim Listesi
uk_ua: Список сповіщень
vi_vn: Danh sách thông báo
zh_cn: 警报通知列表
zh_tw: 警報通知列表

source: You may specify choose a Notification List to receive Alerts for this Data Source
ar_sa: يمكنك تحديد اختيار قائمة الإشعارات لتلقي تنبيهات لمصدر البيانات هذا
bg_bg: Можете да укажете да изберете списък с уведомления, за да получавате сигнали за този източник на данни
de_de: Sie können festlegen, dass Sie eine Benachrichtigungsliste auswählen, um Benachrichtigungen für diese Datenquelle zu erhalten.
el_gr: Μπορείτε να ορίσετε την επιλογή μιας λίστας ειδοποιήσεων για να λαμβάνετε ειδοποιήσεις για αυτήν την πηγή δεδομένων
es_es: Puede especificar una lista de notificaciones para recibir alertas de esta fuente de datos
fr_fr: Vous pouvez spécifier de choisir une liste de notification pour recevoir des alertes pour cette source de données.
he_il: באפשרותך לציין בחירת רשימת הודעות לקבלת התראות עבור מקור נתונים זה
hi_in: आप इस डेटा स्रोत के लिए अलर्ट प्राप्त करने के लिए एक अधिसूचना सूची चुन सकते हैं
it_it: È possibile specificare di scegliere un elenco di notifiche per ricevere avvisi per questa origine dati.
ja_jp: このデータソースのアラートを受け取る通知リストを選択するように指定できます
ko_kr: 알림 목록을 선택하여이 데이터 소스에 대한 알림을 수신하도록 지정할 수 있습니다.
nl_nl: U kunt een notificatielijst kiezen om waarschuwingen voor deze gegevensbron te ontvangen
pl_pl: Możesz wybrać Listę Powiadomień, aby otrzymywać powiadomienia dla tego źródła danych
pt_br: Você pode especificar escolher uma Lista de Notificações para receber Alertas para esta Fonte de Dados
ru_ru: Вы можете выбрать Список уведомлений для получения уведомлений для данного Источника данных.
sv_se: Du kan ange välja en meddelandelista för att ta emot varningar för den här datakällan
tr_tr: Bu Veri Kaynağı için Uyarılar almak üzere bir Bildirim Listesi seçebilirsiniz.
uk_ua: Ви можете вказати список сповіщень для отримання сповіщень для цього джерела даних
vi_vn: Bạn có thể chỉ định chọn Danh sách thông báo để nhận Thông báo cho Nguồn dữ liệu này
zh_cn: 您可以指定选择通知列表来接收此数据源的警报
zh_tw: 您可以指定選擇通知列表以接收此數據源的警報

source: Style/Format File
ar_sa: نمط / تنسيق الملف
bg_bg: Файл със стил/формат
de_de: Stil-/Formatdatei
el_gr: Αρχείο στυλ/μορφής
es_es: Archivo de estilo/formato
fr_fr: Style/Format du fichier
he_il: קובץ סגנון/תבנית
ru_ru: Стиль/формат файла
sv_se: Stil/Format Fil
uk_ua: Файл стилю/формату
zh_cn: 样式/格式文件

source: SNMP Notification - Event Category
ar_sa: إشعار SNMP - فئة الحدث
bg_bg: SNMP Notification - Категория на събитието
de_de: SNMP-Benachrichtigung - Ereigniskategorie
el_gr: Ειδοποίηση SNMP - Κατηγορία συμβάντων
es_es: Notificación SNMP - Categoría de evento
fr_fr: Notification SNMP - Catégorie d'événement
he_il: הודעת SNMP - קטגוריית אירוע
hi_in: SNMP अधिसूचना - घटना श्रेणी
it_it: Notifica SNMP - Categoria evento
ja_jp: SNMP通知 - イベントカテゴリ
ko_kr: SNMP 알림 - 이벤트 범주
nl_nl: SNMP-melding - Evenementencategorie
pl_pl: Powiadomienie SNMP - kategoria zdarzenia
pt_br: Notificação SNMP - Categoria de evento
ru_ru: Уведомление SNMP - Категория события
sv_se: SNMP-anmälan - Händelsekategori
tr_tr: SNMP Bildirimi - Etkinlik Kategorisi
uk_ua: Сповіщення SNMP - Категорія події
vi_vn: Thông báo SNMP - Danh mục sự kiện
zh_cn: SNMP通知 - 事件类别
zh_tw: SNMP通知 - 事件類別

source: To allow a NMS to categorize different SNMP notifications more easily please fill in the category SNMP notifications for this template should make use of. E.g.: "disk_usage", "link_utilization", "ping_test", "nokia_firewall_cpu_utilization" ...
ar_sa: للسماح ل NMS بتصنيف إشعارات SNMP المختلفة بسهولة أكبر ، يرجى ملء الفئة يجب أن تستفيد إشعارات SNMP لهذا القالب. على سبيل المثال: "disk_usage" ، "link_utilization" ، "ping_test" ، "nokia_firewall_cpu_utilization" ...
bg_bg: За да позволите на НДСВ по-лесно да категоризирате различни SNMP известия, моля попълнете в полето SNMP уведомления за този шаблон. Например: "disk_usage", "link_utilization", "ping_test", "nokia_firewall_cpu_utilization" ...
de_de: Damit ein NMS verschiedene SNMP-Benachrichtigungen leichter kategorisieren kann, füllen Sie bitte die Kategorie SNMP-Benachrichtigungen aus, die für diese Vorlage verwendet werden sollen. Z.B...: "disk_usage", "link_utilization", "ping_test", "nokia_firewall_cpu_utilization" .....
el_gr: Για να επιτρέψετε σε ένα NMS να κατηγοριοποιήσει τις διάφορες κοινοποιήσεις SNMP ευκολότερα, συμπληρώστε την κατηγορία των κοινοποιήσεων SNMP για αυτό το πρότυπο που πρέπει να χρησιμοποιήσετε. Π.χ.: "disk_usage", "link_utilization", "ping_test", "nokia_firewall_cpu_utilization" ...
es_es: Para que un NMS pueda categorizar más fácilmente las diferentes notificaciones SNMP, por favor, rellene la categoría de notificaciones SNMP para esta plantilla. Por ejemplo..: "uso_del_disco", "utilización_de_enlaces", "ping_test", "nokia_firewall_cpu_utilization" ....
fr_fr: Pour permettre à un DDN de catégoriser plus facilement différentes notifications SNMP, veuillez remplir la catégorie Notifications SNMP pour ce modèle. Par exemple.. : "disk_usage", "link_utilization", "ping_test", "nokia_firewall_cpu_utilization" ....
he_il: כדי לאפשר NMS לקטלג הודעות SNMP שונים בקלות רבה יותר, אנא מלא את הקטגוריות SNMP קטגוריה עבור תבנית זו צריך לעשות שימוש. לדוגמה: "disk_usage", "link_utilization", "ping_test", "nokia_firewall_cpu_utilization" ...
hi_in: NMS को विभिन्न SNMP सूचनाओं को श्रेणीबद्ध करने की अनुमति देने के लिए कृपया इस टेम्पलेट के उपयोग की श्रेणी में SNMP सूचनाएँ भरें। जैसे: "disk_usage", "link_utilization", "ping_test", "nokia_firewall_cpu_utization" ...
it_it: Per consentire ad un NMS di categorizzare più facilmente le diverse notifiche SNMP, si prega di compilare la categoria notifiche SNMP per questo modello. Ad es: "utilizzo del disco", "utilizzo del collegamento", "ping_test", "nokia_firewall_cpu_utilizzo" ....
ja_jp: NMSがさまざまなSNMP通知をより簡単に分類できるようにするには、このテンプレートのSNMP通知のカテゴリに記入してください。例： "disk_usage"、 "link_utilization"、 "ping_test"、 "nokia_firewall_cpu_utilization" ...
ko_kr: NMS가 서로 다른 SNMP 알림을 더 쉽게 분류 할 수있게하려면이 템플릿의 SNMP 알림 카테고리를 작성하십시오. 예 : "disk_usage", "link_utilization", "ping_test", "nokia_firewall_cpu_utilization"...
nl_nl: Om een NMS in staat te stellen verschillende SNMP-kennisgevingen gemakkelijker te categoriseren, gelieve de categorie SNMP-kennisgevingen voor dit sjabloon in te vullen. Bijv: "disk_usage", "link_utilization", "ping_test", "nokia_firewall_cpu_utilization" ....
pl_pl: Aby umożliwić NMS łatwiejsze kategoryzowanie różnych powiadomień SNMP, proszę wypełnić kategorię powiadomień SNMP dla tego szablonu, z którego należy skorzystać. Np: "disk_usage", "link_utilization", "ping_test", "nokia_firewall_cpu_utilization" ....
pt_br: Para permitir que um NMS categorize diferentes notificações SNMP mais facilmente, preencha a categoria que as notificações SNMP para este modelo devem usar. Por exemplo..: "disk_usage", "link_utilization", "ping_test", "nokia_firewall_cpu_utilization" ...
ru_ru: Чтобы упростить NMS категоризацию различных уведомлений SNMP, пожалуйста, заполните категорию уведомлений SNMP, которую следует использовать для данного шаблона. Например "Disk_usage", "link_utilization", "ping_test", "nokia_firewall_cpu_utilization"....
sv_se: För att tillåta en NMS att kategorisera olika SNMP-meddelanden, var vänlig och fyll i kategorin SNMP-notifieringar för den här mallen ska använda. Till exempel: "disk_usage", "link_utilization", "ping_test", "nokia_firewall_cpu_utilization" ...
tr_tr: Bir NMS'nin farklı SNMP bildirimlerini daha kolay sınıflandırmasına izin vermek için lütfen bu şablon için SNMP bildirimlerini kullanması gereken kategoriyi doldurunuz. Örneğin: "disk_usage", "link_utilization", "ping_test", "nokia_firewall_cpu_utilization" ...
uk_ua: Щоб NMS могла легше класифікувати різні сповіщення SNMP, будь ласка, заповніть категорію SNMP-сповіщення для цього шаблону. Наприклад: "disk_usage", "link_utilization", "ping_test", "nokia_firewall_cpu_utilization" ...
vi_vn: Để cho phép NMS phân loại các thông báo SNMP khác nhau dễ dàng hơn, vui lòng điền vào danh mục thông báo SNMP cho mẫu này nên sử dụng. Ví dụ: "đĩa_usage", "link_utilization", "ping_test", "nokia_firewall_cpu_utilization" ...
zh_cn: 为了让NMS更容易地对不同的SNMP通知进行分类，请填写此模板的SNMP通知类别。 例如： "disk_usage", "link_utilization", "ping_test", "nokia_firewall_cpu_utilization" ...
zh_tw: 要允許NMS更輕鬆地對不同的SNMP通知進行分類，請填寫此模板應使用的SNMP通知類別。例如：“disk_usage”，“link_utilization”，“ping_test”，“nokia_firewall_cpu_utilization”......

source: SNMP Event Description
ar_sa: وصف حدث SNMP
bg_bg: Описание на SNMP събитие
de_de: SNMP-Ereignisbeschreibung
el_gr: Περιγραφή συμβάντος SNMP
es_es: Descripción del evento SNMP
fr_fr: Description de l'événement SNMP
he_il: תיאור אירוע SNMP
hi_in: एसएनएमपी इवेंट विवरण
it_it: Descrizione evento SNMP
ja_jp: SNMPイベント説明
ko_kr: SNMP 이벤트 설명
nl_nl: SNMP-gebeurtenis Beschrijving
pl_pl: Opis zdarzenia SNMP
pt_br: Descrição do evento SNMP
ru_ru: Описание события SNMP Описание события SNMP
sv_se: SNMP Event Beskrivning
tr_tr: SNMP Olayı Açıklaması
uk_ua: Опис події
vi_vn: Mô tả sự kiện SNMP
zh_cn: SNMP事件描述
zh_tw: SNMP事件描述

source: You can customize the event description being sent out to the SNMP notification receivers by using variable bindings. Standard Device (|host_*|), Data Query (|query_*|) substitution variables can be used as well as following varbinds:<br>&#060;THRESHOLDNAME&#062; &#060;HOSTNAME&#062; &#060;HOSTIP&#062; &#060;TEMPLATE_ID&#062; &#060;TEMPLATE_NAME&#062; &#060;THR_TYPE&#062; &#060;DS_NAME&#062; &#060;HI&#062; &#060;LOW&#062; &#060;EVENT_CATEGORY&#062; &#060;FAIL_COUNT&#062; &#060;FAIL_DURATION&#062;
ar_sa: يمكنك تخصيص وصف الحدث الذي يتم إرساله إلى مستقبلات إعلام SNMP باستخدام روابط متغيرة. يمكن استخدام متغيرات استبدال الجهاز القياسي (|host_*|) ، استعلام البيانات (|query_*|) بالإضافة إلى varbinds التالية:<br><THRESHOLDNAME><HOSTNAME> <HOSTIP> <TEMPLATE_ID> <TEMPLATE_NAME> <THR_TYPE> <DS_NAME> <HI> <LOW> <EVENT_CATEGORY> <FAIL_COUNT> <FAIL_DURATION></FAIL_COUNT></EVENT_CATEGORY></LOW></HI></DS_NAME></THR_TYPE></TEMPLATE_NAME></TEMPLATE_ID></HOSTIP></HOSTNAME></THRESHOLDNAME>
bg_bg: Можете да персонализирате описанието на събитието, което се изпраща към приемниците на SNMP уведомление, като използвате допълнителни varbinds. Ще бъдат поддържани следните свързващи променливи: <br> &lt;THRESHOLDNAME&gt; &lt;HOSTNAME&gt; &lt;HOSTIP&gt; &lt;TEMPLATE_ID&gt; &lt;TEMPLATE_NAME&gt; &lt;THR_TYPE&gt; &lt;DS_NAME&gt; &lt;HI&gt; &lt;LOW&gt; &lt;EVENT_CATEGORY&gt; &lt;FAIL_COUNT&gt; &lt;FAIL_DURATION&gt;
de_de: Sie können die Ereignisbeschreibung, die an die SNMP-Benachrichtigungsempfänger gesendet wird, durch zusätzliche Varbinds anpassen. Folgende Variablenbindungen werden unterstützt:<br>&#060;THRESHOLDNAME&#062; &#060;HOSTNAME&#062; &#060;HOSTIP&#062; &#060;TEMPLATE_ID&#062; &#060;TEMPLATE_NAME&#062; &#060;THR_TYPE&#062; &#060;DS_NAME&#062; &#060;HI&#062; &#060;LOW&#062; &#060;EVENT_CATEGORY&#062; &#060;FAIL_COUNT&#062; &#060;FAIL_DURATION&#062;
el_gr: Μπορείτε να προσαρμόσετε την περιγραφή συμβάντος που αποστέλλεται στους δέκτες ειδοποίησης SNMP χρησιμοποιώντας πρόσθετες varbinds. Ακολουθούν οι ακόλουθες μεταβλητές συνδέσεις: <br> &lt;THRESHOLDNAME&gt; &lt;HOSTNAME&gt; &lt;HOSTIP&gt; &lt;TEMPLATE_ID&gt; &lt;TEMPLATE_NAME&gt; &lt;THR_TYPE&gt; &lt;DS_NAME&gt; &lt;HI&gt; &lt;LOW&gt; &lt;EVENT_CATEGORY&gt; &lt;FAIL_COUNT&gt; &lt;FAIL_DURATION&gt;
es_es: Puede personalizar la descripción del evento que se envía a los receptores de notificaciones SNMP utilizando varbinds adicionales. Se soportarán las siguientes fijaciones de variables:<br>&#060;THRESHOLDNAME&#062; &#060;HOSTNAME&#062; &#060;HOSTIP&#062; &#060;TEMPLATE_ID&#062; &#060;TEMPLATE_NAME&#062; &#060;THR_TYPE&#062; &#060;DS_NAME&#060;HI&#062; &#060;LOW&#062; &#060;EVENT_CATEGORY&#0602; &#060;FAIL_COUNT&#062; &#060;FAIL_DURATION&#062;
fr_fr: Vous pouvez personnaliser la description de l'événement envoyé aux récepteurs de notification SNMP en utilisant varbinds supplémentaires. Les fixations variables suivantes seront prises en charge :<br>&#060;THRESHOLDNAME&#062 ; &#060;HOSTNAME&#062 ; &#060;HOSTNAME&#062 ; &#060;TEMPLATE_ID&#062 ; &#060;TEMPLATE_NAME&#062 ; &#060;TEMPLATE_NOM&#060 ;THR_TYPE&#062 ; &#060;DS_NAME&#062 ; &#060;HI&#062 ; &#060;LOW&#062 ; &#060;EVENT_CATEGORY&#062 ; &#060;FAIL_COUNT&#062 ; &#060;FAIL_DURATION&#062 ;
he_il: ניתן להתאים אישית את תיאור האירוע שנשלח אל מקלטי ההתראה של SNMP באמצעות varbinds נוספים. הבא נתמכים כריכות יהיה נתמך: <br> &lt;THRESHOLDNAME&gt; &lt;HOSTNAME&gt; &lt;HOSTIP&gt; &lt;TEMPLATE_ID&gt; &lt;TEMPLATE_NAME&gt; &lt;THR_TYPE&gt; &lt;DS_NAME&gt; &lt;HI&gt; &lt;LOW&gt; &lt;EVENT_CATEGORY&gt; &lt;FAIL_COUNT&gt; &lt;FAIL_DURATION&gt;
hi_in: आप अतिरिक्त varbinds का उपयोग करके SNMP सूचना प्राप्तकर्ताओं को भेजे जा रहे ईवेंट विवरण को कस्टमाइज़ कर सकते हैं। निम्नलिखित चर बाइंडिंग का समर्थन किया जाएगा: <br> &lt;THRESHOLDNAME&gt; &lt;HOSTNAME&gt; &lt;HOSTIP&gt; &lt;TEMPLATE_ID&gt; &lt;TEMPLATE_NAME&gt; &lt;THR_TYPE&gt; &lt;DS_NAME&gt; &lt;HI&gt; &lt;LOW&gt; &lt;EVENT_CATEGORY&gt; &lt;FAIL_COUNT&gt; &lt;FAIL_DURATION&gt;
it_it: È possibile personalizzare la descrizione dell'evento da inviare ai ricevitori di notifica SNMP utilizzando varbind aggiuntivi. Saranno supportati i seguenti collegamenti variabili:<br>&#060;THRESHOLDNAME&#062; &#060;HOSTNAME&#062; &#060;HOSTIP&#062; &#060;TEMPLATE_ID&#062; &#060;TEMPLATE_NAME&#062; &#060;THR_TYPE&#062; &#060;DS_NAME&#062; &#060;HI&#062; &#060;LOW&#062; &#0602; &#0602; EVENT_CATEGORY&#062; &#060;FAIL_COUNT&#062; &#060;FAIL_DURATION&#062;
ja_jp: 追加のvarbindを使用して、SNMP通知受信者に送信されるイベントの説明をカスタマイズできます。以下の変数バインディングがサポートされます。 <br> &lt;THRESHOLDNAME&gt; &lt;HOSTNAME&gt; &lt;HOSTIP&gt; &lt;TEMPLATE_ID&gt; &lt;THR_TYPE&gt; &lt;DS_NAME&gt; &lt;HI&gt; &lt;LOW&gt; &lt;EVENT_CATEGORY&gt; &lt;FAIL_COUNT&gt; &lt;FAIL_DURATION&gt;
ko_kr: 추가 varbind를 사용하여 SNMP 통지 수신자에게 전송되는 이벤트 설명을 사용자 정의 할 수 있습니다. 다음 변수 바인딩이 지원됩니다. <br> &lt;THRESHOLDNAME&gt; &lt;HOSTNAME&gt; &lt;HOSTP&gt; &lt;TEMPLATE_ID&gt; &lt;TEMPLATE_NAME&gt; &lt;THR_TYPE&gt; &lt;DS_NAME&gt; &lt;HI&gt; &lt;LOW&gt; &lt;EVENT_CATEGORY&gt; &lt;FAIL_COUNT&gt; &lt;FAIL_DURATION&gt;
nl_nl: U kunt de beschrijving van de gebeurtenis die naar de SNMP-kennisgevingsontvangers wordt gestuurd, aanpassen met behulp van extra varbindingen. De volgende variabele bindingen worden ondersteund:<br>&#060;THRESHOLDNAME&#062; &#060;HOSTNAME&#062; &#060;HOSTIP&#062; &#060;TEMPLATE_ID&#062; &#060;TEMPLATE_NAME&#062; &#060;THR_TYPE&#062; &#060;DS_NAME&#062; &#060;HI&#062; &#060;LOW&#062; &#060;EVENT_CATEGORY&#062; &#060;FAIL_COUNT&#062; &#060;FAIL_DURATION&#062;
pl_pl: Opis zdarzenia wysyłanego do odbiorników powiadomień SNMP można dostosować za pomocą dodatkowych wariantów. Obsługiwane będą następujące wiązania zmienne:<br>&#060;THRESHOLDNAME&#062; &#060;HOSTNAME&#062; &#060;HOSTIP&#062; &#060;TEMPLATE_ID&#062; &#060;TEMPLATE_NAME&#062; &#060;THR_TYPE&#062; &#060;DS_NAME&#062; &#060;HI&#062; &#060;LOW&#062; &#060;EVENT_CATEGORY&#062; &#060;FAIL_COUNT&#062; &#060;FAIL_DURATION&#062;
pt_br: Você pode personalizar a descrição do evento que está sendo enviado para os receptores de notificação SNMP usando varbinds adicionais. As seguintes ligações variáveis serão suportadas:<THRESHOLDNAME&#062; &#060;HOSTNAME&#062; &#060;HOSTIP&#062; &#060;TEMPLATE_ID&#062; &#060;TEMPLATE_NAME&#062; &#060;TEMPLATE_NAME&#062; &#60;THR_TYPE&#062; &#060;DS_NAME&#062; &#060;HI&#062; &#060;LOW&#062; &#060;EVENT_CATEGORY&#062; &#060;FAIL_COUNT&#062; &#060;FAIL_DURATION&#062;
ru_ru: Описание события, отправляемое на приемники уведомлений SNMP, можно настроить с помощью дополнительных связей varbinds. Будут поддерживаться следующие типы привязки переменных:<br>&#060;THRESHOLDNAME&#062;; &#060;HOSTNAME&#062;, &#060;HOSTIP&#062;, &#060;TEMPLATE_ID&#062;; &#060;TEMPLATE_NAME&#062; и&#060;TEMPLATE_NAME&#062;&#060;;TR_TYPE&#062; &#060;DS_NAME&#062; &#060;HI&#062; LOW&#060;062; &#060;LOW&#062; &#060;EVENT_CATEGORY&#062; &#060; FAIL_COUNT&#062; &#060;FAIL_RURATION&#060;FAIL_062;
sv_se: Du kan anpassa händelsebeskrivningen som skickas ut till SNMP-anmälningsmottagarna genom att använda ytterligare varbinds. Följande variabla bindningar kommer att stödjas: <br> &lt;THRESHOLDNAME&gt; &lt;HOSTNAME&gt; &lt;HOSTIP&gt; &lt;TEMPLATE_ID&gt; &lt;TEMPLATE_NAME&gt; &lt;THR_TYPE&gt; &lt;DS_NAME&gt; &lt;HI&gt; &lt;LOW&gt; &lt;EVENT_CATEGORY&gt; &lt;FAIL_COUNT&gt; &lt;FAIL_DURATION&gt;
tr_tr: Ek değişkenleri kullanarak SNMP bildirim alıcılarına gönderilen etkinlik açıklamasını özelleştirebilirsiniz. Aşağıdaki değişken bağlama desteklenecektir: <br> &lt;THRESHOLDNAME&gt; &lt;HOSTNAME&gt; &lt;HOSTIP&gt; &lt;TEMPLATE_ID&gt; &lt;TEMPLATE_NAME&gt; &lt;THR_TYPE&gt; &lt;DS_NAME&gt; &lt;HI&gt; &lt;LOW&gt; &lt;EVENT_CATEGORY&gt; &lt;FAIL_COUNT&gt; &lt;FAIL_DURATION&gt;
vi_vn: Bạn có thể tùy chỉnh mô tả sự kiện được gửi đến bộ nhận thông báo SNMP bằng cách sử dụng các varbinds bổ sung. Các ràng buộc sau đây sẽ được hỗ trợ: <br> &lt;THRESHOLDNAME&gt; &lt;HOSTNAME&gt; &lt;HOSTIP&gt; &lt;TEMPLATE_ID&gt; &lt;TEMPLATE_NAME&gt; &lt;THR_TYPE&gt; &lt;DS tận thế
zh_cn: 您可以使用其他varbinds自定义发送到SNMP通知接收方的事件描述。 将支持以下变量绑定：<br>&#060;THRESHOLDNAME&#062; &#060;HOSTNAME&#062; &#060;HOSTIP&#062; &#060;TEMPLATE_ID&#062; &#060;TEMPLATE_NAME&#062; &#060;THR_TYPE&#062; &#060;DS_NAME&#062; &#060;HI&#062; &#060;LOW&#062; &#060;EVENT_CATEGORY&#062; &#060;FAIL_COUNT&#062; &#060;FAIL_DURATION&#062;
zh_tw: 您可以使用其他varbinds自定義發送到SNMP通知接收器的事件描述。將支持以下變量綁定： <br> &lt;THRESHOLDNAME&gt; &lt;HOSTNAME&gt; &lt;HOSTIP&gt; &lt;TEMPLATE_ID&gt; &lt;TEMPLATE_NAME&gt; &lt;THR_TYPE&gt; &lt;DS_NAME&gt; &lt;HI&gt; &lt;LOW&gt; &lt;EVENT_CATEGORY&gt; &lt;FAIL_COUNT&gt; &lt;FAIL_DURATION&gt;

source: SNMP Notification - Alert Event Severity
ar_sa: إعلام SNMP - خطورة حدث التنبيه
bg_bg: SNMP известяване - сериозност на предупредителното събитие
de_de: SNMP-Benachrichtigung - Schweregrad des Alarmereignisses
el_gr: Ειδοποίηση SNMP - Σοβαρότητα συμβάντος συναγερμού
es_es: Notificación SNMP - Gravedad del evento de alerta
fr_fr: Notification SNMP - Gravité de l'événement d'alerte
he_il: הודעת SNMP - התראה על חומרת האירוע
hi_in: SNMP अधिसूचना - चेतावनी घटना गंभीरता
it_it: Notifica SNMP - Allarme evento di gravità
ja_jp: SNMP通知 - アラートイベントの重大度
ko_kr: SNMP 알림 - 경고 이벤트 심각도
nl_nl: SNMP-kennisgeving - Ernst van het alarmgebeurtenis
pl_pl: Powiadomienie SNMP - Powaga zdarzenia alarmowego
pt_br: Notificação SNMP - Gravidade de evento de alerta
ru_ru: Уведомление SNMP - Тревожное уведомление о серьезности события
sv_se: SNMP-anmälan - Alert Event Severity
tr_tr: SNMP Bildirimi - Uyarı Olay Önceliği
uk_ua: Сповіщення SNMP - серйозність події сповіщення
vi_vn: Thông báo SNMP - Mức độ nghiêm trọng của sự kiện cảnh báo
zh_cn: SNMP通知 - 警报事件严重性
zh_tw: SNMP通知 - 警報事件嚴重性
