Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Threshold Template Import data was not found to be XML data.
ar_sa: قالب العتبة لم يتم العثور على بيانات الاستيراد لتكون بيانات XML.
bg_bg: Шаблонът на подчинените данни за шаблона не е намерен!
de_de: Schwellenwertvorlage Untergeordnete Datenvorlage nicht gefunden!
el_gr: Το πρότυπο δεδομένων υποδείγματος κατωφλίου δεν βρέθηκε!
es_es: No se encontraron datos XML en los datos importados para la plantilla del umbral.
fr_fr: Modèle de seuil Modèle de données subordonnées Modèle de données subordonnées introuvable !
he_il: תבנית סף תבנית נתונים כפוף לא נמצא!
hi_in: थ्रेसहोल्ड टेम्पलेट अधीनस्थ डेटा टेम्पलेट नहीं मिला!
it_it: Template Threshold Template Subordinate Data Template Not Found!
ja_jp: しきい値テンプレート下位データテンプレートが見つかりません。
ko_kr: 임계 값 템플릿 종속 데이터 템플릿을 찾을 수 없습니다!
nl_nl: Drempelsjabloonimportgegevens bleken geen XML-gegevens te zijn.
pl_pl: Szablon progowy Szablon podrzędny Szablon Danych Nie znaleziono!
pt_br: Modelo de Limiar Modelo de Dados Subordinados Não Encontrado!
ru_ru: Пороговый шаблон Шаблон данных субординат Шаблон данных не найден!
sv_se: Importdata för tröskelvärdesmallar visade sig inte vara XML-data.
tr_tr: Eşik Şablonu Alt Veri Şablonu Bulunamadı!
uk_ua: Не було виявлено, що дані імпорту порогового шаблону є даними XML.
vi_vn: Không tìm thấy Mẫu Ngưỡng Mẫu dữ liệu phụ!
zh_cn: 未找到阈值模板从属数据模板。
zh_tw: 未找到閾值模板從屬數據模板！

source: Threshold Template Import data was not correct while importing Threshold Template.
ar_sa: قالب العتبة لم تكن بيانات الاستيراد صحيحة أثناء استيراد قالب العتبة.
bg_bg: Идентификационният номер на шаблона за прага не е зададен, докато се опитва да създаде графика и праг
de_de: Die Threshold Template ID wurde beim Versuch, ein Diagramm zu erstellen, nicht gesetzt.
el_gr: Το αναγνωριστικό προτύπου ουράς δεν έχει οριστεί κατά την προσπάθεια δημιουργίας γραφήματος και κατωφλίου
es_es: El ID de la plantilla de umbral no se ha configurado al intentar crear el gráfico y el umbral.
fr_fr: L'ID du modèle de seuil n'a pas été défini lors de la création du graphique et du seuil.
he_il: המזהה של תבנית הסף לא הוגדר בעת ניסיון ליצור תרשים וסף
hi_in: ग्राफ़ और थ्रेशोल्ड बनाने के लिए थ्रेशोल्ड टेम्प्लेट आईडी सेट नहीं की गई थी
it_it: L'ID del modello di soglia non è stato impostato mentre si tentava di creare il grafico e la soglia.
ja_jp: グラフとしきい値を作成しようとしたときに、しきい値テンプレートIDが設定されませんでした
ko_kr: 그래프 및 임계 값을 생성하는 동안 임계 값 템플릿 ID가 설정되지 않았습니다.
nl_nl: Drempelsjabloon Importgegevens waren niet correct tijdens het importeren van drempelsjabloon.
pl_pl: Identyfikator szablonu progów nie został ustawiony podczas próby utworzenia wykresu i progu
pt_br: O ID do modelo Threshold não foi definido ao tentar criar Graph e Threshold
ru_ru: Идентификатор шаблона не был установлен при попытке создания графика и порогового значения.
sv_se: Importdata för tröskelvärdesmall var inte korrekta vid import av tröskelvärdesmall.
tr_tr: Graph ve Threshold oluşturmaya çalışırken Eşik Şablonu Kimliği ayarlanmadı
uk_ua: Дані імпорту порогового шаблону були неправильними під час імпорту порогового шаблону.
vi_vn: ID mẫu Ngưỡng không được đặt trong khi cố gắng tạo Đồ thị và Ngưỡng
zh_cn: 尝试创建图形和阈值时未设置阈值模板ID。
zh_tw: 嘗試創建圖形和閾值時未設置閾值模板ID

source: The Threshold has been Ascknowledged.
ar_sa: تم الاعتراف بالعتبة.
bg_bg: Типът Праг, който ще бъде наблюдаван.
de_de: Die Art des Schwellenwerts, der überwacht werden soll.
el_gr: Ο τύπος του κατώτατου ορίου που θα παρακολουθείται.
es_es: El tipo de umbral que será monitoreado.
fr_fr: Le type de seuil qui sera surveillé.
he_il: סוג הסף שיש לפקח עליו.
hi_in: थ्रेशोल्ड का प्रकार जिसे मॉनिटर किया जाएगा।
it_it: Il tipo di Soglia che verrà monitorata.
ja_jp: 監視されるしきい値の種類。
ko_kr: 모니터링 할 임계 값 유형입니다.
nl_nl: Het type drempel dat zal worden bewaakt.
pl_pl: Typ progu, który będzie monitorowany.
pt_br: O tipo de Limiar que será monitorado.
ru_ru: Тип порога, который будет контролироваться.
sv_se: Den typ av tröskel som kommer att övervakas.
tr_tr: İzlenecek Eşiğin tipi.
uk_ua: Порогове значення було підтверджено.
vi_vn: Loại Ngưỡng sẽ được theo dõi.
zh_cn: 将要监视的阈值类型。
zh_tw: 要監視的閾值類型。

source: The Threshold will no longer generate Alerts, Notifications, or execute commands.
ar_sa: لن يقوم الحد بعد الآن بإنشاء تنبيهات أو إشعارات أو تنفيذ الأوامر.
bg_bg: Прагът вече няма да генерира сигнали, известия или да изпълнява команди.
de_de: Der Schwellenwert generiert keine Warnungen, Benachrichtigungen oder Ausführungsbefehle mehr.
el_gr: Το όριο δεν θα δημιουργεί πλέον ειδοποιήσεις, ειδοποιήσεις ή εκτελεί εντολές.
es_es: El umbral ya no generará alertas, notificaciones ni ejecutará comandos.
fr_fr: Le seuil ne générera plus d'alertes, de notifications ou n'exécutera plus de commandes.
he_il: הסף כבר לא ייצור פקודות התראות, התראות או ביצוע.
it_it: La soglia non genererà più avvisi, notifiche o eseguirà comandi.
ja_jp: しきい値は、アラート、通知を生成したり、コマンドを実行したりしなくなります。
ko_kr: 임계 값은 더 이상 경고, 알림을 생성하거나 명령을 실행하지 않습니다.
nl_nl: De drempel genereert niet langer waarschuwingen, meldingen of voert opdrachten uit.
pl_pl: Próg nie będzie już generował alertów, powiadomień ani wykonywał poleceń.
pt_br: O Limite não gerará mais alertas, notificações ou executará comandos.
ru_ru: Порог больше не будет генерировать оповещения, уведомления или выполнять команды.
sv_se: Tröskeln genererar inte längre varningar, aviseringar eller kör kommandon.
tr_tr: Eşik artık Uyarılar, Bildirimler oluşturmayacak veya komutları çalıştırmayacaktır.
uk_ua: Порогове значення більше не буде генерувати сповіщення, сповіщення або виконувати команди.
vi_vn: Ngưỡng sẽ không tạo Cảnh báo, Thông báo hoặc thực thi lệnh nữa.
zh_cn: 阈值将不再生成警报，通知或执行命令。
zh_tw: 閾值將不再生成警報，通知或執行命令。

source: The Threshold will restart generating Alerts.
ar_sa: سيتم إعادة تشغيل العتبة لإنشاء التنبيهات.
bg_bg: Високи прагови стойности за предупреждение / предупреждение
de_de: Hohe Schwellenwerte für Warnung/Alarm
el_gr: Υψηλές τιμές κατωφλίου για προειδοποίηση / ειδοποίηση
es_es: El umbral reiniciará la generación de alertas.
fr_fr: Valeurs seuils élevées pour l'alerte/alerte
he_il: ערכי סף גבוהים עבור אזהרה / התראה
hi_in: चेतावनी / चेतावनी के लिए उच्च थ्रेसहोल्ड मान
it_it: Valori di soglia elevati per Avviso / Allarme
ja_jp: 警告/警告の上限しきい値
ko_kr: 경고 / 경고에 대한 높은 임계 값
nl_nl: Hoge Drempelwaarden voor Waarschuwing/Alarm.
pl_pl: Wysokie wartości progowe dla ostrzeżeń/ostrzeżeń
pt_br: Valores limiares elevados para aviso/alerta
ru_ru: Высокие пороговые значения для предупреждения/предупреждения
sv_se: Tröskeln kommer att börja generera varningar igen.
tr_tr: Uyarı / Uyarı için Yüksek Eşik değerleri
uk_ua: Порогове значення перезапустить генерування сповіщень.
vi_vn: Giá trị ngưỡng cao cho Cảnh báo / Cảnh báo
zh_cn: 阈值将重新开始生成警报。
zh_tw: 警告/警報的高閾值

source: Threshold Status
ar_sa: حالة العتبة
bg_bg: Състояние на прага
de_de: Schwellwertstatus
el_gr: Κατάσταση κατωφλίου
es_es: Estado del umbral
fr_fr: Statut de seuil
he_il: סטטוס סף
hi_in: थ्रेसहोल्ड स्थिति
it_it: Stato della soglia
ja_jp: しきい値状況
ko_kr: 임계 값 상태
nl_nl: Drempel Status
pl_pl: Status progu
pt_br: Status do limiar
ru_ru: Пороговое состояние
sv_se: Tröskelstatus
tr_tr: Eşik Durumu
uk_ua: Пороговий статус
vi_vn: Trạng thái ngưỡng
zh_cn: 阈值状态
zh_tw: 門檻狀態

source: Actions
ar_sa: أفعال
bg_bg: Действия
de_de: Aktionen
el_gr: Ενέργειες
es_es: Acciones
he_il: פעולות
hi_in: कार्रवाइयाँ
it_it: Azioni
ja_jp: 操作
ko_kr: 작업
nl_nl: Acties
pl_pl: Akcje
pt_br: Ações
ru_ru: Действия
sv_se: Åtgärder
tr_tr: Eylemler
uk_ua: Дії
vi_vn: Hành động
zh_cn: 操作

source: Ack Detail
ar_sa: تفاصيل أك
bg_bg: Ак Детайл
el_gr: Ack Λεπτομέρεια
es_es: Ack Detalle
fr_fr: Détail de l’accusé de réception
he_il: פרטי Ack
sv_se: Ack Detalj
uk_ua: Подробиці перевірки
zh_cn: 确认详情

source: Edit Threshold
ar_sa: تحرير العتبة
bg_bg: Праг на редактиране
de_de: Schwellenwert bearbeiten
el_gr: Επεξεργασία κατωφλίου
es_es: Editar umbral
fr_fr: Modifier le seuil
he_il: ערוך סף
hi_in: थ्रेसहोल्ड संपादित करें
it_it: Modifica soglia
ja_jp: しきい値を編集
ko_kr: 임계 값 편집
nl_nl: Bewerk Drempel
pl_pl: Edytuj próg
pt_br: Processar limiar
ru_ru: Порог редактирования
sv_se: Ändra tröskelvärdet
tr_tr: Eşiği Düzenle
uk_ua: Редагувати порогове значення
vi_vn: Chỉnh sửa Ngưỡng
zh_cn: 编辑阈值
zh_tw: 編輯閾值

source: Disable Threshold
ar_sa: تعطيل العتبة
bg_bg: Деактивиране на прага
de_de: Schwellenwert deaktivieren
el_gr: Απενεργοποιήστε το όριο
es_es: Desactivar umbral
fr_fr: Disable Threshold (Seuil de désactivation)
he_il: השבת את סף
hi_in: थ्रेसहोल्ड अक्षम करें
it_it: Disattivare Soglia
ja_jp: しきい値を無効にする
ko_kr: 임계 값 사용 안 함
nl_nl: Drempelwaarde uitschakelen
pl_pl: Próg wyłączenia
pt_br: Desativar Limiar
ru_ru: Отключить пороговый уровень
sv_se: Inaktivera tröskelvärdet
tr_tr: Eşiği Devre Dışı Bırak
uk_ua: Вимкнути порогове значення
vi_vn: Vô hiệu hóa Ngưỡng
zh_cn: 禁用阈值
zh_tw: 禁用閾值

source: Enable Threshold
ar_sa: تمكين العتبة
bg_bg: Активиране на прага
de_de: Schwellenwert aktivieren
el_gr: Ενεργοποίηση κατώτατου ορίου
es_es: Activar Umbral
fr_fr: Seuil d'activation
he_il: הפעל סף
hi_in: थ्रेशोल्ड सक्षम करें
it_it: Abilita Soglia
ja_jp: しきい値を有効にする
ko_kr: 임계 값 사용
nl_nl: Drempelwaarde inschakelen
pl_pl: Włączyć próg
pt_br: Habilitar Limiar
ru_ru: Включить порог
sv_se: Aktivera tröskelvärdet
tr_tr: Eşiği Etkinleştir
uk_ua: Увімкнути порогове значення
vi_vn: Kích hoạt ngưỡng
zh_cn: 启用阈值
zh_tw: 啟用閾值

source: To enable the Threshold, enable the Template first
ar_sa: لتمكين العتبة، قم بتمكين القالب أولا
bg_bg: Изберете шаблон за праг
de_de: Wählen Sie eine Schwellenwertvorlage aus
el_gr: Επιλέξτε ένα πρότυπο ορίου
es_es: Seleccione una plantilla de umbral
fr_fr: Choisir un modèle de seuil
he_il: בחר תבנית סף
hi_in: एक थ्रेशोल्ड टेम्पलेट का चयन करें
it_it: Selezionare un modello di soglia
ja_jp: しきい値テンプレートを選択する
ko_kr: 임계 값 템플릿 선택
nl_nl: Selecteer een drempelwaarde sjabloon
pl_pl: Wybierz szablon progu
pt_br: Selecione um modelo de limiar
ru_ru: Выбор шаблона порогового значения
sv_se: Välj en tröskelmall
tr_tr: Bir Eşik Şablonu Seçin
uk_ua: Щоб увімкнути порогове значення, спочатку увімкніть шаблон
vi_vn: Chọn một mẫu ngưỡng
zh_cn: 选择一个阈值模板
zh_tw: 選擇閾值模板

source: View Graph
ar_sa: عرض الرسم البياني
bg_bg: Преглед на графиката
de_de: Ansicht Grafik
el_gr: Προβολή γραφήματος
es_es: Ver gráfico
fr_fr: Voir graphique
he_il: הצג תרשים
hi_in: ग्राफ़ देखें
it_it: Visualizza grafico
ja_jp: グラフ表示
ko_kr: 그래프보기
nl_nl: Grafiek bekijken
pl_pl: Widok Wykres
pt_br: Ver Gráfico
ru_ru: Просмотр графика
sv_se: Se diagram
tr_tr: Grafik göster
uk_ua: Переглянути графік
vi_vn: Xem biểu đồ
zh_cn: 查看图表
zh_tw: 查看圖表

source: View Threshold History
ar_sa: عرض تاريخ العتبة
bg_bg: Преглед на историята на прага
de_de: Schwellenwert-Historie anzeigen
el_gr: Προβολή ιστορικού κατωφλίου
es_es: Ver historial de umbrales
fr_fr: Afficher l'historique des seuils
he_il: הצגת היסטוריית סף
hi_in: थ्रेसहोल्ड इतिहास देखें
it_it: Visualizza la cronologia delle soglie
ja_jp: しきい値履歴を表示する
ko_kr: 임계 값 기록보기
nl_nl: Bekijk Drempelwaarde Geschiedenis
pl_pl: Historia progów
pt_br: Ver Histórico do Limiar
ru_ru: Просмотр пороговой истории
sv_se: Visa tröskelhistorik
tr_tr: Eşik Geçmişini Görüntüle
uk_ua: Переглянути історію порогових значень
vi_vn: Xem lịch sử ngưỡng
zh_cn: 查看阈值历史记录
zh_tw: 查看閾值歷史記錄

source: Suspend Notifications until the Threshold clears
ar_sa: تعليق الإخطارات حتى يتم مسح الحد الأدنى
bg_bg: Дублиращ се списък с известия
de_de: Doppelte Benachrichtigungsliste(n)
el_gr: Διπλή λίστα ειδοποιήσεων
es_es: Lista(s) de notificaciones duplicada(s)
fr_fr: Liste(s) de notification en double
he_il: רשימת הודעות כפולות
hi_in: डुप्लीकेट अधिसूचना सूची
it_it: Duplicare l'elenco o gli elenchi di notifica duplicati
ja_jp: 重複した通知リスト
ko_kr: 중복 된 알림 목록
nl_nl: Dubbele kennisgevingslijst(en)
pl_pl: Podwójny(-e) wykaz(-y) notyfikacji
pt_br: Lista(s) de notificação duplicada(s)
ru_ru: Дублирующий(ые) список(ы) уведомлений
sv_se: Duplicate Notification List (s)
tr_tr: Yinelenen Bildirim Listesi
uk_ua: Призупинити сповіщення, поки порогове значення не зникне
vi_vn: Danh sách thông báo trùng lặp
zh_cn: 重复通知列表
zh_tw: 重複的通知清單

source: Resume Notifications for this breached Threshold
ar_sa: استئناف الإخطارات لهذا الحد المخترق
bg_bg: Изтриване на списъците със съобщения
de_de: Benachrichtigungsliste(n) löschen
el_gr: Διαγραφή λίστας ειδοποιήσεων
es_es: Borrar lista(s) de avisos
fr_fr: Supprimer liste(s) de notification
he_il: מחק רשימות הודעות
hi_in: अधिसूचना सूची हटाएं
it_it: Cancellare l'elenco o gli elenchi di notifica
ja_jp: 通知リストを削除
ko_kr: 알림 목록 삭제
nl_nl: Kennisgevingslijst(en) verwijderen
pl_pl: Skreślenie listy(-ów) zgłoszeniowej(-ych)
pt_br: Eliminar lista(s) de notas
ru_ru: Удалить список(ы) уведомлений
sv_se: Radera Notifieringslista (s)
tr_tr: Bildirim Listesini Sil
uk_ua: Відновити сповіщення щодо цього порушеного порогу
vi_vn: Xóa danh sách thông báo
zh_cn: 删除通知列表
zh_tw: 刪除通知清單

source: Acknowledgement Message
ar_sa: رسالة شكر وتقدير
bg_bg: признание
de_de: Anerkennung
el_gr: Αποδοχή
es_es: Reconocimientos
fr_fr: Acceptation
he_il: תודה
hi_in: स्वीकार करते हैं
it_it: Ringraziamenti
ja_jp: 確認
ko_kr: 인정
nl_nl: Dankbetuiging
pl_pl: Podziękowania
pt_br: Reconhecimento
ru_ru: Подтверждение
sv_se: Tack
tr_tr: Bilgilendirme
uk_ua: Повідомлення з підтвердженням
vi_vn: Lời xác nhận
zh_cn: 确认
zh_tw: 確認

source: Date
ar_sa: التاريخ
bg_bg: Дата
de_de: Datum
el_gr: Ημερομηνία
es_es: Fecha
he_il: תאריך
ru_ru: Дата
sv_se: Datum
uk_ua: Дата
zh_cn: 日期

source: Comment Not Found
ar_sa: لم يتم العثور على التعليق
bg_bg: Коментарът не е намерен
de_de: Kommentar nicht gefunden
el_gr: Το σχόλιο δεν βρέθηκε
es_es: Comentario no encontrado
fr_fr: Commentaire introuvable
he_il: התגובה לא נמצאה
ru_ru: Комментарий не найден
sv_se: Kommentar hittades inte
uk_ua: Коментар не знайдено
zh_cn: 未找到注释

source: Ack History
ar_sa: تاريخ أك
bg_bg: История на Ack
de_de: Ack-Historie
el_gr: Ack Ιστορία
es_es: Historia de Ack
fr_fr: Historique d’Ack
he_il: היסטוריה של Ack
sv_se: Ack Historik
uk_ua: Історія Ack
zh_cn: 确认历史记录

source: No name set
ar_sa: لم يتم تعيين اسم
bg_bg: Няма зададено име
de_de: Kein Name gesetzt
el_gr: Δεν έχει οριστεί όνομα
es_es: Sin conjunto de nombres
fr_fr: Aucun nom défini
he_il: לא הוגדר שם
hi_in: कोई नाम सेट नहीं
it_it: Nessun set di nomi
ja_jp: 名前なし
ko_kr: 이름이 설정되지 않았습니다.
nl_nl: Geen naamsverzameling
pl_pl: Nie ustawiono nazwy
pt_br: Nenhum conjunto de nomes
ru_ru: Нет набора имен
sv_se: Ingen namnuppsättning
tr_tr: İsim ayarlanmadı
uk_ua: Ім 'я не встановлено
vi_vn: Không đặt tên
zh_cn: 没有名字设置
zh_tw: 沒有設置名稱

source: Hover over icons for help
ar_sa: مرر مؤشر الماوس فوق الأيقونات للحصول على المساعدة
bg_bg: Задръжте курсора върху иконите за помощ
de_de: Bewegen Sie den Mauszeiger über die Symbole, um Hilfe zu erhalten.
el_gr: Τοποθετήστε το δείκτη του ποντικιού στα εικονίδια για βοήθεια
es_es: Pase el ratón por encima de los iconos para obtener ayuda
fr_fr: Survolez les icônes pour obtenir de l'aide
he_il: העבר את העכבר מעל סמלים לקבלת עזרה
hi_in: मदद के लिए आइकन पर होवर करें
it_it: Passa con il mouse sulle icone di aiuto
ja_jp: ヘルプのためにアイコンの上にマウスを移動する
ko_kr: 도움말 아이콘 위로 마우스를 이동하십시오.
nl_nl: Beweeg de muis over pictogrammen voor hulp
pl_pl: Przejedź nad ikonami pomocy
pt_br: Passe o mouse sobre os ícones para obter ajuda
ru_ru: Наведите указатель мыши на иконки справки
sv_se: Håll över ikoner för hjälp
tr_tr: Yardım için simgelerin üzerine gelin
uk_ua: Наведіть курсор на значки довідки
vi_vn: Di chuột qua các biểu tượng để được giúp đỡ
zh_cn: 将鼠标悬停在图标上寻求帮助
zh_tw: 將鼠標懸停在圖標上尋求幫助

source: A description for the Device
ar_sa: وصف للجهاز
bg_bg: Описание на устройството
de_de: Eine Beschreibung für das Gerät
el_gr: Περιγραφή της συσκευής
es_es: Una descripción del dispositivo
fr_fr: Une description de l'appareil
he_il: תיאור עבור ההתקן
hi_in: डिवाइस के लिए एक विवरण
it_it: Una descrizione del dispositivo
ja_jp: デバイスの説明
ko_kr: 장치에 대한 설명
nl_nl: Een beschrijving van het apparaat
pl_pl: Opis urządzenia
pt_br: Uma descrição para o dispositivo
ru_ru: Описание устройства
sv_se: En beskrivning för enheten
tr_tr: Cihaz için bir açıklama
uk_ua: Опис пристрою
vi_vn: Mô tả cho thiết bị
zh_cn: 设备描述
zh_tw: 設備的描述

source: A Cacti unique identifier for the Device
ar_sa: معرف الصبار الفريد للجهاز
bg_bg: Уникален идентификатор на Cacti за устройството
de_de: Eine eindeutige Kakteen-Kennung für das Gerät
el_gr: Ένα μοναδικό αναγνωριστικό του Cacti για τη συσκευή
es_es: Un identificador único de Cacti para el dispositivo
fr_fr: Un identificateur unique Cacti pour l'appareil
he_il: מזהה ייחודי של Cacti עבור ההתקן
hi_in: डिवाइस के लिए एक Cacti अद्वितीय पहचानकर्ता
it_it: Un identificatore unico Cacti per il dispositivo
ja_jp: デバイスのCacti固有の識別子
ko_kr: 장치에 대한 선인 고유 식별자
nl_nl: Een unieke Cactus-identificatiecode voor het apparaat
pl_pl: Unikalny identyfikator Cacti dla urządzenia
pt_br: Um identificador Cacti único para o dispositivo
ru_ru: Уникальный идентификатор Cacti для устройства
sv_se: En Cacti unik identifierare för enheten
tr_tr: Aygıt için bir Cacti benzersiz tanımlayıcısı
uk_ua: Унікальний ідентифікатор Cacti для пристрою
vi_vn: Một định danh duy nhất Cacti cho thiết bị
zh_cn: 设备的Cacti唯一标识符
zh_tw: 設備的Cacti唯一標識符

source: The number of Graphs for this Device
ar_sa: عدد الرسوم البيانية لهذا الجهاز
bg_bg: Броят графики за това устройство
de_de: Die Anzahl der Grafiken für dieses Gerät
el_gr: Ο αριθμός των γραφημάτων για αυτήν τη συσκευή
es_es: El número de Gráficos para este Dispositivo
fr_fr: Le nombre de graphiques pour cet appareil
he_il: מספר הגרפים עבור התקן זה
hi_in: इस उपकरण के लिए ग्राफ़ की संख्या
it_it: Il numero di grafici per questo dispositivo
ja_jp: このデバイスのグラフ数
ko_kr: 이 장치의 그래프 수
nl_nl: Het aantal grafieken voor dit apparaat
pl_pl: Liczba wykresów dla tego urządzenia
pt_br: O número de Gráficos para este Dispositivo
ru_ru: Количество графиков для данного устройства
sv_se: Antalet Grafer för den här enheten
tr_tr: Bu Cihazın Grafik Sayısı
uk_ua: Кількість графіків для цього пристрою
vi_vn: Số lượng biểu đồ cho thiết bị này
zh_cn: 此设备的图形数量
zh_tw: 此設備的圖表數量

source: The number of Data Sources for this Device
ar_sa: عدد مصادر البيانات لهذا الجهاز
bg_bg: Броят на източниците на данни за това устройство
de_de: Die Anzahl der Datenquellen für dieses Gerät
el_gr: Ο αριθμός των πηγών δεδομένων για αυτήν τη συσκευή
es_es: El número de fuentes de datos para este dispositivo
fr_fr: Le nombre de sources de données pour ce dispositif
he_il: מספר מקורות הנתונים עבור התקן זה
hi_in: इस उपकरण के लिए डेटा स्रोतों की संख्या
it_it: Il numero di fonti di dati per questo dispositivo
ja_jp: このデバイスのデータソース数
ko_kr: 이 장치의 데이터 소스 수
nl_nl: Het aantal gegevensbronnen voor dit apparaat
pl_pl: Liczba źródeł danych dla tego urządzenia
pt_br: O número de fontes de dados para este dispositivo
ru_ru: Количество источников данных для данного устройства
sv_se: Antal datakällor för den här enheten
tr_tr: Bu Cihaz İçin Veri Kaynağı Sayısı
uk_ua: Кількість джерел даних для цього пристрою
vi_vn: Số lượng nguồn dữ liệu cho thiết bị này
zh_cn: 此设备的数据源数量
zh_tw: 此設備的數據源數量

source: The status for this Device as of the last time it was polled
ar_sa: حالة هذا الجهاز اعتبارا من آخر مرة تم فيها استطلاعه
bg_bg: Състоянието на това Устройство от последния път, когато е било анкетирано
de_de: Der Status für dieses Gerät zum Zeitpunkt der letzten Abfrage.
el_gr: Η κατάσταση αυτής της συσκευής από την τελευταία φορά που ερωτήθηκε
es_es: El estado de este dispositivo desde la última vez que se sondeó
fr_fr: L'état de cet appareil à la dernière fois qu'il a été interrogé.
he_il: הסטטוס של מכשיר זה היה בפעם האחרונה שסקר אותו
hi_in: इस उपकरण की स्थिति के रूप में पिछली बार इसे चुना गया था
it_it: Lo stato di questo dispositivo all'ultima volta che è stato interrogato.
ja_jp: 最後にポーリングされた時点でのこのデバイスのステータス
ko_kr: 마지막으로 폴링 된이 장치의 상태
nl_nl: De status van dit apparaat vanaf de laatste keer dat het werd gepeild
pl_pl: Status tego urządzenia od momentu ostatniego badania
pt_br: O status para este Dispositivo na última vez em que foi sondado
ru_ru: Статус данного устройства на момент последнего опроса.
sv_se: Status för den här enheten från och med sista gången den blev pollad
tr_tr: Bu Cihazın son sorgulanma tarihi itibariyle durumu
uk_ua: Статус цього пристрою на момент останнього опитування
vi_vn: Trạng thái của Thiết bị này kể từ lần cuối cùng được thăm dò
zh_cn: 该设备在最后一次轮询时的状态
zh_tw: 上次輪詢時此設備的狀態

source: The last time Cacti found an issue with this Device. It can be higher than the Uptime for the Device, if it was rebooted between Cacti polling cycles
ar_sa: آخر مرة عثر فيها Cacti على مشكلة في هذا الجهاز. يمكن أن يكون أعلى من وقت التشغيل للجهاز ، إذا تم إعادة تشغيله بين دورات اقتراع Cacti
bg_bg: Последният път, когато Cacti намери проблем с това устройство. Той може да бъде по-висок от Uptime за устройството, ако е бил рестартиран между циклите на Cacti
de_de: Das letzte Mal, als Cacti ein Problem mit diesem Gerät fand. Sie kann höher sein als die Betriebszeit des Geräts, wenn es zwischen den Abfragezyklen von Cacti neu gestartet wurde.
el_gr: Την τελευταία φορά που ο Cacti βρήκε ένα πρόβλημα με αυτήν τη Συσκευή. Μπορεί να είναι υψηλότερο από το Uptime για τη συσκευή, εάν επανεκκινήθηκε μεταξύ των κύκλων αναζήτησης Cacti
es_es: La última vez Cacti encontró un problema con este dispositivo. Puede ser mayor que el tiempo de actividad del dispositivo, si se reinició entre los ciclos de sondeo de Cacti
fr_fr: La dernière fois que Cacti a trouvé un problème avec cet appareil. Il peut être supérieur au temps de fonctionnement du dispositif, s'il a été redémarré entre les cycles d'interrogation Cacti.
he_il: בפעם האחרונה Cacti מצא בעיה עם המכשיר הזה. זה יכול להיות גבוה יותר מאשר Uptime עבור המכשיר, אם זה היה מחדש בין מחזורי הסקרים Cacti
hi_in: पिछली बार Cacti को इस डिवाइस के साथ एक समस्या मिली थी। यह डिवाइस के लिए अपटाइम से अधिक हो सकता है, अगर इसे Cacti पोलिंग साइकिल के बीच रिबूट किया गया था
it_it: L'ultima volta che Cacti ha trovato un problema con questo dispositivo. Può essere superiore all'Uptime per il dispositivo, se è stato riavviato tra i cicli di polling di Cacti.
ja_jp: 最後にCactiがこの機器に問題を見つけた時。 Cactiのポーリングサイクルの間に再起動された場合は、デバイスの稼働時間より長くなることがあります
ko_kr: Cacti가이 장치에 문제가 있음을 마지막으로 발견했습니다. Cacti 폴링주기 사이에 재부팅 된 경우 장치의 가동 시간보다 높을 수 있습니다
nl_nl: De laatste keer dat Cactussen een probleem met dit apparaat vonden. Het kan hoger zijn dan de Uptime voor het Apparaat, als het werd herstart tussen de Cacti polling cycli
pl_pl: Ostatni raz Cacti znalazł problem z tym urządzeniem. Może on być dłuższy niż czas sprawności urządzenia, jeśli został ponownie uruchomiony pomiędzy cyklami wyborczymi Cacti
pt_br: A última vez que Cacti encontrou um problema com este dispositivo. Pode ser maior do que o Uptime para o Dispositivo, se ele foi reinicializado entre os ciclos de sondagem Cacti
ru_ru: В последний раз, когда Какти нашел проблему с этим Устройством. Это может быть больше, чем время безотказной работы устройства, если оно было перезагружено между циклами опроса Cacti.
sv_se: Den sista gången Cacti hittade ett problem med den här enheten. Det kan vara högre än uppetiden för enheten, om den startades om mellan Cacti pollingcykler
tr_tr: Cacti, en son bu Cihazla ilgili bir sorun buldu. Cacti yoklama döngüleri arasında yeniden başlatılmışsa, Cihazın Çalışma Süresi'nden daha yüksek olabilir
uk_ua: Востаннє Cacti виявляла проблему з цим пристроєм. Він може бути вищим, ніж час безвідмовної роботи пристрою, якщо він був перезавантажений між циклами опитування Cacti
vi_vn: Lần cuối cùng Cacti tìm thấy sự cố với Thiết bị này. Nó có thể cao hơn Thời gian hoạt động của thiết bị, nếu nó được khởi động lại giữa các chu kỳ bỏ phiếu của Cacti
zh_cn: 上次Cacti发现此设备存在问题。 如果它在Cacti轮询周期之间重新启动，它可以高于设备的正常运行时间
zh_tw: Cacti最後一次發現此設備存在問題。如果它在Cacti輪詢週期之間重新啟動，它可能高於設備的正常運行時間
