Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Purge
ar_sa: شربة، مسهل. يسهل
bg_bg: Изтриване
de_de: Löschen
el_gr: Διαγραφή
es_es: Purgar
fr_fr: Supprimer
he_il: מחק
ru_ru: Очистить
sv_se: Rensa
uk_ua: Очищення
zh_cn: 清除

source: Purge Notification Queue
ar_sa: قائمة انتظار إعلام التطهير
bg_bg: Предварителни настройки за SNMP уведомяване
de_de: SNMP-Benachrichtigungs-Presets
el_gr: Προεπιλογές ειδοποίησης SNMP
es_es: Preconfiguraciones de notificación SNMP
fr_fr: Préréglages de notification SNMP
he_il: הגדרות קבועות של הודעות SNMP
hi_in: SNMP अधिसूचना प्रीसेट
it_it: Preset di notifica SNMP
ja_jp: SNMP通知プリセット
ko_kr: SNMP 알림 사전 설정
nl_nl: SNMP-kennisgevingsinstellingen
pl_pl: Zestawy wstępnych powiadomień SNMP
pt_br: Predefinições de notificação SNMP
ru_ru: Предустановки уведомлений SNMP
sv_se: SNMP-meddelandeinställningar
tr_tr: SNMP Bildirim Hazır Ayarları
uk_ua: Черга сповіщень про очищення
vi_vn: Cài đặt trước thông báo SNMP
zh_cn: 清除通知队列
zh_tw: SNMP通知預設

source: Notifications
ar_sa: تنبيهات
bg_bg: Уведомления
de_de: Benachrichtigungen
el_gr: Ειδοποιήσεις
es_es: Notificaciones
fr_fr: Liste de notification
he_il: רשימת הודעות
hi_in: अधिसूचना सूची
it_it: Elenco delle notifiche
ja_jp: 通知リスト
ko_kr: 알림 목록
nl_nl: Notificatielijst
pl_pl: Wykaz zgłoszeniowy
pt_br: Lista de notificação
ru_ru: Список уведомлений
sv_se: Aviseringar
tr_tr: Bildirim Listesi
uk_ua: Сповіщення
vi_vn: Danh sách thông báo
zh_cn: 通知列表

source: The supported notification topic.
ar_sa: موضوع الإعلام المدعوم.
bg_bg: Шаблон за праг
de_de: Schwellenwert-Template
el_gr: Πρότυπο κατωφλίου
es_es: Plantilla de umbral
fr_fr: Modèle de seuil
he_il: תבנית סף
hi_in: थ्रेशोल्ड टेम्पलेट
it_it: Modello di soglia
ja_jp: しきい値テンプレート
ko_kr: 임계 값 템플릿
nl_nl: Het ondersteunde meldingsonderwerp.
pl_pl: Szablon progu
pt_br: Modelo de limiar
ru_ru: Пороговый Шаблон Шаблон
sv_se: Det ämne som stöds för meddelanden.
tr_tr: Eşik Şablonu
uk_ua: Підтримувана тема сповіщень.
vi_vn: Mẫu ngưỡng
zh_cn: 将阈值模板添加到设备模板.
zh_tw: 閾值模板

source: Event Description
ar_sa: وصف الفعالية
bg_bg: Описание на събитието
de_de: Veranstaltungsbeschreibung
el_gr: Περιγραφή Εκδήλωσης
es_es: Descripción del evento
fr_fr: Description de l'événement
he_il: תיאור האירוע
hi_in: घटना विवरण
it_it: Descrizione Evento
ja_jp: イベント概要
ko_kr: 설명
nl_nl: Beschrijving Evenement
pl_pl: Opis wydarzenia
pt_br: Descrição do Evento
ru_ru: Описание события
sv_se: Eventbeskrivning
tr_tr: Etkinlik Açıklaması
uk_ua: Опис події
vi_vn: Mô tả sự kiện
zh_cn: 事件描述
zh_tw: 活動說明

source: The name of the object as defined by the caller.
ar_sa: اسم الكائن كما هو محدد من قبل المتصل.
bg_bg: Името на обекта, както е дефинирано от повикващия.
de_de: Der Name des Objekts, wie er vom Aufrufer definiert wurde.
el_gr: Το όνομα του αντικειμένου όπως ορίζεται από τον καλούντα.
es_es: Nombre del objeto definido por el autor de la llamada.
fr_fr: Nom de l’objet tel que défini par l’appelant.
he_il: שם האובייקט כפי שהוגדר על-ידי המתקשר.
sv_se: Namnet på objektet som definierats av den som anropar.
uk_ua: Назва об 'єкта, визначена абонентом.
zh_cn: 由调用方定义的对象的名称。

source: The hostname that was the source of this event.
ar_sa: اسم المضيف الذي كان مصدر هذا الحدث.
bg_bg: Броят на източниците на данни за това устройство
de_de: Die Anzahl der Datenquellen für dieses Gerät
el_gr: Ο αριθμός των πηγών δεδομένων για αυτήν τη συσκευή
es_es: El número de fuentes de datos para este dispositivo
fr_fr: Le nombre de sources de données pour ce dispositif
he_il: מספר מקורות הנתונים עבור התקן זה
hi_in: इस उपकरण के लिए डेटा स्रोतों की संख्या
it_it: Il numero di fonti di dati per questo dispositivo
ja_jp: このデバイスのデータソース数
ko_kr: 이 장치의 데이터 소스 수
nl_nl: De hostnaam die de bron was van dit evenement.
pl_pl: Liczba źródeł danych dla tego urządzenia
pt_br: O número de fontes de dados para este dispositivo
ru_ru: Количество источников данных для данного устройства
sv_se: Det värdnamn som var källan till denna händelse.
tr_tr: Bu Cihaz İçin Veri Kaynağı Sayısı
uk_ua: Ім 'я хосту, яке було джерелом цієї події.
vi_vn: Số lượng nguồn dữ liệu cho thiết bị này
zh_cn: 此设备的数据源数量.
zh_tw: 此設備的數據源數量

source: The Notification List used if any.
ar_sa: قائمة الإشعارات المستخدمة إن وجدت.
bg_bg: Само списък с уведомления
de_de: Nur Benachrichtigungsliste
el_gr: Μόνο λίστα ειδοποιήσεων
es_es: Sólo lista de avisos
fr_fr: Liste de notification seulement
he_il: רשימת הודעות בלבד
hi_in: केवल अधिसूचना सूची
it_it: Solo elenco delle notifiche
ja_jp: 通知リストのみ
ko_kr: 알림 목록 만
nl_nl: De gebruikte meldingslijst, indien van toepassing.
pl_pl: Tylko lista zgłoszeniowa
pt_br: Apenas lista de notas
ru_ru: Только список уведомлений
sv_se: Den eventuella meddelandelista som används.
tr_tr: Sadece Bildirim Listesi
uk_ua: Список сповіщень, що використовується, якщо такий є.
vi_vn: Chỉ thông báo danh sách
zh_cn: 仅限通知列表.
zh_tw: 僅通知清單

source: Object ID
ar_sa: معرف الكائن
bg_bg: Идентификационен номер на обекта
de_de: Objekt-ID
el_gr: Αναγνωριστικό αντικειμένου
es_es: Objeto ID
fr_fr: ID de l'objet
he_il: מזהה עצם
ru_ru: Номер объекта
sv_se: Objekt-ID
uk_ua: ID об’єкта
zh_cn: 对象ID

source: The Object ID defined by the caller. Generally its unique 'id'.
ar_sa: معرف الكائن الذي يحدده المتصل. عموما "معرف" فريدة من نوعها.
bg_bg: ИД на обекта, дефиниран от повикващия. Обикновено това е уникално "ID".
de_de: Die vom Aufrufer definierte Objekt-ID. Im Allgemeinen ist es seine eindeutige 'id'.
el_gr: Το αναγνωριστικό αντικειμένου που ορίζεται από τον καλούντα. Γενικά το μοναδικό του «id».
es_es: El identificador de objeto definido por el autor de la llamada. Por lo general, su 'id' único.
fr_fr: ID d’objet défini par l’appelant. Généralement, il s’agit d’un « id » unique.
he_il: מזהה האובייקט שהוגדר על-ידי המתקשר. בדרך כלל ה'איד' הייחודי שלה.
sv_se: Objektets ID som definieras av den som ringer. I allmänhet dess unika "id".
uk_ua: Ідентифікатор об 'єкта, визначений абонентом. Як правило, це його унікальний "ідентифікатор".
zh_cn: 由调用方定义的对象ID。一般来说，它是唯一的“id”。

source: Event Time
ar_sa: وقت الفعالية
bg_bg: Час на събитието
de_de: Uhrzeit
el_gr: Ώρα Εκδήλωσης
es_es: Hora del Evento
fr_fr: Heure de l’évènement
he_il: זמן האירוע
ru_ru: Время события
sv_se: Tid för evenemanget
uk_ua: 事件时间
zh_cn: 事件时间

source: The time of the event as defined by the caller.
ar_sa: وقت الحدث كما يحدده المتصل.
bg_bg: Официалното работно време на устройството, както е докладвано от SNMP
de_de: Die offizielle Betriebszeit des Geräts, wie von SNMP gemeldet.
el_gr: Ο επίσημος χρόνος λειτουργίας της συσκευής όπως αναφέρθηκε από το SNMP
es_es: El tiempo de actividad oficial del dispositivo según lo informado por SNMP
fr_fr: Le temps de disponibilité officiel de l'appareil tel que rapporté par SNMP
he_il: זמן הפעילות הרשמי של ההתקן כפי שדווח על ידי SNMP
hi_in: SNMP द्वारा रिपोर्ट किए गए अनुसार डिवाइस का आधिकारिक समय
it_it: Il tempo di attività ufficiale del dispositivo come riportato da SNMP
ja_jp: SNMPによって報告されたデバイスの正式な稼働時間
ko_kr: SNMP에 의해보고 된 장치의 공식 가동 시간
nl_nl: Het tijdstip van de gebeurtenis zoals gedefinieerd door de beller.
pl_pl: Oficjalny czas sprawności urządzenia zgłoszony przez SNMP
pt_br: O tempo de atividade oficial do Dispositivo conforme relatado pelo SNMP
ru_ru: Официальное время безотказной работы устройства согласно отчетам SNMP.
sv_se: Tidpunkten för händelsen enligt den inringande partens definition.
tr_tr: SNMP tarafından bildirilen Cihazın resmi çalışma süresi
uk_ua: Час події, визначений абонентом.
vi_vn: Thời gian hoạt động chính thức của Thiết bị theo báo cáo của SNMP
zh_cn: SNMP报告的设备正式运行时间.
zh_tw: SNMP報告的設備正式正常運行時間

source: Has the Notification Event been processed.
ar_sa: هل تمت معالجة حدث الإعلام.
bg_bg: Обработено ли е събитието за уведомяване?
de_de: Wurde das Benachrichtigungsereignis verarbeitet?
el_gr: Έχει γίνει επεξεργασία του συμβάντος ειδοποίησης.
es_es: ¿Se ha procesado el evento de notificación?
fr_fr: L’événement de notification a-t-il été traité ?
he_il: האם אירוע ההתראה עובד.
sv_se: Har anmälningshändelsen behandlats.
uk_ua: Чи була оброблена подія сповіщення.
zh_cn: 是否已处理通知事件。

source: Errors
ar_sa: أخطاء
bg_bg: Грешки
de_de: Fehler
el_gr: Σφάλματα
es_es: Error
fr_fr: Erreur
he_il: שגיאה
hi_in: त्रुटि
it_it: Errore
ja_jp: エラー
ko_kr: 오류
nl_nl: Fout
pl_pl: Błąd
pt_br: Erro
ru_ru: Ошибка
sv_se: Fel
tr_tr: Hata
uk_ua: Помилки
vi_vn: Lỗi
zh_cn: 错误

source: Did this notification result in an error. Hover on the error column for details.
ar_sa: هل أدى هذا الإشعار إلى حدوث خطأ. مرر مؤشر الماوس فوق عمود الخطأ للحصول على التفاصيل.
bg_bg: Това известие доведе ли до грешка. Посочете колоната за грешка за подробности.
de_de: Hat diese Benachrichtigung zu einem Fehler geführt? Bewegen Sie den Mauszeiger auf die Fehlerspalte, um weitere Informationen anzuzeigen.
el_gr: Αυτή η ειδοποίηση οδήγησε σε σφάλμα. Τοποθετήστε το δείκτη του ποντικιού στη στήλη σφάλματος για λεπτομέρειες.
es_es: ¿Esta notificación ha dado lugar a un error? Coloque el cursor sobre la columna de error para obtener más información.
fr_fr: Cette notification a-t-elle entraîné une erreur ? Passez la souris sur la colonne d’erreur pour plus de détails.
he_il: האם הודעה זו גרמה לשגיאה. רחף מעל עמודת השגיאה לקבלת פרטים.
sv_se: Resulterade detta meddelande i ett fel? Håll muspekaren över felkolumnen för mer information.
uk_ua: Чи призвело це сповіщення до помилки. Наведіть курсор на стовпець помилки, щоб дізнатися подробиці.
zh_cn: 此通知是否导致错误。将鼠标悬停在错误列上以获取详细信息。

source: Run Time
ar_sa: وقت التشغيل
bg_bg: Време
de_de: Laufzeit
el_gr: Ώρα
es_es: Tiempo
fr_fr: Heure
he_il: זמן
hi_in: समय
it_it: Orario
ja_jp: 時間
ko_kr: 시간
nl_nl: Tijd
pl_pl: Czas
pt_br: Tempo
ru_ru: Время
sv_se: Tid
tr_tr: Zaman
uk_ua: Тривалість роботи
vi_vn: Thời gian
zh_cn: 时间
zh_tw: 時間

source: The time in seconds it took to process the event.
ar_sa: الوقت بالثواني الذي استغرقته معالجة الحدث.
bg_bg: Времето в секунди, необходимо за обработка на събитието.
de_de: Die Zeit in Sekunden, die für die Verarbeitung des Ereignisses benötigt wurde.
el_gr: Ο χρόνος σε δευτερόλεπτα που χρειάστηκε για την επεξεργασία του συμβάντος.
es_es: El tiempo en segundos que se tardó en procesar el evento.
fr_fr: Le temps en secondes qu’il a fallu pour traiter l’événement.
he_il: הזמן בשניות שלקח לעבד את האירוע.
ru_ru: Время в секундах, необходимое для обработки события.
sv_se: Den tid i sekunder som det tog att bearbeta händelsen.
uk_ua: Час у секундах, необхідний для обробки події.
zh_cn: 处理事件所用的时间（以秒为单位）。

source: Not Specified
ar_sa: فشل في تطبيق الفاصل الزمني cron المحدد
bg_bg: Не е посочено
de_de: Nicht angegeben
el_gr: Δεν προσδιορίζεται
es_es: No especificado
fr_fr: Non Specifié
he_il: לא צוין
ru_ru: Не указано
sv_se: Inte angivet
uk_ua: Не визначено
zh_cn: 未指定

source: Done
ar_sa: تم
bg_bg: Готово
de_de: Erledigt
el_gr: Ολοκληρώθηκε
es_es: Hecho
fr_fr: Terminé
he_il: בוצע
ru_ru: Готово
sv_se: Klar
uk_ua: Готово
zh_cn: 已完成

source: Pending
ar_sa: قيد الانتظار
bg_bg: Изчаква одобрение
de_de: Ausstehend
el_gr: Εκκρεμεί
es_es: Pendiente
fr_fr: En attente
he_il: בהמתנה
ru_ru: Ожидает
sv_se: Väntande
uk_ua: В очікуванні
zh_cn: 待办

source: Errored
ar_sa: خطأ
bg_bg: Грешка
de_de: Fehler
el_gr: Σφάλμα
es_es: Error
fr_fr: Erreur
he_il: שגיאה
hi_in: त्रुटि
it_it: Errore
ja_jp: エラー
ko_kr: 오류
nl_nl: Fout
pl_pl: Błąd
pt_br: Erro
ru_ru: Ошибка
sv_se: Fel
tr_tr: Hata
uk_ua: Помилка
vi_vn: Lỗi
zh_cn: 错误
zh_tw: 錯誤

source: Success
ar_sa: نجاح
bg_bg: Готово
de_de: Erfolgreich
el_gr: Επιτυχία
es_es: Exitoso
fr_fr: Succès
he_il: הצלחה
ru_ru: Готово
sv_se: Lyckades
uk_ua: Успіх
zh_cn: 成功

source: No Notifications
ar_sa: تنبيهات
bg_bg: Няма известия
de_de: Keine Benachrichtigungen
el_gr: Δεν υπάρχουν ειδοποιήσεις
es_es: No hay notificaciones SNMP
fr_fr: Notifications SNMP
he_il: הודעות SNMP
hi_in: SNMP अधिसूचनाएं
it_it: Notifiche SNMP
ja_jp: SNMP通知
ko_kr: SNMP 알림
nl_nl: Geen SNMP notificaties
pl_pl: Powiadomienia SNMP
pt_br: Notificações SNMP
ru_ru: Уведомления SNMP
sv_se: SNMP-meddelanden
tr_tr: SNMP Bildirimleri
uk_ua: Немає сповіщень
vi_vn: Thông báo SNMP
zh_cn: SNMP通知
zh_tw: SNMP通知

source: Off
ar_sa: إيقاف
bg_bg: Изкл.
de_de: Aus
el_gr: Απενεργοποίηση
es_es: Apagado
he_il: כבוי
hi_in: बंद करना
ja_jp: オフ
ko_kr: 끄기
nl_nl: Uit
pl_pl: Wyłącz
pt_br: Desligado
ru_ru: Выкл
sv_se: Av
tr_tr: Kapalı
uk_ua: Вимкнуто
vi_vn: Tắt
zh_cn: 关闭
zh_tw: 關

source: On
ar_sa: على
bg_bg: включено
de_de: An
el_gr: Ενεργό
es_es: Encendido
he_il: דלוק
hi_in: चालू करना
ja_jp: オン
nl_nl: Aan
pl_pl: Włącz
pt_br: Ativar
ru_ru: Вкл
sv_se: På
tr_tr: Açık
uk_ua: Увімкнуто
vi_vn: Bật
zh_cn: 开启
zh_tw: 上

source: Toggle Threshold VRULES %s
ar_sa: تبديل عتبة VRULES %s
bg_bg: Превключване на прага VRULES %s
de_de: Umschalten des Schwellenwerts VRULES %s
el_gr: Εναλλαγή τιμής κατωφλίου VRULES %s
es_es: Umbral de conmutación VRULES %s
he_il: החלף את סף VRULES %s
hi_in: टॉगल थ्रेशोल्ड VRULES %s
it_it: VRULI DI Soglia Toggle VRULES %s
ja_jp: しきい値VRULES％sを切り替えます
ko_kr: 임계 값 토글 VRRES %s
nl_nl: Schakelendrempel VRULES %s
pl_pl: Próg przełączania VRULES %s
pt_br: Alternar entre VRULES de Limiar %s
ru_ru: Порог переключения Пороговые значения VRULES %s
sv_se: Växla tröskelvärden VRULES %s
tr_tr: Geçiş Eşiği VRULES %s
uk_ua: Перемкнути порогові значення VRULES %s
vi_vn: Chuyển đổi ngưỡng VRULES %s
zh_cn: 切换阈值 %s
zh_tw: 切換閾值VRULES％s

source: Create Threshold
ar_sa: إنشاء عتبة
bg_bg: Създаване на праг
de_de: Schwellenwert erstellen
el_gr: Δημιουργία κατώτατου ορίου
es_es: Crear Umbral
fr_fr: Créer un seuil
he_il: יצירת סף
hi_in: थ्रेशोल्ड बनाएँ
it_it: Crea soglia
ja_jp: しきい値を作成
ko_kr: 임계 값 생성
nl_nl: Drempelwaarde creëren
pl_pl: Tworzenie progu
pt_br: Criar limiar
ru_ru: Создать порог
sv_se: Skapa tröskelvärde
tr_tr: Eşik Yarat
uk_ua: Створити порогове значення
vi_vn: Tạo Ngưỡng
zh_cn: 创建阈值
zh_tw: 創建閾值

source: Alert Hi for %s (%s)
ar_sa: تنبيه مرحبا %s (%s)
bg_bg: Предупреждение Здравей за %s ( %s)
de_de: Alarm Hallo für %s ( %s)
el_gr: Γεια ειδοποίησης για %s ( %s)
es_es: Alerta alta para %s ( %s)
fr_fr: Alerte salut pour %s ( %s)
he_il: התראה שלום עבור %s ( %s)
it_it: Avviso Ciao per %s ( %s)
ja_jp: ％s（％s）のこんにちは
ko_kr: %s (%s)에 대한 Hi 경고
nl_nl: Waarschuwing Hallo voor%s (%s)
pl_pl: Alert Cześć dla%s (%s)
pt_br: Alerta Olá para%s (%s)
ru_ru: Оповещение Hi для%s (%s)
sv_se: Varning Hej för%s (%s)
tr_tr: %s (%s) için Yüksek Uyarı
uk_ua: Вітаємо, %s (%s)
vi_vn: Thông báo xin chào cho%s (%s)
zh_cn: %s（%s）的警报高
zh_tw: ％s（％s）的警報高

source: Alert Low for %s (%s)
ar_sa: تنبيه منخفض ل %s (%s)
bg_bg: Сигнал за ниско за %s ( %s)
de_de: Alarm niedrig für %s ( %s)
el_gr: Χαμηλή ειδοποίηση για %s ( %s)
es_es: Alerta baja para %s ( %s)
fr_fr: Alerte faible pour %s ( %s)
he_il: התראה נמוכה עבור %s ( %s)
it_it: Avviso basso per %s ( %s)
ja_jp: ％s（％s）の低アラート
ko_kr: %s (%s)에 대한 경고 낮음
nl_nl: Waarschuwing laag voor%s (%s)
pl_pl: Alert niski dla%s (%s)
pt_br: Alerta baixo para%s (%s)
ru_ru: Предупреждение: низкий уровень для%s (%s)
sv_se: Varning låg för%s (%s)
tr_tr: %s (%s) için Uyarı Düşük
uk_ua: Низький рівень попередження для %s (%s)
vi_vn: Thông báo Thấp cho%s (%s)
zh_cn: %s（%s）的警报低
zh_tw: ％s（％s）的警報低

source: Warning Hi for %s (%s)
ar_sa: تحذير مرحبا %s (%s)
bg_bg: Предупреждение: Здравейте, %s (%s)
de_de: Warnung Hallo für %s (%s)
el_gr: Λίστα προειδοποιήσεων
es_es: Advertencia Alta para %s (%s)
fr_fr: Avertissement Salut pour %s (%s)
he_il: אזהרה שלום עבור %s (%s)
hi_in: चेतावनी सूची
it_it: Elenchi di avvertimento
ja_jp: 警告リスト
ko_kr: 경고 목록
nl_nl: Waarschuwing hoog voor %s (%s)
pl_pl: Listy ostrzegawcze
pt_br: Listas de advertência
ru_ru: Предупреждающие списки
sv_se: Varning Hi för %s (%s)
tr_tr: Uyarı Listeleri
uk_ua: Попередження Привіт для %s (%s)
vi_vn: Danh sách cảnh báo
zh_cn: %s（%s）的警告高
zh_tw: 警告列表

source: Warning Low for %s (%s)
ar_sa: تحذير منخفض ل %s (%s)
bg_bg: Предупреждението е ниско за %s (%s)
de_de: Warnung Niedrig für %s (%s)
el_gr: Λίστα προειδοποιήσεων
es_es: Advertencia baja para %s (%s)
fr_fr: Avertissement Faible pour %s (%s)
he_il: אזהרה נמוכה עבור %s (%s)
hi_in: चेतावनी सूची
it_it: Elenchi di avvertimento
ja_jp: 警告リスト
ko_kr: 경고 목록
nl_nl: Waarschuwing laag for %s (%s)
pl_pl: Listy ostrzegawcze
pt_br: Listas de advertência
ru_ru: Предупреждающие списки
sv_se: Varning Låg för %s (%s)
tr_tr: Uyarı Listeleri
uk_ua: Низький рівень попередження для %s (%s)
vi_vn: Danh sách cảnh báo
zh_cn: %s（%s）的低警告
zh_tw: 警告列表

source: Alert Hi for %s (%s %%%)
bg_bg: Сигнал Здравей за %s ( %s %%)
de_de: Alarm Hallo für %s (%s %)
el_gr: Γεια ειδοποίησης για %s ( %s %%)
es_es: Alerta alta para %s ( %s %%%)
fr_fr: Alerte salut pour %s ( %s %%)
he_il: התראה שלום עבור %s (%s %%%)
hi_in: चेतावनी सूची
it_it: Avviso Ciao per %s ( %s %%)
ja_jp: ％sのアラートハイ（％s %%）
ko_kr: %s (%s %%)에 대한 Hi 경고
nl_nl: Waarschuwing Hallo voor%s (%s %%)
pl_pl: Alert Cześć dla%s (%s %%)
pt_br: Alerta Olá para%s (%s %%)
ru_ru: Оповещение Hi для%s (%s %%)
sv_se: Varning Hej för%s (%s %%)
tr_tr: %s için Yüksek Uyarı (%s %%)
uk_ua: Сповіщення для %s (%s %%%)
vi_vn: Thông báo Xin chào cho%s (%s %%)
zh_cn: ％s（％s %%）的警报高
zh_tw: ％s（％s %%）的警報高

source: Alert Low for %s (%s %%%)
bg_bg: Сигнал за ниско за %s ( %s %%)
de_de: Alarm niedrig für %s (%s %)
el_gr: Χαμηλή ειδοποίηση για %s ( %s %%)
es_es: Alerta baja para %s (%s %%%)
fr_fr: Alerte faible pour %s ( %s %%)
he_il: התראה נמוכה עבור %s (%s %%%)
hi_in: चेतावनी सूची
it_it: Avviso basso per %s ( %s %%)
ja_jp: ％sのアラート低（％s %%）
ko_kr: %s (%s %%)에 대한 경고 낮음
nl_nl: Waarschuwing laag voor%s (%s %%)
pl_pl: Alert niski dla%s (%s %%)
pt_br: Alerta baixo para%s (%s %%)
ru_ru: Предупреждение: низкий уровень для%s (%s %%)
sv_se: Varning låg för%s (%s %%)
tr_tr: %s için Uyarı Düşük (%%%)
uk_ua: Низький рівень сповіщення для %s (%s %%%)
vi_vn: Thông báo Thấp cho%s (%s %%)
zh_cn: ％s的警报低（％s %%）
zh_tw: ％s的警報低（％s %%）

source: Warning Hi for %s (%s %%%)
bg_bg: Предупреждение Здравей за %s ( %s %%)
de_de: Warnung Hallo für %s (%s %)
el_gr: Προειδοποίηση Γεια για %s ( %s %%)
es_es: Advertencia Hola para %s (%s %%%)
fr_fr: Avertissement Salut pour %s ( %s %%)
he_il: אזהרה שלום ל- %s (%s %%%)
hi_in: चेतावनी सूची
it_it: Avviso Salve per %s ( %s %%)
ja_jp: ％sの警告（％s %%）
ko_kr: %s (%s %%)에 대해 안녕하세요.
nl_nl: Waarschuwing Hallo voor%s (%s %%)
pl_pl: Ostrzeżenie Cześć dla%s (%s %%)
pt_br: Aviso Olá para%s (%s %%)
ru_ru: Предупреждение привет для%s (%s %%)
sv_se: Varning Hej för%s (%s %%)
tr_tr: Uyarı Merhaba%s (%s %%)
uk_ua: Попередження Привіт для %s (%s %%%)
vi_vn: Cảnh báo Xin chào cho%s (%s %%)
zh_cn: ％s（％s %%）警告高
zh_tw: ％s（％s %%）警告高

source: Warning Low for %s (%s %%%)
bg_bg: Предупреждение Ниско за %s ( %s %%)
de_de: Warnung Niedrig für %s (%s %)
el_gr: Χαμηλή προειδοποίηση για %s ( %s %%)
es_es: Advertencia baja para %s (%s %%%)
fr_fr: Avertissement faible pour %s ( %s %%)
he_il: אזהרה נמוכה עבור %s (%s %%%)
hi_in: चेतावनी सूची
it_it: Avviso basso per %s ( %s %%)
ja_jp: ％sの警告低（％s %%）
ko_kr: %s (%s %%)에 대해 낮음 경고
nl_nl: Waarschuwing laag voor%s (%s %%)
pl_pl: Ostrzeżenie o niskim poziomie dla%s (%s %%)
pt_br: Aviso baixo para%s (%s %%)
ru_ru: Предупреждение: низкий уровень для%s (%s %%)
sv_se: Varning låg för%s (%s %%)
tr_tr: %s için Uyarı Düşük (%%%)
uk_ua: Низький рівень попередження для %s (%s %%%)
vi_vn: Cảnh báo Thấp cho%s (%s %%)
zh_cn: ％s的警告低（％s %%）
zh_tw: ％s的警告低（％s %%）

source: Threshold Alert/Warning Values
ar_sa: قيم التنبيه / التحذير العتبة
bg_bg: Сигнал за предупреждение / предупреждение
de_de: Schwellenwert-Alarme/Warnwerte
el_gr: Τιμές προειδοποίησης / προειδοποίησης κατωφλίου
es_es: Valores de alerta/aviso de umbral
fr_fr: Valeurs seuils d'alerte/valeurs d'avertissement
he_il: ערכי התראה / אזהרת סף
hi_in: थ्रेसहोल्ड अलर्ट / चेतावनी मान
it_it: Valori di allarme/avviso di soglia
ja_jp: しきい値アラート/警告値
ko_kr: 임계 값 경고 / 경고 값
nl_nl: Drempelwaarde/waarschuwingswaarden
pl_pl: Wartości progowe Alert/Wartości ostrzegawcze
pt_br: Valores de alerta/aviso de limiar
ru_ru: Пороговые значения предупреждений/предупреждений
sv_se: Tröskelvarning / varningsvärden
tr_tr: Eşik Uyarısı / Uyarı Değerleri
uk_ua: Порогові/попереджувальні значення
vi_vn: Ngưỡng cảnh báo / Giá trị cảnh báo
zh_cn: 阈值警报/警告值
zh_tw: 閾值警報/警告值

source: Click 'Continue' to apply all appropriate Thresholds to these Device(s).
ar_sa: انقر فوق "متابعة" لتطبيق جميع الحدود المناسبة على هذه الأجهزة (الأجهزة).
bg_bg: Кликнете върху „Напред“, за да приложите всички подходящи прагове към тези устройства.
de_de: Klicken Sie auf "Weiter", um alle geeigneten Schwellenwerte auf diese Geräte anzuwenden.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να εφαρμόσετε όλα τα κατάλληλα όρια σε αυτές τις συσκευές.
es_es: Haga clic en "Continuar" para aplicar todos los umbrales apropiados a estos dispositivos.
fr_fr: Cliquez sur'Continuer' pour appliquer tous les Seuils appropriés à ce(s) Dispositif(s).
he_il: לחץ על 'המשך' כדי להחיל את כל הספים המתאימים על המכשירים האלה.
hi_in: इन डिवाइस (ओं) पर सभी उचित थ्रेसहोल्ड लागू करने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su 'Continua' per applicare tutte le soglie appropriate a questi dispositivi.
ja_jp: これらのデバイスに適切なしきい値をすべて適用するには、[続行]をクリックします。
ko_kr: '계속'을 클릭하여 해당하는 모든 임계 값을이 장치에 적용하십시오.
nl_nl: Klik op 'Doorgaan' om alle toepasselijke drempels op deze Apparaten toe te passen.
pl_pl: Kliknąć 'Kontynuuj', aby zastosować wszystkie odpowiednie progi dla tych urządzeń.
pt_br: Clique em 'Continuar' para aplicar todos os Limiares apropriados a estes Dispositivos.
ru_ru: Нажмите кнопку "Продолжить", чтобы применить все соответствующие пороговые значения к этим устройствам.
sv_se: Klicka på "Fortsätt" för att tillämpa alla lämpliga trösklar till dessa enheter.
tr_tr: Tüm uygun Eşikleri bu Cihazlara uygulamak için 'Devam Et'i tıklayın.
uk_ua: Натисніть "Продовжити", щоб застосувати всі відповідні порогові значення до цих пристроїв.
vi_vn: Nhấp vào 'Tiếp tục' để áp dụng tất cả Ngưỡng phù hợp cho (các) Thiết bị này.
zh_cn: 点击“继续”将所有适当的阈值应用到这些设备。
zh_tw: 單擊“繼續”以將所有適當的閾值應用於這些設備。

source: Create Threshold from Data Source
ar_sa: إنشاء عتبة من مصدر البيانات
bg_bg: Създаване на праг от източника на данни
de_de: Schwellenwert aus Datenquelle erstellen
el_gr: Δημιουργία κατώτατου ορίου από την προέλευση δεδομένων
es_es: Crear umbral a partir de la fuente de datos
fr_fr: Créer un seuil à partir de la source de données
he_il: יצירת סף ממקור נתונים
hi_in: डेटा स्रोत से थ्रेसहोल्ड बनाएँ
it_it: Creare una soglia dall'origine dati
ja_jp: データソースからしきい値を作成
ko_kr: 데이터 원본에서 임계 값 만들기
nl_nl: Creëer een drempelwaarde uit de gegevensbron
pl_pl: Tworzenie wartości progowej na podstawie źródła danych
pt_br: Criar limiar a partir da fonte de dados
ru_ru: Создать пороговый уровень из источника данных
sv_se: Skapa tröskel från datakälla
tr_tr: Veri Kaynağından Eşik Oluşturma
uk_ua: Створити порогове значення з джерела даних
vi_vn: Tạo Ngưỡng từ Nguồn dữ liệu
zh_cn: 从数据源创建阈值
zh_tw: 從數據源創建閾值

source: Auto-create Thresholds
ar_sa: إنشاء الحدود تلقائيا
bg_bg: Автоматично създаване на прагове
de_de: Schwellenwerte automatisch erstellen
el_gr: Αυτόματη δημιουργία κατωφλιών
es_es: Creación automática de umbrales
fr_fr: Seuils de création automatique
he_il: יצירה אוטומטית של ספים
hi_in: ऑटो-थ्रेशोल्ड बनाएँ
it_it: Auto-creare le soglie
ja_jp: しきい値の自動作成
ko_kr: 임계 값 자동 생성
nl_nl: Auto-creëer Drempels
pl_pl: Automatyczne tworzenie progów
pt_br: Auto-criar Limiares
ru_ru: Автоматическое создание порогов
sv_se: Skapa automatiskt tröskelvärden
tr_tr: Eşikleri Otomatik Oluştur
uk_ua: Автоматичне створення порогових значень
vi_vn: Tự động tạo Ngưỡng
zh_cn: 自动创建阈值
zh_tw: 自動創建閾值
