Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: If set, and if a Low Threshold is breached, this command will be run. Please enter a valid command. In addition, there are several replacement tags available that can be used to pass information from the Threshold to the script. You can do this as arguments on the command line, or preferably, in the environment of the script. All replacement values will appear in the environment of the script prefixed with THOLD_. So, for example CURRENTVALUE will become THOLD_CURRENTVALUE, and so on. The variables include: &#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060DATE&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#060HI&#062 &#060LOW&#062 &#060DURATION&#062 &#060TRIGGER&#062 &#060DETAILS_URL&#062 &#060DATE_RFC822&#062 &#060BREACHED_ITEMS&#062. Finally, Host, Data Query and Data input replacement can be made. For example, if you have a data input custom data called pending, to perform the replacement use |pending|. For Data Query, and Host replacement use Cacti conventions |query_xxxx|, and |host_xxxx| respectively.
ar_sa: إذا تم التعيين ، وإذا تم اختراق عتبة منخفضة ، تشغيل هذا الأمر. الرجاء إدخال أمر صالح. بالإضافة إلى ذلك ، هناك العديد من علامات الاستبدال المتاحة التي يمكن استخدامها لتمرير المعلومات من العتبة إلى البرنامج النصي. يمكنك القيام بذلك كوسيطات في سطر الأوامر ، أو يفضل ، في بيئة البرنامج النصي. ستظهر جميع قيم الاستبدال في بيئة البرنامج النصي مسبوقة ب THOLD_. لذلك ، على سبيل المثال ، ستصبح CURRENTVALUE THOLD_CURRENTVALUE ، وهكذا. تشمل المتغيرات: &#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060DATE&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#060HI&#062 &#060LOW&#062 &#060DURATION&#062 &#060TRIGGER&#062 &#060DETAILS_URL&#062 &#060DATE_RFC822&#062 &#060BREACHED_ITEMS&#062. أخيرا ، يمكن إجراء استبدال المضيف والاستعلام عن البيانات وإدخال البيانات. على سبيل المثال، إذا كان لديك إدخال بيانات مخصصة تسمى معلقة، لتنفيذ استخدام الاستبدال |معلق|. بالنسبة إلى استعلام البيانات واستبدال المضيف ، استخدم اصطلاحات Cacti |query_xxxx| و |host_xxxx| على التوالي.
bg_bg: Ако е зададена и ако се наруши нисък праг, тази команда ще се изпълни. Моля, въведете валидна команда. В допълнение, има няколко заместващи маркера, които могат да се използват за предаване на информация от Прага към скрипта. Те включват: &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SURJECT&gt; &lt;GRAPH&gt; &lt;HI&gt; &lt;LOW&gt; &lt;DURATION&gt; &lt;TRIGGER&gt; &lt;DETAILS_URL&gt; &lt;DATE_RFC822 &gt; &lt;BREACHED_ITEMS&gt;. Накрая, Host, Data Query и Data input замяна могат да бъдат направени. Например, ако имате потребителски данни за въвеждане на данни, наречени чакащи, за да извършите използването на замяна в очакване |. За Запитване на данни и Замяна на Хост се използват конвенции Cacti | query_xxxx | и | host_xxxx | съответно.
de_de: Wenn gesetzt, und wenn ein niedriger Schwellenwert überschritten wird, wird dieser Befehl ausgeführt. Bitte geben Sie einen gültigen Befehl ein. Darüber hinaus stehen mehrere Ersatz-Tags zur Verfügung, mit denen Informationen vom Schwellenwert an das Skript übergeben werden können. Dazu gehören: &#060BESCHREIBUNG&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#060HI&#062 &#060LOW&#062 &#060DURATION&#062 &#060TRIGGER&#062 &#060DETAILS_URL&#062 &#060DATE_RFC822&#062 &#060BREACHED_ITEMS&#062. Schließlich können Host, Datenabfrage und Dateneingabe ersetzt werden. Wenn Sie beispielsweise eine benutzerdefinierte Dateneingabe haben, die als ausstehend bezeichnet wird, können Sie die Ersetzung mit |ausstehend| durchführen. Verwenden Sie für Datenabfrage und Host-Ersatz die Kakteenkonventionen |query_xxxx| bzw. |host_xxxx|.
el_gr: Εάν έχει οριστεί και αν παραβιαστεί ένα χαμηλό όριο, θα εκτελεστεί αυτή η εντολή. Εισαγάγετε μια έγκυρη εντολή. Επιπλέον, υπάρχουν διαθέσιμες αρκετές ετικέτες αντικατάστασης που μπορούν να χρησιμοποιηθούν για τη μετάδοση πληροφοριών από το Κατώτατο όριο στο σενάριο. Περιλαμβάνουν: &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;DATA_RFC822 &lt;TRIGGER&gt; &lt;DETAILS_URL&gt; &gt; &lt;BREACHED_ITEMS&gt;. Τέλος, μπορείτε να πραγματοποιήσετε αντικατάσταση Host, Data Query και εισαγωγής δεδομένων. Για παράδειγμα, αν έχετε προσαρμοσμένα δεδομένα εισαγωγής δεδομένων που καλούνται εκκρεμή, για να εκτελέσετε τη χρήση αντικατάστασης | εκκρεμής |. Για την ερώτηση δεδομένων και την αντικατάσταση κεντρικού υπολογιστή χρησιμοποιήστε τις συμβάσεις Cacti | query_xxxx |, and | host_xxxx | αντίστοιχα.
es_es: Si está configurado, y si se rompe un Umbral Bajo, se ejecutará esta orden. Por favor, introduzca un comando válido. Además, hay varias etiquetas de reemplazo disponibles que se pueden usar para pasar información desde el Umbral al script. Entre ellas se incluyen &#060DESCRIPCIÓN&#062 &#060HOSTNAME&#060TIME&#060TIME&#062 &#060URL&#060GRAPHID&#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#060THRESEARCH&#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#060HI&#062 &#060LOW&#060LOW&#060DURATION&#060TRIGGER&#060DETAILS_URL&#060DETAILS_URL&#062 &#060DATE_RFC822&#062 &#060BREACHED_IACHED_ITEMS&#062. Por último, se puede reemplazar el host, la consulta de datos y la entrada de datos. Por ejemplo, si tiene un dato personalizado de entrada de datos llamado pendiente, para realizar el uso de reemplazo |pendiente|. Para la consulta de datos y la sustitución de host, utilice las convenciones Cacti |query_xxxx|, y |host_xxxx| respectivamente.
fr_fr: Si réglé, et si un seuil bas est dépassé, cette commande sera exécutée. Veuillez entrer une commande valide. En outre, il existe plusieurs balises de remplacement disponibles qui peuvent être utilisées pour transmettre des informations du Seuil au script. Ils incluent : &#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#060HI&#062 &#060LOW&#062 &#060DURATION&#062 &#060TRIGGER&#062 &#060DETAILS_URL&#062 &#060DATE_RFC822&#062 &#060BREACHED_ITEMS&#062. Enfin, l'hôte, l'interrogation des données et le remplacement de l'entrée de données peuvent être effectués. Par exemple, si vous avez une entrée de données personnalisée appelée données en attente, pour effectuer le remplacement, utilisez |en attente|. Pour les requêtes de données et le remplacement de l'hôte, utilisez les conventions Cacti |query_xxxxxx|, et |host_xxxxxx| respectivement.
he_il: אם הוגדר, ואם יופעל סף נמוך, פקודה זו תפעל. הזן פקודה חוקית. בנוסף, ישנם מספר תגים חלופיים זמינים שניתן להשתמש בהם להעברת מידע מהסף לסקריפט. הם כוללים: &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;GRAPH&gt; &lt;HI&gt; &lt;LOW&gt; &lt;DURATION&gt; &lt;TRIGGER&gt; &lt;DETAILS_URL&gt; &lt;DATE_RFC822 &gt; &lt;BREACHED_ITEMS&gt;. לבסוף, המארח, שאילתת נתונים ותחליף קלט נתונים יכול להתבצע. לדוגמה, אם יש לך נתונים מותאמים אישית של נתוני קלט הנקראים בהמתנה, כדי לבצע את השימוש בהחלפה | בהמתנה. עבור שאילתת נתונים, והחלפת מארח להשתמש מוסכמות Cacti | query_xxxx |, ו | host_xxxx | בהתאמה.
hi_in: यदि सेट किया गया है, और यदि कम थ्रेसहोल्ड का उल्लंघन होता है, तो यह कमांड चलाया जाएगा। कृपया एक मान्य कमांड दर्ज करें। इसके अलावा, कई रिप्लेसमेंट टैग उपलब्ध हैं जिनका उपयोग थ्रेशोल्ड से स्क्रिप्ट को जानकारी देने के लिए किया जा सकता है। वे शामिल हैं: &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;GRUBH&gt; &lt;GR&gt; &lt;&lt;&gt;&gt; &lt;TR&gt;&gt; विवरण&gt; &lt;TRIGGER&gt; विवरण &gt; &lt;BREACHED_ITEMS&gt;। अंत में, होस्ट, डेटा क्वेरी और डेटा इनपुट प्रतिस्थापन बनाया जा सकता है। उदाहरण के लिए, यदि आपके पास कोई डेटा इनपुट कस्टम डेटा है, जिसे प्रतिस्थापन उपयोग करने के लिए लंबित कहा जाता है। डेटा क्वेरी के लिए, और होस्ट प्रतिस्थापन Cacti सम्मेलनों का उपयोग करें | query_xxxx |, and | host_xxxx | क्रमशः।
it_it: Se impostato, e se viene superata una soglia bassa, questo comando viene eseguito. Inserisci un comando valido. Inoltre, sono disponibili diversi tag sostitutivi che possono essere usati per passare informazioni dalla soglia allo script. Tra cui: &#060DESCRIZIONE&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#060GRAPH&#060HI&#062 &#060LOW&#062 &#060DURATION&#062 &#060TRIGGER&#062 &#060DETAILS_URL&#062 &#060DATE_RFC822&#062 &#060BREACHED_ITEMS&#062. Infine, è possibile effettuare la sostituzione di Host, Data Query e Data input. Ad esempio, se si dispone di un'immissione di dati personalizzati chiamati in attesa, per eseguire la sostituzione utilizzare |in attesa|. Per la consultazione dei dati e la sostituzione dell'host utilizzare le convenzioni Cacti |query_xxxxxx| e |host_xxxxxx| rispettivamente.
ja_jp: 設定されていて、低しきい値に違反していると、このコマンドが実行されます。有効なコマンドを入力してください。さらに、しきい値からスクリプトに情報を渡すために使用できる、利用可能ないくつかの置換タグがあります。 &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;GRAPH&gt; &lt;HI&gt; &lt;LOW&gt; &lt;DURATION&gt; &lt;DRIATION&gt; &lt;DETAILS_URL&gt; &lt;DATE_FC_8 &gt; &lt;BREACHED_ITEMS&gt;最後に、ホスト、データクエリ、データ入力の置き換えができます。たとえば、pendingという名前のデータ入力カスタムデータがある場合、置換を実行するには| pending |を使用します。データ照会、およびホスト置換のためには、Cacti規則| query_xxxx |、および| host_xxxx |を使用します。それぞれ。
ko_kr: 설정되어 있고 Low Threshold가 위반 된 경우이 명령이 실행됩니다. 올바른 명령을 입력하십시오. 또한 임계 값에서 스크립트로 정보를 전달하는 데 사용할 수있는 몇 가지 대체 태그가 있습니다. &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;GRAPH&gt; &lt;HI&gt; &lt;LOW&gt; &lt;DURATION&gt; &lt;TRIGGER&gt; &lt;DETAILS_URL&gt; &lt;DATE_RFC822 &gt; &lt;BREACHED_ITEMS&gt;. 마지막으로 호스트, 데이터 쿼리 및 데이터 입력 대체가 가능합니다. 예를 들어, 보류라는 데이터 입력 사용자 정의 데이터가있는 경우 대체를 수행하려면 보류를 사용하십시오. 데이터 쿼리 및 호스트 교체를 위해 Cacti 규칙 | query_xxxx | 및 host_xxxx | 각기.
nl_nl: Als deze optie is ingesteld, en als een Lage Drempel wordt overschreden, wordt dit commando uitgevoerd. Voer een geldige opdracht in. Daarnaast zijn er verschillende vervangende tags beschikbaar die gebruikt kunnen worden om informatie uit de Threshold door te geven aan het script. Zij omvatten: &#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#060HI&#062 &#060LOW&#062 &#060DURATION&#062 &#062 &#060TRIGGER&#062 &#060DETAILS_URL&#062 &#060DATE_RFC822&#062 &#060GEBROKEN_ITEMS&#062. Tot slot kunnen Host, Data Query en Data input vervanging worden gemaakt. Als u bijvoorbeeld een gegevensinvoer van aangepaste gegevens hebt die hangende is, om het vervangende gebruik uit te voeren |pending|. Voor Data Query en Host Replacement gebruiken we respectievelijk Cacti conventies |query_xxxx|, en |host_xxxx|.
pl_pl: Jeśli jest ustawiona i jeśli zostanie przekroczony niski próg, polecenie to zostanie uruchomione. Wprowadź prawidłowe polecenie. Ponadto dostępnych jest kilka zastępczych znaczników, które mogą być używane do przekazywania informacji z Progu do skryptu. Obejmują one: &#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#060HI&#062 &#060LOW&#062 &#060DURATION&#062 &#060TRIGGER&#062 &#060DETAILS_URL&#062 &#060DATE_RFC822&#062 &#060BREACHED_ITEMS&#062. Wreszcie, host, zapytanie o dane i wymiana danych wejściowych mogą być wykonane. Na przykład, jeśli masz dane wejściowe niestandardowych danych w toku, aby wykonać zastępcze użycie |pending|. Dla zapytań o dane i zastąpienia hosta użyj odpowiednio konwencji Cacti |query_xxxx| i |host_xxxx||.
pt_br: Se definido, e se um Limiar Inferior for violado, este comando será executado. Por favor, introduza um comando válido. Além disso, existem várias tags de substituição disponíveis que podem ser usadas para passar informações do Limiar para o script. Incluem: 060DESCRIÇÃO&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060URL&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#062 &#060DSNAME&#062 060SUBJECT&#062 &#060GRAPH&#062 &#060HI&#062 &#060LOW&#062 &#060DURATION&#062 &#060TRIGGER&#062 &#060DETAILS_URL&#062 &#060DATE_RFC822&#062 &#060BREACHED_ITEMS&#062. Finalmente, a substituição de Host, Data Query e Data input pode ser feita. Por exemplo, se você tiver uma entrada de dados com dados personalizados chamada pendente, para realizar a substituição use |pendendo|. Para Data Query, e Host replacement use as convenções Cacti |query_xxxxxx|, e |host_xxxxxx| respectivamente.
ru_ru: Если установлено, и если нижний порог превышен, эта команда будет запущена. Пожалуйста, введите правильную команду. Кроме того, доступно несколько замещающих тегов, которые можно использовать для передачи информации от порогового значения к скрипту. Они включают в себя: 060 ОПИСАНИЕ &#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060TIME&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENT VALUE&#062 &#060THRESHOLDNAME&#062&#060DSNAME&#060DSN062 ОБЪЕКТ ИССЛЕДОВАНИЯ №062 &#060GRAPH&#062 &#062 &#060HI&#062 &#060HI&#060LOW&#060LOW&#062 &#060SDURATION&#062 &#060TRIGGER&#062 &#060DETAILS_URL&#062 &#060DATE_RFC822&#060DATE_RFC822&#062&062. Наконец, можно выполнить замену хоста, запроса данных и ввода данных. Например, если у вас есть входные пользовательские данные, которые вызываются в ожидании замены, используйте |pending|. Для запроса данных и замены хоста используйте Cacti конвенции |query_xxxx| и |host_xxxx| соответственно.
sv_se: Om den är inställd och om en tröskel tröskel bryts kommer det här kommandot att köras. Ange ett giltigt kommando. Dessutom finns det flera ersättningsetiketter som kan användas för att skicka information från tröskeln till skriptet. De inkluderar: &lt;BESKRIVNING&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;GRAPH&gt; &lt;HI&gt; &lt;LOW&gt; &lt;DURATION&gt; &lt;TRIGGER&gt; &lt;DETAILS_URL&gt; &lt;DATE_RFC822 &gt; &lt;BREACHED_ITEMS&gt;. Slutligen kan Host, Data Query och Data input ersättas. Om du till exempel har en datainmatad anpassad data som kallas väntande, utför du ersättningsanvändningen | väntar |. För datasök och värdutbyte använd Cacti-konventioner | query_xxxx |, och | host_xxxx | respektive.
tr_tr: Ayarlanırsa ve bir Düşük Eşik ihlal edilirse, bu komut çalıştırılır. Lütfen geçerli bir komut girin. Ayrıca, Eşik&#39;ten komut dosyasına bilgi aktarmak için kullanılabilecek birkaç yedek etiket vardır. İçerdikleri: &lt;TANIM&gt; &lt;HEDEF ADI&gt; &lt;SAAT&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;GRAPH&gt; &lt;HI&gt; &lt;LOW&gt; &lt;DURATION&gt; &lt;TURUCU&gt;&gt; &gt; &lt;BREACHED_ITEMS&gt;. Son olarak, Host, Veri Sorgu ve Veri girişi değişimi yapılabilir. Örneğin, bekleyen, verili özel veri girişi varsa, değiştirme işlemini gerçekleştirmek için | pending |. Veri Sorgusu ve Ana Bilgisayar değiştirme için Cacti kurallarını | query_xxxx |, ve | host_xxxx | sırasıyla.
vi_vn: Nếu được đặt và nếu Ngưỡng thấp bị vi phạm, lệnh này sẽ được chạy. Vui lòng nhập một lệnh hợp lệ. Ngoài ra, có một số thẻ thay thế có sẵn có thể được sử dụng để chuyển thông tin từ Ngưỡng đến tập lệnh. Chúng bao gồm: &lt;MÔ TẢ&gt; &lt;HOSTNAME&gt; &lt;THỜI GIAN &gt; &lt;BREACHED_ITEMS&gt;. Cuối cùng, Host, Data Query và Data thay thế đầu vào có thể được thực hiện. Ví dụ: nếu bạn có dữ liệu tùy chỉnh nhập dữ liệu được gọi là đang chờ xử lý, để thực hiện việc sử dụng thay thế | cấp phát |. Đối với Truy vấn dữ liệu và thay thế máy chủ, hãy sử dụng các quy ước Cacti | query_xxxx | và | host_xxxx | tương ứng.
zh_cn: 如果设置，并且违反了低阈值，则将运行此命令。请输入有效的命令。此外，还有几个可用的替换标记可用于将信息从阈值传递到脚本。它们包括：&lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;GRAPH&gt; &lt;HI&gt; &lt;LOW&gt; &lt;DURATION&gt; &lt;TRIGGER&gt; &lt;DETAILS_URL&gt; &lt;DATE_RFC822 &gt; &lt;BREACHED_ITEMS&gt;。最后，可以进行主机，数据查询和数据输入替换。例如，如果您有一个名为pending的数据输入自定义数据，则执行替换use | pending |。对于数据查询和主机替换，使用Cacti约定| query_xxxx |和| host_xxxx |分别。
zh_tw: 如果設置，並且違反了低閾值，則將運行此命令。請輸入有效的命令。此外，還有幾個可用的替換標記可用於將信息從閾值傳遞到腳本。它們包括：&lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;GRAPH&gt; &lt;HI&gt; &lt;LOW&gt; &lt;DURATION&gt; &lt;TRIGGER&gt; &lt;DETAILS_URL&gt; &lt;DATE_RFC822 &gt; &lt;BREACHED_ITEMS&gt;。最後，可以進行主機，數據查詢和數據輸入替換。例如，如果您有一個名為pending的數據輸入自定義數據，則執行替換use | pending |。對於數據查詢和主機替換，使用Cacti約定| query_xxxx |和| host_xxxx |分別。

source: Norm Trigger Command
ar_sa: أمر الزناد المعياري
bg_bg: Команда за пускане на норма
de_de: Norm Triggerbefehl
el_gr: Κανονική εντολή ενεργοποίησης
es_es: Comando Norm Trigger
fr_fr: Commande Norm Trigger (Déclencheur de norme)
he_il: פקודת נורמן טריגר
hi_in: नॉर्मल ट्रिगर कमांड
it_it: Comando di attivazione della norma
ja_jp: ノルムトリガコマンド
ko_kr: Norm 트리거 명령
nl_nl: Normaal Trigger Commando
pl_pl: Komenda Normalny wyzwalacz
pt_br: Comando Norm Trigger
ru_ru: Норма Команда запуска нормального режима
tr_tr: Norm Tetikleme Komutu
uk_ua: Нормальна команда запуску
vi_vn: Lệnh kích hoạt Norm
zh_cn: 触发计数
zh_tw: 規範觸發命令
