Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: This is the Email Address that the Dead Device Notifications will be sent to if the Global Notification List is selected.
ar_sa: هذا هو عنوان البريد الإلكتروني الذي سيتم إرسال إشعارات الجهاز الميت إليه إذا تم تحديد قائمة الإشعارات العامة.
bg_bg: Това е имейл адресът, на който ще бъдат изпращани Известията за мъртви устройства, ако е избран Списъкът за глобално уведомяване.
de_de: Dies ist die E-Mail-Adresse, an die die Benachrichtigungen über tote Geräte gesendet werden, wenn die globale Benachrichtigungsliste ausgewählt ist.
el_gr: Αυτή είναι η διεύθυνση ηλεκτρονικού ταχυδρομείου στην οποία θα αποστέλλονται οι Ειδοποιήσεις Νεκτής Συσκευής, αν έχει επιλεγεί η Παγκόσμια Λίστα ειδοποιήσεων.
es_es: Esta es la dirección de correo electrónico a la que se enviarán las notificaciones de dispositivos muertos si se selecciona la Lista de notificaciones globales.
fr_fr: Il s'agit de l'adresse e-mail à laquelle les notifications de dispositif mort seront envoyées si la liste de notification globale est sélectionnée.
he_il: זוהי כתובת הדואר האלקטרוני שבה הודעות המתים יישלחו אל אם נבחרה רשימת ההודעות הגלובלית.
hi_in: यह ईमेल पता है कि ग्लोबल नोटिफिकेशन सूची का चयन होने पर डेड डिवाइस सूचनाएं भेजी जाएंगी।
it_it: Questo è l'indirizzo e-mail a cui verranno inviate le notifiche dei dispositivi morti se si seleziona l'elenco globale delle notifiche.
ja_jp: これは、グローバル通知リストが選択されている場合にデッドデバイス通知が送信されるEメールアドレスです。
ko_kr: 이것은 전체 알림 목록이 선택되면 데드 장비 알림이 전송 될 전자 메일 주소입니다.
nl_nl: Dit is het e-mailadres waarnaar de dode apparaatmeldingen worden verzonden als de Global Notification List is geselecteerd.
pl_pl: Jest to adres e-mail, na który będą wysyłane powiadomienia o usuniętym urządzeniu, jeśli zostanie wybrana Lista powiadomień globalnych.
pt_br: Este é o endereço de e-mail para o qual as notificações de dispositivo morto serão enviadas se a Lista Global de Notificações for selecionada.
ru_ru: Это адрес электронной почты, на который будут отправляться уведомления о мертвом устройстве, если выбран Глобальный список уведомлений.
sv_se: Det här är den e-postadress som de döda enhetens meddelanden skickas till om listan över globala meddelanden är markerad.
tr_tr: Global Bildirim Listesi seçiliyse Ölü Aygıt Bildirimlerinin gönderileceği E-posta Adresi.
uk_ua: Це адреса електронної пошти, на яку будуть надсилатися сповіщення про мертві пристрої, якщо вибрано Глобальний список сповіщень.
vi_vn: Đây là Địa chỉ Email mà Thông báo thiết bị chết sẽ được gửi đến nếu Danh sách thông báo toàn cầu được chọn.
zh_cn: 如果选择全局通知列表，则这是电子邮件地址，将发送死设备通知。
zh_tw: 這是在選擇全局通知列表時將發送死設備通知的電子郵件地址。

source: Down Subject
ar_sa: أسفل الموضوع
bg_bg: Предмет на устройството надолу
de_de: Gerät herunterlassen Gegenstand
el_gr: Κάτω θέμα συσκευής
es_es: Sujeto del dispositivo Down
fr_fr: Down Sujet de l'appareil
he_il: למטה נושא המכשיר
hi_in: डाउन डिवाइस विषय
it_it: Oggetto del dispositivo in basso
ja_jp: ダウンデバイスの件名
ko_kr: 다운 장치 제목
nl_nl: Onderwerp van het apparaat
pl_pl: Urządzenie w dół Temat
pt_br: Assunto do Dispositivo Down
ru_ru: Упавший объект
sv_se: Nedanordning Ämne
tr_tr: Aşağı Cihaz Konusu
uk_ua: Вниз за темою
vi_vn: Tiêu đề thiết bị
zh_cn: 离线设备主题
zh_tw: 關閉設備主題

source: Device Error: <DESCRIPTION> (<HOSTNAME>) is DOWN
ar_sa: خطأ في الجهاز: <DESCRIPTION> (<HOSTNAME>) هو DOWN</HOSTNAME></DESCRIPTION>
bg_bg: Грешка в устройството: <DESCRIPTION> ( <HOSTNAME> ) Долу е
de_de: Gerätefehler: <BESCHREIBUNG> (<HOSTNAME>) ist DOWN.
el_gr: Σφάλμα συσκευής: <DESCRIPTION> ( <HOSTNAME> ) είναι κάτω
es_es: Error de dispositivo: <DESCRIPCIÓN> (<NOMBRE DE HOSTALIZACIÓN>) es ABAJO
fr_fr: Erreur de périphérique : <DESCRIPTION> (<HOSTNAME>) est DOWN
he_il: שגיאת התקן: <DESCRIPTION> ( <HOSTNAME> ) כבוי
hi_in: डिवाइस त्रुटि: <DESCRIPTION> ( <HOSTNAME> ) खराब है
it_it: Errore del dispositivo: <DESCRIPTION> (<HOSTNAME>) è DOWNNN
ja_jp: デバイスエラー： <DESCRIPTION> （ <HOSTNAME> ） ダウンしています
ko_kr: 기기 오류 : <DESCRIPTION> ( <HOSTNAME> )는 아래로
nl_nl: Apparaatfout: <DESCRIPTIE> (<HOSTNAME>) is DOWNEN
pl_pl: Błąd urządzenia: <Pismo> (<HOSTNAME>) jest w dół
pt_br: Erro de dispositivo: <(<HOSTNAME>) está BAIXO
ru_ru: Ошибка устройства: <ОПИСАНИЕ> (<ХОСТНАМЕ>) - ВНИЗ.
sv_se: Enhetsfel: <DESCRIPTION> ( <HOSTNAME> ) är nere
tr_tr: Cihaz Hatası: <DESCRIPTION> ( <HOSTNAME> ) Bozuk
uk_ua: Помилка пристрою: <DESCRIPTION> (<HOSTNAME>) не ПРАЦЮЄ
vi_vn: Lỗi thiết bị: <DESCRIPTION> ( <HOSTNAME> ) là XUỐNG
zh_cn: 设备错误： <DESCRIPTION> (<HOSTNAME>)挂了
zh_tw: 設備錯誤： <DESCRIPTION> （ <HOSTNAME> ）是DOWN

source: Down Message
ar_sa: أسفل الرسالة
bg_bg: Съобщение за устройство надолу
de_de: Abwärtsgerätemeldung
el_gr: Μήνυμα συσκευής κάτω
es_es: Mensaje de dispositivo caído
fr_fr: Down Message de l'appareil
he_il: הודעה על מכשיר למטה
hi_in: डिवाइस संदेश नीचे
it_it: Messaggio dispositivo giù
ja_jp: ダウンデバイスメッセージ
ko_kr: 다운 장치 메시지
nl_nl: Bericht over het apparaat omlaag
pl_pl: Komunikat Down Device
pt_br: Mensagem do Dispositivo Down
ru_ru: Сообщение о падении
sv_se: Nedkopplingsmeddelande
tr_tr: Aşağı Cihaz Mesajı
uk_ua: Повідомлення внизу
vi_vn: Thông báo thiết bị xuống
zh_cn: 离线设备消息
zh_tw: 關閉設備消息

source: System Error : <DESCRIPTION> (<HOSTNAME>) is <DOWN/UP><br><br>Site: <SITE><br>Location: <LOCATION><br>Reason: <MESSAGE><br>Average system response: <AVG_TIME> ms<br>System availability: <AVAILABILITY><br>Total Checks Since Clear: <TOT_POLL><br>Total Failed Checks: <FAIL_POLL><br>Last Date Checked DOWN : <LAST_FAIL><br>Device Previously UP for: <DOWNTIME><br>NOTES: <NOTES><br>Device NOTES: <DNOTES>
ar_sa: خطأ في النظام: <DESCRIPTION> (<HOSTNAME>) هو <DOWN p=""><br><br>موقع: <SITE><br>مكان: <LOCATION><br>سبب: <MESSAGE><br>متوسط استجابة النظام: <AVG_TIME> مللي ثانية<br>توفر النظام: <AVAILABILITY><br>إجمالي الشيكات منذ الوضوح: <TOT_POLL><br>إجمالي عمليات التحقق الفاشلة: <FAIL_POLL><br>آخر تاريخ تم التحقق منه : <LAST_FAIL><br>الجهاز سابقا UP ل: <DOWNTIME><br>تلاحظ: <NOTES><br>ملاحظات الجهاز: <DNOTES></NOTES></DOWNTIME></LAST_FAIL></FAIL_POLL></TOT_POLL></AVAILABILITY></AVG_TIME></MESSAGE></LOCATION></SITE></DOWN></HOSTNAME></DESCRIPTION>
bg_bg: Системна грешка : <DESCRIPTION> ( <HOSTNAME> ) е <DOWN/UP><br> Причина: <MESSAGE><br><br> Среден отговор на системата: <AVG_TIME> Госпожица <br> Наличност на системата: <AVAILABILITY><br> Общо проверки след изчистване: <TOT_POLL><br> Общо неуспешни проверки: <FAIL_POLL><br> Последна дата, проверена надолу: <LAST_FAIL><br> Устройство преди това UP за: <DOWNTIME><br> ЗАБЕЛЕЖКИ: <NOTES><br> Устройство ЗАБЕЛЕЖКИ: <DNOTES>
de_de: Systemfehler : <BESCHREIBUNG> (<HOSTNAME>) ist <DOWN/UP><br>Reason: <MESSAGE><br><br><br><br>Durchschnittliche Systemreaktion: <AVG_TIME> ms<br>Systemverfügbarkeit: <AVAILABILITY><br>Total Checks Since Clear: <TOT_POLL><br>Total Failed Checks: <FAIL_POLL><br>Letztes Datum Geprüft DOWN : <LAST_FAIL><br>Gerät Zuvor UP for: <DOWNTIME><br>NOTES: <NOTES><br>Gerätehinweise: <HINWEISE>
el_gr: Σφάλμα συστήματος : <DESCRIPTION> ( <HOSTNAME> ) είναι <DOWN/UP><br> Λόγος: <MESSAGE><br><br> Μέση απόκριση συστήματος: <AVG_TIME> Κυρία <br> Διαθεσιμότητα συστήματος: <AVAILABILITY><br> Συνολικές Επιταγές: <TOT_POLL><br> Συνολικοί αποτυχημένοι έλεγχοι: <FAIL_POLL><br> Τελευταία ημερομηνία που έχει ελεγχθεί ΚΑΤΩ: <LAST_FAIL><br> Συσκευή προηγούμενη UP για: <DOWNTIME><br> ΣΗΜΕΙΩΣΕΙΣ: <NOTES><br> Συσκευές ΣΗΜΕΙΩΣΕΙΣ: <DNOTES>
es_es: Error del sistema <DESCRIPCIÓN> (<NOMBRE DE HOSTALIZACIÓN>) es <DOWN/UP><br>Razón: MENSAJE><br><br><br>Respuesta media del sistema: <AVG_TIME> ms<br>Disponibilidad del sistema: <DISPONIBILIDAD><br>Total de verificaciones desde borrado: <TOT_POLL><br>Total de verificaciones fallidas: <FAIL_POLL><br>Última fecha de comprobación DOWN <LAST_FAIL><br>Device Previously UP for: <DOWNTIME><br>NOTES: <NOTAS><br>Observaciones del dispositivo: NOTAS> <DNOTES
fr_fr: Erreur système : <DESCRIPTION> (<HOSTNAME>) est <DOWN/UP><br>Reason : <MESSAGE><br><br><br>Réponse moyenne du système : <AVG_TIME> ms<br>Disponibilité du système : <AVAILABILITÉ><br>Total des contrôles depuis la suppression : <TOT_POLL><br>Total des contrôles qui ont échoué : <FAIL_POLL><br>Dernière date vérifiée DOWN : <LAST_FAIL><br>Device Previously UP for : <DOWNTIME><br>NOTES : <NOTES><br>Device NOTES : <DNOTES> <DNOTES
he_il: שגיאת מערכת : <DESCRIPTION> ( <HOSTNAME> ) J <DOWN/UP><br> סיבה: <MESSAGE><br><br> תגובת מערכת ממוצעת: <AVG_TIME> גברת <br> זמינות מערכת: <AVAILABILITY><br> סה"כ המחאות מאז נקה: <TOT_POLL><br> סך כל המחסומים שנכשלו: <FAIL_POLL><br> תאריך אחרון מסומן למטה: <LAST_FAIL><br> המכשיר קודם לכן עבור: <DOWNTIME><br> הערות: <NOTES><br> הערות מכשיר: <DNOTES>
hi_in: सिस्टम में गड़बड़ी : <DESCRIPTION> ( <HOSTNAME> ) है <DOWN/UP><br> कारण: <MESSAGE><br><br> औसत सिस्टम प्रतिक्रिया: <AVG_TIME> सुश्री <br> प्रणाली की उपलब्धता: <AVAILABILITY><br> कुल चेक क्लियर: <TOT_POLL><br> कुल विफल चेक: <FAIL_POLL><br> अंतिम तिथि जाँच की गई: <LAST_FAIL><br> डिवाइस के लिए पहले यूपी: <DOWNTIME><br> टिप्पणियाँ: <NOTES><br> डिवाइस नोट: <DNOTES>
it_it: Errore di sistema : <DESCRIPTION> (<HOSTNAME>) è <DOWN/UP><br>Ragione: <MESSAGGGIO><br><br>Risposta media del sistema: <AVG_TIME> ms<br>Disponibilità del sistema: < DISPONIBILITÀ><br>Controlli totali da chiaro: <TOT_POLL><br>Controlli totali falliti: <FAIL_POLL><br>Last Date Checked DOWN : <LAST_FAIL><br>Device Precedentemente UP per: <DOWNTIME><br>Note: <Note><br>Note del dispositivo: <{\AN8}L'ULTIMA VOLTA CHE L'HO VISTO.... ...&LT;/ I&GT.
ja_jp: システムエラー ： <DESCRIPTION> （ <HOSTNAME> ）です<DOWN/UP><br>理由： <MESSAGE><br><br>平均システム応答： <AVG_TIME>ミズ<br>システムの可用性<AVAILABILITY><br>クリア以来の合計チェック数： <TOT_POLL><br>失敗したチェックの総数： <FAIL_POLL><br>最終チェック日下： <LAST_FAIL><br>デバイスは、以前は次のものに対してUPしていました。 <DOWNTIME><br>ノート： <NOTES><br>デバイスメモ： <DNOTES>
ko_kr: 시스템 오류 : <DESCRIPTION> ( <HOSTNAME> )입니다. <DOWN/UP><br> 이유: <MESSAGE><br><br> 평균 시스템 응답 : <AVG_TIME> ms <br> 시스템 가용성: <AVAILABILITY><br> 지우기 이후의 총 수표 : <TOT_POLL><br> 총 실패한 수표 : <FAIL_POLL><br> 마지막 날짜 확인 DOWN : <LAST_FAIL><br> 기기 이전에 UP : <DOWNTIME><br> 노트: <NOTES><br> 장치 참고 사항 : <DNOTES>
nl_nl: Systeemfout : <DESCRIPTION> (<HOSTNAME>) is <DOWN/UP><br>Reden: <MESSAGE><br><br><br><br>Gemiddelde systeemrespons: <AVG_TIME> ms<br>Systeembeschikbaarheid: <AVAILABILITEIT><br><br>Totale Controles Sinds wissen: <TOT_POLL><br>Totale mislukte Controles: <FAIL_POLL><br><br>Laatste datum Gecontroleerde DOWN : <LAST_FAIL><br><br>Apparaat Voorheen UP voor: <DOWNTIME><br>NOTES: <NOTES><br><br>Apparaatmeldingen: <DNOTES>
pl_pl: Błąd systemu : <DESCRIPTION> (<HOSTNAME>) jest <DOWN/UP><br><br>Reason: <MESSAGE><br><br>Średnia odpowiedź systemu: <AVG_TIME> ms<br> Dostępność systemu: <AVAILABILITY><br>Total Checks Since Clear: <TOT_POLL><br>Total Failed Checks: <FAIL_POLL><br>Niedawno sprawdzona data: <LAST_FAIL><br>Device Poprzednio UP dla: <DOWNTIME><br><br>NOTES: <NOTES><br>Urządzenia UWAGI: <GŁOSOWANIA>.
pt_br: Erro de sistema : <(<HOSTNAME>) é <DOWN/UP><br>Reason: MENSAGEM><br><br><br>Resposta média do sistema: <AVG_TIME> ms<br>Disponibilidade do sistema: <AVAILABILITY><br>Total Checks Since Clear: <TOT_POLL><br>Total Failed Checks: <FAIL_POLL><br>Last Date Checked DOWN : <LAST_FAIL><br>Device Previously UP for: <DWNTIME NOTES: <NOTAS DO DISPOSITIVO: <NÃO...
ru_ru: Системная ошибка : <ОПИСАНИЕ> (<ХОСТНАМЕ>) - это <ВНИЗ/П><br>Причина: <MESSAGE><br><br><br>Средняя реакция системы: <AVG_TIME> ms<br>Пригодность системы: <AVAILABILITY><br>Общие проверки с момента очистки: <TOT_POLL><br>Общие неудачные проверки: <FAIL_POLL><br>Последняя проверенная дата ВНИЗ : <LAST_FAIL><br>Устройство, для которого ранее использовалось UP: <DOWNTIME><br>NOTES: <NOTES><br> Устройство ПРИМЕЧАНИЕ: <DNOTES>
sv_se: Systemfel : <DESCRIPTION> ( <HOSTNAME> ) är <DOWN/UP><br> Anledning: <MESSAGE><br><br> Genomsnittligt systemsvar: <AVG_TIME> Fröken <br> System tillgänglighet: <AVAILABILITY><br> Totala kontroller sedan klar: <TOT_POLL><br> Totalt misslyckade kontroller: <FAIL_POLL><br> Sista Datum Kontrollerat NER: <LAST_FAIL><br> Enhet tidigare UP för: <DOWNTIME><br> OBS: <NOTES><br> Enhet ANMÄRKNINGAR: <DNOTES>
tr_tr: Sistem hatası : <DESCRIPTION> ( <HOSTNAME> ) <DOWN/UP><br> Sebep: <MESSAGE><br><br> Ortalama sistem yanıtı: <AVG_TIME> MS <br> Sistem kullanılabilirliği: <AVAILABILITY><br> Silinen Toplam Kontrol Sayısı: <TOT_POLL><br> Toplam Başarısız Çekler: <FAIL_POLL><br> Son Kontrol Tarihi AŞAĞI: <LAST_FAIL><br> Önceden UP için Aygıt: <DOWNTIME><br> NOTLAR: <NOTES><br> Cihaz notları: <DNOTES>
vi_vn: Lỗi hệ thống : <DESCRIPTION> ( <HOSTNAME> ) Là <DOWN/UP><br> Lý do: <MESSAGE><br><br> Đáp ứng hệ thống trung bình: <AVG_TIME> Cô <br> Hệ thống sẵn có: <AVAILABILITY><br> Tổng số kiểm tra kể từ khi xóa: <TOT_POLL><br> Tổng số kiểm tra thất bại: <FAIL_POLL><br> Ngày cuối cùng được kiểm tra XUỐNG: <LAST_FAIL><br> Thiết bị trước đây UP cho: <DOWNTIME><br> GHI CHÚ: <NOTES><br> GHI CHÚ thiết bị: <DNOTES>
zh_cn: 系统错误: <DESCRIPTION> (<HOSTNAME>) 是 <DOWN/UP> <br>原因: <MESSAGE> <br> <br>平均系统响应: <AVG_TIME> ms <br>系统可用性: <AVAILABILITY> <br >清除之后的总检查: <TOT_POLL> <br>总失败检查: <FAIL_POLL> <br>上次日期检查DOWN: <LAST_FAIL> <br>设备以前为: <DOWNTIME> <br>注意:<NOTES>
zh_tw: 系統錯誤 ： <DESCRIPTION> （ <HOSTNAME> ）是<DOWN/UP><br>原因： <MESSAGE><br><br>平均係統響應： <AVG_TIME>女士<br>系統可用性： <AVAILABILITY><br>清除後的總檢查： <TOT_POLL><br>總失敗檢查： <FAIL_POLL><br>最後一次檢查DOWN： <LAST_FAIL><br>設備以前用於： <DOWNTIME><br>筆記： <NOTES><br>設備說明： <DNOTES>

source: Recovering Subject
ar_sa: استعادة الموضوع
bg_bg: Възстановяване на тема на устройството
de_de: Gerät wiederherstellen Gegenstand
el_gr: Ανάκτηση αντικειμένου συσκευής
es_es: Recuperación del dispositivo Sujeto
fr_fr: Récupération de l'appareil Sujet
he_il: שחזור נושא המכשיר
hi_in: डिवाइस विषय पुनर्प्राप्त
it_it: Recupero del dispositivo Oggetto
ja_jp: デバイスの件名の回復
ko_kr: 복구 장치 제목
nl_nl: Onderwerp van het terugwinningsapparaat
pl_pl: Przedmiot urządzenia do odzysku
pt_br: Recuperando o Assunto do Dispositivo
ru_ru: Восстановление устройства Предмет исследования
sv_se: Återställa enhetens ämne
tr_tr: Aygıt Konusunu Kurtarma
uk_ua: Відновлення суб 'єкта
vi_vn: Phục hồi chủ đề thiết bị
zh_cn: 恢复设备主题
zh_tw: 恢復設備主題

source: Device Notice: <DESCRIPTION> (<HOSTNAME>) returned from DOWN state
ar_sa: إشعار الجهاز: <DESCRIPTION> (<HOSTNAME>) تم إرجاعها من حالة DOWN</HOSTNAME></DESCRIPTION>
bg_bg: Уведомление за устройството: <DESCRIPTION> ( <HOSTNAME> ) се върна от състояние DOWN
de_de: Gerätehinweis: <DESCRIPTION> (<HOSTNAME>) wird aus dem Zustand DOWN zurückgegeben.
el_gr: Σημείωση συσκευής: <DESCRIPTION> ( <HOSTNAME> ) επέστρεψε από την κατάσταση ΚΑΤΩ
es_es: Aviso de dispositivo: <DESCRIPCIÓN> (<NOMBRE DE HOSTALIZACIÓN>) devuelto desde el estado ABAJO
fr_fr: Avis relatif à l'instrument : <DESCRIPTION> (<HOSTNAME>) retourné de l'état DOWN
he_il: הודעת מכשיר: <DESCRIPTION> ( <HOSTNAME> ) חזרה ממצב DOWN
hi_in: डिवाइस सूचना: <DESCRIPTION> ( <HOSTNAME> ) DOWN राज्य से लौटा
it_it: Avviso dispositivo: <DESCRIPTION> (<HOSTNAME>) restituito dallo stato DOWN
ja_jp: デバイス通知： <DESCRIPTION> （ <HOSTNAME> ）DOWN状態から戻った
ko_kr: 기기 공지 사항 : <DESCRIPTION> ( <HOSTNAME> )가 DOWN 상태에서 반환 됨
nl_nl: Kennisgeving van het apparaat: <DESCRIPTION> (<HOSTNAME>) teruggezonden uit DOWN-staat
pl_pl: Zawiadomienie o urządzeniu: <DESCRIPTION> (<HOSTNAME>) zwrócony ze stanu DOWN
pt_br: Aviso de dispositivo: <(<HOSTNAME>) retornado do estado DOWN
ru_ru: Уведомление об устройстве: <ОПИСАНИЕ> (<ХОСТНАМЕ>), возвращенный из состояния "ВНИЗ".
sv_se: Enhetsmeddelande: <DESCRIPTION> ( <HOSTNAME> ) återvände från NED-tillstånd
tr_tr: Cihaz haber: <DESCRIPTION> ( <HOSTNAME> ) AŞAĞI durumundan döndü
uk_ua: Примітка про пристрій: <DESCRIPTION> (<HOSTNAME>) повернуто зі стану "ВНИЗ"
vi_vn: Thông báo thiết bị: <DESCRIPTION> ( <HOSTNAME> ) được trả về từ trạng thái DOWN
zh_cn: 设备注意： <DESCRIPTION> (<HOSTNAME>)从DOWN状态返回
zh_tw: 設備通知： <DESCRIPTION> （ <HOSTNAME> ）從DOWN狀態返回

source: Recovering Message
ar_sa: استعادة الرسالة
bg_bg: Възстановяване на съобщение за устройство
de_de: Wiederherstellen der Gerätemeldung
el_gr: Ανάκτηση μηνύματος συσκευής
es_es: Mensaje de recuperación del dispositivo
fr_fr: Récupération du message de l'appareil
he_il: שחזור הודעת מכשיר
hi_in: डिवाइस संदेश पुनर्प्राप्त करना
it_it: Recupero del messaggio del dispositivo
ja_jp: デバイスメッセージの回復
ko_kr: 장치 메시지 복구
nl_nl: Bericht over het herstellen van het apparaat
pl_pl: Komunikat o odzyskaniu urządzenia
pt_br: Mensagem de recuperação de dispositivo
ru_ru: Восстановление сообщения устройства
sv_se: Återställ enhetsmeddelande
tr_tr: Aygıt İletisini Kurtarma
uk_ua: Відновлення повідомлення
vi_vn: Phục hồi tin nhắn thiết bị
zh_cn: 恢复设备消息
zh_tw: 恢復設備消息
