Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: %d Polling Interval
ar_sa: %d الفاصل الزمني للاقتراع
bg_bg: % d Откриване
de_de: %d Abfrage
el_gr: % d Δημοσκόπηση
es_es: Encuesta %d
fr_fr: %d Intervalle d’interrogation
he_il: % d סקר
hi_in: % d मतदान
it_it: %d Sondaggio
ja_jp: ％d投票
ko_kr: 폴링 % d 개
nl_nl: %d Polling
pl_pl: %d Polling
pt_br: %d Polling
ru_ru: d Опрос общественного мнения
sv_se: %d pollningsintervall
tr_tr: % d Yoklama
uk_ua: Інтервал опитування
vi_vn: % d Bỏ phiếu
zh_cn: %d 轮询间隔
zh_tw: ％d輪詢

source: %d Polling Intervals
ar_sa: %d فترات الاقتراع
bg_bg: % d Изследвания
de_de: %d Umfragen
el_gr: % d Δημοσκοπήσεις
es_es: Encuestas %d
fr_fr: %d Intervalles d’interrogation
he_il: % d סקרים
hi_in: % d मतदान
it_it: %d Sondaggi
ja_jp: ％d件の投票
ko_kr: % d 개의 투표
nl_nl: %d Pollings
pl_pl: %d Zanieczyszczenia
pt_br: %d Pollings
ru_ru: d Опросы общественного мнения
sv_se: %d pollningsintervall
tr_tr: % d Anketler
uk_ua: Інтервали опитування: %d
vi_vn: % d Thăm dò ý kiến
zh_cn: %d 轮询间隔
zh_tw: ％d Pollings

source: Alerting/Thold
ar_sa: التنبيه / Thold
bg_bg: Информиране / Thold
de_de: Alarmierung/Halten
es_es: Alerta/Tirón
fr_fr: Alarme/attente
he_il: התראה / Thold
hi_in: सूचना देने वाले / Thold
it_it: Allarme/Pieghevole
ja_jp: 警告/売却
ko_kr: 경고하는 / Thold
nl_nl: Waarschuwing/Thold
pl_pl: Alert/Thold
pt_br: Alerta/Detenção
ru_ru: Предупреждение / удержание
sv_se: Varna / THOLD
tr_tr: Uyarma / Berthold
uk_ua: Оповіщення/Thold
vi_vn: Cảnh báo / Thold
zh_cn: 重新警报
zh_tw: 警報/的Thold

source: General
ar_sa: عام
bg_bg: Основни
de_de: Allgemein
el_gr: Γενικά
fr_fr: Général
he_il: כללי
hi_in: सामान्य
it_it: Generale
ja_jp: 一般
ko_kr: 일반
nl_nl: Generiek
pl_pl: Ogólne
pt_br: Geral
ru_ru: Общие
sv_se: Allmän
tr_tr: Genel
uk_ua: Загальні
vi_vn: Chung
zh_cn: 常规

source: Disable All Thresholds
ar_sa: تعطيل جميع الحدود
bg_bg: Деактивиране на всички прагове
de_de: Alle Schwellenwerte deaktivieren
el_gr: Απενεργοποιήστε όλα τα όρια
es_es: Desactivar todos los umbrales
fr_fr: Désactiver tous les seuils
he_il: השבת את כל סף
hi_in: सभी थ्रेसहोल्ड को अक्षम करें
it_it: Disattivare tutte le soglie
ja_jp: すべてのしきい値を無効にする
ko_kr: 모든 임계 값 사용 불가
nl_nl: Alle drempels uitschakelen
pl_pl: Wyłącz wszystkie progi
pt_br: Desativar Todos os Limiares
ru_ru: Отключить все пороговые значения
sv_se: Inaktivera alla tröskelvärden
tr_tr: Tüm Eşikleri Devre Dışı Bırak
uk_ua: Вимкнути всі порогові значення
vi_vn: Vô hiệu hóa tất cả các ngưỡng
zh_cn: 禁用所有阈值
zh_tw: 禁用所有閾值

source: Checking this box will disable Alerting on all Thresholds. This can be used when it is necessary to perform maintenance on your network.
ar_sa: سيؤدي تحديد هذا المربع إلى تعطيل التنبيه على جميع العتبات. يمكن استخدام هذا عندما يكون من الضروري إجراء الصيانة على شبكتك.
bg_bg: С маркирането на това поле ще се деактивира Alerting на всички прагове. Това може да се използва, когато е необходимо да се извърши поддръжка на вашата мрежа.
de_de: Wenn Sie dieses Kontrollkästchen aktivieren, wird die Alarmierung für alle Schwellenwerte deaktiviert. Dies kann verwendet werden, wenn es notwendig ist, Wartungsarbeiten an Ihrem Netzwerk durchzuführen.
el_gr: Ο έλεγχος αυτού του πλαισίου θα απενεργοποιήσει την ειδοποίηση σε όλα τα όρια. Αυτό μπορεί να χρησιμοποιηθεί όταν είναι απαραίτητο να πραγματοποιηθεί συντήρηση στο δίκτυό σας.
es_es: Al marcar esta casilla se deshabilitará la función de Alerta en todos los Umbrales. Esto se puede utilizar cuando sea necesario para realizar el mantenimiento de su red.
fr_fr: Cochez cette case pour désactiver l'Alerte sur tous les Seuils. Ceci peut être utilisé lorsqu'il est nécessaire d'effectuer une maintenance sur votre réseau.
he_il: סימון התיבה הזו ישבית את ההתראה בכל הספים. זה יכול לשמש כאשר יש צורך לבצע תחזוקה ברשת.
hi_in: इस बॉक्स की जाँच करने से सभी थ्रेसहोल्ड पर अलर्ट निष्क्रिय हो जाएगा। इसका उपयोग तब किया जा सकता है जब आपके नेटवर्क पर रखरखाव करना आवश्यक हो।
it_it: Selezionando questa casella si disattiva l'opzione Avviso su tutte le soglie. Questa funzione può essere utilizzata quando è necessario eseguire la manutenzione della rete.
ja_jp: このチェックボックスをオンにすると、すべてのしきい値で警告が無効になります。ネットワークのメンテナンスを実行する必要があるときに使用できます。
ko_kr: 이 상자를 선택하면 모든 임계 값에서 경고가 비활성화됩니다. 이 기능은 네트워크에서 유지 관리를 수행해야 할 때 사용할 수 있습니다.
nl_nl: Als u dit vakje aanvinkt, wordt Waarschuwing op alle drempels uitgeschakeld. Dit kan worden gebruikt wanneer het nodig is om onderhoud aan uw netwerk uit te voeren.
pl_pl: Zaznaczenie tego pola wyłączy Alertowanie na wszystkich Progach. Można ich używać, gdy jest to konieczne do przeprowadzenia konserwacji sieci.
pt_br: Marcar esta caixa irá desativar o Alerta em todos os Limiares. Isto pode ser usado quando for necessário para realizar a manutenção na sua rede.
ru_ru: Установив этот флажок, вы отключите оповещение обо всех пороговых значениях. Его можно использовать, когда необходимо выполнить техническое обслуживание в сети.
sv_se: Om du markerar den här rutan avaktiveras varning på alla trösklar. Detta kan användas när det är nödvändigt att utföra underhåll på ditt nätverk.
tr_tr: Bu kutunun işaretlenmesi tüm Eşiklerdeki Uyarıları devre dışı bırakacaktır. Ağınızda bakım yapılması gerektiğinde kullanılabilir.
uk_ua: Якщо встановити цей прапорець, буде вимкнено сповіщення про всі порогові значення. Це можна використовувати, коли необхідно виконати технічне обслуговування вашої мережі.
vi_vn: Chọn hộp này sẽ tắt Cảnh báo trên tất cả Ngưỡng. Điều này có thể được sử dụng khi cần thiết để thực hiện bảo trì trên mạng của bạn.
zh_cn: 选中此框将禁用所有阈值上的警报。 当需要在您的网络上执行维护时可以使用此功能。
zh_tw: 選中此框將禁用所有閾值的警報。當需要在網絡上執行維護時，可以使用此選項。

source: Auto Create Thresholds
ar_sa: إنشاء عتبات تلقائية
bg_bg: Автоматично създаване на прагове
de_de: Schwellenwerte automatisch erstellen
el_gr: Αυτόματη δημιουργία κατωφλιών
es_es: Auto Crear Umbrales
fr_fr: Création automatique de seuils
he_il: יצירת ספים אוטומטית
hi_in: ऑटो थ्रेसहोल्ड बनाएँ
it_it: Creazione automatica delle soglie
ja_jp: しきい値を自動作成
ko_kr: 자동 작성 임계 값
nl_nl: Automatisch drempels creëren
pl_pl: Automatyczne tworzenie progów
pt_br: Auto Criar Limiares
ru_ru: Автоматическое создание пороговых значений
sv_se: Auto Skapa trösklar
tr_tr: Otomatik Eşikler Oluşturma
uk_ua: Автоматичне створення порогових значень
vi_vn: Tự động tạo ngưỡng
zh_cn: 自动创建阈值
zh_tw: 自動創建閾值

source: If selected, when running either automation, or when creating/saving a Device, all Thresholds associated with the Device Template will be created.
ar_sa: إذا تم تحديده، عند تشغيل أي من الأتمتة، أو عند إنشاء/حفظ جهاز، سيتم إنشاء جميع الحدود المرتبطة بقالب الجهاز.
bg_bg: Ако е избрано, когато се изпълнява или автоматизация, или при създаване / запазване на устройство, всички прагове, свързани с шаблона на устройството, ще бъдат създадени.
de_de: Wenn diese Option ausgewählt ist, werden beim Ausführen einer Automatisierung oder beim Erstellen/Speichern eines Geräts alle Schwellenwerte, die der Gerätevorlage zugeordnet sind, erstellt.
el_gr: Αν επιλεγεί, όταν εκτελείται αυτοματοποίηση ή όταν δημιουργείτε / αποθηκεύετε μια Συσκευή, θα δημιουργηθούν όλα τα Κατώτατα όρια που σχετίζονται με το Πρότυπο Συσκευής.
es_es: Si se selecciona esta opción, al ejecutar la automatización o al crear o guardar un dispositivo, se crearán todos los umbrales asociados con la plantilla de dispositivo.
fr_fr: Si cette option est sélectionnée, lors de l'exécution de l'automatisation ou de la création/enregistrement d'un dispositif, tous les seuils associés au modèle de dispositif seront créés.
he_il: אם נבחר, בעת הפעלת אוטומציה או בעת יצירת / שמירה של התקן, כל הספים המשויכים לתבנית ההתקן ייווצרו.
hi_in: यदि चयनित है, तो या तो स्वचालन चलाते समय, या उपकरण बनाते / सहेजते समय, डिवाइस टेम्पलेट से जुड़े सभी थ्रेसहोल्ड बनाए जाएंगे।
it_it: Se selezionato, sia durante l'esecuzione di un'automazione, sia durante la creazione/salvataggio di un Dispositivo, verranno create tutte le Soglie associate al Template Dispositivo.
ja_jp: 選択した場合、自動化を実行するとき、またはデバイスを作成または保存するときに、デバイステンプレートに関連付けられているすべてのしきい値が作成されます。
ko_kr: 이 옵션을 선택하면 자동화를 실행하거나 장치를 생성 / 저장할 때 장치 템플릿과 관련된 모든 임계 값이 생성됩니다.
nl_nl: Indien geselecteerd, bij het uitvoeren van automatisering of bij het maken/opslaan van een apparaat, worden alle drempels die aan de apparaatsjabloon zijn gekoppeld, aangemaakt.
pl_pl: Jeśli jest wybrana, podczas pracy w trybie automatyzacji lub podczas tworzenia/zapisywania urządzenia, zostaną utworzone wszystkie wartości progowe powiązane z szablonem urządzenia.
pt_br: Se selecionado, ao executar a automação ou ao criar/salvar um dispositivo, todos os Limiares associados ao Modelo do dispositivo serão criados.
ru_ru: Если этот параметр выбран, при запуске системы автоматизации или при создании/сохранении устройства будут созданы все пороговые значения, связанные с шаблоном устройства.
sv_se: Om det väljs, när du kör antingen automatisering eller när du skapar / sparar en enhet, kommer alla trösklar som är kopplade till enhetsmallen att skapas.
tr_tr: Seçilirse, her iki otomasyonu çalıştırırken veya bir Cihaz oluştururken / kaydederken, Cihaz Şablonuyla ilişkili tüm Eşikler oluşturulur.
uk_ua: Якщо вибрано, при запуску автоматизації або при створенні/збереженні пристрою будуть створені всі порогові значення, пов 'язані з шаблоном пристрою.
vi_vn: Nếu được chọn, khi chạy tự động hóa hoặc khi tạo / lưu Thiết bị, tất cả Ngưỡng liên quan đến Mẫu thiết bị sẽ được tạo.
zh_cn: 如果选中，则在运行自动化或创建/保存设备时，将创建与设备模板关联的所有阈值。
zh_tw: 如果選擇此選項，則在運行自動化或創建/保存設備時，將創建與設備模板關聯的所有閾值。

source: Consider Unknown Data as Zero
ar_sa: اعتبر البيانات غير المعروفة صفرا
bg_bg: Считайте неизвестните данни за нула
de_de: Betrachten Sie unbekannte Daten als Null
el_gr: Θεωρήστε τα άγνωστα δεδομένα ως μηδέν
es_es: Considere los datos desconocidos como cero
fr_fr: Considérez les données inconnues comme zéro
he_il: שקול נתונים לא ידועים כאפס
it_it: Considera i dati sconosciuti come zero
ja_jp: 不明なデータをゼロと見なす
ko_kr: 알 수없는 데이터를 0으로 간주
nl_nl: Beschouw onbekende gegevens als nul
pl_pl: Traktuj nieznane dane jako zero
pt_br: Considere dados desconhecidos como zero
ru_ru: Считать неизвестные данные нулем
sv_se: Betrakta okänd data som noll
tr_tr: Bilinmeyen Verileri Sıfır Olarak Kabul Edin
uk_ua: Вважати невідомі дані нульовими
vi_vn: Coi dữ liệu không xác định là 0
zh_cn: 将未知数据视为零
zh_tw: 將未知數據視為零

source: When checking Thresholds, if a Data Source returns Unknown Data ('U'), consider the value as zero for the Threshold check. You can also enable log this issue.
ar_sa: عند التحقق من العتبات، إذا أرجع مصدر البيانات بيانات غير معروفة ("U")، فاعتبر القيمة صفرا للتحقق من العتبة. يمكنك أيضا تمكين تسجيل هذه المشكلة.
bg_bg: Когато проверявате праговете, ако източник на данни връща неизвестни данни ('U'), вземете предвид стойността като нула за проверката на прага.
de_de: Wenn eine Datenquelle beim Überprüfen von Schwellenwerten unbekannte Daten ('U') zurückgibt, betrachten Sie den Wert als Null für die Schwellenwertprüfung.
el_gr: Κατά τον έλεγχο κατωφλίων, εάν μια προέλευση δεδομένων επιστρέφει άγνωστα δεδομένα ('U'), θεωρήστε την τιμή ως μηδέν για τον έλεγχο κατωφλίου.
es_es: Al verificar los umbrales, si una fuente de datos devuelve datos desconocidos ('U'), considere el valor como cero para la verificación del umbral.
fr_fr: Lors de la vérification des seuils, si une source de données renvoie des données inconnues («U»), considérez la valeur comme zéro pour la vérification du seuil.
he_il: בעת בדיקת סף, אם מקור נתונים מחזיר נתונים לא ידועים ('U'), שקול את הערך כאפס לבדיקת סף.
it_it: Quando si controllano le soglie, se un'origine dati restituisce dati sconosciuti ("U"), considerare il valore come zero per il controllo delle soglie.
ja_jp: しきい値をチェックするときに、データソースが不明なデータ（ 'U'）を返す場合、しきい値チェックでは値をゼロと見なします。
ko_kr: 임계 값을 확인할 때 데이터 소스가 알 수없는 데이터 ( 'U')를 반환하는 경우 임계 값 확인에 대해 값을 0으로 간주합니다.
nl_nl: Als bij het controleren van drempels een gegevensbron onbekende gegevens ('U') retourneert, beschouw de waarde dan als nul voor de drempelcontrole.
pl_pl: Podczas sprawdzania progów, jeśli źródło danych zwraca nieznane dane („U”), podczas sprawdzania progu należy traktować tę wartość jako zero.
pt_br: Ao verificar os limites, se uma fonte de dados retornar Dados desconhecidos ('U'), considere o valor zero para a verificação de limite.
ru_ru: При проверке пороговых значений, если источник данных возвращает неизвестные данные («U»), считайте значение нулевым для проверки порогового значения.
sv_se: Om en datakälla returnerar okänd data ('U') när du kontrollerar tröskelvärden, ska du betrakta värdet som noll för tröskelkontrollen.
tr_tr: Eşikleri kontrol ederken, Veri Kaynağı Bilinmeyen Veriler ('U') döndürürse, Eşik kontrolü için değeri sıfır olarak değerlendirin.
uk_ua: Під час перевірки порогових значень, якщо джерело даних повертає невідомі дані ('U'), вважайте значення нульовим для перевірки порогових значень. Ви також можете ввімкнути реєстрацію цієї проблеми.
vi_vn: Khi kiểm tra Ngưỡng, nếu Nguồn dữ liệu trả về Dữ liệu không xác định ('U'), hãy coi giá trị là 0 đối với kiểm tra Ngưỡng.
zh_cn: 检查阈值时，如果数据源返回未知数据（'U'），则将阈值检查的值视为零。
zh_tw: 檢查閾值時，如果數據源返回未知數據（'U'），則將閾值檢查的值視為零。

source: Default Management Status
ar_sa: حالة الإدارة الافتراضية
bg_bg: Състояние на управлението по подразбиране
de_de: Standardmäßiger Verwaltungsstatus
el_gr: Προεπιλεγμένη κατάσταση διαχείρισης
es_es: Status de gestión por defecto
fr_fr: Statut de gestion par défaut
he_il: מצב ניהול ברירת מחדל
hi_in: डिफ़ॉल्ट प्रबंधन स्थिति
it_it: Stato di gestione predefinito
ja_jp: デフォルト管理ステータス
ko_kr: 기본 관리 상태
nl_nl: Standaard beheerstatus
pl_pl: Status zarządzania domyślnego
pt_br: Status de administração default
ru_ru: Статус управления по умолчанию
sv_se: Standardhanteringsstatus
tr_tr: Varsayılan Yönetim Durumu
uk_ua: Статус управління за замовчуванням
vi_vn: Tình trạng quản lý mặc định
zh_cn: 默认管理状态
zh_tw: 默認管理狀態

source: Default Threshold management filter status.
ar_sa: حالة عامل تصفية إدارة العتبة الافتراضية.
bg_bg: Състояние на филтъра за управление по подразбиране.
de_de: Standard-Schwellenwert Management Filterstatus.
el_gr: Προεπιλεγμένη κατάσταση φίλτρου διαχείρισης κατωφλίου.
es_es: Estado predeterminado del filtro de gestión de umbrales.
fr_fr: Par défaut Statut du filtre de gestion des seuils.
he_il: ברירת המחדל של סף ניהול מסנן המצב.
hi_in: डिफ़ॉल्ट थ्रेसहोल्ड प्रबंधन फ़िल्टर स्थिति।
it_it: Stato del filtro di gestione delle soglie predefinito.
ja_jp: デフォルトのしきい値管理フィルターの状況。
ko_kr: 기본 임계 값 관리 필터 상태.
pl_pl: Domyślny stan filtra zarządzania progiem.
pt_br: Predefinição Estado do filtro de gestão do limiar.
ru_ru: Статус фильтра управления пороговым значением по умолчанию.
sv_se: Standard tröskelhanteringsfiltrets status.
tr_tr: Varsayılan Eşik yönetimi filtre durumu.
uk_ua: Стан фільтра управління пороговими значеннями за замовчуванням.
vi_vn: Trạng thái bộ lọc quản lý Ngưỡng mặc định.
zh_cn: 默认阈值管理过滤器状态.
zh_tw: 默認閾值管理過濾器狀態。

source: Any
ar_sa: الجميع
bg_bg: Всички
de_de: Beliebig
el_gr: Οποιοδήποτε
es_es: Cualquiera
fr_fr: N'importe quel
he_il: הכל
hi_in: कोई भी
it_it: Qualsiasi
ja_jp: 任意
ko_kr: 일부
nl_nl: Alle
pl_pl: Dowolny
pt_br: Qualquer
ru_ru: Любой
sv_se: Vilken som helst
tr_tr: Herhangi
uk_ua: Будь-який
vi_vn: Bất kỳ
zh_cn: 所有

source: Breached or Triggered
ar_sa: تم اختراقه أو تشغيله
bg_bg: Предупреждение
de_de: Warnauslösung
el_gr: Προειδοποίηση Trigger
es_es: Advertir Disparo
fr_fr: Avertir Déclencheur
he_il: להזהיר טריגר
hi_in: वार्न ट्रिगर
it_it: Avviso Trigger
ja_jp: トリガーを警告する
ko_kr: 경고 발생
nl_nl: Waarschuwing Trigger
pl_pl: Ostrzeżenie Wyzwalacz
pt_br: Aviso de disparo
ru_ru: Предупреждение Триггер
sv_se: Varna utlösare
tr_tr: Tetikleme uyar
uk_ua: Порушено або спрацьовує
vi_vn: Kích hoạt cảnh báo
zh_cn: 警告触发器
zh_tw: 警告觸發器

source: Breached
ar_sa: خرق
bg_bg: нарушени
de_de: Verstoßen
el_gr: Παραβιάστηκε
es_es: Quebrantado
fr_fr: A violé
he_il: הפרוצה
hi_in: का उल्लंघन
it_it: Infranto
ja_jp: 違反
ko_kr: 위반 한
nl_nl: Gebroken
pl_pl: Naruszony
pt_br: Quebrado
ru_ru: Нарушенный
sv_se: Intrång
tr_tr: ihlal
uk_ua: Порушено
vi_vn: Vi phạm
zh_cn: 冲破
zh_tw: 突破

source: Triggered
ar_sa: تشغيل
bg_bg: Задействани
de_de: Getriggert
el_gr: Ξεκίνησε
es_es: Activado
fr_fr: Déclenché
he_il: טריגר
hi_in: उत्प्रेरित
it_it: innescato
ja_jp: トリガーされた
ko_kr: 발동
nl_nl: Geactiveerd
pl_pl: Wyzwolony
pt_br: Acionado
ru_ru: Просмотренный
sv_se: Utlöst
tr_tr: Tetikleyici
uk_ua: (аварійної ситуації)
vi_vn: Kích hoạt
zh_cn: 已触发
zh_tw: 觸發

source: Enabled
ar_sa: مفعل
bg_bg: Разрешен
de_de: Aktiviert
el_gr: Ενεργοποιημένο
es_es: Habilitado
fr_fr: Activé
he_il: מאופשר
hi_in: सक्षम
it_it: Abilitato
ja_jp: 有効
ko_kr: 활성화
nl_nl: Ingeschakeld
pl_pl: Włączone
pt_br: Ativado
ru_ru: Включенные
sv_se: Aktiverad
tr_tr: Etkin
uk_ua: Увімкнути
vi_vn: Bật
zh_cn: 已启用

source: Empty ifHighSpeed Default
ar_sa: إفراغ ifHighSpeed الافتراضي
bg_bg: Празно, ако по подразбиране е HighSpeed
de_de: Leer ifHighSpeed Standard
el_gr: Κενό ifHighSpeed Default
es_es: Vacío si la velocidad predeterminada es de alta velocidad
fr_fr: Vide siHauteVitesse par défaut
he_il: רוקן אם
hi_in: डिफ़ॉल्ट ifHighSpeed खाली करें
it_it: Vuoto ifHighSpeed Default
ja_jp: 空のifHighSpeedデフォルト
nl_nl: Leeg alsHighSpeed Default
pt_br: Esvaziar ifHighSpeed Default
ru_ru: Пустой, если По умолчанию HighSpeed Default (Высокоскоростной)
sv_se: Tom omHighSpeed Standard
tr_tr: İfHighSpeed Varsayılanını Boşalt
uk_ua: Порожній ifHighSpeed за замовчуванням
vi_vn: Làm trống ifHighSpeed mặc định
zh_cn: 空 ifHighSpeed 默认
zh_tw: 清空ifHighSpeed默認值

source: When calculating Expression Thresholds, if the ifHighSpeed and ifSpeed come back as zero, use the following ifHighSpeed setting instead. Default ifHighSpeed will be 10000 for 10GE interfaces.
ar_sa: عند حساب عتبات التعبير، إذا عاد ifHighSpeed وifSpeed كصفر، فاستخدم إعداد ifHighSpeed التالي بدلا من ذلك. الافتراضي ifHighSpeed سيكون 10000 لواجهات 10GE.
bg_bg: При изчисляване на праговете за изрази, ако ifHighSpeed и ifSpeed се върнат като нула, използвайте следната настройкаHighSpeed вместо това. По подразбиране ifHighSpeed ще бъде 10000 за 10GE интерфейси.
de_de: Wenn bei der Berechnung von Ausdrucksschwellen ifHighSpeed und ifSpeed als Null zurückkommen, verwenden Sie stattdessen die folgende ifHighSpeed-Einstellung. Der Standardwert von ifHighSpeed ist 10000 für 10GE-Schnittstellen.
el_gr: Κατά τον υπολογισμό των ορίων έκφρασης, αν τα ifHighSpeed και ifSpeed επανέλθουν ως μηδέν, χρησιμοποιήστε την ακόλουθη ρύθμιση ifHighSpeed. Η προεπιλογή ifHighSpeed θα είναι 10000 για διασυνδέσεις 10GE.
es_es: Cuando calcule los umbrales de expresión, si los valores ifHighSpeed y ifSpeed vuelven a ser cero, utilice en su lugar el siguiente ajuste ifHighSpeed. Por defecto si HighSpeed será 10000 para interfaces 10GE.
fr_fr: Lors du calcul des seuils d'expression, si les valeurs ifHighSpeed et ifSpeed reviennent à zéro, utilisez plutôt le paramètre ifHighSpeed suivant. La valeur par défaut siHighSpeed est 10000 pour les interfaces 10GE.
he_il: בעת חישוב ה- Expression Thresholds, אם ה- ifHighSpeed ו- ifSpeed יחזרו כאפס, השתמש במקום זאת בהגדרה ifHighSpeed הבאה. ברירת המחדל אם heighSpeed יהיה 10000 עבור 10GE ממשקים.
hi_in: अभिव्यक्ति थ्रेसहोल्ड की गणना करते समय, यदि ifHighSpeed और ifSpeed शून्य के रूप में वापस आते हैं, तो इसके बजाय ifHighSpeed सेटिंग का उपयोग करें। डिफॉल्ट ifHighSpeed 10GE इंटरफेस के लिए 10000 होगा।
it_it: Quando si calcolano le soglie di espressione, se ifHighSpeed e ifSpeed tornano a zero, utilizzare invece la seguente impostazione ifHighSpeed. SeHighSpeed sarà 10000 per interfacce 10GE.
ja_jp: 式のしきい値を計算するときに、ifHighSpeedとifSpeedがゼロに戻る場合は、代わりに次のifHighSpeed設定を使用してください。デフォルトのifHighSpeedは、10GEインターフェイスの場合は10000になります。
ko_kr: Expression Thresholds를 계산할 때 ifHighSpeed 및 ifSpeed가 0으로 돌아 오면 다음 ifHighSpeed 설정을 대신 사용하십시오. 기본 ifHighSpeed는 10GE 인터페이스의 경우 10000입니다.
nl_nl: Als de ifHighSpeed en ifSpeed terugkomen als nul, gebruik dan de volgende ifHighSpeed-instelling voor de berekening van Expression Thresholds. Standaard is de standaardinstelling alsHighSpeed 10000 voor 10GE interfaces.
pl_pl: Przy obliczaniu progów wyrażeń, jeśli ifHighSpeed i ifSpeed powracają do zera, należy zamiast tego użyć następującego ustawienia ifHighSpeed. Domyślnie ifHighSpeed to 10000 dla interfejsów 10GE.
pt_br: Ao calcular Limiares de Expressão, se o ifHighSpeed e o ifSpeed voltarem a zero, use a seguinte configuração ifHighSpeed. O padrão do ifHighSpeed será 10000 para interfaces 10GE.
ru_ru: При расчете пороговых значений экспрессии, если ifHighSpeed и ifSpeed возвращаются к нулю, используйте следующие настройки ifHighSpeed. По умолчанию для интерфейсов 10GE значением по умолчанию будет 10000 для интерфейсов HighSpeed.
sv_se: Vid beräkning av Expression Thresholds, om ifHighSpeed och ifSpeed återkommer som noll, använd istället följande ifHighSpeed-inställning. Standard ifHighSpeed kommer att vara 10000 för 10GE-gränssnitt.
tr_tr: İfade Eşiklerini hesaplarken, ifHighSpeed ve ifSpeed sıfır olarak geri gelirse, bunun yerine ifHighSpeed ayarını kullanın. HighHightSpeed, 10GE arayüzleri için 10000 olacaktır.
uk_ua: Під час обчислення порогів вираження, якщо ifHighSpeed і ifSpeed повертаються до нуля, замість цього використовуйте наступне налаштування ifHighSpeed. За замовчуванням ifHighSpeed буде 10000 для інтерфейсів 10GE.
vi_vn: Khi tính Ngưỡng biểu thức, nếu ifHighSpeed và ifSpeed trở về 0, hãy sử dụng cài đặt ifHighSpeed sau đây. Mặc định ifHighSpeed sẽ là 10000 cho giao diện 10GE.
zh_cn: 计算表达式阈值时, 如果 ifHighSpeed 和 ifSpeed 返回为零, 请改为使用 ifHighSpeed 设置, 如果10GE接口默认 ifHighSpeed 为10000.
zh_tw: 計算表達式閾值時，如果ifHighSpeed和ifSpeed返回為零，請改用以下ifHighSpeed設置。對於10GE接口，默認ifHighSpeed為10000。

source: Notification Preferences
ar_sa: تفضيلات الإشعارات
bg_bg: Предварителни настройки за SNMP уведомяване
de_de: Benachrichtigungseinstellungen
el_gr: Επιλογές Ειδοποιήσεων
es_es: Preconfiguraciones de notificación SNMP
fr_fr: Préréglages de notification SNMP
he_il: הגדרות קבועות של הודעות SNMP
hi_in: SNMP अधिसूचना प्रीसेट
it_it: Preset di notifica SNMP
ja_jp: SNMP通知プリセット
ko_kr: SNMP 알림 사전 설정
nl_nl: SNMP-kennisgevingsinstellingen
pl_pl: Zestawy wstępnych powiadomień SNMP
pt_br: Predefinições de notificação SNMP
ru_ru: Предустановки уведомлений SNMP
sv_se: SNMP-meddelandeinställningar
tr_tr: SNMP Bildirim Hazır Ayarları
uk_ua: Мої налаштування повідомлень
vi_vn: Cài đặt trước thông báo SNMP
zh_cn: SNMP通知预设
zh_tw: SNMP通知預設

source: Disable Legacy Notifications
ar_sa: تعطيل الإشعارات القديمة
bg_bg: Деактивиране на старите известия
de_de: Legacy-Benachrichtigungen deaktivieren
el_gr: Απενεργοποίηση ειδοποιήσεων παλαιού τύπου
es_es: Desactivar Notificaciones Legacy
fr_fr: Désactiver les notifications héritées
he_il: השבת הודעות מדור קודם
hi_in: विरासत की सूचनाएं अक्षम करें
it_it: Disattivare le notifiche precedenti
ja_jp: レガシ通知を無効にする
ko_kr: 기존 알림 사용 안 함
nl_nl: Kennisgevingen met betrekking tot het onbruikbaar maken van oude kennisgevingen
pl_pl: Powiadomienia o niepełnosprawności
pt_br: Desativar notas antigas
ru_ru: Отключить устаревшие уведомления
sv_se: Inaktivera äldre meddelanden
tr_tr: Eski Bildirimleri Devre Dışı Bırak
uk_ua: Вимкнути застарілі сповіщення
vi_vn: Vô hiệu hóa thông báo di sản
zh_cn: 禁用旧版通知
zh_tw: 禁用舊版通知
