Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Created %s thresholds
ar_sa: تم إنشاء عتبات %s
bg_bg: Праг на създаване: %s
de_de: Erstellter Schwellenwert: %s
el_gr: Δημιουργήθηκε όριο: %s
es_es: Umbral creado: %s
fr_fr: Seuil créé : %s
he_il: סף שנוצר: %s
hi_in: बनाया गया सीमा: %s
it_it: Soglia creata: %s
ja_jp: 作成されたしきい値：％s
ko_kr: 생성 된 임계 값 : %s
nl_nl: Gemaakte drempel: %s
pl_pl: Utworzony próg: %s
pt_br: Limiar criado: %s
ru_ru: Созданный порог: %s
sv_se: Skapat tröskelvärde: %s
tr_tr: Oluşturulan eşik: %s
uk_ua: Створено порогових значень: %s
vi_vn: Đã tạo ngưỡng: %s
zh_cn: 已创建%s阈值
zh_tw: 創建的閾值：％s

source: No Threshold(s) Created. Either they already exist, or no suitable matches found.
ar_sa: لم يتم إنشاء عتبة (عتبات). إما أنها موجودة بالفعل ، أو لم يتم العثور على تطابقات مناسبة.
bg_bg: Не са създадени прагове. Те или вече съществуват, или не са намерени съответстващи комбинации.
de_de: Keine Schwelle(n) erstellt. Sie sind entweder bereits vorhanden oder es wurden keine passenden Kombinationen gefunden.
el_gr: Δεν δημιουργήθηκαν κατώτατα όρια. Αυτά είτε υπάρχουν ήδη, είτε δεν βρέθηκαν συνδυασμοί που να ταιριάζουν.
es_es: No se han creado umbrales. O bien ya existen, o bien no se encontraron combinaciones coincidentes.
fr_fr: Aucun(s) seuil(s) créé(s). Soit ils existent déjà, soit on n'a pas trouvé de combinaisons correspondantes.
he_il: לא נוצר סף. הם כבר קיימים, או שלא נמצאו שילובים תואמים.
hi_in: नो थ्रेशोल्ड (ओं) को बनाया गया। वे या तो पहले से ही मौजूद थे, या वहाँ मेल मिलाप नहीं मिला।
it_it: No Threshold(s) Created. O esistono già, o non sono state trovate combinazioni corrispondenti.
ja_jp: しきい値が作成されていません。それらはすでに存在するか、一致する組み合わせが見つかりませんでした。
ko_kr: 생성 된 임계 값 없음. 이미 존재하거나 일치하는 조합을 찾지 못했습니다.
nl_nl: Geen drempel(s) Gemaakt. Ze bestaan al, of er zijn geen overeenkomende combinaties gevonden.
pl_pl: Nie utworzono progu (progów). Albo już istnieją, albo nie znaleziono pasujących kombinacji.
pt_br: Sem limiar(s) Criado(s). Ou já existem, ou não foram encontradas combinações correspondentes.
ru_ru: Порог не установлен. Они либо уже существуют, либо не были найдены совпадающие комбинации.
sv_se: Ingen tröskel (er) skapad. De finns antingen redan, eller det hittades inte matchande kombinationer.
tr_tr: Eşik Oluşturulmadı. Ya zaten varlar ya da eşleşen bir kombinasyon bulunamadı.
uk_ua: Не створено порогових значень. Або вони вже існують, або відповідних збігів не знайдено.
vi_vn: Không có ngưỡng (s) được tạo. Chúng hoặc đã tồn tại hoặc không tìm thấy kết hợp phù hợp.
zh_cn: 没有创建阈值。它们已经存在，或者找不到匹配的组合。
zh_tw: 沒有創建閾值。它們已經存在，或者找不到匹配的組合。

source: No Threshold(s) Created. Threshold(s) Template not found.
ar_sa: لم يتم إنشاء عتبة (عتبات). لم يتم العثور على العتبة (العتبات) القالب.
bg_bg: Не са създадени прагове. Праг (и) Шаблонът не е намерен.
de_de: Keine Schwelle(n) erstellt. Schwellenwert(e) Vorlage nicht gefunden.
el_gr: Δεν δημιουργήθηκαν κατώτατα όρια. Κατώτατα όρια Το πρότυπο δεν βρέθηκε.
es_es: No se han creado umbrales. Umbral(es) Plantilla no encontrada.
fr_fr: Aucun(s) seuil(s) créé(s). Seuil(s) Modèle non trouvé.
he_il: לא נוצר סף. לא נמצאה תבנית סף.
hi_in: नो थ्रेशोल्ड (ओं) को बनाया गया। थ्रेशोल्ड (s) टेम्पलेट नहीं मिला।
it_it: No Threshold(s) Created. Soglia(i) Template non trovato.
ja_jp: しきい値が作成されていません。しきい値テンプレートが見つかりません。
ko_kr: 생성 된 임계 값 없음. 임계 값 템플릿을 찾을 수 없습니다.
nl_nl: Geen drempel(s) Gemaakt. Drempel(s) Sjabloon niet gevonden.
pl_pl: Nie utworzono progu (progów). Nie znaleziono szablonu (progów).
pt_br: Sem limiar(s) Criado(s). Limiar(es) Template não encontrado.
ru_ru: Порог не установлен. Порог(ы) Шаблон не найден.
sv_se: Ingen tröskel (er) skapad. Tröskel (er) Mall ej hittad.
tr_tr: Eşik Oluşturulmadı. Eşik (ler) Şablon bulunamadı.
uk_ua: Не створено порогових значень. Шаблон (и) порогових значень не знайдено.
vi_vn: Không có ngưỡng (s) được tạo. Không tìm thấy mẫu ngưỡng.
zh_cn: 阈值已经存在 - 没有创建阈值.
zh_tw: 沒有創建閾值。閾值未找到模板。

source: The following Data Sources have no Threshold Templates associated with them
ar_sa: لا تحتوي مصادر البيانات التالية على قوالب عتبة مقترنة بها
bg_bg: Следните източници на данни нямат асоциирани шаблони за прагове
de_de: Den folgenden Datenquellen sind keine Schwellenwertvorlagen zugeordnet
el_gr: Οι ακόλουθες πηγές δεδομένων δεν έχουν πρότυπα κατωφλίου που σχετίζονται με αυτά
es_es: Las siguientes Fuentes de Datos no tienen Plantillas de Umbral asociadas con ellas
fr_fr: Les sources de données suivantes ne sont associées à aucun modèle de seuil
he_il: מקורות הנתונים הבאים אינם כוללים תבניות סף המשויכות אליהם
hi_in: निम्नलिखित डेटा स्रोतों में उनके साथ कोई थ्रेसहोल्ड टेम्पलेट नहीं हैं
it_it: Le seguenti fonti di dati non hanno modelli di soglia ad esse associati
ja_jp: 次のデータソースには、関連付けられているしきい値テンプレートがありません。
ko_kr: 다음 데이터 소스에는 임계 값 템플릿이 연결되어 있지 않습니다.
nl_nl: De volgende gegevensbronnen hebben geen Drempelwaarde sjablonen die eraan gekoppeld zijn
pl_pl: Następujące źródła danych nie mają przypisanych szablonów progów
pt_br: As seguintes Fontes de Dados não têm Modelos de Limiar associados a elas
ru_ru: Следующие источники данных не имеют связанных с ними Пороговых Шаблонов данных
sv_se: Följande datakällor har inga tröskelmallar associerade med dem
tr_tr: Aşağıdaki Veri Kaynakları, bunlarla ilişkilendirilmiş Eşik Şablonlarına sahip değildir.
uk_ua: Наступні джерела даних не мають пов 'язаних з ними порогових шаблонів
vi_vn: Các nguồn dữ liệu sau không có Mẫu ngưỡng được liên kết với chúng
zh_cn: 以下数据源没有与它们关联的阈值模板
zh_tw: 以下數據源沒有與之關聯的閾值模板

source: Click 'Continue' to create Thresholds for these Data Sources?
ar_sa: انقر فوق "متابعة" لإنشاء عتبات لمصادر البيانات هذه؟
bg_bg: Кликнете върху „Напред“, за да създадете прагове за тези източници на данни?
de_de: Klicken Sie auf "Fortfahren", um Schwellenwerte für diese Datenquellen zu erstellen?
el_gr: Κάντε κλικ στο κουμπί 'Συνέχεια' για να δημιουργήσετε Κατώτατα όρια για αυτές τις Πηγές Δεδομένων;
es_es: Haga clic en'Continuar' para crear Umbrales para estas Fuentes de Datos?
fr_fr: Cliquez sur'Continuer' pour créer des seuils pour ces sources de données ?
he_il: לחץ על 'המשך' כדי ליצור ספים עבור מקורות נתונים אלה?
hi_in: इन डेटा स्रोतों के लिए थ्रेशोल्ड बनाने के लिए 'जारी रखें' पर क्लिक करें?
it_it: Fare clic su "Continua" per creare soglie per queste fonti di dati?
ja_jp: これらのデータソースのしきい値を作成するには、[続行]をクリックしますか。
ko_kr: 이 데이터 소스에 대한 임계 값을 만들려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om Drempels voor deze gegevensbronnen aan te maken?
pl_pl: Kliknij 'Kontynuuj', aby utworzyć progi dla tych źródeł danych?
pt_br: Clique em 'Continuar' para criar Limiares para essas Fontes de Dados?
ru_ru: Нажмите кнопку "Продолжить", чтобы создать Пороговые значения для этих источников данных?
sv_se: Klicka på "Fortsätt" för att skapa trösklar för dessa datakällor?
tr_tr: Bu Veri Kaynakları için Eşikler oluşturmak için 'Devam Et'i tıklayın.
uk_ua: Натисніть "Продовжити", щоб створити порогові значення для цих джерел даних?
vi_vn: Nhấp vào 'Tiếp tục' để tạo Ngưỡng cho các Nguồn dữ liệu này?
zh_cn: 您确定要为这些数据源创建阈值吗？
zh_tw: 點擊“繼續”為這些數據源創建閾值？

source: Available Threshold Templates
ar_sa: قوالب العتبة المتاحة
bg_bg: Налични шаблони за прагове
de_de: Verfügbare Schwellenwertvorlagen
el_gr: Διαθέσιμα πρότυπα ορίων
es_es: Plantillas de umbral disponibles
fr_fr: Modèles de seuils disponibles
he_il: תבניות סף זמינות
hi_in: उपलब्ध थ्रेसहोल्ड टेम्पलेट
it_it: Modelli di soglia disponibili
ja_jp: 利用可能なしきい値テンプレート
ko_kr: 사용 가능한 임계 값 템플릿
nl_nl: Beschikbare Drempel sjablonen
pl_pl: Dostępne szablony progów
pt_br: Modelos de limiar disponíveis
ru_ru: Доступные пороговые шаблоны
sv_se: Tillgängliga tröskelmallar
tr_tr: Kullanılabilir Eşik Şablonları
uk_ua: Доступні шаблони порогових значень
vi_vn: Mẫu ngưỡng có sẵn
zh_cn: 可用的阈值模板
zh_tw: 可用的閾值模板

source: Select a Threshold Template
ar_sa: حدد قالب عتبة
bg_bg: Изберете шаблон за праг
de_de: Wählen Sie eine Schwellenwertvorlage aus
el_gr: Επιλέξτε ένα πρότυπο ορίου
es_es: Seleccione una plantilla de umbral
fr_fr: Choisir un modèle de seuil
he_il: בחר תבנית סף
hi_in: एक थ्रेशोल्ड टेम्पलेट का चयन करें
it_it: Selezionare un modello di soglia
ja_jp: しきい値テンプレートを選択する
ko_kr: 임계 값 템플릿 선택
nl_nl: Selecteer een drempelwaarde sjabloon
pl_pl: Wybierz szablon progu
pt_br: Selecione um modelo de limiar
ru_ru: Выбор шаблона порогового значения
sv_se: Välj en tröskelmall
tr_tr: Bir Eşik Şablonu Seçin
uk_ua: Виберіть пороговий шаблон
vi_vn: Chọn một mẫu ngưỡng
zh_cn: 选择一个阈值模板
zh_tw: 選擇閾值模板

source: There are no Threshold Templates associated with the following Data Sources
ar_sa: لا توجد قوالب عتبة مقترنة بمصادر البيانات التالية
bg_bg: Няма шаблони за прагове, свързани със следните източници на данни
de_de: Zu den folgenden Datenquellen sind keine Schwellenwertvorlagen vorhanden
el_gr: Δεν υπάρχουν πρότυπα κατωφλίου που να σχετίζονται με τις ακόλουθες Πηγές δεδομένων
es_es: No hay plantillas de umbral asociadas con las siguientes fuentes de datos
fr_fr: Aucun modèle de seuil n'est associé aux sources de données suivantes
he_il: אין תבניות סף הקשורות למקורות הנתונים הבאים
hi_in: निम्नलिखित डेटा स्रोतों से संबंधित कोई थ्रेसहोल्ड टेम्पलेट नहीं हैं
it_it: Non ci sono modelli di soglia associati alle seguenti fonti di dati
ja_jp: 以下のデータソースに関連付けられているしきい値テンプレートはありません。
ko_kr: 다음 데이터 소스와 연관된 임계 값 템플리트가 없습니다.
nl_nl: Er zijn geen Drempelwaarde sjablonen geassocieerd met de volgende gegevensbronnen
pl_pl: Nie ma szablonów progów związanych z następującymi źródłami danych
pt_br: Não existem Modelos de Limiar associados às seguintes Fontes de Dados
ru_ru: Пороговых шаблонов, связанных со следующими источниками данных, не существует.
sv_se: Det finns inga tröskelmallar förknippade med följande datakällor
tr_tr: Aşağıdaki Veri Kaynakları ile ilişkilendirilmiş Eşik Şablonları yok
uk_ua: Немає шаблонів порогових значень, пов 'язаних з наступними джерелами даних
vi_vn: Không có Mẫu Ngưỡng nào được liên kết với các Nguồn dữ liệu sau
zh_cn: 没有与下列数据源关联的阈值模板
zh_tw: 沒有與以下數據源關聯的閾值模板

source: Create Threshold from Template
ar_sa: إنشاء عتبة من القالب
bg_bg: Създаване на праг от шаблона
de_de: Schwellenwert aus Vorlage erstellen
el_gr: Δημιουργία κατώτατου ορίου από το πρότυπο
es_es: Crear umbral a partir de un modelo
fr_fr: Créer un seuil à partir d'un modèle
he_il: יצירת סף מתבנית
hi_in: टेम्पलेट से थ्रेसहोल्ड बनाएँ
it_it: Creazione di una soglia dal modello
ja_jp: テンプレートからしきい値を作成
ko_kr: 템플리트에서 임계 값 작성
nl_nl: Creëer Drempelwaarde van Sjabloon
pl_pl: Tworzenie progu z szablonu
pt_br: Criar limiar a partir do modelo
ru_ru: Создать порог из Шаблона
sv_se: Skapa tröskel från mall
tr_tr: Şablondan Eşik Yaratın
uk_ua: Створити порогове значення з шаблону
vi_vn: Tạo Ngưỡng từ Mẫu
zh_cn: 从模板创建阈值
zh_tw: 從模板創建閾值

source: The following Graphs have no Threshold Templates associated with them
ar_sa: لا تحتوي الرسوم البيانية التالية على قوالب عتبة مقترنة بها
bg_bg: Следните графики нямат асоциирани шаблони за прагове
de_de: Den folgenden Diagrammen sind keine Schwellenwertvorlagen zugeordnet.
el_gr: Τα παρακάτω γραφήματα δεν έχουν πρότυπα κατωφλιών που να συνδέονται με αυτά
es_es: Los siguientes Gráficos no tienen Plantillas de Umbral asociadas con ellos
fr_fr: Les graphiques suivants ne sont associés à aucun modèle de seuil
he_il: הגרפים הבאים אינם מכילים תבניות סף המשויכות אליהם
hi_in: निम्नलिखित ग्राफ़ में उनके साथ कोई थ्रेसहोल्ड टेम्पलेट नहीं हैं
it_it: I seguenti grafici non hanno modelli di soglia associati ai quali non sono associati modelli di soglia
ja_jp: 以下のグラフには、関連付けられたしきい値テンプレートがありません。
ko_kr: 다음 그래프에는 연관된 임계 값 템플릿이 없습니다.
nl_nl: De volgende grafieken hebben geen Drempelwaarde sjablonen die eraan gekoppeld zijn
pl_pl: Poniższe wykresy nie mają przypisanych szablonów progów
pt_br: Os seguintes Gráficos não têm Templates de Limiar associados a eles
ru_ru: Следующие графики не имеют связанных с ними Пороговых Шаблонов
sv_se: Följande grafer har inga tröskelmallar associerade med dem
tr_tr: Aşağıdaki grafiklerin kendileriyle ilişkilendirilmiş Eşik Şablonları yoktur
uk_ua: Наступні графіки не мають пов 'язаних з ними порогових шаблонів
vi_vn: Các biểu đồ sau không có Mẫu Ngưỡng liên quan đến chúng
zh_cn: 以下图形没有与它们关联的阈值模板
zh_tw: 以下圖表沒有與之關聯的閾值模板

source: Press 'Continue' if you wish to create Threshold(s) for these Graph(s)
ar_sa: اضغط على "متابعة" إذا كنت ترغب في إنشاء عتبة (عتبات) لهذه الرسوم البيانية
bg_bg: Натиснете „Напред“, ако искате да създадете Праг (и) за тези графики
de_de: Klicken Sie auf "Fortfahren", wenn Sie Schwellenwerte für diese Grafiken erstellen möchten.
el_gr: Πατήστε 'Συνέχεια' αν θέλετε να δημιουργήσετε κατώφλια για αυτά τα γράμματα
es_es: Pulse 'Continuar' si desea crear umbrales para estos gráficos
fr_fr: Appuyez sur'Continuer' si vous souhaitez créer un ou plusieurs Seuils pour ce(s) Graphique(s).
he_il: לחץ על 'המשך' אם ברצונך ליצור סף עבור גרפים אלה (ים)
hi_in: यदि आप इन ग्राफ़ के लिए थ्रेशोल्ड बनाना चाहते हैं तो 'जारी रखें' दबाएँ।
it_it: Premere 'Continua' se si desidera creare una o più soglie per questi grafici.
ja_jp: これらのグラフにしきい値を作成したい場合は、[続行]をクリックしてください。
ko_kr: 이 그래프에 대한 임계 값을 만들려면 '계속'을 누르십시오.
nl_nl: Druk op 'Doorgaan' als u Drempel(s) voor deze grafiek(en) wilt maken
pl_pl: Naciśnij 'Kontynuuj', jeśli chcesz utworzyć Próg (progi) dla tych wykresów
pt_br: Pressione 'Continuar' se você deseja criar Limiar(s) para este(s) Gráfico(s)
ru_ru: Нажмите "Продолжить", если вы хотите создать Порог(ы) для этого Графа(ов).
sv_se: Tryck på "Fortsätt" om du vill skapa tröskel (r) för dessa graf (er)
tr_tr: Bu Grafik (ler) için Eşik (ler) oluşturmak istiyorsanız 'Devam' düğmesine basın
uk_ua: Натисніть "Продовжити", якщо ви хочете створити порогові значення для цих графіків
vi_vn: Nhấn 'Tiếp tục' nếu bạn muốn tạo Ngưỡng cho các Biểu đồ này
zh_cn: 您确定要为这些数据源创建阈值吗
zh_tw: 如果要為這些圖形創建閾值，請按“繼續”

source: There are no Threshold Templates associated with the following Graphs
ar_sa: لا توجد قوالب عتبة مقترنة بالرسوم البيانية التالية
bg_bg: Няма шаблони за прагове, свързани със следните графики
de_de: Zu den folgenden Diagrammen sind keine Schwellenwertvorlagen vorhanden.
el_gr: Δεν υπάρχουν πρότυπα κατωφλιών που να σχετίζονται με τα παρακάτω γραφήματα
es_es: No hay plantillas de umbral asociadas con los siguientes gráficos
fr_fr: Aucun modèle de seuil n'est associé aux graphiques suivants
he_il: אין תבניות סף המשויכות לגרפים הבאים
hi_in: निम्नलिखित ग्राफ़ के साथ कोई थ्रेशोल्ड टेम्पलेट जुड़े नहीं हैं
it_it: Non ci sono Modelli di Soglia associati ai seguenti Grafici
ja_jp: 次のグラフに関連付けられているしきい値テンプレートはありません
ko_kr: 다음 그래프와 연관된 임계 값 템플릿이 없습니다.
nl_nl: Er zijn geen Drempelsjablonen geassocieerd met de volgende grafieken
pl_pl: Nie ma szablonów progów związanych z następującymi wykresami
pt_br: Não existem Modelos de Limiar associados aos seguintes Gráficos
ru_ru: Пороговых шаблонов, связанных со следующими графиками, не существует.
sv_se: Det finns inga tröskelmallar associerade med följande grafer
tr_tr: Aşağıdaki Grafiklerle ilişkilendirilmiş Eşik Şablonları yok
uk_ua: Немає шаблонів порогових значень, пов 'язаних з наступними графіками
vi_vn: Không có Mẫu Ngưỡng nào được liên kết với Biểu đồ sau
zh_cn: 没有与下列图形关联的阈值模板
zh_tw: 沒有與以下圖表關聯的閾值模板

source: Associated Threshold Templates
ar_sa: قوالب العتبة المرتبطة
bg_bg: Свързани шаблони за прагове
de_de: Zugehörige Schwellenwertvorlagen
el_gr: Συσχετισμένα πρότυπα ορίων
es_es: Plantillas de umbral asociadas
fr_fr: Modèles de seuils associés
he_il: תבניות סף משויכות
hi_in: संबद्ध थ्रेशोल्ड टेम्पलेट
it_it: Modelli di soglia associati
ja_jp: 関連付けられているしきい値テンプレート
ko_kr: 연관된 임계 값 템플릿
nl_nl: Bijbehorende drempel sjablonen
pl_pl: Powiązane szablony progów
pt_br: Modelos de Limiares Associados
ru_ru: Связанные пороговые шаблоны
sv_se: Teman med associerad tröskel
tr_tr: İlişkili Eşik Şablonları
uk_ua: Пов 'язані шаблони порогових значень
vi_vn: Mẫu ngưỡng liên kết
zh_cn: 关联的阈值模板
zh_tw: 關聯閾值模板

source: Threshold Exists
ar_sa: العتبة موجودة
bg_bg: Съществува праг
de_de: Schwellenwert vorhanden
el_gr: Υπάρχει όριο
es_es: Existe un umbral
fr_fr: Seuil existant
he_il: סף קיים
hi_in: थ्रेसहोल्ड मौजूद हैं
it_it: La soglia esiste
ja_jp: しきい値が存在します
ko_kr: 임계 값 있음
nl_nl: Drempel Bestaat
pl_pl: Próg Istnieje
pt_br: O limiar existe
ru_ru: Пороговый уровень Существует
sv_se: Tröskeln existerar
tr_tr: Eşik Var
uk_ua: Існує порогове значення
vi_vn: Ngưỡng tồn tại
zh_cn: 阈值存在
zh_tw: 門檻存在

source: Threshold Does Not Exist
ar_sa: العتبة غير موجودة
bg_bg: Прагът не съществува
de_de: Schwelle existiert nicht
el_gr: Το όριο δεν υπάρχει
es_es: El umbral no existe
fr_fr: Le seuil n'existe pas
he_il: סף אינו קיים
hi_in: थ्रेशोल्ड क्या नहीं होता है
it_it: La soglia non esiste
ja_jp: しきい値が存在しません
ko_kr: 임계 값이 존재하지 않음
nl_nl: Drempel bestaat niet
pl_pl: Próg nie istnieje
pt_br: O limiar não existe
ru_ru: Пороговый уровень Не существует
sv_se: Tröskeln existerar inte
tr_tr: Eşik Yok
uk_ua: Поріг не існує
vi_vn: Ngưỡng không tồn tại
zh_cn: 阈值不存在
zh_tw: 閾值不存在

source: Delete Threshold Template Association
ar_sa: حذف اقتران قالب العتبة
bg_bg: Изберете шаблон за праг
de_de: Wählen Sie eine Schwellenwertvorlage aus
el_gr: Επιλέξτε ένα πρότυπο ορίου
es_es: Seleccione una plantilla de umbral
fr_fr: Choisir un modèle de seuil
he_il: בחר תבנית סף
hi_in: एक थ्रेशोल्ड टेम्पलेट का चयन करें
it_it: Selezionare un modello di soglia
ja_jp: しきい値テンプレートを選択する
ko_kr: 임계 값 템플릿 선택
nl_nl: Selecteer een drempelwaarde sjabloon
pl_pl: Wybierz szablon progu
pt_br: Selecione um modelo de limiar
ru_ru: Выбор шаблона порогового значения
sv_se: Välj en tröskelmall
tr_tr: Bir Eşik Şablonu Seçin
uk_ua: Видалити прив 'язку порогового шаблону
vi_vn: Chọn một mẫu ngưỡng
zh_cn: 选择一个阈值模板
zh_tw: 選擇閾值模板

source: No Associated Threshold Templates.
ar_sa: لا توجد قوالب عتبة مرتبطة.
bg_bg: Няма асоциирани шаблони за прагове.
de_de: Keine zugeordneten Schwellenwertvorlagen.
el_gr: Δεν υπάρχουν πρότυπα συνδεδεμένου ορίου.
es_es: No hay plantillas de umbral asociadas.
fr_fr: Aucun modèle de seuil associé.
he_il: אין תבניות סף משויכות.
hi_in: कोई संबद्ध थ्रेशोल्ड टेम्पलेट नहीं है।
it_it: Nessun modello di soglia associato.
ja_jp: 関連付けられているしきい値テンプレートはありません。
ko_kr: 연관된 임계 값 템플릿이 없습니다.
nl_nl: Geen bijbehorende drempelsjablonen.
pl_pl: Brak szablonów powiązanych progów.
pt_br: Sem Modelos de Limiares Associados.
ru_ru: Нет ассоциированных пороговых шаблонов.
sv_se: Inga tillhörande tröskelmallar.
tr_tr: İlişkili Eşik Şablonları Yok.
uk_ua: Немає пов 'язаних шаблонів порогових значень.
vi_vn: Không có mẫu Ngưỡng liên kết.
zh_cn: 没有关联的阈值模板。
zh_tw: 沒有關聯的閾值模板。

source: Add Threshold Template
ar_sa: إضافة قالب عتبة
bg_bg: Добавете шаблон за праг
de_de: Schwellenwertvorlage hinzufügen
el_gr: Προσθήκη πρότυπου ουδού
es_es: Añadir plantilla de umbral
fr_fr: Ajout d'un modèle de seuil
he_il: הוסף תבנית סף
hi_in: थ्रेशोल्ड टेम्पलेट जोड़ें
it_it: Aggiunta di un modello di soglia
ja_jp: しきい値テンプレートを追加
ko_kr: 임계 값 템플릿 추가
nl_nl: Drempelwaarde sjabloon toevoegen
pl_pl: Dodaj szablon progu
pt_br: Adicionar modelo de limiar
ru_ru: Добавить пороговый уровень Шаблон
sv_se: Lägg till tröskelmall
tr_tr: Eşik Şablonu Ekle
uk_ua: Додати шаблон порогового значення
vi_vn: Thêm mẫu ngưỡng
zh_cn: 添加阈值模板
zh_tw: 添加閾值模板

source: Add
ar_sa: إضافة
bg_bg: Добави
de_de: Hinzufügen
el_gr: Προσθήκη
es_es: Agregar
fr_fr: Ajouter
he_il: הוסף
hi_in: जोड़ना
it_it: Aggiungi
ja_jp: 追加
ko_kr: 추가
nl_nl: Toevoegen
pl_pl: Dodaj
pt_br: Adicionar
ru_ru: Добавить
sv_se: Lägg till
tr_tr: Ekle
uk_ua: Додати
vi_vn: Thêm
zh_cn: 添加

source: Add Threshold Template to Device
ar_sa: إضافة قالب عتبة إلى الجهاز
bg_bg: Добавете шаблон за праг към шаблона на устройството
de_de: Schwellenwertvorlage zur Gerätevorlage hinzufügen
el_gr: Προσθήκη προτύπου ουράς σε πρότυπο συσκευής
es_es: Añadir una plantilla de umbral a la plantilla de dispositivo
fr_fr: Ajouter un modèle de seuil au modèle de dispositif
he_il: הוסף תבנית סף לתבנית התקן
hi_in: डिवाइस टेम्पलेट में थ्रेसहोल्ड टेम्पलेट जोड़ें
it_it: Aggiunta di un modello di soglia al modello del dispositivo
ja_jp: デバイステンプレートにしきい値テンプレートを追加する
ko_kr: 장치 템플릿에 임계 값 템플릿 추가
nl_nl: Drempelwaarde sjabloon toevoegen aan apparaatsjabloon
pl_pl: Dodaj szablon progu do szablonu urządzenia
pt_br: Adicionar modelo de limiar ao modelo do dispositivo
ru_ru: Добавить шаблон порогового значения в шаблон устройства
sv_se: Lägg till tröskelmall till enhetsmall
tr_tr: Aygıt Şablonuna Eşik Şablonu Ekleyin
uk_ua: Додати шаблон порогового значення до пристрою
vi_vn: Thêm mẫu ngưỡng vào mẫu thiết bị
zh_cn: 将阈值模板添加到设备模板
zh_tw: 將閾值模板添加到設備模板

source: Click 'Continue' to Delete the following Threshold Template will be disassociated from the Device.
ar_sa: انقر فوق "متابعة" لحذف نموذج العتبة التالي سيتم فصله عن الجهاز.
bg_bg: Кликнете върху „Напред“, за да изтриете следния шаблон за праг, който няма да бъде свързан с шаблона на устройството.
de_de: Klicken Sie auf "Weiter", um die folgende Schwellenwertvorlage zu löschen, die von der Gerätevorlage getrennt wird.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να διαγράψετε το ακόλουθο πρότυπο ορίου θα διαχωριστεί από το πρότυπο συσκευής.
es_es: Haga clic en'Continuar' para eliminar la siguiente plantilla de umbral que se disociará de la plantilla de dispositivo.
fr_fr: Cliquez sur'Continuer' pour supprimer le modèle de seuil suivant sera dissocié du modèle de dispositif.
he_il: לחץ על 'המשך' כדי למחוק את תבנית הסף הבאה ינותק מתבנית המכשיר.
hi_in: निम्नलिखित को समाप्त करने के लिए 'जारी रखें' पर क्लिक करें थ्रेशोल्ड टेम्पलेट डिवाइस टेम्पलेट से अलग हो जाएगा।
it_it: Fare clic su 'Continua' per cancellare il seguente modello di soglia che verrà dissociato dal modello del dispositivo.
ja_jp: 次のしきい値テンプレートを削除するには、[続行]をクリックします。デバイステンプレートから関連付けが解除されます。
ko_kr: 다음 임계 값 템플릿을 삭제하려면 '계속'을 클릭하고 장치 템플릿에서 연결 해제됩니다.
nl_nl: Klik op 'Doorgaan' om de volgende drempelwaarde sjabloon te verwijderen uit de apparaatsjabloon.
pl_pl: Kliknij 'Kontynuuj', aby usunąć poniższy szablon progu zostanie oddzielony od szablonu urządzenia.
pt_br: Clique em 'Continuar' para Excluir o seguinte Modelo de Limiar será dissociado do Modelo de Dispositivo.
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующий шаблон порога, который будет отделен от шаблона устройства.
sv_se: Klicka på "Fortsätt" för att ta bort följande tröskelmall kommer att kopplas bort från enhetens mall.
tr_tr: Aşağıdaki Eşik Şablonunu Silmek için 'Devam Et'i tıklayın, Cihaz Şablonundan ayrıştırılacak.
uk_ua: Натисніть "Продовжити", щоб видалити наступний пороговий шаблон, який буде від 'єднано від пристрою.
vi_vn: Nhấp vào 'Tiếp tục' để xóa Mẫu Ngưỡng sau sẽ bị tách khỏi Mẫu thiết bị.
zh_cn: 点击“继续”删除以下阈值模板将从设备模板中解除关联。
zh_tw: 單擊“繼續”以刪除以下閾值模板將與設備模板解除關聯。

source: Threshold Template Name: %s
ar_sa: اسم قالب العتبة: %s
bg_bg: Име на шаблона на прага: %s
de_de: Schwellenwert für den Namen der Vorlage: %s
el_gr: Όνομα προτύπου ορίου: %s
es_es: Nombre de la plantilla de umbral: %s
fr_fr: Nom du modèle de seuil : %s
he_il: שם תבנית סף: %s
hi_in: थ्रेशोल्ड टेम्पलेट का नाम: %s
it_it: Nome del modello di soglia: %s
ja_jp: しきい値テンプレート名：％s
ko_kr: 임계 값 템플릿 이름 : %s
nl_nl: Drempelwaarde Sjabloonnaam: %s
pl_pl: Nazwa szablonu progów: %s
pt_br: Nome do modelo do limiar: %s
ru_ru: Пороговое имя шаблона: %s
sv_se: Tvärsnittsnamn: %s
tr_tr: Eşik Şablonu Adı: %s
uk_ua: Ім 'я порогового шаблону: %s
vi_vn: Tên mẫu ngưỡng: %s
zh_cn: 阈值模板名称： %s
zh_tw: 閾值模板名稱：％s
