Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Baseline Settings
ar_sa: إعدادات خط الأساس
bg_bg: Основни настройки
de_de: Basiseinstellungen
el_gr: Ρυθμίσεις γραμμής βάσης
es_es: Parametrizaciones básicas
fr_fr: Paramètres de base
he_il: הגדרות בסיסיות
hi_in: बेसलाइन सेटिंग्स
it_it: Impostazioni della linea di base
ja_jp: ベースライン設定
ko_kr: 기준선 설정
nl_nl: Basislijn Instellingen
pl_pl: Ustawienia linii podstawowej
pt_br: Opções de baseline
ru_ru: Базовые настройки
sv_se: Grundinställningsinställningar
tr_tr: Temel Ayarlar
uk_ua: Налаштування базової лінії
vi_vn: Cài đặt đường cơ sở
zh_cn: 基准设置
zh_tw: 基線設置

source: The type of Baseline. [TIP] is the Time in Past, [AOT] is the Average over Time. Percentage Deviation is a percentage value from the historical value. Absolute Value is a deviation either above or below the Baseline over that historical value. For the [TIP] Baseline Types, the MIN, MAX, AVG, and LAST will come from no more than a one day time period at that point in time.
ar_sa: نوع خط الأساس. [TIP] هو الوقت في الماضي ، [AOT] هو المتوسط بمرور الوقت. النسبة المئوية للانحراف هي قيمة النسبة المئوية من القيمة التاريخية. القيمة المطلقة هي انحراف إما أعلى أو أسفل خط الأساس على تلك القيمة التاريخية. بالنسبة لأنواع خط الأساس [TIP] ، لن يأتي الحد الأدنى والحد الأقصى والمتوسط والأخير من فترة زمنية تزيد عن يوم واحد في تلك المرحلة الزمنية.
bg_bg: Типът на базовата линия. [TIP] е времето в миналото, [AOT] е средната стойност във времето. Процентно отклонение е процентна стойност от историческата стойност. Абсолютната стойност е отклонение над или под базовата линия над тази историческа стойност. За базовите типове [TIP] MIN, MAX, AVG и LAST ще идват от не повече от един ден период от време в този момент.
de_de: Der Typ der Baseline. [TIPP] ist die Zeit in der Vergangenheit, [AOT] ist der Durchschnitt über die Zeit. Die prozentuale Abweichung ist ein Prozentwert vom historischen Wert. Der absolute Wert ist eine Abweichung über oder unter der Baseline gegenüber diesem historischen Wert. Für die [TIP]-Baseline-Typen stammen MIN, MAX, AVG und LAST aus einem Zeitraum von nicht mehr als einem Tag zu diesem Zeitpunkt.
el_gr: Ο τύπος της γραμμής βάσης. [TIP] είναι ο χρόνος στο παρελθόν, [AOT] είναι ο μέσος όρος με την πάροδο του χρόνου. Η ποσοστιαία απόκλιση είναι μια ποσοστιαία τιμή από την τιμή ιστορικού. Απόλυτη τιμή είναι μια απόκλιση είτε πάνω είτε κάτω από τη γραμμή βάσης πάνω από αυτήν την ιστορική τιμή. Για τους τύπους γραμμής βάσης [TIP], τα MIN, MAX, AVG και LAST δεν θα προέρχονται από μια χρονική περίοδο μίας ημέρας το πολύ εκείνη τη χρονική στιγμή.
es_es: El tipo de línea base. [TIP] es el tiempo en el pasado, [AOT] es el promedio en el tiempo. La desviación porcentual es un valor porcentual del valor histórico. El valor absoluto es una desviación por encima o por debajo de la línea de base con respecto a ese valor histórico. En el caso de los tipos de línea base [TIP], MIN, MAX, AVG y LAST provendrán de un período de tiempo de no más de un día en ese momento.
fr_fr: Type de ligne de base. [TIP] est le temps passé, [AOT] est la moyenne dans le temps. L’écart en pourcentage est une valeur en pourcentage par rapport à la valeur historique. La valeur absolue est un écart au-dessus ou au-dessous de la ligne de base par rapport à cette valeur historique. Pour les types de ligne de base [TIP], les valeurs MIN, MAX, AVG et LAST ne proviendront pas d’une période maximale d’un jour à ce moment-là.
he_il: סוג קו הבסיס. [TIP] הוא הזמן בעבר, [AOT] הוא הממוצע לאורך זמן. סטיית אחוזים היא ערך באחוזים מהערך ההיסטורי. ערך מוחלט הוא סטייה מעל או מתחת לקו הבסיס מעל ערך היסטורי זה. עבור סוגי הבסיס [TIP], המינימום, המקסימום, הממוצע והאחרון יגיעו מפרק זמן של יום אחד לכל היותר באותה נקודת זמן.
sv_se: Typ av baslinje. [TIP] är tid i det förflutna, [AOT] är genomsnitt över tid. Procentuell avvikelse är ett procentuellt värde från det historiska värdet. Absolut värde är en avvikelse antingen över eller under baslinjen jämfört med det historiska värdet. För baslinjetyperna [TIP] kommer MIN, MAX, AVG och LAST inte från mer än en dagsperiod vid den aktuella tidpunkten.
zh_cn: 基线的类型。[TIP]是过去的时间，[AOT]是一段时间内的平均值。百分比偏差是与历史值的百分比值。绝对值是指高于或低于该历史值的基线的偏差。对于[TIP]基线类型，MIN、MAX、AVG和LAST将来自该时间点不超过一天的时间段。

source: Consolidation Function
ar_sa: وظيفة توحيد
bg_bg: Функция за консолидиране
de_de: Konsolidierungsfunktion
el_gr: Λειτουργία ενοποίησης
es_es: Función de consolidación
fr_fr: Fonction de consolidation
he_il: פונקציית איחוד
ru_ru: Функция консолидации
sv_se: Konsolideringsfunktion
uk_ua: Функція консолідації
zh_cn: 合并功能

source: Average
ar_sa: جيد
bg_bg: Средно
de_de: Durchschnittlich
el_gr: Μέτριο
es_es: Promedio (ms)
fr_fr: Moyen (ms)
he_il: ממוצע (אלפיות השנייה)
hi_in: औसत (एमएस)
it_it: Media (ms)
ja_jp: 平均 (ミリ秒)
ko_kr: 평균 (ms)
nl_nl: Gemiddeld (ms)
pl_pl: Średnia (ms)
pt_br: Média (ms)
ru_ru: Срейдний (мс)
sv_se: Medel
tr_tr: Ortalama (ms)
uk_ua: Середній (ms)
vi_vn: Trung bình (ms)
zh_cn: 平均（毫秒）

source: Minimum
ar_sa: الحد الأدنى
bg_bg: Минимум
el_gr: Ελάχιστο
es_es: Mínimo
he_il: מינימום
ru_ru: Минимум
uk_ua: Мінімум
zh_cn: 最小值

source: Maximum
ar_sa: الحد أقصى
bg_bg: Максимум
el_gr: Μέγιστο
es_es: Máximo
he_il: מקסימום
ru_ru: Максимум
sv_se: Maximal
uk_ua: Максимум
zh_cn: 最大值

source: Last
ar_sa: الاخير
bg_bg: Последно
de_de: Letzte
el_gr: Τελευταίο
es_es: Ultimo:
fr_fr: Dernier :
he_il: אחרון
hi_in: लास्ट:
it_it: Cognome:
ja_jp: 最後
ko_kr: 최근:
nl_nl: Laatste
pt_br: Último
ru_ru: Последний:
sv_se: Sista
tr_tr: Son
uk_ua: Останній
vi_vn: Cuối cùng
zh_cn: 当前

source: The Consolidation function to use for the Baseline Type value calculation.
ar_sa: دالة الدمج لاستخدامها في حساب قيمة نوع الأساس.
bg_bg: Функцията за консолидиране, която да се използва за изчисляване на стойността на базовия тип.
de_de: Die Konsolidierungsfunktion, die für die Berechnung des Wertes des Basisplantyps verwendet werden soll.
el_gr: Η συνάρτηση Consolidation που θα χρησιμοποιηθεί για τον υπολογισμό της τιμής τύπου γραμμής βάσης.
es_es: La función Consolidación que se va a utilizar para el cálculo del valor de Tipo de línea base.
fr_fr: Fonction Consolidation à utiliser pour le calcul de la valeur Type de référence.
he_il: הפונקציה Consolidation לשימוש עבור חישוב הערך Baseline Type.
sv_se: Den konsolideringsfunktion som ska användas för beräkning av värdet för Baseline Type.
uk_ua: Функція консолідації, яку слід використовувати для розрахунку значення базового типу.
zh_cn: 用于比较基准类型值计算的合并功能。

source: Time Range
ar_sa: النطاق الزمني
bg_bg: Времеви интервал
de_de: Zeitraum
el_gr: Εύρος Ώρας
es_es: Intervalo de tiempo
fr_fr: Intervalle de temps
he_il: טווח הזמן
hi_in: समय सीमा
it_it: Intervallo di tempo
ja_jp: 時間帯
ko_kr: 시간 범위
nl_nl: Tijdsbereik
pl_pl: Zakres czasu
pt_br: Intervalo de tempo
ru_ru: Диапазон времени
sv_se: Tidsintervall
tr_tr: Zaman aralığı
uk_ua: Часовий діапазон
vi_vn: Khoảng thời gian
zh_cn: 时间范围
zh_tw: 時間範圍

source: Specifies the point in the past (based on rrd resolution) that will be used as a reference or the duration to use for the Floating Average when using the Floating Average type Threshold
ar_sa: يحدد النقطة في الماضي (استنادا إلى دقة rrd) التي سيتم استخدامها كمرجع أو المدة التي سيتم استخدامها للمتوسط العائم عند استخدام عتبة نوع المتوسط العائم
bg_bg: Определя точката в миналото (въз основа на rrd резолюцията), която ще се използва като отправна точка
de_de: Gibt den Punkt in der Vergangenheit (basierend auf der rrd-Auflösung) an, der als Referenz verwendet wird.
el_gr: Καθορίζει το σημείο στο παρελθόν (με βάση την ανάλυση rrd) που θα χρησιμοποιηθεί ως αναφορά
es_es: Especifica el punto en el pasado (basado en la resolución rrd) que se utilizará como referencia
fr_fr: Spécifie le point dans le passé (basé sur la rrd résolution) qui sera utilisé comme référence.
he_il: מציין את הנקודה בעבר (בהתבסס על רזולוציה rrd) שישמש כנקודת ייחוס
hi_in: पिछले बिंदु को निर्दिष्ट करता है (rrd रेजोल्यूशन के आधार पर) जिसे संदर्भ के रूप में उपयोग किया जाएगा
it_it: Specifica il punto del passato (basato sulla risoluzione rrd) che verrà utilizzato come riferimento.
ja_jp: 参照として使用される過去のポイント（rrdの解像度に基づく）を指定します
ko_kr: 참조로 사용할 과거 (rrd 해상도 기준) 지점을 지정합니다.
nl_nl: Specificeert het punt in het verleden (gebaseerd op rrd resolutie) dat als referentie zal worden gebruikt
pl_pl: Określa punkt z przeszłości (w oparciu o rozdzielczość rrd), który będzie wykorzystywany jako punkt odniesienia
pt_br: Especifica o ponto no passado (baseado na resolução rrd) que será usado como referência
ru_ru: Указание точки в прошлом (на основе разрешения rrd), которая будет использоваться в качестве ориентира.
sv_se: Anger punkten i det förflutna (baserat på rrd-upplösning) som kommer att användas som referens
tr_tr: Geçmişte referans olarak kullanılacak noktayı (rrd çözünürlüğüne göre) belirtir.
uk_ua: Вказує точку в минулому (на основі дозволу rrd), яка буде використовуватися як посилання або тривалість, яку слід використовувати для плаваючого середнього значення при використанні порогу типу плаваючого середнього
vi_vn: Chỉ định điểm trong quá khứ (dựa trên độ phân giải rrd) sẽ được sử dụng làm tham chiếu
zh_cn: 指定将用作参考的过去点（基于rrd分辨率）
zh_tw: 指定將用作參考的過去的點（基於rrd分辨率）

source: Deviation UP
ar_sa: الانحراف لأعلى
bg_bg: Отклонение UP
de_de: Abweichung UP
el_gr: Απόκλιση UP
es_es: Desviación UP
fr_fr: Déviation UP
he_il: חריגה כלפי מעלה
hi_in: विचलन यूपी
it_it: Deviazione UP
ja_jp: 偏差UP
ko_kr: 편차 UP
nl_nl: Afwijking UP
pl_pl: Odchylenie UP
pt_br: Desvio UP
ru_ru: Отклонение UP
sv_se: Avvikelse UP
tr_tr: Sapma UP
uk_ua: Відхилення вгору
vi_vn: Độ lệch LÊN
zh_cn: 偏差UP
zh_tw: 偏差UP

source: Specifies allowed deviation for the upper bound Threshold. If not set, the upper bound Threshold will not be checked at all. The unit of measure is an absolute values for 'Absolute Value' Type, and a Percentable for both '%% Deviation' and '%% Floating Average'
ar_sa: يحدد الانحراف المسموح به لعتبة الحد الأعلى. إذا لم يتم تعيينها ، فلن يتم التحقق من عتبة الحد الأعلى على الإطلاق. وحدة القياس هي قيم مطلقة لنوع "القيمة المطلقة" ، ونسبة مئوية لكل من "انحراف %%" و "%% المتوسط العائم"
de_de: Gibt die zulässige Abweichung in Prozent für die obere Grenze an. Wenn nicht gesetzt, wird die obere Grenze der Schwelle überhaupt nicht überprüft.
el_gr: Καθορίζει επιτρεπόμενη απόκλιση σε ποσοστό για το ανώτατο οριακό όριο. Εάν δεν έχει οριστεί, το άνω όριο Κατώτατο όριο δεν θα ελέγχεται καθόλου.
es_es: Especifica la desviación porcentual permitida para el límite superior del umbral. Si no está configurado, el límite superior del umbral no se comprobará en absoluto.
fr_fr: Spécifie l'écart autorisé en pourcentage pour la limite supérieure Seuil. S'il n'est pas réglé, le seuil de la limite supérieure ne sera pas vérifié du tout.
he_il: ציון סטייה מותרת באחוזים עבור הסף המחובר העליון. אם לא הוגדר, סף גבול עליון לא ייבדק כלל.
hi_in: निर्दिष्ट करता है कि ऊपरी बाध्य थ्रेसहोल्ड के लिए प्रतिशत में विचलन की अनुमति है। यदि सेट नहीं किया गया है, तो ऊपरी बाध्य थ्रेसहोल्ड की जांच बिल्कुल नहीं की जाएगी।
it_it: Specifica la deviazione consentita in percentuale per la Soglia limite superiore. Se non è impostata, la soglia superiore non verrà controllata.
ja_jp: 上限しきい値に対する許容偏差をパーセントで指定します。設定されていない場合、上限しきい値はまったくチェックされません。
ko_kr: 상한 임계 값의 백분율로 허용되는 편차를 지정합니다. 설정하지 않으면 상한 임계 값이 전혀 점검되지 않습니다.
nl_nl: Hiermee geeft u de toegestane afwijking op voor de bovengrens Drempelwaarde. Als deze niet is ingesteld, wordt de bovengrens Drempel helemaal niet gecontroleerd. De maateenheid is een absolute waarde voor het type 'Absolute waarde' en een percentage voor zowel '%% afwijking' als '%% zwevend gemiddelde'
pl_pl: Określa dopuszczalne odchylenie w procentach dla górnej granicy Próg. Jeśli nie jest ustawiony, górny próg graniczny nie zostanie w ogóle sprawdzony.
pt_br: Especifica o desvio permitido em porcentagem para o limite superior Limiar. Se não estiver definido, o Limiar superior não será verificado.
ru_ru: Указание допустимого отклонения в процентах для верхней границы порога. Если верхняя граница не установлена, то пороговый уровень вообще не будет проверяться.
sv_se: Anger tillåtet avvikelse i procent för övre gräns tröskeln. Om den inte är inställd kommer inte övre gräns tröskeln att kontrolleras alls.
tr_tr: Üst sınır Eşiği için izin verilen sapma yüzdesini belirtir. Ayarlanmazsa, üst sınır Eşiği hiç kontrol edilmeyecektir.
uk_ua: Вказує допустиме відхилення для верхньої межі порогового значення. Якщо не встановлено, верхня межа порогового значення взагалі не перевірятиметься. Одиниця виміру - це абсолютні значення для типу "Абсолютне значення" та відсоткове значення як для "Відхилення %%", так і для "Плаваючого середнього %%"
vi_vn: Chỉ định độ lệch cho phép theo tỷ lệ phần trăm cho Ngưỡng giới hạn trên. Nếu không được đặt, Ngưỡng giới hạn trên sẽ không được kiểm tra.
zh_cn: 指定上限阈值的允许偏差。如果未设置，则根本不会检查上限阈值。度量单位是“绝对值”类型的绝对值，以及“%%偏差”和“%%滑动平均”的百分率
zh_tw: 指定上限閾值的允許偏差百分比。如果未設置，則根本不會檢查上限閾值。

source: Deviation DOWN
ar_sa: الانحراف لأسفل
bg_bg: Отклонение надолу
de_de: Abweichung nach unten
el_gr: Απόκλιση προς τα κάτω
es_es: Desviación DOWN
fr_fr: Déviation DOWN
he_il: סטייה למטה
hi_in: विचलन
it_it: Deviazione verso il basso
ja_jp: 偏差DOWN
ko_kr: 편차 감소
nl_nl: Afwijking DOWN
pl_pl: Odchylenie DÓŁ
pt_br: Desvio para BAIXO
ru_ru: Отклонение ВНИЗ
sv_se: Avvikelse NED
tr_tr: Sapma aşağı
uk_ua: Відхилення ВНИЗ
vi_vn: Độ lệch XUỐNG
zh_cn: 偏差下降
zh_tw: 偏差下降

source: Specifies allowed deviation for the lower bound Threshold. If not set, the lower bound Threshold will not be checked at all. The unit of measure is an absolute values for 'Absolute Value' Type, and a Percentable for both '%% Deviation' and '%% Floating Average'
ar_sa: يحدد الانحراف المسموح به لعتبة الحد الأدنى. إذا لم يتم تعيينها ، فلن يتم التحقق من الحد الأدنى على الإطلاق. وحدة القياس هي قيم مطلقة لنوع "القيمة المطلقة" ، ونسبة مئوية لكل من "انحراف %%" و "%% المتوسط العائم"
de_de: Gibt die zulässige prozentuale Abweichung für den unteren Grenzwert an. Wenn nicht gesetzt, wird die untere Grenze der Schwelle überhaupt nicht überprüft.
el_gr: Καθορίζει επιτρεπόμενη απόκλιση σε ποσοστό για το κάτω όριο Κατώφλι. Εάν δεν έχει οριστεί, το κατώτατο όριο Κατώτατο όριο δεν θα ελέγχεται καθόλου.
es_es: Especifica la desviación permitida en porcentaje para el Umbral de límite inferior. Si no está configurado, el Umbral de límite inferior no se comprobará en absoluto.
fr_fr: Spécifie l'écart autorisé en pourcentage pour la limite inférieure Seuil. S'il n'est pas réglé, le seuil de la limite inférieure n'est pas du tout vérifié.
he_il: ציון סטייה מותרת באחוזים עבור סף הגבול התחתון. אם לא הוגדר, סף תחתון נמוך לא ייבדק כלל.
hi_in: निर्दिष्ट बाउंड थ्रेशोल्ड के लिए प्रतिशत में विचलन की अनुमति देता है। यदि सेट नहीं किया जाता है, तो निचले बाउंड थ्रेशोल्ड की जाँच बिल्कुल नहीं की जाएगी।
it_it: Specifica lo scostamento consentito in percentuale per la soglia limite inferiore. Se non è impostata, la soglia limite inferiore non verrà controllata.
ja_jp: 下限しきい値の許容偏差をパーセントで指定します。設定しないと、下限しきい値はまったくチェックされません。
ko_kr: 하한 임계 값의 백분율로 허용되는 편차를 지정합니다. 설정하지 않으면 하한 임계 값은 전혀 점검되지 않습니다.
nl_nl: Hiermee geeft u de toegestane afwijking op voor de ondergrens Drempelwaarde. Als deze niet is ingesteld, wordt de ondergrens Drempel helemaal niet gecontroleerd. De maateenheid is een absolute waarde voor het type 'Absolute waarde' en een percentage voor zowel '%% afwijking' als '%% zwevend gemiddelde'
pl_pl: Określa dopuszczalne odchylenie w procentach dla dolnej granicy Próg. Jeśli nie jest ustawiona, dolna granica wartości progowej nie będzie w ogóle sprawdzana.
pt_br: Especifica o desvio permitido em porcentagem para o limite inferior Limiar. Se não estiver definido, o limite inferior Limiar não será verificado.
ru_ru: Указание допустимого отклонения в процентах для нижней границы порога. Если порог не установлен, нижняя граница порога вообще не проверяется.
sv_se: Anger tillåtet avvikelse i procent för den nedre gränsen. Om den inte är inställd kommer inte den nedre gränsen tröskeln att kontrolleras alls.
tr_tr: Alt sınır Eşiği için izin verilen sapma yüzdesini belirtir. Ayarlanmazsa, alt sınır Eşiği hiç kontrol edilmeyecektir.
uk_ua: Вказує допустиме відхилення для нижньої межі порогового значення. Якщо не встановлено, нижня межа порогового значення взагалі не перевірятиметься. Одиниця виміру - це абсолютні значення для типу "Абсолютне значення" та відсоткове значення як для "Відхилення %%", так і для "Плаваючого середнього %%"
vi_vn: Chỉ định độ lệch cho phép theo tỷ lệ phần trăm cho Ngưỡng giới hạn dưới. Nếu không được đặt, Ngưỡng giới hạn thấp hơn sẽ không được kiểm tra.
zh_cn: 指定下限阈值的允许偏差。如果未设置，则根本不会检查下限阈值。度量单位是“绝对值”类型的绝对值，以及“%%偏差”和“%%滑动平均”的百分率
zh_tw: 指定下限閾值的允許偏差百分比。如果未設置，則根本不會檢查下限閾值。

source: Trigger Count
ar_sa: عدد الزناد
bg_bg: Преброяване на тригера
de_de: Trigger-Zähler
el_gr: Μετρητής ενεργοποίησης
es_es: Recuento de disparos
fr_fr: Décompte de déclencheur
he_il: ספירת טריגר
hi_in: ट्रिगर की गिनती
it_it: Conteggio dei trigger
ja_jp: トリガー回数
ko_kr: 트리거 수
nl_nl: Triggertelling
pl_pl: Liczba wyzwalaczy
pt_br: Contagem de disparo
ru_ru: Количество триггеров
tr_tr: Tetikleyici Sayısı
uk_ua: Кількість тригерів
vi_vn: Số lượng kích hoạt
zh_cn: 触发计数
zh_tw: 觸發計數

source: Number of consecutive times the Data Source must be in breach of the baseline Threshold for an alert to be raised.<br>Leave empty to use default value (<b>Default: %s cycles</b>)
ar_sa: عدد المرات المتتالية التي يجب أن يكون فيها مصدر البيانات خرقا لعتبة خط الأساس لرفع التنبيه.<br>اتركه فارغا لاستخدام القيمة الافتراضية (<b>الافتراضي: %s دورات</b>)
bg_bg: Броят на последователните пъти, когато източникът на данни трябва да е в нарушение на основния праг за сигнал, който трябва да бъде повишен. <br> Оставете празно, за да използвате стойността по подразбиране (по <b>подразбиране: %s цикли</b> )
de_de: Anzahl der aufeinanderfolgenden Male, bei denen die Datenquelle die Schwellenwerte für die Auslösung eines Alarms überschreiten muss.<br>Leave empty to use default value (<b>Default: %s cycles</b>)
el_gr: Ο αριθμός των συνεχόμενων φορών που η πηγή δεδομένων πρέπει να παραβιάζει το βασικό κατώτατο όριο για μια ειδοποίηση που πρέπει να εγείρεται. <br> Αφήστε κενό για να χρησιμοποιήσετε την προεπιλεγμένη τιμή ( <b>Προεπιλογή: %s κύκλοι</b> )
es_es: Número de veces consecutivas que la fuente de datos debe superar el umbral de referencia para que se produzca una alerta. <br>Dejar vacío para utilizar el valor por defecto (<b>Por defecto: %s cycles</b>)
fr_fr: Nombre de fois consécutives où la source de données doit être en dépassement du seuil de base pour qu'une alerte soit levée.<br>Laisser vide pour utiliser la valeur par défaut (<b>Défaut : %s cycles</b>)
he_il: מספר פעמים רצופות שמקור הנתונים חייב להיות מפר את הסף הבסיסי של ההתראה שתועלה. <br> השאר ריק כדי להשתמש בערך ברירת המחדל ( <b>ברירת מחדל: מחזורים %s</b> )
hi_in: आधारभूत डेटा के उठाव के लिए निरंतर समय की संख्या आधार रेखा के उल्लंघन में होनी चाहिए ताकि अलर्ट को उठाया जा सके। <br> डिफ़ॉल्ट मान का उपयोग करने के लिए खाली छोड़ें ( <b>डिफ़ॉल्ट: %s चक्र</b> )
it_it: Numero di volte consecutive in cui l'origine dati deve essere in violazione della soglia di base affinché un avviso venga sollevato.<br>Lasciare vuoto per utilizzare il valore predefinito (<b>Default: %s cycles</b>).
ja_jp: アラートが発生するために、データソースがベースラインのしきい値に違反しなければならない連続回数。 <br>デフォルト値を使用するには空のままにしてください（ <b>デフォルト：％sサイクル</b> ）
ko_kr: 경고가 발생하는 기준 임계 값을 위반 한 데이터 소스의 연속 횟수입니다. <br> 기본값을 사용하려면 비워 두십시오 ( <b>기본값 : %s주기</b> ).
nl_nl: Aantal opeenvolgende keren dat de gegevensbron in strijd moet zijn met de basislijn Drempelwaarde voor het verhogen van een waarschuwing.<br>Laat leeg om de standaardwaarde te gebruiken (<b>Fout: %s cycli</b>)
pl_pl: Liczba kolejnych przypadków, w których źródło danych musi naruszać próg bazowy, aby alert został podniesiony.<br>Opuść pusty, aby użyć wartości domyślnej (<b>Domyślne: %s cykli</b>)
pt_br: Número de vezes consecutivas que a fonte de dados deve estar em violação da linha de base Limiar para que um alerta seja aumentado.<br>Deixe vazio para usar o valor padrão (<b>Padrão: %s ciclos</b>)
ru_ru: Количество раз подряд источник данных должен нарушать базовый порог для повышения тревоги.<br> Оставьте пустым значение по умолчанию (<b>По умолчанию: %s циклы</b>).
sv_se: Antalet på varandra följande tider måste datakällan strida mot gränsöverskridande tröskeln för en varning som ska höjas. <br> Lämna tomt för att använda standardvärdet ( <b>Standard: %s cykler</b> )
tr_tr: Bir alarmın artması için ardışık kez veri kaynağının temel Eşik değerini ihlal etmesi gerekir. <br> Varsayılan değeri kullanmak için boş bırakın ( <b>Varsayılan: %s döngüleri</b> )
uk_ua: Кількість послідовних порушень джерелом даних базового порогу для підвищення рівня попередження.<br>Залиште порожнім, щоб використовувати значення за замовчуванням (<b>за замовчуванням: %s циклів</b>)
vi_vn: Số lần liên tiếp mà nguồn dữ liệu phải vi phạm Ngưỡng cơ sở để cảnh báo được đưa ra. <br> Để trống để sử dụng giá trị mặc định ( <b>Mặc định: %s chu kỳ</b> )
zh_cn: 数据源连续违反基线阈值才能引发警报的次数。<br>为空则使用默认值 (<b>默认值：%s 循环</b>)
zh_tw: 數據源必須連續多次違反基準閾值才能引發警報。 <br>保留為空以使用默認值（ <b>默認值：％s週期</b> ）

source: Data Manipulation
ar_sa: معالجة البيانات
bg_bg: Обработване на данни
de_de: Datenmanipulation
el_gr: ΧΕΙΡΑΓΩΓΗΣΗ ΔΕΔΟΜΕΝΩΝ
es_es: Manipulación de datos
fr_fr: Manipulation des données
he_il: מניפולציית נתונים
hi_in: डेटा मेनिपुलेशन
it_it: Manipolazione dei dati
ja_jp: データ操作
ko_kr: 데이터 조작
nl_nl: Gegevens Manipulatie
pl_pl: Manipulacja danymi
pt_br: Manipulação de Dados
ru_ru: Манипуляция данными
sv_se: Manipulation av data
tr_tr: Veri İşleme
uk_ua: Маніпулювання даними
vi_vn: Thao tác dữ liệu
zh_cn: 数据操作
zh_tw: 數據操作

source: Data Type
ar_sa: نوع البيانات
bg_bg: Тип данни
de_de: Datentyp
el_gr: Τύπος δεδομένων
es_es: Tipo de Datos
fr_fr: Type de donnés
he_il: טיפוס נתונים
hi_in: डाटा प्रकार
it_it: Tipo data
ja_jp: データ型
ko_kr: 데이터 유형
nl_nl: Gegevenstype
pl_pl: Typ danych
pt_br: Tipo de Dados
ru_ru: Тип данных
sv_se: Datatyp
tr_tr: Veri tipi
uk_ua: Тип даних
vi_vn: Loại dữ liệu
zh_cn: 数据类型
zh_tw: 數據類型

source: Special formatting for the given data.
ar_sa: تنسيق خاص للبيانات المحددة.
bg_bg: Специално форматиране за дадените данни.
de_de: Spezielle Formatierung für die angegebenen Daten.
el_gr: Ειδική μορφοποίηση για τα δεδομένα δεδομένα.
es_es: Formato especial para los datos dados.
fr_fr: Formatage spécial pour les données données données.
he_il: עיצוב מיוחד לנתונים הנתונים.
hi_in: दिए गए डेटा के लिए विशेष स्वरूपण।
it_it: Formattazione speciale per i dati forniti.
ja_jp: 与えられたデータのための特別なフォーマット。
ko_kr: 주어진 데이터에 대한 특수 서식.
nl_nl: Speciale opmaak voor de gegeven gegevens.
pl_pl: Specjalne formatowanie danych.
pt_br: Formatação especial para os dados fornecidos.
ru_ru: Специальное форматирование для заданных данных.
sv_se: Speciell formatering för angivna data.
tr_tr: Verilen veriler için özel biçimlendirme.
uk_ua: Спеціальне форматування для заданих даних.
vi_vn: Định dạng đặc biệt cho dữ liệu đã cho.
zh_cn: 给定数据的特殊格式。
zh_tw: 給定數據的特殊格式。

source: Threshold CDEF
ar_sa: عتبة CDEF
bg_bg: Праг CDEF
de_de: Schwellenwert CDEF
el_gr: Κατώφλι CDEF
es_es: Umbral CDEF
fr_fr: Seuil CDEF
he_il: סף CDEF
hi_in: थ्रेसहोल्ड सीडीईएफ
it_it: Soglia CDEF
ja_jp: しきい値CDEF
ko_kr: 임계 값 CDEF
nl_nl: Drempel CDEF
pl_pl: Próg CDEF
pt_br: Limiar CDEF
ru_ru: Пороговый уровень CDEF
sv_se: Tröskel CDEF
tr_tr: Eşik CDEF
uk_ua: Поріг CDEF
vi_vn: Ngưỡng CDEF
zh_cn: 阈值CDEF
zh_tw: 門檻CDEF
