Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: This is the Email subject that will be displayed in the Email after a Restoral to Normal (128 Char MAX). Leave blank for the default. There are several common replacement tags that may be used in include:<br>&#060PHASE&#062 &#060THRESHOLDVALUE&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060BREACHUP&#062 &#060REALERT&#062 &#60HOSTNAME&#62
ar_sa: هذا هو موضوع البريد الإلكتروني الذي سيتم عرضه في البريد الإلكتروني بعد إعادة التعيين إلى عادي (128 حرفا كحد أقصى). اتركه فارغا للإعداد الافتراضي. هناك العديد من علامات الاستبدال الشائعة التي يمكن استخدامها في تشمل:<br>&#060PHASE&#062 &#060THRESHOLDVALUE&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060BREACHUP&#062 &#060REALERT&#062 &#60HOSTNAME>
bg_bg: Това е съобщението, което ще се покаже в горната част на всички предупреждения за прага (255 Char MAX). HTML е разрешен, но ще бъде премахнат само за текстови имейли. Има няколко дескриптора, които могат да се използват. <br> &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;DATE&gt; &lt;DATE_RFC822&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;GRAPH&gt; &lt;NOTES&gt; &lt;DNOTES&gt;
de_de: Dies ist die Meldung, die oben bei allen Schwellenwertwarnungen angezeigt wird (255 Zeichen MAX). HTML ist erlaubt, wird aber für reine Text-E-Mails entfernt. Es gibt mehrere Deskriptoren, die verwendet werden können.<br>&#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060DATE&#062 &#060DATE_RFC822&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#60NOTES&#62 &#060DNOTES&#062
el_gr: Αυτό είναι το μήνυμα που θα εμφανιστεί στο επάνω μέρος όλων των προειδοποιήσεων Threshold (255 Char MAX). Η HTML επιτρέπεται, αλλά θα καταργηθεί μόνο για μηνύματα ηλεκτρονικού ταχυδρομείου κειμένου. Υπάρχουν αρκετοί περιγραφείς που μπορούν να χρησιμοποιηθούν. <br> &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;DATE&gt; &lt;DATE_RFC822&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt;
es_es: Este es el mensaje que se mostrará en la parte superior de todas las advertencias de umbral (255 caracteres MAX). HTML está permitido, pero se eliminará para los correos electrónicos de sólo texto. Hay varios descriptores que pueden ser usados.<br>&#060DESCRIPCIÓN&#062 &#060HOSTNAME&#062 &#060TIME&#060DATE&#060DATE&#062 &#060DATE_RFC822&#060URL&#060GRAPHID&#062 &#060VALOR ACTUAL&#062 &#060NOMBRE DEL UMBRAL&#062 &#060NOMBRE DEL UMBRAL&#060NOMBRE DEL OBJETO&#062 &#060GRÁFICO&#060NOTAS&#62 &#060NOTAS&#060NOTAS&#062
fr_fr: C'est le message qui s'affiche en haut de tous les avertissements de seuil (255 caractères MAX). Le HTML est autorisé, mais sera supprimé pour les courriels textuels seulement. Plusieurs descripteurs peuvent être utilisés.<br>&#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060DATE&#062 &#060DATE_RFC822&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#60NOTES&#62 &#060DNOTES&#062
he_il: זוהי ההודעה שתוצג בחלק העליון של כל אזהרות הסף (255 כ&quot;ס מקס). HTML מותר, אך יוסר עבור הודעות טקסט בלבד. ישנם מספר מתארים שניתן להשתמש בהם. <br> &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;תאריך&gt; &lt;DATE_RFC822&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;נושא&gt; &lt;גרף&gt; &lt;הערות&gt; &lt;DNOTES&gt;
hi_in: यह वह संदेश है जो सभी थ्रेसहोल्ड चेतावनियों (255 Char MAX) के शीर्ष पर प्रदर्शित होगा। HTML की अनुमति है, लेकिन केवल पाठ के लिए हटा दिया जाएगा ईमेल। कई वर्णनकर्ता हैं जिनका उपयोग किया जा सकता है। <br> &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;DATE&gt; &lt;DATE_RFC822&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;उपदेश&gt; &lt;नोट&gt;
it_it: Questo è il messaggio che verrà visualizzato in cima a tutti gli avvisi di soglia (255 Char MAX). L'HTML è consentito, ma verrà rimosso solo per le e-mail di testo. Ci sono diversi descrittori che possono essere utilizzati.<br>&#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060DATE&#062 &#060DATE_RFC822&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#60NOTES&#62 &#060DNOTES&#062
ja_jp: これは、すべてのしきい値警告（255 Char MAX）の一番上に表示されるメッセージです。 HTMLは許可されていますが、テキストのみのEメールでは削除されます。使用できる記述子がいくつかあります。 <br> &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;DATE&gt; &lt;DATE_RFC822&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;GRAPH&gt; &lt;NOTES&gt; &lt;DNOTES&gt;
ko_kr: 이 메시지는 모든 임계 값 경고 (255 Char MAX)의 맨 위에 표시됩니다. HTML은 허용되지만 텍스트 만 전자 메일은 제거됩니다. 사용할 수있는 몇 가지 설명자가 있습니다. <br> &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;DATE&gt; &lt;DATE_RFC822&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;GRAPH&gt; &lt;NOTES&gt; &lt;DNOTES&gt;
nl_nl: Dit is het bericht dat wordt weergegeven bovenaan alle drempelwaarschuwingen (255 Char MAX). HTML is toegestaan, maar zal worden verwijderd voor alleen tekst in e-mails. Er zijn verschillende descriptoren die gebruikt kunnen worden.<br>&#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060DATE&#062 &#060DATE_RFC822&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#60NOTES&#62 &#060DNOTES&#062
pl_pl: Jest to komunikat, który będzie wyświetlany na górze wszystkich ostrzeżeń progowych (255 Char MAX). HTML jest dozwolony, ale zostanie usunięty tylko dla wiadomości tekstowych. Istnieje kilka deskryptorów, które mogą być użyte.<br>&#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060DATE&#062 &#060DATE_RFC822&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#60NOTES&#62 &#060DNOTES&#062
pt_br: Esta é a mensagem que será exibida no topo de todos os avisos de Limiar (255 Char MAX). HTML é permitido, mas será removido apenas para Emails de texto. Existem vários descritores que podem ser usados.<br>&#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060DATE&#062 &#060DATE_RFC822&#062 &#060URL&#062 &#060GRAPHID&#062 060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#062 &#60NOTES&#62 &#060DNOTES&#062
ru_ru: Это сообщение будет отображаться в верхней части всех Пороговых предупреждений (255 Char MAX). HTML разрешен, но будет удален только для текстовых сообщений электронной почты. Существует несколько дескрипторов, которые могут быть использованы.<br>&#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060DATE&#062 &#060DATE&#062 &#060GRAPHID_RFC822&#062 &#060URL&#062 &#062GRAPHID&#062&#062 #060CURRENT VALUE&#062 &#060THRETHRESHOLDNAME&#062 &#060DSNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#60NOTES&#62 &#060DNOTES&#062#060DNSOTE&#062
sv_se: Det här är ämnet för e-postmeddelandet som visas i e-postmeddelandet efter en återgång till det normala (128 tecken MAX). Lämna tomt för standardvärdet. Det finns flera vanliga ersättningstaggar som kan användas i include:<br>&amp;#060PHASE&amp;#062 &amp;#060THRESHOLDVALUE&amp;#062 &amp;#060CURRENTVALUE&amp;#062 &amp;#060THRESHOLDNAME&amp;#062 &amp;#060DSNAME&amp;#062 &amp;#060BREACHUP&amp;#062 &amp;#060REALERT&amp;#062 &amp;#60HOSTNAME&amp;#62
tr_tr: Bu, tüm Eşik uyarılarının üstünde görüntülenecek mesajdır (255 Char MAX). HTML’ye izin verilir, ancak yalnızca metinler için E-postalar kaldırılır. Kullanılabilecek birkaç tanımlayıcı var. <br> &lt;TANIM&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;DATE&gt; &lt;DATE_RFC822&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;GRAPH&gt; &lt;NOTES&gt; &lt;DNOT&gt;&gt;
vi_vn: Đây là thông báo sẽ được hiển thị ở đầu tất cả các cảnh báo Ngưỡng (255 Char MAX). HTML được cho phép, nhưng sẽ bị xóa chỉ đối với văn bản Email. Có một số mô tả có thể được sử dụng. <br> &lt;MÔ TẢ&gt; &lt;HOSTNAME&gt; &lt;THỜI GIAN
zh_cn: 这是将显示在所有阈值警告（255 CHAR MAX）顶部的消息. HTML是允许的，但将仅删除文本电子邮件.可以使用几个描述符.<br>&#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#60NOTES&#62
zh_tw: 這是將顯示在所有閾值警告（255 Char MAX）頂部的消息。允許使用HTML，但僅刪除純文本電子郵件。可以使用幾種描述符。 <br> &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;DATE&gt; &lt;DATE_RFC822&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;GRAPH&gt; &lt;NOTES&gt; &lt;DNOTES&gt;

source: Restoral Body
ar_sa: الجسم الريستورال
bg_bg: Орган за известяване по имейл
de_de: E-Mail-Benachrichtigung
el_gr: Φόρμα ηλεκτρονικού ταχυδρομείου ειδοποίησης
es_es: Cuerpo del correo electrónico de alerta
fr_fr: Corps de l'email d'alerte
he_il: גוף דוא"ל התראה
hi_in: अलर्ट ईमेल बॉडी
it_it: Corpo Email di Allarme
ja_jp: 警告メール本文
ko_kr: 알리미 이메일 본문
nl_nl: Waarschuwings e-mail lichaam
pl_pl: Organ ds. poczty elektronicznej
pt_br: Alerta Corpo do Email
ru_ru: Предупреждение Тело электронной почты
sv_se: Alert Email Body
tr_tr: Uyarı e-posta gövdesi
uk_ua: Відновити
vi_vn: Thông báo Email
zh_cn: 警报电子邮件
zh_tw: 警報郵件正文

source: This is the message that will be displayed at the top of all Threshold restoral notifications (1024 Chars MAX). HTML is allowed, but will be removed for text only Emails. There are several common replacement tags that may be used in include:<br>&#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060HOST_ID&#062 &#060TIME&#062 &#060DATE&#062 &#060DATE_RFC822&#062 &#060BREACHED_ITEMS&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#60NOTES&#62 &#060DNOTES&#062
ar_sa: هذه هي الرسالة التي سيتم عرضها في الجزء العلوي من جميع إشعارات إعادة تأهيل العتبة (1024 حرفا كحد أقصى). HTML مسموح به ، ولكن ستتم إزالته لرسائل البريد الإلكتروني النصية فقط. هناك العديد من علامات الاستبدال الشائعة التي يمكن استخدامها في تشمل:<br>&#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060HOST_ID&#062 &#060TIME&#062 &#060DATE&#062 &#060DATE_RFC822&#062 &#060BREACHED_ITEMS&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#60NOTES> &#060DNOTES&#062
bg_bg: Това е съобщението, което ще се покаже в горната част на всички предупреждения за прага (255 Char MAX). HTML е разрешен, но ще бъде премахнат само за текстови имейли. Има няколко дескриптора, които могат да се използват. <br> &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;DATE&gt; &lt;DATE_RFC822&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;GRAPH&gt; &lt;NOTES&gt; &lt;DNOTES&gt;
de_de: Dies ist die Meldung, die oben bei allen Schwellenwertwarnungen angezeigt wird (255 Zeichen MAX). HTML ist erlaubt, wird aber für reine Text-E-Mails entfernt. Es gibt mehrere Deskriptoren, die verwendet werden können.<br>&#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060DATE&#062 &#060DATE_RFC822&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#60NOTES&#62 &#060DNOTES&#062
el_gr: Αυτό είναι το μήνυμα που θα εμφανιστεί στο επάνω μέρος όλων των προειδοποιήσεων Threshold (255 Char MAX). Η HTML επιτρέπεται, αλλά θα καταργηθεί μόνο για μηνύματα ηλεκτρονικού ταχυδρομείου κειμένου. Υπάρχουν αρκετοί περιγραφείς που μπορούν να χρησιμοποιηθούν. <br> &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;DATE&gt; &lt;DATE_RFC822&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt;
es_es: Este es el mensaje que se mostrará en la parte superior de todas las advertencias de umbral (255 caracteres MAX). HTML está permitido, pero se eliminará para los correos electrónicos de sólo texto. Hay varios descriptores que pueden ser usados.<br>&#060DESCRIPCIÓN&#062 &#060HOSTNAME&#062 &#060TIME&#060DATE&#060DATE&#062 &#060DATE_RFC822&#060URL&#060GRAPHID&#062 &#060VALOR ACTUAL&#062 &#060NOMBRE DEL UMBRAL&#062 &#060NOMBRE DEL UMBRAL&#060NOMBRE DEL OBJETO&#062 &#060GRÁFICO&#060NOTAS&#62 &#060NOTAS&#060NOTAS&#062
fr_fr: C'est le message qui s'affiche en haut de tous les avertissements de seuil (255 caractères MAX). Le HTML est autorisé, mais sera supprimé pour les courriels textuels seulement. Plusieurs descripteurs peuvent être utilisés.<br>&#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060DATE&#062 &#060DATE_RFC822&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#60NOTES&#62 &#060DNOTES&#062
he_il: זוהי ההודעה שתוצג בחלק העליון של כל אזהרות הסף (255 כ&quot;ס מקס). HTML מותר, אך יוסר עבור הודעות טקסט בלבד. ישנם מספר מתארים שניתן להשתמש בהם. <br> &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;תאריך&gt; &lt;DATE_RFC822&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;נושא&gt; &lt;גרף&gt; &lt;הערות&gt; &lt;DNOTES&gt;
hi_in: यह वह संदेश है जो सभी थ्रेसहोल्ड चेतावनियों (255 Char MAX) के शीर्ष पर प्रदर्शित होगा। HTML की अनुमति है, लेकिन केवल पाठ के लिए हटा दिया जाएगा ईमेल। कई वर्णनकर्ता हैं जिनका उपयोग किया जा सकता है। <br> &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;DATE&gt; &lt;DATE_RFC822&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;उपदेश&gt; &lt;नोट&gt;
it_it: Questo è il messaggio che verrà visualizzato in cima a tutti gli avvisi di soglia (255 Char MAX). L'HTML è consentito, ma verrà rimosso solo per le e-mail di testo. Ci sono diversi descrittori che possono essere utilizzati.<br>&#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060DATE&#062 &#060DATE_RFC822&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#60NOTES&#62 &#060DNOTES&#062
ja_jp: これは、すべてのしきい値警告（255 Char MAX）の一番上に表示されるメッセージです。 HTMLは許可されていますが、テキストのみのEメールでは削除されます。使用できる記述子がいくつかあります。 <br> &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;DATE&gt; &lt;DATE_RFC822&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;GRAPH&gt; &lt;NOTES&gt; &lt;DNOTES&gt;
ko_kr: 이 메시지는 모든 임계 값 경고 (255 Char MAX)의 맨 위에 표시됩니다. HTML은 허용되지만 텍스트 만 전자 메일은 제거됩니다. 사용할 수있는 몇 가지 설명자가 있습니다. <br> &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;DATE&gt; &lt;DATE_RFC822&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;GRAPH&gt; &lt;NOTES&gt; &lt;DNOTES&gt;
nl_nl: Dit is het bericht dat wordt weergegeven bovenaan alle drempelwaarschuwingen (255 Char MAX). HTML is toegestaan, maar zal worden verwijderd voor alleen tekst in e-mails. Er zijn verschillende descriptoren die gebruikt kunnen worden.<br>&#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060DATE&#062 &#060DATE_RFC822&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#60NOTES&#62 &#060DNOTES&#062
pl_pl: Jest to komunikat, który będzie wyświetlany na górze wszystkich ostrzeżeń progowych (255 Char MAX). HTML jest dozwolony, ale zostanie usunięty tylko dla wiadomości tekstowych. Istnieje kilka deskryptorów, które mogą być użyte.<br>&#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060DATE&#062 &#060DATE_RFC822&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#60NOTES&#62 &#060DNOTES&#062
pt_br: Esta é a mensagem que será exibida no topo de todos os avisos de Limiar (255 Char MAX). HTML é permitido, mas será removido apenas para Emails de texto. Existem vários descritores que podem ser usados.<br>&#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060DATE&#062 &#060DATE_RFC822&#062 &#060URL&#062 &#060GRAPHID&#062 060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#062 &#60NOTES&#62 &#060DNOTES&#062
ru_ru: Это сообщение будет отображаться в верхней части всех Пороговых предупреждений (255 Char MAX). HTML разрешен, но будет удален только для текстовых сообщений электронной почты. Существует несколько дескрипторов, которые могут быть использованы.<br>&#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060DATE&#062 &#060DATE&#062 &#060GRAPHID_RFC822&#062 &#060URL&#062 &#062GRAPHID&#062&#062 #060CURRENT VALUE&#062 &#060THRETHRESHOLDNAME&#062 &#060DSNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#60NOTES&#62 &#060DNOTES&#062#060DNSOTE&#062
sv_se: Detta är det meddelande som kommer att visas högst upp i alla meddelanden om återställande av tröskelvärden (1024 tecken MAX). HTML är tillåtet, men kommer att tas bort för e-postmeddelanden med enbart text. Det finns flera vanliga ersättningstaggar som kan användas i include:<br>&amp;#060DESCRIPTION&amp;#062 &amp;#060HOSTNAME&amp;#062 &amp;#060HOST_ID&amp;#062 &amp;#060TIME&amp;#062 &amp;#060DATE&amp;#062 &amp;#060DATE_RFC822&amp;#062 &amp;#060BREACHED_ITEMS&amp;#062 &amp;#060URL&amp;#062 &amp;#060GRAPHID&amp;#062 &amp;#060CURRENTVALUE&amp;#062 &amp;#060THRESHOLDNAME&amp;#062 &amp;#060DSNAME&amp;#062 &amp;#060SUBJECT&amp;#062 &amp;#060GRAPH&amp;#062 &amp;#60NOTES&amp;#62 &amp;#060DNOTES&amp;#062
tr_tr: Bu, tüm Eşik uyarılarının üstünde görüntülenecek mesajdır (255 Char MAX). HTML’ye izin verilir, ancak yalnızca metinler için E-postalar kaldırılır. Kullanılabilecek birkaç tanımlayıcı var. <br> &lt;TANIM&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;DATE&gt; &lt;DATE_RFC822&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;GRAPH&gt; &lt;NOTES&gt; &lt;DNOT&gt;&gt;
vi_vn: Đây là thông báo sẽ được hiển thị ở đầu tất cả các cảnh báo Ngưỡng (255 Char MAX). HTML được cho phép, nhưng sẽ bị xóa chỉ đối với văn bản Email. Có một số mô tả có thể được sử dụng. <br> &lt;MÔ TẢ&gt; &lt;HOSTNAME&gt; &lt;THỜI GIAN
zh_cn: 这是将显示在所有阈值警告（255 CHAR MAX）顶部的消息. HTML是允许的，但将仅删除文本电子邮件.可以使用几个描述符.<br>&#060DESCRIPTION&#062 &#060HOSTNAME&#062 &#060TIME&#062 &#060URL&#062 &#060GRAPHID&#062 &#060CURRENTVALUE&#062 &#060THRESHOLDNAME&#062 &#060DSNAME&#062 &#060SUBJECT&#062 &#060GRAPH&#062 &#60NOTES&#62
zh_tw: 這是將顯示在所有閾值警告（255 Char MAX）頂部的消息。允許使用HTML，但僅刪除純文本電子郵件。可以使用幾種描述符。 <br> &lt;DESCRIPTION&gt; &lt;HOSTNAME&gt; &lt;TIME&gt; &lt;DATE&gt; &lt;DATE_RFC822&gt; &lt;URL&gt; &lt;GRAPHID&gt; &lt;CURRENTVALUE&gt; &lt;THRESHOLDNAME&gt; &lt;DSNAME&gt; &lt;SUBJECT&gt; &lt;GRAPH&gt; &lt;NOTES&gt; &lt;DNOTES&gt;

source: Notification List Read Only
ar_sa: قائمة الإشعارات للقراءة فقط
bg_bg: Само списък с уведомления
de_de: Nur Benachrichtigungsliste
el_gr: Μόνο λίστα ειδοποιήσεων
es_es: Sólo lista de avisos
fr_fr: Liste de notification seulement
he_il: רשימת הודעות בלבד
hi_in: केवल अधिसूचना सूची
it_it: Solo elenco delle notifiche
ja_jp: 通知リストのみ
ko_kr: 알림 목록 만
nl_nl: Alleen kennisgevingslijst
pl_pl: Tylko lista zgłoszeniowa
pt_br: Apenas lista de notas
ru_ru: Только список уведомлений
sv_se: Endast anmälningslista
tr_tr: Sadece Bildirim Listesi
uk_ua: Список сповіщень лише для читання
vi_vn: Chỉ thông báo danh sách
zh_cn: 仅限通知列表
zh_tw: 僅通知清單

source: If checked, Threshold Notification Lists in the Template will overwrite those of the Threshold.
ar_sa: إذا تم تحديده ، فستحل قوائم إشعارات العتبة في القالب محل قوائم العتبة.
bg_bg: Ако е отметнато, уведомяването за праг ще бъде изпратено до вашия локален syslog.
de_de: Wenn diese Option aktiviert ist, wird eine Schwellenwertbenachrichtigung an Ihren lokalen Syslog gesendet.
el_gr: Εάν είναι επιλεγμένο, η κοινοποίηση κατωφλίου θα αποσταλεί στο τοπικό syslog.
es_es: Si esta opción está seleccionada, la notificación de Umbral será enviada a su syslog local.
fr_fr: Si cette case est cochée, la notification de seuil sera envoyée à votre syslog local.
he_il: אם מסומנת, הודעת סף תישלח ל- syslog המקומי שלך.
hi_in: यदि जाँच की जाती है, तो थ्रेसहोल्ड अधिसूचना आपके स्थानीय सिसलॉग को भेजी जाएगी।
it_it: Se l'opzione è selezionata, la notifica della soglia sarà inviata al vostro syslog locale.
ja_jp: チェックすると、しきい値通知がローカルのsyslogに送信されます。
ko_kr: 이 옵션을 선택하면 임계 값 알림이 로컬 syslog로 전송됩니다.
nl_nl: Als deze optie is aangevinkt, wordt er een drempelwaardebericht naar uw lokale syslog gestuurd.
pl_pl: Jeśli jest zaznaczone, powiadomienie o progu zostanie wysłane do lokalnego syslogu.
pt_br: Se marcada, a notificação de Limiar será enviada para o seu syslog local.
ru_ru: Если флажок установлен, уведомление о пороговом значении будет отправлено в локальный системный журнал.
sv_se: Om den är markerad skickas tröskelmeddelandet till din lokala syslog.
tr_tr: İşaretliyse, Eşik bildirimi yerel sistem günlüğünüze gönderilir.
uk_ua: Якщо позначено, списки порогових сповіщень у шаблоні перезапишуть списки порогових значень.
vi_vn: Nếu được chọn, thông báo Ngưỡng sẽ được gửi đến nhật ký hệ thống cục bộ của bạn.
zh_cn: 如果选中此项，当阈值恢复到正常状态时，阈值不会发送通知。
zh_tw: 如果選中，則會將閾值通知發送到您的本地syslog。

source: Severity to be used for alerts. (Low impact -> Critical impact)
ar_sa: الخطورة لاستخدامها في التنبيهات. (تأثير منخفض -> تأثير حرج)
bg_bg: Тежестта, която трябва да се използва за сигнали. (Ниско въздействие -> Критично въздействие)
de_de: Schweregrad, der für Warnungen verwendet werden soll. (Geringe Auswirkungen -> Kritische Auswirkungen)
el_gr: Σοβαρότητα που πρέπει να χρησιμοποιείται για ειδοποιήσεις. (Χαμηλή επίδραση -> Κρίσιμη επίδραση)
es_es: Gravedad que se utilizará para las alertas. (Bajo impacto -> Impacto crítico)
fr_fr: Gravité à utiliser pour les alertes. (Faible impact -> Impact critique)
he_il: חומרה שישמשה להתראות. (השפעה נמוכה -> השפעה קריטית)
hi_in: अलर्ट के लिए उपयोग की जाने वाली गंभीरता। (कम प्रभाव -> महत्वपूर्ण प्रभाव)
it_it: Gravità da utilizzare per le segnalazioni. (Basso impatto -> Impatto critico)
ja_jp: アラートに使用される重大度（低インパクト - >重大インパクト）
ko_kr: 경고에 사용될 심각도. (저 영향 -> 중대한 영향)
nl_nl: Ernst die voor waarschuwingen moet worden gebruikt. (Lage impact -> Kritische impact)
pl_pl: Powaga, jaką należy stosować w przypadku wpisów. (Niskie oddziaływanie -> Oddziaływanie krytyczne)
pt_br: Gravidade a utilizar para os alertas. (Baixo impacto -> Impacto crítico)
ru_ru: Степень тяжести, которая будет использоваться для сигналов тревоги. (Низкое воздействие -> Критическое воздействие)
sv_se: Allvarlighet som ska användas för varningar. (Låg påverkan -> Kritisk påverkan)
tr_tr: Uyarılar için kullanılacak önem derecesi. (Düşük etki -> Kritik etki)
uk_ua: Серйозність, яка буде використовуватися для попереджень. (Низький вплив -> Критичний вплив)
vi_vn: Mức độ nghiêm trọng được sử dụng để cảnh báo. (Tác động thấp -> Tác động quan trọng)
zh_cn: 要用于警报的严重性。 （低影响 - >严重影响）
zh_tw: 用於警報的嚴重性。 （低影響 - >關鍵影響）
