Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Low Threshold
ar_sa: عتبة منخفضة
bg_bg: Нисък праг
de_de: Niedriger Schwellwert
el_gr: Χαμηλό όριο
es_es: Umbral bajo
fr_fr: Seuil bas
he_il: סף נמוך
hi_in: कम दहलीज
it_it: Soglia bassa
ja_jp: 低しきい値
ko_kr: 낮은 임계 값
nl_nl: Lage drempel
pl_pl: Niski próg
pt_br: Limiar Baixo
ru_ru: Низкий порог
sv_se: Låg tröskel
tr_tr: Düşük Eşik
uk_ua: Низький поріг
vi_vn: Ngưỡng thấp
zh_cn: 低阈值
zh_tw: 低門檻

source: If set and Data Source value goes below this number, warning will be triggered. NOTE: This value must be a RAW number. The value displayed on the Graph may be modified by a cdef.
ar_sa: إذا تم التعيين وانخفضت قيمة مصدر البيانات إلى أقل من هذا الرقم ، تشغيل التحذير. ملاحظة: يجب أن تكون هذه القيمة رقم RAW. يمكن تعديل القيمة المعروضة على الرسم البياني بواسطة cdef.
bg_bg: Ако настройката и стойността на източника на данни спаднат под това число, ще се задейства предупреждение. ЗАБЕЛЕЖКА: Тази стойност трябва да е RAW число. Стойността, показана на графиката, може да бъде променена от cdef.
de_de: Wenn set und der Datenquellenwert unter diese Zahl fallen, wird eine Warnung ausgelöst. HINWEIS: Dieser Wert muss eine RAW-Nummer sein. Der im Diagramm angezeigte Wert kann durch ein cdef geändert werden.
el_gr: Εάν οριστεί και η τιμή της πηγής δεδομένων είναι χαμηλότερη από αυτόν τον αριθμό, θα ενεργοποιηθεί η προειδοποίηση. ΣΗΜΕΙΩΣΗ: Αυτή η τιμή πρέπει να είναι αριθμός RAW. Η τιμή που εμφανίζεται στο γράφημα μπορεί να τροποποιηθεί από ένα cdef.
es_es: Si se establece y el valor de la fuente de datos cae por debajo de este número, se activará una advertencia. NOTA: Este valor debe ser un número RAW. El valor mostrado en el gráfico puede ser modificado por un cdef.
fr_fr: Si la valeur est définie et que la valeur de la source de données est inférieure à ce nombre, un avertissement sera déclenché. REMARQUE: cette valeur doit être un nombre RAW. La valeur affichée sur le graphique peut être modifiée par un cdef.
he_il: אם מוגדר וערך מקור הנתונים יורד מתחת למספר זה, תופיע אזהרה. הערה: ערך זה חייב להיות מספר RAW. הערך המוצג בתרשים עשוי להשתנות על ידי cdef.
it_it: Se impostato e il valore dell'origine dati è inferiore a questo numero, verrà attivato un avviso. NOTA: questo valore deve essere un numero RAW. Il valore visualizzato sul grafico può essere modificato da un cdef.
ja_jp: 設定され、データソース値がこの数値を下回ると、警告がトリガーされます。注：この値はRAW番号である必要があります。グラフに表示される値は、cdefによって変更される場合があります。
ko_kr: 설정하고 데이터 소스 값이이 숫자보다 작 으면 경고가 발생합니다. 참고 :이 값은 RAW 숫자 여야합니다. 그래프에 표시되는 값은 cdef로 수정할 수 있습니다.
nl_nl: Als de waarde van set en gegevensbron onder dit aantal komt, wordt een waarschuwing geactiveerd. OPMERKING: deze waarde moet een RAW-nummer zijn. De waarde die in de grafiek wordt weergegeven, kan worden gewijzigd door een cdef.
pl_pl: Jeśli ustawiona i wartość źródła danych spadnie poniżej tej liczby, zostanie uruchomione ostrzeżenie. UWAGA: Ta wartość musi być liczbą RAW. Wartość wyświetlaną na wykresie można zmodyfikować za pomocą cdef.
pt_br: Se definido e o valor da fonte de dados ficar abaixo desse número, um aviso será disparado. NOTA: Este valor deve ser um número RAW. O valor exibido no gráfico pode ser modificado por um cdef.
ru_ru: Если установлено и значение источника данных опускается ниже этого числа, будет выдано предупреждение. ПРИМЕЧАНИЕ. Это значение должно быть числом RAW. Значение, отображаемое на графике, можно изменить с помощью cdef.
sv_se: Om inställt och datakällvärdet går under detta nummer utlöses varningen. OBS! Detta värde måste vara ett RAW-nummer. Värdet som visas i diagrammet kan ändras av en cdef.
tr_tr: Ayarlanırsa ve Veri Kaynağı değeri bu sayının altına düşerse uyarı tetiklenir. NOT: Bu değer bir RAW numarası olmalıdır. Grafikte görüntülenen değer bir cdef tarafından değiştirilebilir.
uk_ua: Якщо встановлено, а значення джерела даних стає нижчим за це число, спрацює попередження. ПРИМІТКА. Це значення має бути НЕОБРОБЛЕНИМ числом. Значення, що відображається на графіку, може бути змінено за допомогою cdef.
vi_vn: Nếu giá trị được đặt và Nguồn dữ liệu thấp hơn con số này, cảnh báo sẽ được kích hoạt. LƯU Ý: Giá trị này phải là số RAW. Giá trị hiển thị trên Đồ thị có thể được sửa đổi bởi một cdef.
zh_cn: 如果设置并且数据源值低于此数字，将触发警告。注意：此值必须是RAW号。图形上显示的值可以由cdef修改。
zh_tw: 如果設置並且數據源值低於該數字，將觸發警告。注意：此值必須是RAW號。圖形上顯示的值可以由cdef修改。

source: Breach Duration
ar_sa: مدة الخرق
bg_bg: Продължителност на нарушението
de_de: Dauer der Verletzung
el_gr: Διάρκεια παράβασης
es_es: Duración del incumplimiento
fr_fr: Durée de l'infraction
he_il: הפרת משך
hi_in: ब्रीच अवधि
it_it: Durata della violazione
ja_jp: 違反期間
ko_kr: 위반 시간
nl_nl: Schending Duur
pl_pl: Czas trwania naruszenia
pt_br: Duração da Violação
ru_ru: Продолжительность нарушения
sv_se: Brottens varaktighet
tr_tr: İhlal Süresi
uk_ua: Тривалість витоку
vi_vn: Thời gian vi phạm
zh_cn: 违约期限
zh_tw: 違反期限

source: The amount of time the Data Source must be in breach of the Threshold for a warning to be raised. NOTE: This value must be a RAW number. The value displayed on the Graph may be modified by a cdef.
ar_sa: مقدار الوقت الذي يجب أن يكون فيه مصدر البيانات خرقا للحد الأدنى لرفع التحذير. ملاحظة: يجب أن تكون هذه القيمة رقم RAW. يمكن تعديل القيمة المعروضة على الرسم البياني بواسطة cdef.
bg_bg: Времето, през което източникът на данни трябва да е в нарушение на Прага за предупреждение, което трябва да бъде повдигнат.
de_de: Die Zeitspanne, in der die Datenquelle den Schwellenwert für die Auslösung einer Warnung überschreiten muss.
el_gr: Ο χρόνος που η πηγή δεδομένων πρέπει να παραβιάζει το όριο για μια προειδοποίηση που πρέπει να εγείρεται.
es_es: La cantidad de tiempo que la fuente de datos debe estar en violación del Umbral para que se produzca una advertencia.
fr_fr: La durée pendant laquelle la source de données doit être en dépassement du seuil pour qu'un avertissement soit émis.
he_il: משך הזמן שמקור הנתונים חייב להפר את הסף לצורך העלאת אזהרה.
hi_in: एक चेतावनी के लिए डेटा स्रोत की मात्रा को थ्रेसहोल्ड के उल्लंघन में होना चाहिए।
it_it: La quantità di tempo in cui l'origine dei dati deve essere in violazione della Soglia per l'invio di un avviso.
ja_jp: 警告が発生するためにデータソースがしきい値を超えている必要がある時間。
ko_kr: 경고를 발생시키기 위해 데이터 소스가 임계 값을 위반해야하는 시간입니다.
nl_nl: De tijdsduur van de gegevensbron moet in strijd zijn met de drempelwaarde voor het verhogen van een waarschuwing.
pl_pl: Czas, przez jaki źródło danych musi naruszać próg, aby ostrzeżenie zostało podniesione.
pt_br: A quantidade de tempo que a fonte de dados deve estar violando o Limiar para que um aviso seja exibido.
ru_ru: Срок, в течение которого источник данных должен нарушать Пороговый уровень, чтобы было сделано предупреждение.
sv_se: Den tid som datakällan måste strida mot tröskeln för att en varning ska höjas.
tr_tr: Veri kaynağının bir uyarının yükseltilmesi için Eşiğin ihlalinde bulunması gereken süre.
uk_ua: Кількість часу, протягом якого Джерело даних має порушувати Порогове значення для підвищення попередження. ПРИМІТКА. Це значення має бути НЕОБРОБЛЕНИМ числом. Значення, що відображається на графіку, може бути змінено за допомогою cdef.
vi_vn: Lượng thời gian mà nguồn dữ liệu phải vi phạm Ngưỡng để cảnh báo được đưa ra.
zh_cn: 数据源必须违反阈值才能引发警告的时间量。
zh_tw: 數據源必須超出閾值以提出警告的時間量。

source: Alert - High / Low Settings
ar_sa: تنبيه - إعدادات عالية / منخفضة
bg_bg: Предупреждение - Висока / ниска настройка
de_de: Warnung - Hohe / Niedrige Einstellungen
el_gr: Ειδοποίηση - Ρυθμίσεις υψηλής / χαμηλής
es_es: Alerta - Configuración Alta / Baja
fr_fr: Alerte - Réglages Haut / Bas
he_il: התראה - הגדרות גבוהות / נמוכות
hi_in: चेतावनी - उच्च / निम्न सेटिंग्स
it_it: Allarme - Impostazioni Alto / Basso
ja_jp: アラート - 高/低設定
ko_kr: 알림 - 높음 / 낮음 설정
nl_nl: Waarschuwing - Hoge / Lage instellingen
pl_pl: Alert - Ustawienia Wysokie / Niskie
pt_br: Alerta - Definições Alto / Baixo
ru_ru: Предупреждение - Высокие / Низкие настройки
sv_se: Alert - Hög / Låg Inställningar
tr_tr: Uyarısı - Yüksek / Düşük Ayarları
uk_ua: Сповіщення - налаштування високого / низького рівня
vi_vn: Thông báo - Cài đặt cao / thấp
zh_cn: 警报 - 高/低设置
zh_tw: 警報 - 高/低設置

source: If set and Data Source value goes above this number, alert will be triggered. NOTE: This value must be a RAW number. The value displayed on the Graph may be modified by a cdef.
ar_sa: إذا تم التعيين وتجاوزت قيمة مصدر البيانات هذا الرقم ، تشغيل التنبيه. ملاحظة: يجب أن تكون هذه القيمة رقم RAW. يمكن تعديل القيمة المعروضة على الرسم البياني بواسطة cdef.
bg_bg: Ако настройката и стойността на източника на данни надхвърли този номер, ще се задейства предупреждение. ЗАБЕЛЕЖКА: Тази стойност трябва да е RAW число. Стойността, показана на графиката, може да бъде променена от cdef.
de_de: Wenn set und der Datenquellenwert diese Zahl überschreiten, wird eine Warnung ausgelöst. HINWEIS: Dieser Wert muss eine RAW-Nummer sein. Der im Diagramm angezeigte Wert kann durch ein cdef geändert werden.
el_gr: Εάν οριστεί και η τιμή της πηγής δεδομένων υπερβεί αυτόν τον αριθμό, θα ενεργοποιηθεί η ειδοποίηση. ΣΗΜΕΙΩΣΗ: Αυτή η τιμή πρέπει να είναι αριθμός RAW. Η τιμή που εμφανίζεται στο γράφημα μπορεί να τροποποιηθεί από ένα cdef.
es_es: Si se establece y el valor de la fuente de datos supera este número, se activará la alerta. NOTA: Este valor debe ser un número RAW. El valor mostrado en el gráfico puede ser modificado por un cdef.
fr_fr: Si définie et que la valeur de la source de données dépasse ce nombre, l'alerte sera déclenchée. REMARQUE: cette valeur doit être un nombre RAW. La valeur affichée sur le graphique peut être modifiée par un cdef.
he_il: אם מוגדר וערך מקור הנתונים עולה על מספר זה, התראה תופעל. הערה: ערך זה חייב להיות מספר RAW. הערך המוצג בתרשים עשוי להשתנות על ידי cdef.
it_it: Se impostato e il valore dell'origine dati supera questo numero, verrà attivato un avviso. NOTA: questo valore deve essere un numero RAW. Il valore visualizzato sul grafico può essere modificato da un cdef.
ja_jp: 設定し、データソース値がこの数値を超えると、アラートがトリガーされます。注：この値はRAW番号である必要があります。グラフに表示される値は、cdefによって変更される場合があります。
ko_kr: 설정하고 데이터 소스 값이이 숫자를 초과하면 경고가 트리거됩니다. 참고 :이 값은 RAW 숫자 여야합니다. 그래프에 표시되는 값은 cdef로 수정할 수 있습니다.
nl_nl: Als de waarde van set en gegevensbron dit aantal overschrijdt, wordt een waarschuwing geactiveerd. OPMERKING: deze waarde moet een RAW-nummer zijn. De waarde die in de grafiek wordt weergegeven, kan worden gewijzigd door een cdef.
pl_pl: Jeśli ustawiona i wartość źródła danych przekroczy tę liczbę, zostanie wyzwolony alert. UWAGA: Ta wartość musi być liczbą RAW. Wartość wyświetlaną na wykresie można zmodyfikować za pomocą cdef.
pt_br: Se definido e o valor da fonte de dados ficar acima desse número, o alerta será acionado. NOTA: Este valor deve ser um número RAW. O valor exibido no gráfico pode ser modificado por um cdef.
ru_ru: Если установлено и значение источника данных превышает это число, будет активировано предупреждение. ПРИМЕЧАНИЕ. Это значение должно быть числом RAW. Значение, отображаемое на графике, можно изменить с помощью cdef.
sv_se: Om inställt och datakällvärdet överstiger detta nummer utlöses varningen. OBS! Detta värde måste vara ett RAW-nummer. Värdet som visas i diagrammet kan ändras av en cdef.
tr_tr: Ayarlanırsa ve Veri Kaynağı değeri bu sayının üzerine çıkarsa uyarı tetiklenir. NOT: Bu değer bir RAW numarası olmalıdır. Grafikte görüntülenen değer bir cdef tarafından değiştirilebilir.
uk_ua: Якщо встановлено, а значення джерела даних перевищує це число, спрацює сповіщення. ПРИМІТКА. Це значення має бути НЕОБРОБЛЕНИМ числом. Значення, що відображається на графіку, може бути змінено за допомогою cdef.
vi_vn: Nếu giá trị được đặt và Nguồn dữ liệu vượt quá con số này, cảnh báo sẽ được kích hoạt. LƯU Ý: Giá trị này phải là số RAW. Giá trị hiển thị trên Đồ thị có thể được sửa đổi bởi một cdef.
zh_cn: 如果设置并且“数据源”值超过此数字，将触发警报。注意：此值必须是RAW号。图形上显示的值可以由cdef修改。
zh_tw: 如果設置並且“數據源”值超過此數字，將觸發警報。注意：此值必須是RAW號。圖形上顯示的值可以由cdef修改。

source: If set and Data Source value goes below this number, alert will be triggered. NOTE: This value must be a RAW number. The value displayed on the Graph may be modified by a cdef.
ar_sa: إذا تم التعيين وانخفضت قيمة مصدر البيانات إلى أقل من هذا الرقم ، تشغيل التنبيه. ملاحظة: يجب أن تكون هذه القيمة رقم RAW. يمكن تعديل القيمة المعروضة على الرسم البياني بواسطة cdef.
bg_bg: Ако е зададена и стойността на източника на данни е под този номер, ще се задейства предупреждение. ЗАБЕЛЕЖКА: Тази стойност трябва да е RAW число. Стойността, показана на графиката, може да бъде променена от cdef.
de_de: Wenn set und der Datenquellenwert unter diese Zahl fallen, wird eine Warnung ausgelöst. HINWEIS: Dieser Wert muss eine RAW-Nummer sein. Der im Diagramm angezeigte Wert kann durch ein cdef geändert werden.
el_gr: Εάν οριστεί και η τιμή της πηγής δεδομένων είναι χαμηλότερη από αυτόν τον αριθμό, θα ενεργοποιηθεί η ειδοποίηση. ΣΗΜΕΙΩΣΗ: Αυτή η τιμή πρέπει να είναι αριθμός RAW. Η τιμή που εμφανίζεται στο γράφημα μπορεί να τροποποιηθεί από ένα cdef.
es_es: Si se establece y el valor de la fuente de datos cae por debajo de este número, se activará la alerta. NOTA: Este valor debe ser un número RAW. El valor mostrado en el gráfico puede ser modificado por un cdef.
fr_fr: Si la valeur est définie et que la valeur de la source de données est inférieure à ce nombre, une alerte sera déclenchée. REMARQUE: cette valeur doit être un nombre RAW. La valeur affichée sur le graphique peut être modifiée par un cdef.
he_il: אם מוגדר וערך מקור הנתונים יורד מתחת למספר זה, ההתראה תופעל. הערה: ערך זה חייב להיות מספר RAW. הערך המוצג בתרשים עשוי להשתנות על ידי cdef.
it_it: Se impostato e il valore dell'origine dati è inferiore a questo numero, verrà attivato un avviso. NOTA: questo valore deve essere un numero RAW. Il valore visualizzato sul grafico può essere modificato da un cdef.
ja_jp: 設定され、データソース値がこの数値を下回ると、アラートがトリガーされます。注：この値はRAW番号である必要があります。グラフに表示される値は、cdefによって変更される場合があります。
ko_kr: 설정하고 데이터 소스 값이이 숫자 아래로 떨어지면 경고가 발생합니다. 참고 :이 값은 RAW 숫자 여야합니다. 그래프에 표시되는 값은 cdef로 수정할 수 있습니다.
nl_nl: Als de waarde van set en gegevensbron onder dit aantal komt, wordt een waarschuwing geactiveerd. OPMERKING: deze waarde moet een RAW-nummer zijn. De waarde die in de grafiek wordt weergegeven, kan worden gewijzigd door een cdef.
pl_pl: Jeśli ustawiona i wartość źródła danych spadnie poniżej tej liczby, zostanie wyzwolony alert. UWAGA: Ta wartość musi być liczbą RAW. Wartość wyświetlaną na wykresie można zmodyfikować za pomocą cdef.
pt_br: Se definido e o valor da fonte de dados ficar abaixo desse número, o alerta será acionado. NOTA: Este valor deve ser um número RAW. O valor exibido no gráfico pode ser modificado por um cdef.
ru_ru: Если установлено, а значение источника данных опускается ниже этого числа, будет срабатывать предупреждение. ПРИМЕЧАНИЕ. Это значение должно быть числом RAW. Значение, отображаемое на графике, можно изменить с помощью cdef.
sv_se: Om inställt och datakällans värde går under detta nummer utlöses varningen. OBS! Detta värde måste vara ett RAW-nummer. Värdet som visas i diagrammet kan ändras av en cdef.
tr_tr: Ayarlanırsa ve Veri Kaynağı değeri bu sayının altına düşerse uyarı tetiklenir. NOT: Bu değer bir RAW numarası olmalıdır. Grafikte görüntülenen değer bir cdef tarafından değiştirilebilir.
uk_ua: Якщо встановлено, а значення джерела даних стає нижчим за це число, спрацює сповіщення. ПРИМІТКА. Це значення має бути НЕОБРОБЛЕНИМ числом. Значення, що відображається на графіку, може бути змінено за допомогою cdef.
vi_vn: Nếu giá trị được đặt và Nguồn dữ liệu thấp hơn con số này, cảnh báo sẽ được kích hoạt. LƯU Ý: Giá trị này phải là số RAW. Giá trị hiển thị trên Đồ thị có thể được sửa đổi bởi một cdef.
zh_cn: 如果设置并且“数据源”值低于此数字，将触发警报。注意：此值必须是RAW号。图形上显示的值可以由cdef修改。
zh_tw: 如果設置並且“數據源”值低於此數字，將觸發警報。注意：此值必須是RAW號。圖形上顯示的值可以由cdef修改。

source: The amount of time the Data Source must be in breach of the Threshold for an alert to be raised.
ar_sa: مقدار الوقت الذي يجب أن يكون فيه مصدر البيانات خرقا للحد الأدنى لرفع التنبيه.
bg_bg: Времето, през което източникът на данни трябва да е в нарушение на Прага за сигнал, който трябва да се повиши.
de_de: Die Zeitspanne, die die Datenquelle die Schwelle überschreiten muss, damit eine Warnung ausgelöst wird.
el_gr: Ο χρόνος που η πηγή δεδομένων πρέπει να παραβιάζει το κατώτατο όριο για την αύξηση της ειδοποίησης.
es_es: La cantidad de tiempo que la fuente de datos debe estar en violación del Umbral para que se produzca una alerta.
fr_fr: La durée pendant laquelle la source de données doit avoir dépassé le seuil pour qu'une alerte soit déclenchée.
he_il: משך הזמן שמקור הנתונים חייב להפר את הסף עבור התראה שתועלה.
hi_in: किसी अलर्ट को बढ़ाने के लिए डेटा स्रोत की मात्रा थ्रेशोल्ड के उल्लंघन में होनी चाहिए।
it_it: La quantità di tempo in cui la fonte di dati deve essere in violazione della Soglia per l'emissione di un'allerta.
ja_jp: アラートが発生するには、データソースがしきい値を超えている必要がある時間。
ko_kr: 경고를 발생시키기 위해 데이터 소스가 임계 값을 위반해야하는 시간입니다.
nl_nl: De tijdsduur van de gegevensbron moet in strijd zijn met de drempelwaarde om een waarschuwing op te nemen.
pl_pl: Czas, przez jaki źródło danych musi naruszać próg, aby można było podnieść alarm.
pt_br: A quantidade de tempo que a fonte de dados deve estar violando o Limiar para que um alerta seja levantado.
ru_ru: Срок, в течение которого источник данных должен нарушать Пороговый уровень, для поднятия тревоги.
sv_se: Den tid som datakällan måste strida mot tröskelvärdet för en varning som ska höjas.
tr_tr: Bir alarmın alınabilmesi için veri kaynağının Eşiğin ihlal ettiği süre.
uk_ua: Кількість часу, протягом якого Джерело даних має порушувати Порогове значення для підняття попередження.
vi_vn: Lượng thời gian mà nguồn dữ liệu phải vi phạm Ngưỡng để cảnh báo được đưa ra.
zh_cn: 数据源必须违反阈值才会引发警报的时间量。
zh_tw: 數據源必須違反閾值以提出警報的時間量。

source: Warning - Time Based Settings
ar_sa: تحذير - الإعدادات المستندة إلى الوقت
bg_bg: Предупреждение - Настройки, базирани на времето
de_de: Warnung - Zeitabhängige Einstellungen
el_gr: Προειδοποίηση - Ρυθμίσεις βάσει χρόνου
es_es: Advertencia - Ajustes basados en el tiempo
fr_fr: Avertissement - Réglages en fonction du temps
he_il: אזהרה - הגדרות מבוססות זמן
hi_in: चेतावनी - समय आधारित सेटिंग्स
it_it: Avviso - Impostazioni basate sul tempo
ja_jp: 警告 - 時間ベースの設定
ko_kr: 경고 - 시간 기반 설정
nl_nl: Waarschuwing - Tijdgestuurde instellingen
pl_pl: Ostrzeżenie - Ustawienia czasowe
pt_br: Aviso - Definições baseadas no tempo
ru_ru: Предупреждение - Настройки, основанные на времени
sv_se: Varning - Tidsbaserade inställningar
tr_tr: Uyarı - Zamana Dayalı Ayarlar
uk_ua: Попередження - Налаштування на основі часу
vi_vn: Cảnh báo - Cài đặt dựa trên thời gian
zh_cn: 警告 - 基于时间的设置
zh_tw: 警告 - 基於時間的設置

source: Breach Count
ar_sa: عدد الخروقات
bg_bg: Брой на нарушенията
de_de: Anzahl der Verstöße
el_gr: Αρίθμηση παραβιάσεων
es_es: Recuento de infracciones
fr_fr: Nombre de brèches
he_il: הפרת הרוזן
hi_in: ब्रीच काउंट
it_it: Conteggio delle violazioni
ja_jp: 違反数
ko_kr: 위반 수
nl_nl: Breukentelling
pl_pl: Liczenie naruszeń
pt_br: Contagem de Violações
ru_ru: Количество нарушений
sv_se: Brotträkningen
tr_tr: İhlal Sayısı
uk_ua: Кількість порушень
vi_vn: Số lượng vi phạm
zh_cn: 违规数量
zh_tw: 違反計數

source: The number of times the Data Source must be in breach of the Threshold.
ar_sa: عدد المرات التي يجب أن يكون فيها مصدر البيانات خرقا للعتبة.
bg_bg: Броят пъти, в които източникът на данни трябва да е в нарушение на Прага.
de_de: Die Anzahl der Fälle, in denen die Datenquelle den Schwellenwert überschreiten muss.
el_gr: Ο αριθμός των φορών που η πηγή δεδομένων πρέπει να παραβιάζει το όριο.
es_es: El número de veces que la fuente de datos debe estar en violación del Umbral.
fr_fr: Le nombre de fois où la source de données doit dépasser le Seuil.
he_il: מספר הפעמים שמקור הנתונים חייב להפר את הסף.
hi_in: थ्रेसहोल्ड के उल्लंघन में डेटा स्रोत की संख्या का होना आवश्यक है।
it_it: Il numero di volte in cui l'origine dati deve essere in violazione della Soglia.
ja_jp: データソースがしきい値を超えていなければならない回数。
ko_kr: 데이터 소스가 임계 값을 위반해야하는 횟수입니다.
nl_nl: Het aantal keren dat de gegevensbron in strijd met de drempelwaarde moet zijn.
pl_pl: Liczba przypadków, w których źródło danych musi naruszać wartość progową.
pt_br: O número de vezes que a fonte de dados deve estar em violação do Limiar.
ru_ru: Количество случаев, когда источник данных нарушает пороговый уровень.
sv_se: Antalet gånger datakällan måste strida mot tröskeln.
tr_tr: Veri kaynağının Eşiği ihlal ettiği sayı.
uk_ua: Кількість разів, коли Джерело даних повинно порушувати Порогове значення.
vi_vn: Số lần nguồn dữ liệu phải vi phạm Ngưỡng.
zh_cn: 数据源必须违反阈值的次数。
zh_tw: 數據源必須違反閾值的次數。

source: Breach Window
ar_sa: نافذة الخرق
bg_bg: Прозорец за нарушения
de_de: Bruchfenster
el_gr: Παράθυρο παραβιάσεων
es_es: Ventana de Brecha
fr_fr: Fenêtre de brèche
he_il: חלון הפרה
hi_in: ब्रीच विंडो
it_it: Finestra di violazione
ja_jp: 違反ウィンドウ
ko_kr: 위반 창
nl_nl: Breukraam
pl_pl: Okno przeciągające
pt_br: Janela de Violação
ru_ru: Окно Нарушения
sv_se: Brottfönster
tr_tr: İhlal Penceresi
uk_ua: Вікно порушення
vi_vn: Cửa sổ vi phạm
zh_cn: 违反窗口
zh_tw: 違反窗口

source: The amount of time in the past to check for Threshold breaches.
ar_sa: مقدار الوقت في الماضي للتحقق من انتهاكات العتبة.
bg_bg: Времето в миналото, което трябва да се провери за нарушения на Прага.
de_de: Die Zeit, die in der Vergangenheit verstrichen ist, um auf Grenzwertverletzungen zu prüfen.
el_gr: Το χρονικό διάστημα στο παρελθόν για να ελέγξετε για παραβιάσεις Threshold.
es_es: La cantidad de tiempo en el pasado para comprobar si se ha producido una violación del umbral.
fr_fr: Le temps passé pour vérifier les dépassements de seuil.
he_il: כמות הזמן בעבר כדי לבדוק את הפרות סף.
hi_in: थ्रेसहोल्ड उल्लंघनों की जांच करने के लिए अतीत में समय की मात्रा।
it_it: La quantità di tempo in passato per verificare la presenza di violazioni della soglia.
ja_jp: しきい値違反をチェックするための過去の時間。
ko_kr: 과거에 임계 값 위반 여부를 확인하는 데 소요 된 시간.
nl_nl: De hoeveelheid tijd in het verleden om te controleren of er sprake is van drempeloverschrijdingen.
pl_pl: Ilość czasu w przeszłości na sprawdzenie, czy nie przekroczono progu.
pt_br: A quantidade de tempo no passado para verificar violações do limiar.
ru_ru: Количество времени в прошлом, потраченное на проверку на наличие пороговых нарушений.
sv_se: Mängden tid i det förflutna för att söka efter tröskelbrott.
tr_tr: Eşik ihlallerini kontrol etmek için geçmişte geçen süre.
uk_ua: Кількість часу в минулому для перевірки порушень порогових значень.
vi_vn: Lượng thời gian trong quá khứ để kiểm tra các vi phạm Ngưỡng.
zh_cn: 过去检查阈值泄漏的时间量。
zh_tw: 過去檢查閾值違規的時間量。

source: Alert - Time Based Settings
ar_sa: تنبيه - الإعدادات المستندة إلى الوقت
bg_bg: Предупреждение - Настройки, базирани на времето
de_de: Warnung - Zeitabhängige Einstellungen
el_gr: Ρυθμίσεις συναγερμού - χρόνου
es_es: Alerta - Configuración basada en el tiempo
fr_fr: Alerte - Réglages basés sur le temps
he_il: התראה - הגדרות מבוססות זמן
hi_in: चेतावनी - समय आधारित सेटिंग्स
it_it: Allarme - Impostazioni basate sul tempo
ja_jp: アラート - 時間ベース設定
ko_kr: 알림 - 시간 기반 설정
nl_nl: Waarschuwing - Tijdgestuurde instellingen
pl_pl: Alert - Ustawienia czasowe
pt_br: Alerta - Definições baseadas no tempo
ru_ru: Предупреждение - Настройки, основанные на времени
sv_se: Varning - tidsbaserade inställningar
tr_tr: Uyarı - Zamana Dayalı Ayarlar
uk_ua: Сповіщення - Налаштування на основі часу
vi_vn: Thông báo - Cài đặt dựa trên thời gian
zh_cn: 警报 - 基于时间的设置
zh_tw: 警報 - 基於時間的設置
