Repository: Cacti/plugin_thold
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Click 'Continue' to Disassociate the Notification List '%s' from the Device(s) below.
ar_sa: انقر فوق "متابعة" لإلغاء ربط قائمة الإشعارات "%s" بالجهاز (الأجهزة) أدناه.
bg_bg: Кликнете върху „Продължи“, за да откажете списъка с известия „ %s“ от устройствата по-долу.
de_de: Klicken Sie auf "Weiter", um die Benachrichtigungsliste "%s" von den untenstehenden Geräten zu trennen.
el_gr: Κάντε κλικ στο κουμπί 'Συνέχεια' για να Διαχωρίστε τη λίστα ειδοποιήσεων ' %s' από τις παρακάτω συσκευές.
es_es: Haga clic en "Continuar" para disociar la lista de notificaciones"%s" de los dispositivos que aparecen a continuación.
fr_fr: Cliquez sur'Continuer' pour dissocier la liste de notification'%s' du/des dispositif(s) ci-dessous.
he_il: לחץ על 'המשך' לביטול רשימת ההודעות ' %s' מהמכשיר (ים) שלהלן.
hi_in: नीचे दी गई डिवाइस से अधिसूचना सूची ' %s' को अलग करने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su 'Continua' per dissociare l'elenco di notifica '%s' dal/i dispositivo/i qui sotto.
ja_jp: 下のデバイスから通知リスト '％s'の関連付けを解除するには、 '続行'をクリックしてください。
ko_kr: 아래 '장치'에서 알림 목록 ' %s'의 연결을 해제하려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de kennisgevingslijst '%s' te scheiden van de onderstaande apparaten.
pl_pl: Kliknij "Continue" (Kontynuuj), aby usunąć listę zgłoszeniową "%" z poniższej(-ych) listy urządzeń.
pt_br: Clique em 'Continuar' para Desassociar a Lista de Notificações '%s' do(s) Dispositivo(s) abaixo.
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить список уведомлений '%s' из устройства(ов), расположенного(ых) ниже.
sv_se: Klicka på "Fortsätt" för att avbryta anmälningslistan " %s" från enheten / enheterna nedan.
tr_tr: ' %s' Bildirim Listesini aşağıdaki Cihazlardan Çıkarmak için 'Devam Et'i tıklayın
uk_ua: Натисніть "Продовжити", щоб від 'єднати список сповіщень "%s" від наведених нижче пристроїв.
vi_vn: Nhấp vào 'Tiếp tục' để tách liên kết Danh sách thông báo ' %s' khỏi (các) Thiết bị bên dưới.
zh_cn: 点击“继续”以从下面的设备中取消关联通知列表'<b>%s</b>'.
zh_tw: 單擊“繼續”以從下面的設備中取消關聯通知列表'％s'。

source: You may also Disassociate the Devices Thresholds as well. However, these Device Thresholds will allow the Threshold Notification List to be overwritten.
ar_sa: يمكنك أيضا إلغاء ربط عتبات الأجهزة أيضا. ومع ذلك، ستسمح عتبات الأجهزة هذه بالكتابة فوق قائمة إعلام العتبة.
bg_bg: Можете също така да разделите праговете на устройствата. Тези прагове на устройства обаче трябва да позволят разрешаването на списъка за уведомяване на Thrshold да бъде презаписан.
de_de: Sie können auch die Geräteschwellenwerte trennen. Diese Geräteschwellenwerte müssen jedoch das Überschreiben der Schwellenwertbenachrichtigungsliste ermöglichen.
el_gr: Μπορείτε επίσης να Διαχωρίσετε τα Όρια Συσκευών. Ωστόσο, αυτά τα όρια συσκευής πρέπει να επιτρέπουν την επιτρεπόμενη αντικατάσταση της λίστας ειδοποιήσεων κατωφλίου.
es_es: También puede disociar los umbrales de dispositivos. Sin embargo, estos límites de dispositivo deberán permitir que se sobrescriba la lista de notificaciones de Thrshold.
fr_fr: Vous pouvez également dissocier les seuils des appareils. Cependant, ces seuils de périphérique doivent autoriser le remplacement de la liste de notifications Thrshold.
he_il: אתה יכול גם לנתק את סף המכשירים. עם זאת, תנאי סף מכשירים אלה חייבים לאפשר את החלפת רשימת ההודעות על Thrshold.
it_it: Puoi anche dissociare le soglie dei dispositivi. Tuttavia, queste Treshold Device dovranno consentire la sovrascrittura dell'elenco di notifiche Thrshold.
ja_jp: デバイスのしきい値の関連付けを解除することもできます。ただし、これらのデバイスのしきい値では、しきい値通知リストの上書きを許可する必要があります。
ko_kr: 또한 장치 임계 값을 분리 할 수도 있습니다. 그러나 이러한 장치 임계 값은 임계 값 알림 목록을 덮어 쓸 수 있도록 허용해야합니다.
nl_nl: U kunt ook de drempelwaarden voor apparaten loskoppelen. Deze Device Tresholds moeten het echter mogelijk maken om de Thrshold Notification List te overschrijven.
pl_pl: Możesz także odłączyć progi urządzeń. Jednak te progi urządzeń muszą pozwolić na nadpisanie listy powiadomień Thrshold.
pt_br: Você também pode dissociar os limites dos dispositivos. No entanto, esses limites de dispositivo devem permitir que a lista de notificação de limite seja substituída.
ru_ru: Вы также можете разделить пороги устройств. Однако эти пороговые значения устройства должны разрешать перезапись списка пороговых уведомлений.
sv_se: Du kan också avskilja enhetens tröskelvärden också. Dessa enhetsgränser måste dock tillåta att Thrshold-aviseringslistan kan skrivas över.
tr_tr: Ayrıca Cihaz Eşiklerinin ilişkisini de kesebilirsiniz. Bununla birlikte, bu Aygıt Eşikleri, Eşik Bildirim Listesinin üzerine yazılmasına izin vermelidir.
uk_ua: Ви також можете від 'єднати порогові значення пристроїв. Однак ці порогові значення пристрою дозволять перезаписати список порогових сповіщень.
vi_vn: Bạn cũng có thể tách rời Ngưỡng thiết bị. Tuy nhiên, các Ngưỡng thiết bị này sẽ phải cho phép ghi đè Danh sách thông báo giữ lại.
zh_cn: 您也可以取消关联设备阈值。但是，这些设备阈值将必须允许覆盖阈值通知列表。
zh_tw: 您也可以取消關聯設備閾值。但是，這些設備閾值將必須允許覆蓋閾值通知列表。

source: [edit: %s]
ar_sa: [عدل: %s]
bg_bg: [редактиране: %s]
de_de: [ändern: %s]
el_gr: [επεξεργασία: %s]
es_es: [editar: %s]
fr_fr: [Modifier : %s]
he_il: [עריכה: %s]
hi_in: [संपादित करें: %s]
it_it: [modifica: %s]
ja_jp: [編集：％s]
ko_kr: [편집 : %s]
nl_nl: [wijzig %s]
pl_pl: [edytuj: %s] [edytuj: %s].
pt_br: [editar: %s]
ru_ru: [изменить: %s]
sv_se: [redigera: %s]
tr_tr: [değiştir: %s]
uk_ua: Редагувати:
vi_vn: [chỉnh sửa: %s]
zh_cn: [编辑:%s]

source: [new]
ar_sa: [الجديد]
bg_bg: Нов
de_de: [Neu]
el_gr: [νέος]
es_es: [nuevo]
fr_fr: [nouveau]
he_il: [חדש]
hi_in: [नया]
ja_jp: [新規]
ko_kr: 새 보고서
nl_nl: [nieuw]
pl_pl: nowy] [nowy].
pt_br: [novo]
ru_ru: [новый]
sv_se: [nytt]
tr_tr: [yeni]
uk_ua: Нові
vi_vn: [Mới]
zh_cn: [新的]

source: List General Settings
ar_sa: قائمة الإعدادات العامة
bg_bg: Списък Общи настройки
de_de: Allgemeine Einstellungen auflisten
el_gr: Λίστα γενικών ρυθμίσεων
es_es: Parametrizaciones generales de la lista
fr_fr: Paramètres généraux de la liste
he_il: הגדרות כלליות של רשימה
hi_in: सूची सामान्य सेटिंग्स
it_it: Elenco Impostazioni generali
ja_jp: 一般設定の一覧表示
ko_kr: 일반 설정 나열
nl_nl: Lijst Algemene instellingen
pl_pl: Ustawienia ogólne listy
pt_br: Opções gerais da lista
ru_ru: Список общих настроек
sv_se: Lista Allmänna inställningar
tr_tr: Genel Ayarları Listele
uk_ua: Загальні Налаштування
vi_vn: Liệt kê cài đặt chung
zh_cn: 列出常规设置
zh_tw: 列出常規設置

source: Name
ar_sa: الاسم
bg_bg: Име
el_gr: Όνομα
es_es: Nombre
fr_fr: Nom
he_il: שם
hi_in: नाम
it_it: Nome
ja_jp: 名前
ko_kr: 이름
nl_nl: Naam
pl_pl: Nazwa
pt_br: Nome
ru_ru: Имя
sv_se: Namn
tr_tr: İsim
uk_ua: Ім'я
vi_vn: Tên
zh_cn: 名称

source: Enter a name for this Notification List.
ar_sa: أدخل اسما لقائمة الإشعارات هذه.
bg_bg: Въведете име за този списък с уведомления.
de_de: Geben Sie einen Namen für diese Benachrichtigungsliste ein.
el_gr: Καταχωρίστε ένα όνομα για αυτήν τη λίστα ειδοποιήσεων.
es_es: Introduzca un nombre para esta lista de notificaciones.
fr_fr: Saisissez un nom pour cette liste d'avis.
he_il: הזן שם עבור רשימת ההודעות הזו.
hi_in: इस अधिसूचना सूची के लिए एक नाम दर्ज करें।
it_it: Immettere un nome per l'elenco delle notifiche.
ja_jp: この通知リストの名前を入力してください。
ko_kr: 이 알림 목록의 이름을 입력하십시오.
nl_nl: Voer een naam in voor deze kennisgevingslijst.
pl_pl: Wprowadź nazwę dla tej listy powiadomień.
pt_br: Entrar um nome para esta Lista de notas.
ru_ru: Введите имя для этого списка уведомлений.
sv_se: Ange ett namn för denna Notifieringslista.
tr_tr: Bu Bildirim Listesi için bir ad girin.
uk_ua: Введіть назву для цього списку сповіщень.
vi_vn: Nhập tên cho Danh sách thông báo này.
zh_cn: 为此通知列表输入一个名称。
zh_tw: 輸入此通知列表的名稱。

source: Description
ar_sa: الوصف
bg_bg: Описание
de_de: Beschreibung
el_gr: Περιγραφή
es_es: Descripción
he_il: תיאור
hi_in: विवरण
it_it: Descrizione
ja_jp: 説明
ko_kr: 설명
nl_nl: Omschrijving
pl_pl: Opis
pt_br: Descrição
ru_ru: Описание
sv_se: Beskrivning
tr_tr: Açıklama
uk_ua: Опис
vi_vn: Mô tả
zh_cn: 描述

source: Enter a description for this Notification List.
ar_sa: أدخل وصفا لقائمة الإشعارات هذه.
bg_bg: Въведете описание за този списък с уведомления.
de_de: Geben Sie eine Beschreibung für diese Benachrichtigungsliste ein.
el_gr: Καταχωρίστε μια περιγραφή αυτής της λίστας ειδοποιήσεων.
es_es: Introduzca una descripción para esta Lista de avisos.
fr_fr: Saisissez une description pour cette liste d'avis.
he_il: הזן תיאור עבור רשימת ההודעות הזו.
hi_in: इस अधिसूचना सूची के लिए एक विवरण दर्ज करें।
it_it: Inserire una descrizione per l'elenco delle notifiche.
ja_jp: この通知リストの説明を入力してください。
ko_kr: 이 알림 목록에 대한 설명을 입력하십시오.
nl_nl: Voer een beschrijving van deze kennisgevingslijst in.
pl_pl: Wprowadź opis tej listy powiadomień.
pt_br: Entrar uma descrição para esta Lista de notas.
ru_ru: Введите описание для этого списка уведомлений.
sv_se: Ange en beskrivning för denna meddelandelista.
tr_tr: Bu Bildirim Listesi için bir açıklama girin.
uk_ua: Введіть опис для цього списку сповіщень.
vi_vn: Nhập mô tả cho Danh sách thông báo này.
zh_cn: 为此通知列表输入说明。
zh_tw: 輸入此通知列表的說明。

source: To disable all notifications from this Notification List, you can simply disable it here.
ar_sa: لتعطيل جميع الإشعارات من قائمة الإشعارات هذه ، يمكنك ببساطة تعطيلها هنا.
bg_bg: За да деактивирате всички известия от този списък с известия, можете просто да го деактивирате тук.
de_de: Um alle Benachrichtigungen aus dieser Benachrichtigungsliste zu deaktivieren, können Sie sie einfach hier deaktivieren.
el_gr: Για να απενεργοποιήσετε όλες τις ειδοποιήσεις από αυτήν τη λίστα ειδοποιήσεων, μπορείτε απλά να την απενεργοποιήσετε εδώ.
es_es: Para deshabilitar todas las notificaciones de esta lista de notificaciones, simplemente puede deshabilitarla aquí.
fr_fr: Pour désactiver toutes les notifications de cette liste de notifications, vous pouvez simplement la désactiver ici.
he_il: כדי להשבית את כל ההודעות מרשימת הודעות זו, תוכל פשוט להשבית אותה כאן.
ru_ru: Чтобы отключить все оповещения с этого листа уведомлений, вы можете отключить здесь.
sv_se: Om du vill inaktivera alla meddelanden från den här meddelandelistan kan du inaktivera den här.
uk_ua: Щоб вимкнути всі сповіщення зі списку сповіщень, ви можете просто вимкнути його тут.
zh_cn: 要禁用此通知列表中的所有通知，只需在此处禁用即可。

source: To Email Addresses
ar_sa: عنواين البريد الالكترونى
bg_bg: Джибути
de_de: E-Mail-Adressen
el_gr: Διευθύνσεις ηλεκτρονικού ταχυδρομείου
es_es: Direcciones de correo
fr_fr: Adresse courriel
he_il: כתובות דוא"ל
hi_in: ईमेल पता
it_it: Indirizzo email
ja_jp: E メールアドレス
ko_kr: 이메일 주소
nl_nl: E-mailadressen
pl_pl: Wygeneruj nazwy użytkowników z adresów e-mail
pt_br: E-mail
ru_ru: Адрес электронной почты
sv_se: E-postadresser
tr_tr: E-Posta Adres
uk_ua: Адреси електронної пошти
vi_vn: Địa chỉ Email
zh_cn: 电子邮件地址
zh_tw: 電子郵件信箱

source: Enter a comma separated list of Email addresses for this Notification List.
ar_sa: أدخل قائمة مفصولة بفواصل لعناوين البريد الإلكتروني لقائمة الإشعارات هذه.
bg_bg: Въведете списък с имейл адреси, разделени със запетая, за този списък с уведомления.
de_de: Geben Sie eine kommagetrennte Liste von E-Mail-Adressen für diese Benachrichtigungsliste ein.
el_gr: Καταχωρίστε μια λίστα διευθύνσεων ηλεκτρονικού ταχυδρομείου χωρισμένη με κόμματα για αυτήν τη λίστα ειδοποιήσεων.
es_es: Introduzca una lista de direcciones de correo electrónico separadas por comas para esta Lista de notificación.
fr_fr: Entrez une liste d'adresses électroniques séparées par des virgules pour cette liste de notification.
he_il: הזן רשימה מופרדת בפסיקים של כתובות דוא"ל עבור רשימת הודעות זו.
hi_in: इस अधिसूचना सूची के लिए ईमेल पतों की अल्पविराम से अलग की गई सूची दर्ज करें।
it_it: Immettere un elenco separato da virgole di indirizzi e-mail per questo elenco di notifica.
ja_jp: この通知リストのEメールアドレスのコンマ区切りリストを入力してください。
ko_kr: 이 알림 목록의 쉼표로 구분 된 이메일 주소 목록을 입력하십시오.
nl_nl: Voer een kommagescheiden lijst met e-mailadressen in voor deze kennisgevingslijst.
pl_pl: Wprowadź oddzieloną przecinkiem listę adresów e-mail dla tej listy powiadomień.
pt_br: Introduza uma lista separada por vírgulas de endereços de e-mail para esta Lista de Notificações.
ru_ru: Введите разделенный запятыми список адресов электронной почты для данного Списка уведомлений.
sv_se: Ange en kommaseparerad lista med e-postadresser för denna meddelandelista.
tr_tr: Bu Bildirim Listesi için virgülle ayrılmış bir E-posta adresi listesi girin.
uk_ua: Введіть розділений комами список адрес електронної пошти для цього списку сповіщень.
vi_vn: Nhập danh sách địa chỉ Email được phân tách bằng dấu phẩy cho Danh sách thông báo này.
zh_cn: 为此通知列表输入逗号分隔的电子邮件地址列表。
zh_tw: 輸入此通知列表的逗號分隔的電子郵件地址列表。

source: BCC Email Addresses
ar_sa: عناوين البريد الإلكتروني BCC
bg_bg: Джибути
de_de: E-Mail-Adressen
el_gr: Διευθύνσεις ηλεκτρονικού ταχυδρομείου
es_es: Direcciones de correo
fr_fr: Adresse courriel
he_il: כתובות דוא"ל
hi_in: ईमेल पता
it_it: Indirizzo email
ja_jp: E メールアドレス
ko_kr: 이메일 주소
nl_nl: E-mailadressen
pl_pl: Wygeneruj nazwy użytkowników z adresów e-mail
pt_br: E-mail
ru_ru: Адрес электронной почты
sv_se: E-postadresser
tr_tr: E-Posta Adres
uk_ua: Адреси електронної пошти
vi_vn: Địa chỉ Email
zh_cn: 电子邮件地址
zh_tw: 電子郵件信箱

source: Enter a comma separated list of Email addresses for this Notification List to be blind copied.
ar_sa: أدخل قائمة مفصولة بفواصل بعناوين البريد الإلكتروني لقائمة الإشعارات هذه ليتم نسخها بشكل أعمى.
bg_bg: Въведете списък с имейл адреси, разделени със запетая, за този списък с уведомления.
de_de: Geben Sie eine kommagetrennte Liste von E-Mail-Adressen für diese Benachrichtigungsliste ein.
el_gr: Καταχωρίστε μια λίστα διευθύνσεων ηλεκτρονικού ταχυδρομείου χωρισμένη με κόμματα για αυτήν τη λίστα ειδοποιήσεων.
es_es: Introduzca una lista de direcciones de correo electrónico separadas por comas para esta Lista de notificación.
fr_fr: Entrez une liste d'adresses électroniques séparées par des virgules pour cette liste de notification.
he_il: הזן רשימה מופרדת בפסיקים של כתובות דוא"ל עבור רשימת הודעות זו.
hi_in: इस अधिसूचना सूची के लिए ईमेल पतों की अल्पविराम से अलग की गई सूची दर्ज करें।
it_it: Immettere un elenco separato da virgole di indirizzi e-mail per questo elenco di notifica.
ja_jp: この通知リストのEメールアドレスのコンマ区切りリストを入力してください。
ko_kr: 이 알림 목록의 쉼표로 구분 된 이메일 주소 목록을 입력하십시오.
nl_nl: Voer een kommagescheiden lijst met e-mailadressen in voor deze kennisgevingslijst.
pl_pl: Wprowadź oddzieloną przecinkiem listę adresów e-mail dla tej listy powiadomień.
pt_br: Introduza uma lista separada por vírgulas de endereços de e-mail para esta Lista de Notificações.
ru_ru: Введите разделенный запятыми список адресов электронной почты для данного Списка уведомлений.
sv_se: Ange en kommaseparerad lista med e-postadresser för denna meddelandelista.
tr_tr: Bu Bildirim Listesi için virgülle ayrılmış bir E-posta adresi listesi girin.
uk_ua: Введіть розділений комами список адрес електронної пошти для сліпого копіювання цього списку сповіщень.
vi_vn: Nhập danh sách địa chỉ Email được phân tách bằng dấu phẩy cho Danh sách thông báo này.
zh_cn: 为此通知列表输入逗号分隔的电子邮件地址列表。
zh_tw: 輸入此通知列表的逗號分隔的電子郵件地址列表。

source: Email Style/Format File
ar_sa: نمط البريد الإلكتروني / تنسيق الملف
bg_bg: Файл за стил/формат на имейл
de_de: E-Mail-Stil/Formatdatei
el_gr: Αρχείο στυλ / μορφής ηλεκτρονικού ταχυδρομείου
es_es: Archivo de estilo/formato de correo electrónico
fr_fr: Fichier de style/format d’e-mail
he_il: קובץ סגנון/פורמט דוא"ל
ru_ru: Стиль почты/формат файла
sv_se: E-post stil/format fil
uk_ua: Файл стилю/формату електронної пошти
zh_cn: 电子邮件样式/格式文件

source: Choose the custom html wrapper and CSS file to use. This file contains both html and CSS to wrap around your report. If it contains more than simply CSS, you need to place a special <REPORT> tag inside of the file. This format tag will be replaced by the report content. These files are located in the 'formats' directory.
ar_sa: اختر ملف html المخصص وملف CSS لاستخدامه. يحتوي هذا الملف على كل من html و CSS للتفاف حول تقريرك. إذا كان يحتوي على أكثر من مجرد CSS ، فستحتاج إلى وضع خاص <REPORT> علامة داخل الملف. سيتم استبدال علامة التنسيق هذه بمحتوى التقرير. توجد هذه الملفات في دليل &quot;التنسيقات&quot;.
bg_bg: Изберете персонализираната html обвивка и CSS файла, който да използвате. Този файл съдържа html и CSS, за да обгърне отчета ви. Ако съдържа повече от просто CSS, трябва да поставите специален <REPORT> етикет вътре във файла. Този етикет за формат ще бъде заменен от съдържанието на отчета. Тези файлове се намират в директорията "формати".</REPORT>
de_de: Wählen Sie den benutzerdefinierten HTML-Wrapper und die CSS-Datei aus, die verwendet werden sollen. Diese Datei enthält sowohl HTML als auch CSS, um Ihren Bericht zu umschließen. Wenn sie mehr als nur CSS enthält, müssen Sie ein spezielles <REPORT> Tag in die Datei einfügen. Dieses Format-Tag wird durch den Inhalt des Berichts ersetzt. Diese Dateien befinden sich im Verzeichnis 'formats'.</REPORT>
el_gr: Επιλέξτε το προσαρμοσμένο πρόγραμμα περιτυλίγματος html και το αρχείο CSS που θα χρησιμοποιήσετε. Αυτό το αρχείο περιέχει html και CSS για να τυλίξετε γύρω από την αναφορά σας. Εάν περιέχει περισσότερα από απλά CSS, πρέπει να τοποθετήσετε μια ειδική <REPORT> ετικέτα μέσα στο αρχείο. Αυτή η ετικέτα μορφής θα αντικατασταθεί από το περιεχόμενο της αναφοράς. Αυτά τα αρχεία βρίσκονται στον κατάλογο «μορφές».</REPORT>
es_es: Elige el formateador HTML personalizado y el archivo CSS a usar. Este archivo contiene ambos HTML y CSS para formatear tu informe. Si contiene más que simple CSS, necesitas colocar un tag especial <REPORT> dentro del archivo. Este tag formato será reemplazado por el contenido del informe. Estos archivos están ubicados en el directorio 'formats'.
fr_fr: Choisissez l'habillage html personnalisé et le fichier CSS à utiliser. Ce fichier contient à la fois du html et du CSS pour envelopper votre rapport. S'il contient plus que du CSS, vous devez placer une balise spéciale <REPORT> à l'intérieur du fichier. Cette balise de format sera remplacée par le contenu du rapport. Ces fichiers se trouvent dans le répertoire 'formats'.
he_il: בחר בעטיפת HTML ובקובץ CSS מותאמים אישית לשימוש. קובץ זה מכיל הן HTML והן CSS כדי להקיף את הדוח. אם הוא מכיל יותר מסתם CSS, עליך למקם תג מיוחד <REPORT> בתוך הקובץ. תג תבנית זה יוחלף בתוכן הדוח. קבצים אלה ממוקמים בספריית 'פורמטים'.</REPORT>
sv_se: Välj den anpassade HTML-wrapper och CSS-filen som ska användas. Den här filen innehåller både html och CSS för att paketera runt din rapport. Om det innehåller mer än bara CSS, måste du placera en speciell <REPORT> tagga inuti filen. Denna formattag kommer att ersättas med rapportinnehållet. Dessa filer finns i katalogen &quot;format&quot;.
uk_ua: Виберіть користувацьку HTML-обгортку та CSS-файл для використання. Цей файл містить як HTML, так і CSS для обгортання вашого звіту. Якщо він містить більше, ніж просто CSS, вам потрібно розмістити спеціальний <REPORT> тег всередині файлу. Цей тег формату буде замінено вмістом звіту. Ці файли знаходяться в каталозі «формати».
zh_cn: 选择要使用的自定义html包装和CSS文件。此文件同时包含html和CSS，用于包装您的报告。如果它包含的不仅仅是CSS，则需要在文件中放置一个特殊的＜REPORT＞标记。此格式标记将被报告内容替换。这些文件位于“formats”目录中。

source: Associated Devices
ar_sa: الأجهزة المرتبطة
bg_bg: Свързани устройства
de_de: Zugehörige Geräte
el_gr: Συσχετισμένες συσκευές
es_es: Dispositivos Asociados
fr_fr: Dispositifs associés
he_il: התקנים משויכים
hi_in: संबद्ध उपकरण
it_it: Dispositivi associati
ja_jp: 関連デバイス
ko_kr: 관련 장치
nl_nl: Bijbehorende apparaten
pl_pl: Połączone urządzenia
pt_br: Dispositivos Associados
ru_ru: Сопутствующие устройства
sv_se: Associerade enheter
tr_tr: İlgili Cihazlar
uk_ua: Пов 'язані пристрої
vi_vn: Thiết bị liên kết
zh_cn: 相关设备
zh_tw: 相關設備

source: Search
ar_sa: بحث
bg_bg: Търсене
de_de: Suche
el_gr: Αναζήτηση
es_es: Buscar
fr_fr: Rechercher
he_il: חיפוש
hi_in: खोज
it_it: Cerca
ja_jp: 検索
ko_kr: 검색
nl_nl: Zoeken
pl_pl: Szukaj
pt_br: Pesquisar
ru_ru: Поиск
sv_se: Sök
tr_tr: Ara
uk_ua: Пошук
vi_vn: Tìm kiếm
zh_cn: 搜索

source: Site
ar_sa: موضع، موقع، مقر
bg_bg: Tочка на продажба
de_de: Standort
el_gr: Ιστοσελίδα
es_es: Sitio
he_il: אתר
hi_in: साइट
it_it: Sito
ja_jp: サイト
ko_kr: 사이트
nl_nl: Website
pl_pl: Lokalizacja
ru_ru: Узел
sv_se: Webbplats
uk_ua: Вузол
vi_vn: Trang
zh_cn: 站点

source: None
ar_sa: لا شيء
bg_bg: Няма
de_de: Nichts
el_gr: Κανένα
es_es: Ninguno
fr_fr: Aucun
he_il: ללא
hi_in: कोई नहीं
it_it: Nessuno
ja_jp: なし
ko_kr: 없음
nl_nl: Geen
pl_pl: Brak
pt_br: Nenhum
ru_ru: Нет
sv_se: inget
tr_tr: Yok
uk_ua: Немає
vi_vn: Không
zh_cn: 无

source: Device Template
ar_sa: قالب الجهاز
bg_bg: Изтриване на шаблон (и)
de_de: Zielsystem Schablone
el_gr: Διαγραφή προτύπου
es_es: Eliminar Plantilla(s)
fr_fr: Supprimer le(s) modèle(s)
he_il: מחק תבניות
hi_in: टेम्पलेट हटाएं
it_it: Cancellare il/i modello/i
ja_jp: テンプレートを削除
ko_kr: 템플릿 삭제
nl_nl: Template(s) verwijderen
pl_pl: Usuń szablon(y)
pt_br: Eliminar modelo(s)
ru_ru: Удалить шаблон(ы)
sv_se: Enhetsmall
tr_tr: Şablonları Sil
uk_ua: Шаблон пристрою
vi_vn: Xóa (các) mẫu
zh_cn: 数据模板

source: Default
ar_sa: الافتراضي
bg_bg: По подразбиране
de_de: Voreinstellung
el_gr: Προεπιλογή
es_es: Predeterminado
fr_fr: Défaut
he_il: ברירת מחדל
hi_in: चूक
it_it: Predefinito
ja_jp: デフォルト
ko_kr: 기본값
nl_nl: Standaard
pl_pl: Domyślny
pt_br: Padrão
ru_ru: Стандартно
sv_se: Standard
tr_tr: Varsayılan
uk_ua: За замовчуванням
vi_vn: Mặc định
zh_cn: 默认

source: Associated
ar_sa: مربوط بسـلعة، إعلان مربوط بسلعة
bg_bg: Асошиейтед
de_de: Zugeordnet
el_gr: Συσχετισμός
es_es: Asociados
fr_fr: %s associé
he_il: משויך
hi_in: एसोसिएटेड
it_it: Associato
ja_jp: 関連付けられている
ko_kr: 연결됨
nl_nl: Gekoppelde data templates
pl_pl: Powiązany
pt_br: Associadas
ru_ru: Связанный
sv_se: Associerad
uk_ua: хвороб, пов’язаних з наданням
vi_vn: Liên kết
zh_cn: 关联的
zh_tw: 關聯的

source: Set/Refresh Filters
ar_sa: مجموعة / تحديث الفلاتر
bg_bg: Задаване / опресняване на филтрите
de_de: Filter setzen/auffrischen
el_gr: Ρύθμιση / Ανανέωση φίλτρων
es_es: Definir/Refrescar Filtros
fr_fr: Définir/Rafraîchir les filtres
he_il: הגדר / רענן מסננים
hi_in: सेट / फ़िल्टर ताज़ा करें
it_it: Impostazione/Rifresh Filtri
ja_jp: フィルタの設定/更新
ko_kr: 필터 설정 / 새로 고침
nl_nl: Stel in/vernieuw filters
pl_pl: Ustaw / odśwież filtry
pt_br: Setar/Atualizar Filtros
ru_ru: Выбрать/Обновить фильтры
sv_se: Ange / Uppdatera filter
tr_tr: Filtreleri Ayarla / Yenile
uk_ua: Встановити/оновити фільтри
vi_vn: Đặt / Làm mới Bộ lọc
zh_cn: 设置/刷新过滤器

source: Clear
ar_sa: واضح
bg_bg: Изчисти
de_de: Zurücksetzen
el_gr: Καθαρισμός
es_es: Restablecer
fr_fr: Effacer
he_il: נקה
hi_in: 明确
it_it: Cancella
ja_jp: クリア
ko_kr: 지우기
nl_nl: Herstel
pl_pl: Wyczyść
pt_br: Limpar
ru_ru: Очистить
sv_se: Rensa
tr_tr: Temizle
uk_ua: Очистити
vi_vn: Xóa
zh_cn: 清除

source: Clear Filters
ar_sa: مسح الفلتر
bg_bg: Изчистване на филтрите
de_de: Filter löschen
el_gr: Καθαρισμός Φίλτρων
es_es: Restablecer filtros
fr_fr: Supprimer les filtres
he_il: מחיקת מסננים
hi_in: साफ फिल्टर
it_it: Pulisci filtri
ja_jp: 絞り込み条件を解除する
ko_kr: 필터 지우기
nl_nl: Stel filters opnieuw in
pl_pl: Wyczyść filtry
pt_br: Limpar Filtros
ru_ru: Очистить фильтры
sv_se: Rensa filter
tr_tr: Filtreleri Temizle
uk_ua: Очистити фільтри
vi_vn: Xóa bộ lọc
zh_cn: 清除过滤器

source: Status
ar_sa: الحالة
bg_bg: Статус
el_gr: Κατάσταση
es_es: Estado
fr_fr: État
he_il: סטטוס
hi_in: ऑर्डर स्थिति
it_it: Stato
ja_jp: 状態
ko_kr: 상태
ru_ru: Статус
tr_tr: Durum
uk_ua: Статус
vi_vn: Trạng thái
zh_cn: 状态

source: Associated Lists
ar_sa: القوائم المرتبطة
bg_bg: Свързани списъци
de_de: Zugehörige Listen
el_gr: Συναφείς λίστες
es_es: Listas asociadas
fr_fr: Listes associées
he_il: רשימות משויכות
hi_in: संबद्ध सूचियाँ
it_it: Elenchi associati
ja_jp: 関連リスト
ko_kr: 관련 목록
nl_nl: Bijbehorende lijsten
pl_pl: Listy Stowarzyszone
pt_br: Listas Associadas
ru_ru: Ассоциированные списки
sv_se: Associerade listor
tr_tr: İlgili Listeler
uk_ua: Пов 'язані списки
vi_vn: Danh sách liên kết
zh_cn: 关联列表
zh_tw: 相關名單
